{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {text,[14,35,32,65,112,112,108,105,99,97,116,105,111,110,115]},
              null},
             null}},
           {text,
            [23,60,97,32,110,97,109,101,61,34,97,112,112,108,34,62,97,112,112,
             108,60,47,97,62]}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,"#This section is to be read with the"}],0,false},
                 {text,"\b*app(4)*"},
                 {sep,[{text,[3,97,110,100]}],0,false},
                 {text,
                  [16,42,97,112,112,108,105,99,97,116,105,111,110,40,51,41,
                   42]},
                 {sep,
                  [{text,
                    [23,109,97,110,117,97,108,32,112,97,103,101,115,32,105,
                     110,32,75,101,114,110,101,108,46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {text,
               [22,35,35,32,65,112,112,108,105,99,97,116,105,111,110,32,67,
                111,110,99,101,112,116]},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "kWhen you have written code implementing some specific functionality you might want to make the code into an"}],
                   0,false},
                  {text,
                   [15,42,42,97,112,112,108,105,99,97,116,105,111,110,42,42]},
                  {sep,
                   [{text,
                     "p, that is, a component that can be started and stopped as a unit, and which can also be reused in other systems."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [21,84,111,32,100,111,32,116,104,105,115,44,32,99,114,
                      101,97,116,101,32,97,110]}],
                   0,false},
                  {text,"/[application callback module](#callback_module)"},
                  {sep,
                   [{text,
                     "@, and describe how the application is to be started and stopped."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\bThen, an"}],0,false},
                  {text,
                   [29,42,42,97,112,112,108,105,99,97,116,105,111,110,32,115,
                    112,101,99,105,102,105,99,97,116,105,111,110,42,42]},
                  {sep,
                   [{text,
                     [29,105,115,32,110,101,101,100,101,100,44,32,119,104,105,
                      99,104,32,105,115,32,112,117,116,32,105,110,32,97,110]}],
                   0,false},
                  {text,"+[application resource file](#appl_res_file)"},
                  {sep,
                   [{text,
                     "x. Among other things, this file specifies which modules the application consists of and the name of the callback module."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\nIf you use"}],0,false},
                  {text,"\n*systools*"},
                  {sep,
                   [{text,"., the Erlang/OTP tools for packaging code (see"}],
                   0,false},
                  {text,
                   [29,91,82,101,108,101,97,115,101,115,93,40,114,101,108,101,
                    97,115,101,95,115,116,114,117,99,116,117,114,101,41]},
                  {sep,
                   [{text,
                     "Z), the code for each application is placed in a separate directory following a pre-defined"}],
                   0,false},
                  {text,
                   [31,91,100,105,114,101,99,116,111,114,121,32,115,116,114,
                    117,99,116,117,114,101,93,40,35,97,112,112,95,100,105,114,
                    41]},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}},
        {sep,
         [{text,"-<a name=\"callback_module\">callback_module</a>"},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,
              [30,35,35,32,65,112,112,108,105,99,97,116,105,111,110,32,67,97,
               108,108,98,97,99,107,32,77,111,100,117,108,101]},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "zHow to start and stop the code for the application, that is, the supervision tree, is described by two callback functions:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  "M\nstart(StartType, StartArgs) -> {ok, Pid} | {ok, Pid, State}\nstop(State)\n    "}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,[7,42,115,116,97,114,116,42]},
                 {sep,
                  [{text,
                    "ºis called when starting the application and is to create the supervision tree by starting the top supervisor. It is expected to return the pid of the top supervisor and an optional term,"}],
                  0,false},
                 {text,[7,42,83,116,97,116,101,42]},
                 {sep,
                  [{text,
                    [19,44,32,119,104,105,99,104,32,100,101,102,97,117,108,
                     116,115,32,116,111]}],
                  0,false},
                 {text,[4,42,91,93,42]},
                 {sep,
                  [{text,
                    [30,46,32,84,104,105,115,32,116,101,114,109,32,105,115,32,
                     112,97,115,115,101,100,32,97,115,32,105,115,32,116,111]}],
                  0,false},
                 {text,[6,42,115,116,111,112,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"\v*StartType*"},
                 {sep,
                  [{text,
                    [19,105,115,32,117,115,117,97,108,108,121,32,116,104,101,
                     32,97,116,111,109]}],
                  0,false},
                 {text,"\b*normal*"},
                 {sep,
                  [{text,
                    "E. It has other values only in the case of a takeover or failover, see"}],
                  0,false},
                 {text,
                  "4[Distributed Applications](distributed_applications)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"\v*StartArgs*"},
                {sep,
                 [{text,
                   [21,105,115,32,100,101,102,105,110,101,100,32,98,121,32,
                    116,104,101,32,107,101,121]}],
                 0,false},
                {text,[5,42,109,111,100,42]},
                {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
                {text,"+[application resource file](#appl_res_file)"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"\b*stop/1*"},
               {sep,[{text,"\tis called"}],0,false},
               {text,"\t**after**"},
               {sep,
                [{text,
                  "Èthe application has been stopped and is to do any necessary cleaning up. The actual stopping of the application, that is, the shutdown of the supervision tree, is handled automatically as described in"}],
                0,false},
               {text,"/[Starting and Stopping Applications](#stopping)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,false}},
          {text,"\e<a name=\"ch_app\">ch_app</a>"},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "QExample of an application callback module for packaging the supervision tree from"}],
                  0,false},
                 {text,"&[Supervisor Behaviour](./sup_princ#ex)"},
                 {sep,[{text,[1,58]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  [145,10,45,109,111,100,117,108,101,40,99,104,95,97,112,112,
                   41,46,10,45,98,101,104,97,118,105,111,117,114,40,97,112,
                   112,108,105,99,97,116,105,111,110,41,46,10,10,45,101,120,
                   112,111,114,116,40,91,115,116,97,114,116,47,50,44,32,115,
                   116,111,112,47,49,93,41,46,10,10,115,116,97,114,116,40,95,
                   84,121,112,101,44,32,95,65,114,103,115,41,32,45,62,10,32,
                   32,32,32,99,104,95,115,117,112,58,115,116,97,114,116,95,
                   108,105,110,107,40,41,46,10,10,115,116,111,112,40,95,83,
                   116,97,116,101,41,32,45,62,10,32,32,32,32,111,107,46]}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "gA library application that cannot be started or stopped, does not need any application callback module."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}},
       {sep,
        [{text,")<a name=\"appl_res_file\">appl_res_file</a>"},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {text,
             [28,35,35,32,65,112,112,108,105,99,97,116,105,111,110,32,82,101,
              115,111,117,114,99,101,32,70,105,108,101]},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [28,84,111,32,100,101,102,105,110,101,32,97,110,32,97,112,
                    112,108,105,99,97,116,105,111,110,44,32,97,110]}],
                 0,false},
                {text,
                 [29,42,42,97,112,112,108,105,99,97,116,105,111,110,32,115,
                  112,101,99,105,102,105,99,97,116,105,111,110,42,42]},
                {sep,
                 [{text,
                   [30,105,115,32,99,114,101,97,116,101,100,44,32,119,104,105,
                    99,104,32,105,115,32,112,117,116,32,105,110,32,97,110]}],
                 0,false},
                {text,
                 [29,42,42,97,112,112,108,105,99,97,116,105,111,110,32,114,
                  101,115,111,117,114,99,101,32,102,105,108,101,42,42]},
                {sep,
                 [{text,
                   [16,44,32,111,114,32,105,110,32,115,104,111,114,116,32,97,
                    110]}],
                 0,false},
                {text,[6,42,46,97,112,112,42]},
                {sep,[{text,[5,102,105,108,101,58]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,"-\n{application, Application, [Opt1,...,OptN]}."}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,"\r*Application*"},
              {sep,
               [{text,
                 "A, an atom, is the name of the application. The file must be named"}],
               0,false},
              {text,
               [17,42,65,112,112,108,105,99,97,116,105,111,110,46,97,112,112,
                42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,[{text,[4,69,97,99,104]}],0,false},
              {text,[5,42,79,112,116,42]},
              {sep,[{text,"\nis a tuple"}],0,false},
              {text,"\r*{Key,Value}*"},
              {sep,
               [{text,
                 "z, which define a certain property of the application. All keys are optional. Default values are used for any omitted keys."}],
               0,false}],
             0,false}],
           0,false}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [25,84,104,101,32,99,111,110,116,101,110,116,115,32,111,
                    102,32,97,32,109,105,110,105,109,97,108]}],
                 0,false},
                {text,[6,42,46,97,112,112,42]},
                {sep,
                 [{text,
                   [30,102,105,108,101,32,102,111,114,32,97,32,108,105,98,114,
                    97,114,121,32,97,112,112,108,105,99,97,116,105,111,110]}],
                 0,false},
                {text,"\b*libapp*"},
                {sep,
                 [{text,
                   [17,108,111,111,107,115,32,97,115,32,102,111,108,108,111,
                    119,115,58]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,[{text,"\e\n{application, libapp, []}."}],0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [25,84,104,101,32,99,111,110,116,101,110,116,115,32,111,
                    102,32,97,32,109,105,110,105,109,97,108]}],
                 0,false},
                {text,[6,42,46,97,112,112,42]},
                {sep,[{text,[4,102,105,108,101]}],0,false},
                {text,"\f*ch_app.app*"},
                {sep,
                 [{text,"'for a supervision tree application like"}],
                 0,false},
                {text,"\b*ch_app*"},
                {sep,
                 [{text,
                   [17,108,111,111,107,115,32,97,115,32,102,111,108,108,111,
                    119,115,58]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,".\n{application, ch_app,\n [{mod, {ch_app,[]}}]}."}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[7,84,104,101,32,107,101,121]}],0,false},
                {text,[5,42,109,111,100,42]},
                {sep,
                 [{text,
                   "Odefines the callback module and start argument of the application, in this case"}],
                 0,false},
                {text,"\b*ch_app*"},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,[4,42,91,93,42]},
                {sep,
                 [{text,
                   "^, respectively. This means that the following is called when the application is to be started:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,
                 [25,10,99,104,95,97,112,112,58,115,116,97,114,116,40,110,111,
                  114,109,97,108,44,32,91,93,41]}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "8The following is called when the application is stopped."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,
                 [16,10,99,104,95,97,112,112,58,115,116,111,112,40,91,93,41]}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\nWhen using"}],0,false},
                {text,"\n*systools*"},
                {sep,
                 [{text,
                   "6, the Erlang/OTP tools for packaging code (see Section"}],
                 0,false},
                {text,
                 [29,91,82,101,108,101,97,115,101,115,93,40,114,101,108,101,
                  97,115,101,95,115,116,114,117,99,116,117,114,101,41]},
                {sep,[{text,"\v), the keys"}],0,false},
                {text,"\r*description*"},
                {sep,[{text,[1,44]}],0,false},
                {text,[5,42,118,115,110,42]},
                {sep,[{text,[1,44]}],0,false},
                {text,"\t*modules*"},
                {sep,[{text,[1,44]}],0,false},
                {text,"\f*registered*"},
                {sep,[{text,[5,44,32,97,110,100]}],0,false},
                {text,[14,42,97,112,112,108,105,99,97,116,105,111,110,115,42]},
                {sep,
                 [{text,
                   [25,97,114,101,32,97,108,115,111,32,116,111,32,98,101,32,
                    115,112,101,99,105,102,105,101,100,58]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,
                 "É\n{application, ch_app,\n [{description, \"Channel allocator\"},\n  {vsn, \"1\"},\n  {modules, [ch_app, ch_sup, ch3]},\n  {registered, [ch3]},\n  {applications, [kernel, stdlib, sasl]},\n  {mod, {ch_app,[]}}\n ]}."}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"\r*description*"},
                 {sep,
                  [{text,
                    "0- A short description, a string. Defaults to \"\"."}],
                  0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,[5,42,118,115,110,42]},
                 {sep,
                  [{text,"+- Version number, a string. Defaults to \"\"."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"\t*modules*"},
                {sep,[{text,"\r- All modules"}],0,false},
                {text,[14,42,42,105,110,116,114,111,100,117,99,101,100,42,42]},
                {sep,
                 [{text,
                   [20,98,121,32,116,104,105,115,32,97,112,112,108,105,99,97,
                    116,105,111,110,46]}],
                 0,false},
                {text,"\n*systools*"},
                {sep,
                 [{text,
                   "xuses this list when generating boot scripts and tar files. A module must be defined in only one application. Defaults to"}],
                 0,false},
                {text,[4,42,91,93,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"\f*registered*"},
               {sep,
                [{text,
                  "7- All names of registered processes in the application."}],
                0,false},
               {text,"\n*systools*"},
               {sep,
                [{text,
                  "Guses this list to detect name clashes between applications. Defaults to"}],
                0,false},
               {text,[4,42,91,93,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,[14,42,97,112,112,108,105,99,97,116,105,111,110,115,42]},
              {sep,
               [{text,
                 "K- All applications that must be started before this application is started."}],
               0,false},
              {text,"\n*systools*"},
              {sep,
               [{text,
                 "<uses this list to generate correct boot scripts. Defaults to"}],
               0,false},
              {text,[4,42,91,93,42]},
              {sep,
               [{text,
                 "O. Notice that all applications have dependencies to at least Kernel and STDLIB."}],
               0,false}],
             0,false}],
           0,false}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
              {sep,
               [{text,[4,32,32,32,32]},
                {sep,
                 [{sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              "SFor details about the syntax and contents of the application resource file, see the"}],
                            0,false},
                           {text,"\f[app](./app)"},
                           {sep,
                            [{text,
                              [22,109,97,110,117,97,108,32,112,97,103,101,32,
                               105,110,32,75,101,114,110,101,108,46]}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false}],
                 0,true}],
               0,false}},
             {text,[0]}},
            null},
           null}}],
        0,false}},
      {sep,
       [{text,
         [29,60,97,32,110,97,109,101,61,34,97,112,112,95,100,105,114,34,62,97,
          112,112,95,100,105,114,60,47,97,62]},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [22,35,35,32,68,105,114,101,99,116,111,114,121,32,83,116,114,117,
             99,116,117,114,101]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [25,87,104,101,110,32,112,97,99,107,97,103,105,110,103,32,
                   99,111,100,101,32,117,115,105,110,103]}],
                0,false},
               {text,"\n*systools*"},
               {sep,
                [{text,
                  "B, the code for each application is placed in a separate directory,"}],
                0,false},
               {text,
                [21,42,108,105,98,47,65,112,112,108,105,99,97,116,105,111,110,
                 45,86,115,110,42]},
               {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
               {text,[5,42,86,115,110,42]},
               {sep,
                [{text,
                  [22,105,115,32,116,104,101,32,118,101,114,115,105,111,110,
                   32,110,117,109,98,101,114,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"#This can be useful to know, even if"}],0,false},
               {text,"\n*systools*"},
               {sep,
                [{text,
                  [150,105,115,32,110,111,116,32,117,115,101,100,44,32,115,
                   105,110,99,101,32,69,114,108,97,110,103,47,79,84,80,32,105,
                   115,32,112,97,99,107,97,103,101,100,32,97,99,99,111,114,
                   100,105,110,103,32,116,111,32,116,104,101,32,79,84,80,32,
                   112,114,105,110,99,105,112,108,101,115,32,97,110,100,32,
                   116,104,117,115,32,99,111,109,101,115,32,119,105,116,104,
                   32,97,32,115,112,101,99,105,102,105,99,32,100,105,114,101,
                   99,116,111,114,121,32,115,116,114,117,99,116,117,114,101,
                   46,32,84,104,101,32,99,111,100,101,32,115,101,114,118,101,
                   114,32,40,115,101,101,32,116,104,101]}],
                0,false},
               {text,
                [21,91,107,101,114,110,101,108,47,99,111,100,101,93,40,46,47,
                 99,111,100,101,41]},
               {sep,
                [{text,
                  [153,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,
                   75,101,114,110,101,108,41,32,97,117,116,111,109,97,116,105,
                   99,97,108,108,121,32,117,115,101,115,32,99,111,100,101,32,
                   102,114,111,109,32,116,104,101,32,100,105,114,101,99,116,
                   111,114,121,32,119,105,116,104,32,116,104,101,32,104,105,
                   103,104,101,115,116,32,118,101,114,115,105,111,110,32,110,
                   117,109,98,101,114,44,32,105,102,32,109,111,114,101,32,116,
                   104,97,110,32,111,110,101,32,118,101,114,115,105,111,110,
                   32,111,102,32,97,110,32,97,112,112,108,105,99,97,116,105,
                   111,110,32,105,115,32,112,114,101,115,101,110,116,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,
              "?## Directory Structure Guidelines for a Development Environment"},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "nAny directory structure for development will suffice as long as the released directory structure adhere to the"}],
                  0,false},
                 {text,"&[description below](#app_dir_released)"},
                 {sep,
                  [{text,
                    "Û, but it is encouraged that the same directory structure also be used in a development environment. The version number should be omitted from the application directory name since this is an artifact of the release step."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [24,83,111,109,101,32,115,117,98,45,100,105,114,101,99,
                     116,111,114,105,101,115,32,97,114,101]}],
                  0,false},
                 {text,"\f**required**"},
                 {sep,
                  [{text,
                    [26,46,32,83,111,109,101,32,115,117,98,45,100,105,114,101,
                     99,116,111,114,105,101,115,32,97,114,101]}],
                  0,false},
                 {text,"\f**optional**"},
                 {sep,
                  [{text,
                    "n, meaning that it should only be used if the application itself requires it. Finally, some sub-directories are"}],
                  0,false},
                 {text,
                  [15,42,42,114,101,99,111,109,109,101,110,100,101,100,42,42]},
                 {sep,
                  [{text,
                    "È, meaning it is encouraged that it is used and used as described here. For example, both documentation and tests are encouraged to exist in an application for it to be deemed a proper OTP application."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  [275,10,32,32,32,32,226,148,128,32,36,123,97,112,112,108,
                   105,99,97,116,105,111,110,125,10,32,32,32,32,194,160,32,
                   226,148,156,226,148,128,226,148,128,32,100,111,99,10,32,32,
                   32,32,32,32,226,148,130,32,194,160,194,160,226,148,156,226,
                   148,128,226,148,128,32,105,110,116,101,114,110,97,108,10,
                   32,32,32,32,32,32,226,148,130,32,194,160,194,160,226,148,
                   156,226,148,128,226,148,128,32,101,120,97,109,112,108,101,
                   115,10,32,32,32,32,32,32,226,148,130,32,194,160,194,160,
                   226,148,148,226,148,128,226,148,128,32,115,114,99,10,32,32,
                   32,32,194,160,32,226,148,156,226,148,128,226,148,128,32,
                   105,110,99,108,117,100,101,10,32,32,32,32,194,160,32,226,
                   148,156,226,148,128,226,148,128,32,112,114,105,118,10,32,
                   32,32,32,194,160,32,226,148,156,226,148,128,226,148,128,32,
                   115,114,99,10,32,32,32,32,32,32,226,148,130,32,194,160,32,
                   226,148,148,226,148,128,226,148,128,32,36,123,97,112,112,
                   108,105,99,97,116,105,111,110,125,46,97,112,112,46,115,114,
                   99,10,32,32,32,32,194,160,32,226,148,148,226,148,128,226,
                   148,128,32,116,101,115,116,10]}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{text,[5,42,115,114,99,42]},
                     {sep,
                      [{text,
                        ">- Required. Contains the Erlang source code, the source of the"}],
                      0,false},
                     {text,[6,42,46,97,112,112,42]},
                     {sep,
                      [{text,
                        "afile and internal include files used by the application itself. Additional sub-directories within"}],
                      0,false},
                     {text,[5,42,115,114,99,42]},
                     {sep,
                      [{text,
                        "lcan be used as namespaces to organize source files. These directories should never be deeper than one level."}],
                      0,false}],
                    0,false}],
                  0,false},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{text,[6,42,112,114,105,118,42]},
                     {sep,
                      [{text,
                        "0- Optional. Used for application specific files."}],
                      0,false}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{text,"\t*include*"},
                    {sep,
                     [{text,
                       "Y- Optional. Used for public include files that must be reachable from other applications."}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,[5,42,100,111,99,42]},
                   {sep,
                    [{text,
                      "Q- Recommended. Any source documentation should be placed in sub-directories here."}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,
                   [14,42,100,111,99,47,105,110,116,101,114,110,97,108,42]},
                  {sep,
                   [{text,
                     [147,45,32,82,101,99,111,109,109,101,110,100,101,100,46,
                      32,65,110,121,32,100,111,99,117,109,101,110,116,97,116,
                      105,111,110,32,116,104,97,116,32,100,101,115,99,114,105,
                      98,101,115,32,105,109,112,108,101,109,101,110,116,97,
                      116,105,111,110,32,100,101,116,97,105,108,115,32,97,98,
                      111,117,116,32,116,104,105,115,32,97,112,112,108,105,99,
                      97,116,105,111,110,44,32,110,111,116,32,105,110,116,101,
                      110,100,101,100,32,102,111,114,32,112,117,98,108,105,99,
                      97,116,105,111,110,44,32,115,104,111,117,108,100,32,98,
                      101,32,112,108,97,99,101,100,32,104,101,114,101,46]}],
                   0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [14,42,100,111,99,47,101,120,97,109,112,108,101,115,42]},
                 {sep,
                  [{text,
                    "¹- Recommended. Source code for examples on how to use this application should be placed here. It is encouraged that examples are sourced to the public documentation from this directory."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"\t*doc/src*"},
                {sep,
                 [{text,
                   "r- Recommended. All source files for documentation, such as Markdown, AsciiDoc or XML-files, should be placed here."}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,[6,42,116,101,115,116,42]},
               {sep,
                [{text,
                  "m- Recommended. All files regarding tests, such as test suites and test specifications, should be placed here."}],
                0,false}],
              0,false}],
            0,false}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [297,79,116,104,101,114,32,100,105,114,101,99,116,111,114,
                     105,101,115,32,105,110,32,116,104,101,32,100,101,118,101,
                     108,111,112,109,101,110,116,32,101,110,118,105,114,111,
                     110,109,101,110,116,32,109,97,121,32,98,101,32,110,101,
                     101,100,101,100,46,32,73,102,32,115,111,117,114,99,101,
                     32,99,111,100,101,32,102,114,111,109,32,108,97,110,103,
                     117,97,103,101,115,32,111,116,104,101,114,32,116,104,97,
                     110,32,69,114,108,97,110,103,32,105,115,32,117,115,101,
                     100,44,32,102,111,114,32,105,110,115,116,97,110,99,101,
                     32,67,45,99,111,100,101,32,102,111,114,32,78,73,70,115,
                     44,32,116,104,97,116,32,99,111,100,101,32,115,104,111,
                     117,108,100,32,98,101,32,112,108,97,99,101,100,32,105,
                     110,32,97,32,115,101,112,97,114,97,116,101,32,100,105,
                     114,101,99,116,111,114,121,46,32,66,121,32,99,111,110,
                     118,101,110,116,105,111,110,32,105,116,32,105,115,32,114,
                     101,99,111,109,109,101,110,100,101,100,32,116,111,32,112,
                     114,101,102,105,120,32,115,117,99,104,32,100,105,114,101,
                     99,116,111,114,105,101,115,32,119,105,116,104,32,116,104,
                     101,32,108,97,110,103,117,97,103,101,32,110,97,109,101,
                     44,32,102,111,114,32,101,120,97,109,112,108,101]}],
                  0,false},
                 {text,[7,42,99,95,115,114,99,42]},
                 {sep,[{text,[6,102,111,114,32,67,44]}],0,false},
                 {text,"\n*java_src*"},
                 {sep,[{text,"\vfor Java or"}],0,false},
                 {text,"\b*go_src*"},
                 {sep,
                  [{text,
                    [24,102,111,114,32,71,111,46,32,68,105,114,101,99,116,111,
                     114,105,101,115,32,119,105,116,104]}],
                  0,false},
                 {text,[6,42,95,115,114,99,42]},
                 {sep,
                  [{text,
                    "{suffix indicates that it is a part of the application and the compilation step. The final build artifacts should target the"}],
                  0,false},
                 {text,"\n*priv/lib*"},
                 {sep,[{text,[2,111,114]}],0,false},
                 {text,"\n*priv/bin*"},
                 {sep,[{text,"\fdirectories."}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,[6,42,112,114,105,118,42]},
                 {sep,
                  [{text,
                    "^directory holds assets that the application needs during runtime. Executables should reside in"}],
                  0,false},
                 {text,"\n*priv/bin*"},
                 {sep,
                  [{text,
                    "1and dynamically-linked libraries should reside in"}],
                  0,false},
                 {text,"\n*priv/lib*"},
                 {sep,
                  [{text,",. Other assets are free to reside within the"}],
                  0,false},
                 {text,[6,42,112,114,105,118,42]},
                 {sep,
                  [{text,
                    "Bdirectory but it is recommended it does so in a structured manner."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [139,83,111,117,114,99,101,32,102,105,108,101,115,32,102,
                     114,111,109,32,111,116,104,101,114,32,108,97,110,103,117,
                     97,103,101,115,32,116,104,97,116,32,103,101,110,101,114,
                     97,116,101,32,69,114,108,97,110,103,32,99,111,100,101,44,
                     32,115,117,99,104,32,97,115,32,65,83,78,46,49,32,111,114,
                     32,77,105,98,115,44,32,115,104,111,117,108,100,32,98,101,
                     32,112,108,97,99,101,100,32,105,110,32,100,105,114,101,
                     99,116,111,114,105,101,115,44,32,97,116,32,116,104,101,
                     32,116,111,112,32,108,101,118,101,108,32,111,114,32,105,
                     110]}],
                  0,false},
                 {text,[5,42,115,114,99,42]},
                 {sep,
                  [{text,
                    "8, with the same name as the source language, for example"}],
                  0,false},
                 {text,[6,42,97,115,110,49,42]},
                 {sep,[{text,[3,97,110,100]}],0,false},
                 {text,[6,42,109,105,98,115,42]},
                 {sep,
                  [{text,
                    "R. Build artifacts should be placed in their respective language directory, such as"}],
                  0,false},
                 {text,[5,42,115,114,99,42]},
                 {sep,
                  [{text,
                    [18,102,111,114,32,69,114,108,97,110,103,32,99,111,100,
                     101,32,111,114]}],
                  0,false},
                 {text,"\n*java_src*"},
                 {sep,
                  [{text,
                    [14,102,111,114,32,74,97,118,97,32,99,111,100,101,46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,[6,42,46,97,112,112,42]},
                 {sep,[{text,"\"file for release may reside in the"}],0,false},
                 {text,[6,42,101,98,105,110,42]},
                 {sep,
                  [{text,
                    "x-directory in a development environment but it is encouraged that this is an artifact of the build step. By convention a"}],
                  0,false},
                 {text,"\n*.app.src*"},
                 {sep,[{text,"\"file is used, which resides in the"}],0,false},
                 {text,[5,42,115,114,99,42]},
                 {sep,
                  [{text,"/directory. This file is nearly identical as the"}],
                  0,false},
                 {text,[6,42,46,97,112,112,42]},
                 {sep,
                  [{text,
                    "_file but certain fields may be replaced during the build step, such as the application version."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"*Directory names should not be capitalized."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"+It is encouraged to omit empty directories."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false},
        {sep,
         [{text,"/<a name=\"app_dir_released\">app_dir_released</a>"},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,",## Directory Structure for a Released System"},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "7A released application must follow a certain structure."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  [422,10,32,32,32,32,226,148,128,32,36,123,97,112,112,108,
                   105,99,97,116,105,111,110,125,45,36,123,118,101,114,115,
                   105,111,110,125,10,32,32,32,32,194,160,32,226,148,156,226,
                   148,128,226,148,128,32,98,105,110,10,32,32,32,32,194,160,
                   32,226,148,156,226,148,128,226,148,128,32,100,111,99,10,32,
                   32,32,32,32,32,226,148,130,32,194,160,194,160,226,148,156,
                   226,148,128,226,148,128,32,104,116,109,108,10,32,32,32,32,
                   32,32,226,148,130,32,194,160,194,160,226,148,156,226,148,
                   128,226,148,128,32,109,97,110,91,49,45,57,93,10,32,32,32,
                   32,32,32,226,148,130,32,194,160,194,160,226,148,156,226,
                   148,128,226,148,128,32,112,100,102,10,32,32,32,32,32,32,
                   226,148,130,32,194,160,194,160,226,148,156,226,148,128,226,
                   148,128,32,105,110,116,101,114,110,97,108,10,32,32,32,32,
                   32,32,226,148,130,32,194,160,194,160,226,148,148,226,148,
                   128,226,148,128,32,101,120,97,109,112,108,101,115,10,32,32,
                   32,32,194,160,32,226,148,156,226,148,128,226,148,128,32,
                   101,98,105,110,10,32,32,32,32,32,32,226,148,130,194,160,
                   194,160,32,226,148,148,226,148,128,226,148,128,32,36,123,
                   97,112,112,108,105,99,97,116,105,111,110,125,46,97,112,112,
                   10,32,32,32,32,194,160,32,226,148,156,226,148,128,226,148,
                   128,32,105,110,99,108,117,100,101,10,32,32,32,32,194,160,
                   32,226,148,156,226,148,128,226,148,128,32,112,114,105,118,
                   10,32,32,32,32,32,32,226,148,130,32,194,160,194,160,226,
                   148,156,226,148,128,226,148,128,32,108,105,98,10,32,32,32,
                   32,32,32,226,148,130,32,194,160,194,160,226,148,148,226,
                   148,128,226,148,128,32,98,105,110,10,32,32,32,32,194,160,
                   32,226,148,148,226,148,128,226,148,128,32,115,114,99,10]}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{text,[5,42,115,114,99,42]},
                          {sep,
                           [{text,
                             "¦- Optional. Contains the Erlang source code and internal include files used by the application itself. This directory is no longer required in a released application."}],
                           0,false}],
                         0,false}],
                       0,false},
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{text,[6,42,101,98,105,110,42]},
                          {sep,
                           [{text,
                             "0- Required. Contains the Erlang object code, the"}],
                           0,false},
                          {text,[6,42,98,101,97,109,42]},
                          {sep,[{text,"\nfiles. The"}],0,false},
                          {text,[6,42,46,97,112,112,42]},
                          {sep,
                           [{text,
                             [30,102,105,108,101,32,109,117,115,116,32,97,108,
                              115,111,32,98,101,32,112,108,97,99,101,100,32,
                              104,101,114,101,46]}],
                           0,false}],
                         0,false}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {sep,
                        [{text,[6,42,112,114,105,118,42]},
                         {sep,
                          [{text,
                            "0- Optional. Used for application specific files."}],
                          0,false},
                         {text,
                          [17,42,99,111,100,101,58,112,114,105,118,95,100,105,
                           114,47,49,42]},
                         {sep,
                          [{text,"'is to be used to access this directory."}],
                          0,false}],
                        0,false}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{text,"\n*priv/lib*"},
                        {sep,
                         [{text,
                           [130,45,32,82,101,99,111,109,109,101,110,100,101,
                            100,46,32,65,110,121,32,115,104,97,114,101,100,45,
                            111,98,106,101,99,116,32,102,105,108,101,115,32,
                            116,104,97,116,32,97,114,101,32,117,115,101,100,
                            32,98,121,32,116,104,101,32,97,112,112,108,105,99,
                            97,116,105,111,110,44,32,115,117,99,104,32,97,115,
                            32,78,73,70,115,32,111,114,32,108,105,110,107,101,
                            100,45,105,110,45,100,114,105,118,101,114,115,44,
                            32,115,104,111,117,108,100,32,98,101,32,112,108,
                            97,99,101,100,32,104,101,114,101,46]}],
                         0,false}],
                       0,false}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{text,"\n*priv/bin*"},
                       {sep,
                        [{text,
                          "l- Recommended. Any executable that is used by the application, such as port-programs, should be placed here."}],
                        0,false}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{text,"\t*include*"},
                      {sep,
                       [{text,
                         "Y- Optional. Used for public include files that must be reachable from other applications."}],
                       0,false}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{text,[5,42,98,105,110,42]},
                     {sep,
                      [{text,
                        "z- Optional. Any executable that is a product of the application, such as escripts or shell-scripts, should be placed here."}],
                      0,false}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{text,[5,42,100,111,99,42]},
                    {sep,
                     [{text,
                       "P- Optional. Any released documentation should be placed in sub-directories here."}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,"\n*doc/man1*"},
                   {sep,
                    [{text,
                      "5- Recommended. Man pages for Application executables."}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,"\n*doc/man3*"},
                  {sep,
                   [{text,")- Recommended. Man pages for module APIs."}],
                   0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"\n*doc/man6*"},
                 {sep,
                  [{text,
                    "2- Recommended. Man pages for Application overview."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"\n*doc/html*"},
                {sep,
                 [{text,
                   "2- Optional. HTML pages for the entire Application."}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"\t*doc/pdf*"},
               {sep,
                [{text,
                  "9- Optional. PDF documentation for the entire Application."}],
                0,false}],
              0,false}],
            0,false}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,[5,42,115,114,99,42]},
                 {sep,
                  [{text,
                    "Tdirectory could be useful to release for debugging purposes but is not required. The"}],
                  0,false},
                 {text,"\t*include*"},
                 {sep,
                  [{text,
                    "Odirectory should only be released if the applications has public include files."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [152,84,104,101,32,111,110,108,121,32,100,111,99,117,109,
                   101,110,116,97,116,105,111,110,32,116,104,97,116,32,105,
                   115,32,114,101,99,111,109,109,101,110,100,101,100,32,116,
                   111,32,98,101,32,114,101,108,101,97,115,101,100,32,105,110,
                   32,116,104,105,115,32,119,97,121,32,97,114,101,32,116,104,
                   101,32,109,97,110,32,112,97,103,101,115,46,32,72,84,77,76,
                   32,97,110,100,32,80,68,70,32,119,105,108,108,32,110,111,
                   114,109,97,108,108,121,32,98,101,32,100,105,115,116,114,
                   105,98,117,116,101,100,32,105,110,32,115,111,109,101,32,
                   111,116,104,101,114,32,109,97,110,110,101,114,46]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"+It is encouraged to omit empty directories."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}},
     {sep,
      [{text,";<a name=\"application_controller\">application_controller</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [25,35,35,32,65,112,112,108,105,99,97,116,105,111,110,32,67,111,
            110,116,114,111,108,108,101,114]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [140,87,104,101,110,32,97,110,32,69,114,108,97,110,103,32,
                  114,117,110,116,105,109,101,32,115,121,115,116,101,109,32,
                  105,115,32,115,116,97,114,116,101,100,44,32,97,32,110,117,
                  109,98,101,114,32,111,102,32,112,114,111,99,101,115,115,101,
                  115,32,97,114,101,32,115,116,97,114,116,101,100,32,97,115,
                  32,112,97,114,116,32,111,102,32,116,104,101,32,75,101,114,
                  110,101,108,32,97,112,112,108,105,99,97,116,105,111,110,46,
                  32,79,110,101,32,111,102,32,116,104,101,115,101,32,112,114,
                  111,99,101,115,115,101,115,32,105,115,32,116,104,101]}],
               0,false},
              {text,
               [26,42,42,97,112,112,108,105,99,97,116,105,111,110,32,99,111,
                110,116,114,111,108,108,101,114,42,42]},
              {sep,
               [{text,
                 [22,112,114,111,99,101,115,115,44,32,114,101,103,105,115,116,
                  101,114,101,100,32,97,115]}],
               0,false},
              {text,
               [24,42,97,112,112,108,105,99,97,116,105,111,110,95,99,111,110,
                116,114,111,108,108,101,114,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [130,65,108,108,32,111,112,101,114,97,116,105,111,110,115,32,
                  111,110,32,97,112,112,108,105,99,97,116,105,111,110,115,32,
                  97,114,101,32,99,111,111,114,100,105,110,97,116,101,100,32,
                  98,121,32,116,104,101,32,97,112,112,108,105,99,97,116,105,
                  111,110,32,99,111,110,116,114,111,108,108,101,114,46,32,73,
                  116,32,105,115,32,105,110,116,101,114,97,99,116,101,100,32,
                  116,104,114,111,117,103,104,32,116,104,101,32,102,117,110,
                  99,116,105,111,110,115,32,105,110,32,116,104,101,32,109,111,
                  100,117,108,101]}],
               0,false},
              {text,"\r*application*"},
              {sep,[{text,"\t, see the"}],0,false},
              {text,
               [16,42,97,112,112,108,105,99,97,116,105,111,110,40,51,41,42]},
              {sep,
               [{text,
                 "amanual page in Kernel. In particular, applications can be loaded, unloaded, started, and stopped."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"%## Loading and Unloading Applications"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"0Before an application can be started, it must be"}],
              0,false},
             {text,"\n**loaded**"},
             {sep,
              [{text,
                "F. The application controller reads and stores the information from the"}],
              0,false},
             {text,[6,42,46,97,112,112,42]},
             {sep,[{text,[5,102,105,108,101,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,[4,10,49,62,32]},
             {text,
              [25,97,112,112,108,105,99,97,116,105,111,110,58,108,111,97,100,
               40,99,104,95,97,112,112,41,46]},
             {text,[7,10,111,107,10,50,62,32]},
             {text,"\"application:loaded_applications()."},
             {text,
              "t\n[{kernel,\"ERTS  CXC 138 10\",\"2.8.1.3\"},\n {stdlib,\"ERTS  CXC 138 10\",\"1.11.4.3\"},\n {ch_app,\"Channel allocator\",\"1\"}]"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "»An application that has been stopped, or has never been started, can be unloaded. The information about the application is erased from the internal database of the application controller."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,[4,10,51,62,32]},
             {text,"\eapplication:unload(ch_app)."},
             {text,[7,10,111,107,10,52,62,32]},
             {text,"\"application:loaded_applications()."},
             {text,
              "Q\n[{kernel,\"ERTS  CXC 138 10\",\"2.8.1.3\"},\n {stdlib,\"ERTS  CXC 138 10\",\"1.11.4.3\"}]"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "{Loading/unloading an application does not load/unload the code used by the application. Code loading is done the usual way."}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{text,
      [31,60,97,32,110,97,109,101,61,34,115,116,111,112,112,105,110,103,34,62,
       115,116,111,112,112,105,110,103,60,47,97,62]},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"%## Starting and Stopping Applications"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"%An application is started by calling:"}],0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[4,10,53,62,32]},
            {text,
             [26,97,112,112,108,105,99,97,116,105,111,110,58,115,116,97,114,
              116,40,99,104,95,97,112,112,41,46]},
            {text,[7,10,111,107,10,54,62,32]},
            {text,"!application:which_applications()."},
            {text,
             "t\n[{kernel,\"ERTS  CXC 138 10\",\"2.8.1.3\"},\n {stdlib,\"ERTS  CXC 138 10\",\"1.11.4.3\"},\n {ch_app,\"Channel allocator\",\"1\"}]"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "YIf the application is not already loaded, the application controller first loads it using"}],
             0,false},
            {text,
             [20,42,97,112,112,108,105,99,97,116,105,111,110,58,108,111,97,
              100,47,49,42]},
            {sep,
             [{text,
               [28,46,32,73,116,32,99,104,101,99,107,115,32,116,104,101,32,
                118,97,108,117,101,32,111,102,32,116,104,101]}],
             0,false},
            {text,[14,42,97,112,112,108,105,99,97,116,105,111,110,115,42]},
            {sep,
             [{text,
               "`key, to ensure that all applications that are to be started before this application are running."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"3<a name=\"application_master\">application_master</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"*The application controller then creates an"}],
             0,false},
            {text,
             [22,42,42,97,112,112,108,105,99,97,116,105,111,110,32,109,97,115,
              116,101,114,42,42]},
            {sep,
             [{text,
               [342,102,111,114,32,116,104,101,32,97,112,112,108,105,99,97,
                116,105,111,110,46,32,84,104,101,32,97,112,112,108,105,99,97,
                116,105,111,110,32,109,97,115,116,101,114,32,98,101,99,111,
                109,101,115,32,116,104,101,32,103,114,111,117,112,32,108,101,
                97,100,101,114,32,111,102,32,97,108,108,32,116,104,101,32,112,
                114,111,99,101,115,115,101,115,32,105,110,32,116,104,101,32,
                97,112,112,108,105,99,97,116,105,111,110,46,32,73,47,79,32,
                105,115,32,102,111,114,119,97,114,100,101,100,32,116,111,32,
                116,104,101,32,112,114,101,118,105,111,117,115,32,103,114,111,
                117,112,32,108,101,97,100,101,114,44,32,116,104,111,117,103,
                104,44,32,116,104,105,115,32,105,115,32,106,117,115,116,32,97,
                32,119,97,121,32,116,111,32,105,100,101,110,116,105,102,121,
                32,112,114,111,99,101,115,115,101,115,32,116,104,97,116,32,98,
                101,108,111,110,103,32,116,111,32,116,104,101,32,97,112,112,
                108,105,99,97,116,105,111,110,46,32,85,115,101,100,32,102,111,
                114,32,101,120,97,109,112,108,101,32,116,111,32,102,105,110,
                100,32,105,116,115,101,108,102,32,102,114,111,109,32,97,110,
                121,32,112,114,111,99,101,115,115,44,32,111,114,44,32,114,101,
                99,105,112,114,111,99,97,108,108,121,44,32,116,111,32,107,105,
                108,108,32,116,104,101,109,32,97,108,108,32,119,104,101,110,
                32,105,116,32,116,101,114,109,105,110,97,116,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "ZThe application master starts the application by calling the application callback function"}],
             0,false},
            {text,"\t*start/2*"},
            {sep,
             [{text,
               ":in the module, and with the start argument, defined by the"}],
             0,false},
            {text,[5,42,109,111,100,42]},
            {sep,[{text,"\nkey in the"}],0,false},
            {text,[6,42,46,97,112,112,42]},
            {sep,[{text,[5,102,105,108,101,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "8An application is stopped, but not unloaded, by calling:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[4,10,55,62,32]},
            {text,
             [25,97,112,112,108,105,99,97,116,105,111,110,58,115,116,111,112,
              40,99,104,95,97,112,112,41,46]},
            {text,[3,10,111,107]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [285,84,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,
                109,97,115,116,101,114,32,115,116,111,112,115,32,116,104,101,
                32,97,112,112,108,105,99,97,116,105,111,110,32,98,121,32,116,
                101,108,108,105,110,103,32,116,104,101,32,116,111,112,32,115,
                117,112,101,114,118,105,115,111,114,32,116,111,32,115,104,117,
                116,32,100,111,119,110,46,32,84,104,101,32,116,111,112,32,115,
                117,112,101,114,118,105,115,111,114,32,116,101,108,108,115,32,
                97,108,108,32,105,116,115,32,99,104,105,108,100,32,112,114,
                111,99,101,115,115,101,115,32,116,111,32,115,104,117,116,32,
                100,111,119,110,44,32,97,110,100,32,115,111,32,111,110,59,32,
                116,104,101,32,101,110,116,105,114,101,32,116,114,101,101,32,
                105,115,32,116,101,114,109,105,110,97,116,101,100,32,105,110,
                32,114,101,118,101,114,115,101,100,32,115,116,97,114,116,32,
                111,114,100,101,114,46,32,84,104,101,32,97,112,112,108,105,99,
                97,116,105,111,110,32,109,97,115,116,101,114,32,116,104,101,
                110,32,99,97,108,108,115,32,116,104,101,32,97,112,112,108,105,
                99,97,116,105,111,110,32,99,97,108,108,98,97,99,107,32,102,
                117,110,99,116,105,111,110]}],
             0,false},
            {text,"\b*stop/1*"},
            {sep,
             [{text,
               [28,105,110,32,116,104,101,32,109,111,100,117,108,101,32,100,
                101,102,105,110,101,100,32,98,121,32,116,104,101]}],
             0,false},
            {text,[5,42,109,111,100,42]},
            {sep,[{text,[4,107,101,121,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [29,35,35,32,67,111,110,102,105,103,117,114,105,110,103,32,97,110,32,
         65,112,112,108,105,99,97,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"&An application can be configured using"}],0,false},
           {text,
            [28,42,42,99,111,110,102,105,103,117,114,97,116,105,111,110,32,
             112,97,114,97,109,101,116,101,114,115,42,42]},
           {sep,
            [{text,
              [21,46,32,84,104,101,115,101,32,97,114,101,32,97,32,108,105,115,
               116,32,111,102]}],
            0,false},
           {text,"\v*{Par,Val}*"},
           {sep,
            [{text,
              [25,116,117,112,108,101,115,32,115,112,101,99,105,102,105,101,
               100,32,98,121,32,97,32,107,101,121]}],
            0,false},
           {text,[5,42,101,110,118,42]},
           {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
           {text,[6,42,46,97,112,112,42]},
           {sep,[{text,[5,102,105,108,101,58]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "î\n{application, ch_app,\n [{description, \"Channel allocator\"},\n  {vsn, \"1\"},\n  {modules, [ch_app, ch_sup, ch3]},\n  {registered, [ch3]},\n  {applications, [kernel, stdlib, sasl]},\n  {mod, {ch_app,[]}},\n  {env, [{file, \"/usr/local/log\"}]}\n ]}."}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[5,42,80,97,114,42]},
           {sep,
            [{text,
              [17,105,115,32,116,111,32,98,101,32,97,110,32,97,116,111,109,
               46]}],
            0,false},
           {text,[5,42,86,97,108,42]},
           {sep,
            [{text,
              "[is any term. The application can retrieve the value of a configuration parameter by calling"}],
            0,false},
           {text,
            [31,42,97,112,112,108,105,99,97,116,105,111,110,58,103,101,116,95,
             101,110,118,40,65,112,112,44,32,80,97,114,41,42]},
           {sep,[{text,")or a number of similar functions, see the"}],0,false},
           {text,[16,42,97,112,112,108,105,99,97,116,105,111,110,40,51,41,42]},
           {sep,
            [{text,
              [22,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,75,
               101,114,110,101,108,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,[3,101,114,108]},
           {text,
            "`\nErlang (BEAM) emulator version 5.2.3.6 [hipe] [threads:0]\n\nEshell V5.2.3.6  (abort with ^G)\n1> "},
           {text,
            [26,97,112,112,108,105,99,97,116,105,111,110,58,115,116,97,114,
             116,40,99,104,95,97,112,112,41,46]},
           {text,[7,10,111,107,10,50,62,32]},
           {text,"\"application:get_env(ch_app, file)."},
           {text,
            [22,10,123,111,107,44,34,47,117,115,114,47,108,111,99,97,108,47,
             108,111,103,34,125]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [17,84,104,101,32,118,97,108,117,101,115,32,105,110,32,116,104,
               101]}],
            0,false},
           {text,[6,42,46,97,112,112,42]},
           {sep,[{text,"%file can be overridden by values in a"}],0,false},
           {text,
            [29,42,42,115,121,115,116,101,109,32,99,111,110,102,105,103,117,
             114,97,116,105,111,110,32,102,105,108,101,42,42]},
           {sep,
            [{text,
              "R. This is a file that contains configuration parameters for relevant applications:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "S\n[{Application1, [{Par11,Val11},...]},\n ...,\n {ApplicationN, [{ParN1,ValN1},...]}]."}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"(The system configuration is to be called"}],0,false},
           {text,"\r*Name.config*"},
           {sep,
            [{text,
              ":and Erlang is to be started with the command-line argument"}],
            0,false},
           {text,[14,42,45,99,111,110,102,105,103,32,78,97,109,101,42]},
           {sep,
            [{text,
              [22,46,32,70,111,114,32,100,101,116,97,105,108,115,44,32,115,
               101,101,32,116,104,101]}],
            0,false},
           {text,"\v*config(4)*"},
           {sep,
            [{text,
              [22,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,75,
               101,114,110,101,108,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[6,65,32,102,105,108,101]}],0,false},
           {text,"\r*test.config*"},
           {sep,[{text,"'is created with the following contents:"}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,[{text,"!\n[{ch_app, [{file, \"testlog\"}]}]."}],0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"\fThe value of"}],0,false},
           {text,[6,42,102,105,108,101,42]},
           {sep,
            [{text,
              [22,111,118,101,114,114,105,100,101,115,32,116,104,101,32,118,
               97,108,117,101,32,111,102]}],
            0,false},
           {text,[6,42,102,105,108,101,42]},
           {sep,
            [{text,
              [17,97,115,32,100,101,102,105,110,101,100,32,105,110,32,116,104,
               101]}],
            0,false},
           {text,[6,42,46,97,112,112,42]},
           {sep,[{text,[5,102,105,108,101,58]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,
            [16,101,114,108,32,45,99,111,110,102,105,103,32,116,101,115,116]},
           {text,
            "`\nErlang (BEAM) emulator version 5.2.3.6 [hipe] [threads:0]\n\nEshell V5.2.3.6  (abort with ^G)\n1> "},
           {text,
            [26,97,112,112,108,105,99,97,116,105,111,110,58,115,116,97,114,
             116,40,99,104,95,97,112,112,41,46]},
           {text,[7,10,111,107,10,50,62,32]},
           {text,"\"application:get_env(ch_app, file)."},
           {text,
            [15,10,123,111,107,44,34,116,101,115,116,108,111,103,34,125]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[2,73,102]}],0,false},
           {text,"*[release handling](./release_handling#sys)"},
           {sep,
            [{text,
              "Zis used, exactly one system configuration file is to be used and that file is to be called"}],
            0,false},
           {text,"\f*sys.config*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [17,84,104,101,32,118,97,108,117,101,115,32,105,110,32,116,104,
               101]}],
            0,false},
           {text,[6,42,46,97,112,112,42]},
           {sep,
            [{text,
              "dfile and the values in a system configuration file can be overridden directly from the command line:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,"%erl -ApplName Par1 Val1 ... ParN ValN"}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,
            [28,101,114,108,32,45,99,104,95,97,112,112,32,102,105,108,101,32,
             39,34,116,101,115,116,108,111,103,34,39]},
           {text,
            "`\nErlang (BEAM) emulator version 5.2.3.6 [hipe] [threads:0]\n\nEshell V5.2.3.6  (abort with ^G)\n1> "},
           {text,
            [26,97,112,112,108,105,99,97,116,105,111,110,58,115,116,97,114,
             116,40,99,104,95,97,112,112,41,46]},
           {text,[7,10,111,107,10,50,62,32]},
           {text,"\"application:get_env(ch_app, file)."},
           {text,
            [15,10,123,111,107,44,34,116,101,115,116,108,111,103,34,125]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [26,35,35,32,65,112,112,108,105,99,97,116,105,111,110,32,83,116,97,114,
        116,32,84,121,112,101,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[1,65]}],0,false},
          {text,[14,42,42,115,116,97,114,116,32,116,121,112,101,42,42]},
          {sep,[{text,")is defined when starting the application:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,[{text,"%\napplication:start(Application, Type)"}],0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text," *application:start(Application)*"},
          {sep,
           [{text,
             [22,105,115,32,116,104,101,32,115,97,109,101,32,97,115,32,99,97,
              108,108,105,110,103]}],
           0,false},
          {text,"+*application:start(Application, temporary)*"},
          {sep,
           [{text,
             [22,46,32,84,104,101,32,116,121,112,101,32,99,97,110,32,97,108,
              115,111,32,98,101]}],
           0,false},
          {text,"\v*permanent*"},
          {sep,[{text,[2,111,114]}],0,false},
          {text,"\v*transient*"},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {text,
        "iIf a permanent application terminates, all other applications and the runtime system are also terminated."}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{text,"1If a transient application terminates with reason"}],
          0,false},
         {text,"\b*normal*"},
         {sep,
          [{text,
            [145,44,32,116,104,105,115,32,105,115,32,114,101,112,111,114,116,
             101,100,32,98,117,116,32,110,111,32,111,116,104,101,114,32,97,
             112,112,108,105,99,97,116,105,111,110,115,32,97,114,101,32,116,
             101,114,109,105,110,97,116,101,100,46,32,73,102,32,97,32,116,114,
             97,110,115,105,101,110,116,32,97,112,112,108,105,99,97,116,105,
             111,110,32,116,101,114,109,105,110,97,116,101,115,32,97,98,110,
             111,114,109,97,108,108,121,44,32,116,104,97,116,32,105,115,32,
             119,105,116,104,32,97,110,121,32,111,116,104,101,114,32,114,101,
             97,115,111,110,32,116,104,97,110]}],
          0,false},
         {text,"\b*normal*"},
         {sep,
          [{text,
            "D, all other applications and the runtime system are also terminated."}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {text,
       "aIf a temporary application terminates, this is reported but no other applications are terminated."}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             ":An application can always be stopped explicitly by calling"}],
           0,false},
          {text,
           [20,42,97,112,112,108,105,99,97,116,105,111,110,58,115,116,111,112,
            47,49,42]},
          {sep,
           [{text,
             "=. Regardless of the mode, no other applications are affected."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "mThe transient mode is of little practical use, since when a supervision tree terminates, the reason is set to"}],
           0,false},
          {text,"\n*shutdown*"},
          {sep,[{text,[5,44,32,110,111,116]}],0,false},
          {text,"\b*normal*"},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
