{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [26,35,32,68,105,115,116,114,105,98,117,116,101,100,32,65,112,112,
           108,105,99,97,116,105,111,110,115]},
         null},
        null}},
      {text,"/<a name=\"distributed appl\">distributed appl</a>"}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "ëIn a distributed system with several Erlang nodes, it can be necessary to control applications in a distributed manner. If the node, where a certain application is running, goes down, the application is to be restarted at another node."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [31,83,117,99,104,32,97,110,32,97,112,112,108,105,99,97,116,
                  105,111,110,32,105,115,32,99,97,108,108,101,100,32,97]}],
               0,false},
              {text,"\e**distributed application**"},
              {sep,
               [{text,
                 "­. Notice that it is the control of the application that is distributed. All applications can be distributed in the sense that they, for example, use services on other nodes."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "ñSince a distributed application can move between nodes, some addressing mechanism is required to ensure that it can be addressed by other applications, regardless on which node it currently executes. This issue is not addressed here, but the"}],
               0,false},
              {text,"\b*global*"},
              {sep,[{text,[2,111,114]}],0,false},
              {text,[5,42,112,103,50,42]},
              {sep,
               [{text,"/modules in Kernel can be used for this purpose."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"&## Specifying Distributed Applications"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "|Distributed applications are controlled by both the application controller and a distributed application controller process,"}],
              0,false},
             {text,"\t*dist_ac*"},
             {sep,
              [{text,
                "Ã. Both these processes are part of the Kernel application. Distributed applications are thus specified by configuring the Kernel application, using the following configuration parameter (see also"}],
              0,false},
             {text,"\v*kernel(6)*"},
             {sep,[{text,[2,41,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"4*distributed = [{Application, [Timeout,] NodeDesc}]*"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,
               [31,83,112,101,99,105,102,105,101,115,32,119,104,101,114,101,
                32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110]}],
             0,false},
            {text,
             [22,42,65,112,112,108,105,99,97,116,105,111,110,32,61,32,97,116,
              111,109,40,41,42]},
            {sep,[{text,"\fcan execute."}],0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,[{text,[1,62]}],0,false},
            {text,"%*NodeDesc = [Node | {Node,...,Node}]*"},
            {sep,
             [{text,
               "[is a list of node names in priority order. The order between nodes in a tuple is undefined."}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [21,42,84,105,109,101,111,117,116,32,61,32,105,110,116,101,103,
             101,114,40,41,42]},
           {sep,
            [{text,
              "lspecifies how many milliseconds to wait before restarting the application at another node. It defaults to 0."}],
            0,false}],
          0,false}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "öFor distribution of application control to work properly, the nodes where a distributed application can run must contact each other and negotiate where to start the application. This is done using the following configuration parameters in Kernel:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [31,42,115,121,110,99,95,110,111,100,101,115,95,109,97,110,100,
              97,116,111,114,121,32,61,32,91,78,111,100,101,93,42]},
            {sep,
             [{text,
               "O- Specifies which other nodes must be started (within the time-out specified by"}],
             0,false},
            {text,
             [20,42,115,121,110,99,95,110,111,100,101,115,95,116,105,109,101,
              111,117,116,42]},
            {sep,[{text,[2,41,46]}],0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [30,42,115,121,110,99,95,110,111,100,101,115,95,111,112,116,105,
              111,110,97,108,32,61,32,91,78,111,100,101,93,42]},
            {sep,
             [{text,
               "N- Specifies which other nodes can be started (within the time-out specified by"}],
             0,false},
            {text,
             [20,42,115,121,110,99,95,110,111,100,101,115,95,116,105,109,101,
              111,117,116,42]},
            {sep,[{text,[2,41,46]}],0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"+*sync_nodes_timeout = integer() | infinity*"},
           {sep,
            [{text,
              "G- Specifies how many milliseconds to wait for the other nodes to start."}],
            0,false}],
          0,false}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "7When started, the node waits for all nodes specified by"}],
              0,false},
             {text,
              [22,42,115,121,110,99,95,110,111,100,101,115,95,109,97,110,100,
               97,116,111,114,121,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [21,42,115,121,110,99,95,110,111,100,101,115,95,111,112,116,105,
               111,110,97,108,42]},
             {sep,
              [{text,
                "_to come up. When all nodes are up, or when all mandatory nodes are up and the time specified by"}],
              0,false},
             {text,
              [20,42,115,121,110,99,95,110,111,100,101,115,95,116,105,109,101,
               111,117,116,42]},
             {sep,
              [{text,
                "\\has elapsed, all applications start. If not all mandatory nodes are up, the node terminates."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,[14,65,110,32,97,112,112,108,105,99,97,116,105,111,110]}],
              0,false},
             {text,[7,42,109,121,97,112,112,42]},
             {sep,
              [{text,
                [21,105,115,32,116,111,32,114,117,110,32,97,116,32,116,104,
                 101,32,110,111,100,101]}],
              0,false},
             {text,"\n*cp1@cave*"},
             {sep,
              [{text,
                [25,46,32,73,102,32,116,104,105,115,32,110,111,100,101,32,103,
                 111,101,115,32,100,111,119,110,44]}],
              0,false},
             {text,[7,42,109,121,97,112,112,42]},
             {sep,
              [{text,
                [21,105,115,32,116,111,32,98,101,32,114,101,115,116,97,114,
                 116,101,100,32,97,116]}],
              0,false},
             {text,"\n*cp2@cave*"},
             {sep,[{text,[2,111,114]}],0,false},
             {text,"\n*cp3@cave*"},
             {sep,
              [{text,
                [29,46,32,65,32,115,121,115,116,101,109,32,99,111,110,102,105,
                 103,117,114,97,116,105,111,110,32,102,105,108,101]}],
              0,false},
             {text,"\f*cp1.config*"},
             {sep,[{text,[3,102,111,114]}],0,false},
             {text,"\n*cp1@cave*"},
             {sep,
              [{text,
                [20,99,97,110,32,108,111,111,107,32,97,115,32,102,111,108,108,
                 111,119,115,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "¨\n[{kernel,\n  [{distributed, [{myapp, 5000, [cp1@cave, {cp2@cave, cp3@cave}]}]},\n   {sync_nodes_mandatory, [cp2@cave, cp3@cave]},\n   {sync_nodes_timeout, 5000}\n  ]\n }\n]."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\"The system configuration files for"}],0,false},
             {text,"\n*cp2@cave*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\n*cp3@cave*"},
             {sep,
              [{text,
                "Eare identical, except for the list of mandatory nodes, which is to be"}],
              0,false},
             {text,
              [22,42,91,99,112,49,64,99,97,118,101,44,32,99,112,51,64,99,97,
               118,101,93,42]},
             {sep,[{text,[3,102,111,114]}],0,false},
             {text,"\n*cp2@cave*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [22,42,91,99,112,49,64,99,97,118,101,44,32,99,112,50,64,99,97,
               118,101,93,42]},
             {sep,[{text,[3,102,111,114]}],0,false},
             {text,"\n*cp3@cave*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "/All involved nodes must have the same value for"}],
                         0,false},
                        {text,"\r*distributed*"},
                        {sep,[{text,[3,97,110,100]}],0,false},
                        {text,
                         [20,42,115,121,110,99,95,110,111,100,101,115,95,116,
                          105,109,101,111,117,116,42]},
                        {sep,
                         [{text,
                           ".. Otherwise the system behaviour is undefined."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,"1## Starting and Stopping Distributed Applications"},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "lWhen all involved (mandatory) nodes have been started, the distributed application can be started by calling"}],
             0,false},
            {text," *application:start(Application)*"},
            {sep,[{text,[2,97,116]}],0,false},
            {text,
             [23,42,42,97,108,108,32,111,102,32,116,104,101,115,101,32,110,
              111,100,101,115,46,42,42]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [18,65,32,98,111,111,116,32,115,99,114,105,112,116,32,40,115,
                101,101]}],
             0,false},
            {text,
             [29,91,82,101,108,101,97,115,101,115,93,40,114,101,108,101,97,
              115,101,95,115,116,114,117,99,116,117,114,101,41]},
            {sep,
             [{text,
               "8) can be used that automatically starts the application."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "cThe application is started at the first operational node that is listed in the list of nodes in the"}],
             0,false},
            {text,"\r*distributed*"},
            {sep,
             [{text,
               [148,99,111,110,102,105,103,117,114,97,116,105,111,110,32,112,
                97,114,97,109,101,116,101,114,46,32,84,104,101,32,97,112,112,
                108,105,99,97,116,105,111,110,32,105,115,32,115,116,97,114,
                116,101,100,32,97,115,32,117,115,117,97,108,46,32,84,104,97,
                116,32,105,115,44,32,97,110,32,97,112,112,108,105,99,97,116,
                105,111,110,32,109,97,115,116,101,114,32,105,115,32,99,114,
                101,97,116,101,100,32,97,110,100,32,99,97,108,108,115,32,116,
                104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,99,97,
                108,108,98,97,99,107,32,102,117,110,99,116,105,111,110,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,[{text," \nModule:start(normal, StartArgs)"}],0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "xContinuing the example from the previous section, the three nodes are started, specifying the system configuration file:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[3,10,62,32]},
            {text,
             [26,101,114,108,32,45,115,110,97,109,101,32,99,112,49,32,45,99,
              111,110,102,105,103,32,99,112,49]},
            {text,[3,10,62,32]},
            {text,
             [26,101,114,108,32,45,115,110,97,109,101,32,99,112,50,32,45,99,
              111,110,102,105,103,32,99,112,50]},
            {text,[3,10,62,32]},
            {text,
             [26,101,114,108,32,45,115,110,97,109,101,32,99,112,51,32,45,99,
              111,110,102,105,103,32,99,112,51]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,87,104,101,110,32,97,108,108,32,110,111,100,101,115,32,97,
                114,101,32,111,112,101,114,97,116,105,111,110,97,108,44]}],
             0,false},
            {text,[7,42,109,121,97,112,112,42]},
            {sep,
             [{text,"+can be started. This is achieved by calling"}],
             0,false},
            {text,
             [26,42,97,112,112,108,105,99,97,116,105,111,110,58,115,116,97,
              114,116,40,109,121,97,112,112,41,42]},
            {sep,
             [{text,")at all three nodes. It is then started at"}],
             0,false},
            {text,[5,42,99,112,49,42]},
            {sep,[{text,"#, as shown in the following figure:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,100,105,115,116,49,34,62,100,105,115,
       116,49,60,47,97,62]},
     {text,
      "B![Application myapp - Situation 1](../design_principles/dist1.gif)"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"5Similarly, the application must be stopped by calling"}],
             0,false},
            {text,
             [31,42,97,112,112,108,105,99,97,116,105,111,110,58,115,116,111,
              112,40,65,112,112,108,105,99,97,116,105,111,110,41,42]},
            {sep,
             [{text,
               [22,97,116,32,97,108,108,32,105,110,118,111,108,118,101,100,32,
                110,111,100,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## Failover"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "¼If the node where the application is running goes down, the application is restarted (after the specified time-out) at the first operational node that is listed in the list of nodes in the"}],
            0,false},
           {text,"\r*distributed*"},
           {sep,[{text,")configuration parameter. This is called a"}],0,false},
           {text,"\f**failover**"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "fThe application is started the normal way at the new node, that is, by the application master calling:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,[{text," \nModule:start(normal, StartArgs)"}],0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"*An exception is if the application has the"}],
            0,false},
           {text,[14,42,115,116,97,114,116,95,112,104,97,115,101,115,42]},
           {sep,
            [{text,
              [16,107,101,121,32,100,101,102,105,110,101,100,32,40,115,101,
               101]}],
            0,false},
           {text,".[Included Applications](included_applications)"},
           {sep,
            [{text,"6). The application is then instead started by calling:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,[{text,"*\nModule:start({failover, Node}, StartArgs)"}],0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[4,72,101,114,101]}],0,false},
           {text,[6,42,78,111,100,101,42]},
           {sep,
            [{text,
              [23,105,115,32,116,104,101,32,116,101,114,109,105,110,97,116,
               101,100,32,110,111,100,101,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[2,73,102]}],0,false},
           {text,[5,42,99,112,49,42]},
           {sep,
            [{text,
              ":goes down, the system checks which one of the other nodes,"}],
            0,false},
           {text,[5,42,99,112,50,42]},
           {sep,[{text,[2,111,114]}],0,false},
           {text,[5,42,99,112,51,42]},
           {sep,
            [{text,
              "K, has the least number of running applications, but waits for 5 seconds for"}],
            0,false},
           {text,[5,42,99,112,49,42]},
           {sep,
            [{text,[14,116,111,32,114,101,115,116,97,114,116,46,32,73,102]}],
            0,false},
           {text,[5,42,99,112,49,42]},
           {sep,
            [{text,
              [20,100,111,101,115,32,110,111,116,32,114,101,115,116,97,114,
               116,32,97,110,100]}],
            0,false},
           {text,[5,42,99,112,50,42]},
           {sep,
            [{text,
              [28,114,117,110,115,32,102,101,119,101,114,32,97,112,112,108,
               105,99,97,116,105,111,110,115,32,116,104,97,110]}],
            0,false},
           {text,[5,42,99,112,51,42]},
           {sep,[{text,[1,44]}],0,false},
           {text,[7,42,109,121,97,112,112,42]},
           {sep,
            [{text,
              [15,105,115,32,114,101,115,116,97,114,116,101,100,32,111,110]}],
            0,false},
           {text,[5,42,99,112,50,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {text,
     [25,60,97,32,110,97,109,101,61,34,100,105,115,116,50,34,62,100,105,115,
      116,50,60,47,97,62]},
    {text,
     "B![Application myapp - Situation 2](../design_principles/dist2.gif)"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [16,83,117,112,112,111,115,101,32,110,111,119,32,116,104,97,
               116]}],
            0,false},
           {text,[5,42,99,112,50,42]},
           {sep,
            [{text,"5goes also down and does not restart within 5 seconds."}],
            0,false},
           {text,[7,42,109,121,97,112,112,42]},
           {sep,
            [{text,
              [19,105,115,32,110,111,119,32,114,101,115,116,97,114,116,101,
               100,32,111,110]}],
            0,false},
           {text,[5,42,99,112,51,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {text,
     [25,60,97,32,110,97,109,101,61,34,100,105,115,116,51,34,62,100,105,115,
      116,51,60,47,97,62]},
    {text,
     "B![Application myapp - Situation 3](../design_principles/dist3.gif)"}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## Takeover"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "<If a node is started, which has higher priority according to"}],
           0,false},
          {text,"\r*distributed*"},
          {sep,
           [{text,
             [148,116,104,97,110,32,116,104,101,32,110,111,100,101,32,119,104,
              101,114,101,32,97,32,100,105,115,116,114,105,98,117,116,101,100,
              32,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,114,
              117,110,110,105,110,103,44,32,116,104,101,32,97,112,112,108,105,
              99,97,116,105,111,110,32,105,115,32,114,101,115,116,97,114,116,
              101,100,32,97,116,32,116,104,101,32,110,101,119,32,110,111,100,
              101,32,97,110,100,32,115,116,111,112,112,101,100,32,97,116,32,
              116,104,101,32,111,108,100,32,110,111,100,101,46,32,84,104,105,
              115,32,105,115,32,99,97,108,108,101,100,32,97]}],
           0,false},
          {text,"\f**takeover**"},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "=The application is started by the application master calling:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,[{text,"*\nModule:start({takeover, Node}, StartArgs)"}],0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[4,72,101,114,101]}],0,false},
          {text,[6,42,78,111,100,101,42]},
          {sep,
           [{text,
             [16,105,115,32,116,104,101,32,111,108,100,32,110,111,100,101,
              46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[2,73,102]}],0,false},
          {text,[7,42,109,121,97,112,112,42]},
          {sep,[{text,"\ris running at"}],0,false},
          {text,[5,42,99,112,51,42]},
          {sep,[{text,"\b, and if"}],0,false},
          {text,[5,42,99,112,50,42]},
          {sep,[{text,"!now restarts, it does not restart"}],0,false},
          {text,[7,42,109,121,97,112,112,42]},
          {sep,
           [{text,
             [26,44,32,97,115,32,116,104,101,32,111,114,100,101,114,32,98,101,
              116,119,101,101,110,32,116,104,101]}],
           0,false},
          {text,[5,42,99,112,50,42]},
          {sep,[{text,[3,97,110,100]}],0,false},
          {text,[5,42,99,112,51,42]},
          {sep,
           [{text,
             [19,110,111,100,101,115,32,105,115,32,117,110,100,101,102,105,
              110,101,100,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,
    [25,60,97,32,110,97,109,101,61,34,100,105,115,116,52,34,62,100,105,115,
     116,52,60,47,97,62]},
   {text,
    "B![Application myapp - Situation 4](../design_principles/dist4.gif)"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\vHowever, if"}],0,false},
          {text,[5,42,99,112,49,42]},
          {sep,[{text,"\ealso restarts, the function"}],0,false},
          {text,
           [24,42,97,112,112,108,105,99,97,116,105,111,110,58,116,97,107,101,
            111,118,101,114,47,50,42]},
          {sep,[{text,[5,109,111,118,101,115]}],0,false},
          {text,[7,42,109,121,97,112,112,42]},
          {sep,[{text,[2,116,111]}],0,false},
          {text,[5,42,99,112,49,42]},
          {sep,[{text,[4,44,32,97,115]}],0,false},
          {text,[5,42,99,112,49,42]},
          {sep,
           [{text,
             [26,104,97,115,32,97,32,104,105,103,104,101,114,32,112,114,105,
              111,114,105,116,121,32,116,104,97,110]}],
           0,false},
          {text,[5,42,99,112,51,42]},
          {sep,[{text,"#for this application. In this case,"}],0,false},
          {text,"/*Module:start({takeover, cp3@cave}, StartArgs)*"},
          {sep,
           [{text,[14,105,115,32,101,120,101,99,117,116,101,100,32,97,116]}],
           0,false},
          {text,[5,42,99,112,49,42]},
          {sep,
           [{text,
             [25,116,111,32,115,116,97,114,116,32,116,104,101,32,97,112,112,
              108,105,99,97,116,105,111,110,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,
    [25,60,97,32,110,97,109,101,61,34,100,105,115,116,53,34,62,100,105,115,
     116,53,60,47,97,62]},
   {text,
    "B![Application myapp - Situation 5](../design_principles/dist5.gif)"}],
  0,false}}
