{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [23,35,32,73,110,99,108,117,100,101,100,32,65,112,112,108,105,99,97,
         116,105,111,110,115]},
       null},
      null}},
    {text,")<a name=\"included appl\">included appl</a>"}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [18,65,110,32,97,112,112,108,105,99,97,116,105,111,110,32,99,
                97,110]}],
             0,false},
            {text,"\v**include**"},
            {sep,
             [{text,
               [22,111,116,104,101,114,32,97,112,112,108,105,99,97,116,105,
                111,110,115,46,32,65,110]}],
             0,false},
            {text,
             [24,42,42,105,110,99,108,117,100,101,100,32,97,112,112,108,105,
              99,97,116,105,111,110,42,42]},
            {sep,[{text,"%has its own application directory and"}],0,false},
            {text,[6,42,46,97,112,112,42]},
            {sep,
             [{text,
               "Nfile, but it is started as part of the supervisor tree of another application."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "=An application can only be included by one other application."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"7An included application can include other applications."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "HAn application that is not included by any other application is called a"}],
             0,false},
            {text,
             [23,42,42,112,114,105,109,97,114,121,32,97,112,112,108,105,99,97,
              116,105,111,110,42,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"!<a name=\"inclappls\">inclappls</a>"},
     {text,
      "T![Primary Application and Included Applications](../design_principles/inclappls.gif)"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ûThe application controller automatically loads any included applications when loading a primary application, but does not start them. Instead, the top supervisor of the included application must be started by a supervisor in the including application."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÁThis means that when running, an included application is in fact part of the primary application, and a process in an included application considers itself belonging to the primary application."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### Specifying Included Applications"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"/Which applications to include is defined by the"}],
            0,false},
           {text,
            [23,42,105,110,99,108,117,100,101,100,95,97,112,112,108,105,99,97,
             116,105,111,110,115,42]},
           {sep,[{text,"\nkey in the"}],0,false},
           {text,[6,42,46,97,112,112,42]},
           {sep,[{text,[5,102,105,108,101,58]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [318,10,123,97,112,112,108,105,99,97,116,105,111,110,44,32,112,
             114,105,109,95,97,112,112,44,10,32,91,123,100,101,115,99,114,105,
             112,116,105,111,110,44,32,34,84,114,101,101,32,97,112,112,108,
             105,99,97,116,105,111,110,34,125,44,10,32,32,123,118,115,110,44,
             32,34,49,34,125,44,10,32,32,123,109,111,100,117,108,101,115,44,
             32,91,112,114,105,109,95,97,112,112,95,99,98,44,32,112,114,105,
             109,95,97,112,112,95,115,117,112,44,32,112,114,105,109,95,97,112,
             112,95,115,101,114,118,101,114,93,125,44,10,32,32,123,114,101,
             103,105,115,116,101,114,101,100,44,32,91,112,114,105,109,95,97,
             112,112,95,115,101,114,118,101,114,93,125,44,10,32,32,123,105,
             110,99,108,117,100,101,100,95,97,112,112,108,105,99,97,116,105,
             111,110,115,44,32,91,105,110,99,108,95,97,112,112,93,125,44,10,
             32,32,123,97,112,112,108,105,99,97,116,105,111,110,115,44,32,91,
             107,101,114,110,101,108,44,32,115,116,100,108,105,98,44,32,115,
             97,115,108,93,125,44,10,32,32,123,109,111,100,44,32,123,112,114,
             105,109,95,97,112,112,95,99,98,44,91,93,125,125,44,10,32,32,123,
             101,110,118,44,32,91,123,102,105,108,101,44,32,34,47,117,115,114,
             47,108,111,99,97,108,47,108,111,103,34,125,93,125,10,32,93,125,
             46]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,")## Synchronizing Processes during Startup"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "ùThe supervisor tree of an included application is started as part of the supervisor tree of the including application. If there is a need for synchronization between processes in the including and included applications, this can be achieved by using"}],
           0,false},
          {text,[16,42,42,115,116,97,114,116,32,112,104,97,115,101,115,42,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [31,83,116,97,114,116,32,112,104,97,115,101,115,32,97,114,101,32,
              100,101,102,105,110,101,100,32,98,121,32,116,104,101]}],
           0,false},
          {text,[14,42,115,116,97,114,116,95,112,104,97,115,101,115,42]},
          {sep,[{text,"\nkey in the"}],0,false},
          {text,[6,42,46,97,112,112,42]},
          {sep,
           [{text,
             [24,102,105,108,101,32,97,115,32,97,32,108,105,115,116,32,111,
              102,32,116,117,112,108,101,115]}],
           0,false},
          {text,
           [19,42,123,80,104,97,115,101,44,80,104,97,115,101,65,114,103,115,
            125,42]},
          {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
          {text,[7,42,80,104,97,115,101,42]},
          {sep,
           [{text,[14,105,115,32,97,110,32,97,116,111,109,32,97,110,100]}],
           0,false},
          {text,"\v*PhaseArgs*"},
          {sep,[{text,"\nis a term."}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [16,84,104,101,32,118,97,108,117,101,32,111,102,32,116,104,101]}],
           0,false},
          {text,[5,42,109,111,100,42]},
          {sep,
           [{text,"/key of the including application must be set to"}],
           0,false},
          {text,"**{application_starter,[Module,StartArgs]}*"},
          {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
          {text,"\b*Module*"},
          {sep,
           [{text,",as usual is the application callback module."}],
           0,false},
          {text,"\v*StartArgs*"},
          {sep,
           [{text,"7is a term provided as argument to the callback function"}],
           0,false},
          {text,[16,42,77,111,100,117,108,101,58,115,116,97,114,116,47,50,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [641,10,123,97,112,112,108,105,99,97,116,105,111,110,44,32,112,114,
            105,109,95,97,112,112,44,10,32,91,123,100,101,115,99,114,105,112,
            116,105,111,110,44,32,34,84,114,101,101,32,97,112,112,108,105,99,
            97,116,105,111,110,34,125,44,10,32,32,123,118,115,110,44,32,34,49,
            34,125,44,10,32,32,123,109,111,100,117,108,101,115,44,32,91,112,
            114,105,109,95,97,112,112,95,99,98,44,32,112,114,105,109,95,97,
            112,112,95,115,117,112,44,32,112,114,105,109,95,97,112,112,95,115,
            101,114,118,101,114,93,125,44,10,32,32,123,114,101,103,105,115,
            116,101,114,101,100,44,32,91,112,114,105,109,95,97,112,112,95,115,
            101,114,118,101,114,93,125,44,10,32,32,123,105,110,99,108,117,100,
            101,100,95,97,112,112,108,105,99,97,116,105,111,110,115,44,32,91,
            105,110,99,108,95,97,112,112,93,125,44,10,32,32,123,115,116,97,
            114,116,95,112,104,97,115,101,115,44,32,91,123,105,110,105,116,44,
            91,93,125,44,32,123,103,111,44,91,93,125,93,125,44,10,32,32,123,
            97,112,112,108,105,99,97,116,105,111,110,115,44,32,91,107,101,114,
            110,101,108,44,32,115,116,100,108,105,98,44,32,115,97,115,108,93,
            125,44,10,32,32,123,109,111,100,44,32,123,97,112,112,108,105,99,
            97,116,105,111,110,95,115,116,97,114,116,101,114,44,91,112,114,
            105,109,95,97,112,112,95,99,98,44,91,93,93,125,125,44,10,32,32,
            123,101,110,118,44,32,91,123,102,105,108,101,44,32,34,47,117,115,
            114,47,108,111,99,97,108,47,108,111,103,34,125,93,125,10,32,93,
            125,46,10,10,123,97,112,112,108,105,99,97,116,105,111,110,44,32,
            105,110,99,108,95,97,112,112,44,10,32,91,123,100,101,115,99,114,
            105,112,116,105,111,110,44,32,34,73,110,99,108,117,100,101,100,32,
            97,112,112,108,105,99,97,116,105,111,110,34,125,44,10,32,32,123,
            118,115,110,44,32,34,49,34,125,44,10,32,32,123,109,111,100,117,
            108,101,115,44,32,91,105,110,99,108,95,97,112,112,95,99,98,44,32,
            105,110,99,108,95,97,112,112,95,115,117,112,44,32,105,110,99,108,
            95,97,112,112,95,115,101,114,118,101,114,93,125,44,10,32,32,123,
            114,101,103,105,115,116,101,114,101,100,44,32,91,93,125,44,10,32,
            32,123,115,116,97,114,116,95,112,104,97,115,101,115,44,32,91,123,
            103,111,44,91,93,125,93,125,44,10,32,32,123,97,112,112,108,105,99,
            97,116,105,111,110,115,44,32,91,107,101,114,110,101,108,44,32,115,
            116,100,108,105,98,44,32,115,97,115,108,93,125,44,10,32,32,123,
            109,111,100,44,32,123,105,110,99,108,95,97,112,112,95,99,98,44,91,
            93,125,125,10,32,93,125,46]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "{When starting a primary application with included applications, the primary application is started the normal way, that is:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {text,
       "LThe application controller creates an application master for the application"}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{text,
           [28,84,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,109,
            97,115,116,101,114,32,99,97,108,108,115]}],
         0,false},
        {text,"!*Module:start(normal, StartArgs)*"},
        {sep,
         [{text,
           [28,116,111,32,115,116,97,114,116,32,116,104,101,32,116,111,112,32,
            115,117,112,101,114,118,105,115,111,114,46]}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "~Then, for the primary application and each included application in top-down, left-to-right order, the application master calls"}],
           0,false},
          {text,",*Module:start_phase(Phase, Type, PhaseArgs)*"},
          {sep,
           [{text,
             "´for each phase defined for the primary application, in that order. If a phase is not defined for an included application, the function is not called for this phase and application."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"'The following requirements apply to the"}],0,false},
          {text,[6,42,46,97,112,112,42]},
          {sep,[{text,"!file for an included application:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text,[3,84,104,101]}],0,false},
         {text,"\e*{mod, {Module,StartArgs}}*"},
         {sep,
          [{text,
            "Hoption must be included. This option is used to find the callback module"}],
          0,false},
         {text,"\b*Module*"},
         {sep,
          [{text,
            [19,111,102,32,116,104,101,32,97,112,112,108,105,99,97,116,105,
             111,110,46]}],
          0,false},
         {text,"\v*StartArgs*"},
         {sep,
          [{text,[14,105,115,32,105,103,110,111,114,101,100,44,32,97,115]}],
          0,false},
         {text,[16,42,77,111,100,117,108,101,58,115,116,97,114,116,47,50,42]},
         {sep,
          [{text,"+is called only for the primary application."}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{text,
            "NIf the included application itself contains included applications, instead the"}],
          0,false},
         {text,"2*{mod, {application_starter, [Module,StartArgs]}}*"},
         {sep,
          [{text,
            [24,111,112,116,105,111,110,32,109,117,115,116,32,98,101,32,105,
             110,99,108,117,100,101,100,46]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,[{text,[3,84,104,101]}],0,false},
        {text,"%*{start_phases, [{Phase,PhaseArgs}]}*"},
        {sep,
         [{text,
           [133,111,112,116,105,111,110,32,109,117,115,116,32,98,101,32,105,
            110,99,108,117,100,101,100,44,32,97,110,100,32,116,104,101,32,115,
            101,116,32,111,102,32,115,112,101,99,105,102,105,101,100,32,112,
            104,97,115,101,115,32,109,117,115,116,32,98,101,32,97,32,115,117,
            98,115,101,116,32,111,102,32,116,104,101,32,115,101,116,32,111,
            102,32,112,104,97,115,101,115,32,115,112,101,99,105,102,105,101,
            100,32,102,111,114,32,116,104,101,32,112,114,105,109,97,114,121,
            32,97,112,112,108,105,99,97,116,105,111,110,46]}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\rWhen starting"}],0,false},
          {text,"\n*prim_app*"},
          {sep,
           [{text,
             "Zas defined above, the application controller calls the following callback functions before"}],
           0,false},
          {text,
           [29,42,97,112,112,108,105,99,97,116,105,111,110,58,115,116,97,114,
            116,40,112,114,105,109,95,97,112,112,41,42]},
          {sep,
           [{text,
             [16,114,101,116,117,114,110,115,32,97,32,118,97,108,117,101,58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "Ç\napplication:start(prim_app)\n => prim_app_cb:start(normal, [])\n => prim_app_cb:start_phase(init, normal, [])\n => prim_app_cb:start_phase(go, normal, [])\n => incl_app_cb:start_phase(go, normal, [])\nok"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}}],
  0,false}}
