{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n# Releases"},null},null}},
       {text,"/<a name=\"releases section\">releases section</a>"}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"#This section is to be read with the"}],0,false},
             {text,"\b*rel(4)*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\r*systools(3)*"},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,"\v*script(4)*"},
             {sep,
              [{text,
                [21,109,97,110,117,97,108,32,112,97,103,101,115,32,105,110,32,
                 83,65,83,76,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [18,35,35,32,82,101,108,101,97,115,101,32,67,111,110,99,101,112,
            116]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "°When you have written one or more applications, you might want to create a complete system with these applications and a subset of the Erlang/OTP applications. This is called a"}],
               0,false},
              {text,"\v**release**"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [20,84,111,32,100,111,32,116,104,105,115,44,32,99,114,101,97,
                  116,101,32,97]}],
               0,false},
              {text,"\"[release resource file](#res_file)"},
              {sep,
               [{text,
                 "<that defines which applications are included in the release."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"-The release resource file is used to generate"}],
               0,false},
              {text,
               [21,91,98,111,111,116,32,115,99,114,105,112,116,115,93,40,35,
                98,111,111,116,41]},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,
               [25,91,114,101,108,101,97,115,101,32,112,97,99,107,97,103,101,
                115,93,40,35,112,97,99,107,41]},
              {sep,
               [{text,
                 "K. A system that is transferred to and installed at another site is called a"}],
               0,false},
              {text,
               [17,42,42,116,97,114,103,101,116,32,115,121,115,116,101,109,42,
                42]},
              {sep,
               [{text,
                 "[. How to use a release package to create a target system is described in System Principles."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,114,101,115,95,102,105,108,101,34,62,
        114,101,115,95,102,105,108,101,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [24,35,35,32,82,101,108,101,97,115,101,32,82,101,115,111,117,114,99,
           101,32,70,105,108,101]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [29,84,111,32,100,101,102,105,110,101,32,97,32,114,101,108,
                 101,97,115,101,44,32,99,114,101,97,116,101,32,97]}],
              0,false},
             {text,
              [25,42,42,114,101,108,101,97,115,101,32,114,101,115,111,117,114,
               99,101,32,102,105,108,101,42,42]},
             {sep,
              [{text,
                [15,44,32,111,114,32,105,110,32,115,104,111,114,116,32,97]}],
              0,false},
             {text,[6,42,46,114,101,108,42]},
             {sep,
              [{text,
                [137,102,105,108,101,46,32,73,110,32,116,104,101,32,102,105,
                 108,101,44,32,115,112,101,99,105,102,121,32,116,104,101,32,
                 110,97,109,101,32,97,110,100,32,118,101,114,115,105,111,110,
                 32,111,102,32,116,104,101,32,114,101,108,101,97,115,101,44,
                 32,119,104,105,99,104,32,69,82,84,83,32,118,101,114,115,105,
                 111,110,32,105,116,32,105,115,32,98,97,115,101,100,32,111,
                 110,44,32,97,110,100,32,119,104,105,99,104,32,97,112,112,108,
                 105,99,97,116,105,111,110,115,32,105,116,32,99,111,110,115,
                 105,115,116,115,32,111,102,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "c\n{release, {Name,Vsn}, {erts, EVsn},\n [{Application1, AppVsn1},\n   ...\n  {ApplicationN, AppVsnN}]}."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[6,42,78,97,109,101,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,[5,42,86,115,110,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,[6,42,69,86,115,110,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,"\b*AppVsn*"},
             {sep,[{text,"\fare strings."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [22,84,104,101,32,102,105,108,101,32,109,117,115,116,32,98,
                 101,32,110,97,109,101,100]}],
              0,false},
             {text,"\t*Rel.rel*"},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[5,42,82,101,108,42]},
             {sep,
              [{text,
                [17,105,115,32,97,32,117,110,105,113,117,101,32,110,97,109,
                 101,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[4,69,97,99,104]}],0,false},
             {text,"\r*Application*"},
             {sep,[{text,"\n(atom) and"}],0,false},
             {text,"\b*AppVsn*"},
             {sep,
              [{text,
                "Îis the name and version of an application included in the release. The minimal release based on Erlang/OTP consists of the Kernel and STDLIB applications, so these applications must be included in the list."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "LIf the release is to be upgraded, it must also include the SASL application."}],
            0,false}],
          0,true},
         null},
        null}},
      {text,"\e<a name=\"ch_rel\">ch_rel</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\f**Example:**"},
             {sep,[{text,"\fA release of"}],0,false},
             {text,"\b*ch_app*"},
             {sep,[{text,[4,102,114,111,109]}],0,false},
             {text,"%[Applications](./applications#ch_app)"},
             {sep,
              [{text,
                [17,104,97,115,32,116,104,101,32,102,111,108,108,111,119,105,
                 110,103]}],
              0,false},
             {text,[6,42,46,97,112,112,42]},
             {sep,[{text,[5,102,105,108,101,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "É\n{application, ch_app,\n [{description, \"Channel allocator\"},\n  {vsn, \"1\"},\n  {modules, [ch_app, ch_sup, ch3]},\n  {registered, [ch3]},\n  {applications, [kernel, stdlib, sasl]},\n  {mod, {ch_app,[]}}\n ]}."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,[6,42,46,114,101,108,42]},
             {sep,
              [{text,
                [22,102,105,108,101,32,109,117,115,116,32,97,108,115,111,32,
                 99,111,110,116,97,105,110]}],
              0,false},
             {text,"\b*kernel*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\b*stdlib*"},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,[6,42,115,97,115,108,42]},
             {sep,[{text,"', as these applications are required by"}],0,false},
             {text,"\b*ch_app*"},
             {sep,
              [{text,
                [20,46,32,84,104,101,32,102,105,108,101,32,105,115,32,99,97,
                 108,108,101,100]}],
              0,false},
             {text,[14,42,99,104,95,114,101,108,45,49,46,114,101,108,42]},
             {sep,[{text,[1,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "y\n{release,\n {\"ch_rel\", \"A\"},\n {erts, \"5.3\"},\n [{kernel, \"2.9\"},\n  {stdlib, \"1.12\"},\n  {sasl, \"1.10\"},\n  {ch_app, \"1\"}]\n}."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{text,
      [23,60,97,32,110,97,109,101,61,34,98,111,111,116,34,62,98,111,111,116,
       60,47,97,62]},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [26,35,35,32,71,101,110,101,114,97,116,105,110,103,32,66,111,111,116,
          32,83,99,114,105,112,116,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\n*systools*"},
            {sep,
             [{text,
               "Zin the SASL application includes tools to build and check releases. The functions read the"}],
             0,false},
            {text,[5,42,114,101,108,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[6,42,46,97,112,112,42]},
            {sep,
             [{text,"4files and performs syntax and dependency checks. The"}],
             0,false},
            {text,
             [26,42,115,121,115,116,111,111,108,115,58,109,97,107,101,95,115,
              99,114,105,112,116,47,49,44,50,42]},
            {sep,
             [{text,
               "Cfunction is used to generate a boot script (see System Principles):"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[4,10,49,62,32]},
            {text,"*systools:make_script(\"ch_rel-1\", [local])."},
            {text,[3,10,111,107]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "6This creates a boot script, both the readable version,"}],
             0,false},
            {text,
             [17,42,99,104,95,114,101,108,45,49,46,115,99,114,105,112,116,42]},
            {sep,
             [{text,
               [25,44,32,97,110,100,32,116,104,101,32,98,105,110,97,114,121,
                32,118,101,114,115,105,111,110,44]}],
             0,false},
            {text,[15,42,99,104,95,114,101,108,45,49,46,98,111,111,116,42]},
            {sep,
             [{text,
               [29,44,32,117,115,101,100,32,98,121,32,116,104,101,32,114,117,
                110,116,105,109,101,32,115,121,115,116,101,109,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\f*\"ch_rel-1\"*"},
          {sep,
           [{text,
             [18,105,115,32,116,104,101,32,110,97,109,101,32,111,102,32,116,
              104,101]}],
           0,false},
          {text,[6,42,46,114,101,108,42]},
          {sep,
           [{text,
             [26,102,105,108,101,44,32,109,105,110,117,115,32,116,104,101,32,
              101,120,116,101,110,115,105,111,110,46]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[7,42,108,111,99,97,108,42]},
          {sep,
           [{text,
             "uis an option that means that the directories where the applications are found are used in the boot script, instead of"}],
           0,false},
          {text,"\v*$ROOT/lib*"},
          {sep,[{text,[1,40]}],0,false},
          {text,[7,42,36,82,79,79,84,42]},
          {sep,
           [{text,"0is the root directory of the installed release)."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "=This is a useful way to test a generated boot script locally."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "IWhen starting Erlang/OTP using the boot script, all applications from the"}],
             0,false},
            {text,[6,42,46,114,101,108,42]},
            {sep,
             [{text,"*file are automatically loaded and started:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[3,10,37,32]},
            {text,
             [18,101,114,108,32,45,98,111,111,116,32,99,104,95,114,101,108,45,
              49]},
            {text,
             "½\nErlang (BEAM) emulator version 5.3\n\nEshell V5.3  (abort with ^G)\n1> \n=PROGRESS REPORT==== 13-Jun-2003::12:01:15 ===\n          supervisor: {local,sasl_safe_sup}\n             started: [{pid,"},
            {text,
             [481,60,48,46,51,51,46,48,62,125,44,10,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,110,97,109,101,
              44,97,108,97,114,109,95,104,97,110,100,108,101,114,125,44,10,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,123,109,102,97,44,123,97,108,97,114,109,95,104,97,110,100,
              108,101,114,44,115,116,97,114,116,95,108,105,110,107,44,91,93,
              125,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,123,114,101,115,116,97,114,116,95,116,121,
              112,101,44,112,101,114,109,97,110,101,110,116,125,44,10,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              123,115,104,117,116,100,111,119,110,44,50,48,48,48,125,44,10,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,123,99,104,105,108,100,95,116,121,112,101,44,119,111,114,107,
              101,114,125,93,10,10,46,46,46,10,10,61,80,82,79,71,82,69,83,83,
              32,82,69,80,79,82,84,61,61,61,61,32,49,51,45,74,117,110,45,50,
              48,48,51,58,58,49,50,58,48,49,58,49,53,32,61,61,61,10,32,32,32,
              32,32,32,32,32,32,97,112,112,108,105,99,97,116,105,111,110,58,
              32,115,97,115,108,10,32,32,32,32,32,32,32,32,32,32,115,116,97,
              114,116,101,100,95,97,116,58,32,110,111,110,111,100,101,64,110,
              111,104,111,115,116,10,10,46,46,46,10,61,80,82,79,71,82,69,83,
              83,32,82,69,80,79,82,84,61,61,61,61,32,49,51,45,74,117,110,45,
              50,48,48,51,58,58,49,50,58,48,49,58,49,53,32,61,61,61,10,32,32,
              32,32,32,32,32,32,32,97,112,112,108,105,99,97,116,105,111,110,
              58,32,99,104,95,97,112,112,10,32,32,32,32,32,32,32,32,32,32,115,
              116,97,114,116,101,100,95,97,116,58,32,110,111,110,111,100,101,
              64,110,111,104,111,115,116]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}},
  {sep,
   [{text,
     [23,60,97,32,110,97,109,101,61,34,112,97,99,107,34,62,112,97,99,107,60,
      47,97,62]},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [29,35,35,32,67,114,101,97,116,105,110,103,32,97,32,82,101,108,101,97,
         115,101,32,80,97,99,107,97,103,101]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,
            [23,42,115,121,115,116,111,111,108,115,58,109,97,107,101,95,116,
             97,114,47,49,44,50,42]},
           {sep,
            [{text,
              [16,102,117,110,99,116,105,111,110,32,116,97,107,101,115,32,
               97]}],
            0,false},
           {text,[6,42,46,114,101,108,42]},
           {sep,
            [{text,
              "[file as input and creates a zipped tar file with the code for the specified applications, a"}],
            0,false},
           {text,
            [19,42,42,114,101,108,101,97,115,101,32,112,97,99,107,97,103,101,
             42,42]},
           {sep,[{text,[1,58]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[4,10,49,62,32]},
           {text,"!systools:make_script(\"ch_rel-1\")."},
           {text,[7,10,111,107,10,50,62,32]},
           {text,
            [30,115,121,115,116,111,111,108,115,58,109,97,107,101,95,116,97,
             114,40,34,99,104,95,114,101,108,45,49,34,41,46]},
           {text,[3,10,111,107]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"(The release package by default contains:"}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,[6,42,46,97,112,112,42]},
           {sep,[{text,[5,102,105,108,101,115]}],0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,[6,42,46,114,101,108,42]},
           {sep,[{text,[4,102,105,108,101]}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{text,
             "AThe object code for all applications, structured according to the"}],
           0,false},
          {text,"9[application directory structure](./applications#app_dir)"}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text,"!The binary boot script renamed to"}],0,false},
         {text,"\f*start.boot*"}],
        0,false}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,
            [19,116,97,114,32,116,102,32,99,104,95,114,101,108,45,49,46,116,
             97,114]},
           {text,
            [388,10,108,105,98,47,107,101,114,110,101,108,45,50,46,57,47,101,
             98,105,110,47,107,101,114,110,101,108,46,97,112,112,10,108,105,
             98,47,107,101,114,110,101,108,45,50,46,57,47,101,98,105,110,47,
             97,112,112,108,105,99,97,116,105,111,110,46,98,101,97,109,10,46,
             46,46,10,108,105,98,47,115,116,100,108,105,98,45,49,46,49,50,47,
             101,98,105,110,47,115,116,100,108,105,98,46,97,112,112,10,108,
             105,98,47,115,116,100,108,105,98,45,49,46,49,50,47,101,98,105,
             110,47,98,101,97,109,95,108,105,98,46,98,101,97,109,10,46,46,46,
             10,108,105,98,47,115,97,115,108,45,49,46,49,48,47,101,98,105,110,
             47,115,97,115,108,46,97,112,112,10,108,105,98,47,115,97,115,108,
             45,49,46,49,48,47,101,98,105,110,47,115,97,115,108,46,98,101,97,
             109,10,46,46,46,10,108,105,98,47,99,104,95,97,112,112,45,49,47,
             101,98,105,110,47,99,104,95,97,112,112,46,97,112,112,10,108,105,
             98,47,99,104,95,97,112,112,45,49,47,101,98,105,110,47,99,104,95,
             97,112,112,46,98,101,97,109,10,108,105,98,47,99,104,95,97,112,
             112,45,49,47,101,98,105,110,47,99,104,95,115,117,112,46,98,101,
             97,109,10,108,105,98,47,99,104,95,97,112,112,45,49,47,101,98,105,
             110,47,99,104,51,46,98,101,97,109,10,114,101,108,101,97,115,101,
             115,47,65,47,115,116,97,114,116,46,98,111,111,116,10,114,101,108,
             101,97,115,101,115,47,65,47,99,104,95,114,101,108,45,49,46,114,
             101,108,10,114,101,108,101,97,115,101,115,47,99,104,95,114,101,
             108,45,49,46,114,101,108]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,",A new boot script was generated, without the"}],
            0,false},
           {text,[7,42,108,111,99,97,108,42]},
           {sep,
            [{text,
              "uoption set, before the release package was made. In the release package, all application directories are placed under"}],
            0,false},
           {text,[5,42,108,105,98,42]},
           {sep,
            [{text,
              "k. You do not know where the release package will be installed, so no hard-coded absolute paths are allowed."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [25,84,104,101,32,114,101,108,101,97,115,101,32,114,101,115,111,
               117,114,99,101,32,102,105,108,101]}],
            0,false},
           {text,[14,42,109,121,115,121,115,116,101,109,46,114,101,108,42]},
           {sep,
            [{text,
              "Kis duplicated in the tar file. Originally, this file was only stored in the"}],
            0,false},
           {text,"\n*releases*"},
           {sep,[{text,"%directory to make it possible for the"}],0,false},
           {text,
            [17,42,114,101,108,101,97,115,101,95,104,97,110,100,108,101,114,
             42]},
           {sep,
            [{text,
              ">to extract this file separately. After unpacking the tar file,"}],
            0,false},
           {text,
            [17,42,114,101,108,101,97,115,101,95,104,97,110,100,108,101,114,
             42]},
           {sep,[{text,"$would automatically copy the file to"}],0,false},
           {text,[16,42,114,101,108,101,97,115,101,115,47,70,73,82,83,84,42]},
           {sep,
            [{text,
              "C. However, sometimes the tar file is unpacked without involving the"}],
            0,false},
           {text,
            [17,42,114,101,108,101,97,115,101,95,104,97,110,100,108,101,114,
             42]},
           {sep,
            [{text,
              [153,40,102,111,114,32,101,120,97,109,112,108,101,44,32,119,104,
               101,110,32,117,110,112,97,99,107,105,110,103,32,116,104,101,32,
               102,105,114,115,116,32,116,97,114,103,101,116,32,115,121,115,
               116,101,109,41,32,97,110,100,32,116,104,101,32,102,105,108,101,
               32,105,115,32,116,104,101,114,101,102,111,114,101,32,110,111,
               119,32,105,110,115,116,101,97,100,32,100,117,112,108,105,99,97,
               116,101,100,32,105,110,32,116,104,101,32,116,97,114,32,102,105,
               108,101,32,115,111,32,110,111,32,109,97,110,117,97,108,32,99,
               111,112,121,105,110,103,32,105,115,32,110,101,99,101,115,115,
               97,114,121,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[4,73,102,32,97]}],0,false},
           {text,[7,42,114,101,108,117,112,42]},
           {sep,
            [{text,".file and/or a system configuration file called"}],
            0,false},
           {text,"\f*sys.config*"},
           {sep,[{text,[6,44,32,111,114,32,97]}],0,false},
           {text,
            [16,42,115,121,115,46,99,111,110,102,105,103,46,115,114,99,42]},
           {sep,
            [{text,
              "E, is found, these files are also included in the release package. See"}],
            0,false},
           {text,"*[Release Handling](./release_handling#req)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "_Options can be set to make the release package include source code and the ERTS binary as well."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "½For information on how to install the first target system, using a release package, see System Principles. For information on how to install a new release package in an existing system, see"}],
            0,false},
           {text,"$[Release Handling](release_handling)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{text,"\e<a name=\"reldir\">reldir</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,68,105,114,101,99,116,111,114,121,32,83,116,114,117,99,
        116,117,114,101]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "kThe directory structure for the code installed by the release handler from a release package is as follows:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "Ú\n$ROOT/lib/App1-AVsn1/ebin\n                    /priv\n         /App2-AVsn2/ebin\n                    /priv\n         ...\n         /AppN-AVsnN/ebin\n                    /priv\n     /erts-EVsn/bin\n     /releases/Vsn\n     /bin"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,108,105,98,42]},
          {sep,
           [{text,
             [25,45,32,65,112,112,108,105,99,97,116,105,111,110,32,100,105,
              114,101,99,116,111,114,105,101,115]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,42,101,114,116,115,45,69,86,115,110,47,98,105,110,42]},
          {sep,[{text,"#- Erlang runtime system executables"}],0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[14,42,114,101,108,101,97,115,101,115,47,86,115,110,42]},
         {sep,[{text,[1,45]}],0,false},
         {text,[6,42,46,114,101,108,42]},
         {sep,
          [{text,
            [20,102,105,108,101,32,97,110,100,32,98,111,111,116,32,115,99,114,
             105,112,116]}],
          0,false},
         {text,"\f*start.boot*"},
         {sep,[{text,"$; if present in the release package,"}],0,false},
         {text,[7,42,114,101,108,117,112,42]},
         {sep,[{text,[6,97,110,100,47,111,114]}],0,false},
         {text,"\f*sys.config*"},
         {sep,[{text,[2,111,114]}],0,false},
         {text,
          [16,42,115,121,115,46,99,111,110,102,105,103,46,115,114,99,42]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[5,42,98,105,110,42]},
        {sep,
         [{text,"-- Top-level Erlang runtime system executables"}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             ";Applications are not required to be located under directory"}],
           0,false},
          {text,"\v*$ROOT/lib*"},
          {sep,
           [{text,
             [156,46,32,83,101,118,101,114,97,108,32,105,110,115,116,97,108,
              108,97,116,105,111,110,32,100,105,114,101,99,116,111,114,105,
              101,115,44,32,119,104,105,99,104,32,99,111,110,116,97,105,110,
              32,100,105,102,102,101,114,101,110,116,32,112,97,114,116,115,32,
              111,102,32,97,32,115,121,115,116,101,109,44,32,99,97,110,32,116,
              104,117,115,32,101,120,105,115,116,46,32,70,111,114,32,101,120,
              97,109,112,108,101,44,32,116,104,101,32,112,114,101,118,105,111,
              117,115,32,101,120,97,109,112,108,101,32,99,97,110,32,98,101,32,
              101,120,116,101,110,100,101,100,32,97,115,32,102,111,108,108,
              111,119,115,58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [426,10,36,83,69,67,79,78,68,95,82,79,79,84,47,46,46,46,47,83,65,
            112,112,49,45,83,65,86,115,110,49,47,101,98,105,110,10,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
            32,32,32,32,47,112,114,105,118,10,32,32,32,32,32,32,32,32,32,32,
            32,32,32,32,32,32,47,83,65,112,112,50,45,83,65,86,115,110,50,47,
            101,98,105,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,32,47,112,114,105,118,10,32,
            32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,46,46,46,10,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,32,47,83,65,112,112,78,45,83,
            65,86,115,110,78,47,101,98,105,110,10,32,32,32,32,32,32,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,47,
            112,114,105,118,10,10,36,84,72,73,82,68,95,82,79,79,84,47,84,65,
            112,112,49,45,84,65,86,115,110,49,47,101,98,105,110,10,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,47,
            112,114,105,118,10,32,32,32,32,32,32,32,32,32,32,32,47,84,65,112,
            112,50,45,84,65,86,115,110,50,47,101,98,105,110,10,32,32,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,47,112,
            114,105,118,10,32,32,32,32,32,32,32,32,32,32,32,46,46,46,10,32,32,
            32,32,32,32,32,32,32,32,32,47,84,65,112,112,78,45,84,65,86,115,
            110,78,47,101,98,105,110,10,32,32,32,32,32,32,32,32,32,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,47,112,114,105,118]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[14,42,36,83,69,67,79,78,68,95,82,79,79,84,42]},
          {sep,[{text,[3,97,110,100]}],0,false},
          {text,"\r*$THIRD_ROOT*"},
          {sep,
           [{text,
             [17,97,114,101,32,105,110,116,114,111,100,117,99,101,100,32,97,
              115]}],
           0,false},
          {text,"\v*variables*"},
          {sep,
           [{text,
             [18,105,110,32,116,104,101,32,99,97,108,108,32,116,111,32,116,
              104,101]}],
           0,false},
          {text,
           [24,42,115,121,115,116,111,111,108,115,58,109,97,107,101,95,115,99,
            114,105,112,116,47,50,42]},
          {sep,[{text,"\tfunction."}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"%## Disk-Less and/or Read-Only Clients"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "KIf a complete system consists of disk-less and/or read-only client nodes, a"}],
             0,false},
            {text,"\t*clients*"},
            {sep,
             [{text,
               [31,100,105,114,101,99,116,111,114,121,32,105,115,32,116,111,
                32,98,101,32,97,100,100,101,100,32,116,111,32,116,104,101]}],
             0,false},
            {text,[7,42,36,82,79,79,84,42]},
            {sep,
             [{text,
               "Cdirectory. A read-only node is a node with a read-only file system."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,"\t*clients*"},
            {sep,
             [{text,
               "Ìdirectory is to have one subdirectory per supported client node. The name of each client directory is to be the name of the corresponding client node. As a minimum, each client directory is to contain the"}],
             0,false},
            {text,[5,42,98,105,110,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\n*releases*"},
            {sep,
             [{text,
               [142,115,117,98,100,105,114,101,99,116,111,114,105,101,115,46,
                32,84,104,101,115,101,32,100,105,114,101,99,116,111,114,105,
                101,115,32,97,114,101,32,117,115,101,100,32,116,111,32,115,
                116,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,
                32,97,98,111,117,116,32,105,110,115,116,97,108,108,101,100,32,
                114,101,108,101,97,115,101,115,32,97,110,100,32,116,111,32,97,
                112,112,111,105,110,116,32,116,104,101,32,99,117,114,114,101,
                110,116,32,114,101,108,101,97,115,101,32,116,111,32,116,104,
                101,32,99,108,105,101,110,116,46,32,84,104,101]}],
             0,false},
            {text,[7,42,36,82,79,79,84,42]},
            {sep,[{text,"&directory thus contains the following:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "ã\n$ROOT/...\n    /clients/ClientName1/bin\n                        /releases/Vsn\n            /ClientName2/bin\n                        /releases/Vsn\n            ...\n            /ClientNameN/bin\n                        /releases/Vsn"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "ÀThis structure is to be used if all clients are running the same type of Erlang machine. If there are clients running different types of Erlang machines, or on different operating systems, the"}],
             0,false},
            {text,"\t*clients*"},
            {sep,
             [{text,
               "]directory can be divided into one subdirectory per type of Erlang machine. Alternatively, one"}],
             0,false},
            {text,[7,42,36,82,79,79,84,42]},
            {sep,
             [{text,
               "[can be set up per type of machine. For each type, some of the directories specified for the"}],
             0,false},
            {text,[7,42,36,82,79,79,84,42]},
            {sep,
             [{text,
               [29,100,105,114,101,99,116,111,114,121,32,97,114,101,32,116,
                111,32,98,101,32,105,110,99,108,117,100,101,100,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [457,10,36,82,79,79,84,47,46,46,46,10,32,32,32,32,47,99,108,105,
              101,110,116,115,47,84,121,112,101,49,47,108,105,98,10,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,47,101,114,116,115,
              45,69,86,115,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,47,98,105,110,10,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,47,67,108,105,101,110,116,78,97,109,101,49,
              47,98,105,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,47,114,101,108,101,
              97,115,101,115,47,86,115,110,10,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,47,67,108,105,101,110,116,78,97,109,101,
              50,47,98,105,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,47,114,101,108,
              101,97,115,101,115,47,86,115,110,10,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,46,46,46,10,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,47,67,108,105,101,110,116,78,97,
              109,101,78,47,98,105,110,10,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,47,114,
              101,108,101,97,115,101,115,47,86,115,110,10,32,32,32,32,32,32,
              32,32,32,32,32,32,46,46,46,10,32,32,32,32,32,32,32,32,32,32,32,
              32,47,84,121,112,101,78,47,108,105,98,10,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,47,101,114,116,115,45,69,86,
              115,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,47,98,105,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,46,46,46]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "6With this structure, the root directory for clients of"}],
             0,false},
            {text,[7,42,84,121,112,101,49,42]},
            {sep,[{text,[2,105,115]}],0,false},
            {text,
             [21,42,36,82,79,79,84,47,99,108,105,101,110,116,115,47,84,121,
              112,101,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
