{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,{text,"## TLS/DTLS and TLS Predecessor, SSL"},null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "mThe Erlang SSL application implements the SSL/TLS/DTLS protocol for the currently supported versions, see the"}],
                0,false},
               {text,"\r[ssl(3)](ssl)"},
               {sep,[{text,"\fmanual page."}],0,false}],
              0,false}],
            0,true},
           null},
          null}}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "±By default SSL/TLS is run over the TCP/IP protocol even though you can plug in any other reliable transport protocol with the same Application Programming Interface (API) as the"}],
               0,false},
              {text,"\t*gen_tcp*"},
              {sep,
               [{text,
                 "¸module in Kernel. DTLS is by default run over UDP/IP, which means that application data has no delivery guarentees. Other transports, such as SCTP, may be supported in future releases."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [349,73,102,32,97,32,99,108,105,101,110,116,32,97,110,100,32,97,
               32,115,101,114,118,101,114,32,119,97,110,116,115,32,116,111,32,
               117,115,101,32,97,110,32,117,112,103,114,97,100,101,32,109,101,
               99,104,97,110,105,115,109,44,32,115,117,99,104,32,97,115,32,
               100,101,102,105,110,101,100,32,98,121,32,82,70,67,32,50,56,49,
               55,44,32,116,111,32,117,112,103,114,97,100,101,32,97,32,114,
               101,103,117,108,97,114,32,84,67,80,47,73,80,32,99,111,110,110,
               101,99,116,105,111,110,32,116,111,32,97,110,32,84,76,83,32,99,
               111,110,110,101,99,116,105,111,110,44,32,116,104,105,115,32,
               105,115,32,115,117,112,112,111,114,116,101,100,32,98,121,32,
               116,104,101,32,69,114,108,97,110,103,32,83,83,76,32,97,112,112,
               108,105,99,97,116,105,111,110,32,65,80,73,46,32,84,104,105,115,
               32,99,97,110,32,98,101,32,117,115,101,102,117,108,32,102,111,
               114,44,32,102,111,114,32,101,120,97,109,112,108,101,44,32,115,
               117,112,112,111,114,116,105,110,103,32,72,84,84,80,32,97,110,
               100,32,72,84,84,80,83,32,111,110,32,116,104,101,32,115,97,109,
               101,32,112,111,114,116,32,97,110,100,32,105,109,112,108,101,
               109,101,110,116,105,110,103,32,118,105,114,116,117,97,108,32,
               104,111,115,116,105,110,103,46,32,78,111,116,101,32,116,104,
               105,115,32,105,115,32,97,32,84,76,83,32,102,101,97,116,117,114,
               101,32,111,110,108,121,46]}],
            0,false}],
          0,true},
         null},
        null}}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [20,35,35,32,83,101,99,117,114,105,116,121,32,79,118,101,114,118,
            105,101,119]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [350,84,111,32,97,99,104,105,101,118,101,32,97,117,116,104,101,
                110,116,105,99,97,116,105,111,110,32,97,110,100,32,112,114,
                105,118,97,99,121,44,32,116,104,101,32,99,108,105,101,110,116,
                32,97,110,100,32,115,101,114,118,101,114,32,112,101,114,102,
                111,114,109,32,97,32,84,76,83,47,68,84,76,83,32,104,97,110,
                100,115,104,97,107,101,32,112,114,111,99,101,100,117,114,101,
                32,98,101,102,111,114,101,32,116,114,97,110,115,109,105,116,
                116,105,110,103,32,111,114,32,114,101,99,101,105,118,105,110,
                103,32,97,110,121,32,100,97,116,97,46,32,68,117,114,105,110,
                103,32,116,104,101,32,104,97,110,100,115,104,97,107,101,44,32,
                116,104,101,121,32,97,103,114,101,101,32,111,110,32,97,32,112,
                114,111,116,111,99,111,108,32,118,101,114,115,105,111,110,32,
                97,110,100,32,99,114,121,112,116,111,103,114,97,112,104,105,
                99,32,97,108,103,111,114,105,116,104,109,115,44,32,103,101,
                110,101,114,97,116,101,32,115,104,97,114,101,100,32,115,101,
                99,114,101,116,115,32,117,115,105,110,103,32,112,117,98,108,
                105,99,32,107,101,121,32,99,114,121,112,116,111,103,114,97,
                112,104,105,101,115,44,32,97,110,100,32,111,112,116,105,111,
                110,97,108,108,121,32,97,117,116,104,101,110,116,105,99,97,
                116,101,32,101,97,99,104,32,111,116,104,101,114,32,119,105,
                116,104,32,100,105,103,105,116,97,108,32,99,101,114,116,105,
                102,105,99,97,116,101,115,46]}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [29,35,35,32,68,97,116,97,32,80,114,105,118,97,99,121,32,97,110,100,
           32,73,110,116,101,103,114,105,116,121]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[1,65]}],0,false},
             {text,
              [17,42,42,115,121,109,109,101,116,114,105,99,32,107,101,121,42,
               42]},
             {sep,
              [{text,
                "ôalgorithm has one key only. The key is used for both encryption and decryption. These algorithms are fast, compared to public key algorithms (using two keys, one public and one private) and are therefore typically used for encrypting bulk data."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [144,84,104,101,32,107,101,121,115,32,102,111,114,32,116,104,
               101,32,115,121,109,109,101,116,114,105,99,32,101,110,99,114,
               121,112,116,105,111,110,32,97,114,101,32,103,101,110,101,114,
               97,116,101,100,32,117,110,105,113,117,101,108,121,32,102,111,
               114,32,101,97,99,104,32,99,111,110,110,101,99,116,105,111,110,
               32,97,110,100,32,97,114,101,32,98,97,115,101,100,32,111,110,32,
               97,32,115,101,99,114,101,116,32,110,101,103,111,116,105,97,116,
               101,100,32,105,110,32,116,104,101,32,84,76,83,47,68,84,76,83,
               32,104,97,110,100,115,104,97,107,101,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [450,84,104,101,32,84,76,83,47,68,84,76,83,32,104,97,110,100,
               115,104,97,107,101,32,112,114,111,116,111,99,111,108,32,97,110,
               100,32,100,97,116,97,32,116,114,97,110,115,102,101,114,32,105,
               115,32,114,117,110,32,111,110,32,116,111,112,32,111,102,32,116,
               104,101,32,84,76,83,47,68,84,76,83,32,82,101,99,111,114,100,32,
               80,114,111,116,111,99,111,108,44,32,119,104,105,99,104,32,117,
               115,101,115,32,97,32,107,101,121,101,100,45,104,97,115,104,32,
               77,101,115,115,97,103,101,32,65,117,116,104,101,110,116,105,99,
               105,116,121,32,67,111,100,101,32,40,77,65,67,41,44,32,111,114,
               32,97,32,72,97,115,104,45,98,97,115,101,100,32,77,65,67,32,40,
               72,77,65,67,41,44,32,116,111,32,112,114,111,116,101,99,116,32,
               116,104,101,32,109,101,115,115,97,103,101,32,100,97,116,97,32,
               105,110,116,101,103,114,105,116,121,46,32,70,114,111,109,32,
               116,104,101,32,84,76,83,32,82,70,67,58,32,34,65,32,77,101,115,
               115,97,103,101,32,65,117,116,104,101,110,116,105,99,97,116,105,
               111,110,32,67,111,100,101,32,105,115,32,97,32,111,110,101,45,
               119,97,121,32,104,97,115,104,32,99,111,109,112,117,116,101,100,
               32,102,114,111,109,32,97,32,109,101,115,115,97,103,101,32,97,
               110,100,32,115,111,109,101,32,115,101,99,114,101,116,32,100,97,
               116,97,46,32,73,116,32,105,115,32,100,105,102,102,105,99,117,
               108,116,32,116,111,32,102,111,114,103,101,32,119,105,116,104,
               111,117,116,32,107,110,111,119,105,110,103,32,116,104,101,32,
               115,101,99,114,101,116,32,100,97,116,97,46,32,73,116,115,32,
               112,117,114,112,111,115,101,32,105,115,32,116,111,32,100,101,
               116,101,99,116,32,105,102,32,116,104,101,32,109,101,115,115,97,
               103,101,32,104,97,115,32,98,101,101,110,32,97,108,116,101,114,
               101,100,46,34]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [23,35,35,32,68,105,103,105,116,97,108,32,67,101,114,116,105,102,105,
          99,97,116,101,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "jA certificate is similar to a driver's license, or a passport. The holder of the certificate is called the"}],
             0,false},
            {text,"\v**subject**"},
            {sep,
             [{text,
               [289,46,32,84,104,101,32,99,101,114,116,105,102,105,99,97,116,
                101,32,105,115,32,115,105,103,110,101,100,32,119,105,116,104,
                32,116,104,101,32,112,114,105,118,97,116,101,32,107,101,121,
                32,111,102,32,116,104,101,32,105,115,115,117,101,114,32,111,
                102,32,116,104,101,32,99,101,114,116,105,102,105,99,97,116,
                101,46,32,65,32,99,104,97,105,110,32,111,102,32,116,114,117,
                115,116,32,105,115,32,98,117,105,108,116,32,98,121,32,104,97,
                118,105,110,103,32,116,104,101,32,105,115,115,117,101,114,32,
                105,110,32,105,116,115,32,116,117,114,110,32,98,101,105,110,
                103,32,99,101,114,116,105,102,105,101,100,32,98,121,32,97,110,
                111,116,104,101,114,32,99,101,114,116,105,102,105,99,97,116,
                101,44,32,97,110,100,32,115,111,32,111,110,44,32,117,110,116,
                105,108,32,121,111,117,32,114,101,97,99,104,32,116,104,101,32,
                115,111,32,99,97,108,108,101,100,32,114,111,111,116,32,99,101,
                114,116,105,102,105,99,97,116,101,44,32,119,104,105,99,104,32,
                105,115,32,115,101,108,102,45,115,105,103,110,101,100,44,32,
                116,104,97,116,32,105,115,44,32,105,115,115,117,101,100,32,98,
                121,32,105,116,115,101,108,102,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÜCertificates are issued by Certification Authorities (CAs) only. A handful of top CAs in the world issue root certificates. You can examine several of these certificates by clicking through the menus of your web browser."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,80,101,101,114,32,65,117,116,104,101,110,116,105,99,97,
         116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "|Authentication of the peer is done by public key path validation as defined in RFC 3280. This means basically the following:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {text,
         "HEach certificate in the certificate chain is issued by the previous one."}],
       0,false},
      {sep,
       [{text,[1,42]},{text,"&The certificates attributes are valid."}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {text,
        "sThe root certificate is a trusted certificate that is present in the trusted certificate database kept by the peer."}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "íThe server always sends a certificate chain as part of the TLS handshake, but the client only sends one if requested by the server. If the client does not have an appropriate certificate, it can send an \"empty\" certificate to the server."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [365,84,104,101,32,99,108,105,101,110,116,32,99,97,110,32,99,104,
             111,111,115,101,32,116,111,32,97,99,99,101,112,116,32,115,111,
             109,101,32,112,97,116,104,32,101,118,97,108,117,97,116,105,111,
             110,32,101,114,114,111,114,115,44,32,102,111,114,32,101,120,97,
             109,112,108,101,44,32,97,32,119,101,98,32,98,114,111,119,115,101,
             114,32,99,97,110,32,97,115,107,32,116,104,101,32,117,115,101,114,
             32,119,104,101,116,104,101,114,32,116,111,32,97,99,99,101,112,
             116,32,97,110,32,117,110,107,110,111,119,110,32,67,65,32,114,111,
             111,116,32,99,101,114,116,105,102,105,99,97,116,101,46,32,84,104,
             101,32,115,101,114,118,101,114,44,32,105,102,32,105,116,32,114,
             101,113,117,101,115,116,115,32,97,32,99,101,114,116,105,102,105,
             99,97,116,101,44,32,100,111,101,115,32,104,111,119,101,118,101,
             114,32,110,111,116,32,97,99,99,101,112,116,32,97,110,121,32,112,
             97,116,104,32,118,97,108,105,100,97,116,105,111,110,32,101,114,
             114,111,114,115,46,32,73,116,32,105,115,32,99,111,110,102,105,
             103,117,114,97,98,108,101,32,105,102,32,116,104,101,32,115,101,
             114,118,101,114,32,105,115,32,116,111,32,97,99,99,101,112,116,32,
             111,114,32,114,101,106,101,99,116,32,97,110,32,34,101,109,112,
             116,121,34,32,99,101,114,116,105,102,105,99,97,116,101,32,97,115,
             32,114,101,115,112,111,110,115,101,32,116,111,32,97,32,99,101,
             114,116,105,102,105,99,97,116,101,32,114,101,113,117,101,115,116,
             46]}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,84,76,83,32,83,101,115,115,105,111,110,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [339,70,114,111,109,32,116,104,101,32,84,76,83,32,82,70,67,58,32,
            34,65,32,84,76,83,32,115,101,115,115,105,111,110,32,105,115,32,97,
            110,32,97,115,115,111,99,105,97,116,105,111,110,32,98,101,116,119,
            101,101,110,32,97,32,99,108,105,101,110,116,32,97,110,100,32,97,
            32,115,101,114,118,101,114,46,32,83,101,115,115,105,111,110,115,
            32,97,114,101,32,99,114,101,97,116,101,100,32,98,121,32,116,104,
            101,32,104,97,110,100,115,104,97,107,101,32,112,114,111,116,111,
            99,111,108,46,32,83,101,115,115,105,111,110,115,32,100,101,102,
            105,110,101,32,97,32,115,101,116,32,111,102,32,99,114,121,112,116,
            111,103,114,97,112,104,105,99,32,115,101,99,117,114,105,116,121,
            32,112,97,114,97,109,101,116,101,114,115,44,32,119,104,105,99,104,
            32,99,97,110,32,98,101,32,115,104,97,114,101,100,32,97,109,111,
            110,103,32,109,117,108,116,105,112,108,101,32,99,111,110,110,101,
            99,116,105,111,110,115,46,32,83,101,115,115,105,111,110,115,32,97,
            114,101,32,117,115,101,100,32,116,111,32,97,118,111,105,100,32,
            116,104,101,32,101,120,112,101,110,115,105,118,101,32,110,101,103,
            111,116,105,97,116,105,111,110,32,111,102,32,110,101,119,32,115,
            101,99,117,114,105,116,121,32,112,97,114,97,109,101,116,101,114,
            115,32,102,111,114,32,101,97,99,104,32,99,111,110,110,101,99,116,
            105,111,110,46,34]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [411,83,101,115,115,105,111,110,32,100,97,116,97,32,105,115,32,98,
            121,32,100,101,102,97,117,108,116,32,107,101,112,116,32,98,121,32,
            116,104,101,32,83,83,76,32,97,112,112,108,105,99,97,116,105,111,
            110,32,105,110,32,97,32,109,101,109,111,114,121,32,115,116,111,
            114,97,103,101,44,32,104,101,110,99,101,32,115,101,115,115,105,
            111,110,32,100,97,116,97,32,105,115,32,108,111,115,116,32,97,116,
            32,97,112,112,108,105,99,97,116,105,111,110,32,114,101,115,116,97,
            114,116,32,111,114,32,116,97,107,101,111,118,101,114,46,32,85,115,
            101,114,115,32,99,97,110,32,100,101,102,105,110,101,32,116,104,
            101,105,114,32,111,119,110,32,99,97,108,108,98,97,99,107,32,109,
            111,100,117,108,101,32,116,111,32,104,97,110,100,108,101,32,115,
            101,115,115,105,111,110,32,100,97,116,97,32,115,116,111,114,97,
            103,101,32,105,102,32,112,101,114,115,105,115,116,101,110,116,32,
            100,97,116,97,32,115,116,111,114,97,103,101,32,105,115,32,114,101,
            113,117,105,114,101,100,46,32,83,101,115,115,105,111,110,32,100,
            97,116,97,32,105,115,32,97,108,115,111,32,105,110,118,97,108,105,
            100,97,116,101,100,32,97,102,116,101,114,32,50,52,32,104,111,117,
            114,115,32,102,114,111,109,32,105,116,32,119,97,115,32,115,97,118,
            101,100,44,32,102,111,114,32,115,101,99,117,114,105,116,121,32,
            114,101,97,115,111,110,115,46,32,84,104,101,32,97,109,111,117,110,
            116,32,111,102,32,116,105,109,101,32,116,104,101,32,115,101,115,
            115,105,111,110,32,100,97,116,97,32,105,115,32,116,111,32,98,101,
            32,115,97,118,101,100,32,99,97,110,32,98,101,32,99,111,110,102,
            105,103,117,114,101,100,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [150,66,121,32,100,101,102,97,117,108,116,32,116,104,101,32,84,76,
            83,47,68,84,76,83,32,99,108,105,101,110,116,115,32,116,114,121,32,
            116,111,32,114,101,117,115,101,32,97,110,32,97,118,97,105,108,97,
            98,108,101,32,115,101,115,115,105,111,110,32,97,110,100,32,98,121,
            32,100,101,102,97,117,108,116,32,116,104,101,32,84,76,83,47,68,84,
            76,83,32,115,101,114,118,101,114,115,32,97,103,114,101,101,32,116,
            111,32,114,101,117,115,101,32,115,101,115,115,105,111,110,115,32,
            119,104,101,110,32,99,108,105,101,110,116,115,32,97,115,107,32,
            102,111,114,32,105,116,46]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
