{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,{text,"## Using TLS for Erlang Distribution"},null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     "fThis section describes how the Erlang distribution can use TLS to get extra verification and security."}],
                   0,false}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "ÝThe Erlang distribution can in theory use almost any connection-based protocol as bearer. However, a module that implements the protocol-specific parts of the connection setup is needed. The default distribution module is"}],
                    0,false},
                   {text,
                    [15,42,105,110,101,116,95,116,99,112,95,100,105,115,116,
                     42]},
                   {sep,
                    [{text,
                      "Din the Kernel application. When starting an Erlang node distributed,"}],
                    0,false},
                   {text,"\f*net_kernel*"},
                   {sep,
                    [{text,
                      "8uses this module to set up listen ports and connections."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "5In the SSL application, an extra distribution module,"}],
                   0,false},
                  {text,
                   [15,42,105,110,101,116,95,116,108,115,95,100,105,115,116,
                    42]},
                  {sep,
                   [{text,
                     "¨, can be used as an alternative. All distribution connections will use TLS and all participating Erlang nodes in a distributed system must use this distribution module."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "ËThe security level depends on the parameters provided to the TLS connection setup. Erlang node cookies are however always used, as they can be used to differentiate between two different Erlang networks."}],
                0,false}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"'To set up Erlang distribution over TLS:"}],
               0,false}],
             0,true},
            null},
           null}}},
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"\v**Step 1:**"},
               {sep,
                [{text,"1Build boot scripts including the SSL application."}],
                0,false}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"\v**Step 2:**"},
               {sep,[{text,"#Specify the distribution module for"}],0,false},
               {text,"\f*net_kernel*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,"\v**Step 3:**"},
              {sep,
               [{text,"3Specify the security options and other SSL options."}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"\v**Step 4:**"},
             {sep,
              [{text,")Set up the environment to always use TLS."}],
              0,false}],
            0,false}],
          0,false}}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,",The following sections describe these steps."}],
             0,false}],
           0,true},
          null},
         null}}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,"6## Building Boot Scripts Including the SSL Application"},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text," Boot scripts are built using the"}],0,false},
               {text,"\n*systools*"},
               {sep,
                [{text,
                  "8utility in the SASL application. For more information on"}],
                0,false},
               {text,"\n*systools*"},
               {sep,
                [{text,
                  "J, see the SASL documentation. This is only an example of what can be done."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "sThe simplest boot script possible includes only the Kernel and STDLIB applications. Such a script is located in the"}],
                0,false},
               {text,[5,42,98,105,110,42]},
               {sep,
                [{text,
                  "zdirectory of the Erlang distribution. The source for the script is found under the Erlang installation top directory under"}],
                0,false},
               {text,"(*releases/<OTP version>/start_clean.rel*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [17,68,111,32,116,104,101,32,102,111,108,108,111,119,105,110,
                 103,58]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              "CCopy that script to another location (and preferably another name)."}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              "qAdd the applications Crypto, Public Key, and SSL with their current version numbers after the STDLIB application."}],
            0,false}],
          0,false}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [30,84,104,101,32,102,111,108,108,111,119,105,110,103,32,
                   115,104,111,119,115,32,97,110,32,101,120,97,109,112,108,
                   101]}],
                0,false},
               {text,[6,42,46,114,101,108,42]},
               {sep,
                [{text,
                  [20,102,105,108,101,32,119,105,116,104,32,84,76,83,32,97,
                   100,100,101,100,58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                "Õ\n      {release, {\"OTP  APN 181 01\",\"R15A\"}, {erts, \"5.9\"},\n      [{kernel,\"2.15\"},\n      {stdlib,\"1.18\"},\n      {crypto, \"2.0.3\"},\n      {public_key, \"0.12\"},\n      {asn1, \"4.0\"},\n      {ssl, \"5.0\"}\n      ]}.\n   "}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [130,84,104,101,32,118,101,114,115,105,111,110,32,110,117,109,
                 98,101,114,115,32,100,105,102,102,101,114,32,105,110,32,121,
                 111,117,114,32,115,121,115,116,101,109,46,32,87,104,101,110,
                 101,118,101,114,32,111,110,101,32,111,102,32,116,104,101,32,
                 97,112,112,108,105,99,97,116,105,111,110,115,32,105,110,99,
                 108,117,100,101,100,32,105,110,32,116,104,101,32,115,99,114,
                 105,112,116,32,105,115,32,117,112,103,114,97,100,101,100,44,
                 32,99,104,97,110,103,101,32,116,104,101,32,115,99,114,105,
                 112,116,46]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [17,68,111,32,116,104,101,32,102,111,108,108,111,119,105,110,
                 103,58]}],
              0,false}],
            0,true},
           null},
          null}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [22,66,117,105,108,100,32,116,104,101,32,98,111,111,116,
                     32,115,99,114,105,112,116,46]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,"\fAssuming the"}],0,false},
                   {text,"\v*.rel file*"},
                   {sep,
                    [{text,
                      [19,105,115,32,115,116,111,114,101,100,32,105,110,32,97,
                       32,102,105,108,101]}],
                    0,false},
                   {text,
                    [15,42,115,116,97,114,116,95,115,115,108,46,114,101,108,
                     42]},
                   {sep,
                    [{text,
                      "@in the current directory, a boot script can be built as follows:"}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,false},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,"0\n   1> systools:make_script(\"start_ssl\",[]).    "}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [14,84,104,101,114,101,32,105,115,32,110,111,119,32,97]}],
                0,false},
               {text,
                [16,42,115,116,97,114,116,95,115,115,108,46,98,111,111,116,
                 42]},
               {sep,
                [{text,
                  [30,102,105,108,101,32,105,110,32,116,104,101,32,99,117,114,
                   114,101,110,116,32,100,105,114,101,99,116,111,114,121,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [17,68,111,32,116,104,101,32,102,111,108,108,111,119,105,110,
                 103,58]}],
              0,false}],
            0,true},
           null},
          null}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,
               "7Test the boot script. To do this, start Erlang with the"}],
             0,false},
            {text,[7,42,45,98,111,111,116,42]},
            {sep,
             [{text,
               "Wcommand-line parameter specifying this boot script (with its full path, but without the"}],
             0,false},
            {text,[7,42,46,98,111,111,116,42]},
            {sep,
             [{text,"(suffix). In UNIX it can look as follows:"}],
             0,false}],
           0,false}],
         0,false},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [139,10,36,32,101,114,108,32,45,98,111,111,116,32,47,104,111,
                 109,101,47,109,101,47,115,115,108,47,115,116,97,114,116,95,
                 115,115,108,10,69,114,108,97,110,103,32,40,66,69,65,77,41,32,
                 101,109,117,108,97,116,111,114,32,118,101,114,115,105,111,
                 110,32,53,46,48,10,32,10,69,115,104,101,108,108,32,86,53,46,
                 48,32,32,40,97,98,111,114,116,32,119,105,116,104,32,94,71,41,
                 10,49,62,32,119,104,101,114,101,105,115,40,115,115,108,95,
                 109,97,110,97,103,101,114,41,46,10,60,48,46,52,49,46,48,62,
                 32,32,32,32]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,"\t*whereis*"},
               {sep,
                [{text,
                  ";function-call verifies that the SSL application is started."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "VAs an alternative to building a bootscript, you can explicitly add the path to the SSL"}],
                0,false},
               {text,[6,42,101,98,105,110,42]},
               {sep,
                [{text,
                  "Ddirectory on the command line. This is done with command-line option"}],
                0,false},
               {text,[5,42,45,112,97,42]},
               {sep,
                [{text,
                  "þ. This works as the SSL application does not need to be started for the distribution to come up, as a clone of the SSL application is hooked into the Kernel application. So, as long as the SSL application code can be reached, the distribution starts. The"}],
                0,false},
               {text,[5,42,45,112,97,42]},
               {sep,
                [{text,"0method is only recommended for testing purposes."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
             {sep,
              [{text,[4,32,32,32,32]},
               {sep,
                [{sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "ÌThe clone of the SSL application must enable the use of the SSL code in such an early bootstage as needed to set up the distribution. However, this makes it impossible to soft upgrade the SSL application."}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false}],
                0,true}],
              0,false}},
            {text,[0]}},
           null},
          null}}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,"0## Specifying Distribution Module for net_kernel"},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,",The distribution module for SSL/TLS is named"}],
               0,false},
              {text,
               [15,42,105,110,101,116,95,116,108,115,95,100,105,115,116,42]},
              {sep,
               [{text,"0and is specified on the command line with option"}],
               0,false},
              {text,"\r*-proto_dist*"},
              {sep,
               [{text,
                 [17,46,32,84,104,101,32,97,114,103,117,109,101,110,116,32,
                  116,111]}],
               0,false},
              {text,"\r*-proto_dist*"},
              {sep,
               [{text,"'is to be the module name without suffix"}],
               0,false},
              {text,[7,42,95,100,105,115,116,42]},
              {sep,
               [{text,"0. So, this distribution module is specified with"}],
               0,false},
              {text,
               [22,42,45,112,114,111,116,111,95,100,105,115,116,32,105,110,
                101,116,95,116,108,115,42]},
              {sep,
               [{text,
                 [20,111,110,32,116,104,101,32,99,111,109,109,97,110,100,32,
                  108,105,110,101,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"/Extending the command line gives the following:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "<\n$ erl -boot /home/me/ssl/start_ssl -proto_dist inet_tls    "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "EFor the distribution to be started, give the emulator a name as well:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "¬\n$ erl -boot /home/me/ssl/start_ssl -proto_dist inet_tls -sname ssl_test\nErlang (BEAM) emulator version 5.0 [source]\n \nEshell V5.0  (abort with ^G)\n(ssl_test@myhost)1>     "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "}However, a node started in this way refuses to talk to other nodes, as no TLS parameters are supplied (see the next section)."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [29,35,35,32,83,112,101,99,105,102,121,105,110,103,32,83,83,76,47,
           84,76,83,32,79,112,116,105,111,110,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "§The SSL/TLS distribution options can be written into a file that is consulted when the node is started. This file name is then specified with the command line argument"}],
              0,false},
             {text,
              [19,42,45,115,115,108,95,100,105,115,116,95,111,112,116,102,105,
               108,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "cAny available SSL/TLS option can be specified in an options file, but note that options that take a"}],
              0,false},
             {text,[7,42,102,117,110,40,41,42]},
             {sep,
              [{text,
                [21,104,97,115,32,116,111,32,117,115,101,32,116,104,101,32,
                 115,121,110,116,97,120]}],
              0,false},
             {text,
              [20,42,102,117,110,32,77,111,100,58,70,117,110,99,47,65,114,105,
               116,121,42]},
             {sep,
              [{text,
                "@since a function body cannot be compiled when consulting a file."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"%Do not tamper with the socket options"}],0,false},
             {text,[6,42,108,105,115,116,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\b*binary*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\b*active*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\b*packet*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\t*nodelay*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\t*deliver*"},
             {sep,
              [{text,
                "asince they are used by the distribution protocol handler itself. Other raw socket options such as"}],
              0,false},
             {text,"\r*packet_size*"},
             {sep,[{text,"\"may interfere severely, so beware!"}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [138,70,111,114,32,83,83,76,47,84,76,83,32,116,111,32,119,111,
                 114,107,44,32,97,116,32,108,101,97,115,116,32,97,32,112,117,
                 98,108,105,99,32,107,101,121,32,97,110,100,32,97,32,99,101,
                 114,116,105,102,105,99,97,116,101,32,109,117,115,116,32,98,
                 101,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,
                 116,104,101,32,115,101,114,118,101,114,32,115,105,100,101,46,
                 32,73,110,32,116,104,101,32,102,111,108,108,111,119,105,110,
                 103,32,101,120,97,109,112,108,101,44,32,116,104,101,32,80,69,
                 77,32,102,105,108,101]}],
              0,false},
             {text,
              [30,42,34,47,104,111,109,101,47,109,101,47,115,115,108,47,101,
               114,108,115,101,114,118,101,114,46,112,101,109,34,42]},
             {sep,
              [{text,
                "9contains both the server certificate and its private key."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [31,67,114,101,97,116,101,32,97,32,102,105,108,101,32,110,97,
                 109,101,100,32,102,111,114,32,101,120,97,109,112,108,101]}],
              0,false},
             {text,"%*\"/home/me/ssl/ssl_test@myhost.conf\"*"},
             {sep,[{text,[1,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [137,10,91,123,115,101,114,118,101,114,44,10,32,32,91,123,99,
               101,114,116,102,105,108,101,44,32,34,47,104,111,109,101,47,109,
               101,47,115,115,108,47,101,114,108,115,101,114,118,101,114,46,
               112,101,109,34,125,44,10,32,32,32,123,115,101,99,117,114,101,
               95,114,101,110,101,103,111,116,105,97,116,101,44,32,116,114,
               117,101,125,93,125,44,10,32,123,99,108,105,101,110,116,44,10,
               32,32,91,123,115,101,99,117,114,101,95,114,101,110,101,103,111,
               116,105,97,116,101,44,32,116,114,117,101,125,93,125,93,46,10,
               32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "vAnd then start the node like this (line breaks in the command are for readability, and shall not be there when typed):"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [135,10,36,32,101,114,108,32,45,98,111,111,116,32,47,104,111,
               109,101,47,109,101,47,115,115,108,47,115,116,97,114,116,95,115,
               115,108,32,45,112,114,111,116,111,95,100,105,115,116,32,105,
               110,101,116,95,116,108,115,10,32,32,45,115,115,108,95,100,105,
               115,116,95,111,112,116,102,105,108,101,32,34,47,104,111,109,
               101,47,109,101,47,115,115,108,47,115,115,108,95,116,101,115,
               116,64,109,121,104,111,115,116,46,99,111,110,102,34,10,32,32,
               45,115,110,97,109,101,32,115,115,108,95,116,101,115,116,10,32,
               32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [18,84,104,101,32,111,112,116,105,111,110,115,32,105,110,32,
                 116,104,101]}],
              0,false},
             {text,
              [16,42,123,115,101,114,118,101,114,44,32,79,112,116,115,125,42]},
             {sep,[{text,"\etuple are used when calling"}],0,false},
             {text,
              [18,42,115,115,108,58,115,115,108,95,97,99,99,101,112,116,47,51,
               42]},
             {sep,
              [{text,
                [24,44,32,97,110,100,32,116,104,101,32,111,112,116,105,111,
                 110,115,32,105,110,32,116,104,101]}],
              0,false},
             {text,
              [16,42,123,99,108,105,101,110,116,44,32,79,112,116,115,125,42]},
             {sep,[{text,"\etuple are used when calling"}],0,false},
             {text,[15,42,115,115,108,58,99,111,110,110,101,99,116,47,52,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [26,70,111,114,32,116,104,101,32,99,108,105,101,110,116,44,32,
                 116,104,101,32,111,112,116,105,111,110]}],
              0,false},
             {text,"4*{server_name_indication, atom_to_list(TargetNode)}*"},
             {sep,
              [{text,
                "Iis added when connecting. This makes it possible to use the client option"}],
              0,false},
             {text,
              [23,42,123,118,101,114,105,102,121,44,32,118,101,114,105,102,
               121,95,112,101,101,114,125,42]},
             {sep,
              [{text,
                "¢, and the client will verify that the certificate matches the node name you are connecting to. This only works if the the server certificate is issued to the name"}],
              0,false},
             {text,
              [26,42,97,116,111,109,95,116,111,95,108,105,115,116,40,84,97,
               114,103,101,116,78,111,100,101,41,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"4For the server it is also possible to use the option"}],
              0,false},
             {text,
              [23,42,123,118,101,114,105,102,121,44,32,118,101,114,105,102,
               121,95,112,101,101,114,125,42]},
             {sep,
              [{text,
                "ìand the server will only accept client connections with certificates that are trusted by a root certificate that the server knows. A client that presents an untrusted certificate will be rejected. This option is preferably combined with"}],
              0,false},
             {text,
              [30,42,123,102,97,105,108,95,105,102,95,110,111,95,112,101,101,
               114,95,99,101,114,116,44,32,116,114,117,101,125,42]},
             {sep,
              [{text,
                "Jor a client will still be accepted if it does not present any certificate."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "WA node started in this way is fully functional, using TLS as the distribution protocol."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"&## Specifying SSL/TLS Options (Legacy)"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"'As in the previous section the PEM file"}],0,false},
            {text,
             [30,42,34,47,104,111,109,101,47,109,101,47,115,115,108,47,101,
              114,108,115,101,114,118,101,114,46,112,101,109,34,42]},
            {sep,
             [{text,
               "9contains both the server certificate and its private key."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[6,79,110,32,116,104,101]}],0,false},
            {text,[5,42,101,114,108,42]},
            {sep,
             [{text,
               "_command line you can specify options that the SSL/TLS distribution adds when creating a socket."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "XThe simplest SSL/TLS options in the following list can be specified by adding the prefix"}],
             0,false},
            {text,"\t*server_*"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,"\t*client_*"},
            {sep,
             [{text,
               [19,116,111,32,116,104,101,32,111,112,116,105,111,110,32,110,
                97,109,101,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {sep,[{text,[1,42]},{text,"\n*certfile*"}],0,false},
                 {sep,[{text,[1,42]},{text,"\t*keyfile*"}],0,false}},
                {sep,[{text,[1,42]},{text,"\n*password*"}],0,false}},
               {sep,[{text,[1,42]},{text,"\f*cacertfile*"}],0,false}},
              {sep,[{text,[1,42]},{text,"\b*verify*"}],0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"\f*verify_fun*"},
                 {sep,[{text,"\t(write as"}],0,false},
                 {text,"&*{Module, Function, InitialUserState}*"},
                 {sep,[{text,[1,41]}],0,false}],
                0,false}],
              0,false}},
            {sep,[{text,[1,42]},{text,"\v*crl_check*"}],0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"\v*crl_cache*"},
               {sep,
                [{text,
                  [22,40,119,114,105,116,101,32,97,115,32,69,114,108,97,110,
                   103,32,116,101,114,109,41]}],
                0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {text,
             [16,42,114,101,117,115,101,95,115,101,115,115,105,111,110,115,
              42]}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            [20,42,115,101,99,117,114,101,95,114,101,110,101,103,111,116,105,
             97,116,101,42]}],
          0,false}},
        {sep,[{text,[1,42]},{text,[7,42,100,101,112,116,104,42]}],0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          [17,42,104,105,98,101,114,110,97,116,101,95,97,102,116,101,114,42]}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\t*ciphers*"},
          {sep,
           [{text,
             [23,40,117,115,101,32,111,108,100,32,115,116,114,105,110,103,32,
              102,111,114,109,97,116,41]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tNote that"}],0,false},
            {text,"\f*verify_fun*"},
            {sep,
             [{text,
               [127,110,101,101,100,115,32,116,111,32,98,101,32,119,114,105,
                116,116,101,110,32,105,110,32,97,32,100,105,102,102,101,114,
                101,110,116,32,102,111,114,109,32,116,104,97,110,32,116,104,
                101,32,99,111,114,114,101,115,112,111,110,100,105,110,103,32,
                83,83,76,47,84,76,83,32,111,112,116,105,111,110,44,32,115,105,
                110,99,101,32,102,117,110,115,32,97,114,101,32,110,111,116,32,
                97,99,99,101,112,116,101,100,32,111,110,32,116,104,101,32,99,
                111,109,109,97,110,100,32,108,105,110,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"$The server can also take the options"}],0,false},
            {text,"\b*dhfile*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,
             [22,42,102,97,105,108,95,105,102,95,110,111,95,112,101,101,114,
              95,99,101,114,116,42]},
            {sep,
             [{text,
               [16,40,97,108,115,111,32,112,114,101,102,105,120,101,100,41,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*client_*"},
            {sep,
             [{text,
               "X-prefixed options are used when the distribution initiates a connection to another node."}],
             0,false},
            {text,"\t*server_*"},
            {sep,
             [{text,
               "J-prefixed options are used when accepting a connection from a remote node."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\eRaw socket options, such as"}],0,false},
            {text,"\b*packet*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[6,42,115,105,122,101,42]},
            {sep,
             [{text,"*must not be specified on the command line."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "EThe command-line argument for specifying the SSL/TLS options is named"}],
             0,false},
            {text,[15,42,45,115,115,108,95,100,105,115,116,95,111,112,116,42]},
            {sep,
             [{text,
               "Hand is to be followed by pairs of SSL options and their values. Argument"}],
             0,false},
            {text,[15,42,45,115,115,108,95,100,105,115,116,95,111,112,116,42]},
            {sep,[{text,"$can be repeated any number of times."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ºAn example command line doing the same as the example in the previous section can now look as follows (line breaks in the command are for readability, and shall not be there when typed):"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [312,10,36,32,101,114,108,32,45,98,111,111,116,32,47,104,111,109,
              101,47,109,101,47,115,115,108,47,115,116,97,114,116,95,115,115,
              108,32,45,112,114,111,116,111,95,100,105,115,116,32,105,110,101,
              116,95,116,108,115,10,32,32,45,115,115,108,95,100,105,115,116,
              95,111,112,116,32,115,101,114,118,101,114,95,99,101,114,116,102,
              105,108,101,32,34,47,104,111,109,101,47,109,101,47,115,115,108,
              47,101,114,108,115,101,114,118,101,114,46,112,101,109,34,10,32,
              32,45,115,115,108,95,100,105,115,116,95,111,112,116,32,115,101,
              114,118,101,114,95,115,101,99,117,114,101,95,114,101,110,101,
              103,111,116,105,97,116,101,32,116,114,117,101,32,99,108,105,101,
              110,116,95,115,101,99,117,114,101,95,114,101,110,101,103,111,
              116,105,97,116,101,32,116,114,117,101,10,32,32,45,115,110,97,
              109,101,32,115,115,108,95,116,101,115,116,10,69,114,108,97,110,
              103,32,40,66,69,65,77,41,32,101,109,117,108,97,116,111,114,32,
              118,101,114,115,105,111,110,32,53,46,48,32,91,115,111,117,114,
              99,101,93,10,10,69,115,104,101,108,108,32,86,53,46,48,32,32,40,
              97,98,111,114,116,32,119,105,116,104,32,94,71,41,10,40,115,115,
              108,95,116,101,115,116,64,109,121,104,111,115,116,41,49,62,10,
              32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"8## Setting up Environment to Always Use SSL/TLS (Legacy)"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "NA convenient way to specify arguments to Erlang is to use environment variable"}],
            0,false},
           {text,"\v*ERL_FLAGS*"},
           {sep,
            [{text,
              "µ. All the flags needed to use the SSL/TLS distribution can be specified in that variable and are then interpreted as command-line arguments for all subsequent invocations of Erlang."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "xIn a Unix (Bourne) shell, it can look as follows (line breaks are for readability, they are not to be there when typed):"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [695,10,36,32,69,82,76,95,70,76,65,71,83,61,34,45,98,111,111,116,
             32,47,104,111,109,101,47,109,101,47,115,115,108,47,115,116,97,
             114,116,95,115,115,108,32,45,112,114,111,116,111,95,100,105,115,
             116,32,105,110,101,116,95,116,108,115,10,32,32,45,115,115,108,95,
             100,105,115,116,95,111,112,116,32,115,101,114,118,101,114,95,99,
             101,114,116,102,105,108,101,32,47,104,111,109,101,47,109,101,47,
             115,115,108,47,101,114,108,115,101,114,118,101,114,46,112,101,
             109,10,32,32,45,115,115,108,95,100,105,115,116,95,111,112,116,32,
             115,101,114,118,101,114,95,115,101,99,117,114,101,95,114,101,110,
             101,103,111,116,105,97,116,101,32,116,114,117,101,32,99,108,105,
             101,110,116,95,115,101,99,117,114,101,95,114,101,110,101,103,111,
             116,105,97,116,101,32,116,114,117,101,34,10,36,32,101,120,112,
             111,114,116,32,69,82,76,95,70,76,65,71,83,10,36,32,101,114,108,
             32,45,115,110,97,109,101,32,115,115,108,95,116,101,115,116,10,69,
             114,108,97,110,103,32,40,66,69,65,77,41,32,101,109,117,108,97,
             116,111,114,32,118,101,114,115,105,111,110,32,53,46,48,32,91,115,
             111,117,114,99,101,93,10,32,10,69,115,104,101,108,108,32,86,53,
             46,48,32,32,40,97,98,111,114,116,32,119,105,116,104,32,94,71,41,
             10,40,115,115,108,95,116,101,115,116,64,109,121,104,111,115,116,
             41,49,62,32,105,110,105,116,58,103,101,116,95,97,114,103,117,109,
             101,110,116,115,40,41,46,10,91,123,114,111,111,116,44,91,34,47,
             117,115,114,47,108,111,99,97,108,47,101,114,108,97,110,103,34,93,
             125,44,10,32,123,112,114,111,103,110,97,109,101,44,91,34,101,114,
             108,32,34,93,125,44,10,32,123,115,110,97,109,101,44,91,34,115,
             115,108,95,116,101,115,116,34,93,125,44,10,32,123,98,111,111,116,
             44,91,34,47,104,111,109,101,47,109,101,47,115,115,108,47,115,116,
             97,114,116,95,115,115,108,34,93,125,44,10,32,123,112,114,111,116,
             111,95,100,105,115,116,44,91,34,105,110,101,116,95,116,108,115,
             34,93,125,44,10,32,123,115,115,108,95,100,105,115,116,95,111,112,
             116,44,91,34,115,101,114,118,101,114,95,99,101,114,116,102,105,
             108,101,34,44,34,47,104,111,109,101,47,109,101,47,115,115,108,47,
             101,114,108,115,101,114,118,101,114,46,112,101,109,34,93,125,44,
             10,32,123,115,115,108,95,100,105,115,116,95,111,112,116,44,91,34,
             115,101,114,118,101,114,95,115,101,99,117,114,101,95,114,101,110,
             101,103,111,116,105,97,116,101,34,44,34,116,114,117,101,34,44,10,
             32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,99,108,105,
             101,110,116,95,115,101,99,117,114,101,95,114,101,110,101,103,111,
             116,105,97,116,101,34,44,34,116,114,117,101,34,93,10,32,123,104,
             111,109,101,44,91,34,47,104,111,109,101,47,109,101,34,93,125,93,
             32,32,32,32]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,
            [22,42,105,110,105,116,58,103,101,116,95,97,114,103,117,109,101,
             110,116,115,40,41,42]},
           {sep,
            [{text,
              "Fcall verifies that the correct arguments are supplied to the emulator."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"'## Using SSL/TLS distribution over IPv6"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "aIt is possible to use SSL/TLS distribution over IPv6 instead of IPv4. To do this, pass the option"}],
           0,false},
          {text,
           [23,42,45,112,114,111,116,111,95,100,105,115,116,32,105,110,101,
            116,54,95,116,108,115,42]},
          {sep,[{text,"\ninstead of"}],0,false},
          {text,
           [22,42,45,112,114,111,116,111,95,100,105,115,116,32,105,110,101,
            116,95,116,108,115,42]},
          {sep,
           [{text,
             ":when starting Erlang, either on the command line or in the"}],
           0,false},
          {text,"\v*ERL_FLAGS*"},
          {sep,
           [{text,
             [21,101,110,118,105,114,111,110,109,101,110,116,32,118,97,114,
              105,97,98,108,101,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ">An example command line with this option would look like this:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [136,10,36,32,101,114,108,32,45,98,111,111,116,32,47,104,111,109,
            101,47,109,101,47,115,115,108,47,115,116,97,114,116,95,115,115,
            108,32,45,112,114,111,116,111,95,100,105,115,116,32,105,110,101,
            116,54,95,116,108,115,10,32,32,45,115,115,108,95,100,105,115,116,
            95,111,112,116,102,105,108,101,32,34,47,104,111,109,101,47,109,
            101,47,115,115,108,47,115,115,108,95,116,101,115,116,64,109,121,
            104,111,115,116,46,99,111,110,102,34,10,32,32,45,115,110,97,109,
            101,32,115,115,108,95,116,101,115,116,10,32,32,32,32]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "rA node started in this way will only be able to communicate with other nodes using SSL/TLS distribution over IPv6."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
