{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {text,
                [22,35,32,83,116,97,110,100,97,114,100,115,32,67,111,109,112,
                 108,105,97,110,99,101]},
               null},
              null}},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,{above,{text,"\n## Purpose"},null},null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      "XThis section describes the current state of standards compliance of the ssl application."}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {text,
                 [23,35,35,32,67,111,109,109,111,110,32,40,112,114,101,32,84,
                  76,83,32,49,46,51,41]},
                null},
               null}},
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {sep,
                      [{text,[1,42]},
                       {text,
                        "wFor security reasons RSA key exchange cipher suites are no longer supported by default, but can be configured. (OTP 21)"}],
                      0,false},
                     {sep,
                      [{text,[1,42]},
                       {text,
                        "jFor security reasons DES cipher suites are no longer supported by default, but can be configured. (OTP 20)"}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {text,
                       "kFor security reasons 3DES cipher suites are no longer supported by default, but can be configured. (OTP 21)"}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{sep,
                        [{text,"\"Renegotiation Indication Extension"}],
                        0,false},
                       {text,
                        "/[RFC 5746](http://www.ietf.org/rfc/rfc5746.txt)"},
                       {sep,[{text,"\fis supported"}],0,false}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {text,
                     "hEphemeral Diffie-Hellman cipher suites are supported, but not Diffie Hellman Certificates cipher suites."}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {text,
                    "kElliptic Curve cipher suites are supported if the Crypto application supports it and named curves are used."}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {text,
                   "`Export cipher suites are not supported as the U.S. lifted its export restrictions in early 2000."}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {text,
                  [138,73,68,69,65,32,99,105,112,104,101,114,32,115,117,105,
                   116,101,115,32,97,114,101,32,110,111,116,32,115,117,112,
                   112,111,114,116,101,100,32,97,115,32,116,104,101,121,32,
                   104,97,118,101,32,98,101,99,111,109,101,32,100,101,112,114,
                   101,99,97,116,101,100,32,98,121,32,116,104,101,32,84,76,83,
                   32,49,46,50,32,115,112,101,99,105,102,105,99,97,116,105,
                   111,110,32,115,111,32,105,116,32,105,115,32,110,111,116,32,
                   109,111,116,105,118,97,116,101,100,32,116,111,32,105,109,
                   112,108,101,109,101,110,116,32,116,104,101,109,46]}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {text,
                 [29,67,111,109,112,114,101,115,115,105,111,110,32,105,115,32,
                  110,111,116,32,115,117,112,112,111,114,116,101,100,46]}],
               0,false}}],
            0,false}},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,{above,{text,"\t## Common"},null},null}},
            {above,
             {above,
              {above,
               {above,
                {sep,
                 [{text,[1,42]},
                  {text,
                   [28,67,82,76,32,118,97,108,105,100,97,116,105,111,110,32,
                    105,115,32,115,117,112,112,111,114,116,101,100,46]}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {text,"0Policy certificate extensions are not supported."}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,
                    [{text,"$'Server Name Indication' extension ("}],
                    0,false},
                   {text,"/[RFC 6066](http://www.ietf.org/rfc/rfc6066.txt)"},
                   {sep,
                    [{text,
                      [15,41,32,105,115,32,115,117,112,112,111,114,116,101,
                       100,46]}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {text,
                 "nApplication Layer Protocol Negotiation (ALPN) and its successor Next Protocol Negotiation (NPN) are supported."}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {text,
                [127,73,116,32,105,115,32,112,111,115,115,105,98,108,101,32,
                 116,111,32,117,115,101,32,80,114,101,45,83,104,97,114,101,
                 100,32,75,101,121,32,40,80,83,75,41,32,97,110,100,32,83,101,
                 99,117,114,101,32,82,101,109,111,116,101,32,80,97,115,115,
                 119,111,114,100,32,40,83,82,80,41,32,99,105,112,104,101,114,
                 32,115,117,105,116,101,115,44,32,98,117,116,32,116,104,101,
                 121,32,97,114,101,32,110,111,116,32,101,110,97,98,108,101,
                 100,32,98,121,32,100,101,102,97,117,108,116,46]}],
              0,false}}],
           0,false}},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,{above,{text,"\n## SSL 2.0"},null},null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "nFor security reasons SSL-2.0 is not supported. Interoperability with SSL-2.0 enabled clients dropped. (OTP 21)"}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,"\n## SSL 3.0"},null},null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "_For security reasons SSL-3.0 is no longer supported by default, but can be configured. (OTP 19)"}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,"\n## TLS 1.0"},null},null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "_For security reasons TLS-1.0 is no longer supported by default, but can be configured. (OTP 22)"}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\n## TLS 1.1"},null},null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "_For security reasons TLS-1.1 is no longer supported by default, but can be configured. (OTP 22)"}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n## TLS 1.2"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{sep,[{sep,[{text,"\tSupported"}],0,false}],0,true},null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## DTLS 1.0"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "sFor security reasons DTLS-1.0 (based on TLS 1.1) is no longer supported by default, but can be configured. (OTP 22)"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## DTLS 1.2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [28,83,117,112,112,111,114,116,101,100,32,40,98,97,115,101,100,
              32,111,110,32,84,76,83,32,49,46,50,41]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## DTLS 1.3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [17,78,111,116,32,121,101,116,32,115,117,112,112,111,114,116,101,
             100]}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## TLS 1.3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [326,79,84,80,45,50,50,32,105,110,116,114,111,100,117,99,101,115,
            32,98,97,115,105,99,32,115,117,112,112,111,114,116,32,102,111,114,
            32,84,76,83,32,49,46,51,32,111,110,32,116,104,101,32,115,101,114,
            118,101,114,32,115,105,100,101,46,32,66,97,115,105,99,32,102,117,
            110,99,116,105,111,110,97,108,105,116,121,32,99,111,118,101,114,
            115,32,97,32,115,105,109,112,108,101,32,84,76,83,32,49,46,51,32,
            104,97,110,100,115,104,97,107,101,32,119,105,116,104,32,115,117,
            112,112,111,114,116,32,111,102,32,116,104,101,32,109,97,110,100,
            97,116,111,114,121,32,101,120,116,101,110,115,105,111,110,115,32,
            40,115,117,112,112,111,114,116,101,100,95,103,114,111,117,112,115,
            44,32,115,105,103,110,97,116,117,114,101,95,97,108,103,111,114,
            105,116,104,109,115,44,32,107,101,121,95,115,104,97,114,101,44,32,
            115,117,112,112,111,114,116,101,100,95,118,101,114,115,105,111,
            110,115,32,97,110,100,32,115,105,103,110,97,116,117,114,101,95,97,
            108,103,111,114,105,116,104,109,115,95,99,101,114,116,41,46,32,84,
            104,101,32,115,101,114,118,101,114,32,115,117,112,112,111,114,116,
            115,32,97,32,115,101,108,101,99,116,105,118,101,32,115,101,116,32,
            111,102,32,99,114,121,112,116,111,103,114,97,112,104,105,99,32,97,
            108,103,111,114,105,116,104,109,115,58]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {text,
          [19,75,101,121,32,69,120,99,104,97,110,103,101,58,32,69,67,68,72,
           69]}],
        0,false},
       {sep,
        [{text,[1,42]},
         {text,
          "IGroups: all standard groups supported for the Diffie-Hellman key exchange"}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {text,
         "pCiphers: TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256 and TLS_AES_128_CCM_SHA256"}],
       0,false}},
     {sep,
      [{text,[1,42]},{text,"%Signature Algorithms: RSA and RSA PSS"}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {text,
       "ECertificates: currently only certificates with RSA keys are supported"}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,79,116,104,101,114,32,110,111,116,97,98,108,101,32,102,101,97,
            116,117,114,101,115,58]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {text,"3The server supports the HelloRetryRequest mechanism"}],
       0,false},
      {sep,
       [{text,[1,42]},{text,"(PSK and session resumption not supported"}],
       0,false}},
     {sep,
      [{text,[1,42]},{text,"\"Early data and 0-RTT not supported"}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {text,"2Key and Initialization Vector Update not supported"}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"%For more detailed information see the"}],0,false},
          {text,"\"[Standards Compliance](#soc_table)"},
          {sep,[{text,[6,98,101,108,111,119,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,
         [21,33,33,33,32,119,97,114,110,105,110,103,32,34,87,97,114,110,105,
          110,103,34]},
        {sep,
         [{text,[4,32,32,32,32]},
          {sep,
           [{sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      "^Note that the client side is not yet functional. It is planned to be released later in OTP-22."}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}],
           0,true}],
         0,false}},
       {text,[0]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "TThe following table describes the current state of standards compliance for TLS 1.3."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[1,40]}],0,false},
          {text,[5,42,42,67,42,42]},
          {sep,[{text,"\f= Compliant,"}],0,false},
          {text,[6,42,42,78,67,42,42]},
          {sep,
           [{text,
             [16,61,32,78,111,110,45,67,111,109,112,108,105,97,110,116,44]}],
           0,false},
          {text,[6,42,42,80,67,42,42]},
          {sep,
           [{text,
             [22,61,32,80,97,114,116,105,97,108,108,121,45,67,111,109,112,108,
              105,97,110,116,44]}],
           0,false},
          {text,[6,42,42,78,65,42,42]},
          {sep,
           [{text,
             [17,61,32,78,111,116,32,65,112,112,108,105,99,97,98,108,101,41]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"!<a name=\"soc_table\">soc_table</a>"},
   {text,"\vTODO: TABLE"}],
  0,false}}
