{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [19,35,32,70,84,80,32,82,101,108,101,97,115,101,32,78,111,116,101,115]},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f## Ftp 1.0.2"},null},null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,100,32,
            77,97,108,102,117,110,99,116,105,111,110,115]},
          null},
         null}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "DFixed timing related bug that could make ftp functions behave badly."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,"$Own Id: OTP-15659 Aux Id: ERIERL-316"}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## Ftp 1.0.1"},null},null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,100,32,
           77,97,108,102,117,110,99,116,105,111,110,115]},
         null},
        null}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [23,73,109,112,114,111,118,101,100,32,100,111,99,117,109,
                   101,110,116,97,116,105,111,110,46]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [17,79,119,110,32,73,100,58,32,79,84,80,45,49,53,49,57,48]}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## FTP 1.0"},null},null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [25,35,35,32,70,105,114,115,116,32,114,101,108,101,97,115,101,100,32,
          118,101,114,115,105,111,110]},
        null},
       null}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "´Inets application was split into multiple smaller protocol specific applications. The FTP application is a standalone FTP client with the same functionality as FTP client in Inets."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [17,79,119,110,32,73,100,58,32,79,84,80,45,49,52,49,49,51]}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
