{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[14,35,32,120,109,101,114,108,95,101,118,101,110,116,112]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[14,35,32,120,109,101,114,108,95,101,118,101,110,116,112]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "tSimple event-based front-ends to xmerl_scan for processing of XML documents in streams and for parsing in SAX style."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "ØSimple event-based front-ends to xmerl_scan for processing of XML documents in streams and for parsing in SAX style. Each contain more elaborate settings of xmerl_scan that makes usage of the customization functions."}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{sep,
                   [{text,
                     [16,116,121,112,101,45,111,112,116,105,111,110,95,108,
                      105,115,116]},
                    {sep,[{text,"\roption_list()"}],0,false}],
                   0,false}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {sep,
                 [null,
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "AOptions allow to customize the behaviour of the scanner. See also"}],
                          0,false},
                         {text,"\btutorial"},
                         {sep,
                          [{text,"\eon customization functions."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          [21,80,111,115,115,105,98,108,101,32,111,112,116,
                           105,111,110,115,32,97,114,101,58]}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,
                    {text,[4,60,100,108,62]},
                    {nest,4,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,
                                {above,
                                 {above,
                                  {above,
                                   {above,
                                    {above,
                                     {above,
                                      {above,
                                       {above,
                                        {above,
                                         {above,
                                          {above,
                                           {above,
                                            {above,
                                             {above,
                                              {above,
                                               {above,
                                                {above,
                                                 {above,
                                                  {above,
                                                   {above,
                                                    {above,
                                                     {above,
                                                      {above,
                                                       {above,
                                                        {above,
                                                         {above,
                                                          {above,
                                                           {above,
                                                            {above,
                                                             {above,
                                                              {above,
                                                               {above,
                                                                {above,
                                                                 {text,[0]},
                                                                 null},
                                                                null},
                                                               {above,
                                                                {above,
                                                                 {sep,
                                                                  [{text,
                                                                    [4,60,100,
                                                                     116,62]},
                                                                   {sep,
                                                                    [{text,
                                                                      [14,123,
                                                                       97,99,
                                                                       99,95,
                                                                       102,
                                                                       117,
                                                                       110,44,
                                                                       32,70,
                                                                       117,
                                                                       110,
                                                                       125]}],
                                                                    0,false},
                                                                   {text,
                                                                    [5,60,47,
                                                                     100,116,
                                                                     62]}],
                                                                  0,true},
                                                                 null},
                                                                null}},
                                                              {above,
                                                               {above,
                                                                {above,
                                                                 {text,[0]},
                                                                 null},
                                                                null},
                                                               {above,
                                                                {above,
                                                                 {sep,
                                                                  [{text,
                                                                    [4,60,100,
                                                                     100,62]},
                                                                   {above,
                                                                    {above,
                                                                     {above,
                                                                      {text,
                                                                       [0]},
                                                                      null},
                                                                     null},
                                                                    {above,
                                                                     {above,
                                                                      {sep,
                                                                       [{sep,
                                                                         [{text,
                                                                           "4Call back function to accumulate contents of entity."}],
                                                                         0,
                                                                         false}],
                                                                       0,true},
                                                                      null},
                                                                     null}},
                                                                   {text,
                                                                    [5,60,47,
                                                                     100,100,
                                                                     62]}],
                                                                  0,true},
                                                                 null},
                                                                null}}},
                                                             {above,
                                                              {above,
                                                               {above,
                                                                {text,[0]},
                                                                null},
                                                               null},
                                                              {above,
                                                               {above,
                                                                {sep,
                                                                 [{text,
                                                                   [4,60,100,
                                                                    116,62]},
                                                                  {sep,
                                                                   [{text,
                                                                     "D{continuation_fun, Fun} | {continuation_fun, Fun, ContinuationState}"}],
                                                                   0,false},
                                                                  {text,
                                                                   [5,60,47,
                                                                    100,116,
                                                                    62]}],
                                                                 0,true},
                                                                null},
                                                               null}}},
                                                            {above,
                                                             {above,
                                                              {above,
                                                               {text,[0]},
                                                               null},
                                                              null},
                                                             {above,
                                                              {above,
                                                               {sep,
                                                                [{text,
                                                                  [4,60,100,
                                                                   100,62]},
                                                                 {above,
                                                                  {above,
                                                                   {above,
                                                                    {text,[0]},
                                                                    null},
                                                                   null},
                                                                  {above,
                                                                   {above,
                                                                    {sep,
                                                                     [{sep,
                                                                       [{text,
                                                                         "eCall back function to decide what to do if the scanner runs into EOF before the document is complete."}],
                                                                       0,
                                                                       false}],
                                                                     0,true},
                                                                    null},
                                                                   null}},
                                                                 {text,
                                                                  [5,60,47,
                                                                   100,100,
                                                                   62]}],
                                                                0,true},
                                                               null},
                                                              null}}},
                                                           {above,
                                                            {above,
                                                             {above,
                                                              {text,[0]},
                                                              null},
                                                             null},
                                                            {above,
                                                             {above,
                                                              {sep,
                                                               [{text,
                                                                 [4,60,100,
                                                                  116,62]},
                                                                {sep,
                                                                 [{text,
                                                                   "/{event_fun, Fun} | {event_fun, Fun, EventState}"}],
                                                                 0,false},
                                                                {text,
                                                                 [5,60,47,100,
                                                                  116,62]}],
                                                               0,true},
                                                              null},
                                                             null}}},
                                                          {above,
                                                           {above,
                                                            {above,
                                                             {text,[0]},
                                                             null},
                                                            null},
                                                           {above,
                                                            {above,
                                                             {sep,
                                                              [{text,
                                                                [4,60,100,100,
                                                                 62]},
                                                               {above,
                                                                {above,
                                                                 {above,
                                                                  {text,[0]},
                                                                  null},
                                                                 null},
                                                                {above,
                                                                 {above,
                                                                  {sep,
                                                                   [{sep,
                                                                     [{text,
                                                                       ",Call back function to handle scanner events."}],
                                                                     0,false}],
                                                                   0,true},
                                                                  null},
                                                                 null}},
                                                               {text,
                                                                [5,60,47,100,
                                                                 100,62]}],
                                                              0,true},
                                                             null},
                                                            null}}},
                                                         {above,
                                                          {above,
                                                           {above,
                                                            {text,[0]},
                                                            null},
                                                           null},
                                                          {above,
                                                           {above,
                                                            {sep,
                                                             [{text,
                                                               [4,60,100,116,
                                                                62]},
                                                              {sep,
                                                               [{text,
                                                                 "/{fetch_fun, Fun} | {fetch_fun, Fun, FetchState}"}],
                                                               0,false},
                                                              {text,
                                                               [5,60,47,100,
                                                                116,62]}],
                                                             0,true},
                                                            null},
                                                           null}}},
                                                        {above,
                                                         {above,
                                                          {above,
                                                           {text,[0]},
                                                           null},
                                                          null},
                                                         {above,
                                                          {above,
                                                           {sep,
                                                            [{text,
                                                              [4,60,100,100,
                                                               62]},
                                                             {above,
                                                              {above,
                                                               {above,
                                                                {text,[0]},
                                                                null},
                                                               null},
                                                              {above,
                                                               {above,
                                                                {sep,
                                                                 [{sep,
                                                                   [{text,
                                                                     "1Call back function to fetch an external resource."}],
                                                                   0,false}],
                                                                 0,true},
                                                                null},
                                                               null}},
                                                             {text,
                                                              [5,60,47,100,
                                                               100,62]}],
                                                            0,true},
                                                           null},
                                                          null}}},
                                                       {above,
                                                        {above,
                                                         {above,
                                                          {text,[0]},
                                                          null},
                                                         null},
                                                        {above,
                                                         {above,
                                                          {sep,
                                                           [{text,
                                                             [4,60,100,116,
                                                              62]},
                                                            {sep,
                                                             [{text,
                                                               ",{hook_fun, Fun} | {hook_fun, Fun, HookState}"}],
                                                             0,false},
                                                            {text,
                                                             [5,60,47,100,116,
                                                              62]}],
                                                           0,true},
                                                          null},
                                                         null}}},
                                                      {above,
                                                       {above,
                                                        {above,
                                                         {text,[0]},
                                                         null},
                                                        null},
                                                       {above,
                                                        {above,
                                                         {sep,
                                                          [{text,
                                                            [4,60,100,100,62]},
                                                           {above,
                                                            {above,
                                                             {above,
                                                              {text,[0]},
                                                              null},
                                                             null},
                                                            {above,
                                                             {above,
                                                              {sep,
                                                               [{sep,
                                                                 [{text,
                                                                   "DCall back function to process the document entities once identified."}],
                                                                 0,false}],
                                                               0,true},
                                                              null},
                                                             null}},
                                                           {text,
                                                            [5,60,47,100,100,
                                                             62]}],
                                                          0,true},
                                                         null},
                                                        null}}},
                                                     {above,
                                                      {above,
                                                       {above,{text,[0]},null},
                                                       null},
                                                      {above,
                                                       {above,
                                                        {sep,
                                                         [{text,
                                                           [4,60,100,116,62]},
                                                          {sep,
                                                           [{text,
                                                             [16,123,99,108,
                                                              111,115,101,95,
                                                              102,117,110,44,
                                                              32,70,117,110,
                                                              125]}],
                                                           0,false},
                                                          {text,
                                                           [5,60,47,100,116,
                                                            62]}],
                                                         0,true},
                                                        null},
                                                       null}}},
                                                    {above,
                                                     {above,
                                                      {above,{text,[0]},null},
                                                      null},
                                                     {above,
                                                      {above,
                                                       {sep,
                                                        [{text,
                                                          [4,60,100,100,62]},
                                                         {above,
                                                          {above,
                                                           {above,
                                                            {text,[0]},
                                                            null},
                                                           null},
                                                          {above,
                                                           {above,
                                                            {sep,
                                                             [{sep,
                                                               [{text,
                                                                 "0Called when document has been completely parsed."}],
                                                               0,false}],
                                                             0,true},
                                                            null},
                                                           null}},
                                                         {text,
                                                          [5,60,47,100,100,
                                                           62]}],
                                                        0,true},
                                                       null},
                                                      null}}},
                                                   {above,
                                                    {above,
                                                     {above,{text,[0]},null},
                                                     null},
                                                    {above,
                                                     {above,
                                                      {sep,
                                                       [{text,
                                                         [4,60,100,116,62]},
                                                        {sep,
                                                         [{text,
                                                           "7{rules, ReadFun, WriteFun, RulesState} | {rules, Rules}"}],
                                                         0,false},
                                                        {text,
                                                         [5,60,47,100,116,
                                                          62]}],
                                                       0,true},
                                                      null},
                                                     null}}},
                                                  {above,
                                                   {above,
                                                    {above,{text,[0]},null},
                                                    null},
                                                   {above,
                                                    {above,
                                                     {sep,
                                                      [{text,
                                                        [4,60,100,100,62]},
                                                       {above,
                                                        {above,
                                                         {above,
                                                          {text,[0]},
                                                          null},
                                                         null},
                                                        {above,
                                                         {above,
                                                          {sep,
                                                           [{sep,
                                                             [{text,
                                                               "4Handles storing of scanner information when parsing."}],
                                                             0,false}],
                                                           0,true},
                                                          null},
                                                         null}},
                                                       {text,
                                                        [5,60,47,100,100,62]}],
                                                      0,true},
                                                     null},
                                                    null}}},
                                                 {above,
                                                  {above,
                                                   {above,{text,[0]},null},
                                                   null},
                                                  {above,
                                                   {above,
                                                    {sep,
                                                     [{text,[4,60,100,116,62]},
                                                      {sep,
                                                       [{text,
                                                         [23,123,117,115,101,
                                                          114,95,115,116,97,
                                                          116,101,44,32,85,
                                                          115,101,114,83,116,
                                                          97,116,101,125]}],
                                                       0,false},
                                                      {text,
                                                       [5,60,47,100,116,62]}],
                                                     0,true},
                                                    null},
                                                   null}}},
                                                {above,
                                                 {above,
                                                  {above,{text,[0]},null},
                                                  null},
                                                 {above,
                                                  {above,
                                                   {sep,
                                                    [{text,[4,60,100,100,62]},
                                                     {above,
                                                      {above,
                                                       {above,{text,[0]},null},
                                                       null},
                                                      {above,
                                                       {above,
                                                        {sep,
                                                         [{sep,
                                                           [{text,
                                                             "AGlobal state variable accessible from all customization functions"}],
                                                           0,false}],
                                                         0,true},
                                                        null},
                                                       null}},
                                                     {text,
                                                      [5,60,47,100,100,62]}],
                                                    0,true},
                                                   null},
                                                  null}}},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{text,[4,60,100,116,62]},
                                                    {sep,
                                                     [{text,
                                                       [22,123,102,101,116,99,
                                                        104,95,112,97,116,104,
                                                        44,32,80,97,116,104,
                                                        76,105,115,116,125]}],
                                                     0,false},
                                                    {text,
                                                     [5,60,47,100,116,62]}],
                                                   0,true},
                                                  null},
                                                 null}}},
                                              {above,
                                               {above,
                                                {above,{text,[0]},null},
                                                null},
                                               {above,
                                                {above,
                                                 {sep,
                                                  [{text,[4,60,100,100,62]},
                                                   {above,
                                                    {above,
                                                     {above,{text,[0]},null},
                                                     null},
                                                    {above,
                                                     {above,
                                                      {sep,
                                                       [{sep,
                                                         [{text,
                                                           [151,80,97,116,104,
                                                            76,105,115,116,32,
                                                            105,115,32,97,32,
                                                            108,105,115,116,
                                                            32,111,102,32,100,
                                                            105,114,101,99,
                                                            116,111,114,105,
                                                            101,115,32,116,
                                                            111,32,115,101,97,
                                                            114,99,104,32,119,
                                                            104,101,110,32,
                                                            102,101,116,99,
                                                            104,105,110,103,
                                                            32,102,105,108,
                                                            101,115,46,32,73,
                                                            102,32,116,104,
                                                            101,32,102,105,
                                                            108,101,32,105,
                                                            110,32,113,117,
                                                            101,115,116,105,
                                                            111,110,32,105,
                                                            115,32,110,111,
                                                            116,32,105,110,32,
                                                            116,104,101,32,
                                                            102,101,116,99,
                                                            104,95,112,97,116,
                                                            104,44,32,116,104,
                                                            101,32,85,82,73,
                                                            32,119,105,108,
                                                            108,32,98,101,32,
                                                            117,115,101,100,
                                                            32,97,115,32,97,
                                                            32,102,105,108,
                                                            101,32,110,97,109,
                                                            101,46]}],
                                                         0,false}],
                                                       0,true},
                                                      null},
                                                     null}},
                                                   {text,
                                                    [5,60,47,100,100,62]}],
                                                  0,true},
                                                 null},
                                                null}}},
                                             {above,
                                              {above,
                                               {above,{text,[0]},null},
                                               null},
                                              {above,
                                               {above,
                                                {sep,
                                                 [{text,[4,60,100,116,62]},
                                                  {sep,
                                                   [{text,"\r{space, Flag}"}],
                                                   0,false},
                                                  {text,[5,60,47,100,116,62]}],
                                                 0,true},
                                                null},
                                               null}}},
                                            {above,
                                             {above,
                                              {above,{text,[0]},null},
                                              null},
                                             {above,
                                              {above,
                                               {sep,
                                                [{text,[4,60,100,100,62]},
                                                 {above,
                                                  {above,
                                                   {above,{text,[0]},null},
                                                   null},
                                                  {above,
                                                   {above,
                                                    {sep,
                                                     [{sep,
                                                       [{text,
                                                         "x'preserve' (default) to preserve spaces, 'normalize' to accumulate consecutive whitespace and replace it with one space."}],
                                                       0,false}],
                                                     0,true},
                                                    null},
                                                   null}},
                                                 {text,[5,60,47,100,100,62]}],
                                                0,true},
                                               null},
                                              null}}},
                                           {above,
                                            {above,
                                             {above,{text,[0]},null},
                                             null},
                                            {above,
                                             {above,
                                              {sep,
                                               [{text,[4,60,100,116,62]},
                                                {sep,
                                                 [{text,"\f{line, Line}"}],
                                                 0,false},
                                                {text,[5,60,47,100,116,62]}],
                                               0,true},
                                              null},
                                             null}}},
                                          {above,
                                           {above,
                                            {above,{text,[0]},null},
                                            null},
                                           {above,
                                            {above,
                                             {sep,
                                              [{text,[4,60,100,100,62]},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{sep,
                                                     [{text,
                                                       "RTo specify starting line for scanning in document which contains fragments of XML."}],
                                                     0,false}],
                                                   0,true},
                                                  null},
                                                 null}},
                                               {text,[5,60,47,100,100,62]}],
                                              0,true},
                                             null},
                                            null}}},
                                         {above,
                                          {above,{above,{text,[0]},null},null},
                                          {above,
                                           {above,
                                            {sep,
                                             [{text,[4,60,100,116,62]},
                                              {sep,
                                               [{text,
                                                 [28,123,110,97,109,101,115,
                                                  112,97,99,101,95,99,111,110,
                                                  102,111,114,109,97,110,116,
                                                  44,32,70,108,97,103,125]}],
                                               0,false},
                                              {text,[5,60,47,100,116,62]}],
                                             0,true},
                                            null},
                                           null}}},
                                        {above,
                                         {above,{above,{text,[0]},null},null},
                                         {above,
                                          {above,
                                           {sep,
                                            [{text,[4,60,100,100,62]},
                                             {above,
                                              {above,
                                               {above,{text,[0]},null},
                                               null},
                                              {above,
                                               {above,
                                                {sep,
                                                 [{sep,
                                                   [{text,
                                                     "kControls whether to behave as a namespace conformant XML parser, 'false' (default) to not otherwise 'true'."}],
                                                   0,false}],
                                                 0,true},
                                                null},
                                               null}},
                                             {text,[5,60,47,100,100,62]}],
                                            0,true},
                                           null},
                                          null}}},
                                       {above,
                                        {above,{above,{text,[0]},null},null},
                                        {above,
                                         {above,
                                          {sep,
                                           [{text,[4,60,100,116,62]},
                                            {sep,
                                             [{text,
                                               [18,123,118,97,108,105,100,97,
                                                116,105,111,110,44,32,70,108,
                                                97,103,125]}],
                                             0,false},
                                            {text,[5,60,47,100,116,62]}],
                                           0,true},
                                          null},
                                         null}}},
                                      {above,
                                       {above,{above,{text,[0]},null},null},
                                       {above,
                                        {above,
                                         {sep,
                                          [{text,[4,60,100,100,62]},
                                           {above,
                                            {above,
                                             {above,{text,[0]},null},
                                             null},
                                            {above,
                                             {above,
                                              {sep,
                                               [{sep,
                                                 [{text,
                                                   [282,67,111,110,116,114,
                                                    111,108,115,32,119,104,
                                                    101,116,104,101,114,32,
                                                    116,111,32,112,114,111,99,
                                                    101,115,115,32,97,115,32,
                                                    97,32,118,97,108,105,100,
                                                    97,116,105,110,103,32,88,
                                                    77,76,32,112,97,114,115,
                                                    101,114,58,32,39,111,102,
                                                    102,39,32,40,100,101,102,
                                                    97,117,108,116,41,32,110,
                                                    111,32,118,97,108,105,100,
                                                    97,116,105,111,110,44,32,
                                                    111,114,32,118,97,108,105,
                                                    100,97,116,105,111,110,32,
                                                    39,100,116,100,39,32,98,
                                                    121,32,68,84,68,32,111,
                                                    114,32,39,115,99,104,101,
                                                    109,97,39,32,98,121,32,88,
                                                    77,76,32,83,99,104,101,
                                                    109,97,46,32,39,102,97,
                                                    108,115,101,39,32,97,110,
                                                    100,32,39,116,114,117,101,
                                                    39,32,111,112,116,105,111,
                                                    110,115,32,97,114,101,32,
                                                    111,98,115,111,108,101,
                                                    116,101,32,40,105,46,101,
                                                    46,32,116,104,101,121,32,
                                                    109,97,121,32,98,101,32,
                                                    114,101,109,111,118,101,
                                                    100,32,105,110,32,97,32,
                                                    102,117,116,117,114,101,
                                                    32,114,101,108,101,97,115,
                                                    101,41,44,32,105,102,32,
                                                    117,115,101,100,32,39,102,
                                                    97,108,115,101,39,32,101,
                                                    113,117,97,108,115,32,39,
                                                    111,102,102,39,32,97,110,
                                                    100,32,39,116,114,117,101,
                                                    39,32,101,113,117,97,108,
                                                    115,32,39,100,116,100,39,
                                                    46]}],
                                                 0,false}],
                                               0,true},
                                              null},
                                             null}},
                                           {text,[5,60,47,100,100,62]}],
                                          0,true},
                                         null},
                                        null}}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{text,[4,60,100,116,62]},
                                          {sep,
                                           [{text,
                                             "({schemaLocation, [{Namespace,Link}|...]}"}],
                                           0,false},
                                          {text,[5,60,47,100,116,62]}],
                                         0,true},
                                        null},
                                       null}}},
                                    {above,
                                     {above,{above,{text,[0]},null},null},
                                     {above,
                                      {above,
                                       {sep,
                                        [{text,[4,60,100,100,62]},
                                         {above,
                                          {above,{above,{text,[0]},null},null},
                                          {above,
                                           {above,
                                            {sep,
                                             [{sep,
                                               [{sep,
                                                 [{text,
                                                   "gTells explicitly which XML Schema documents to use to validate the XML document. Used together with the"}],
                                                 0,false},
                                                {text,
                                                 [19,123,118,97,108,105,100,
                                                  97,116,105,111,110,44,115,
                                                  99,104,101,109,97,125]},
                                                {sep,
                                                 [{text,
                                                   [7,111,112,116,105,111,110,
                                                    46]}],
                                                 0,false}],
                                               0,false}],
                                             0,true},
                                            null},
                                           null}},
                                         {text,[5,60,47,100,100,62]}],
                                        0,true},
                                       null},
                                      null}}},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{text,[4,60,100,116,62]},
                                        {sep,
                                         [{text,"\r{quiet, Flag}"}],
                                         0,false},
                                        {text,[5,60,47,100,116,62]}],
                                       0,true},
                                      null},
                                     null}}},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{text,[4,60,100,100,62]},
                                       {above,
                                        {above,{above,{text,[0]},null},null},
                                        {above,
                                         {above,
                                          {sep,
                                           [{sep,
                                             [{text,
                                               "qSet to 'true' if xmerl should behave quietly and not output any information to standard output (default 'false')."}],
                                             0,false}],
                                           0,true},
                                          null},
                                         null}},
                                       {text,[5,60,47,100,100,62]}],
                                      0,true},
                                     null},
                                    null}}},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{text,[4,60,100,116,62]},
                                      {sep,
                                       [{text,
                                         [18,123,100,111,99,116,121,112,101,
                                          95,68,84,68,44,32,68,84,68,125]}],
                                       0,false},
                                      {text,[5,60,47,100,116,62]}],
                                     0,true},
                                    null},
                                   null}}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{text,[4,60,100,100,62]},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{sep,
                                             [{text,
                                               "qAllows to specify DTD name when it isn't available in the XML document. This option has effect only together with"}],
                                             0,false},
                                            {text,
                                             [17,123,118,97,108,105,100,97,
                                              116,105,111,110,44,39,100,116,
                                              100,39]},
                                            {sep,
                                             [{text,
                                               [7,111,112,116,105,111,110,
                                                46]}],
                                             0,false}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {text,[5,60,47,100,100,62]}],
                                    0,true},
                                   null},
                                  null}}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{text,[4,60,100,116,62]},
                                    {sep,
                                     [{text,
                                       [14,123,120,109,108,98,97,115,101,44,
                                        32,68,105,114,125]}],
                                     0,false},
                                    {text,[5,60,47,100,116,62]}],
                                   0,true},
                                  null},
                                 null}}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,100,62]},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{text,
                                           "wXML Base directory. If using string/1 default is current directory. If using file/1 default is directory of given file."}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}},
                                   {text,[5,60,47,100,100,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,
                                   [{text,
                                     [15,123,101,110,99,111,100,105,110,103,
                                      44,32,69,110,99,125]}],
                                   0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{text,
                                         [127,83,101,116,32,100,101,102,97,
                                          117,108,116,32,99,104,97,114,97,99,
                                          116,101,114,32,115,101,116,32,117,
                                          115,101,100,32,40,100,101,102,97,
                                          117,108,116,32,85,84,70,45,56,41,46,
                                          32,84,104,105,115,32,99,104,97,114,
                                          97,99,116,101,114,32,115,101,116,32,
                                          105,115,32,117,115,101,100,32,111,
                                          110,108,121,32,105,102,32,110,111,
                                          116,32,101,120,112,108,105,99,105,
                                          116,108,121,32,103,105,118,101,110,
                                          32,98,121,32,116,104,101,32,88,77,
                                          76,32,100,101,99,108,97,114,97,116,
                                          105,111,110,46]}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,
                                 [{text,
                                   [16,123,100,111,99,117,109,101,110,116,44,
                                    32,70,108,97,103,125]}],
                                 0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       "hSet to 'true' if xmerl should return a complete XML document as an xmlDocument record (default 'false')."}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{text,
                                 [16,123,99,111,109,109,101,110,116,115,44,32,
                                  70,108,97,103,125]}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     "tSet to 'false' if xmerl should skip comments otherwise they will be returned as xmlComment records (default 'true')."}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{text,
                               [21,123,100,101,102,97,117,108,116,95,97,116,
                                116,114,115,44,32,70,108,97,103,125]}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   "pSet to 'true' if xmerl should add to elements missing attributes with a defined default value (default 'false')."}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}}}},
                   {text,[5,60,47,100,108,62]}}],
                 0,false},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{sep,
                  [{text,
                    [15,116,121,112,101,45,120,109,108,69,108,101,109,101,110,
                     116]},
                   {sep,
                    [{text,
                      [28,120,109,108,69,108,101,109,101,110,116,40,41,32,61,
                       32,35,120,109,108,69,108,101,109,101,110,116,123,125]}],
                    0,false}],
                  0,false}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},null,{text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "Ffile_sax(Fname::string(), CallBackModule::atom(), UserState, Options::"}],
            0,false},
           {sep,[{text,"\roption_list()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,
            [{text,[14,62,32,78,101,119,85,115,101,114,83,116,97,116,101]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1Parse file containing an XML document, SAX style."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"#<a name=\"file_sax-4\">file_sax-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "VParse file containing an XML document, SAX style. Wrapper for a call to the XML parser"}],
              0,false},
             {text,"\f*xmerl_scan*"},
             {sep,[{text,[6,119,105,116,104,32,97]}],0,false},
             {text,"\n*hook_fun*"},
             {sep,
              [{text,
                "Hfor using xmerl export functionality directly after an entity is parsed."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"!stream(Fname::string(), Options::"}],0,false},
           {sep,[{text,"\roption_list()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\fxmlElement()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "=Parse file containing an XML document as a stream, DOM style."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,115,116,114,101,97,109,45,50,34,62,
        115,116,114,101,97,109,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "bParse file containing an XML document as a stream, DOM style. Wrapper for a call to the XML parser"}],
              0,false},
             {text,"\f*xmerl_scan*"},
             {sep,[{text,[6,119,105,116,104,32,97]}],0,false},
             {text,
              [18,42,99,111,110,116,105,110,117,97,116,105,111,110,95,102,117,
               110,42]},
             {sep,
              [{text,"/for handling streams of XML data. Note that the"}],
              0,false},
             {text,
              [18,42,99,111,110,116,105,110,117,97,116,105,111,110,95,102,117,
               110,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\t*acc_fun*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\v*fetch_fun*"},
             {sep,[{text,[1,44]}],0,false},
             {text,[7,42,114,117,108,101,115,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\v*close_fun*"},
             {sep,
              [{text,"1options cannot be user defined using this parser."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "Bstream_sax(Fname, CallBack::CallBackModule, UserState, Options) ->"}],
            0,false},
           {sep,[{text,"\fxmlElement()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "=Parse file containing an XML document as a stream, SAX style."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [16,70,110,97,109,101,32,61,32,115,116,114,105,110,103,40,41]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,67,97,108,108,66,97,99,107,77,111,100,117,108,101,32,61,32,97,
            116,111,109,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\tOptions ="}],0,false},
           {text,"\"[option_list()](#type-option_list)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"stream_sax-4\">stream_sax-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "bParse file containing an XML document as a stream, SAX style. Wrapper for a call to the XML parser"}],
              0,false},
             {text,"\f*xmerl_scan*"},
             {sep,[{text,[6,119,105,116,104,32,97]}],0,false},
             {text,
              [18,42,99,111,110,116,105,110,117,97,116,105,111,110,95,102,117,
               110,42]},
             {sep,
              [{text,"/for handling streams of XML data. Note that the"}],
              0,false},
             {text,
              [18,42,99,111,110,116,105,110,117,97,116,105,111,110,95,102,117,
               110,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\t*acc_fun*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\v*fetch_fun*"},
             {sep,[{text,[1,44]}],0,false},
             {text,[7,42,114,117,108,101,115,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\n*hook_fun*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\v*close_fun*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\f*user_state*"},
             {sep,
              [{text,"1options cannot be user defined using this parser."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "Gstring_sax(String::list(), CallBackModule::atom(), UserState, Options::"}],
            0,false},
           {sep,[{text,"\roption_list()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\fxmlElement()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1Parse file containing an XML document, SAX style."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"'<a name=\"string_sax-4\">string_sax-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "VParse file containing an XML document, SAX style. Wrapper for a call to the XML parser"}],
              0,false},
             {text,"\f*xmerl_scan*"},
             {sep,[{text,[6,119,105,116,104,32,97]}],0,false},
             {text,"\n*hook_fun*"},
             {sep,
              [{text,
                "Hfor using xmerl export functionality directly after an entity is parsed."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
