{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,32,120,109,101,114,108]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,32,120,109,101,114,108]},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"7Functions for exporting XML data to an external format."}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "7Functions for exporting XML data to an external format."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,99,97,108,108,98,97,99,107,115,40,77,111,100,117,108,101,
         41,32,45,62,32,82,101,115,117,108,116]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "?Find the list of inherited callback modules for a given module."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,77,111,100,117,108,101,32,61,32,97,116,111,109,40,41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,82,101,115,117,108,116,32,61,32,91,97,116,111,109,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"callbacks-1\">callbacks-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "?Find the list of inherited callback modules for a given module."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,".## export(Content, Callback) -> ExportedFormat"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,")Equivalent to export(Data, Callback, [])."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,101,120,112,111,114,116,45,50,34,62,
        101,120,112,111,114,116,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"'[export(Data, Callback, [])](#export-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        ">## export(Content, Callback, RootAttributes) -> ExportedFormat"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "MExports normal, well-formed XML content, using the specified callback-module."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [19,67,111,110,116,101,110,116,32,61,32,91,69,108,101,109,101,110,
            116,93]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,67,97,108,108,98,97,99,107,32,61,32,97,116,111,109,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text," RootAttributes = [XmlAttributes]"}],0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,101,120,112,111,114,116,45,51,34,62,
        101,120,112,111,114,116,45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "MExports normal, well-formed XML content, using the specified callback-module."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\t*Element*"},{sep,[{text,"\nis any of:"}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},{sep,[{text,"\f*#xmlText{}*"}],0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [15,42,35,120,109,108,69,108,101,109,101,110,116,123,125,42]}],
             0,false}],
           0,false}},
         {sep,[{text,[1,42]},{sep,[{text,"\n*#xmlPI{}*"}],0,false}],0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [15,42,35,120,109,108,67,111,109,109,101,110,116,123,125,42]}],
           0,false}],
         0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\f*#xmlDecl{}*"}],0,false}],0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[4,40,83,101,101]}],0,false},
             {text,"\v*xmerl.hrl*"},
             {sep,[{text,"$for the record definitions.) Text in"}],0,false},
             {text,"\f*#xmlText{}*"},
             {sep,
              [{text,
                "9elements can be deep lists of characters and/or binaries."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [16,42,82,111,111,116,65,116,116,114,105,98,117,116,101,115,42]},
             {sep,[{text,"\fis a list of"}],0,false},
             {text,
              [17,42,35,120,109,108,65,116,116,114,105,98,117,116,101,123,125,
               42]},
             {sep,
              [{text,
                [18,97,116,116,114,105,98,117,116,101,115,32,102,111,114,32,
                 116,104,101]}],
              0,false},
             {text,"\b*#root#*"},
             {sep,
              [{text,
                "9element, which implicitly becomes the parent of the given"}],
              0,false},
             {text,"\t*Content*"},
             {sep,
              [{text,
                [30,46,32,84,104,101,32,116,97,103,45,104,97,110,100,108,101,
                 114,32,102,117,110,99,116,105,111,110,32,102,111,114]}],
              0,false},
             {text,"\b*#root#*"},
             {sep,
              [{text,"1is thus called with the complete exported data of"}],
              0,false},
             {text,"\t*Content*"},
             {sep,
              [{text,
                "d. Root attributes can be used to specify e.g. encoding or other metadata of an XML or HTML document."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,"\n*Callback*"},
             {sep,
              [{text,
                [128,109,111,100,117,108,101,32,115,104,111,117,108,100,32,99,
                 111,110,116,97,105,110,32,104,111,111,107,32,102,117,110,99,
                 116,105,111,110,115,32,102,111,114,32,97,108,108,32,116,97,
                 103,115,32,112,114,101,115,101,110,116,32,105,110,32,116,104,
                 101,32,100,97,116,97,32,115,116,114,117,99,116,117,114,101,
                 46,32,65,32,104,111,111,107,32,102,117,110,99,116,105,111,
                 110,32,109,117,115,116,32,104,97,118,101,32,116,104,101,32,
                 102,111,108,108,111,119,105,110,103,32,102,111,114,109,97,
                 116,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,[{text,"%    Tag(Data, Attributes, Parents, E)"}],0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[5,119,104,101,114,101]}],0,false},
             {text,[3,42,69,42]},
             {sep,
              [{text,
                [20,105,115,32,116,104,101,32,99,111,114,114,101,115,112,111,
                 110,100,105,110,103]}],
              0,false},
             {text,
              [15,42,35,120,109,108,69,108,101,109,101,110,116,123,125,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,[6,42,68,97,116,97,42]},
             {sep,[{text,"#is the already-exported contents of"}],0,false},
             {text,[3,42,69,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\f*Attributes*"},
             {sep,
              [{text,
                [14,105,115,32,116,104,101,32,108,105,115,116,32,111,102]}],
              0,false},
             {text,
              [17,42,35,120,109,108,65,116,116,114,105,98,117,116,101,123,125,
               42]},
             {sep,[{text,"\nrecords of"}],0,false},
             {text,[3,42,69,42]},
             {sep,[{text,"\n. Finally,"}],0,false},
             {text,"\t*Parents*"},
             {sep,
              [{text,
                [30,105,115,32,116,104,101,32,108,105,115,116,32,111,102,32,
                 112,97,114,101,110,116,32,110,111,100,101,115,32,111,102]}],
              0,false},
             {text,[3,42,69,42]},
             {sep,[{text,"\r, on the form"}],0,false},
             {text,"2*[{ParentTag::atom(), ParentPosition::integer()}]*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "JThe hook function should return either the data to be exported, or a tuple"}],
              0,false},
             {text,"!*{'#xml-alias#', NewTag::atom()}*"},
             {sep,[{text,"\f, or a tuple"}],0,false},
             {text,
              [29,42,123,39,35,120,109,108,45,114,101,100,101,102,105,110,101,
               35,39,44,32,67,111,110,116,101,110,116,125,42]},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,"\t*Content*"},
             {sep,
              [{text,"3is a content list (which can be on simple-form; see"}],
              0,false},
             {text,
              [17,42,101,120,112,111,114,116,95,115,105,109,112,108,101,47,50,
               42]},
             {sep,[{text,"\rfor details)."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "dA callback module can inherit definitions from other callback modules, through the required function"}],
              0,false},
             {text,".*'#xml-interitance#() -> [ModuleName::atom()]*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [21,91,101,120,112,111,114,116,47,50,93,40,35,101,120,112,111,
               114,116,45,50,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,"#[export_simple/3](#export_simple-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"3## export_content(Es::Content, Callbacks) -> term()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "=Exports normal XML content directly, without further context."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,67,111,110,116,101,110,116,32,61,32,91,69,108,101,109,101,110,
           116,93]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,67,97,108,108,98,97,99,107,32,61,32,91,97,116,111,109,40,41,
           93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"export_content-2\">export_content-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "=Exports normal XML content directly, without further context."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### export_element(E, CB) -> term()\n"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "?Exports a normal XML element directly, without further context."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"/<a name=\"export_element-2\">export_element-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "?Exports a normal XML element directly, without further context."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "E## export_element(E, CallbackModule, CallbackState) -> ExportedFormat"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "HFor on-the-fly exporting during parsing (SAX style) of the XML document."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"/<a name=\"export_element-3\">export_element-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "HFor on-the-fly exporting during parsing (SAX style) of the XML document."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"5## export_simple(Content, Callback) -> ExportedFormat"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"3Equivalent to export_simple(Content, Callback, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"-<a name=\"export_simple-2\">export_simple-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              "8[export_simple(Content, Callback, [])](#export_simple-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "P## export_simple(Content, Callback, RootAttrs::RootAttributes) -> ExportedFormat"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "GExports \"simple-form\" XML content, using the specified callback-module."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [19,67,111,110,116,101,110,116,32,61,32,91,69,108,101,109,101,110,
            116,93]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,67,97,108,108,98,97,99,107,32,61,32,97,116,111,109,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text," RootAttributes = [XmlAttributes]"}],0,false}],
      0,false}},
    {sep,
     [{text,"-<a name=\"export_simple-3\">export_simple-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "GExports \"simple-form\" XML content, using the specified callback-module."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\t*Element*"},{sep,[{text,"\nis any of:"}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,
                   [28,42,123,84,97,103,44,32,65,116,116,114,105,98,117,116,
                    101,115,44,32,67,111,110,116,101,110,116,125,42]}],
                 0,false}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,
                   [16,42,123,84,97,103,44,32,67,111,110,116,101,110,116,125,
                    42]}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},{sep,[{text,[5,42,84,97,103,42]}],0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},{sep,[{text,"\n*IOString*"}],0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},{sep,[{text,"\f*#xmlText{}*"}],0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [15,42,35,120,109,108,69,108,101,109,101,110,116,123,125,42]}],
             0,false}],
           0,false}},
         {sep,[{text,[1,42]},{sep,[{text,"\n*#xmlPI{}*"}],0,false}],0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [15,42,35,120,109,108,67,111,109,109,101,110,116,123,125,42]}],
           0,false}],
         0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\f*#xmlDecl{}*"}],0,false}],0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,[{sep,[{text,[5,119,104,101,114,101]}],0,false}],0,true},
         null},
        null}},
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,[14,42,84,97,103,32,61,32,97,116,111,109,40,41,42]}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [30,42,65,116,116,114,105,98,117,116,101,115,32,61,32,91,123,78,
               97,109,101,44,32,86,97,108,117,101,125,93,42]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[15,42,78,97,109,101,32,61,32,97,116,111,109,40,41,42]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,[{text,"'*Value = IOString | atom() | integer()*"}],0,false}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "yNormal-form XML elements can thus be included in the simple-form representation. Note that content lists must be flat. An"}],
              0,false},
             {text,"\n*IOString*"},
             {sep,
              [{text,
                "8is a (possibly deep) list of characters and/or binaries."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [16,42,82,111,111,116,65,116,116,114,105,98,117,116,101,115,42]},
             {sep,[{text,"\ris a list of:"}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"!*XmlAttributes = #xmlAttribute{}*"}],0,false}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,"\n*export/3*"},
             {sep,
              [{text,
                [151,102,111,114,32,100,101,116,97,105,108,115,32,111,110,32,
                 116,104,101,32,99,97,108,108,98,97,99,107,32,109,111,100,117,
                 108,101,32,97,110,100,32,116,104,101,32,114,111,111,116,32,
                 97,116,116,114,105,98,117,116,101,115,46,32,84,104,101,32,88,
                 77,76,45,100,97,116,97,32,105,115,32,97,108,119,97,121,115,
                 32,99,111,110,118,101,114,116,101,100,32,116,111,32,110,111,
                 114,109,97,108,32,102,111,114,109,32,98,101,102,111,114,101,
                 32,98,101,105,110,103,32,112,97,115,115,101,100,32,116,111,
                 32,116,104,101,32,99,97,108,108,98,97,99,107,32,109,111,100,
                 117,108,101,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [21,91,101,120,112,111,114,116,47,51,93,40,35,101,120,112,111,
               114,116,45,51,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,"#[export_simple/2](#export_simple-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"6## export_simple_content(Content, Callback) -> term()\n"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "=Exports simple XML content directly, without further context."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       "=<a name=\"export_simple_content-2\">export_simple_content-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "=Exports simple XML content directly, without further context."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"6## export_simple_element(Content, Callback) -> term()\n"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "?Exports a simple XML element directly, without further context."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       "=<a name=\"export_simple_element-2\">export_simple_element-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "?Exports a simple XML element directly, without further context."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
