{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[7,35,32,120,109,101,114,108]},null},null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,[15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
           null},
          null}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,"\v## Features"},null},null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,"\t**xmerl**"},
                 {sep,
                  [{text,
                    [434,88,77,76,32,112,97,114,115,101,114,32,105,115,32,97,
                     98,108,101,32,116,111,32,112,97,114,115,101,32,88,77,76,
                     32,100,111,99,117,109,101,110,116,115,32,97,99,99,111,
                     114,100,105,110,103,32,116,111,32,116,104,101,32,88,77,
                     76,32,49,46,48,32,115,116,97,110,100,97,114,100,46,32,65,
                     115,32,100,101,102,97,117,108,116,32,105,116,32,112,101,
                     114,102,111,114,109,115,32,119,101,108,108,45,102,111,
                     114,109,101,100,32,112,97,114,115,105,110,103,44,32,40,
                     115,121,110,116,97,120,32,99,104,101,99,107,115,32,97,
                     110,100,32,99,104,101,99,107,115,32,111,102,32,119,101,
                     108,108,45,102,111,114,109,101,100,32,99,111,110,115,116,
                     114,97,105,110,116,115,41,46,32,79,112,116,105,111,110,
                     97,108,108,121,32,111,110,101,32,99,97,110,32,97,108,115,
                     111,32,117,115,101,32,120,109,101,114,108,32,97,115,32,
                     97,32,118,97,108,105,100,97,116,105,110,103,32,112,97,
                     114,115,101,114,44,32,40,118,97,108,105,100,97,116,101,
                     32,97,99,99,111,114,100,105,110,103,32,116,111,32,114,
                     101,102,101,114,101,110,99,101,100,32,68,84,68,32,97,110,
                     100,32,118,97,108,105,100,97,116,105,110,103,32,99,111,
                     110,115,116,114,97,105,110,116,115,41,46,32,66,121,32,
                     109,101,97,110,115,32,111,102,32,102,111,114,32,101,120,
                     97,109,112,108,101,32,116,104,101,32,120,109,101,114,108,
                     95,120,115,32,109,111,100,117,108,101,32,105,116,32,105,
                     115,32,112,111,115,115,105,98,108,101,32,116,111,32,116,
                     114,97,110,115,102,111,114,109,32,116,104,101,32,112,97,
                     114,115,101,100,32,114,101,115,117,108,116,32,116,111,32,
                     111,116,104,101,114,32,102,111,114,109,97,116,115,44,32,
                     101,46,103,46,32,116,101,120,116,44,32,72,84,77,76,44,32,
                     88,77,76,32,101,116,99,46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,"\v## Overview"},null},null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [133,84,104,105,115,32,100,111,99,117,109,101,110,116,32,
                     100,111,101,115,32,110,111,116,32,103,105,118,101,32,97,
                     110,32,105,110,116,114,111,100,117,99,116,105,111,110,32,
                     116,111,32,88,77,76,46,32,84,104,101,114,101,32,97,114,
                     101,32,97,32,108,111,116,32,111,102,32,98,111,111,107,
                     115,32,97,118,97,105,108,97,98,108,101,32,116,104,97,116,
                     32,100,101,115,99,114,105,98,101,32,88,77,76,32,102,114,
                     111,109,32,100,105,102,102,101,114,101,110,116,32,118,
                     105,101,119,115,46,32,65,116,32,116,104,101]}],
                  0,false},
                 {text,
                  [31,91,119,119,119,46,87,51,46,111,114,103,93,40,104,116,
                   116,112,58,47,47,119,119,119,46,119,51,46,111,114,103,41]},
                 {sep,
                  [{text,
                    [22,115,105,116,101,32,121,111,117,32,119,105,108,108,32,
                     102,105,110,100,32,116,104,101]}],
                  0,false},
                 {text,
                  "6[XML 1.0 specification](http://www.w3.org/TR/REC-xml/)"},
                 {sep,
                  [{text,
                    "Yand other related specs. One site were you can find tutorials on XML and related specs is"}],
                  0,false},
                 {text,
                  [31,91,90,86,79,78,46,111,114,103,93,40,104,116,116,112,58,
                   47,47,119,119,119,46,122,118,111,110,46,111,114,103,41]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "©However, here you will find some examples of how to use and to what you can use xmerl. A detailed description of the user interface can be found in the reference manual."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"*There are two known shortcomings in xmerl:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {sep,
            [{text,[1,42]},
             {text,
              "qIt cannot retrieve external entities on the Internet by a URL reference, only resources in the local file system."}],
            0,false},
           {sep,
            [{text,[1,42]},
             {text,
              "£xmerl can parse Unicode encoded data. But, it fails on tag names, attribute names and other mark-up names that are encoded Unicode characters not mapping on ASCII."}],
            0,false}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "àBy parsing an XML document you will get a record, displaying the structure of the document, as return value. The record also holds the data of the document. xmerl is convenient to use in for instance the following scenarios:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "¯You need to retrieve data from XML documents. Your Erlang software can handle information from the XML document by extracting data from the data structure received by parsing."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "ðIt is also possible to do further processing of parsed XML with xmerl. If you want to change format of the XML document to for instance HTML, text or other XML format you can transform it. There is support for such transformations in xmerl."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "ÅOne may also convert arbitrary data to XML. So it for instance is easy to make it readable by humans. In this case you first create xmerl data structures out of your data, then transform it to XML."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "=You can find examples of these three examples of usage below."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{text,"&## xmerl User Interface Data Structure"},null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "JThe following records used by xmerl to save the parsed data are defined in"}],
               0,false},
              {text,"\v*xmerl.hrl*"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"-The result of a successful parsing is a tuple"}],
               0,false},
              {text,
               [19,42,123,68,97,116,97,83,116,114,117,99,116,117,114,101,44,
                77,125,42]},
              {sep,[{text,[1,46]}],0,false},
              {text,[3,42,77,42]},
              {sep,
               [{text,
                 "vis the XML production Misc, which is the mark-up that comes after the element of the document. It is returned \"as is\"."}],
               0,false},
              {text,[15,42,68,97,116,97,83,116,114,117,99,116,117,114,101,42]},
              {sep,[{text,[5,105,115,32,97,110]}],0,false},
              {text,"\f*xmlElement*"},
              {sep,
               [{text,")record, that among others have the fields"}],
               0,false},
              {text,[6,42,110,97,109,101,42]},
              {sep,[{text,[1,44]}],0,false},
              {text,"\t*parents*"},
              {sep,[{text,[1,44]}],0,false},
              {text,"\f*attributes*"},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,"\t*content*"},
              {sep,[{text,[5,108,105,107,101,58]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "¤\n#xmlElement{name=Name,\n            ...\n            parents=Parents,\n            ...\n            attributes=Attrs,\n            content=Content,\n            ...}    "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"'The name of the element is found in the"}],
               0,false},
              {text,[6,42,110,97,109,101,42]},
              {sep,[{text,"\rfield. In the"}],0,false},
              {text,"\t*parents*"},
              {sep,
               [{text,
                 "³field is the names of the parent elements saved. Parents is a list of tuples where the first element in each tuple is the name of the parent element. The list is in reverse order."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\nThe record"}],0,false},
              {text,[14,42,120,109,108,65,116,116,114,105,98,117,116,101,42]},
              {sep,
               [{text,
                 "6holds the name and value of an attribute in the fields"}],
               0,false},
              {text,[6,42,110,97,109,101,42]},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,[7,42,118,97,108,117,101,42]},
              {sep,
               [{text,
                 "E. All attributes of an element is a list of xmlAttribute in the field"}],
               0,false},
              {text,"\f*attributes*"},
              {sep,
               [{text,
                 [25,111,102,32,116,104,101,32,120,109,108,69,108,101,109,101,
                  110,116,32,114,101,99,111,114,100,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[3,84,104,101]}],0,false},
              {text,"\t*content*"},
              {sep,
               [{text,
                 [129,102,105,101,108,100,32,111,102,32,116,104,101,32,116,
                  111,112,32,101,108,101,109,101,110,116,32,105,115,32,97,32,
                  108,105,115,116,32,111,102,32,114,101,99,111,114,100,115,32,
                  116,104,97,116,32,115,104,111,119,115,32,116,104,101,32,115,
                  116,114,117,99,116,117,114,101,32,97,110,100,32,100,97,116,
                  97,32,111,102,32,116,104,101,32,100,111,99,117,109,101,110,
                  116,46,32,73,102,32,105,116,32,105,115,32,97,32,115,105,109,
                  112,108,101,32,100,111,99,117,109,101,110,116,32,108,105,
                  107,101,58]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "4\n<?xml version=\"1.0\"?>\n<dog>\nGrand Danois\n</dog>    "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [25,84,104,101,32,112,97,114,115,101,32,114,101,115,117,108,
                116,32,119,105,108,108,32,98,101,58]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "Û\n#xmlElement{name = dog,\n            ...\n            parents = [],\n            ...\n            attributes = [],\n            content = [{xmlText,[{dog,1}],1,[],\"\\\nGrand Danois\\\n\",text}],\n            ...\n            }    "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"(Where the content of the top element is:"}],
               0,false},
              {text,
               "4*[{xmlText,[{dog,1}],1,[],\"\\ Grand Danois\\ \",text}]*"},
              {sep,
               [{text,
                 [26,46,32,84,101,120,116,32,119,105,108,108,32,98,101,32,114,
                  101,116,117,114,110,101,100,32,105,110]}],
               0,false},
              {text,"\t*xmlText*"},
              {sep,
               [{text,
                 "örecords. Though, usually documents are more complex, and the content of the top element will in that case be a nested structure with xmlElement records that in turn may have complex content. All of this reflects the structure of the XML document."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"#Space characters between mark-up as"}],0,false},
              {text,[7,42,115,112,97,99,101,42]},
              {sep,[{text,[1,44]}],0,false},
              {text,[5,42,116,97,98,42]},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,"\v*line feed*"},
              {sep,
               [{text,"/are normalized and returned as xmlText records."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,"\t## Errors"},null},null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "?An unsuccessful parse results in an error, which may be a tuple"}],
                 0,false},
                {text,
                 [16,42,123,101,114,114,111,114,44,82,101,97,115,111,110,125,
                  42]},
                {sep,[{text,"\vor an exit:"}],0,false},
                {text,
                 [17,42,123,39,69,88,73,84,39,44,82,101,97,115,111,110,125,
                  42]},
                {sep,
                 [{text,"-. According to the XML 1.0 standard there are"}],
                 0,false},
                {text,"\r*fatal error*"},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,[7,42,101,114,114,111,114,42]},
                {sep,
                 [{text,
                   [28,115,105,116,117,97,116,105,111,110,115,46,32,84,104,
                    101,32,102,97,116,97,108,32,101,114,114,111,114,115]}],
                 0,false},
                {text,"\b**must**"},
                {sep,
                 [{text,"1be detected by a conforming parser while an error"}],
                 0,false},
                {text,[7,42,42,109,97,121,42,42]},
                {sep,
                 [{text,
                   "tbe detected. Both categories of errors are reported as fatal errors by this version of xmerl, most often as an exit."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,35,32,71,101,116,116,105,110,103,32,83,116,97,114,116,101,
           100]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [136,73,110,32,116,104,101,32,102,111,108,108,111,119,105,110,
                 103,32,101,120,97,109,112,108,101,115,32,119,101,32,117,115,
                 101,32,116,104,101,32,88,77,76,32,102,105,108,101,32,34,109,
                 111,116,111,114,99,121,99,108,101,115,46,120,109,108,34,32,
                 97,110,100,32,116,104,101,32,99,111,114,114,101,115,112,111,
                 110,100,105,110,103,32,68,84,68,32,34,109,111,116,111,114,99,
                 121,99,108,101,115,46,100,116,100,34,46,32,109,111,116,111,
                 114,99,121,99,108,101,115,46,120,109,108,32,108,111,111,107,
                 115,32,108,105,107,101,58]}],
              0,false},
             {text,"+<a name=\"motorcyclesxml\">motorcyclesxml</a>"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [805,10,10,60,63,120,109,108,32,118,101,114,115,105,111,110,61,
               34,49,46,48,34,32,101,110,99,111,100,105,110,103,61,34,117,116,
               102,45,56,34,32,63,62,10,60,33,68,79,67,84,89,80,69,32,109,111,
               116,111,114,99,121,99,108,101,115,32,83,89,83,84,69,77,32,34,
               109,111,116,111,114,99,121,99,108,101,115,46,100,116,100,34,62,
               10,60,109,111,116,111,114,99,121,99,108,101,115,62,10,32,32,60,
               98,105,107,101,32,121,101,97,114,61,34,50,48,48,48,34,32,99,
               111,108,111,114,61,34,98,108,97,99,107,34,62,10,32,32,32,32,60,
               110,97,109,101,62,10,32,32,32,32,32,32,60,109,97,110,117,102,
               97,99,116,117,114,101,114,62,83,117,122,117,107,105,60,47,109,
               97,110,117,102,97,99,116,117,114,101,114,62,10,32,32,32,32,32,
               32,60,98,114,97,110,100,78,97,109,101,62,83,117,122,117,107,
               105,32,86,76,32,49,53,48,48,60,47,98,114,97,110,100,78,97,109,
               101,62,10,32,32,32,32,32,32,60,97,100,100,105,116,105,111,110,
               97,108,78,97,109,101,62,73,110,116,114,117,100,101,114,60,47,
               97,100,100,105,116,105,111,110,97,108,78,97,109,101,62,10,32,
               32,32,32,60,47,110,97,109,101,62,10,32,32,32,32,60,101,110,103,
               105,110,101,62,86,45,101,110,103,105,110,101,44,32,50,45,99,
               121,108,105,110,100,101,114,115,44,32,49,53,48,48,32,99,99,60,
               47,101,110,103,105,110,101,62,10,32,32,32,32,60,107,105,110,
               100,62,99,117,115,116,111,109,60,47,107,105,110,100,62,10,32,
               32,32,32,60,100,114,105,118,101,62,99,97,114,100,97,110,60,47,
               100,114,105,118,101,62,10,32,32,32,32,60,97,99,99,101,115,115,
               111,114,105,101,115,62,83,105,115,115,121,32,98,97,114,44,32,
               108,117,103,103,97,103,101,32,99,97,114,114,105,101,114,44,86,
               38,97,109,112,59,72,32,101,120,104,97,117,115,116,32,112,105,
               112,101,115,60,47,97,99,99,101,115,115,111,114,105,101,115,62,
               10,32,32,60,47,98,105,107,101,62,10,32,32,60,100,97,116,101,62,
               50,48,48,52,46,48,56,46,50,53,60,47,100,97,116,101,62,10,32,32,
               60,98,105,107,101,32,121,101,97,114,61,34,49,57,56,51,34,32,99,
               111,108,111,114,61,34,114,101,97,100,32,112,101,97,114,108,34,
               62,10,32,32,32,32,60,110,97,109,101,62,10,32,32,32,32,32,32,60,
               109,97,110,117,102,97,99,116,117,114,101,114,62,89,97,109,97,
               104,97,60,47,109,97,110,117,102,97,99,116,117,114,101,114,62,
               10,32,32,32,32,32,32,60,98,114,97,110,100,78,97,109,101,62,88,
               74,32,52,48,48,60,47,98,114,97,110,100,78,97,109,101,62,10,32,
               32,32,32,60,47,110,97,109,101,62,10,32,32,32,32,60,101,110,103,
               105,110,101,62,52,32,99,121,108,105,110,100,101,114,44,32,52,
               48,48,32,99,99,60,47,101,110,103,105,110,101,62,10,32,32,32,32,
               60,107,105,110,100,62,97,108,114,111,117,110,100,60,47,107,105,
               110,100,62,10,32,32,32,32,60,100,114,105,118,101,62,99,104,97,
               105,110,60,47,100,114,105,118,101,62,10,32,32,32,32,60,99,111,
               109,109,101,110,116,62,71,111,111,100,32,115,104,97,112,101,33,
               60,47,99,111,109,109,101,110,116,62,10,32,32,60,47,98,105,107,
               101,62,10,60,47,109,111,116,111,114,99,121,99,108,101,115,62,
               10]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [31,97,110,100,32,109,111,116,111,114,99,121,99,108,101,115,46,
               100,116,100,32,108,111,111,107,115,32,108,105,107,101,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [841,10,10,60,63,120,109,108,32,118,101,114,115,105,111,110,61,
               34,49,46,48,34,32,101,110,99,111,100,105,110,103,61,34,117,116,
               102,45,56,34,32,63,62,10,60,33,69,76,69,77,69,78,84,32,109,111,
               116,111,114,99,121,99,108,101,115,32,40,98,105,107,101,44,100,
               97,116,101,63,41,43,32,62,10,60,33,69,76,69,77,69,78,84,32,98,
               105,107,101,32,32,32,32,32,32,32,32,40,110,97,109,101,44,101,
               110,103,105,110,101,44,107,105,110,100,44,100,114,105,118,101,
               44,32,97,99,99,101,115,115,111,114,105,101,115,63,44,99,111,
               109,109,101,110,116,63,41,32,62,10,60,33,69,76,69,77,69,78,84,
               32,110,97,109,101,32,32,32,32,32,32,32,32,40,109,97,110,117,
               102,97,99,116,117,114,101,114,44,98,114,97,110,100,78,97,109,
               101,44,97,100,100,105,116,105,111,110,97,108,78,97,109,101,63,
               41,32,62,10,60,33,69,76,69,77,69,78,84,32,109,97,110,117,102,
               97,99,116,117,114,101,114,32,32,32,32,32,32,32,40,35,80,67,68,
               65,84,65,41,62,10,60,33,69,76,69,77,69,78,84,32,98,114,97,110,
               100,78,97,109,101,32,32,32,32,32,32,32,32,32,40,35,80,67,68,65,
               84,65,41,62,10,60,33,69,76,69,77,69,78,84,32,97,100,100,105,
               116,105,111,110,97,108,78,97,109,101,32,32,32,32,40,35,80,67,
               68,65,84,65,41,62,10,60,33,69,76,69,77,69,78,84,32,101,110,103,
               105,110,101,32,32,32,32,32,32,32,32,32,32,32,32,32,40,35,80,67,
               68,65,84,65,41,62,10,60,33,69,76,69,77,69,78,84,32,107,105,110,
               100,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,40,35,80,67,
               68,65,84,65,41,62,10,60,33,69,76,69,77,69,78,84,32,100,114,105,
               118,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,40,35,80,67,
               68,65,84,65,41,62,10,60,33,69,76,69,77,69,78,84,32,99,111,109,
               109,101,110,116,32,32,32,32,32,32,32,32,32,32,32,32,40,35,80,
               67,68,65,84,65,41,62,10,60,33,69,76,69,77,69,78,84,32,97,99,99,
               101,115,115,111,114,105,101,115,32,32,32,32,32,32,32,32,40,35,
               80,67,68,65,84,65,41,62,10,10,60,33,45,45,32,68,97,116,101,32,
               111,102,32,116,104,101,32,102,111,114,109,97,116,32,121,121,
               121,121,46,109,109,46,100,100,32,45,45,62,10,60,33,69,76,69,77,
               69,78,84,32,100,97,116,101,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,40,35,80,67,68,65,84,65,41,62,10,60,33,65,84,84,76,73,83,
               84,32,32,98,105,107,101,32,121,101,97,114,32,78,77,84,79,75,69,
               78,32,35,82,69,81,85,73,82,69,68,10,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,99,111,108,111,114,32,78,77,84,79,75,69,
               78,83,32,35,82,69,81,85,73,82,69,68,10,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,99,111,110,100,105,116,105,111,110,32,
               40,117,115,101,108,101,115,115,32,124,32,98,97,100,32,124,32,
               115,101,114,118,105,99,101,97,98,108,101,32,124,32,109,111,100,
               101,114,97,116,101,32,124,32,103,111,111,100,32,124,10,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,101,120,99,101,108,108,101,110,116,32,124,32,110,
               101,119,32,124,32,111,117,116,115,116,97,110,100,105,110,103,
               41,32,34,101,120,99,101,108,108,101,110,116,34,32,62,10]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "VIf you want to parse the XML file motorcycles.xml you run it in the Erlang shell like:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [1221,10,51,62,32,123,80,97,114,115,82,101,115,117,108,116,44,
               77,105,115,99,125,61,120,109,101,114,108,95,115,99,97,110,58,
               102,105,108,101,40,34,109,111,116,111,114,99,121,99,108,101,
               115,46,120,109,108,34,41,46,32,10,123,123,120,109,108,69,108,
               101,109,101,110,116,44,109,111,116,111,114,99,121,99,108,101,
               115,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,109,111,116,
               111,114,99,121,99,108,101,115,44,10,32,32,32,32,32,32,32,32,32,
               32,32,32,32,91,93,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
               123,120,109,108,78,97,109,101,115,112,97,99,101,44,91,93,44,91,
               93,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,91,93,44,
               10,32,32,32,32,32,32,32,32,32,32,32,32,32,49,44,10,32,32,32,32,
               32,32,32,32,32,32,32,32,32,91,93,44,10,32,32,32,32,32,32,32,32,
               32,32,32,32,32,91,123,120,109,108,84,101,120,116,44,91,123,109,
               111,116,111,114,99,121,99,108,101,115,44,49,125,93,44,49,44,91,
               93,44,34,92,10,32,32,34,44,116,101,120,116,125,44,10,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,123,120,109,108,69,108,101,
               109,101,110,116,44,98,105,107,101,44,10,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,98,
               105,107,101,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,91,93,44,10,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               123,120,109,108,78,97,109,101,115,112,97,99,101,44,91,93,44,91,
               93,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,91,123,109,111,116,111,114,99,
               121,99,108,101,115,44,49,125,93,44,10,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,50,44,10,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,91,123,120,109,108,65,116,116,114,105,98,117,
               116,101,44,121,101,97,114,44,91,93,44,91,93,44,91,93,44,91,93,
               124,46,46,46,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,120,109,108,65,
               116,116,114,105,98,117,116,101,44,99,111,108,111,114,44,91,93,
               44,91,93,44,91,93,124,46,46,46,125,93,44,10,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,91,
               123,120,109,108,84,101,120,116,44,91,123,98,105,107,101,44,50,
               125,44,123,109,111,116,111,114,99,121,99,108,101,115,124,46,46,
               46,125,93,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               49,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,91,93,
               124,46,46,46,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,120,109,108,69,
               108,101,109,101,110,116,44,110,97,109,101,44,110,97,109,101,44,
               91,93,124,46,46,46,125,44,10,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,120,109,
               108,84,101,120,116,44,91,123,46,46,46,125,124,46,46,46,93,44,
               51,124,46,46,46,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,120,109,108,
               69,108,101,109,101,110,116,44,101,110,103,105,110,101,124,46,
               46,46,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,123,120,109,108,84,101,120,
               116,124,46,46,46,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,46,46,46,125,
               124,46,46,46,93,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,91,93,44,10,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,34,46,34,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,117,110,100,101,99,108,97,114,
               101,100,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,46,
               46,46,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,93,44,10,32,
               32,32,32,32,32,32,32,32,32,32,32,32,91,93,44,10,32,32,32,32,32,
               32,32,32,32,32,32,32,32,34,46,34,44,10,32,32,32,32,32,32,32,32,
               32,32,32,32,32,117,110,100,101,99,108,97,114,101,100,125,44,10,
               32,91,93,125,10,52,62,32,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "CIf you instead receives the XML doc as a string you can parse it by"}],
              0,false},
             {text,
              [21,42,120,109,101,114,108,95,115,99,97,110,58,115,116,114,105,
               110,103,47,49,42]},
             {sep,
              [{text,
                "g. Both file/2 and string/2 exists where the second argument is a list of options to the parser, see the"}],
              0,false},
             {text,
              [30,91,114,101,102,101,114,101,110,99,101,32,109,97,110,117,97,
               108,93,40,120,109,101,114,108,95,115,99,97,110,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,",## Example: Extracting Data From XML Content"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "´In this example consider the situation where you want to examine a particular data in the XML file. For instance, you want to check for how long each motorcycle have been recorded."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [387,84,97,107,101,32,97,32,108,111,111,107,32,97,116,32,116,
                104,101,32,68,84,68,32,97,110,100,32,111,98,115,101,114,118,
                101,32,116,104,97,116,32,116,104,101,32,115,116,114,117,99,
                116,117,114,101,32,111,102,32,97,110,32,88,77,76,32,100,111,
                99,117,109,101,110,116,32,116,104,97,116,32,105,115,32,99,111,
                110,102,111,114,109,97,110,116,32,116,111,32,116,104,105,115,
                32,68,84,68,32,109,117,115,116,32,104,97,118,101,32,111,110,
                101,32,109,111,116,111,114,99,121,99,108,101,115,32,101,108,
                101,109,101,110,116,32,40,116,104,101,32,114,111,111,116,32,
                101,108,101,109,101,110,116,41,46,32,84,104,101,32,109,111,
                116,111,114,99,121,99,108,101,115,32,101,108,101,109,101,110,
                116,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,
                97,115,116,32,111,110,101,32,98,105,107,101,32,101,108,101,
                109,101,110,116,46,32,65,102,116,101,114,32,101,97,99,104,32,
                98,105,107,101,32,101,108,101,109,101,110,116,32,105,116,32,
                109,97,121,32,98,101,32,97,32,100,97,116,101,32,101,108,101,
                109,101,110,116,46,32,84,104,101,32,99,111,110,116,101,110,
                116,32,111,102,32,116,104,101,32,100,97,116,101,32,101,108,
                101,109,101,110,116,32,105,115,32,35,80,67,68,65,84,65,32,40,
                80,97,114,115,101,100,32,67,104,97,114,97,99,116,101,114,32,
                68,65,84,65,41,44,32,105,46,101,46,32,114,97,119,32,116,101,
                120,116,46,32,79,98,115,101,114,118,101,32,116,104,97,116,32,
                105,102,32,35,80,67,68,65,84,65,32,109,117,115,116,32,104,97,
                118,101,32,97]}],
             0,false},
            {text,[5,42,34,60,34,42]},
            {sep,[{text,[4,111,114,32,97]}],0,false},
            {text,[5,42,34,38,34,42]},
            {sep,
             [{text,
               [31,99,104,97,114,97,99,116,101,114,32,105,116,32,109,117,115,
                116,32,98,101,32,119,114,105,116,116,101,110,32,97,115]}],
             0,false},
            {text,"\b*\"&lt;\"*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\t*\"&amp;\"*"},
            {sep,
             [{text,
               "Xrespectively. Also other character entities exists similar to the ones in HTML and SGML."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "DIf you successfully parse the XML file with the validation on as in:"}],
             0,false},
            {text,"8*xmerl_scan:file('motorcycles.xml',[{validation,true}])*"},
            {sep,
             [{text,
               "Syou know that the XML document is valid and has the structure according to the DTD."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "¨Thus, knowing the allowed structure it is easy to write a program that traverses the data structure and picks the information in the xmlElements records with name date."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "eObserve that white space: each space, tab or line feed, between mark-up results in an xmlText record."}],
           0,false}],
         0,true},
        null},
       null}},
     null],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,",## Example: Create XML Out Of Arbitrary Data"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "¾For this task there are more than one way to go. The \"brute force\" method is to create the records you need and feed your data in the content and attribute fields of the appropriate element."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [134,84,104,101,114,101,32,105,115,32,115,117,112,112,111,114,
               116,32,102,111,114,32,116,104,105,115,32,105,110,32,120,109,
               101,114,108,32,98,121,32,116,104,101,32,34,115,105,109,112,108,
               101,45,102,111,114,109,34,32,102,111,114,109,97,116,46,32,89,
               111,117,32,99,97,110,32,112,117,116,32,121,111,117,114,32,100,
               97,116,97,32,105,110,32,97,32,115,105,109,112,108,101,45,102,
               111,114,109,32,100,97,116,97,32,115,116,114,117,99,116,117,114,
               101,32,97,110,100,32,102,101,101,100,32,105,116,32,105,110,116,
               111]}],
            0,false},
           {text,"6*xmerl:export_simple(Content,Callback,RootAttributes)*"},
           {sep,
            [{text,
              "V. Content may be a mixture of simple-form and xmerl records as xmlElement and xmlText."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[14,84,104,101,32,84,121,112,101,115,32,97,114,101,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {text,
         [19,67,111,110,116,101,110,116,32,61,32,91,69,108,101,109,101,110,
          116,93]}],
       0,false},
      {sep,
       [{text,[1,42]},
        {text,[17,67,97,108,108,98,97,99,107,32,61,32,97,116,111,109,40,41]}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {text,
        [29,82,111,111,116,65,116,116,114,105,98,117,116,101,115,32,61,32,91,
         65,116,116,114,105,98,117,116,101,115,93]}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [18,69,108,101,109,101,110,116,32,105,115,32,97,110,121,32,111,
             102,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {sep,
             [{text,[1,42]},
              {text,
               [26,123,84,97,103,44,32,65,116,116,114,105,98,117,116,101,115,
                44,32,67,111,110,116,101,110,116,125]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {text,[14,123,84,97,103,44,32,67,111,110,116,101,110,116,125]}],
             0,false}},
           {sep,[{text,[1,42]},{text,[3,84,97,103]}],0,false}},
          {sep,[{text,[1,42]},{text,"\bIOString"}],0,false}},
         {sep,[{text,[1,42]},{text,"\n#xmlText{}"}],0,false}},
        {sep,[{text,[1,42]},{text,"\r#xmlElement{}"}],0,false}},
       {sep,[{text,[1,42]},{text,"\b#xmlPI{}"}],0,false}},
      {sep,[{text,[1,42]},{text,"\r#xmlComment{}"}],0,false}},
     {sep,[{text,[1,42]},{text,"\n#xmlDecl{}"}],0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"#The simple-form structure is any of"}],0,false},
           {text,
            [28,42,123,84,97,103,44,32,65,116,116,114,105,98,117,116,101,115,
             44,32,67,111,110,116,101,110,116,125,42]},
           {sep,[{text,[1,44]}],0,false},
           {text,
            [16,42,123,84,97,103,44,32,67,111,110,116,101,110,116,125,42]},
           {sep,[{text,[2,111,114]}],0,false},
           {text,[5,42,84,97,103,42]},
           {sep,[{text,[6,119,104,101,114,101,58]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    null,
    {above,
     {above,
      {above,
       {sep,[{text,[1,42]},{text,"\fTag = atom()"}],0,false},
       {sep,
        [{text,[1,42]},
         {text,"-Attributes = [{Name, Value}| #xmlAttribute{}]"}],
        0,false}},
      {sep,[{text,[1,42]},{text,"\rName = atom()"}],0,false}},
     {sep,
      [{text,[1,42]},{text,"%Value = IOString | atom() | integer()"}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [29,83,101,101,32,97,108,115,111,32,114,101,102,101,114,101,110,
               99,101,32,109,97,110,117,97,108,32,102,111,114]}],
            0,false},
           {text," [xmerl](./xmerl#export_simple-3)"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ÛIf you want to add the information about a black Harley Davidsson 1200 cc Sportster motorcycle from 2003 that is in shape as new in the motorcycles.xml document you can put the data in a simple-form data structure like:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [326,10,68,97,116,97,32,61,10,32,32,123,98,105,107,101,44,10,32,
             32,32,32,32,91,123,121,101,97,114,44,34,50,48,48,51,34,125,44,
             123,99,111,108,111,114,44,34,98,108,97,99,107,34,125,44,123,99,
             111,110,100,105,116,105,111,110,44,34,110,101,119,34,125,93,44,
             10,32,32,32,32,32,91,123,110,97,109,101,44,10,32,32,32,32,32,32,
             32,32,32,91,123,109,97,110,117,102,97,99,116,117,114,101,114,44,
             91,34,72,97,114,108,101,121,32,68,97,118,105,100,115,115,111,110,
             34,93,125,44,10,32,32,32,32,32,32,32,32,32,32,123,98,114,97,110,
             100,78,97,109,101,44,91,34,88,76,49,50,48,48,67,34,93,125,44,10,
             32,32,32,32,32,32,32,32,32,32,123,97,100,100,105,116,105,111,110,
             97,108,78,97,109,101,44,91,34,83,112,111,114,116,115,116,101,114,
             34,93,125,93,125,44,10,32,32,32,32,32,32,123,101,110,103,105,110,
             101,44,10,32,32,32,32,32,32,32,32,32,91,34,86,45,101,110,103,105,
             110,101,44,32,50,45,99,121,108,105,110,100,101,114,115,44,32,49,
             50,48,48,32,99,99,34,93,125,44,10,32,32,32,32,32,32,123,107,105,
             110,100,44,91,34,99,117,115,116,111,109,34,93,125,44,10,32,32,32,
             32,32,32,123,100,114,105,118,101,44,91,34,98,101,108,116,34,93,
             125,93,125,32,32,32,32]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [151,73,110,32,111,114,100,101,114,32,116,111,32,97,112,112,101,
             110,100,32,116,104,105,115,32,100,97,116,97,32,116,111,32,116,
             104,101,32,101,110,100,32,111,102,32,116,104,101,32,109,111,116,
             111,114,99,121,99,108,101,115,46,120,109,108,32,100,111,99,117,
             109,101,110,116,32,121,111,117,32,104,97,118,101,32,116,111,32,
             112,97,114,115,101,32,116,104,101,32,102,105,108,101,32,97,110,
             100,32,97,100,100,32,68,97,116,97,32,116,111,32,116,104,101,32,
             101,110,100,32,111,102,32,116,104,101,32,114,111,111,116,32,101,
             108,101,109,101,110,116,32,99,111,110,116,101,110,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "É\n    {RootEl,Misc}=xmerl_scan:file('motorcycles.xml'),\n    #xmlElement{content=Content} = RootEl,\n    NewContent=Content++lists:flatten([Data]),\n    NewRootEl=RootEl#xmlElement{content=NewContent},    "}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "9Then you can run it through the export_simple/2 function:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "¥\n    {ok,IOF}=file:open('new_motorcycles.xml',[write]),\n    Export=xmerl:export_simple([NewRootEl],xmerl_xml),\n    io:format(IOF,\"~s~n\",[lists:flatten(Export)]),    "}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {text,"3<a name=\"new_motorcyclesxml\">new_motorcyclesxml</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [20,84,104,101,32,114,101,115,117,108,116,32,119,111,117,108,100,
             32,98,101,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [1008,10,10,60,63,120,109,108,32,118,101,114,115,105,111,110,61,
             34,49,46,48,34,63,62,60,109,111,116,111,114,99,121,99,108,101,
             115,62,10,32,32,60,98,105,107,101,32,121,101,97,114,61,34,50,48,
             48,48,34,32,99,111,108,111,114,61,34,98,108,97,99,107,34,62,10,
             32,32,32,32,60,110,97,109,101,62,10,32,32,32,32,32,32,60,109,97,
             110,117,102,97,99,116,117,114,101,114,62,83,117,122,117,107,105,
             60,47,109,97,110,117,102,97,99,116,117,114,101,114,62,10,32,32,
             32,32,32,32,60,98,114,97,110,100,78,97,109,101,62,83,117,122,117,
             107,105,32,86,76,32,49,53,48,48,60,47,98,114,97,110,100,78,97,
             109,101,62,10,32,32,32,32,32,32,60,97,100,100,105,116,105,111,
             110,97,108,78,97,109,101,62,73,110,116,114,117,100,101,114,60,47,
             97,100,100,105,116,105,111,110,97,108,78,97,109,101,62,10,32,32,
             32,32,60,47,110,97,109,101,62,10,32,32,32,32,60,101,110,103,105,
             110,101,62,86,45,101,110,103,105,110,101,44,32,50,45,99,121,108,
             105,110,100,101,114,115,44,32,49,53,48,48,32,99,99,60,47,101,110,
             103,105,110,101,62,10,32,32,32,32,60,107,105,110,100,62,99,117,
             115,116,111,109,60,47,107,105,110,100,62,10,32,32,32,32,60,100,
             114,105,118,101,62,99,97,114,100,97,110,60,47,100,114,105,118,
             101,62,10,32,32,32,32,60,97,99,99,101,115,115,111,114,105,101,
             115,62,83,105,115,115,121,32,98,97,114,44,32,108,117,103,103,97,
             103,101,32,99,97,114,114,105,101,114,44,86,38,97,109,112,59,72,
             32,101,120,104,97,117,115,116,32,112,105,112,101,115,60,47,97,99,
             99,101,115,115,111,114,105,101,115,62,10,32,32,60,47,98,105,107,
             101,62,10,32,32,60,100,97,116,101,62,50,48,48,52,46,48,56,46,50,
             53,60,47,100,97,116,101,62,10,32,32,60,98,105,107,101,32,121,101,
             97,114,61,34,49,57,56,51,34,32,99,111,108,111,114,61,34,114,101,
             97,100,32,112,101,97,114,108,34,62,10,32,32,32,32,60,110,97,109,
             101,62,10,32,32,32,32,32,32,60,109,97,110,117,102,97,99,116,117,
             114,101,114,62,89,97,109,97,104,97,60,47,109,97,110,117,102,97,
             99,116,117,114,101,114,62,10,32,32,32,32,32,32,60,98,114,97,110,
             100,78,97,109,101,62,88,74,32,52,48,48,60,47,98,114,97,110,100,
             78,97,109,101,62,10,32,32,32,32,60,47,110,97,109,101,62,10,32,32,
             32,32,60,101,110,103,105,110,101,62,52,32,99,121,108,105,110,100,
             101,114,44,32,52,48,48,32,99,99,60,47,101,110,103,105,110,101,62,
             10,32,32,32,32,60,107,105,110,100,62,97,108,114,111,117,110,100,
             60,47,107,105,110,100,62,10,32,32,32,32,60,100,114,105,118,101,
             62,99,104,97,105,110,60,47,100,114,105,118,101,62,10,32,32,32,32,
             60,99,111,109,109,101,110,116,62,71,111,111,100,32,115,104,97,
             112,101,33,60,47,99,111,109,109,101,110,116,62,10,32,32,60,47,98,
             105,107,101,62,10,60,98,105,107,101,32,121,101,97,114,61,34,50,
             48,48,51,34,32,99,111,108,111,114,61,34,98,108,97,99,107,34,32,
             99,111,110,100,105,116,105,111,110,61,34,110,101,119,34,62,60,
             110,97,109,101,62,60,109,97,110,117,102,97,99,116,117,114,101,
             114,62,72,97,114,108,101,121,32,68,97,118,105,100,115,115,111,
             110,60,47,109,97,110,117,102,97,99,116,117,114,101,114,62,60,98,
             114,97,110,100,78,97,109,101,62,88,76,49,50,48,48,67,60,47,98,
             114,97,110,100,78,97,109,101,62,60,97,100,100,105,116,105,111,
             110,97,108,78,97,109,101,62,83,112,111,114,116,115,116,101,114,
             60,47,97,100,100,105,116,105,111,110,97,108,78,97,109,101,62,60,
             47,110,97,109,101,62,60,101,110,103,105,110,101,62,86,45,101,110,
             103,105,110,101,44,32,50,45,99,121,108,105,110,100,101,114,115,
             44,32,49,50,48,48,32,99,99,60,47,101,110,103,105,110,101,62,60,
             107,105,110,100,62,99,117,115,116,111,109,60,47,107,105,110,100,
             62,60,100,114,105,118,101,62,98,101,108,116,60,47,100,114,105,
             118,101,62,60,47,98,105,107,101,62,60,47,109,111,116,111,114,99,
             121,99,108,101,115,62,10]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [302,73,102,32,105,116,32,105,115,32,105,109,112,111,114,116,97,
               110,116,32,116,111,32,103,101,116,32,115,105,109,105,108,97,
               114,32,105,110,100,101,110,116,97,116,105,111,110,32,97,110,
               100,32,110,101,119,108,105,110,101,115,32,97,115,32,105,110,32,
               116,104,101,32,111,114,105,103,105,110,97,108,32,100,111,99,
               117,109,101,110,116,32,121,111,117,32,104,97,118,101,32,116,
               111,32,97,100,100,32,35,120,109,108,84,101,120,116,123,125,32,
               114,101,99,111,114,100,115,32,119,105,116,104,32,115,112,97,99,
               101,32,97,110,100,32,110,101,119,108,105,110,101,32,118,97,108,
               117,101,115,32,105,110,32,97,112,112,114,111,112,114,105,97,
               116,101,32,112,108,97,99,101,115,46,32,73,116,32,109,97,121,32,
               97,108,115,111,32,98,101,32,110,101,99,101,115,115,97,114,121,
               32,116,111,32,107,101,101,112,32,116,104,101,32,111,114,105,
               103,105,110,97,108,32,112,114,111,108,111,103,32,119,104,101,
               114,101,32,116,104,101,32,68,84,68,32,105,115,32,114,101,102,
               101,114,101,110,99,101,100,46,32,73,102,32,115,111,44,32,105,
               116,32,105,115,32,112,111,115,115,105,98,108,101,32,116,111,32,
               112,97,115,115,32,97,32,82,111,111,116,65,116,116,114,105,98,
               117,116,101]}],
            0,false},
           {text,
            [16,42,123,112,114,111,108,111,103,44,86,97,108,117,101,125,42]},
           {sep,[{text,[2,116,111]}],0,false},
           {text,
            [17,42,101,120,112,111,114,116,95,115,105,109,112,108,101,47,51,
             42]},
           {sep,
            [{text,
              "I. The following example code fixes those changes in the previous example:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [1092,10,32,32,32,32,68,97,116,97,32,61,10,32,32,32,32,32,32,91,
             35,120,109,108,84,101,120,116,123,118,97,108,117,101,61,34,32,32,
             34,125,44,10,32,32,32,32,32,32,32,123,98,105,107,101,44,91,123,
             121,101,97,114,44,34,50,48,48,51,34,125,44,123,99,111,108,111,
             114,44,34,98,108,97,99,107,34,125,44,123,99,111,110,100,105,116,
             105,111,110,44,34,110,101,119,34,125,93,44,10,32,32,32,32,32,32,
             32,32,32,32,32,32,32,91,35,120,109,108,84,101,120,116,123,118,97,
             108,117,101,61,34,92,10,32,32,32,32,34,125,44,10,32,32,32,32,32,
             32,32,32,32,32,32,32,32,32,123,110,97,109,101,44,91,35,120,109,
             108,84,101,120,116,123,118,97,108,117,101,61,34,92,10,32,32,32,
             32,32,32,34,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,123,109,97,110,117,102,97,99,116,117,114,
             101,114,44,91,34,72,97,114,108,101,121,32,68,97,118,105,100,115,
             115,111,110,34,93,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,32,32,35,120,109,108,84,101,120,116,123,118,
             97,108,117,101,61,34,92,10,32,32,32,32,32,32,34,125,44,10,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,98,
             114,97,110,100,78,97,109,101,44,91,34,88,76,49,50,48,48,67,34,93,
             125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,35,120,109,108,84,101,120,116,123,118,97,108,117,101,61,
             34,92,10,32,32,32,32,32,32,34,125,44,10,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,123,97,100,100,105,116,
             105,111,110,97,108,78,97,109,101,44,91,34,83,112,111,114,116,115,
             116,101,114,34,93,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,32,32,35,120,109,108,84,101,120,116,123,118,
             97,108,117,101,61,34,92,10,32,32,32,32,34,125,93,125,44,10,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,123,101,110,103,105,110,101,
             44,91,34,86,45,101,110,103,105,110,101,44,32,50,45,99,121,108,
             105,110,100,101,114,115,44,32,49,50,48,48,32,99,99,34,93,125,44,
             10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,35,120,109,108,84,
             101,120,116,123,118,97,108,117,101,61,34,92,10,32,32,32,32,34,
             125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,107,105,
             110,100,44,91,34,99,117,115,116,111,109,34,93,125,44,10,32,32,32,
             32,32,32,32,32,32,32,32,32,32,32,35,120,109,108,84,101,120,116,
             123,118,97,108,117,101,61,34,92,10,32,32,32,32,34,125,44,10,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,123,100,114,105,118,101,
             44,91,34,98,101,108,116,34,93,125,44,10,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,35,120,109,108,84,101,120,116,123,118,97,108,
             117,101,61,34,92,10,32,32,34,125,93,125,44,10,32,32,32,32,32,32,
             32,35,120,109,108,84,101,120,116,123,118,97,108,117,101,61,34,92,
             10,34,125,93,44,10,32,32,32,32,46,46,46,10,32,32,32,32,78,101,
             119,67,111,110,116,101,110,116,61,67,111,110,116,101,110,116,43,
             43,108,105,115,116,115,58,102,108,97,116,116,101,110,40,91,68,97,
             116,97,93,41,44,10,32,32,32,32,78,101,119,82,111,111,116,69,108,
             61,82,111,111,116,69,108,35,120,109,108,69,108,101,109,101,110,
             116,123,99,111,110,116,101,110,116,61,78,101,119,67,111,110,116,
             101,110,116,125,44,10,32,32,32,32,46,46,46,10,32,32,32,32,80,114,
             111,108,111,103,32,61,32,91,34,60,63,120,109,108,32,118,101,114,
             115,105,111,110,61,92,92,34,49,46,48,92,92,34,32,101,110,99,111,
             100,105,110,103,61,92,92,34,117,116,102,45,56,92,92,34,32,63,62,
             10,60,33,68,79,67,84,89,80,69,32,109,111,116,111,114,99,121,99,
             108,101,115,32,83,89,83,84,69,77,32,92,92,34,109,111,116,111,114,
             99,121,99,108,101,115,46,100,116,100,92,92,34,62,92,10,34,93,44,
             10,32,32,32,32,69,120,112,111,114,116,61,120,109,101,114,108,58,
             101,120,112,111,114,116,95,115,105,109,112,108,101,40,91,78,101,
             119,82,111,111,116,69,108,93,44,120,109,101,114,108,95,120,109,
             108,44,91,123,112,114,111,108,111,103,44,80,114,111,108,111,103,
             125,93,41,44,10,32,32,32,32,46,46,46,32,32,32,32]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [19,84,104,101,32,114,101,115,117,108,116,32,119,105,108,108,32,
             98,101,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [1122,10,10,60,63,120,109,108,32,118,101,114,115,105,111,110,61,
             34,49,46,48,34,32,101,110,99,111,100,105,110,103,61,34,117,116,
             102,45,56,34,32,63,62,10,60,33,68,79,67,84,89,80,69,32,109,111,
             116,111,114,99,121,99,108,101,115,32,83,89,83,84,69,77,32,34,109,
             111,116,111,114,99,121,99,108,101,115,46,100,116,100,34,62,10,60,
             109,111,116,111,114,99,121,99,108,101,115,62,10,32,32,60,98,105,
             107,101,32,121,101,97,114,61,34,50,48,48,48,34,32,99,111,108,111,
             114,61,34,98,108,97,99,107,34,62,10,32,32,32,32,60,110,97,109,
             101,62,10,32,32,32,32,32,32,60,109,97,110,117,102,97,99,116,117,
             114,101,114,62,83,117,122,117,107,105,60,47,109,97,110,117,102,
             97,99,116,117,114,101,114,62,10,32,32,32,32,32,32,60,98,114,97,
             110,100,78,97,109,101,62,83,117,122,117,107,105,32,86,76,32,49,
             53,48,48,60,47,98,114,97,110,100,78,97,109,101,62,10,32,32,32,32,
             32,32,60,97,100,100,105,116,105,111,110,97,108,78,97,109,101,62,
             73,110,116,114,117,100,101,114,60,47,97,100,100,105,116,105,111,
             110,97,108,78,97,109,101,62,10,32,32,32,32,60,47,110,97,109,101,
             62,10,32,32,32,32,60,101,110,103,105,110,101,62,86,45,101,110,
             103,105,110,101,44,32,50,45,99,121,108,105,110,100,101,114,115,
             44,32,49,53,48,48,32,99,99,60,47,101,110,103,105,110,101,62,10,
             32,32,32,32,60,107,105,110,100,62,99,117,115,116,111,109,60,47,
             107,105,110,100,62,10,32,32,32,32,60,100,114,105,118,101,62,99,
             97,114,100,97,110,60,47,100,114,105,118,101,62,10,32,32,32,32,60,
             97,99,99,101,115,115,111,114,105,101,115,62,83,105,115,115,121,
             32,98,97,114,44,32,108,117,103,103,97,103,101,32,99,97,114,114,
             105,101,114,44,86,38,97,109,112,59,72,32,101,120,104,97,117,115,
             116,32,112,105,112,101,115,60,47,97,99,99,101,115,115,111,114,
             105,101,115,62,10,32,32,60,47,98,105,107,101,62,10,32,32,60,100,
             97,116,101,62,50,48,48,52,46,48,56,46,50,53,60,47,100,97,116,101,
             62,10,32,32,60,98,105,107,101,32,121,101,97,114,61,34,49,57,56,
             51,34,32,99,111,108,111,114,61,34,114,101,97,100,32,112,101,97,
             114,108,34,62,10,32,32,32,32,60,110,97,109,101,62,10,32,32,32,32,
             32,32,60,109,97,110,117,102,97,99,116,117,114,101,114,62,89,97,
             109,97,104,97,60,47,109,97,110,117,102,97,99,116,117,114,101,114,
             62,10,32,32,32,32,32,32,60,98,114,97,110,100,78,97,109,101,62,88,
             74,32,52,48,48,60,47,98,114,97,110,100,78,97,109,101,62,10,32,32,
             32,32,60,47,110,97,109,101,62,10,32,32,32,32,60,101,110,103,105,
             110,101,62,52,32,99,121,108,105,110,100,101,114,44,32,52,48,48,
             32,99,99,60,47,101,110,103,105,110,101,62,10,32,32,32,32,60,107,
             105,110,100,62,97,108,114,111,117,110,100,60,47,107,105,110,100,
             62,10,32,32,32,32,60,100,114,105,118,101,62,99,104,97,105,110,60,
             47,100,114,105,118,101,62,10,32,32,32,32,60,99,111,109,109,101,
             110,116,62,71,111,111,100,32,115,104,97,112,101,33,60,47,99,111,
             109,109,101,110,116,62,10,32,32,60,47,98,105,107,101,62,10,32,32,
             60,98,105,107,101,32,121,101,97,114,61,34,50,48,48,51,34,32,99,
             111,108,111,114,61,34,98,108,97,99,107,34,32,99,111,110,100,105,
             116,105,111,110,61,34,110,101,119,34,62,10,32,32,32,32,60,110,97,
             109,101,62,10,32,32,32,32,32,32,60,109,97,110,117,102,97,99,116,
             117,114,101,114,62,72,97,114,108,101,121,32,68,97,118,105,100,
             115,115,111,110,60,47,109,97,110,117,102,97,99,116,117,114,101,
             114,62,10,32,32,32,32,32,32,60,98,114,97,110,100,78,97,109,101,
             62,88,76,49,50,48,48,67,60,47,98,114,97,110,100,78,97,109,101,62,
             10,32,32,32,32,32,32,60,97,100,100,105,116,105,111,110,97,108,78,
             97,109,101,62,83,112,111,114,116,115,116,101,114,60,47,97,100,
             100,105,116,105,111,110,97,108,78,97,109,101,62,10,32,32,32,32,
             60,47,110,97,109,101,62,60,101,110,103,105,110,101,62,86,45,101,
             110,103,105,110,101,44,32,50,45,99,121,108,105,110,100,101,114,
             115,44,32,49,50,48,48,32,99,99,60,47,101,110,103,105,110,101,62,
             10,32,32,32,32,60,107,105,110,100,62,99,117,115,116,111,109,60,
             47,107,105,110,100,62,10,32,32,32,32,60,100,114,105,118,101,62,
             98,101,108,116,60,47,100,114,105,118,101,62,10,32,32,60,47,98,
             105,107,101,62,10,60,47,109,111,116,111,114,99,121,99,108,101,
             115,62,10]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"$## Example: Transforming XML To HTML"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"%Assume that you want to transform the"}],0,false},
          {text,"\"[motorcycles.xml](#motorcyclesxml)"},
          {sep,
           [{text,
             [132,100,111,99,117,109,101,110,116,32,116,111,32,72,84,77,76,46,
              32,73,102,32,121,111,117,32,119,97,110,116,32,116,104,101,32,
              115,97,109,101,32,115,116,114,117,99,116,117,114,101,32,97,110,
              100,32,116,97,103,115,32,111,102,32,116,104,101,32,114,101,115,
              117,108,116,105,110,103,32,72,84,77,76,32,100,111,99,117,109,
              101,110,116,32,97,115,32,111,102,32,116,104,101,32,88,77,76,32,
              100,111,99,117,109,101,110,116,32,116,104,101,110,32,121,111,
              117,32,99,97,110,32,117,115,101,32,116,104,101]}],
           0,false},
          {text,
           [16,42,120,109,101,114,108,58,101,120,112,111,114,116,47,50,42]},
          {sep,
           [{text,
             [24,102,117,110,99,116,105,111,110,46,32,84,104,101,32,102,111,
              108,108,111,119,105,110,103,58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [599,10,50,62,32,123,68,111,99,44,77,105,115,99,125,61,120,109,101,
            114,108,95,115,99,97,110,58,102,105,108,101,40,39,109,111,116,111,
            114,99,121,99,108,101,115,46,120,109,108,39,41,46,10,123,123,120,
            109,108,69,108,101,109,101,110,116,44,109,111,116,111,114,99,121,
            99,108,101,115,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,109,
            111,116,111,114,99,121,99,108,101,115,44,10,32,32,32,32,32,32,32,
            32,32,32,32,32,32,91,93,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
            32,123,120,109,108,78,97,109,101,115,112,97,99,101,44,91,93,44,91,
            93,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,91,93,44,10,
            32,32,32,32,32,32,32,32,32,32,32,32,32,49,44,10,32,32,32,32,32,32,
            32,32,32,32,32,32,32,91,93,44,10,32,32,32,32,32,32,32,32,32,32,32,
            32,32,91,123,120,109,108,84,101,120,116,44,91,123,109,111,116,111,
            114,99,121,99,108,101,115,44,49,125,93,44,49,44,91,93,44,34,92,10,
            32,32,34,44,116,101,120,116,125,44,10,32,32,32,32,32,32,32,32,32,
            32,32,32,32,32,123,120,109,108,69,108,101,109,101,110,116,44,98,
            105,107,101,44,10,46,46,46,10,51,62,32,68,111,99,72,116,109,108,
            61,120,109,101,114,108,58,101,120,112,111,114,116,40,91,68,111,99,
            93,44,120,109,101,114,108,95,104,116,109,108,41,46,10,91,34,60,33,
            68,79,67,84,89,80,69,32,72,84,77,76,32,80,85,66,76,73,67,32,92,92,
            34,34,44,10,32,34,45,47,47,87,51,67,47,47,68,84,68,32,72,84,77,76,
            32,52,46,48,49,32,84,114,97,110,115,105,116,105,111,110,97,108,47,
            47,69,78,34,44,10,32,34,92,92,34,34,44,10,32,91,93,44,10,32,34,62,
            92,10,34,44,10,32,91,91,91,34,60,34,44,34,109,111,116,111,114,99,
            121,99,108,101,115,34,44,34,62,34,93,44,10,32,32,32,91,34,92,10,
            32,32,34,44,10,32,32,32,32,91,91,34,60,34,44,10,32,32,32,32,32,32,
            34,98,105,107,101,34,44,10,32,32,32,32,32,32,91,91,34,32,34,44,34,
            121,101,97,114,34,44,34,61,92,92,34,34,44,34,50,48,48,48,34,44,34,
            92,92,34,34,93,44,91,34,32,34,44,34,99,111,108,111,114,34,44,34,
            61,92,92,34,34,44,34,98,108,97,99,107,34,44,34,92,92,34,34,93,93,
            44,10,32,32,32,32,32,32,34,62,34,93,44,10,46,46,46,32,32,32,32]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [20,87,105,108,108,32,103,105,118,101,32,116,104,101,32,114,101,
              115,117,108,116]}],
           0,false},
          {text,"([result_export.html](result_export.html)"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [375,80,101,114,104,97,112,115,32,121,111,117,32,119,97,110,116,
              32,116,111,32,100,111,32,115,111,109,101,116,104,105,110,103,32,
              109,111,114,101,32,97,114,114,97,110,103,101,100,32,102,111,114,
              32,104,117,109,97,110,32,114,101,97,100,105,110,103,46,32,83,
              117,112,112,111,115,101,32,116,104,97,116,32,121,111,117,32,119,
              97,110,116,32,116,111,32,108,105,115,116,32,97,108,108,32,100,
              105,102,102,101,114,101,110,116,32,98,114,97,110,100,115,32,105,
              110,32,116,104,101,32,98,101,103,105,110,110,105,110,103,32,119,
              105,116,104,32,108,105,110,107,115,32,116,111,32,101,97,99,104,
              32,103,114,111,117,112,32,111,102,32,109,111,116,111,114,99,121,
              99,108,101,115,46,32,89,111,117,32,97,108,115,111,32,119,97,110,
              116,32,97,108,108,32,109,111,116,111,114,99,121,99,108,101,115,
              32,115,111,114,116,101,100,32,98,121,32,98,114,97,110,100,44,32,
              116,104,101,110,32,115,111,109,101,32,102,108,97,115,104,121,32,
              99,111,108,111,114,115,32,111,110,32,116,111,112,32,111,102,32,
              105,116,46,32,84,104,117,115,32,121,111,117,32,114,101,97,114,
              114,97,110,103,101,32,116,104,101,32,111,114,100,101,114,32,111,
              102,32,116,104,101,32,101,108,101,109,101,110,116,115,32,97,110,
              100,32,112,117,116,32,105,110,32,97,114,98,105,116,114,97,114,
              121,32,72,84,77,76,32,116,97,103,115,46,32,84,104,105,115,32,
              105,115,32,112,111,115,115,105,98,108,101,32,116,111,32,100,111,
              32,98,121,32,109,101,97,110,115,32,111,102,32,116,104,101]}],
           0,false},
          {text,"9[XSL Transformation (XSLT)](http://www.w3.org/Style/XSL/)"},
          {sep,
           [{text,
             [28,108,105,107,101,32,102,117,110,99,116,105,111,110,97,108,105,
              116,121,32,105,110,32,120,109,101,114,108,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [135,69,118,101,110,32,116,104,111,117,103,104,32,116,104,101,32,
            102,111,108,108,111,119,105,110,103,32,101,120,97,109,112,108,101,
            32,115,104,111,119,115,32,111,110,101,32,119,97,121,32,116,111,32,
            116,114,97,110,115,102,111,114,109,32,100,97,116,97,32,102,114,
            111,109,32,88,77,76,32,116,111,32,72,84,77,76,32,105,116,32,97,
            108,115,111,32,97,112,112,108,105,101,115,32,116,111,32,116,114,
            97,110,115,102,111,114,109,97,116,105,111,110,115,32,116,111,32,
            111,116,104,101,114,32,102,111,114,109,97,116,115,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\n*xmerl_xs*"},
          {sep,
           [{text,
             "edoes not implement the entire XSLT specification but the basic functionality. For all details see the"}],
           0,false},
          {text,
           [28,91,114,101,102,101,114,101,110,99,101,32,109,97,110,117,97,108,
            93,40,120,109,101,114,108,95,120,115,41]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"3First, some words about the xmerl_xs functionality:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "zYou need to write template functions to be able to control what kind of output you want. Thus if you want to encapsulate a"}],
           0,false},
          {text,[6,42,98,105,107,101,42]},
          {sep,[{text,"\nelement in"}],0,false},
          {sep,[{text,[2,60,112]}],0,false},
          {sep,[{text,"#> tags you simply write a function:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "]\ntemplate(E = #xmlElement{name='bike'}) ->\n    [\"<p>\",xslapply(fun template/1,E),\"</p>\"];    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[4,87,105,116,104]}],0,false},
          {text,"\n*xslapply*"},
          {sep,
           [{text,
             "Âyou tell the XSLT processor in which order it should traverse the XML structure. By default it goes in preorder traversal, but with the following we make a deliberate choice to break that order:"}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "|\ntemplate(E = #xmlElement{name='bike'}) ->\n    [\"<p>\",xslapply(fun template/1,select(\"bike/name/manufacturer\")),\"</p>\"];    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "mIf you want to output the content of an XML element or an attribute you will get the value as a string by the"}],
           0,false},
          {text,"\n*value_of*"},
          {sep,[{text,"\tfunction:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "u\ntemplate(E = #xmlElement{name='motorcycles'}) ->\n    [\"<p>\",value_of(select(\"bike/name/manufacturer\",E),\"</p>\"];    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "LIn the xmerl_xs functions you can provide a select(String) call, which is an"}],
           0,false},
          {text,"#[XPath](http://www.w3.org/TR/xpath)"},
          {sep,
           [{text,"0functionality. For more details see the xmerl_xs"}],
           0,false},
          {text,"\"[tutorial](xmerl_xs_examples.html)"},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "]Now, back to the example where we wanted to make the output more arranged. With the template:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [368,10,116,101,109,112,108,97,116,101,40,69,32,61,32,35,120,109,
            108,69,108,101,109,101,110,116,123,110,97,109,101,61,39,109,111,
            116,111,114,99,121,99,108,101,115,39,125,41,32,45,62,10,32,32,32,
            32,91,32,32,32,32,34,60,104,101,97,100,62,92,10,60,116,105,116,
            108,101,62,109,111,116,111,114,99,121,99,108,101,115,60,47,116,
            105,116,108,101,62,92,10,60,47,104,101,97,100,62,92,10,34,44,10,
            32,32,32,32,32,32,32,32,32,34,60,98,111,100,121,62,92,10,34,44,10,
            92,48,49,49,32,34,60,104,49,62,85,115,101,100,32,77,111,116,111,
            114,99,121,99,108,101,115,60,47,104,49,62,92,10,34,44,10,92,48,49,
            49,32,34,60,117,108,62,92,10,34,44,10,92,48,49,49,32,114,101,109,
            111,118,101,95,100,117,112,108,105,99,97,116,101,115,40,118,97,
            108,117,101,95,111,102,40,115,101,108,101,99,116,40,34,98,105,107,
            101,47,110,97,109,101,47,109,97,110,117,102,97,99,116,117,114,101,
            114,34,44,69,41,41,41,44,10,92,48,49,49,32,34,92,10,60,47,117,108,
            62,92,10,34,44,10,92,48,49,49,32,115,111,114,116,95,98,121,95,109,
            97,110,117,102,97,99,116,117,114,101,114,40,120,115,108,97,112,
            112,108,121,40,102,117,110,32,116,101,109,112,108,97,116,101,47,
            49,44,32,69,41,41,44,10,32,32,32,32,32,32,32,32,32,34,60,47,98,
            111,100,121,62,92,10,34,44,10,92,48,49,49,32,34,60,47,104,116,109,
            108,62,92,10,34,93,59,32,32,32,32]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "¦We match on the top element and embed the inner parts in an HTML body. Then we extract the string values of all motorcycle brands, sort them and removes duplicates by"}],
           0,false},
          {text,
           "B*remove_duplicates(value_of(select(\"bike/name/manufacturer\", E)))*"},
          {sep,
           [{text,
             "Â. We also process the substructure of the top element and pass it to a function that sorts all motorcycle information by brand according to the task formulation in the beginning of this example."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text," The next template matches on the"}],0,false},
          {text,[6,42,98,105,107,101,42]},
          {sep,[{text,"\belement:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [483,10,116,101,109,112,108,97,116,101,40,69,32,61,32,35,120,109,
            108,69,108,101,109,101,110,116,123,110,97,109,101,61,39,98,105,
            107,101,39,125,41,32,45,62,10,32,32,32,32,123,118,97,108,117,101,
            95,111,102,40,115,101,108,101,99,116,40,34,110,97,109,101,47,109,
            97,110,117,102,97,99,116,117,114,101,114,34,44,69,41,41,44,91,34,
            60,100,116,62,34,44,120,115,108,97,112,112,108,121,40,102,117,110,
            32,116,101,109,112,108,97,116,101,47,49,44,115,101,108,101,99,116,
            40,34,110,97,109,101,34,44,69,41,41,44,34,60,47,100,116,62,34,44,
            10,32,32,32,32,34,60,100,100,62,60,117,108,62,92,10,34,44,10,32,
            32,32,32,34,60,108,105,32,115,116,121,108,101,61,34,99,111,108,
            111,114,58,103,114,101,101,110,34,62,77,97,110,117,102,97,99,116,
            117,114,105,110,103,32,121,101,97,114,58,32,34,44,120,115,108,97,
            112,112,108,121,40,102,117,110,32,116,101,109,112,108,97,116,101,
            47,49,44,115,101,108,101,99,116,40,34,64,121,101,97,114,34,44,69,
            41,41,44,34,60,47,108,105,62,92,10,34,44,10,32,32,32,32,34,60,108,
            105,32,115,116,121,108,101,61,34,99,111,108,111,114,58,114,101,
            100,34,62,67,111,108,111,114,58,32,34,44,120,115,108,97,112,112,
            108,121,40,102,117,110,32,116,101,109,112,108,97,116,101,47,49,44,
            115,101,108,101,99,116,40,34,64,99,111,108,111,114,34,44,69,41,41,
            44,34,60,47,108,105,62,92,10,34,44,10,32,32,32,32,34,60,108,105,
            32,115,116,121,108,101,61,34,99,111,108,111,114,58,98,108,117,101,
            34,62,83,104,97,112,101,32,58,32,34,44,120,115,108,97,112,112,108,
            121,40,102,117,110,32,116,101,109,112,108,97,116,101,47,49,44,115,
            101,108,101,99,116,40,34,64,99,111,110,100,105,116,105,111,110,34,
            44,69,41,41,44,34,60,47,108,105,62,92,10,34,44,10,32,32,32,32,34,
            60,47,117,108,62,60,47,100,100,62,92,10,34,93,125,59,32,32,32,
            32]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "¼This creates a tuple with the brand of the motorcycle and the output format. We use the brand name only for sorting purpose. We have to end the template function with the \"built in clause\""}],
           0,false},
          {text,"3*template(E) -> built_in_rules(fun template/1, E).*"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"+The entire program is motorcycles2html.erl:"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [3684,10,10,37,37,37,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,10,37,37,37,32,70,105,108,101,32,32,32,32,
            58,32,109,111,116,111,114,99,121,99,108,101,115,50,104,116,109,
            108,46,101,114,108,10,37,37,37,32,65,117,116,104,111,114,32,32,58,
            32,66,101,114,116,105,108,32,75,97,114,108,115,115,111,110,32,60,
            98,101,114,116,105,108,64,108,111,99,97,108,104,111,115,116,46,
            108,111,99,97,108,100,111,109,97,105,110,62,10,37,37,37,32,68,101,
            115,99,114,105,112,116,105,111,110,32,58,32,10,37,37,37,10,37,37,
            37,32,67,114,101,97,116,101,100,32,58,32,32,50,32,83,101,112,32,
            50,48,48,52,32,98,121,32,66,101,114,116,105,108,32,75,97,114,108,
            115,115,111,110,32,60,98,101,114,116,105,108,64,108,111,99,97,108,
            104,111,115,116,46,108,111,99,97,108,100,111,109,97,105,110,62,10,
            37,37,37,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,10,45,109,111,100,117,108,101,40,109,111,116,111,114,
            99,121,99,108,101,115,50,104,116,109,108,41,46,10,10,45,105,110,
            99,108,117,100,101,95,108,105,98,40,34,120,109,101,114,108,47,105,
            110,99,108,117,100,101,47,120,109,101,114,108,46,104,114,108,34,
            41,46,10,10,45,105,109,112,111,114,116,40,120,109,101,114,108,95,
            120,115,44,32,10,9,91,32,120,115,108,97,112,112,108,121,47,50,44,
            32,118,97,108,117,101,95,111,102,47,49,44,32,115,101,108,101,99,
            116,47,50,44,32,98,117,105,108,116,95,105,110,95,114,117,108,101,
            115,47,50,32,93,41,46,10,10,45,101,120,112,111,114,116,40,91,112,
            114,111,99,101,115,115,95,120,109,108,47,49,44,112,114,111,99,101,
            115,115,95,116,111,95,102,105,108,101,47,50,44,112,114,111,99,101,
            115,115,95,116,111,95,102,105,108,101,47,49,93,41,46,10,10,112,
            114,111,99,101,115,115,95,120,109,108,40,68,111,99,41,32,45,62,10,
            32,32,32,32,116,101,109,112,108,97,116,101,40,68,111,99,41,46,10,
            10,112,114,111,99,101,115,115,95,116,111,95,102,105,108,101,40,70,
            105,108,101,78,97,109,101,41,32,45,62,10,32,32,32,32,112,114,111,
            99,101,115,115,95,116,111,95,102,105,108,101,40,70,105,108,101,78,
            97,109,101,44,39,109,111,116,111,114,99,121,99,108,101,115,46,120,
            109,108,39,41,46,10,10,112,114,111,99,101,115,115,95,116,111,95,
            102,105,108,101,40,70,105,108,101,78,97,109,101,44,88,77,76,68,
            111,99,41,32,45,62,10,32,32,32,32,99,97,115,101,32,102,105,108,
            101,58,111,112,101,110,40,70,105,108,101,78,97,109,101,44,91,119,
            114,105,116,101,93,41,32,111,102,10,9,123,111,107,44,73,79,70,125,
            32,45,62,10,9,32,32,32,32,123,88,77,76,67,111,110,116,101,110,116,
            44,95,125,32,61,32,120,109,101,114,108,95,115,99,97,110,58,102,
            105,108,101,40,88,77,76,68,111,99,41,44,10,9,32,32,32,32,84,114,
            97,110,115,102,111,114,109,101,100,88,77,76,61,112,114,111,99,101,
            115,115,95,120,109,108,40,88,77,76,67,111,110,116,101,110,116,41,
            44,10,9,32,32,32,32,105,111,58,102,111,114,109,97,116,40,73,79,70,
            44,34,126,115,34,44,91,84,114,97,110,115,102,111,114,109,101,100,
            88,77,76,93,41,44,10,9,32,32,32,32,102,105,108,101,58,99,108,111,
            115,101,40,73,79,70,41,59,10,9,123,101,114,114,111,114,44,82,101,
            97,115,111,110,125,32,45,62,10,9,32,32,32,32,105,111,58,102,111,
            114,109,97,116,40,34,99,111,117,108,100,32,110,111,116,32,111,112,
            101,110,32,102,105,108,101,32,100,117,101,32,116,111,32,126,112,
            46,126,110,34,44,91,82,101,97,115,111,110,93,41,10,32,32,32,32,
            101,110,100,46,10,10,37,37,37,32,116,101,109,112,108,97,116,101,
            115,10,116,101,109,112,108,97,116,101,40,69,32,61,32,35,120,109,
            108,69,108,101,109,101,110,116,123,110,97,109,101,61,39,109,111,
            116,111,114,99,121,99,108,101,115,39,125,41,32,45,62,10,32,32,32,
            32,91,32,32,32,32,34,60,104,101,97,100,62,92,110,60,116,105,116,
            108,101,62,109,111,116,111,114,99,121,99,108,101,115,60,47,116,
            105,116,108,101,62,92,110,60,47,104,101,97,100,62,92,110,34,44,10,
            32,32,32,32,32,32,32,32,32,34,60,98,111,100,121,62,92,110,34,44,
            10,9,32,34,60,104,49,62,85,115,101,100,32,77,111,116,111,114,99,
            121,99,108,101,115,60,47,104,49,62,92,110,34,44,10,9,32,34,60,117,
            108,62,92,110,34,44,10,9,32,114,101,109,111,118,101,95,100,117,
            112,108,105,99,97,116,101,115,40,118,97,108,117,101,95,111,102,40,
            115,101,108,101,99,116,40,34,98,105,107,101,47,110,97,109,101,47,
            109,97,110,117,102,97,99,116,117,114,101,114,34,44,69,41,41,41,44,
            10,9,32,34,92,110,60,47,117,108,62,92,110,34,44,10,9,32,115,111,
            114,116,95,98,121,95,109,97,110,117,102,97,99,116,117,114,101,114,
            40,120,115,108,97,112,112,108,121,40,102,117,110,32,116,101,109,
            112,108,97,116,101,47,49,44,32,69,41,41,44,10,32,32,32,32,32,32,
            32,32,32,34,60,47,98,111,100,121,62,92,110,34,44,10,9,32,34,60,47,
            104,116,109,108,62,92,110,34,93,59,10,116,101,109,112,108,97,116,
            101,40,69,32,61,32,35,120,109,108,69,108,101,109,101,110,116,123,
            110,97,109,101,61,39,98,105,107,101,39,125,41,32,45,62,10,32,32,
            32,32,123,118,97,108,117,101,95,111,102,40,115,101,108,101,99,116,
            40,34,110,97,109,101,47,109,97,110,117,102,97,99,116,117,114,101,
            114,34,44,69,41,41,44,91,34,60,100,116,62,34,44,120,115,108,97,
            112,112,108,121,40,102,117,110,32,116,101,109,112,108,97,116,101,
            47,49,44,115,101,108,101,99,116,40,34,110,97,109,101,34,44,69,41,
            41,44,34,60,47,100,116,62,34,44,10,32,32,32,32,34,60,100,100,62,
            60,117,108,62,92,110,34,44,10,32,32,32,32,34,60,108,105,32,115,
            116,121,108,101,61,92,34,99,111,108,111,114,58,103,114,101,101,
            110,92,34,62,77,97,110,117,102,97,99,116,117,114,105,110,103,32,
            121,101,97,114,58,32,34,44,120,115,108,97,112,112,108,121,40,102,
            117,110,32,116,101,109,112,108,97,116,101,47,49,44,115,101,108,
            101,99,116,40,34,64,121,101,97,114,34,44,69,41,41,44,34,60,47,108,
            105,62,92,110,34,44,10,32,32,32,32,34,60,108,105,32,115,116,121,
            108,101,61,92,34,99,111,108,111,114,58,114,101,100,92,34,62,67,
            111,108,111,114,58,32,34,44,120,115,108,97,112,112,108,121,40,102,
            117,110,32,116,101,109,112,108,97,116,101,47,49,44,115,101,108,
            101,99,116,40,34,64,99,111,108,111,114,34,44,69,41,41,44,34,60,47,
            108,105,62,92,110,34,44,10,32,32,32,32,34,60,108,105,32,115,116,
            121,108,101,61,92,34,99,111,108,111,114,58,98,108,117,101,92,34,
            62,83,104,97,112,101,32,58,32,34,44,120,115,108,97,112,112,108,
            121,40,102,117,110,32,116,101,109,112,108,97,116,101,47,49,44,115,
            101,108,101,99,116,40,34,64,99,111,110,100,105,116,105,111,110,34,
            44,69,41,41,44,34,60,47,108,105,62,92,110,34,44,10,32,32,32,32,34,
            60,47,117,108,62,60,47,100,100,62,92,110,34,93,125,59,10,116,101,
            109,112,108,97,116,101,40,69,41,32,45,62,32,98,117,105,108,116,95,
            105,110,95,114,117,108,101,115,40,102,117,110,32,116,101,109,112,
            108,97,116,101,47,49,44,32,69,41,46,10,10,10,37,37,37,37,37,37,37,
            37,37,37,37,32,104,101,108,112,101,114,32,114,111,117,116,105,110,
            101,115,32,32,10,10,37,37,32,115,111,114,116,115,32,111,110,32,
            116,104,101,32,98,105,107,101,32,110,97,109,101,32,101,108,101,
            109,101,110,116,44,32,117,110,119,114,97,112,115,32,116,104,101,
            32,98,105,107,101,32,105,110,102,111,114,109,97,116,105,111,110,
            32,97,110,100,10,37,37,32,105,110,115,101,114,116,115,32,97,32,
            108,105,110,101,32,102,101,101,100,32,97,110,100,32,105,110,100,
            101,110,116,97,116,105,111,110,32,111,110,32,101,97,99,104,32,98,
            105,107,101,32,101,108,101,109,101,110,116,46,10,115,111,114,116,
            95,98,121,95,109,97,110,117,102,97,99,116,117,114,101,114,40,76,
            41,32,45,62,10,32,32,32,32,84,117,112,108,101,115,61,91,88,49,124,
            124,88,49,61,123,95,44,95,125,32,60,45,32,76,93,44,10,32,32,32,32,
            83,111,114,116,101,100,84,83,32,61,32,108,105,115,116,115,58,107,
            101,121,115,111,114,116,40,49,44,84,117,112,108,101,115,41,44,10,
            32,32,32,32,73,110,115,101,114,116,82,101,102,78,97,109,101,95,85,
            110,87,114,97,112,61,10,9,102,117,110,40,91,123,91,78,97,109,101,
            93,44,86,125,124,82,101,115,116,93,44,78,97,109,101,44,70,41,45,
            62,10,9,9,91,86,124,70,40,82,101,115,116,44,78,97,109,101,44,70,
            41,93,59,10,9,32,32,32,40,91,123,91,78,97,109,101,93,44,86,125,
            124,82,101,115,116,93,44,95,80,114,101,118,105,111,117,115,78,97,
            109,101,44,70,41,32,45,62,10,9,9,91,91,34,60,97,32,110,97,109,101,
            61,92,34,34,44,78,97,109,101,44,34,92,34,62,60,47,62,34,93,44,86,
            124,70,40,82,101,115,116,44,78,97,109,101,44,70,41,93,59,10,9,32,
            32,32,40,91,93,44,95,44,95,41,32,45,62,32,91,93,10,9,101,110,100,
            44,10,32,32,32,32,83,111,114,116,101,100,82,101,102,101,100,61,73,
            110,115,101,114,116,82,101,102,78,97,109,101,95,85,110,87,114,97,
            112,40,83,111,114,116,101,100,84,83,44,110,111,95,110,97,109,101,
            44,73,110,115,101,114,116,82,101,102,78,97,109,101,95,85,110,87,
            114,97,112,41,44,10,37,32,32,32,32,83,111,114,116,101,100,84,115,
            61,91,89,124,124,123,88,44,89,125,60,45,108,105,115,116,115,58,
            107,101,121,115,111,114,116,40,49,44,84,117,112,108,101,115,41,93,
            44,10,32,32,32,32,87,83,32,61,32,34,92,110,32,32,32,32,34,44,10,
            32,32,32,32,70,117,110,61,102,117,110,40,91,72,124,84,93,44,65,99,
            99,44,70,41,45,62,10,9,9,70,40,84,44,91,72,44,87,83,124,65,99,99,
            93,44,70,41,59,10,9,32,32,32,40,91,93,44,65,99,99,44,95,70,41,45,
            62,10,9,9,108,105,115,116,115,58,114,101,118,101,114,115,101,40,
            91,87,83,124,65,99,99,93,41,10,9,101,110,100,44,10,32,32,32,32,
            105,102,32,108,101,110,103,116,104,40,83,111,114,116,101,100,82,
            101,102,101,100,41,32,62,32,48,32,45,62,10,9,32,32,32,32,70,117,
            110,40,83,111,114,116,101,100,82,101,102,101,100,44,91,93,44,70,
            117,110,41,59,10,32,32,32,32,32,32,32,116,114,117,101,32,45,62,32,
            91,93,10,32,32,32,32,101,110,100,46,10,10,32,32,32,32,10,37,37,32,
            114,101,109,111,118,101,115,32,97,108,108,32,98,117,116,32,116,
            104,101,32,102,105,114,115,116,32,111,102,32,97,110,32,101,108,
            101,109,101,110,116,32,105,110,32,76,32,97,110,100,32,105,110,115,
            101,114,116,115,32,97,32,104,116,109,108,10,37,37,32,114,101,102,
            101,114,101,110,99,101,32,102,111,114,32,101,97,99,104,32,108,105,
            115,116,32,101,108,101,109,101,110,116,46,10,114,101,109,111,118,
            101,95,100,117,112,108,105,99,97,116,101,115,40,76,41,32,45,62,10,
            32,32,32,32,114,101,109,111,118,101,95,100,117,112,108,105,99,97,
            116,101,115,40,76,44,91,93,41,46,10,10,114,101,109,111,118,101,95,
            100,117,112,108,105,99,97,116,101,115,40,91,93,44,65,99,99,41,32,
            45,62,32,10,32,32,32,32,109,97,107,101,95,114,101,102,40,108,105,
            115,116,115,58,115,111,114,116,40,108,105,115,116,115,58,114,101,
            118,101,114,115,101,40,65,99,99,41,41,41,59,10,114,101,109,111,
            118,101,95,100,117,112,108,105,99,97,116,101,115,40,91,65,124,76,
            93,44,65,99,99,41,32,45,62,32,10,32,32,32,32,99,97,115,101,32,108,
            105,115,116,115,58,100,101,108,101,116,101,40,65,44,76,41,32,111,
            102,10,9,76,32,45,62,10,9,32,32,32,32,114,101,109,111,118,101,95,
            100,117,112,108,105,99,97,116,101,115,40,76,44,91,65,124,65,99,99,
            93,41,59,10,9,76,49,32,45,62,32,10,9,32,32,32,32,114,101,109,111,
            118,101,95,100,117,112,108,105,99,97,116,101,115,40,91,65,124,76,
            49,93,44,91,65,99,99,93,41,10,32,32,32,32,101,110,100,46,10,10,
            109,97,107,101,95,114,101,102,40,91,93,41,32,45,62,32,91,93,59,10,
            109,97,107,101,95,114,101,102,40,91,72,93,41,32,119,104,101,110,
            32,105,115,95,97,116,111,109,40,72,41,32,45,62,10,32,32,32,32,34,
            60,117,108,62,60,97,32,104,114,101,102,61,92,34,35,34,43,43,97,
            116,111,109,95,116,111,95,108,105,115,116,40,72,41,43,43,34,92,34,
            62,34,43,43,97,116,111,109,95,116,111,95,108,105,115,116,40,72,41,
            43,43,34,60,47,97,62,60,47,117,108,62,34,59,10,109,97,107,101,95,
            114,101,102,40,91,72,93,41,32,119,104,101,110,32,105,115,95,108,
            105,115,116,40,72,41,32,45,62,10,32,32,32,32,34,60,117,108,62,60,
            97,32,104,114,101,102,61,92,34,35,34,43,43,72,43,43,34,92,34,62,
            92,115,34,43,43,72,43,43,34,60,47,97,62,60,47,117,108,62,34,59,10,
            109,97,107,101,95,114,101,102,40,91,72,124,84,93,41,32,119,104,
            101,110,32,105,115,95,97,116,111,109,40,72,41,32,45,62,10,32,32,
            32,32,91,34,60,117,108,62,60,97,32,104,114,101,102,61,92,34,35,34,
            43,43,97,116,111,109,95,116,111,95,108,105,115,116,40,72,41,43,43,
            34,92,34,62,92,115,34,43,43,97,116,111,109,95,116,111,95,108,105,
            115,116,40,72,41,43,43,34,44,92,110,60,47,97,62,60,47,117,108,62,
            34,10,32,32,32,32,32,124,109,97,107,101,95,114,101,102,40,84,41,
            93,59,10,109,97,107,101,95,114,101,102,40,91,72,124,84,93,41,32,
            119,104,101,110,32,105,115,95,108,105,115,116,40,72,41,32,45,62,
            10,32,32,32,32,91,34,60,117,108,62,60,97,32,104,114,101,102,61,92,
            34,35,34,43,43,72,43,43,34,92,34,62,92,115,34,43,43,72,43,43,34,
            44,92,110,60,47,97,62,60,47,117,108,62,34,124,109,97,107,101,95,
            114,101,102,40,84,41,93,46,10]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [23,73,102,32,119,101,32,114,117,110,32,105,116,32,108,105,107,
              101,32,116,104,105,115,58]}],
           0,false},
          {text,
           "I*motorcycles2html:process_to_file('result_xs.html', 'motorcycles2.xml').*"},
          {sep,
           [{text,
             [18,84,104,101,32,114,101,115,117,108,116,32,119,105,108,108,32,
              98,101]}],
           0,false},
          {text," [result_xs.html](result_xs.html)"},
          {sep,
           [{text,
             "±. When the input file is of the same structure as the previous \"motorcycles\" XML files but it has a little more 'bike' elements and the 'manufacturer' elements are not in order."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
