{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,32,109,101,103,97,99,111,95,99,111,100,101,99,95,109,115,116,
         111,110,101,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,32,109,101,103,97,99,111,95,99,111,100,101,99,95,109,115,116,
         111,110,101,50]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "DThis module implements a simple megaco codec-based performance tool."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [26,84,104,105,115,32,109,111,100,117,108,101,32,105,109,
                    112,108,101,109,101,110,116,115,32,116,104,101]}],
                 0,false},
                {text,"\v**mstone2**"},
                {sep,
                 [{text,
                   "3tool, a simple megaco codec-based performance tool."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "8The results, the mstone value(s), are written to stdout."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"\b**Note**"},
                {sep,
                 [{text,
                   [19,116,104,97,116,32,116,104,105,115,32,109,111,100,117,
                    108,101,32,105,115]}],
                 0,false},
                {text,[7,42,42,110,111,116,42,42]},
                {sep,
                 [{text,"0included in the runtime part of the application."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [20,35,35,32,115,116,97,114,116,40,41,32,45,62,32,118,111,105,100,40,
        41]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\"## start(MessagePackage) -> void()"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{sep,[null],0,true},null},null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,[{text,"\"MessagePackage = message_package()"}],0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [26,109,101,115,115,97,103,101,95,112,97,99,107,97,103,101,40,41,32,
          61,32,97,116,111,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [24,84,104,105,115,32,102,117,110,99,116,105,111,110,32,115,
                116,97,114,116,115,32,116,104,101]}],
             0,false},
            {text,"\v**mstone2**"},
            {sep,
             [{text,
               "]performance test with all codec configs. Processes are created dynamically. Each process make"}],
             0,false},
            {text,[7,42,42,111,110,101,42,42]},
            {sep,
             [{text,
               "¤run through their messages (decoding and encoding messages) and then exits. When one process exits, a new is created with the same codec config and set of messages."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "RThe number of messages processed in total (for all processes) is the mstone value."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
