{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,32,109,101,103,97,99,111,95,116,114,97,110,115,112,111,114,
         116]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,32,109,101,103,97,99,111,95,116,114,97,110,115,112,111,114,
         116]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,[{sep,[{text,"\eMegaco transport behaviour."}],0,false}],0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"1The following functions should be exported from a"}],
                 0,false},
                {text,
                 [18,42,109,101,103,97,99,111,95,116,114,97,110,115,112,111,
                  114,116,42]},
                {sep,
                 [{text,
                   [16,99,97,108,108,98,97,99,107,32,109,111,100,117,108,101,
                    58]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,
           {above,
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [31,91,115,101,110,100,95,109,101,115,115,97,103,101,47,50,
                  93,40,35,115,101,110,100,95,109,101,115,115,97,103,101,41]},
                {sep,[{text,[1,91]}],0,false},
                {text,"\v*mandatory*"},
                {sep,[{text,[1,93]}],0,false}],
               0,false}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [31,91,115,101,110,100,95,109,101,115,115,97,103,101,47,51,
                  93,40,35,115,101,110,100,95,109,101,115,115,97,103,101,41]},
                {sep,[{text,[1,91]}],0,false},
                {text,"\n*optional*"},
                {sep,[{text,[1,93]}],0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"#[resend_message/2](#resend_message)"},
               {sep,[{text,[1,91]}],0,false},
               {text,"\n*optional*"},
               {sep,[{text,[1,93]}],0,false}],
              0,false}],
            0,false}},
          {sep,[{text,[1,42]},{text,[0]}],0,false}},
         {text,"'<a name=\"send_message\">send_message</a>"}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "D## Module:send_message(Handle, Msg) -> ok | {cancel, Reason} | Error"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "L## Module:send_message(Handle, Msg, Resend) -> ok | {cancel, Reason} | Error"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [22,83,101,110,100,32,97,32,109,101,103,97,99,111,32,109,101,115,
            115,97,103,101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[15,72,97,110,100,108,101,32,61,32,116,101,114,109,40,41]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [25,77,115,103,32,61,32,98,105,110,97,114,121,40,41,32,124,32,105,
             111,108,105,115,116,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,82,101,115,101,110,100,32,61,32,98,111,111,108,101,97,110,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,69,114,114,111,114,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [22,83,101,110,100,32,97,32,109,101,103,97,99,111,32,109,101,115,
              115,97,103,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [23,73,102,32,116,104,101,32,102,117,110,99,116,105,111,110,32,
                114,101,116,117,114,110,115]}],
             0,false},
            {text,
             [18,42,123,99,97,110,99,101,108,44,32,82,101,97,115,111,110,125,
              42]},
            {sep,
             [{text,
               "J, this means the transport module decided not to send the message. This is"}],
             0,false},
            {text,[7,42,42,110,111,116,42,42]},
            {sep,
             [{text,
               [152,97,110,32,101,114,114,111,114,46,32,78,111,32,101,114,114,
                111,114,32,109,101,115,115,97,103,101,115,32,119,105,108,108,
                32,98,101,32,105,115,115,117,101,100,32,97,110,100,32,110,111,
                32,101,114,114,111,114,32,99,111,117,110,116,101,114,115,32,
                105,110,99,114,101,109,101,110,116,101,100,46,32,87,104,97,
                116,32,97,99,116,105,111,110,115,32,116,104,105,115,32,119,
                105,108,108,32,114,101,115,117,108,116,32,105,110,32,100,101,
                112,101,110,100,115,32,111,110,32,119,104,97,116,32,107,105,
                110,100,32,111,102,32,109,101,115,115,97,103,101,32,119,97,
                115,32,115,101,110,116,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "RIn the case of requests, megaco will cancel the message in much the same way as if"}],
             0,false},
            {text,[15,42,109,101,103,97,99,111,58,99,97,110,99,101,108,42]},
            {sep,
             [{text,
               "³had been called (after a successfull send). The information will be propagated back to the user differently depending on how the request(s) where issued: For requests issued using"}],
             0,false},
            {text,
             [28,91,109,101,103,97,99,111,58,99,97,108,108,93,40,46,47,109,
              101,103,97,99,111,35,99,97,108,108,41]},
            {sep,
             [{text,
               "K, the info will be delivered in the return value. For requests issued using"}],
             0,false},
            {text,"\r*megaco:cast*"},
            {sep,
             [{text,
               ">the info will be delivered via a call to the callback function"}],
             0,false},
            {text,"/[handle_trans_reply](./megaco_user#trans_reply)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [139,73,110,32,116,104,101,32,99,97,115,101,32,111,102,32,114,
                101,112,108,121,44,32,109,101,103,97,99,111,32,119,105,108,
                108,32,99,97,110,99,101,108,32,116,104,101,32,114,101,112,108,
                121,32,97,110,100,32,105,110,102,111,114,109,97,116,105,111,
                110,32,111,102,32,116,104,105,115,32,119,105,108,108,32,98,
                101,32,114,101,116,117,114,110,101,100,32,116,111,32,116,104,
                101,32,117,115,101,114,32,118,105,97,32,97,32,99,97,108,108,
                32,116,111,32,116,104,101,32,99,97,108,108,98,97,99,107,32,
                102,117,110,99,116,105,111,110]}],
             0,false},
            {text,"+[handle_trans_ack](./megaco_user#trans_ack)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\fThe function"}],0,false},
            {text,
             [16,42,115,101,110,100,95,109,101,115,115,97,103,101,47,51,42]},
            {sep,
             [{text,
               [26,119,105,108,108,32,111,110,108,121,32,98,101,32,99,97,108,
                108,101,100,32,105,102,32,116,104,101]}],
             0,false},
            {text,"2[resend_indication](./megaco#ui_resend_indication)"},
            {sep,[{text,"'config option has been set to the value"}],0,false},
            {text,[6,42,102,108,97,103,42]},
            {sep,
             [{text,
               [21,46,32,84,104,101,32,116,104,105,114,100,32,97,114,103,117,
                109,101,110,116,44]}],
             0,false},
            {text,"\b*Resend*"},
            {sep,
             [{text,
               "6then indicates if the message send is a resend or not."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"+<a name=\"resend_message\">resend_message</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "F## Module:resend_message(Handle, Msg) -> ok | {cancel, Reason} | Error"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,82,101,45,115,101,110,100,32,97,32,109,101,103,97,99,111,32,
            109,101,115,115,97,103,101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,72,97,110,100,108,101,32,61,32,116,101,114,109,40,41]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [25,77,115,103,32,61,32,98,105,110,97,114,121,40,41,32,124,32,105,
            111,108,105,115,116,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,69,114,114,111,114,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [25,82,101,45,115,101,110,100,32,97,32,109,101,103,97,99,111,32,
              109,101,115,115,97,103,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "CNote that this function will only be called if the user has set the"}],
             0,false},
            {text,"2[resend_indication](./megaco#ui_resend_indication)"},
            {sep,
             [{text,
               [16,99,111,110,102,105,103,32,111,112,116,105,111,110,32,116,
                111]}],
             0,false},
            {text,[6,42,116,114,117,101,42]},
            {text,[7,42,42,97,110,100,42,42]},
            {sep,[{text,"&it is in fact a message resend. If not"}],0,false},
            {text,"\b**both**"},
            {sep,
             [{text,
               [30,111,102,32,116,104,101,115,101,32,99,111,110,100,105,116,
                105,111,110,39,115,32,97,114,101,32,109,101,101,116,44]}],
             0,false},
            {text,[14,42,115,101,110,100,95,109,101,115,115,97,103,101,42]},
            {sep,
             [{text,
               [15,119,105,108,108,32,98,101,32,99,97,108,108,101,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [23,73,102,32,116,104,101,32,102,117,110,99,116,105,111,110,32,
                114,101,116,117,114,110,115]}],
             0,false},
            {text,
             [18,42,123,99,97,110,99,101,108,44,32,82,101,97,115,111,110,125,
              42]},
            {sep,
             [{text,
               "J, this means the transport module decided not to send the message. This is"}],
             0,false},
            {text,[7,42,42,110,111,116,42,42]},
            {sep,
             [{text,
               [152,97,110,32,101,114,114,111,114,46,32,78,111,32,101,114,114,
                111,114,32,109,101,115,115,97,103,101,115,32,119,105,108,108,
                32,98,101,32,105,115,115,117,101,100,32,97,110,100,32,110,111,
                32,101,114,114,111,114,32,99,111,117,110,116,101,114,115,32,
                105,110,99,114,101,109,101,110,116,101,100,46,32,87,104,97,
                116,32,97,99,116,105,111,110,115,32,116,104,105,115,32,119,
                105,108,108,32,114,101,115,117,108,116,32,105,110,32,100,101,
                112,101,110,100,115,32,111,110,32,119,104,97,116,32,107,105,
                110,100,32,111,102,32,109,101,115,115,97,103,101,32,119,97,
                115,32,115,101,110,116,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "RIn the case of requests, megaco will cancel the message in much the same way as if"}],
             0,false},
            {text,[15,42,109,101,103,97,99,111,58,99,97,110,99,101,108,42]},
            {sep,
             [{text,
               "³had been called (after a successfull send). The information will be propagated back to the user differently depending on how the request(s) where issued: For requests issued using"}],
             0,false},
            {text,
             [28,91,109,101,103,97,99,111,58,99,97,108,108,93,40,46,47,109,
              101,103,97,99,111,35,99,97,108,108,41]},
            {sep,
             [{text,
               "K, the info will be delivered in the return value. For requests issued using"}],
             0,false},
            {text,"\r*megaco:cast*"},
            {sep,
             [{text,
               ">the info will be delivered via a call to the callback function"}],
             0,false},
            {text,"/[handle_trans_reply](./megaco_user#trans_reply)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [139,73,110,32,116,104,101,32,99,97,115,101,32,111,102,32,114,
                101,112,108,121,44,32,109,101,103,97,99,111,32,119,105,108,
                108,32,99,97,110,99,101,108,32,116,104,101,32,114,101,112,108,
                121,32,97,110,100,32,105,110,102,111,114,109,97,116,105,111,
                110,32,111,102,32,116,104,105,115,32,119,105,108,108,32,98,
                101,32,114,101,116,117,114,110,101,100,32,116,111,32,116,104,
                101,32,117,115,101,114,32,118,105,97,32,97,32,99,97,108,108,
                32,116,111,32,116,104,101,32,99,97,108,108,98,97,99,107,32,
                102,117,110,99,116,105,111,110]}],
             0,false},
            {text,"+[handle_trans_ack](./megaco_user#trans_ack)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
