{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {text,
      [25,35,32,73,109,112,108,101,109,101,110,116,97,116,105,111,110,32,101,
       120,97,109,112,108,101,115]},
     null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## A simple Media Gateway Controller"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [378,73,110,32,109,101,103,97,99,111,47,101,120,97,109,112,108,
             101,115,47,115,105,109,112,108,101,47,109,101,103,97,99,111,95,
             115,105,109,112,108,101,95,109,103,99,46,101,114,108,32,116,104,
             101,114,101,32,105,115,32,97,110,32,101,120,97,109,112,108,101,
             32,111,102,32,97,32,115,105,109,112,108,101,32,77,71,67,32,116,
             104,97,116,32,108,105,115,116,101,110,115,32,111,110,32,98,111,
             116,104,32,116,101,120,116,32,97,110,100,32,98,105,110,97,114,
             121,32,115,116,97,110,100,97,114,100,32,112,111,114,116,115,32,
             97,110,100,32,105,115,32,112,114,101,112,97,114,101,100,32,116,
             111,32,104,97,110,100,108,101,32,97,32,83,101,114,118,105,99,101,
             32,67,104,97,110,103,101,32,82,101,113,117,101,115,116,32,109,
             101,115,115,97,103,101,32,116,111,32,97,114,114,105,118,101,32,
             101,105,116,104,101,114,32,118,105,97,32,84,67,80,47,73,80,32,
             111,114,32,85,68,80,47,73,80,46,32,77,101,115,115,97,103,101,115,
             32,114,101,99,101,105,118,101,100,32,111,110,32,116,104,101,32,
             116,101,120,116,32,112,111,114,116,32,97,114,101,32,100,101,99,
             111,100,101,100,32,117,115,105,110,103,32,97,32,116,101,120,116,
             32,100,101,99,111,100,101,114,32,97,110,100,32,109,101,115,115,
             97,103,101,115,32,114,101,99,101,105,118,101,100,32,111,110,32,
             116,104,101,32,98,105,110,97,114,121,32,112,111,114,116,32,97,
             114,101,32,100,101,99,111,100,101,100,32,117,115,105,110,103,32,
             97,32,98,105,110,97,114,121,32,100,101,99,111,100,101,114,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [142,84,104,101,32,83,101,114,118,105,99,101,32,67,104,97,110,103,
             101,32,82,101,112,108,121,32,105,115,32,101,110,99,111,100,101,
             100,32,105,110,32,116,104,101,32,115,97,109,101,32,119,97,121,32,
             97,115,32,116,104,101,32,114,101,113,117,101,115,116,32,97,110,
             100,32,115,101,110,116,32,98,97,99,107,32,116,111,32,116,104,101,
             32,77,71,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,
             116,114,97,110,115,112,111,114,116,32,109,101,99,104,97,110,105,
             115,109,32,85,68,80,47,73,80,32,111,114,32,84,67,80,47,73,80,
             46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "tAfter this initial service change message the connection between the MG and MGC is fully established and supervised."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"6The MGC, with its four listeners, may be started with:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [132,10,32,32,32,32,32,32,99,100,32,109,101,103,97,99,111,47,101,
             120,97,109,112,108,101,115,47,115,105,109,112,108,101,10,32,32,
             32,32,32,32,101,114,108,32,45,112,97,32,46,46,47,46,46,47,46,46,
             47,109,101,103,97,99,111,47,101,98,105,110,32,45,115,32,109,101,
             103,97,99,111,95,102,105,108,116,101,114,32,45,115,32,109,101,
             103,97,99,111,10,32,32,32,32,32,32,109,101,103,97,99,111,95,115,
             105,109,112,108,101,95,109,103,99,58,115,116,97,114,116,40,41,46,
             10,32,32,32,32]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [22,111,114,32,115,105,109,112,108,121,32,39,103,109,97,107,101,
             32,109,103,99,39,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "÷The -s megaco_filter option to erl implies, the event tracing mechanism to be enabled and an interactive sequence chart tool to be started. This may be quite useful in order to visualize how your MGC interacts with the Megaco/H.248 protocol stack."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ÈThe event traces may alternatively be directed to a file for later analyze. By default the event tracing is disabled, but it may dynamically be enabled without any need for re-compilation of the code."}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [25,35,35,32,65,32,115,105,109,112,108,101,32,77,101,100,105,97,32,71,
        97,116,101,119,97,121]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "®In megaco/examples/simple/megaco_simple_mg.erl there is an example of a simple MG that connects to an MGC, sends a Service Change Request and waits synchronously for a reply."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "tAfter this initial service change message the connection between the MG and MGC is fully established and supervised."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ÉAssuming that the MGC is started on the local host, four different MG's, using text over TCP/IP, binary over TCP/IP, text over UDP/IP and binary over UDP/IP may be started on the same Erlang node with:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [131,10,32,32,32,32,32,32,99,100,32,109,101,103,97,99,111,47,101,
            120,97,109,112,108,101,115,47,115,105,109,112,108,101,10,32,32,32,
            32,32,32,101,114,108,32,45,112,97,32,46,46,47,46,46,47,46,46,47,
            109,101,103,97,99,111,47,101,98,105,110,32,45,115,32,109,101,103,
            97,99,111,95,102,105,108,116,101,114,32,45,115,32,109,101,103,97,
            99,111,10,32,32,32,32,32,32,109,101,103,97,99,111,95,115,105,109,
            112,108,101,95,109,103,58,115,116,97,114,116,40,41,46,10,32,32,32,
            32]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [21,111,114,32,115,105,109,112,108,121,32,39,103,109,97,107,101,32,
            109,103,39,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "´If you \"only\" want to start a single MG which tries to connect an MG on a host named \"baidarka\", you may use one of these functions (instead of the megaco_simple_mg:start/0 above):"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "å\n      megaco_simple_mg:start_tcp_text(\"baidarka\", []).\n      megaco_simple_mg:start_tcp_binary(\"baidarka\", []).\n      megaco_simple_mg:start_udp_text(\"baidarka\", []).\n      megaco_simple_mg:start_udp_binary(\"baidarka\", []).\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "öThe -s megaco_filter option to erl implies, the event tracing mechanism to be enabled and an interactive sequence chart tool to be started. This may be quite useful in order to visualize how your MG interacts with the Megaco/H.248 protocol stack."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ÈThe event traces may alternatively be directed to a file for later analyze. By default the event tracing is disabled, but it may dynamically be enabled without any need for re-compilation of the code."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
