{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,{text,"!# Internal form and its encodings"},null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,",This version of the stack is compliant with:"}],
               0,false}],
             0,true},
            null},
           null}}},
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "WMegaco/H.248 version 1 (RFC3525) updated according to Implementors Guide version 10-13."}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "wMegaco/H.248 version 2 as defined by draft-ietf-megaco-h248v2-04 updated according to Implementors Guide version 10-13."}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              ";Megaco/H.248 version 3 as defined by ITU H.248.1 (09/2005)."}],
            0,false}],
          0,false}}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {text,
             [28,35,35,32,73,110,116,101,114,110,97,108,32,102,111,114,109,32,
              111,102,32,109,101,115,115,97,103,101,115]},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "½We use the same internal form for both the binary and text encoding. Our internal form of Megaco/H.248 messages is heavily influenced by the internal format used by ASN.1 encoders/decoders:"}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{text,"'\"SEQUENCE OF\" is represented as a list."}],
                      0,false}],
                    0,false},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{text,
                        "6\"CHOICE\" is represented as a tagged tuple with size 2."}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{text,
                       "Y\"SEQUENCE\" is represented as a record, defined in \"megaco/include/megaco_message_v1.hrl\"."}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{text,
                      [129,34,79,80,84,73,79,78,65,76,34,32,105,115,32,114,
                       101,112,114,101,115,101,110,116,101,100,32,97,115,32,
                       97,110,32,111,114,100,105,110,97,114,121,32,102,105,
                       101,108,100,32,105,110,32,97,32,114,101,99,111,114,100,
                       32,119,104,105,99,104,32,100,101,102,97,117,108,116,
                       115,32,116,111,32,39,97,115,110,49,95,78,79,86,65,76,
                       85,69,39,44,32,109,101,97,110,105,110,103,32,116,104,
                       97,116,32,116,104,101,32,102,105,101,108,100,32,104,97,
                       115,32,110,111,32,118,97,108,117,101,46]}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{text,
                     "=\"OCTET STRING\" is represented as a list of unsigned integers."}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,"-\"ENUMERATED\" is represented as a single atom."}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,"/\"BIT STRING\" is represented as a list of atoms."}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  "7\"BOOLEAN\" is represented as the atom 'true' or 'false'."}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"'\"INTEGER\" is represented as an integer."}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                "w\"IA5String\" is represented as a list of integers, where each integer is the ASCII value of the corresponding character."}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,")\"NULL\" is represented as the atom 'NULL'."}],
             0,false}],
           0,false}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [309,73,110,32,111,114,100,101,114,32,116,111,32,102,117,108,
                  108,121,32,117,110,100,101,114,115,116,97,110,100,32,116,
                  104,101,32,105,110,116,101,114,110,97,108,32,102,111,114,
                  109,32,121,111,117,32,109,117,115,116,32,103,101,116,32,104,
                  111,108,100,32,111,110,32,97,32,65,83,78,46,49,32,115,112,
                  101,99,105,102,105,99,97,116,105,111,110,32,102,111,114,32,
                  116,104,101,32,77,101,103,97,99,111,47,72,46,50,52,56,32,
                  112,114,111,116,111,99,111,108,44,32,97,110,100,32,97,112,
                  112,108,121,32,116,104,101,32,114,117,108,101,115,32,97,98,
                  111,118,101,46,32,80,108,101,97,115,101,44,32,115,101,101,
                  32,116,104,101,32,100,111,99,117,109,101,110,116,97,116,105,
                  111,110,32,111,102,32,116,104,101,32,65,83,78,46,49,32,99,
                  111,109,112,105,108,101,114,32,105,110,32,69,114,108,97,110,
                  103,47,79,84,80,32,102,111,114,32,109,111,114,101,32,100,
                  101,116,97,105,108,115,32,111,102,32,116,104,101,32,115,101,
                  109,97,110,116,105,99,115,32,105,110,32,109,97,112,112,105,
                  110,103,32,98,101,116,119,101,101,110,32,65,83,78,46,49,32,
                  97,110,100,32,116,104,101,32,99,111,114,114,101,115,112,111,
                  110,100,105,110,103,32,105,110,116,101,114,110,97,108,32,
                  102,111,114,109,46]}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "¥Observe that the 'TerminationId' record is not used in the internal form. It has been replaced with a megaco_term_id record (defined in \"megaco/include/megaco.hrl\")."}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [26,35,35,32,84,104,101,32,100,105,102,102,101,114,101,110,116,32,
             101,110,99,111,100,105,110,103,115]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "ÕThe Megaco/H.248 standard defines both a plain text encoding and a binary encoding (ASN.1 BER) and we have implemented encoders and decoders for both. We do in fact supply five different encoding/decoding modules."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [421,73,110,32,116,104,101,32,116,101,120,116,32,101,110,99,
                 111,100,105,110,103,44,32,105,109,112,108,101,109,101,110,
                 116,111,114,115,32,104,97,118,101,32,116,104,101,32,99,104,
                 111,105,99,101,32,111,102,32,117,115,105,110,103,32,97,32,
                 109,105,120,32,111,102,32,115,104,111,114,116,32,97,110,100,
                 32,108,111,110,103,32,107,101,121,119,111,114,100,115,46,32,
                 73,116,32,105,115,32,97,108,115,111,32,112,111,115,115,105,
                 98,108,101,32,116,111,32,97,100,100,32,119,104,105,116,101,
                 32,115,112,97,99,101,115,32,116,111,32,105,109,112,114,111,
                 118,101,32,114,101,97,100,97,98,105,108,105,116,121,46,32,87,
                 101,32,117,115,101,32,116,104,101,32,116,101,114,109,32,99,
                 111,109,112,97,99,116,32,102,111,114,32,116,101,120,116,32,
                 109,101,115,115,97,103,101,115,32,119,105,116,104,32,116,104,
                 101,32,115,104,111,114,116,101,115,116,32,112,111,115,115,
                 105,98,108,101,32,107,101,121,119,111,114,100,115,32,97,110,
                 100,32,110,111,32,111,112,116,105,111,110,97,108,32,119,104,
                 105,116,101,32,115,112,97,99,101,115,44,32,97,110,100,32,116,
                 104,101,32,116,101,114,109,32,112,114,101,116,116,121,32,102,
                 111,114,32,97,32,119,101,108,108,32,105,110,100,101,110,116,
                 101,100,32,116,101,120,116,32,102,111,114,109,97,116,32,117,
                 115,105,110,103,32,108,111,110,103,32,107,101,121,119,111,
                 114,100,115,32,97,110,100,32,97,110,32,105,110,100,101,110,
                 116,97,116,105,111,110,32,115,116,121,108,101,32,108,105,107,
                 101,32,116,104,101,32,116,101,120,116,32,101,120,97,109,112,
                 108,101,115,32,105,110,32,116,104,101,32,77,101,103,97,99,
                 111,47,72,46,50,52,56,32,115,112,101,99,105,102,105,99,97,
                 116,105,111,110,41,46]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "ÃHere follows an example of a text message to give a feeling of the difference between the pretty and compact versions of text messages. First the pretty, well indented version with long keywords:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [463,10,32,32,32,77,69,71,65,67,79,47,49,32,91,49,50,52,46,49,
                 50,52,46,49,50,52,46,50,50,50,93,10,32,32,32,84,114,97,110,
                 115,97,99,116,105,111,110,32,61,32,57,57,57,56,32,123,10,32,
                 32,32,32,32,32,32,32,32,32,32,67,111,110,116,101,120,116,32,
                 61,32,45,32,123,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,83,101,114,118,105,99,101,67,104,97,110,103,
                 101,32,61,32,82,79,79,84,32,123,10,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,83,
                 101,114,118,105,99,101,115,32,123,10,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,77,101,116,104,111,100,32,61,32,82,101,
                 115,116,97,114,116,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,83,101,114,118,105,99,101,67,104,97,110,103,101,65,
                 100,100,114,101,115,115,32,61,32,53,53,53,53,53,44,10,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,80,114,111,102,105,
                 108,101,32,61,32,82,101,115,71,87,47,49,44,10,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,82,101,97,115,111,110,32,61,32,
                 34,57,48,49,32,67,111,108,100,32,66,111,111,116,34,10,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,125,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,125,10,32,32,32,32,32,32,32,32,32,32,32,
                 125,10,32,32,32,125,32,32,32,32]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "EThen the compact version without indentation and with short keywords:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                "i\n \n   !/1 [124.124.124.222]\n   T=9998{C=-{SC=ROOT{SV{MT=RS,AD=55555,PF=ResGW/1,RE=\"901 Cold Boot\"}}}}    "}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "¢And the programmers view of the same message. First a list of ActionRequest records are constructed and then it is sent with one of the send functions in the API:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [665,10,32,32,80,114,111,102,32,61,32,35,39,83,101,114,118,
                 105,99,101,67,104,97,110,103,101,80,114,111,102,105,108,101,
                 39,123,112,114,111,102,105,108,101,78,97,109,101,32,61,32,34,
                 114,101,115,103,119,34,44,32,118,101,114,115,105,111,110,32,
                 61,32,49,125,44,10,32,32,80,97,114,109,32,61,32,35,39,83,101,
                 114,118,105,99,101,67,104,97,110,103,101,80,97,114,109,39,
                 123,115,101,114,118,105,99,101,67,104,97,110,103,101,77,101,
                 116,104,111,100,32,32,61,32,114,101,115,116,97,114,116,44,10,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,115,101,114,118,105,99,101,67,
                 104,97,110,103,101,65,100,100,114,101,115,115,32,61,32,123,
                 112,111,114,116,78,117,109,98,101,114,44,32,53,53,53,53,53,
                 125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,115,101,114,118,105,
                 99,101,67,104,97,110,103,101,82,101,97,115,111,110,32,32,61,
                 32,34,57,48,49,32,67,111,108,100,32,66,111,111,116,34,44,10,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,115,101,114,118,105,99,101,67,
                 104,97,110,103,101,80,114,111,102,105,108,101,32,61,32,80,
                 114,111,102,125,44,10,32,32,82,101,113,32,61,32,35,39,83,101,
                 114,118,105,99,101,67,104,97,110,103,101,82,101,113,117,101,
                 115,116,39,123,116,101,114,109,105,110,97,116,105,111,110,73,
                 68,32,61,32,91,63,109,101,103,97,99,111,95,114,111,111,116,
                 95,116,101,114,109,105,110,97,116,105,111,110,95,105,100,93,
                 44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,115,101,114,118,
                 105,99,101,67,104,97,110,103,101,80,97,114,109,115,32,61,32,
                 80,97,114,109,125,44,10,32,32,65,99,116,105,111,110,115,32,
                 61,32,91,35,39,65,99,116,105,111,110,82,101,113,117,101,115,
                 116,39,123,99,111,110,116,101,120,116,73,100,32,61,32,63,109,
                 101,103,97,99,111,95,110,117,108,108,95,99,111,110,116,101,
                 120,116,95,105,100,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,99,111,
                 109,109,97,110,100,82,101,113,117,101,115,116,115,32,61,32,
                 123,115,101,114,118,105,99,101,67,104,97,110,103,101,82,101,
                 113,44,32,82,101,113,125,125,93,44,10,32,32,109,101,103,97,
                 99,111,58,99,97,108,108,40,67,111,110,110,72,97,110,100,108,
                 101,44,32,65,99,116,105,111,110,115,44,32,67,111,110,102,105,
                 103,41,46,32,32,32,32]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"4And finally a print-out of the entire internal form:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [1023,10,32,32,123,39,77,101,103,97,99,111,77,101,115,115,97,
                 103,101,39,44,10,32,32,32,97,115,110,49,95,78,79,86,65,76,85,
                 69,44,10,32,32,32,123,39,77,101,115,115,97,103,101,39,44,10,
                 32,32,32,32,49,44,10,32,32,32,32,123,105,112,52,65,100,100,
                 114,101,115,115,44,123,39,73,80,52,65,100,100,114,101,115,
                 115,39,44,32,91,49,50,52,44,49,50,52,44,49,50,52,44,50,50,50,
                 93,44,32,97,115,110,49,95,78,79,86,65,76,85,69,125,125,44,10,
                 32,32,32,32,123,116,114,97,110,115,97,99,116,105,111,110,115,
                 44,10,32,32,32,32,32,91,10,32,32,32,32,32,32,123,116,114,97,
                 110,115,97,99,116,105,111,110,82,101,113,117,101,115,116,44,
                 10,32,32,32,32,32,32,32,123,39,84,114,97,110,115,97,99,116,
                 105,111,110,82,101,113,117,101,115,116,39,44,10,32,32,32,32,
                 32,32,32,32,32,57,57,57,56,44,10,32,32,32,32,32,32,32,32,32,
                 91,123,39,65,99,116,105,111,110,82,101,113,117,101,115,116,
                 39,44,10,32,32,32,32,32,32,32,32,32,32,32,48,44,10,32,32,32,
                 32,32,32,32,32,32,32,32,97,115,110,49,95,78,79,86,65,76,85,
                 69,44,10,32,32,32,32,32,32,32,32,32,32,32,97,115,110,49,95,
                 78,79,86,65,76,85,69,44,10,32,32,32,32,32,32,32,32,32,32,32,
                 91,10,32,32,32,32,32,32,32,32,32,32,32,32,123,39,67,111,109,
                 109,97,110,100,82,101,113,117,101,115,116,39,44,10,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,123,115,101,114,118,105,99,101,
                 67,104,97,110,103,101,82,101,113,44,10,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,123,39,83,101,114,118,105,99,101,67,104,
                 97,110,103,101,82,101,113,117,101,115,116,39,44,10,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,91,10,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,123,109,101,103,97,99,111,95,
                 116,101,114,109,95,105,100,44,32,102,97,108,115,101,44,32,91,
                 34,114,111,111,116,34,93,125,93,44,10,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,123,39,83,101,114,118,105,99,101,
                 67,104,97,110,103,101,80,97,114,109,39,44,10,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,114,101,115,116,97,114,
                 116,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 123,112,111,114,116,78,117,109,98,101,114,44,32,53,53,53,53,
                 53,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,97,115,110,49,95,78,79,86,65,76,85,69,44,10,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,123,39,83,101,114,118,
                 105,99,101,67,104,97,110,103,101,80,114,111,102,105,108,101,
                 39,44,32,34,114,101,115,103,119,34,44,32,118,101,114,115,105,
                 111,110,32,61,32,49,125,44,10,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,34,57,48,49,32,77,71,32,67,111,108,100,
                 32,66,111,111,116,34,44,10,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,97,115,110,49,95,78,79,86,65,76,85,69,44,
                 10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,97,115,
                 110,49,95,78,79,86,65,76,85,69,44,10,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,97,115,110,49,95,78,79,86,65,76,
                 85,69,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,125,
                 10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,125,10,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,125,44,10,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,97,115,110,49,95,78,79,86,65,76,85,69,44,
                 10,32,32,32,32,32,32,32,32,32,32,32,32,32,97,115,110,49,95,
                 78,79,86,65,76,85,69,10,32,32,32,32,32,32,32,32,32,32,32,32,
                 125,10,32,32,32,32,32,32,32,32,32,32,32,93,10,32,32,32,32,32,
                 32,32,32,32,32,125,10,32,32,32,32,32,32,32,32,32,93,10,32,32,
                 32,32,32,32,32,125,10,32,32,32,32,32,32,125,10,32,32,32,32,
                 32,93,10,32,32,32,32,125,10,32,32,32,125,10,32,32,125,32,32,
                 32,32,32]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,",The following encoding modules are provided:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  "smegaco_pretty_text_encoder - encodes messages into pretty text format, decodes both pretty as well as compact text."}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  "umegaco_compact_text_encoder - encodes messages into compact text format, decodes both pretty as well as compact text."}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [149,109,101,103,97,99,111,95,98,105,110,97,114,121,95,101,
                  110,99,111,100,101,114,32,45,32,101,110,99,111,100,101,47,
                  100,101,99,111,100,101,32,65,83,78,46,49,32,66,69,82,32,109,
                  101,115,115,97,103,101,115,46,32,84,104,105,115,32,101,110,
                  99,111,100,101,114,32,105,109,112,108,101,109,101,110,116,
                  115,32,116,104,101,32,102,97,115,116,101,115,116,32,111,102,
                  32,116,104,101,32,66,69,82,32,101,110,99,111,100,101,114,
                  115,47,100,101,99,111,100,101,114,115,46,32,82,101,99,111,
                  109,109,101,110,100,101,100,32,98,105,110,97,114,121,32,99,
                  111,100,101,99,46]}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                "6megaco_ber_encoder - encode/decode ASN.1 BER messages."}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "tmegaco_per_encoder - encode/decode ASN.1 PER messages. N.B. that this format is not included in the Megaco standard."}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              "Ëmegaco_erl_dist_encoder - encodes messages into Erlangs distribution format. It is rather verbose but encoding and decoding is blinding fast. N.B. that this format is not included in the Megaco standard."}],
            0,false}],
          0,false}}],
       0,false}},
     {sep,
      [{text,"-<a name=\"erl_dist_config\">erl_dist_config</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,"7## Configuration of Erlang distribution encoding module"},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "NThe encoding_config of the megaco_erl_dist_encoder module may be one of these:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,[4,42,91,93,42]},
              {sep,
               [{text,
                 "|- Encodes the messages to the standard distribution format. It is rather verbose but encoding and decoding is blinding fast."}],
               0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [21,42,91,109,101,103,97,99,111,95,99,111,109,112,114,101,115,
                115,101,100,93,42]},
              {sep,
               [{text,
                 "Ó- Encodes the messages to the standard distribution format after an internal transformation. It is less verbose, but the total time of the encoding and decoding will on the other hand be somewhat slower (see the"}],
               0,false},
              {text,"![performance](megaco_performance)"},
              {sep,
               [{text,
                 [23,99,104,97,112,116,101,114,32,102,111,114,32,109,111,114,
                  101,32,105,110,102,111,41,46]}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [31,42,91,123,109,101,103,97,99,111,95,99,111,109,112,114,101,
               115,115,101,100,44,32,77,111,100,117,108,101,125,93,42]},
             {sep,
              [{text,
                [151,45,32,87,111,114,107,115,32,105,110,32,116,104,101,32,
                 115,97,109,101,32,119,97,121,32,97,115,32,116,104,101,32,109,
                 101,103,97,99,111,95,99,111,109,112,114,101,115,115,101,100,
                 32,99,111,110,102,105,103,32,112,97,114,97,109,101,116,101,
                 114,44,32,111,110,108,121,32,104,101,114,101,32,116,104,101,
                 32,117,115,101,114,32,112,114,111,118,105,100,101,32,116,104,
                 101,105,114,32,111,119,110,32,99,111,109,112,114,101,115,115,
                 32,109,111,100,117,108,101,46,32,84,104,105,115,32,109,111,
                 100,117,108,101,32,109,117,115,116,32,105,109,112,108,101,
                 109,101,110,116,32,116,104,101]}],
              0,false},
             {text,".[megaco_edist_compress](megaco_edist_compress)"},
             {sep,[{text,"\nbehaviour."}],0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[14,42,91,99,111,109,112,114,101,115,115,101,100,93,42]},
            {sep,
             [{text,
               "¤- Encodes the messages to a compressed form of the standard distribution format. It is less verbose, but the encoding and decoding will on the other hand be slower."}],
             0,false}],
           0,false}],
         0,false}}],
      0,false}},
    {sep,
     [{text,"%<a name=\"text_config\">text_config</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"+## Configuration of text encoding module(s)"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "fWhen using text encoding(s), there is actually two different configs controlling what software to use:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[4,42,91,93,42]},
            {sep,
             [{text,
               "A- An empty list indicates that the erlang scanner should be used."}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,42,91,123,102,108,101,120,44,32,112,111,114,116,40,41,125,93,
              42]},
            {sep,
             [{text,
               "A- Use the flex scanner when decoding (not optimized for SMP). See"}],
             0,false},
            {text,"4[initial configuration](./megaco_run#initial_config)"},
            {sep,
             [{text,
               [14,102,111,114,32,109,111,114,101,32,105,110,102,111,46]}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [19,42,91,123,102,108,101,120,44,32,112,111,114,116,115,40,41,125,
             93,42]},
           {sep,
            [{text,
              "=- Use the flex scanner when decoding (optimized for SMP). See"}],
            0,false},
           {text,"4[initial configuration](./megaco_run#initial_config)"},
           {sep,
            [{text,[14,102,111,114,32,109,111,114,101,32,105,110,102,111,46]}],
            0,false}],
          0,false}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "rThe Flex scanner is a Megaco scanner written as a linked in driver (in C). There are two ways to get this working:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   ">Let the Megaco stack start the flex scanner (load the driver)."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   ":To make this happen the megaco stack has to be configured:"}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[7,65,100,100,32,116,104,101]}],0,false},
                 {text,
                  [17,42,123,115,99,97,110,110,101,114,44,32,102,108,101,120,
                   125,42]},
                 {sep,
                  [{text,
                    "N(or similar) directive to an Erlang system config file for the megaco app (see"}],
                  0,false},
                 {text,
                  "4[initial configuration](./megaco_run#initial_config)"},
                 {sep,
                  [{text,
                    [21,99,104,97,112,116,101,114,32,102,111,114,32,100,101,
                     116,97,105,108,115,41,46]}],
                  0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,"&Retrieve the encoding-config using the"}],
                  0,false},
                 {text,"#[system_info](./megaco#system_info)"},
                 {sep,
                  [{text,
                    [14,102,117,110,99,116,105,111,110,32,40,119,105,116,
                     104]}],
                  0,false},
                 {text,
                  [20,42,73,116,101,109,32,61,32,116,101,120,116,95,99,111,
                   110,102,105,103,42]},
                 {sep,[{text,[2,41,46]}],0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,
                 [{text,
                   "7Update the receive handle with the encoding-config (the"}],
                 0,false},
                {text,
                 [17,42,101,110,99,111,100,105,110,103,95,99,111,110,102,105,
                  103,42]},
                {sep,[{text,[7,102,105,101,108,100,41,46]}],0,false}],
               0,false}],
             0,false}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "lThe benefit of this is that Megaco handles the starting, holding and the supervision of the driver and port."}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "CThe Megaco client (user) starts the flex scanner (load the driver)."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "¿When starting the flex scanner a port to the linked in driver is created. This port has to be owned by a process. This process must not die. If it does the port will also terminate. Therefor:"}],
                 0,false}],
               0,true},
              null},
             null}},
           null,
           {above,
            {above,
             {above,
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,
                   "pCreate a permanent process. Make sure this process is supervised (so that if it does die, this will be noticed)."}],
                 0,false}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,
                   [{text,
                     "6Let this process start the flex scanner by calling the"}],
                   0,false},
                  {text,
                   [31,42,109,101,103,97,99,111,95,102,108,101,120,95,115,99,
                    97,110,110,101,114,58,115,116,97,114,116,47,48,44,49,42]},
                  {sep,[{text,"\tfunction."}],0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    "4Retrieve the encoding-config and when initiating the"}],
                  0,false},
                 {text,
                  [23,42,109,101,103,97,99,111,95,114,101,99,101,105,118,101,
                   95,104,97,110,100,108,101,42]},
                 {sep,
                  [{text,
                    [15,44,32,115,101,116,32,116,104,101,32,102,105,101,108,
                     100]}],
                  0,false},
                 {text,
                  [17,42,101,110,99,111,100,105,110,103,95,99,111,110,102,105,
                   103,42]},
                 {sep,[{text,"\faccordingly."}],0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\bPass the"}],0,false},
                {text,
                 [23,42,109,101,103,97,99,111,95,114,101,99,101,105,118,101,
                  95,104,97,110,100,108,101,42]},
                {sep,
                 [{text,
                   [24,116,111,32,116,104,101,32,116,114,97,110,115,112,111,
                    114,116,32,109,111,100,117,108,101,46]}],
                 0,false}],
               0,false}],
             0,false}}],
          0,false}],
        0,false}}],
     0,false}},
   {sep,
    [{text,")<a name=\"binary_config\">binary_config</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"-## Configuration of binary encoding module(s)"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "XWhen using binary encoding, the structure of the termination id's needs to be specified."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"\n*[native]*"},
           {sep,
            [{text,
              "m- skips the transformation phase, i.e. the decoded message(s) will not be transformed into our internal form."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"\r*[integer()]*"},
           {sep,
            [{text,
              "I- A list containing the size (the number of bits) of each level. Example:"}],
            0,false},
           {text,"\v*[3,8,5,8]*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\v*integer()*"},
          {sep,
           [{text,
             "i- Number of one byte (8 bits) levels. N.B. This is currently converted into the previous config. Example:"}],
           0,false},
          {text,[3,42,51,42]},
          {sep,[{text,[1,40]}],0,false},
          {text,"\t*[8,8,8]*"},
          {sep,[{text,[2,41,46]}],0,false}],
         0,false}],
       0,false}}],
    0,false}},
  {sep,
   [{text,"1<a name=\"handling_versions\">handling_versions</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\e## Handling megaco versions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "ÓSince the version 3 implemented, in this version of the Megaco application, is preliminary, it is necessary to have a way to handle different version 3 implementations. For this reason the encoding config option"}],
            0,false},
           {text,
            [24,42,123,118,101,114,115,105,111,110,51,44,32,118,101,114,115,
             105,111,110,51,40,41,125,42]},
           {sep,
            [{text,
              "7has been introduced. This option, if present, has to be"}],
            0,false},
           {text,"\t**first**"},
           {sep,
            [{text,
              "Rin the encoding config list. Version 1 and 2 codec's ignore this option, if found."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,"0\nversion3() -> prev3a | prev3b | prev3c | v3    "}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,{sep,[{sep,[{text,"\n**prev3a**"}],0,false}],0,true},null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,"%Preliminary version 3, based on TD-33"}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,{sep,[{sep,[{text,"\n**prev3b**"}],0,false}],0,true},null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "hPreliminary version 3, based on TD-33, but text encoding updated with the final solution for priority in"}],
                   0,false},
                  {text,
                   [17,42,99,111,110,116,101,120,116,80,114,111,112,101,114,
                    116,121,42]},
                  {sep,
                   [{text,"'(which is backward compatible with v2)."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,{sep,[{sep,[{text,"\n**prev3c**"}],0,false}],0,true},null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "IPreliminary version 3, based on the final version of the v3-standard, but"}],
                  0,false},
                 {text,"\r**excluding**"},
                 {sep,[{text,"\tsegments!"}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,[{sep,[{text,[6,42,42,118,51,42,42]}],0,false}],0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "ÃFull version 3. Including segmentation. This is the default version 3 variant (i.e. if a version 3 messages is to be encoded/decoded and no version3 encoding config is found, then v3 is assumed)."}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "QThere are two ways to handle the different megaco encoding versions. Either using"}],
            0,false},
           {text,
            [29,42,42,100,121,110,97,109,105,99,32,118,101,114,115,105,111,
             110,32,100,101,116,101,99,116,105,111,110,42,42]},
           {sep,
            [{text,",(only valid for for incoming messages) or by"}],
            0,false},
           {text,
            [20,42,42,101,120,112,108,105,99,105,116,32,118,101,114,115,105,
             111,110,42,42]},
           {sep,
            [{text,
              [31,115,101,116,116,105,110,103,32,105,110,32,116,104,101,32,99,
               111,110,110,101,99,116,105,111,110,32,105,110,102,111,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [22,70,111,114,32,105,110,99,111,109,105,110,103,32,109,101,115,
             115,97,103,101,115,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [25,68,121,110,97,109,105,99,32,118,101,114,115,105,111,110,
                  32,100,101,116,101,99,116,105,111,110]}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "8Set the protocol version in the megaco_receive_handle to"}],
                 0,false},
                {text,"\t*dynamic*"},
                {sep,
                 [{text,
                   [22,40,116,104,105,115,32,105,115,32,116,104,101,32,100,
                    101,102,97,117,108,116,41,46]}],
                 0,false},
                {above,{above,null,null},null},
                {sep,
                 [{text,
                   "QThis works for those codecs that support partial decode of the version, currently"}],
                 0,false},
                {text,"\b**text**"},
                {sep,
                 [{text,
                   [15,44,32,97,110,100,32,98,101,114,95,98,105,110,32,40]}],
                 0,false},
                {text,
                 [23,42,109,101,103,97,99,111,95,98,105,110,97,114,121,95,101,
                  110,99,111,100,101,114,42]},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,
                 [24,42,109,101,103,97,99,111,95,98,101,114,95,98,105,110,95,
                  101,110,99,111,100,101,114,42]},
                {sep,[{text,[2,41,46]}],0,false},
                {above,{above,null,null},null},
                {sep,
                 [{text,
                   "WThis way the decoder will detect which version is used and then use the proper decoder."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [16,69,120,112,108,105,99,105,116,32,118,101,114,115,105,111,
                  110]}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "HExplicitly set the actual protocol version in the megaco_receive_handle."}],
                 0,false},
                {above,{above,null,null},null},
                {sep,
                 [{text,
                   "ÆStart with version 1. When the initial service change has been performed and version 2 has been negotiated, upgrade the megaco_receive_handle of the transport process (control_pid) to version 2. See"}],
                 0,false},
                {text,"1[megaco_tcp](./megaco_tcp#upgrade_receive_handle)"},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,"1[megaco_udp](./megaco_udp#upgrade_receive_handle)"},
                {sep,[{text,[1,46]}],0,false},
                {above,{above,null,null},null},
                {sep,[{text,"\fNote that if"}],0,false},
                {text,[5,42,117,100,112,42]},
                {sep,
                 [{text,
                   "pis used, the same transport process could be used for several connections. This could make upgrading impossible."}],
                 0,false},
                {above,{above,null,null},null},
                {sep,
                 [{text,
                   "IFor codecs that does not support partial decode of the version, currently"}],
                 0,false},
                {text,
                 [20,42,109,101,103,97,99,111,95,98,101,114,95,101,110,99,111,
                  100,101,114,42]},
                {sep,[{text,[1,44]}],0,false},
                {text,
                 [20,42,109,101,103,97,99,111,95,112,101,114,95,101,110,99,
                  111,100,101,114,42]},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,
                 [24,42,109,101,103,97,99,111,95,112,101,114,95,98,105,110,95,
                  101,110,99,111,100,101,114,42]},
                {sep,[{text,[1,44]}],0,false},
                {text,"\t*dynamic*"},
                {sep,
                 [{text,
                   [25,119,105,108,108,32,114,101,118,101,114,116,32,116,111,
                    32,118,101,114,115,105,111,110,32,49,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [22,70,111,114,32,111,117,116,103,111,105,110,103,32,109,101,115,
             115,97,103,101,115,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,[{text,",Update the connection info protocol_version."}],0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{text,
            "COverride protocol version when sending a message by adding the item"}],
          0,false},
         {text,
          [31,42,123,112,114,111,116,111,99,111,108,95,118,101,114,115,105,
           111,110,44,32,105,110,116,101,103,101,114,40,41,125,42]},
         {sep,
          [{text,
            [19,116,111,32,116,104,101,32,79,112,116,105,111,110,115,46,32,83,
             101,101]}],
          0,false},
         {text,
          [21,91,99,97,108,108,93,40,46,47,109,101,103,97,99,111,35,99,97,108,
           108,41]},
         {sep,[{text,[2,111,114]}],0,false},
         {text,
          [21,91,99,97,115,116,93,40,46,47,109,101,103,97,99,111,35,99,97,115,
           116,41]},
         {sep,[{text,[1,46]}],0,false},
         {above,{above,null,null},null},
         {sep,
          [{text,
            [138,78,111,116,101,32,116,104,97,116,32,116,104,105,115,32,100,
             111,101,115,32,110,111,116,32,101,102,102,101,99,116,32,116,104,
             101,32,109,101,115,115,97,103,101,115,32,116,104,97,116,32,97,
             114,101,32,115,101,110,116,32,97,117,116,111,110,111,109,111,117,
             115,108,121,32,98,121,32,116,104,101,32,115,116,97,99,107,46,32,
             84,104,101,121,32,117,115,101,32,116,104,101,32,112,114,111,116,
             111,99,111,108,95,118,101,114,115,105,111,110,32,111,102,32,116,
             104,101,32,99,111,110,110,101,99,116,105,111,110,32,105,110,102,
             111,46]}],
          0,false}],
        0,false}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [29,35,35,32,69,110,99,111,100,101,114,32,99,97,108,108,98,97,99,107,
        32,102,117,110,99,116,105,111,110,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,"0The encoder callback interface is defined by the"}],
           0,false},
          {text,
           [16,42,109,101,103,97,99,111,95,101,110,99,111,100,101,114,42]},
          {sep,
           [{text,[14,98,101,104,97,118,105,111,117,114,44,32,115,101,101]}],
           0,false},
          {text," [megaco_encoder](megaco_encoder)"},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
