{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {text,
      [19,35,32,84,101,115,116,105,110,103,32,97,110,100,32,116,111,111,108,
       115]},
     null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## Tracing"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [410,87,101,32,104,97,118,101,32,105,110,115,116,114,117,109,101,
             110,116,101,100,32,111,117,114,32,99,111,100,101,32,105,110,32,
             111,114,100,101,114,32,116,111,32,101,110,97,98,108,101,32,116,
             114,97,99,105,110,103,46,32,82,117,110,110,105,110,103,32,116,
             104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,119,105,
             116,104,32,116,114,97,99,105,110,103,32,100,101,97,99,116,105,
             118,97,116,101,100,44,32,99,97,117,115,101,115,32,97,32,110,101,
             103,108,105,103,105,98,108,101,32,112,101,114,102,111,114,109,97,
             110,99,101,32,111,118,101,114,104,101,97,100,32,40,97,110,32,101,
             120,116,101,114,110,97,108,32,99,97,108,108,32,116,111,32,97,32,
             102,117,110,99,116,105,111,110,32,119,104,105,99,104,32,114,101,
             116,117,114,110,115,32,97,110,32,97,116,111,109,41,46,32,65,99,
             116,105,118,97,116,105,111,110,32,111,102,32,116,114,97,99,105,
             110,103,32,100,111,101,115,32,110,111,116,32,114,101,113,117,105,
             114,101,32,97,110,121,32,114,101,99,111,109,112,105,108,97,116,
             105,111,110,32,111,102,32,116,104,101,32,99,111,100,101,44,32,
             115,105,110,99,101,32,119,101,32,114,101,108,121,32,111,110,32,
             69,114,108,97,110,103,47,79,84,80,39,115,32,98,117,105,108,116,
             32,105,110,32,115,117,112,112,111,114,116,32,102,111,114,32,100,
             121,110,97,109,105,99,32,116,114,97,99,101,32,97,99,116,105,118,
             97,116,105,111,110,46,32,73,110,32,111,117,114,32,99,97,115,101,
             32,116,114,97,99,105,110,103,32,111,102,32,99,97,108,108,115,32,
             116,111,32,97,32,103,105,118,101,110,32,101,120,116,101,114,110,
             97,108,32,102,117,110,99,116,105,111,110,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "DEvent traces can be viewed in a generic message sequence chart tool,"}],
            0,false},
           {text,[4,42,101,116,42]},
           {sep,
            [{text,"6, or as standard output (events are written to stdio)."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,83,101,101]}],0,false},
           {text,"%[enable_trace](./megaco#enable_trace)"},
           {sep,[{text,[1,44]}],0,false},
           {text,"'[disable_trace](./megaco#disable_trace)"},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,
            [31,91,115,101,116,95,116,114,97,99,101,93,40,46,47,109,101,103,
             97,99,111,35,115,101,116,95,116,114,97,99,101,41]},
           {sep,
            [{text,[14,102,111,114,32,109,111,114,101,32,105,110,102,111,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## Measurement and transformation"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [134,87,101,32,104,97,118,101,32,105,110,99,108,117,100,101,100,32,
            115,111,109,101,32,115,105,109,112,108,101,32,116,111,111,108,40,
            115,41,32,102,111,114,32,99,111,100,101,99,32,109,101,97,115,117,
            114,101,109,101,110,116,32,40,109,101,97,115,41,44,32,112,101,114,
            102,111,114,109,97,110,99,101,32,116,101,115,116,115,32,40,109,
            115,116,111,110,101,49,32,97,110,100,32,109,115,116,111,110,101,
            50,41,32,97,110,100,32,109,101,115,115,97,103,101,32,116,114,97,
            110,115,102,111,114,109,97,116,105,111,110,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6The tool(s) are located in the example/meas directory."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,82,101,113,117,105,114,101,109,101,110,116]},
        null},
       null}},
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,[{text,"$Erlang/OTP, version R13B01 or later."}],0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,
               [24,86,101,114,115,105,111,110,32,51,46,49,49,32,111,114,32,
                108,97,116,101,114,32,111,102]}],
             0,false},
            {text,"\b**this**"},
            {sep,[{text,"\fapplication."}],0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,
              [30,86,101,114,115,105,111,110,32,49,46,54,46,49,48,32,111,114,
               32,108,97,116,101,114,32,111,102,32,116,104,101]}],
            0,false},
           {text,"\b**asn1**"},
           {sep,[{text,"\fapplication."}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "GThe flex libraries. Without it, the flex powered codecs cannot be used."}],
         0,false}],
       0,false}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,77,101,97,115,32,114,101,115,117,108,116,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "OThe results from the measurement run (meas) is four excel-compatible textfiles:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,[{text,"\"decode_time.xls -> Decoding result"}],0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,[{text,"\"encode_time.xls -> Encoding result"}],0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"2total_time.xls -> Total (Decoding+encoding) result"}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text," message_size.xls -> Message size"}],0,false}],
       0,false}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,73,110,115,116,114,117,99,116,105,111,110]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [29,84,104,101,32,116,111,111,108,32,99,111,110,116,97,105,110,
              32,102,111,117,114,32,116,104,105,110,103,115,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [25,84,104,101,32,116,114,97,110,115,102,111,114,109,97,116,105,
              111,110,32,109,111,100,117,108,101]}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,[{text," The measurement (meas) module(s)"}],0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,[{text,"*The mstone (mstone1 and mstone2) module(s)"}],0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [22,84,104,101,32,98,97,115,105,99,32,109,101,115,115,97,103,101,
            32,102,105,108,101]}],
         0,false}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [25,35,35,32,77,101,115,115,97,103,101,32,84,114,97,110,115,102,
            111,114,109,97,116,105,111,110]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [290,84,104,101,32,109,101,115,115,97,103,101,115,32,117,115,
                101,100,32,98,121,32,116,104,101,32,100,105,102,102,101,114,
                101,110,116,32,116,111,111,108,115,32,97,114,101,32,99,111,
                110,116,97,105,110,101,100,32,105,110,32,115,105,110,103,108,
                101,32,109,101,115,115,97,103,101,32,112,97,99,107,97,103,101,
                32,102,105,108,101,32,40,115,101,101,32,98,101,108,111,119,32,
                102,111,114,32,109,111,114,101,32,105,110,102,111,41,46,32,84,
                104,101,32,109,101,115,115,97,103,101,115,32,105,110,32,116,
                104,105,115,32,102,105,108,101,32,105,115,32,101,110,99,111,
                100,101,100,32,119,105,116,104,32,106,117,115,116,32,111,110,
                101,32,99,111,100,101,99,46,32,68,117,114,105,110,103,32,109,
                101,97,115,117,114,101,109,101,110,116,32,105,110,105,116,105,
                97,116,105,111,110,44,32,116,104,101,32,109,101,115,115,97,
                103,101,115,32,97,114,101,32,114,101,97,100,32,97,110,100,32,
                116,104,101,110,32,116,114,97,110,115,102,111,114,109,101,100,
                32,116,111,32,97,108,108,32,99,111,100,101,99,32,102,111,114,
                109,97,116,115,32,117,115,101,100,32,105,110,32,116,104,101,
                32,109,101,97,115,117,114,101,109,101,110,116,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [158,84,104,101,32,109,101,115,115,97,103,101,32,116,114,97,
                110,115,102,111,114,109,97,116,105,111,110,32,105,115,32,100,
                111,110,101,32,98,121,32,116,104,101,32,116,114,97,110,115,
                102,111,114,109,97,116,105,111,110,32,109,111,100,117,108,101,
                46,32,73,116,32,105,115,32,117,115,101,100,32,116,111,32,116,
                114,97,110,115,102,111,114,109,32,97,32,115,101,116,32,111,
                102,32,109,101,115,115,97,103,101,115,32,101,110,99,111,100,
                101,100,32,119,105,116,104,32,111,110,101,32,99,111,100,101,
                99,32,105,110,116,111,32,116,104,101,32,111,116,104,101,114,
                32,98,97,115,101,32,99,111,100,101,99,39,115,46]}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [17,35,35,32,77,101,97,115,117,114,101,109,101,110,116,40,115,41]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"*There are two different measurement tools:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,"\b**meas**"},{sep,[{text,[1,58]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [152,85,115,101,100,32,116,111,32,112,101,114,102,111,114,
                     109,32,99,111,100,101,99,32,109,101,97,115,117,114,101,
                     109,101,110,116,115,46,32,84,104,97,116,32,105,115,44,32,
                     116,111,32,115,101,101,32,119,104,97,116,32,107,105,110,
                     100,32,111,102,32,112,101,114,102,111,114,109,97,110,99,
                     101,32,99,97,110,32,98,101,32,101,120,112,101,99,116,101,
                     100,32,98,121,32,116,104,101,32,100,105,102,102,101,114,
                     101,110,116,32,99,111,100,101,99,115,32,112,114,111,118,
                     105,100,101,100,32,98,121,32,116,104,101,32,109,101,103,
                     97,99,111,32,97,112,112,108,105,99,97,116,105,111,110,
                     46]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [145,84,104,101,32,109,101,97,115,117,114,101,109,101,110,
                     116,32,105,115,32,100,111,110,101,32,98,121,32,105,116,
                     101,114,97,116,105,110,103,32,111,118,101,114,32,116,104,
                     101,32,100,101,99,111,100,101,47,101,110,99,111,100,101,
                     32,102,117,110,99,116,105,111,110,32,102,111,114,32,97,
                     112,112,114,111,120,32,50,32,115,101,99,111,110,100,115,
                     32,112,101,114,32,109,101,115,115,97,103,101,32,97,110,
                     100,32,99,111,117,110,116,105,110,103,32,116,104,101,32,
                     110,117,109,98,101,114,32,111,102,32,100,101,99,111,100,
                     101,115,47,101,110,99,111,100,101,115,46]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "OIs best run by modifying the meas.sh.skel skeleton script provided by the tool."}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,"$To run it manually do the following:"}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {above,
                {above,
                 {text,[3,96,96,96]},
                 {sep,
                  [{text,
                    "ñ\n        % erl -pa <path-megaco-ebin-dir> -pa <path-to-meas-module-dir>\n        Erlang (BEAM) emulator version 5.6 [source]\n\n        Eshell V5.7.1  (abort with ^G)\n        1> megaco_codec_meas:start().\n        ...\n        2> halt().\n        "}],
                  0,true}},
                {text,[3,96,96,96]}},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "Yor to make it even easier, assuming a measure shall be done on all the codecs (as above):"}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {above,
                {above,
                 {text,[3,96,96,96]},
                 {sep,
                  [{text,
                    [157,10,32,32,32,32,32,32,32,32,37,32,101,114,108,32,45,
                     110,111,115,104,101,108,108,32,45,112,97,32,60,112,97,
                     116,104,45,109,101,103,97,99,111,45,101,98,105,110,45,
                     100,105,114,62,32,92,92,10,32,32,32,32,32,32,32,32,32,32,
                     32,32,32,32,45,112,97,32,60,112,97,116,104,45,116,111,45,
                     109,101,97,115,45,109,111,100,117,108,101,45,100,105,114,
                     62,32,92,92,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                     45,115,32,109,101,103,97,99,111,95,99,111,100,101,99,95,
                     109,101,97,115,32,45,115,32,105,110,105,116,32,115,116,
                     111,112,10,32,32,32,32,32,32,32,32]}],
                  0,true}},
                {text,[3,96,96,96]}},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "YWhen run as above (this will take some time), the measurement process is done as follows:"}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {above,
                {above,
                 {text,[3,96,96,96]},
                 {sep,
                  [{text,
                    "î\nFor each codec:\n    For each message:\n        Read the message from the file\n            Detect message version\n            Measure decode\n                Measure encode\n          Write results, encode, decode and total, to file\n        "}],
                  0,true}},
                {text,[3,96,96,96]}},
               null},
              null}}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [23,42,42,109,115,116,111,110,101,49,32,97,110,100,32,109,
                     115,116,111,110,101,50,42,42]},
                   {sep,[{text,[1,58]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    ";These are two different SMP performance monitoring tool(s)."}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,"\v**mstone1**"},
                   {sep,
                    [{text,
                      "òcreates a process for each codec config supported by the megaco application and let them run for a specific time (all at the same time), encoding and decoding megaco messages. The number of messages processed in total is the mstone1(1) value."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "_There are different ways to run the mstone1 tool, e.g. with or without the use of drivers, with"}],
                    0,false},
                   {text,"\b**only**"},
                   {sep,
                    [{text,
                      [23,102,108,101,120,45,101,109,112,111,119,101,114,101,
                       100,32,99,111,110,102,105,103,115,46]}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "RIs best run by modifying the mstone1.sh.skel skeleton script provided by the tool."}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,[3,84,104,101]}],0,false},
                   {text,"\v**mstone2**"},
                   {sep,
                    [{text,
                      [17,105,115,32,115,105,109,105,108,97,114,32,116,111,32,
                       116,104,101]}],
                    0,false},
                   {text,"\v**mstone1**"},
                   {sep,
                    [{text,
                      "7tool, but in this case, each created process makes only"}],
                    0,false},
                   {text,[7,42,42,111,110,101,42,42]},
                   {sep,
                    [{text,
                      "×run through the messages and then exits. A soon as a process exits, a new process (with the same config and messages) is created to takes its place. The number of messages processed in total is the mstone2(1) value."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,false}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "¥Both these tools use the message package (time_test.msgs) provided with the tool(s), although it can run on any message package as long as it has the same structure."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [23,35,35,32,77,101,115,115,97,103,101,32,112,97,99,107,97,103,101,
            32,102,105,108,101]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "KThis is simply an erlang compatible text-file with the following structure:"}],
               0,false},
              {text,"!*{codec_name(), messages_list()}*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "·\ncodec_name() = pretty | compact | ber | per | erlang      (how the messages are encoded)\nmessages_list() = [{message_name(), message()}]\nmessage_name() = atom()\nmessage() = binary()\n"}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "FThe codec name is the name of the codec with which all messages in the"}],
               0,false},
              {text,
               [16,42,109,101,115,115,97,103,101,95,108,105,115,116,40,41,42]},
              {sep,
               [{text,
                 [17,104,97,115,32,98,101,101,110,32,101,110,99,111,100,101,
                  100,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [16,84,104,105,115,32,102,105,108,101,32,99,97,110,32,98,
                  101]}],
               0,false},
              {text,"\n*exported*"},
              {sep,[{text,"\"to a file structure by calling the"}],0,false},
              {text,
               ";[export_messages](./megaco_codec_transform#export_messages)"},
              {sep,
               [{text,
                 "¡function. This can be usefull if a measurement shall be done with an external tool. Exporting the messages creates a directory tree with the following structure:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "¤\n<message package>/pretty/<message-files>\n                  compact/\n                  per/\n                  ber/<message-files>\n                  erlang/\n        "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               ";The file includes both version 1, 2 and version 3 messages."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## Notes"},null},null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[16,35,35,32,66,105,110,97,114,121,32,99,111,100,101,99,115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [307,84,104,101,114,101,32,97,114,101,32,116,119,111,32,98,97,
                115,105,99,32,119,97,121,115,32,116,111,32,117,115,101,32,116,
                104,101,32,98,105,110,97,114,121,32,101,110,99,111,100,105,
                110,103,115,58,32,87,105,116,104,32,112,97,99,107,97,103,101,
                32,114,101,108,97,116,101,100,32,110,97,109,101,32,97,110,100,
                32,116,101,114,109,105,110,97,116,105,111,110,32,105,100,32,
                116,114,97,110,115,102,111,114,109,97,116,105,111,110,32,40,
                116,104,101,32,39,110,97,116,105,118,101,39,32,101,110,99,111,
                100,105,110,103,32,99,111,110,102,105,103,41,32,111,114,32,
                119,105,116,104,111,117,116,46,32,84,104,105,115,32,116,114,
                97,110,115,102,111,114,109,97,116,105,111,110,32,99,111,110,
                118,101,114,116,115,32,112,97,99,107,97,103,101,32,114,101,
                108,97,116,101,100,32,110,97,109,101,115,32,97,110,100,32,116,
                101,114,109,105,110,97,116,105,111,110,32,105,100,39,115,32,
                116,111,32,97,32,109,111,114,101,32,99,111,110,118,101,110,
                105,101,110,116,32,105,110,116,101,114,110,97,108,32,102,111,
                114,109,32,40,101,113,117,105,118,97,108,101,110,116,32,119,
                105,116,104,32,116,104,101,32,100,101,99,111,100,101,100,32,
                116,101,120,116,32,109,101,115,115,97,103,101,41,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "CThe transformation is done _after_ the actual decode has been done."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "¨Furthermore, it is possible to make use of a linked in driver that performs some of the decode/encode, decode for ber and encode for per (the 'driver' encoding config)."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [371,84,104,101,114,101,102,111,114,32,105,110,32,116,104,101,
                32,116,101,115,116,115,44,32,98,105,110,97,114,121,32,99,111,
                100,101,99,115,32,97,114,101,32,116,101,115,116,101,100,32,
                119,105,116,104,32,102,111,117,114,32,100,105,102,102,101,114,
                101,110,116,32,101,110,99,111,100,105,110,103,32,99,111,110,
                102,105,103,115,32,116,111,32,100,101,116,101,114,109,105,110,
                101,32,101,120,97,99,116,108,121,32,104,111,119,32,116,104,
                101,32,100,105,102,102,101,114,101,110,116,32,111,112,116,105,
                111,110,115,32,101,102,102,101,99,116,32,116,104,101,32,112,
                101,114,102,111,114,109,97,110,99,101,58,32,119,105,116,104,
                32,116,114,97,110,115,102,111,114,109,97,116,105,111,110,32,
                97,110,100,32,119,105,116,104,111,117,116,32,100,114,105,118,
                101,114,32,40,91,93,41,44,32,119,105,116,104,111,117,116,32,
                116,114,97,110,115,102,111,114,109,97,116,105,111,110,32,97,
                110,100,32,119,105,116,104,111,117,116,32,100,114,105,118,101,
                114,32,40,91,110,97,116,105,118,101,93,41,44,32,119,105,116,
                104,32,116,114,97,110,115,102,111,114,109,97,116,105,111,110,
                32,97,110,100,32,119,105,116,104,32,100,114,105,118,101,114,
                32,40,91,100,114,105,118,101,114,93,41,32,97,110,100,32,102,
                105,110,97,108,108,121,32,119,105,116,104,111,117,116,32,116,
                114,97,110,115,102,111,114,109,97,116,105,111,110,32,97,110,
                100,32,119,105,116,104,32,100,114,105,118,101,114,32,40,91,
                100,114,105,118,101,114,44,110,97,116,105,118,101,93,41,46]}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [25,35,35,32,73,110,99,108,117,100,101,100,32,116,101,115,116,32,
            109,101,115,115,97,103,101,115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [151,83,111,109,101,32,111,102,32,116,104,101,115,101,32,109,
                101,115,115,97,103,101,115,32,97,114,101,32,114,105,112,112,
                101,100,32,102,114,111,109,32,116,104,101,32,99,97,108,108,32,
                102,108,111,119,32,101,120,97,109,112,108,101,115,32,105,110,
                32,97,110,32,111,108,100,32,118,101,114,115,105,111,110,32,
                111,102,32,116,104,101,32,82,70,67,32,97,110,100,32,111,116,
                104,101,114,115,32,97,114,101,32,99,114,101,97,116,101,100,32,
                116,111,32,116,101,115,116,32,97,32,115,112,101,99,105,102,
                105,99,32,102,101,97,116,117,114,101,32,111,102,32,109,101,
                103,97,99,111,46]}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{text,"\"## Measurement tool directory name"},null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,66,101,32,115,117,114,101]}],0,false},
              {text,[7,42,42,110,111,116,42,42]},
              {sep,
               [{text,
                 "Èno name the directory containing the measurement binaries starting with 'megaco-', e.g. megaco-meas. This will confuse the erlang application loader (erlang applications are named, e.g. megaco-1.0.2)."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}],
  0,false}}
