{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,32,109,101,103,97,99,111,95,101,110,99,111,100,101,114]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [23,35,32,109,101,103,97,99,111,95,101,100,105,115,116,95,99,111,109,
         112,114,101,115,115]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"&Megaco erlang dist compress behaviour."}],0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"1The following functions should be exported from a"}],
                 0,false},
                {text,
                 [23,42,109,101,103,97,99,111,95,101,100,105,115,116,95,99,
                  111,109,112,114,101,115,115,42]},
                {sep,
                 [{text,
                   [16,99,97,108,108,98,97,99,107,32,109,111,100,117,108,101,
                    58]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## Module:encode(R, Version) -> T"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"%Encode (compress) a megaco component."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          "\\R = megaco_message() | transaction() | action_reply() | action_request() | command_request()"}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,86,101,114,115,105,111,110,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,[{text,[1,42]},{sep,[{text,"\nT = term()"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "{Compress a megaco component. The erlang dist encoder makes no assumption on the how or even if the component is compressed."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## Module:decode(T, Version) -> R"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"'Decode (decompress) a megaco component."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\nT = term()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,86,101,114,115,105,111,110,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         "\\R = megaco_message() | transaction() | action_reply() | action_request() | command_request()"}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [30,68,101,99,111,109,112,114,101,115,115,32,97,32,109,101,103,
              97,99,111,32,99,111,109,112,111,110,101,110,116,46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
