{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [19,35,32,109,101,103,97,99,111,95,99,111,100,101,99,95,109,101,97,
         115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [19,35,32,109,101,103,97,99,111,95,99,111,100,101,99,95,109,101,97,
         115]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ">This module implements a simple megaco codec measurement tool."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 ">This module implements a simple megaco codec measurement tool."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "HResults are written to file (excel compatible text files) and on stdout."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"\b**Note**"},
                {sep,
                 [{text,
                   [19,116,104,97,116,32,116,104,105,115,32,109,111,100,117,
                    108,101,32,105,115]}],
                 0,false},
                {text,[7,42,42,110,111,116,42,42]},
                {sep,
                 [{text,"0included in the runtime part of the application."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [20,35,35,32,115,116,97,114,116,40,41,32,45,62,32,118,111,105,100,40,
        41]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\"## start(MessagePackage) -> void()"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{sep,[null],0,true},null},null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,[{text,"%MessagePackageRaw = message_package()"}],0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [26,109,101,115,115,97,103,101,95,112,97,99,107,97,103,101,40,41,32,
          61,32,97,116,111,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"-This function runs the measurement on all the"}],
             0,false},
            {text,"\f**official**"},
            {sep,
             [{text,"-codecs; pretty, compact, ber, per and erlang."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
