{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,32,101,117,110,105,116,95,115,117,114,101,102,105,114,101]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,32,101,117,110,105,116,95,115,117,114,101,102,105,114,101]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "mSurefire reports for EUnit (Format used by Maven and Atlassian Bamboo for example to integrate test results)."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [148,83,117,114,101,102,105,114,101,32,114,101,112,111,114,
                    116,115,32,102,111,114,32,69,85,110,105,116,32,40,70,111,
                    114,109,97,116,32,117,115,101,100,32,98,121,32,77,97,118,
                    101,110,32,97,110,100,32,65,116,108,97,115,115,105,97,110,
                    32,66,97,109,98,111,111,32,102,111,114,32,101,120,97,109,
                    112,108,101,32,116,111,32,105,110,116,101,103,114,97,116,
                    101,32,116,101,115,116,32,114,101,115,117,108,116,115,41,
                    46,32,66,97,115,101,100,32,111,110,32,105,110,105,116,105,
                    97,108,32,99,111,100,101,32,102,114,111,109,32,80,97,117,
                    108,32,71,117,121,111,116,46]}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   ";Example: Generate XML result file in the current directory:"}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {above,
               {above,
                {text,[3,96,96,96]},
                {sep,
                 [{text,
                   "`     eunit:test([fib, eunit_examples],\n                [{report,{eunit_surefire,[{dir,\".\"}]}}])."}],
                 0,true}},
               {text,[3,96,96,96]}},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"*## handle_begin(Kind, Data, St) -> term()\n"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"+<a name=\"handle_begin-3\">handle_begin-3</a>"}],0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,")## handle_cancel(X1, Data, St) -> term()\n"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"-<a name=\"handle_cancel-3\">handle_cancel-3</a>"}],0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"&## handle_end(X1, Data, St) -> term()\n"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"'<a name=\"handle_end-3\">handle_end-3</a>"}],0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\e## init(Options) -> term()\n"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"\e<a name=\"init-1\">init-1</a>"}],0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [21,35,35,32,115,116,97,114,116,40,41,32,45,62,32,116,101,114,109,40,
          41,10]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,
      [{text,
        [29,60,97,32,110,97,109,101,61,34,115,116,97,114,116,45,48,34,62,115,
         116,97,114,116,45,48,60,47,97,62]}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [28,35,35,32,115,116,97,114,116,40,79,112,116,105,111,110,115,41,32,
          45,62,32,116,101,114,109,40,41,10]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,
      [{text,
        [29,60,97,32,110,97,109,101,61,34,115,116,97,114,116,45,49,34,62,115,
         116,97,114,116,45,49,60,47,97,62]}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [31,35,35,32,116,101,114,109,105,110,97,116,101,40,88,49,44,32,83,
          116,41,32,45,62,32,116,101,114,109,40,41,10]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"%<a name=\"terminate-2\">terminate-2</a>"}],0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## See also"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[14,91,101,117,110,105,116,93,40,101,117,110,105,116,41]}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,77,105,99,107,97,195,171,108,32,82,195,169,109,111,110,100]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [30,109,105,99,107,97,101,108,46,114,101,109,111,110,100,64,112,114,
           111,99,101,115,115,45,111,110,101,46,110,101,116]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
