{above,
 {above,
  {above,{above,{text,[0]},null},null},
  {above,
   {above,
    {text,
     [20,35,32,67,104,97,114,97,99,116,101,114,32,69,110,116,105,116,105,101,
      115]},
    null},
   null}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,65,100,100,101,100,32,76,97,116,105,110,32,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "KThe OTP DTD suite uses the same character entities as defined in HTML 3.2 ("}],
           0,false},
          {text,"1*ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML*"},
          {sep,
           [{text,
             [18,41,46,32,84,104,97,116,32,105,115,58,32,102,111,114,32,97,
              110]}],
           0,false},
          {sep,
           [{text,
             [30,38,32,40,97,109,112,101,114,115,97,110,100,41,44,32,117,115,
              101,32,116,104,101,32,101,110,116,105,116,121,58]}],
           0,false},
          {text,[7,42,38,97,109,112,59,42]},
          {sep,[{text,[5,44,32,102,111,114]}],0,false},
          {sep,
           [{text,
             [17,195,182,32,117,115,101,32,116,104,101,32,101,110,116,105,116,
              121]}],
           0,false},
          {text,"\b*&ouml;*"},
          {sep,[{text,"\nand so on."}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"}],
  0,false}}
