{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,{above,{text,"%# How to Build OTP like documentation"},null},null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## Utilities to prepare XML files"},null},null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [29,35,35,32,67,114,101,97,116,101,32,88,77,76,32,102,105,108,101,
           115,32,102,114,111,109,32,99,111,100,101]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"3If there are EDoc comments in a module, the escript"}],
              0,false},
             {text,
              [23,42,120,109,108,95,102,114,111,109,95,101,100,111,99,46,101,
               115,99,114,105,112,116,42]},
             {sep,
              [{text,"4can be used to generate an XML file according to the"}],
              0,false},
             {text,"\b*erlref*"},
             {sep,
              [{text,
                [20,68,84,68,32,102,111,114,32,116,104,105,115,32,109,111,100,
                 117,108,101,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "Z\n\n\t1> escript $(ERL_TOP)/lib/erl_docgen/priv/bin/xml_from_edoc.escript ex1.erl\n      "}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [22,35,35,32,73,110,99,108,117,100,101,32,99,111,100,101,32,105,110,
           32,88,77,76]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [20,73,102,32,116,104,101,114,101,32,97,114,101,32,79,84,80,
                 32,68,84,68]}],
              0,false},
             {text,[15,42,42,99,111,100,101,105,110,99,108,117,100,101,42,42]},
             {sep,
              [{text,"(tags in the source XML file, the escript"}],
              0,false},
             {text," *codeline_preprocessing.escript*"},
             {sep,
              [{text,
                "Rcan be used to include the code and produce an XML file according to the OTP DTDs."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "t\n\n\t1> escript $(ERL_TOP)/lib/erl_docgen/priv/bin/codeline_preprocessing.escript \\\n\t   ex1.xmlsrc ex1.xml\n      "}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,"4## Use xsltproc to generate different output formats"},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,"5## Parameters used in all the the XSL transformations"},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [19,84,104,101,115,101,32,112,97,114,97,109,101,116,101,114,
                115,32,116,111]}],
             0,false},
            {text,"\n*xsltproc*"},
            {sep,
             [{text,".are used for all the supported output formats."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[6,100,111,99,103,101,110]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {text,"#Path to erl_docgen's top directory."},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[7,103,101,110,100,97,116,101]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {text,
                   "7The date string that will be used in the documentation."},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[7,97,112,112,110,97,109,101]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {text,
                 [29,84,104,101,32,110,97,109,101,32,111,102,32,116,104,101,
                  32,97,112,112,108,105,99,97,116,105,111,110,46,62]},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,[6,97,112,112,118,101,114]}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {text,
               [31,84,104,101,32,118,101,114,115,105,111,110,32,111,102,32,
                116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,46]},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [23,35,35,32,71,101,110,101,114,97,116,101,32,72,84,77,76,32,111,117,
          116,112,117,116]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "<When generating HTML one also needs these three pramaters to"}],
             0,false},
            {text,"\n*xsltproc*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[6,111,117,116,100,105,114]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {text,"-Output directory for the produced html files."},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\ttopdocdir"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {text,
                 "VIf one builds a standalone documentation for an application this should be set to \".\"."},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,[6,112,100,102,100,105,114]}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {text,
               "GRelative path from the html directory to where the pdf file are placed."},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [588,10,9,10,9,49,62,32,120,115,108,116,112,114,111,99,32,45,45,
              110,111,111,117,116,32,45,45,115,116,114,105,110,103,112,97,114,
              97,109,32,111,117,116,100,105,114,32,47,116,109,112,47,109,121,
              104,116,109,108,100,111,99,32,92,10,9,32,32,32,32,32,32,45,45,
              115,116,114,105,110,103,112,97,114,97,109,32,100,111,99,103,101,
              110,32,36,40,69,82,76,95,84,79,80,41,47,108,105,98,47,101,114,
              108,95,100,111,99,103,101,110,32,92,10,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,45,45,115,116,114,105,110,103,112,97,114,97,
              109,32,116,111,112,100,111,99,100,105,114,32,46,32,92,10,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,45,45,115,116,114,105,110,
              103,112,97,114,97,109,32,112,100,102,100,105,114,32,34,36,40,80,
              68,70,68,73,82,41,34,32,92,10,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,45,45,120,105,110,99,108,117,100,101,32,92,10,9,32,32,
              32,32,32,32,45,45,115,116,114,105,110,103,112,97,114,97,109,32,
              103,101,110,100,97,116,101,32,34,68,101,99,101,109,98,101,114,
              32,53,32,50,48,49,49,34,32,92,10,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,45,45,115,116,114,105,110,103,112,97,114,97,109,32,
              97,112,112,110,97,109,101,32,77,121,65,112,112,32,92,10,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,45,45,115,116,114,105,110,
              103,112,97,114,97,109,32,97,112,112,118,101,114,32,48,46,49,32,
              92,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,45,112,97,116,
              104,32,36,69,82,76,95,84,79,80,47,108,105,98,47,101,114,108,95,
              100,111,99,103,101,110,47,112,114,105,118,47,100,116,100,32,92,
              10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,45,112,97,116,104,
              32,36,69,82,76,95,84,79,80,47,108,105,98,47,101,114,108,95,100,
              111,99,103,101,110,47,112,114,105,118,47,100,116,100,95,104,116,
              109,108,95,101,110,116,105,116,105,101,115,32,92,10,9,32,32,32,
              32,32,32,36,69,82,76,95,84,79,80,47,108,105,98,47,101,114,108,
              95,100,111,99,103,101,110,47,112,114,105,118,47,120,115,108,47,
              100,98,95,104,116,109,108,46,120,115,108,32,109,121,98,111,111,
              107,46,120,109,108,10,32,32,32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,71,101,110,101,114,97,116,101,32,80,68,70]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "=The generation of the PDF file is done in two steps. First is"}],
             0,false},
            {text,"\n*xsltproc*"},
            {sep,
             [{text,
               [18,117,115,101,100,32,116,111,32,103,101,110,101,114,97,116,
                101,32,97]}],
             0,false},
            {text,[5,42,46,102,111,42]},
            {sep,[{text,"\"file which is used as input to the"}],0,false},
            {text,[5,42,102,111,112,42]},
            {sep,
             [{text,
               [31,99,111,109,109,97,110,100,32,116,111,32,112,114,111,100,
                117,99,101,32,116,104,32,80,68,70,32,102,105,108,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [495,10,10,9,49,62,32,120,115,108,116,112,114,111,99,32,45,45,
              111,117,116,112,117,116,32,77,121,65,112,112,46,102,111,32,92,
              10,32,32,32,32,32,32,32,32,32,32,32,32,32,45,45,115,116,114,105,
              110,103,112,97,114,97,109,32,100,111,99,103,101,110,32,36,69,82,
              76,95,84,79,80,47,108,105,98,47,101,114,108,95,100,111,99,103,
              101,110,32,92,10,9,32,32,32,32,32,45,45,115,116,114,105,110,103,
              112,97,114,97,109,32,103,101,110,100,97,116,101,32,32,34,68,101,
              99,101,109,98,101,114,32,53,32,50,48,49,49,34,32,92,10,32,32,32,
              32,32,32,32,32,32,32,32,32,32,45,45,115,116,114,105,110,103,112,
              97,114,97,109,32,97,112,112,110,97,109,101,32,77,121,65,112,112,
              32,92,10,32,32,32,32,32,32,32,32,32,32,32,32,32,45,45,115,116,
              114,105,110,103,112,97,114,97,109,32,97,112,112,118,101,114,32,
              48,46,49,32,92,10,32,32,32,32,32,32,32,32,32,32,32,32,32,45,45,
              120,105,110,99,108,117,100,101,32,92,10,32,32,32,32,32,32,32,32,
              32,32,32,32,32,45,112,97,116,104,32,36,69,82,76,95,84,79,80,47,
              108,105,98,47,101,114,108,95,100,111,99,103,101,110,47,112,114,
              105,118,47,100,116,100,32,92,10,32,32,32,32,32,32,32,32,32,32,
              32,32,32,45,112,97,116,104,32,36,69,82,76,95,84,79,80,47,108,
              105,98,47,101,114,108,95,100,111,99,103,101,110,47,112,114,105,
              118,47,100,116,100,95,104,116,109,108,95,101,110,116,105,116,
              105,101,115,32,92,10,9,32,32,32,32,32,36,69,82,76,95,84,79,80,
              47,108,105,98,47,101,114,108,95,100,111,99,103,101,110,47,112,
              114,105,118,47,120,115,108,47,100,98,95,112,100,102,46,120,115,
              108,32,109,121,98,111,111,107,46,120,109,108,10,10,10,32,32,32,
              32,32,32,32,32,50,62,32,102,111,112,32,45,102,111,32,77,121,65,
              112,112,46,102,111,32,45,112,100,102,32,77,121,65,112,112,46,
              112,100,102,10,32,32,32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [21,35,35,32,71,101,110,101,114,97,116,101,32,109,97,110,32,112,97,
          103,101,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"$Unix man pages can be generated with"}],0,false},
            {text,"\n*xsltproc*"},
            {sep,
             [{text,
               "Dfrom XML files written according to the different OTP ref type DTDs."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [446,10,10,9,49,62,32,120,115,108,116,112,114,111,99,32,45,45,
              111,117,116,112,117,116,32,32,109,121,95,109,111,100,117,108,
              101,46,51,92,10,9,32,32,32,32,32,32,45,45,115,116,114,105,110,
              103,112,97,114,97,109,32,100,111,99,103,101,110,32,36,69,82,76,
              95,84,79,80,47,108,105,98,47,101,114,108,95,100,111,99,103,101,
              110,32,92,10,9,32,32,32,32,32,32,45,45,115,116,114,105,110,103,
              112,97,114,97,109,32,103,101,110,100,97,116,101,32,32,34,68,101,
              99,101,109,98,101,114,32,53,32,50,48,49,49,34,32,92,10,9,32,32,
              32,32,32,32,45,45,115,116,114,105,110,103,112,97,114,97,109,32,
              97,112,112,110,97,109,101,32,77,121,65,112,112,32,92,10,9,32,32,
              32,32,32,32,45,45,115,116,114,105,110,103,112,97,114,97,109,32,
              97,112,112,118,101,114,32,48,46,49,32,92,10,9,32,32,32,32,32,32,
              45,45,120,105,110,99,108,117,100,101,32,45,112,97,116,104,32,36,
              69,82,76,95,84,79,80,47,108,105,98,47,101,114,108,95,100,111,99,
              103,101,110,47,112,114,105,118,47,100,116,100,32,32,92,10,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,45,112,97,116,104,32,36,69,
              82,76,95,84,79,80,47,108,105,98,47,101,114,108,95,100,111,99,
              103,101,110,47,112,114,105,118,47,100,116,100,95,109,97,110,95,
              101,110,116,105,116,105,101,115,32,92,10,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,36,69,82,76,95,84,79,80,47,108,105,98,47,
              101,114,108,95,100,111,99,103,101,110,47,112,114,105,118,47,120,
              115,108,47,100,98,95,109,97,110,46,120,115,108,32,109,121,95,
              114,101,102,112,97,103,101,46,120,109,108,10,32,32,32,32,32,
              32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,35,32,85,112,99,111,109,105,110,103,32,99,104,97,110,103,101,
          115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [19,84,104,101,32,111,117,116,112,117,116,32,102,114,111,109,
                32,116,104,101]}],
             0,false},
            {text,"\f*erl_docgen*"},
            {sep,
             [{text,
               "²documentation build process is now just the OTP style. But in a near future we will for example add the possibility to change logo, color in the PDF and style sheet for the HTML."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
