{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {text,
      [19,35,32,79,118,101,114,118,105,101,119,32,79,84,80,32,68,84,68,115]},
     null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## DTD Suite"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "£Input is written as XML according to one of the DTDs and output is corresponding HTML. Documentation for an Erlang/OTP application is usually organized as follows:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\fUser's Guide"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,[5,40,68,84,68,58]}],0,false},
                        {text,[4,112,97,114,116]},
                        {sep,
                         [{text,
                           [28,41,32,65,32,99,111,108,108,101,99,116,105,111,
                            110,32,111,102,32,99,104,97,112,116,101,114,115,
                            32,40]}],
                         0,false},
                        {text,[7,99,104,97,112,116,101,114]},
                        {sep,[{text,[2,41,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [16,82,101,102,101,114,101,110,99,101,32,77,97,110,117,97,
                    108]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,[{text,[5,40,68,84,68,58]}],0,false},
                      {text,"\vapplication"},
                      {sep,
                       [{text,"*A collection of manual pages for modules ("}],
                       0,false},
                      {text,[6,101,114,108,114,101,102]},
                      {sep,
                       [{text,
                         [17,41,44,32,97,112,112,108,105,99,97,116,105,111,
                          110,115,32,40]}],
                       0,false},
                      {text,[6,97,112,112,114,101,102]},
                      {sep,[{text,"\r), commands ("}],0,false},
                      {text,[6,99,111,109,114,101,102]},
                      {sep,
                       [{text,
                         [16,41,44,32,67,32,108,105,98,114,97,114,105,101,115,
                          32,40]}],
                       0,false},
                      {text,[4,99,114,101,102]},
                      {sep,[{text,"\r) and files ("}],0,false},
                      {text,[7,102,105,108,101,114,101,102]},
                      {sep,[{text,[2,41,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,[{text,"\rRelease Notes"}],0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,"#Same structure as the User's Guide."}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [134,73,110,32,115,111,109,101,32,99,97,115,101,115,44,32,111,
               110,101,32,111,114,32,109,111,114,101,32,111,102,32,116,104,
               101,32,85,115,101,114,39,115,32,71,117,105,100,101,44,32,82,
               101,102,101,114,101,110,99,101,32,77,97,110,117,97,108,32,97,
               110,100,32,82,101,108,101,97,115,101,32,78,111,116,101,115,32,
               97,114,101,32,111,109,105,116,116,101,100,46,32,65,108,115,111,
               44,32,105,116,32,105,115,32,112,111,115,115,105,98,108,101,32,
               116,111,32,117,115,101,32,101,105,116,104,101,114,32,116,104,
               101]}],
            0,false},
           {text,"\r*application*"},
           {sep,[{text,[2,111,114]}],0,false},
           {text,[6,42,112,97,114,116,42]},
           {sep,
            [{text,
              ">DTD to write other types of documentation for the application."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [141,84,104,101,32,115,116,114,117,99,116,117,114,101,32,111,102,
             32,116,104,101,32,100,105,102,102,101,114,101,110,116,32,100,111,
             99,117,109,101,110,116,115,32,97,110,100,32,116,104,101,32,109,
             101,97,110,105,110,103,32,111,102,32,116,104,101,32,116,97,103,
             115,32,97,114,101,32,101,120,112,108,97,105,110,101,100,46,32,84,
             104,101,114,101,32,97,114,101,32,110,117,109,101,114,111,117,115,
             32,101,120,97,109,112,108,101,115,32,111,102,32,100,111,99,117,
             109,101,110,116,97,116,105,111,110,32,115,111,117,114,99,101,32,
             99,111,100,101,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ÑFor readability and simplicity, the examples have been kept as short as possible. For an example of what the generated HTML will look like, it is recommended to look at the documentation of an OTP application."}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## Basic Tags"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [268,65,108,108,32,68,84,68,115,32,105,110,32,116,104,101,32,79,84,
            80,32,68,84,68,32,115,117,105,116,101,32,115,104,97,114,101,32,97,
            32,98,97,115,105,99,32,115,101,116,32,111,102,32,116,97,103,115,
            46,32,65,110,32,97,117,116,104,111,114,32,99,97,110,32,101,97,115,
            105,108,121,32,115,119,105,116,99,104,32,102,114,111,109,32,111,
            110,101,32,68,84,68,32,116,111,32,97,110,111,116,104,101,114,32,
            97,110,100,32,115,116,105,108,108,32,117,115,101,32,116,104,101,
            32,115,97,109,101,32,98,97,115,105,99,32,116,97,103,115,46,32,73,
            116,32,105,115,32,102,117,114,116,104,101,114,109,111,114,101,32,
            101,97,115,121,32,116,111,32,99,111,112,121,32,112,105,101,99,101,
            115,32,111,102,32,105,110,102,111,114,109,97,116,105,111,110,32,
            102,114,111,109,32,111,110,101,32,100,111,99,117,109,101,110,116,
            32,116,111,32,97,110,111,116,104,101,114,44,32,101,118,101,110,32,
            116,104,111,117,103,104,32,116,104,101,121,32,100,111,32,110,111,
            116,32,117,115,101,32,116,104,101,32,115,97,109,101,32,68,84,68,
            46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,"6The basic set of tags are divided into two categories:"}],
           0,false},
          {text,
           [24,91,98,108,111,99,107,32,116,97,103,115,93,40,98,108,111,99,107,
            95,116,97,103,115,41]},
          {sep,[{text,[3,97,110,100]}],0,false},
          {text,
           [26,91,105,110,108,105,110,101,32,116,97,103,115,93,40,105,110,108,
            105,110,101,95,116,97,103,115,41]},
          {sep,
           [{text,
             "¿. Block tags typically define a separate block of information, like a paragraph or a list. Inline tags are typically used within block tags, for example a highlighted word within a paragraph."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
