{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {text,
                           [23,35,32,82,101,102,101,114,101,110,99,101,32,77,
                            97,110,117,97,108,32,68,84,68,115]},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [149,84,104,101,114,101,32,97,114,101,32,102,
                                105,118,101,32,68,84,68,115,32,102,111,114,32,
                                119,114,105,116,105,110,103,32,109,97,110,117,
                                97,108,32,112,97,103,101,115,32,97,98,111,117,
                                116,32,97,112,112,108,105,99,97,116,105,111,
                                110,115,44,32,115,104,101,108,108,32,99,111,
                                109,109,97,110,100,115,44,32,67,32,108,105,98,
                                114,97,114,105,101,115,44,32,69,114,108,97,
                                110,103,32,109,111,100,117,108,101,115,32,97,
                                110,100,32,102,105,108,101,115,44,32,97,108,
                                108,32,119,105,116,104,32,97,32,115,105,109,
                                105,108,97,114,32,115,116,114,117,99,116,117,
                                114,101,58]}],
                             0,false}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {sep,[{text,[1,42]},{text,"\tA header."}],0,false},
                            {sep,
                             [{text,[1,42]},
                              {text,
                               "4Name of the application/command/library/module/file."}],
                             0,false}},
                           {sep,
                            [{text,[1,42]},
                             {text,
                              [25,83,104,111,114,116,32,115,117,109,109,97,
                               114,121,32,40,111,110,101,32,108,105,110,101,
                               41,46]}],
                            0,false}},
                          {sep,
                           [{text,[1,42]},
                            {text,
                             [21,65,32,108,111,110,103,101,114,32,100,101,115,
                              99,114,105,112,116,105,111,110,46]}],
                           0,false}},
                         {sep,
                          [{text,[1,42]},
                           {text,
                            ".\"Formal\" definitions of functions or commands."}],
                          0,false}},
                        {sep,
                         [{text,[1,42]},
                          {text,
                           [31,79,112,116,105,111,110,97,108,32,115,101,99,
                            116,105,111,110,115,32,111,102,32,102,114,101,101,
                            32,116,101,120,116,46]}],
                         0,false}},
                       {sep,
                        [{text,[1,42]},
                         {text,
                          "@Optional section with the name(s) and email(s) of the author(s)."}],
                        0,false}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "|The differences between the DTDs are the tags for the name, the short summary and some tags inside the \"formal\" definitions."}],
                           0,false}],
                         0,true},
                        null},
                       null}}},
                    {sep,
                     [{text,"+<a name=\"applicationDTD\">applicationDTD</a>"},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {text,
                          [22,35,35,32,84,104,101,32,97,112,112,108,105,99,97,
                           116,105,111,110,32,68,84,68]},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,[3,84,104,101]}],0,false},
                             {text,"\r*application*"},
                             {sep,
                              [{text,
                                "ÔDTD is intended for a Reference Manual and groups a set of manual pages into one unit. The structure is similar to the part DTD: first an introduction and then the manual pages, written in separate files with the"}],
                              0,false},
                             {text,
                              [20,91,97,112,112,114,101,102,93,40,35,97,112,
                               112,114,101,102,68,84,68,41]},
                             {sep,[{text,[1,44]}],0,false},
                             {text,
                              [20,91,99,111,109,114,101,102,93,40,35,99,111,
                               109,114,101,102,68,84,68,41]},
                             {sep,[{text,[1,44]}],0,false},
                             {text,
                              [16,91,99,114,101,102,93,40,35,99,114,101,102,
                               68,84,68,41]},
                             {sep,[{text,[1,44]}],0,false},
                             {text,
                              [20,91,101,114,108,114,101,102,93,40,35,101,114,
                               108,114,101,102,68,84,68,41]},
                             {sep,[{text,[4,44,32,111,114]}],0,false},
                             {text,
                              [22,91,102,105,108,101,114,101,102,93,40,35,102,
                               105,108,101,114,101,102,68,84,68,41]},
                             {sep,[{text,[4,68,84,68,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {above,
                          {above,
                           {text,[3,96,96,96]},
                           {sep,
                            [{text,
                              [363,10,60,63,120,109,108,32,118,101,114,115,
                               105,111,110,61,34,49,46,48,34,32,101,110,99,
                               111,100,105,110,103,61,34,108,97,116,105,110,
                               49,34,32,63,62,10,60,33,68,79,67,84,89,80,69,
                               32,97,112,112,108,105,99,97,116,105,111,110,32,
                               83,89,83,84,69,77,32,34,97,112,112,108,105,99,
                               97,116,105,111,110,46,100,116,100,34,62,10,60,
                               97,112,112,108,105,99,97,116,105,111,110,62,10,
                               32,32,60,104,101,97,100,101,114,62,10,32,32,32,
                               32,60,116,105,116,108,101,62,65,112,112,108,
                               105,99,97,116,105,111,110,32,110,97,109,101,60,
                               47,116,105,116,108,101,62,10,32,32,32,32,60,
                               112,114,101,112,97,114,101,100,47,62,10,32,32,
                               32,32,60,100,111,99,110,111,47,62,10,32,32,32,
                               32,60,100,97,116,101,47,62,10,32,32,32,32,60,
                               114,101,118,47,62,10,32,32,60,47,104,101,97,
                               100,101,114,62,10,10,32,32,60,100,101,115,99,
                               114,105,112,116,105,111,110,62,10,32,32,32,32,
                               60,112,62,65,112,112,108,105,99,97,116,105,111,
                               110,32,100,101,115,99,114,105,112,116,105,111,
                               110,46,46,46,60,47,112,62,10,32,32,60,47,100,
                               101,115,99,114,105,112,116,105,111,110,62,10,
                               32,32,10,32,32,60,105,110,99,108,117,100,101,
                               32,102,105,108,101,61,34,109,111,100,117,108,
                               101,49,34,62,10,32,32,60,105,110,99,108,117,
                               100,101,32,102,105,108,101,61,34,109,111,100,
                               117,108,101,50,34,62,10,60,47,97,112,112,108,
                               105,99,97,116,105,111,110,62,10,32,32,32,32]}],
                            0,true}},
                          {text,[3,96,96,96]}},
                         null},
                        null}}],
                     0,false}},
                   {sep,
                    [{text,"+<a name=\"applicationTAG\">applicationTAG</a>"},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {text,
                         [16,35,35,32,60,97,112,112,108,105,99,97,116,105,111,
                          110,62]},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [23,84,104,101,32,116,111,112,32,108,101,118,
                                101,108,32,116,97,103,32,111,102,32,97,110]}],
                             0,false},
                            {text,"\r*application*"},
                            {sep,[{text,[4,68,84,68,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\nContains a"}],0,false},
                            {text,
                             [23,91,60,104,101,97,100,101,114,62,93,40,104,
                              101,97,100,101,114,95,116,97,103,115,41]},
                            {sep,[{text,"\r, an optional"}],0,false},
                            {text,
                             "1[<description>](./user_guide_dtds#descriptionTAG)"},
                            {sep,
                             [{text,
                               [25,44,32,102,111,108,108,111,119,101,100,32,
                                98,121,32,111,110,101,32,111,114,32,109,111,
                                114,101]}],
                             0,false},
                            {text,
                             ")[<include>](./user_guide_dtds#includeTAG)"},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false}},
                  {sep,
                   [{text,"!<a name=\"apprefDTD\">apprefDTD</a>"},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {text,
                        [17,35,35,32,84,104,101,32,97,112,112,114,101,102,32,
                         68,84,68]},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            "7This is the DTD for writing an application manual page."}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {above,
                        {above,
                         {text,[3,96,96,96]},
                         {sep,
                          [{text,
                            [571,10,60,63,120,109,108,32,118,101,114,115,105,
                             111,110,61,34,49,46,48,34,32,101,110,99,111,100,
                             105,110,103,61,34,108,97,116,105,110,49,34,32,63,
                             62,10,60,33,68,79,67,84,89,80,69,32,97,112,112,
                             114,101,102,32,83,89,83,84,69,77,32,34,97,112,
                             112,114,101,102,46,100,116,100,34,62,10,60,97,
                             112,112,114,101,102,62,10,32,32,60,104,101,97,
                             100,101,114,62,10,32,32,32,32,60,116,105,116,108,
                             101,62,65,112,112,108,105,99,97,116,105,111,110,
                             32,110,97,109,101,60,47,116,105,116,108,101,62,
                             10,32,32,32,32,60,112,114,101,112,97,114,101,100,
                             47,62,10,32,32,32,32,60,100,111,99,110,111,47,62,
                             10,32,32,32,32,60,100,97,116,101,47,62,10,32,32,
                             32,32,60,114,101,118,47,62,10,32,32,60,47,104,
                             101,97,100,101,114,62,10,10,32,32,60,97,112,112,
                             62,65,112,112,108,105,99,97,116,105,111,110,32,
                             110,97,109,101,60,47,97,112,112,62,10,10,32,32,
                             60,97,112,112,115,117,109,109,97,114,121,62,65,
                             32,115,104,111,114,116,32,97,112,112,108,105,99,
                             97,116,105,111,110,32,115,117,109,109,97,114,121,
                             46,60,47,97,112,112,115,117,109,109,97,114,121,
                             62,10,10,32,32,60,100,101,115,99,114,105,112,116,
                             105,111,110,62,10,32,32,32,32,60,112,62,65,32,
                             108,111,110,103,101,114,32,100,101,115,99,114,
                             105,112,116,105,111,110,32,111,102,32,116,104,
                             101,32,97,112,112,108,105,99,97,116,105,111,110,
                             46,60,47,112,62,10,32,32,60,47,100,101,115,99,
                             114,105,112,116,105,111,110,62,10,32,32,10,32,32,
                             60,115,101,99,116,105,111,110,62,10,32,32,32,32,
                             60,116,105,116,108,101,62,67,111,110,102,105,103,
                             117,114,97,116,105,111,110,60,47,116,105,116,108,
                             101,62,10,10,32,32,32,32,32,32,60,112,62,46,46,
                             46,60,47,112,62,10,32,32,60,47,115,101,99,116,
                             105,111,110,62,10,10,32,32,46,46,46,10,32,32,10,
                             32,32,60,97,117,116,104,111,114,115,62,10,32,32,
                             32,32,60,97,110,97,109,101,62,78,97,109,101,32,
                             111,102,32,97,117,116,104,111,114,60,47,97,110,
                             97,109,101,62,10,32,32,32,32,60,101,109,97,105,
                             108,62,69,109,97,105,108,32,111,102,32,97,117,
                             116,104,111,114,60,47,101,109,97,105,108,62,10,
                             32,32,60,47,97,117,116,104,111,114,115,62,10,60,
                             47,97,112,112,114,101,102,62,10,32,32,32,32]}],
                          0,true}},
                        {text,[3,96,96,96]}},
                       null},
                      null}},
                    {sep,
                     [{text,"!<a name=\"apprefTAG\">apprefTAG</a>"},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,{above,{text,"\v## <appref>"},null},null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                [23,84,104,101,32,116,111,112,32,108,101,118,
                                 101,108,32,116,97,103,32,111,102,32,97,110]}],
                              0,false},
                             {text,"\b*appref*"},
                             {sep,[{text,[4,68,84,68,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,"\bContains"}],0,false},
                             {text,"#[<header>](./header_tags#headerTAG)"},
                             {sep,[{text,[1,44]}],0,false},
                             {text,
                              [16,91,60,97,112,112,62,93,40,35,97,112,112,84,
                               65,71,41]},
                             {sep,[{text,[1,44]}],0,false},
                             {text,
                              [30,91,60,97,112,112,115,117,109,109,97,114,121,
                               62,93,40,35,97,112,112,115,117,109,109,97,114,
                               121,84,65,71,41]},
                             {sep,[{text,[1,44]}],0,false},
                             {text," [<description>](#descriptionTAG)"},
                             {sep,
                              [{text,
                                [14,44,32,122,101,114,111,32,111,114,32,109,
                                 111,114,101]}],
                              0,false},
                             {text,
                              [24,91,60,115,101,99,116,105,111,110,62,93,40,
                               35,115,101,99,116,105,111,110,84,65,71,41]},
                             {sep,[{text,[3,97,110,100]}],0,false},
                             {text,
                              [20,91,60,102,117,110,99,115,62,93,40,35,102,
                               117,110,99,115,84,65,71,41]},
                             {sep,
                              [{text,
                                [26,44,32,102,111,108,108,111,119,101,100,32,
                                 98,121,32,122,101,114,111,32,111,114,32,109,
                                 111,114,101]}],
                              0,false},
                             {text,
                              [24,91,60,97,117,116,104,111,114,115,62,93,40,
                               35,97,117,116,104,111,114,115,84,65,71,41]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false},
                    {sep,
                     [{text,"\e<a name=\"appTAG\">appTAG</a>"},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,{above,{text,"\b## <app>"},null},null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,
                              "*The application name. Contains plain text."}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false},
                    {sep,
                     [{text,")<a name=\"appsummaryTAG\">appsummaryTAG</a>"},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {text,
                          [15,35,35,32,60,97,112,112,115,117,109,109,97,114,
                           121,62]},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,"#Short summary. Contains plain text."}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,"!<a name=\"comrefDTD\">comrefDTD</a>"},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {text,
                       [17,35,35,32,84,104,101,32,99,111,109,114,101,102,32,
                        68,84,68]},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "2This is the DTD for writing a command manual page."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {above,
                       {above,
                        {text,[3,96,96,96]},
                        {sep,
                         [{text,
                           [792,10,60,63,120,109,108,32,118,101,114,115,105,
                            111,110,61,34,49,46,48,34,32,101,110,99,111,100,
                            105,110,103,61,34,108,97,116,105,110,49,34,32,63,
                            62,10,60,33,68,79,67,84,89,80,69,32,99,111,109,
                            114,101,102,32,83,89,83,84,69,77,32,34,99,111,109,
                            114,101,102,46,100,116,100,34,62,10,60,99,111,109,
                            114,101,102,62,10,32,32,60,104,101,97,100,101,114,
                            62,10,32,32,32,32,60,116,105,116,108,101,62,67,
                            111,109,109,97,110,100,32,110,97,109,101,60,47,
                            116,105,116,108,101,62,10,32,32,32,32,60,112,114,
                            101,112,97,114,101,100,47,62,10,32,32,32,32,60,
                            100,111,99,110,111,47,62,10,32,32,32,32,60,100,97,
                            116,101,47,62,10,32,32,32,32,60,114,101,118,47,62,
                            10,32,32,60,47,104,101,97,100,101,114,62,10,10,32,
                            32,60,99,111,109,62,67,111,109,109,97,110,100,32,
                            110,97,109,101,60,47,99,111,109,62,10,10,32,32,60,
                            99,111,109,115,117,109,109,97,114,121,62,65,32,
                            115,104,111,114,116,32,99,111,109,109,97,110,100,
                            32,115,117,109,109,97,114,121,46,60,47,99,111,109,
                            115,117,109,109,97,114,121,62,10,10,32,32,60,100,
                            101,115,99,114,105,112,116,105,111,110,62,10,32,
                            32,32,32,60,112,62,65,32,108,111,110,103,32,100,
                            101,115,99,114,105,112,116,105,111,110,32,111,102,
                            32,116,104,101,32,99,111,109,109,97,110,100,46,60,
                            47,112,62,10,32,32,60,47,100,101,115,99,114,105,
                            112,116,105,111,110,62,10,32,32,10,32,32,60,102,
                            117,110,99,115,62,10,32,32,32,32,60,102,117,110,
                            99,62,10,32,32,32,32,32,32,60,110,97,109,101,62,
                            99,111,109,109,97,110,100,60,47,110,97,109,101,62,
                            10,32,32,32,32,32,32,60,110,97,109,101,62,99,111,
                            109,109,97,110,100,32,45,102,108,97,103,32,60,97,
                            114,103,62,60,47,110,97,109,101,62,10,32,32,32,32,
                            32,32,60,102,115,117,109,109,97,114,121,62,65,32,
                            115,104,111,114,116,32,99,111,109,109,97,110,100,
                            32,115,117,109,109,97,114,121,32,40,109,97,120,32,
                            52,48,32,99,104,97,114,97,99,116,101,114,115,41,
                            46,60,47,102,115,117,109,109,97,114,121,62,10,32,
                            32,32,32,32,32,60,100,101,115,99,62,10,32,32,32,
                            32,32,32,32,32,60,112,62,65,110,32,101,120,116,
                            101,110,100,101,100,32,99,111,109,109,97,110,100,
                            32,100,101,115,99,114,105,112,116,105,111,110,46,
                            10,32,32,32,32,32,32,60,47,100,101,115,99,62,10,
                            32,32,32,32,60,47,102,117,110,99,62,10,32,32,60,
                            47,102,117,110,99,115,62,10,10,32,32,60,115,101,
                            99,116,105,111,110,62,10,32,32,32,32,60,116,105,
                            116,108,101,62,79,112,116,105,111,110,115,60,47,
                            116,105,116,108,101,62,10,10,32,32,32,32,60,112,
                            62,46,46,46,60,47,112,62,10,32,32,60,47,115,101,
                            99,116,105,111,110,62,10,32,32,10,32,32,60,97,117,
                            116,104,111,114,115,62,10,32,32,32,32,60,97,110,
                            97,109,101,62,78,97,109,101,32,111,102,32,97,117,
                            116,104,111,114,60,47,97,110,97,109,101,62,10,32,
                            32,32,32,60,101,109,97,105,108,62,69,109,97,105,
                            108,32,111,102,32,97,117,116,104,111,114,60,47,
                            101,109,97,105,108,62,10,32,32,60,47,97,117,116,
                            104,111,114,115,62,10,60,47,99,111,109,114,101,
                            102,62,10,32,32,32,32]}],
                         0,true}},
                       {text,[3,96,96,96]}},
                      null},
                     null}},
                   {sep,
                    [{text,"!<a name=\"comrefTAG\">comrefTAG</a>"},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,{above,{text,"\v## <comref>"},null},null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [23,84,104,101,32,116,111,112,32,108,101,118,
                                101,108,32,116,97,103,32,102,111,114,32,97]}],
                             0,false},
                            {text,"\b*comref*"},
                            {sep,[{text,[4,68,84,68,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\bContains"}],0,false},
                            {text,"#[<header>](./header_tags#headerTAG)"},
                            {sep,[{text,[1,44]}],0,false},
                            {text,
                             [16,91,60,99,111,109,62,93,40,35,99,111,109,84,
                              65,71,41]},
                            {sep,[{text,[1,44]}],0,false},
                            {text,
                             [30,91,60,99,111,109,115,117,109,109,97,114,121,
                              62,93,40,35,99,111,109,115,117,109,109,97,114,
                              121,84,65,71,41]},
                            {sep,[{text,[1,44]}],0,false},
                            {text," [<description>](#descriptionTAG)"},
                            {sep,
                             [{text,
                               [14,44,32,122,101,114,111,32,111,114,32,109,
                                111,114,101]}],
                             0,false},
                            {text,
                             [24,91,60,115,101,99,116,105,111,110,62,93,40,35,
                              115,101,99,116,105,111,110,84,65,71,41]},
                            {sep,[{text,[3,97,110,100]}],0,false},
                            {text,
                             [20,91,60,102,117,110,99,115,62,93,40,35,102,117,
                              110,99,115,84,65,71,41]},
                            {sep,
                             [{text,
                               [26,44,32,102,111,108,108,111,119,101,100,32,
                                98,121,32,122,101,114,111,32,111,114,32,109,
                                111,114,101]}],
                             0,false},
                            {text,
                             [24,91,60,97,117,116,104,111,114,115,62,93,40,35,
                              97,117,116,104,111,114,115,84,65,71,41]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false},
                   {sep,
                    [{text,"\e<a name=\"comTAG\">comTAG</a>"},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,{above,{text,"\b## <com>"},null},null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,"&The command name. Contains plain text."}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false},
                   {sep,
                    [{text,")<a name=\"comsummaryTAG\">comsummaryTAG</a>"},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {text,
                         [15,35,35,32,60,99,111,109,115,117,109,109,97,114,
                          121,62]},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,"#Short summary. Contains plain text."}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,
                   [29,60,97,32,110,97,109,101,61,34,99,114,101,102,68,84,68,
                    34,62,99,114,101,102,68,84,68,60,47,97,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {text,
                      [15,35,35,32,84,104,101,32,99,114,101,102,32,68,84,68]},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "4This is the DTD for writing a C library manual page."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {above,
                      {above,
                       {text,[3,96,96,96]},
                       {sep,
                        [{text,
                          [1044,10,60,63,120,109,108,32,118,101,114,115,105,
                           111,110,61,34,49,46,48,34,32,101,110,99,111,100,
                           105,110,103,61,34,108,97,116,105,110,49,34,32,63,
                           62,10,60,33,68,79,67,84,89,80,69,32,99,114,101,102,
                           32,83,89,83,84,69,77,32,34,99,114,101,102,46,100,
                           116,100,34,62,10,60,99,114,101,102,62,10,32,32,60,
                           104,101,97,100,101,114,62,10,32,32,32,32,60,116,
                           105,116,108,101,62,67,32,108,105,98,114,97,114,121,
                           32,110,97,109,101,60,47,116,105,116,108,101,62,10,
                           32,32,32,32,60,112,114,101,112,97,114,101,100,47,
                           62,10,32,32,32,32,60,100,111,99,110,111,47,62,10,
                           32,32,32,32,60,100,97,116,101,47,62,10,32,32,32,32,
                           60,114,101,118,47,62,10,32,32,60,47,104,101,97,100,
                           101,114,62,10,10,32,32,60,108,105,98,62,67,32,108,
                           105,98,114,97,114,121,32,110,97,109,101,60,47,108,
                           105,98,62,10,10,32,32,60,108,105,98,115,117,109,
                           109,97,114,121,62,65,32,115,104,111,114,116,32,67,
                           32,108,105,98,114,97,114,121,32,115,117,109,109,97,
                           114,121,46,60,47,108,105,98,115,117,109,109,97,114,
                           121,62,10,10,32,32,60,100,101,115,99,114,105,112,
                           116,105,111,110,32,103,104,108,105,110,107,61,34,
                           109,97,105,110,116,47,108,105,98,47,101,114,108,95,
                           100,111,99,103,101,110,47,100,111,99,47,115,114,99,
                           47,114,101,102,109,97,110,95,100,116,100,115,46,
                           120,109,108,35,76,50,56,53,34,62,10,32,32,32,32,60,
                           112,62,65,32,108,111,110,103,101,114,32,100,101,
                           115,99,114,105,112,116,105,111,110,32,111,102,32,
                           116,104,101,32,67,32,108,105,98,114,97,114,121,46,
                           60,47,112,62,10,32,32,60,47,100,101,115,99,114,105,
                           112,116,105,111,110,62,10,32,32,10,32,32,60,102,
                           117,110,99,115,62,10,32,32,32,32,60,102,117,110,99,
                           32,103,104,108,105,110,107,61,34,109,97,105,110,
                           116,47,108,105,98,47,101,114,108,95,100,111,99,103,
                           101,110,47,100,111,99,47,115,114,99,47,114,101,102,
                           109,97,110,95,100,116,100,115,46,120,109,108,35,76,
                           50,57,48,34,62,10,32,32,32,32,32,32,60,110,97,109,
                           101,62,60,114,101,116,62,118,111,105,100,60,47,114,
                           101,116,62,60,110,97,109,101,116,101,120,116,62,
                           115,116,97,114,116,40,98,97,114,41,60,47,110,97,
                           109,101,116,101,120,116,62,60,47,110,97,109,101,62,
                           10,32,32,32,32,32,32,60,110,97,109,101,62,60,114,
                           101,116,62,118,111,105,100,60,47,114,101,116,62,60,
                           110,97,109,101,116,101,120,116,62,115,116,97,114,
                           116,40,102,111,111,41,60,47,110,97,109,101,116,101,
                           120,116,62,60,47,110,97,109,101,62,10,32,32,32,32,
                           32,32,60,102,115,117,109,109,97,114,121,62,65,32,
                           115,104,111,114,116,32,102,117,110,99,116,105,111,
                           110,32,115,117,109,109,97,114,121,32,40,109,97,120,
                           32,52,48,32,99,104,97,114,97,99,116,101,114,115,41,
                           46,60,47,102,115,117,109,109,97,114,121,62,10,32,
                           32,32,32,32,32,60,116,121,112,101,62,10,32,32,32,
                           32,32,32,32,32,60,118,62,99,104,97,114,32,98,97,
                           114,60,47,118,62,10,32,32,32,32,32,32,32,32,60,118,
                           62,105,110,116,32,102,111,111,60,47,118,62,10,32,
                           32,32,32,32,32,60,47,116,121,112,101,62,10,32,32,
                           32,32,32,32,60,100,101,115,99,62,10,32,32,32,32,32,
                           32,32,32,60,112,62,65,110,32,101,120,116,101,110,
                           100,101,100,32,102,117,110,99,116,105,111,110,32,
                           100,101,115,99,114,105,112,116,105,111,110,46,60,
                           47,112,62,10,32,32,32,32,32,32,60,47,100,101,115,
                           99,62,10,32,32,32,32,60,47,102,117,110,99,62,10,10,
                           32,32,32,32,46,46,46,10,32,32,60,47,102,117,110,99,
                           115,62,10,10,32,32,60,115,101,99,116,105,111,110,
                           32,103,104,108,105,110,107,61,34,109,97,105,110,
                           116,47,108,105,98,47,101,114,108,95,100,111,99,103,
                           101,110,47,100,111,99,47,115,114,99,47,114,101,102,
                           109,97,110,95,100,116,100,115,46,120,109,108,35,76,
                           51,48,54,34,62,10,32,32,32,32,60,116,105,116,108,
                           101,62,65,32,116,105,116,108,101,60,47,116,105,116,
                           108,101,62,10,10,32,32,32,32,60,112,62,83,111,109,
                           101,32,116,101,120,116,46,46,46,60,47,112,62,10,32,
                           32,60,47,115,101,99,116,105,111,110,62,10,32,32,10,
                           32,32,10,60,47,99,114,101,102,62,10,32,32,32,32]}],
                        0,true}},
                      {text,[3,96,96,96]}},
                     null},
                    null}},
                  {sep,
                   [{text,
                     [29,60,97,32,110,97,109,101,61,34,99,114,101,102,84,65,
                      71,34,62,99,114,101,102,84,65,71,60,47,97,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,{above,{text,"\t## <cref>"},null},null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              [23,84,104,101,32,116,111,112,32,108,101,118,
                               101,108,32,116,97,103,32,102,111,114,32,97]}],
                            0,false},
                           {text,[6,42,99,114,101,102,42]},
                           {sep,[{text,[4,68,84,68,46]}],0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,[{text,"\bContains"}],0,false},
                           {text,"#[<header>](./header_tags#headerTAG)"},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [16,91,60,108,105,98,62,93,40,35,108,105,98,84,65,
                             71,41]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [30,91,60,108,105,98,115,117,109,109,97,114,121,
                             62,93,40,35,108,105,98,115,117,109,109,97,114,
                             121,84,65,71,41]},
                           {sep,[{text,[1,44]}],0,false},
                           {text," [<description>](#descriptionTAG)"},
                           {sep,
                            [{text,
                              [14,44,32,122,101,114,111,32,111,114,32,109,111,
                               114,101]}],
                            0,false},
                           {text,
                            [24,91,60,115,101,99,116,105,111,110,62,93,40,35,
                             115,101,99,116,105,111,110,84,65,71,41]},
                           {sep,[{text,[3,97,110,100]}],0,false},
                           {text,
                            [20,91,60,102,117,110,99,115,62,93,40,35,102,117,
                             110,99,115,84,65,71,41]},
                           {sep,
                            [{text,
                              [26,44,32,102,111,108,108,111,119,101,100,32,98,
                               121,32,122,101,114,111,32,111,114,32,109,111,
                               114,101]}],
                            0,false},
                           {text,
                            [24,91,60,97,117,116,104,111,114,115,62,93,40,35,
                             97,117,116,104,111,114,115,84,65,71,41]},
                           {sep,[{text,[1,46]}],0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false},
                  {sep,
                   [{text,"\e<a name=\"libTAG\">libTAG</a>"},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,{above,{text,"\b## <lib>"},null},null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            "3The C library name or acronym. Contains plain text."}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false},
                  {sep,
                   [{text,")<a name=\"libsummaryTAG\">libsummaryTAG</a>"},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {text,
                        [15,35,35,32,60,108,105,98,115,117,109,109,97,114,121,
                         62]},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,"#Short summary. Contains plain text."}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,"!<a name=\"erlrefDTD\">erlrefDTD</a>"},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {text,
                     [17,35,35,32,84,104,101,32,101,114,108,114,101,102,32,68,
                      84,68]},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "7This is the DTD for writing Erlang module manual pages."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {above,
                     {above,
                      {text,[3,96,96,96]},
                      {sep,
                       [{text,
                         [1039,10,60,63,120,109,108,32,118,101,114,115,105,
                          111,110,61,34,49,46,48,34,32,101,110,99,111,100,105,
                          110,103,61,34,108,97,116,105,110,49,34,32,63,62,10,
                          60,33,68,79,67,84,89,80,69,32,101,114,108,114,101,
                          102,32,83,89,83,84,69,77,32,34,101,114,108,114,101,
                          102,46,100,116,100,34,62,10,60,101,114,108,114,101,
                          102,62,10,32,32,60,104,101,97,100,101,114,62,10,32,
                          32,32,32,60,116,105,116,108,101,62,77,111,100,117,
                          108,101,32,110,97,109,101,60,47,116,105,116,108,101,
                          62,10,32,32,32,32,60,112,114,101,112,97,114,101,100,
                          47,62,10,32,32,32,32,60,100,111,99,110,111,47,62,10,
                          32,32,32,32,60,100,97,116,101,47,62,10,32,32,32,32,
                          60,114,101,118,47,62,10,32,32,60,47,104,101,97,100,
                          101,114,62,10,10,32,32,60,109,111,100,117,108,101,
                          62,77,111,100,117,108,101,32,110,97,109,101,60,47,
                          109,111,100,117,108,101,62,10,10,32,32,60,109,111,
                          100,117,108,101,115,117,109,109,97,114,121,62,65,32,
                          115,104,111,114,116,32,109,111,100,117,108,101,32,
                          115,117,109,109,97,114,121,46,60,47,109,111,100,117,
                          108,101,115,117,109,109,97,114,121,62,10,10,32,32,
                          60,100,101,115,99,114,105,112,116,105,111,110,62,10,
                          32,32,32,32,60,112,62,65,32,108,111,110,103,101,114,
                          32,100,101,115,99,114,105,112,116,105,111,110,32,
                          111,102,32,116,104,101,32,109,111,100,117,108,101,
                          46,60,47,112,62,10,32,32,60,47,100,101,115,99,114,
                          105,112,116,105,111,110,62,10,32,32,10,32,32,60,102,
                          117,110,99,115,62,10,32,32,32,32,60,102,117,110,99,
                          62,10,32,32,32,32,32,32,60,110,97,109,101,62,115,
                          116,97,114,116,40,41,32,45,62,32,82,101,115,117,108,
                          116,60,47,110,97,109,101,62,10,32,32,32,32,32,32,60,
                          110,97,109,101,62,115,116,97,114,116,40,78,41,32,45,
                          62,32,82,101,115,117,108,116,60,47,110,97,109,101,
                          62,10,32,32,32,32,32,32,60,102,115,117,109,109,97,
                          114,121,62,65,32,115,104,111,114,116,32,102,117,110,
                          99,116,105,111,110,32,115,117,109,109,97,114,121,32,
                          40,109,97,120,32,52,48,32,99,104,97,114,97,99,116,
                          101,114,115,41,46,60,47,102,115,117,109,109,97,114,
                          121,62,10,32,32,32,32,32,32,60,116,121,112,101,62,
                          10,32,32,32,32,32,32,32,32,60,118,62,80,105,100,32,
                          61,32,112,105,100,40,41,60,47,118,62,10,32,32,32,32,
                          32,32,32,32,60,118,62,78,32,61,32,105,110,116,40,41,
                          60,47,118,62,10,32,32,32,32,32,32,32,32,60,118,62,
                          82,101,115,117,108,116,32,61,32,123,111,107,44,32,
                          80,105,100,125,32,124,32,123,101,114,114,111,114,44,
                          32,82,101,97,115,111,110,125,60,47,118,62,10,32,32,
                          32,32,32,32,32,32,60,118,62,82,101,97,115,111,110,
                          32,61,32,116,101,114,109,40,41,60,47,118,62,10,32,
                          32,32,32,32,32,32,32,60,100,62,65,32,112,97,114,97,
                          109,101,116,101,114,32,100,101,115,99,114,105,112,
                          116,105,111,110,46,60,47,100,62,10,32,32,32,32,32,
                          32,60,47,116,121,112,101,62,10,32,32,32,32,32,32,60,
                          100,101,115,99,62,10,32,32,32,32,32,32,32,32,60,112,
                          62,65,110,32,101,120,116,101,110,100,101,100,32,102,
                          117,110,99,116,105,111,110,32,100,101,115,99,114,
                          105,112,116,105,111,110,46,60,47,112,62,10,32,32,32,
                          32,32,32,60,47,100,101,115,99,62,10,32,32,32,32,60,
                          47,102,117,110,99,62,10,10,32,32,32,32,46,46,46,10,
                          32,32,60,47,102,117,110,99,115,62,10,10,32,32,60,
                          115,101,99,116,105,111,110,62,10,32,32,32,32,60,116,
                          105,116,108,101,62,83,111,109,101,32,84,105,116,108,
                          101,60,47,116,105,116,108,101,62,10,32,32,32,32,60,
                          112,62,83,111,109,101,32,116,101,120,116,46,46,46,
                          60,47,112,62,10,32,32,60,47,115,101,99,116,105,111,
                          110,62,10,32,32,10,32,32,60,97,117,116,104,111,114,
                          115,62,10,32,32,32,32,60,97,110,97,109,101,62,78,97,
                          109,101,32,111,102,32,97,117,116,104,111,114,60,47,
                          97,110,97,109,101,62,10,32,32,32,32,60,101,109,97,
                          105,108,62,69,109,97,105,108,32,111,102,32,97,117,
                          116,104,111,114,60,47,101,109,97,105,108,62,10,32,
                          32,60,47,97,117,116,104,111,114,115,62,10,60,47,101,
                          114,108,114,101,102,62,10,32,32,32,32]}],
                       0,true}},
                     {text,[3,96,96,96]}},
                    null},
                   null}},
                 {sep,
                  [{text,"!<a name=\"erlrefTAG\">erlrefTAG</a>"},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,{above,{text,"\v## <erlref>"},null},null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             [24,84,104,101,32,116,111,112,32,108,101,118,101,
                              108,32,116,97,103,32,102,111,114,32,97,110]}],
                           0,false},
                          {text,"\b*erlref*"},
                          {sep,[{text,[4,68,84,68,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,"\bContains"}],0,false},
                          {text,"#[<header>](./header_tags#headerTAG)"},
                          {sep,[{text,[1,44]}],0,false},
                          {text,
                           [22,91,60,109,111,100,117,108,101,62,93,40,35,109,
                            111,100,117,108,101,84,65,71,41]},
                          {sep,[{text,[1,44]}],0,false},
                          {text,"$[<modulesummary>](#modulesummaryTAG)"},
                          {sep,[{text,[1,44]}],0,false},
                          {text," [<description>](#descriptionTAG)"},
                          {sep,
                           [{text,
                             [14,44,32,122,101,114,111,32,111,114,32,109,111,
                              114,101]}],
                           0,false},
                          {text,
                           [24,91,60,115,101,99,116,105,111,110,62,93,40,35,
                            115,101,99,116,105,111,110,84,65,71,41]},
                          {sep,[{text,[3,97,110,100]}],0,false},
                          {text,
                           [20,91,60,102,117,110,99,115,62,93,40,35,102,117,
                            110,99,115,84,65,71,41]},
                          {sep,
                           [{text,
                             [26,44,32,102,111,108,108,111,119,101,100,32,98,
                              121,32,122,101,114,111,32,111,114,32,109,111,
                              114,101]}],
                           0,false},
                          {text,
                           [24,91,60,97,117,116,104,111,114,115,62,93,40,35,
                            97,117,116,104,111,114,115,84,65,71,41]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {sep,
                  [{text,"!<a name=\"moduleTAG\">moduleTAG</a>"},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,{above,{text,"\v## <module>"},null},null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,"%The module name. Contains plain text."}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {sep,
                  [{text,"/<a name=\"modulesummaryTAG\">modulesummaryTAG</a>"},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {text,
                       [18,35,35,32,60,109,111,100,117,108,101,115,117,109,
                        109,97,114,121,62]},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,"#Short summary. Contains plain text."}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false}],
                0,false}},
              {sep,
               [{text,"#<a name=\"filerefDTD\">filerefDTD</a>"},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {text,
                    [18,35,35,32,84,104,101,32,102,105,108,101,114,101,102,32,
                     68,84,68]},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "nThis is the DTD for writing file manual pages. In OTP, this DTD is used for defining the format of for example"}],
                        0,false},
                       {text,[6,42,46,114,101,108,42]},
                       {sep,[{text,[3,97,110,100]}],0,false},
                       {text,[6,42,46,97,112,112,42]},
                       {sep,[{text,[6,102,105,108,101,115,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {above,
                    {above,
                     {text,[3,96,96,96]},
                     {sep,
                      [{text,
                        [538,10,60,63,120,109,108,32,118,101,114,115,105,111,
                         110,61,34,49,46,48,34,32,101,110,99,111,100,105,110,
                         103,61,34,108,97,116,105,110,49,34,32,63,62,10,60,33,
                         68,79,67,84,89,80,69,32,102,105,108,101,114,101,102,
                         32,83,89,83,84,69,77,32,34,102,105,108,101,114,101,
                         102,46,100,116,100,34,62,10,60,102,105,108,101,114,
                         101,102,62,10,32,32,60,104,101,97,100,101,114,62,10,
                         32,32,32,32,60,116,105,116,108,101,62,70,105,108,101,
                         32,110,97,109,101,60,47,116,105,116,108,101,62,10,32,
                         32,32,32,60,112,114,101,112,97,114,101,100,47,62,10,
                         32,32,32,32,60,100,111,99,110,111,47,62,10,32,32,32,
                         32,60,100,97,116,101,47,62,10,32,32,32,32,60,114,101,
                         118,47,62,10,32,32,60,47,104,101,97,100,101,114,62,
                         10,10,32,32,60,102,105,108,101,62,102,105,108,101,
                         114,101,102,60,47,102,105,108,101,62,10,10,32,32,60,
                         102,105,108,101,115,117,109,109,97,114,121,62,65,32,
                         115,104,111,114,116,32,102,105,108,101,32,115,117,
                         109,109,97,114,121,46,60,47,102,105,108,101,115,117,
                         109,109,97,114,121,62,10,10,32,32,60,100,101,115,99,
                         114,105,112,116,105,111,110,62,10,32,32,32,32,60,112,
                         62,65,32,108,111,110,103,101,114,32,100,101,115,99,
                         114,105,112,116,105,111,110,32,111,102,32,116,104,
                         101,32,102,105,108,101,46,60,47,112,62,10,32,32,60,
                         47,100,101,115,99,114,105,112,116,105,111,110,62,10,
                         32,32,10,32,32,60,115,101,99,116,105,111,110,62,10,
                         32,32,32,32,60,116,105,116,108,101,62,70,105,108,101,
                         32,102,111,114,109,97,116,60,47,116,105,116,108,101,
                         62,10,10,32,32,32,32,60,112,62,46,46,46,60,47,112,62,
                         10,32,32,60,47,115,101,99,116,105,111,110,62,10,32,
                         32,10,32,32,60,97,117,116,104,111,114,115,62,10,32,
                         32,32,32,60,97,110,97,109,101,62,78,97,109,101,32,
                         111,102,32,97,117,116,104,111,114,60,47,97,110,97,
                         109,101,62,10,32,32,32,32,60,101,109,97,105,108,62,
                         69,109,97,105,108,32,111,102,32,97,117,116,104,111,
                         114,60,47,101,109,97,105,108,62,10,32,32,60,47,97,
                         117,116,104,111,114,115,62,10,60,47,102,105,108,101,
                         114,101,102,62,10,32,32,32,32]}],
                      0,true}},
                    {text,[3,96,96,96]}},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "OThe file reference manual can also contain function definitions, similar to the"}],
                        0,false},
                       {text,"\b*erlref*"},
                       {sep,[{text,[4,68,84,68,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {sep,
                 [{text,"#<a name=\"filerefTAG\">filerefTAG</a>"},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,{above,{text,"\f## <fileref>"},null},null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            [23,84,104,101,32,116,111,112,32,108,101,118,101,
                             108,32,116,97,103,32,102,111,114,32,97]}],
                          0,false},
                         {text,"\t*fileref*"},
                         {sep,[{text,[4,68,84,68,46]}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,[{text,"\bContains"}],0,false},
                         {text,"#[<header>](./header_tags#headerTAG)"},
                         {sep,[{text,[1,44]}],0,false},
                         {text,
                          [18,91,60,102,105,108,101,62,93,40,35,102,105,108,
                           101,84,65,71,41]},
                         {sep,[{text,[1,44]}],0,false},
                         {text," [<filesummary>](#filesummaryTAG)"},
                         {sep,[{text,[1,44]}],0,false},
                         {text," [<description>](#descriptionTAG)"},
                         {sep,
                          [{text,
                            [14,44,32,122,101,114,111,32,111,114,32,109,111,
                             114,101]}],
                          0,false},
                         {text,
                          [24,91,60,115,101,99,116,105,111,110,62,93,40,35,
                           115,101,99,116,105,111,110,84,65,71,41]},
                         {sep,[{text,[3,97,110,100]}],0,false},
                         {text,
                          [20,91,60,102,117,110,99,115,62,93,40,35,102,117,
                           110,99,115,84,65,71,41]},
                         {sep,
                          [{text,
                            [26,44,32,102,111,108,108,111,119,101,100,32,98,
                             121,32,122,101,114,111,32,111,114,32,109,111,114,
                             101]}],
                          0,false},
                         {text,
                          [24,91,60,97,117,116,104,111,114,115,62,93,40,35,97,
                           117,116,104,111,114,115,84,65,71,41]},
                         {sep,[{text,[1,46]}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false},
                {sep,
                 [{text,
                   [29,60,97,32,110,97,109,101,61,34,102,105,108,101,84,65,71,
                    34,62,102,105,108,101,84,65,71,60,47,97,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,{above,{text,"\t## <file>"},null},null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "7The name of the file or file type. Contains plain text."}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false},
                {sep,
                 [{text,"+<a name=\"filesummaryTAG\">filesummaryTAG</a>"},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {text,
                      [16,35,35,32,60,102,105,108,101,115,117,109,109,97,114,
                       121,62]},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,"#Short summary. Contains plain text."}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}],
               0,false}},
             {sep,
              [{text,"+<a name=\"descriptionTAG\">descriptionTAG</a>"},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {text,
                   [16,35,35,32,60,100,101,115,99,114,105,112,116,105,111,110,
                    62]},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "NThe introduction after the title and before sections and \"formal\" definitions."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,"*Contains any combination and any number of"}],
                       0,false},
                      {text,
                       [24,91,98,108,111,99,107,32,116,97,103,115,93,40,98,
                        108,111,99,107,95,116,97,103,115,41]},
                      {sep,[{text,[6,101,120,99,101,112,116]}],0,false},
                      {text,"\t*<image>*"},
                      {sep,[{text,[3,97,110,100]}],0,false},
                      {text,"\t*<table>*"},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false}},
            {sep,
             [{text,"#<a name=\"sectionTAG\">sectionTAG</a>"},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,{above,{text,"\f## <section>"},null},null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        "2Subdivisions of the document. Contains an optional"}],
                      0,false},
                     {text,"#[<marker>](./inline_tags#markerTAG)"},
                     {sep,[{text,[3,44,32,97]}],0,false},
                     {text,"%[<title>](./user_guide_dtds#titleTAG)"},
                     {sep,
                      [{text,
                        "/, followed by any combination and any number of"}],
                      0,false},
                     {text,
                      [24,91,98,108,111,99,107,32,116,97,103,115,93,40,98,108,
                       111,99,107,95,116,97,103,115,41]},
                     {sep,[{text,[6,101,120,99,101,112,116]}],0,false},
                     {text,"\t*<image>*"},
                     {sep,[{text,[3,97,110,100]}],0,false},
                     {text,"\t*<table>*"},
                     {sep,[{text,[1,46]}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}},
           {sep,
            [{text,
              [31,60,97,32,110,97,109,101,61,34,102,117,110,99,115,84,65,71,
               34,62,102,117,110,99,115,84,65,71,60,47,97,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,{above,{text,"\n## <funcs>"},null},null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,")A group of \"formal\" function definitions."}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       [20,67,111,110,116,97,105,110,115,32,111,110,101,32,
                        111,114,32,109,111,114,101]}],
                     0,false},
                    {text,
                     [18,91,60,102,117,110,99,62,93,40,35,102,117,110,99,84,
                      65,71,41]},
                    {sep,[{text,[1,46]}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}},
          {sep,
           [{text,
             [29,60,97,32,110,97,109,101,61,34,102,117,110,99,84,65,71,34,62,
              102,117,110,99,84,65,71,60,47,97,62]},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,{above,{text,"\t## <func>"},null},null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [31,65,32,34,102,111,114,109,97,108,34,32,102,117,110,99,
                     116,105,111,110,32,100,101,102,105,110,105,116,105,111,
                     110,46]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      [20,67,111,110,116,97,105,110,115,32,111,110,101,32,111,
                       114,32,109,111,114,101]}],
                    0,false},
                   {text,
                    [18,91,60,110,97,109,101,62,93,40,35,110,97,109,101,84,65,
                     71,41]},
                   {sep,[{text,"\r, followed by"}],0,false},
                   {text,
                    [26,91,60,102,115,117,109,109,97,114,121,62,93,40,35,102,
                     115,117,109,109,97,114,121,84,65,71,41]},
                   {sep,[{text,[1,44]}],0,false},
                   {text,
                    [18,91,60,116,121,112,101,62,93,40,35,116,121,112,101,84,
                     65,71,41]},
                   {sep,
                    [{text,
                      [14,40,111,112,116,105,111,110,97,108,41,32,97,110,
                       100]}],
                    0,false},
                   {text,
                    [18,91,60,100,101,115,99,62,93,40,35,100,101,115,99,84,65,
                     71,41]},
                   {sep,[{text,"\v(optional)."}],0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}},
         {sep,
          [{text,
            [29,60,97,32,110,97,109,101,61,34,110,97,109,101,84,65,71,34,62,
             110,97,109,101,84,65,71,60,47,97,62]},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,{above,{text,"\t## <name>"},null},null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "eFunction/command signature with name, arguments and return value. Contains plain text, except for the"}],
                   0,false},
                  {text,[6,42,99,114,101,102,42]},
                  {sep,
                   [{text,
                     [23,68,84,68,32,119,104,101,114,101,32,105,116,32,99,111,
                      110,116,97,105,110,115,32,97]}],
                   0,false},
                  {text,[7,42,60,114,101,116,62,42]},
                  {sep,
                   [{text,
                     [31,40,114,101,116,117,114,110,32,116,121,112,101,44,32,
                      112,108,97,105,110,32,116,101,120,116,41,32,97,110,100,
                      32,97]}],
                   0,false},
                  {text,"\f*<nametext>*"},
                  {sep,
                   [{text,"*(function name and arguments, plain text)."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [17,73,110,32,116,104,101,32,99,97,115,101,32,111,102,32,
                      97,110]}],
                   0,false},
                  {text,"\b*erlref*"},
                  {sep,
                   [{text,"%DTD, it will automatically be added a"}],
                   0,false},
                  {text,"![marker](./inline_tags#markerTAG)"},
                  {sep,[{text,[1,44]}],0,false},
                  {text,
                   [26,42,60,109,97,114,107,101,114,32,105,100,61,34,78,97,
                    109,101,47,65,114,105,116,121,34,62,42]},
                  {sep,[{text,[2,111,114]}],0,false},
                  {text,
                   [20,42,60,109,97,114,107,101,114,32,105,100,61,34,78,97,
                    109,101,34,62,42]},
                  {sep,
                   [{text,
                     "C, based on the contents of this tag before the function definition."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,"/Example: Consider the following name definition"}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {above,
               {above,
                {text,[3,96,96,96]},
                {sep,
                 [{text,
                   ":\n<name>foo(Arg1, Arg2) -> ok | {error, Reason}</name>\n    "}],
                 0,true}},
               {text,[3,96,96,96]}},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,"%Then a marker like this will be added"}],
                   0,false},
                  {text,
                   [21,42,60,109,97,114,107,101,114,32,105,100,61,34,102,111,
                    111,47,50,34,62,42]},
                  {sep,
                   [{text,
                     "^before the function definition in the generated HTML. That is, referring to the function using"}],
                   0,false},
                  {text,"**<seealso marker=\"#foo/2\">foo/2</seealso>*"},
                  {sep,
                   [{text,
                     [24,119,105,108,108,32,97,117,116,111,109,97,116,105,99,
                      97,108,108,121,32,119,111,114,107,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}},
        {sep,
         [{text,"%<a name=\"fsummaryTAG\">fsummaryTAG</a>"},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,"\r## <fsummary>"},null},null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,".Function/command summary. Contains plain text,"}],
                  0,false},
                 {text,
                  [25,91,60,99,62,93,40,46,47,105,110,108,105,110,101,95,116,
                   97,103,115,35,99,84,65,71,41]},
                 {sep,[{text,[3,97,110,100]}],0,false},
                 {text,"\e[<em>](./inline_tags#emTAG)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}},
       {sep,
        [{text,
          [29,60,97,32,110,97,109,101,61,34,116,121,112,101,84,65,71,34,62,
           116,121,112,101,84,65,71,60,47,97,62]},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,"\t## <type>"},null},null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"+Type declarations for the function/command."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [29,67,111,110,116,97,105,110,115,32,111,110,101,32,111,
                    114,32,109,111,114,101,32,112,97,105,114,115,32,111,102]}],
                 0,false},
                {text,"\f[<v>](#vTAG)"},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,"\f[<d>](#dTAG)"},
                {sep,[{text,"\v(optional)."}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}},
      {sep,
       [{text,
         [23,60,97,32,110,97,109,101,61,34,118,84,65,71,34,62,118,84,65,71,60,
          47,97,62]},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,[6,35,35,32,60,118,62]},null},null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "FType declaration for an argument or return value. Contains plain text."}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}},
     {sep,
      [{text,
        [23,60,97,32,110,97,109,101,61,34,100,84,65,71,34,62,100,84,65,71,60,
         47,97,62]},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[6,35,35,32,60,100,62]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "ADescription for an argument or return value. Contains plain text,"}],
               0,false},
              {text,
               [25,91,60,99,62,93,40,46,47,105,110,108,105,110,101,95,116,97,
                103,115,35,99,84,65,71,41]},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,"\e[<em>](./inline_tags#emTAG)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,100,101,115,99,84,65,71,34,62,100,
        101,115,99,84,65,71,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t## <desc>"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"&Function/command description. Contains"}],0,false},
             {text,
              [24,91,98,108,111,99,107,32,116,97,103,115,93,40,98,108,111,99,
               107,95,116,97,103,115,41]},
             {sep,[{text,[6,101,120,99,101,112,116]}],0,false},
             {text,"\t*<image>*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\t*<table>*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{text,"#<a name=\"authorsTAG\">authorsTAG</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f## <authors>"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,65,117,116,104,111,114,115,32,111,102,32,116,104,101,32,
                109,97,110,117,97,108,32,112,97,103,101,46,32,84,104,101]}],
             0,false},
            {text,"\t*authors*"},
            {sep,
             [{text,
               [20,101,108,101,109,101,110,116,32,105,115,32,111,112,116,105,
                111,110,97,108,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [29,67,111,110,116,97,105,110,115,32,111,110,101,32,111,114,32,
                109,111,114,101,32,112,97,105,114,115,32,111,102]}],
             0,false},
            {text,
             [20,91,60,97,110,97,109,101,62,93,40,35,97,110,97,109,101,84,65,
              71,41]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,
             [20,91,60,101,109,97,105,108,62,93,40,35,101,109,97,105,108,84,
              65,71,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{text,
     [31,60,97,32,110,97,109,101,61,34,97,110,97,109,101,84,65,71,34,62,97,
      110,97,109,101,84,65,71,60,47,97,62]},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## <aname>"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Author name. Contains plain text."}],0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{text,
    [31,60,97,32,110,97,109,101,61,34,101,109,97,105,108,84,65,71,34,62,101,
     109,97,105,108,84,65,71,60,47,97,62]},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## <email>"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"*Author email address. Contains plain text."}],0,false}],
       0,true},
      null},
     null}}],
  0,false}}
