{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [19,35,32,85,115,101,114,39,115,32,71,117,105,100,101,32,68,84,68,
             115]},
           null},
          null}},
        {sep,
         [{text,
           [29,60,97,32,110,97,109,101,61,34,112,97,114,116,68,84,68,34,62,
            112,97,114,116,68,84,68,60,47,97,62]},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,[15,35,35,32,84,104,101,32,112,97,114,116,32,68,84,68]},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,[6,42,112,97,114,116,42]},
                 {sep,
                  [{text,
                    "ÉDTD is intended for a \"normal\" document, like the User's Guide or Release Notes. First are some paragraphs introducing the main contents. After that follows chapters, written in separate files with the"}],
                  0,false},
                 {text,
                  [22,91,99,104,97,112,116,101,114,93,40,35,99,104,97,112,116,
                   101,114,68,84,68,41]},
                 {sep,[{text,[4,68,84,68,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  [355,10,60,63,120,109,108,32,118,101,114,115,105,111,110,61,
                   34,49,46,48,34,32,101,110,99,111,100,105,110,103,61,34,108,
                   97,116,105,110,49,34,32,63,62,10,60,33,68,79,67,84,89,80,
                   69,32,112,97,114,116,32,83,89,83,84,69,77,32,34,112,97,114,
                   116,46,100,116,100,34,62,10,60,112,97,114,116,62,10,32,32,
                   60,104,101,97,100,101,114,62,10,32,32,32,32,60,116,105,116,
                   108,101,62,84,104,101,32,99,104,97,112,116,101,114,32,116,
                   105,116,108,101,60,47,116,105,116,108,101,62,10,32,32,32,
                   32,60,112,114,101,112,97,114,101,100,62,84,104,101,32,97,
                   117,116,104,111,114,60,47,112,114,101,112,97,114,101,100,
                   62,10,32,32,32,32,60,100,111,99,110,111,47,62,10,32,32,32,
                   32,60,100,97,116,101,47,62,10,32,32,32,32,60,114,101,118,
                   47,62,10,32,32,60,47,104,101,97,100,101,114,62,10,10,32,32,
                   60,100,101,115,99,114,105,112,116,105,111,110,62,10,32,32,
                   32,32,60,112,62,83,111,109,101,32,116,101,120,116,46,46,60,
                   47,112,62,10,32,32,60,47,100,101,115,99,114,105,112,116,
                   105,111,110,62,10,10,32,32,60,105,110,99,108,117,100,101,
                   32,102,105,108,101,61,34,102,105,108,101,49,34,62,60,47,
                   105,110,99,108,117,100,101,62,10,32,32,60,105,110,99,108,
                   117,100,101,32,102,105,108,101,61,34,102,105,108,101,50,34,
                   62,60,47,105,110,99,108,117,100,101,62,10,60,47,112,97,114,
                   116,62,10,32,32,32,32]}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}}],
         0,false}},
       {sep,
        [{text,
          [29,60,97,32,110,97,109,101,61,34,112,97,114,116,84,65,71,34,62,112,
           97,114,116,84,65,71,60,47,97,62]},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,"\t## <part>"},null},null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [22,84,104,101,32,116,111,112,32,108,101,118,101,108,32,
                    116,97,103,32,111,102,32,97]}],
                 0,false},
                {text,[6,42,112,97,114,116,42]},
                {sep,[{text,[4,68,84,68,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\nContains a"}],0,false},
                {text,
                 [23,91,60,104,101,97,100,101,114,62,93,40,104,101,97,100,101,
                  114,95,116,97,103,115,41]},
                {sep,[{text,"\r, an optional"}],0,false},
                {text," [<description>](#descriptionTAG)"},
                {sep,
                 [{text,
                   [25,44,32,102,111,108,108,111,119,101,100,32,98,121,32,111,
                    110,101,32,111,114,32,109,111,114,101]}],
                 0,false},
                {text,
                 [24,91,60,105,110,99,108,117,100,101,62,93,40,35,105,110,99,
                  108,117,100,101,84,65,71,41]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}},
      {sep,
       [{text,"+<a name=\"descriptionTAG\">descriptionTAG</a>"},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [16,35,35,32,60,100,101,115,99,114,105,112,116,105,111,110,62]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "WThe introduction after the title and before the bulk of included chapters/manual pages."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"*Contains any combination and any number of"}],
                0,false},
               {text,
                [24,91,98,108,111,99,107,32,116,97,103,115,93,40,98,108,111,
                 99,107,95,116,97,103,115,41]},
               {sep,[{text,[6,101,120,99,101,112,116]}],0,false},
               {text,"\t*<image>*"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,"\t*<table>*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}},
     {sep,
      [{text,"#<a name=\"includeTAG\">includeTAG</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\f## <include>"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\eAn empty tag. The attribute"}],0,false},
              {text,[6,42,102,105,108,101,42]},
              {sep,[{text," specifies a file to include. The"}],0,false},
              {text,[6,42,46,120,109,108,42]},
              {sep,[{text,"!file extension should be omitted."}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,"&\n<include file=\"notes\"></include>\n    "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}}],
      0,false}},
    {sep,
     [{text,"#<a name=\"chapterDTD\">chapterDTD</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,35,32,84,104,101,32,99,104,97,112,116,101,114,32,68,84,68]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,"\t*chapter*"},
             {sep,
              [{text,
                "pDTD is intended for a chapter in a User's Guide or similar with text divided into sections, which can be nested."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [477,10,60,63,120,109,108,32,118,101,114,115,105,111,110,61,34,
               49,46,48,34,32,101,110,99,111,100,105,110,103,61,34,108,97,116,
               105,110,49,34,32,63,62,10,60,33,68,79,67,84,89,80,69,32,99,104,
               97,112,116,101,114,32,83,89,83,84,69,77,32,34,99,104,97,112,
               116,101,114,46,100,116,100,34,62,10,60,99,104,97,112,116,101,
               114,62,10,32,32,60,104,101,97,100,101,114,62,10,32,32,32,32,60,
               116,105,116,108,101,62,84,105,116,108,101,32,111,110,32,102,
               105,114,115,116,32,108,101,118,101,108,60,47,116,105,116,108,
               101,62,10,32,32,32,32,60,112,114,101,112,97,114,101,100,47,62,
               10,32,32,32,32,60,100,111,99,110,111,47,62,10,32,32,32,32,60,
               100,97,116,101,47,62,10,32,32,32,32,60,114,101,118,47,62,10,32,
               32,60,47,104,101,97,100,101,114,62,10,32,32,10,32,32,60,112,62,
               73,110,116,114,111,100,117,99,116,105,111,110,46,46,46,60,47,
               112,62,10,10,32,32,60,115,101,99,116,105,111,110,62,10,32,32,
               32,32,60,116,105,116,108,101,62,84,105,116,108,101,32,111,110,
               32,115,101,99,111,110,100,32,108,101,118,101,108,60,47,116,105,
               116,108,101,62,10,10,32,32,32,32,60,112,62,70,105,114,115,116,
               32,112,97,114,97,103,114,97,112,104,46,60,47,112,62,10,10,32,
               32,32,32,60,112,62,83,101,99,111,110,100,32,112,97,114,97,103,
               114,97,112,104,32,101,116,99,46,60,47,112,62,10,10,32,32,32,32,
               60,115,101,99,116,105,111,110,62,10,32,32,32,32,32,32,60,116,
               105,116,108,101,62,84,105,116,108,101,32,111,110,32,116,104,
               105,114,100,32,108,101,118,101,108,60,47,116,105,116,108,101,
               62,10,10,32,32,32,32,32,32,60,112,62,46,46,46,60,47,112,62,10,
               32,32,32,32,60,47,115,101,99,116,105,111,110,62,10,32,32,60,47,
               115,101,99,116,105,111,110,62,10,10,32,32,46,46,46,10,60,47,99,
               104,97,112,116,101,114,62,10,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{text,"#<a name=\"chapterTAG\">chapterTAG</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f## <chapter>"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [22,84,104,101,32,116,111,112,32,108,101,118,101,108,32,116,97,
                103,32,111,102,32,97]}],
             0,false},
            {text,"\t*chapter*"},
            {sep,[{text,[4,68,84,68,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\nContains a"}],0,false},
            {text,
             [23,91,60,104,101,97,100,101,114,62,93,40,104,101,97,100,101,114,
              95,116,97,103,115,41]},
            {sep,
             [{text,
               ";, an optional introduction consisting of any combination of"}],
             0,false},
            {text,
             [24,91,98,108,111,99,107,32,116,97,103,115,93,40,98,108,111,99,
              107,95,116,97,103,115,41]},
            {sep,
             [{text,
               [25,44,32,102,111,108,108,111,119,101,100,32,98,121,32,111,110,
                101,32,111,114,32,109,111,114,101]}],
             0,false},
            {text,
             [24,91,60,115,101,99,116,105,111,110,62,93,40,35,115,101,99,116,
              105,111,110,84,65,71,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{text,"#<a name=\"sectionTAG\">sectionTAG</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## <section>"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,83,117,98,100,105,118,105,115,105,111,110,32,111,102,32,97,32,
             99,104,97,112,116,101,114,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [20,67,111,110,116,97,105,110,115,32,97,110,32,111,112,116,105,
               111,110,97,108]}],
            0,false},
           {text,"#[<marker>](./inline_tags#markerTAG)"},
           {sep,[{text,[3,44,32,97]}],0,false},
           {text,
            [20,91,60,116,105,116,108,101,62,93,40,35,116,105,116,108,101,84,
             65,71,41]},
           {sep,
            [{text,"/, followed by any combination and any number of"}],
            0,false},
           {text,
            [24,91,98,108,111,99,107,32,116,97,103,115,93,40,98,108,111,99,
             107,95,116,97,103,115,41]},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,
            "J*<section ghlink=\"maint/lib/erl_docgen/doc/src/user_guide_dtds.xml#L172\">*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{text,
    [31,60,97,32,110,97,109,101,61,34,116,105,116,108,101,84,65,71,34,62,116,
     105,116,108,101,84,65,71,60,47,97,62]},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## <title>"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Section title, contains plain text."}],0,false}],
       0,true},
      null},
     null}}],
  0,false}}
