{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# wx_object"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# wx_object"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"(wx_object - Generic wx object behaviour."}],0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"'wx_object - Generic wx object behaviour"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [149,84,104,105,115,32,105,115,32,97,32,98,101,104,97,118,
                   105,111,117,114,32,109,111,100,117,108,101,32,116,104,97,
                   116,32,99,97,110,32,98,101,32,117,115,101,100,32,102,111,
                   114,32,34,115,117,98,32,99,108,97,115,115,105,110,103,34,
                   32,119,120,32,111,98,106,101,99,116,115,46,32,73,116,32,
                   119,111,114,107,115,32,108,105,107,101,32,97,32,114,101,
                   103,117,108,97,114,32,103,101,110,95,115,101,114,118,101,
                   114,32,109,111,100,117,108,101,32,97,110,100,32,99,114,101,
                   97,116,101,115,32,97,32,115,101,114,118,101,114,32,112,101,
                   114,32,111,98,106,101,99,116,46]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "6NOTE: Currently no form of inheritance is implemented."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [30,84,104,101,32,117,115,101,114,32,109,111,100,117,108,
                   101,32,115,104,111,117,108,100,32,101,120,112,111,114,116,
                   58]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [24,105,110,105,116,40,65,114,103,115,41,32,115,104,111,
                     117,108,100,32,114,101,116,117,114,110]}],
                  0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,
                    "H{wxObject, State} | {wxObject, State, Timeout} | ignore | {stop, Reason}"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,"#Asynchronous window event handling:"}],0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,"(handle_event(#wx{}, State) should return"}],
                  0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,
                    "D{noreply, State} | {noreply, State, Timeout} | {stop, Reason, State}"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "<The user module can export the following callback functions:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "2handle_call(Msg, {From, Tag}, State) should return"}],
                  0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,
                    [132,123,114,101,112,108,121,44,32,82,101,112,108,121,44,
                     32,83,116,97,116,101,125,32,124,32,123,114,101,112,108,
                     121,44,32,82,101,112,108,121,44,32,83,116,97,116,101,44,
                     32,84,105,109,101,111,117,116,125,32,124,32,123,110,111,
                     114,101,112,108,121,44,32,83,116,97,116,101,125,32,124,
                     32,123,110,111,114,101,112,108,121,44,32,83,116,97,116,
                     101,44,32,84,105,109,101,111,117,116,125,32,124,32,123,
                     115,116,111,112,44,32,82,101,97,115,111,110,44,32,82,101,
                     112,108,121,44,32,83,116,97,116,101,125]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,"%handle_cast(Msg, State) should return"}],
                  0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,
                    "D{noreply, State} | {noreply, State, Timeout} | {stop, Reason, State}"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "lIf the above are not exported but called, the wx_object process will crash. The user module can also export:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "7Info is message e.g. {'EXIT', P, R}, {nodedown, N}, ..."}],
                  0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,",handle_info(Info, State) should return , ..."}],
                  0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,
                    "D{noreply, State} | {noreply, State, Timeout} | {stop, Reason, State}"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "xIf a message is sent to the wx_object process when handle_info is not exported, the message will be dropped and ignored."}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [318,87,104,101,110,32,115,116,111,112,32,105,115,32,114,
                     101,116,117,114,110,101,100,32,105,110,32,111,110,101,32,
                     111,102,32,116,104,101,32,102,117,110,99,116,105,111,110,
                     115,32,97,98,111,118,101,32,119,105,116,104,32,82,101,97,
                     115,111,110,32,61,32,110,111,114,109,97,108,32,124,32,
                     115,104,117,116,100,111,119,110,32,124,32,84,101,114,109,
                     44,32,116,101,114,109,105,110,97,116,101,40,83,116,97,
                     116,101,41,32,105,115,32,99,97,108,108,101,100,46,32,73,
                     116,32,108,101,116,115,32,116,104,101,32,117,115,101,114,
                     32,109,111,100,117,108,101,32,99,108,101,97,110,32,117,
                     112,44,32,105,116,32,105,115,32,97,108,119,97,121,115,32,
                     99,97,108,108,101,100,32,119,104,101,110,32,115,101,114,
                     118,101,114,32,116,101,114,109,105,110,97,116,101,115,32,
                     111,114,32,119,104,101,110,32,119,120,95,111,98,106,101,
                     99,116,40,41,32,105,110,32,116,104,101,32,100,114,105,
                     118,101,114,32,105,115,32,100,101,108,101,116,101,100,46,
                     32,73,102,32,116,104,101,32,80,97,114,101,110,116,32,112,
                     114,111,99,101,115,115,32,116,101,114,109,105,110,97,116,
                     101,115,32,116,104,101,32,77,111,100,117,108,101,58,116,
                     101,114,109,105,110,97,116,101,47,50,32,102,117,110,99,
                     116,105,111,110,32,105,115,32,99,97,108,108,101,100,46]}],
                  0,false},
                 {above,{above,null,null},null},
                 {sep,
                  [{text,
                    [24,116,101,114,109,105,110,97,116,101,40,82,101,97,115,
                     111,110,44,32,83,116,97,116,101,41]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  [866,32,32,45,109,111,100,117,108,101,40,109,121,68,105,97,
                   108,111,103,41,46,10,32,32,45,101,120,112,111,114,116,40,
                   91,110,101,119,47,50,44,32,115,104,111,119,47,49,44,32,100,
                   101,115,116,114,111,121,47,49,93,41,46,32,32,37,37,32,65,
                   80,73,10,32,32,45,101,120,112,111,114,116,40,91,105,110,
                   105,116,47,49,44,32,104,97,110,100,108,101,95,99,97,108,
                   108,47,51,44,32,104,97,110,100,108,101,95,101,118,101,110,
                   116,47,50,44,10,32,32,32,32,32,32,32,32,32,32,32,104,97,
                   110,100,108,101,95,105,110,102,111,47,50,44,32,99,111,100,
                   101,95,99,104,97,110,103,101,47,51,44,32,116,101,114,109,
                   105,110,97,116,101,47,50,93,41,46,10,32,32,32,32,32,32,32,
                   32,32,32,32,110,101,119,47,50,44,32,115,104,111,119,77,111,
                   100,97,108,47,49,44,32,100,101,115,116,114,111,121,47,49,
                   93,41,46,32,32,37,37,32,67,97,108,108,98,97,99,107,115,10,
                   32,10,32,32,37,37,32,67,108,105,101,110,116,32,65,80,73,10,
                   32,32,110,101,119,40,80,97,114,101,110,116,44,32,77,115,
                   103,41,32,45,62,10,32,32,32,32,32,119,120,95,111,98,106,
                   101,99,116,58,115,116,97,114,116,40,63,77,79,68,85,76,69,
                   44,32,91,80,97,114,101,110,116,44,73,100,93,44,32,91,93,41,
                   46,10,32,10,32,32,115,104,111,119,40,68,105,97,108,111,103,
                   41,32,45,62,10,32,32,32,32,32,119,120,95,111,98,106,101,99,
                   116,58,99,97,108,108,40,68,105,97,108,111,103,44,32,115,
                   104,111,119,95,109,111,100,97,108,41,46,10,32,10,32,32,100,
                   101,115,116,114,111,121,40,68,105,97,108,111,103,41,32,45,
                   62,10,32,32,32,32,32,119,120,95,111,98,106,101,99,116,58,
                   99,97,108,108,40,68,105,97,108,111,103,44,32,100,101,115,
                   116,114,111,121,41,46,10,32,10,32,32,37,37,32,83,101,114,
                   118,101,114,32,73,109,112,108,101,109,101,110,116,97,116,
                   105,111,110,32,97,108,97,32,103,101,110,95,115,101,114,118,
                   101,114,10,32,32,105,110,105,116,40,91,80,97,114,101,110,
                   116,44,32,83,116,114,93,41,32,45,62,10,32,32,32,32,32,68,
                   105,97,108,111,103,32,61,32,119,120,68,105,97,108,111,103,
                   58,110,101,119,40,80,97,114,101,110,116,44,32,52,50,44,32,
                   34,84,101,115,116,105,110,103,34,44,32,91,93,41,44,10,32,
                   32,32,32,32,46,46,46,10,32,32,32,32,32,119,120,68,105,97,
                   108,111,103,58,99,111,110,110,101,99,116,40,68,105,97,108,
                   111,103,44,32,99,111,109,109,97,110,100,95,98,117,116,116,
                   111,110,95,99,108,105,99,107,101,100,41,44,10,32,32,32,32,
                   32,123,68,105,97,108,111,103,44,32,77,121,83,116,97,116,
                   101,125,46,10,32,10,32,32,104,97,110,100,108,101,95,99,97,
                   108,108,40,115,104,111,119,44,32,95,70,114,111,109,44,32,
                   83,116,97,116,101,41,32,45,62,10,32,32,32,32,32,119,120,68,
                   105,97,108,111,103,58,115,104,111,119,40,83,116,97,116,101,
                   35,115,116,97,116,101,46,119,105,110,41,44,10,32,32,32,32,
                   32,123,114,101,112,108,121,44,32,111,107,44,32,83,116,97,
                   116,101,125,59,10,32,32,46,46,46,10,32,32,104,97,110,100,
                   108,101,95,101,118,101,110,116,40,35,119,120,123,125,44,32,
                   83,116,97,116,101,41,32,45,62,10,32,32,32,32,32,105,111,58,
                   102,111,114,109,97,116,40,34,85,115,101,114,115,32,99,108,
                   105,99,107,101,100,32,98,117,116,116,111,110,126,110,34,44,
                   91,93,41,44,10,32,32,32,32,32,123,110,111,114,101,112,108,
                   121,44,32,83,116,97,116,101,125,59,10,32,32,46,46,46]}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\"start(Name, Mod, Args, Options) ->"}],0,false},
           {sep,
            [{text,
              [19,119,120,87,105,110,100,111,119,58,119,120,87,105,110,100,
               111,119,40,41]}],
            0,false},
           {sep,
            [{text,
              [17,124,32,123,101,114,114,111,114,44,32,116,101,114,109,40,41,
               125]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "PStarts a generic wx_object server and invokes Mod:init(Args) in the new process."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [22,78,97,109,101,32,61,32,123,108,111,99,97,108,44,32,97,116,
              111,109,40,41,125]}],
           0,false}],
         0,false},
        {sep,[{text,[1,42]},{sep,[{text,"\fMod = atom()"}],0,false}],0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\rArgs = term()"}],0,false}],0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "=Flag = trace | log | {logfile, string()} | statistics | debug"}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"2Options = [{timeout, timeout()} | {debug, [Flag]}]"}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,115,116,97,114,116,45,52,34,62,115,
        116,97,114,116,45,52,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "PStarts a generic wx_object server and invokes Mod:init(Args) in the new process."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"!start_link(Mod, Args, Options) ->"}],0,false},
           {sep,
            [{text,
              [19,119,120,87,105,110,100,111,119,58,119,120,87,105,110,100,
               111,119,40,41]}],
            0,false},
           {sep,
            [{text,
              [17,124,32,123,101,114,114,111,114,44,32,116,101,114,109,40,41,
               125]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "PStarts a generic wx_object server and invokes Mod:init(Args) in the new process."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,[{text,[1,42]},{sep,[{text,"\fMod = atom()"}],0,false}],0,false},
       {sep,[{text,[1,42]},{sep,[{text,"\rArgs = term()"}],0,false}],0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "=Flag = trace | log | {logfile, string()} | statistics | debug"}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"2Options = [{timeout, timeout()} | {debug, [Flag]}]"}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"start_link-3\">start_link-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "PStarts a generic wx_object server and invokes Mod:init(Args) in the new process."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"'start_link(Name, Mod, Args, Options) ->"}],0,false},
           {sep,
            [{text,
              [19,119,120,87,105,110,100,111,119,58,119,120,87,105,110,100,
               111,119,40,41]}],
            0,false},
           {sep,
            [{text,
              [17,124,32,123,101,114,114,111,114,44,32,116,101,114,109,40,41,
               125]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "PStarts a generic wx_object server and invokes Mod:init(Args) in the new process."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [22,78,97,109,101,32,61,32,123,108,111,99,97,108,44,32,97,116,
              111,109,40,41,125]}],
           0,false}],
         0,false},
        {sep,[{text,[1,42]},{sep,[{text,"\fMod = atom()"}],0,false}],0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\rArgs = term()"}],0,false}],0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "=Flag = trace | log | {logfile, string()} | statistics | debug"}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"2Options = [{timeout, timeout()} | {debug, [Flag]}]"}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"start_link-4\">start_link-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "PStarts a generic wx_object server and invokes Mod:init(Args) in the new process."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,35,32,115,116,111,112,40,79,98,106,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"6Stops a generic wx_object server with reason 'normal'."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[5,79,98,106,32,61]}],0,false},
          {text,"%[wx:wx_object()](./wx#type-wx_object)"},
          {sep,
           [{text,
             [16,124,32,97,116,111,109,40,41,32,124,32,112,105,100,40,41]}],
           0,false}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"\e<a name=\"stop-1\">stop-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "ÌStops a generic wx_object server with reason 'normal'. Invokes terminate(Reason,State) in the server. The call waits until the process is terminated. If the process does not exist, an exception is raised."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### stop(Obj, Reason, Timeout) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"7Stops a generic wx_object server with the given Reason."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[5,79,98,106,32,61]}],0,false},
            {text,"%[wx:wx_object()](./wx#type-wx_object)"},
            {sep,
             [{text,
               [16,124,32,97,116,111,109,40,41,32,124,32,112,105,100,40,41]}],
             0,false}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,84,105,109,101,111,117,116,32,61,32,116,105,109,101,111,117,116,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"stop-3\">stop-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "çStops a generic wx_object server with the given Reason. Invokes terminate(Reason,State) in the server. The call waits until the process is terminated. If the call times out, or if the process does not exist, an exception is raised."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,99,97,108,108,40,79,98,106,44,32,82,101,113,117,101,115,
         116,41,32,45,62,32,116,101,114,109,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Make a call to a wx_object server."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[5,79,98,106,32,61]}],0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,
            [{text,
              [16,124,32,97,116,111,109,40,41,32,124,32,112,105,100,40,41]}],
            0,false}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [16,82,101,113,117,101,115,116,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"call-2\">call-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [129,77,97,107,101,32,97,32,99,97,108,108,32,116,111,32,97,32,
               119,120,95,111,98,106,101,99,116,32,115,101,114,118,101,114,46,
               32,84,104,101,32,99,97,108,108,32,119,97,105,116,115,32,117,
               110,116,105,108,32,105,116,32,103,101,116,115,32,97,32,114,101,
               115,117,108,116,46,32,73,110,118,111,107,101,115,32,104,97,110,
               100,108,101,95,99,97,108,108,40,82,101,113,117,101,115,116,44,
               32,70,114,111,109,44,32,83,116,97,116,101,41,32,105,110,32,116,
               104,101,32,115,101,114,118,101,114]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## call(Obj, Request, Timeout) -> term()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1Make a call to a wx_object server with a timeout."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[5,79,98,106,32,61]}],0,false},
            {text,"%[wx:wx_object()](./wx#type-wx_object)"},
            {sep,
             [{text,
               [16,124,32,97,116,111,109,40,41,32,124,32,112,105,100,40,41]}],
             0,false}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [16,82,101,113,117,101,115,116,32,61,32,116,101,114,109,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,84,105,109,101,111,117,116,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"call-3\">call-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "eMake a call to a wx_object server with a timeout. Invokes handle_call(Request, From, State) in server"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\e## cast(Obj, Request) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Make a cast to a wx_object server."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[5,79,98,106,32,61]}],0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,
            [{text,
              [16,124,32,97,116,111,109,40,41,32,124,32,112,105,100,40,41]}],
            0,false}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [16,82,101,113,117,101,115,116,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"cast-2\">cast-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "TMake a cast to a wx_object server. Invokes handle_cast(Request, State) in the server"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,103,101,116,95,112,105,100,40,79,98,106,41,32,45,62,32,
         112,105,100,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Get the pid of the object handle."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[5,79,98,106,32,61]}],0,false},
          {text,"%[wx:wx_object()](./wx#type-wx_object)"},
          {sep,
           [{text,
             [16,124,32,97,116,111,109,40,41,32,124,32,112,105,100,40,41]}],
           0,false}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"get_pid-1\">get_pid-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"!Get the pid of the object handle."}],0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\eset_pid(Obj, Pid::pid()) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"2Sets the controlling process of the object handle."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[5,79,98,106,32,61]}],0,false},
          {text,"%[wx:wx_object()](./wx#type-wx_object)"},
          {sep,
           [{text,
             [16,124,32,97,116,111,109,40,41,32,124,32,112,105,100,40,41]}],
           0,false}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"set_pid-2\">set_pid-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"2Sets the controlling process of the object handle."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,":## reply(X1::{pid(), Tag::term()}, Reply::term()) -> pid()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Get the pid of the object handle."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,114,101,112,108,121,45,50,34,62,114,
        101,112,108,121,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"!Get the pid of the object handle."}],0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
