{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# wxBitmap"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# wxBitmap"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"%See external documentation: wxBitmap."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "D[wxBitmap](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,"\rtype-wxBitmap"},
                  {sep,[{text,"\nwxBitmap()"}],0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\bnew() ->"}],0,false},
           {sep,[{text,"\nwxBitmap()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,48,34,62,110,101,119,
        45,48,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapwxbitmap)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [16,110,101,119,40,70,105,108,101,110,97,109,101,41,32,45,62]}],
            0,false},
           {sep,[{text,"\nwxBitmap()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\nFilename ="}],0,false},
          {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,49,34,62,110,101,119,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapwxbitmap)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\fnew(Image) -"}],0,false},
             {sep,
              [{text,
                [17,62,32,119,120,66,105,116,109,97,112,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [25,73,109,97,103,101,58,58,119,120,73,109,97,103,101,58,119,
                 120,73,109,97,103,101,40,41,46]}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                [863,84,121,112,101,32,61,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,73,78,86,65,76,73,68,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,66,77,80,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,66,77,80,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,67,85,82,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,67,85,82,95,82,69,83,79,85,82,67,69,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,66,77,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,
                 66,77,95,68,65,84,65,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,88,80,77,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,88,80,77,95,68,65,84,65,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,
                 95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,71,73,70,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,71,73,70,95,82,69,83,79,85,82,
                 67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,80,78,71,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,78,71,95,82,69,83,79,85,82,67,69,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,69,71,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,
                 69,71,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,80,78,77,32,124,32,63,119,120,
                 66,73,84,77,65,80,95,84,89,80,69,95,80,78,77,95,82,69,83,79,
                 85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,67,88,32,124,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,80,67,88,95,82,69,83,79,85,82,67,69,32,124,32,
                 63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,73,67,84,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,
                 73,67,84,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,95,
                 82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,
                 80,95,84,89,80,69,95,65,78,73,32,124,32,63,119,120,66,73,84,
                 77,65,80,95,84,89,80,69,95,73,70,70,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,84,71,65,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,77,65,67,67,85,82,83,
                 79,82,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,77,65,67,67,85,82,83,79,82,95,82,69,83,79,85,82,67,69,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,65,78,
                 89]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [21,110,101,119,40,87,105,100,116,104,44,32,72,101,105,103,104,
               116,41,32,45,62]}],
            0,false},
           {sep,[{text,"\nwxBitmap()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,50,34,62,110,101,119,
        45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapwxbitmap)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [25,110,101,119,40,70,105,108,101,110,97,109,101,44,32,91,79,
                 112,116,105,111,110,93,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [17,62,32,119,120,66,105,116,109,97,112,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [29,70,105,108,101,110,97,109,101,58,58,117,110,105,99,111,
                 100,101,58,99,104,97,114,100,97,116,97,40,41,44]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"!Option :: {'type', wx:wx_enum()};"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [19,40,73,109,97,103,101,44,32,91,79,112,116,105,111,110,93,
                 41,32,45]}],
              0,false},
             {sep,
              [{text,
                [17,62,32,119,120,66,105,116,109,97,112,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [25,73,109,97,103,101,58,58,119,120,73,109,97,103,101,58,119,
                 120,73,109,97,103,101,40,41,44]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,79,112,116,105,111,110,32,58,58,32,123,39,100,101,112,116,
                 104,39,44,32,105,110,116,101,103,101,114,40,41,125,46]}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                [863,84,121,112,101,32,61,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,73,78,86,65,76,73,68,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,66,77,80,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,66,77,80,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,67,85,82,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,67,85,82,95,82,69,83,79,85,82,67,69,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,66,77,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,
                 66,77,95,68,65,84,65,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,88,80,77,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,88,80,77,95,68,65,84,65,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,
                 95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,71,73,70,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,71,73,70,95,82,69,83,79,85,82,
                 67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,80,78,71,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,78,71,95,82,69,83,79,85,82,67,69,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,69,71,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,
                 69,71,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,80,78,77,32,124,32,63,119,120,
                 66,73,84,77,65,80,95,84,89,80,69,95,80,78,77,95,82,69,83,79,
                 85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,67,88,32,124,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,80,67,88,95,82,69,83,79,85,82,67,69,32,124,32,
                 63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,73,67,84,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,
                 73,67,84,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,95,
                 82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,
                 80,95,84,89,80,69,95,65,78,73,32,124,32,63,119,120,66,73,84,
                 77,65,80,95,84,89,80,69,95,73,70,70,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,84,71,65,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,77,65,67,67,85,82,83,
                 79,82,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,77,65,67,67,85,82,83,79,82,95,82,69,83,79,85,82,67,69,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,65,78,
                 89]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\enew(Bits, Width, Height) ->"}],0,false},
           {sep,[{text,"\nwxBitmap()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,66,105,116,115,32,61,32,98,105,110,97,114,121,40,41]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,51,34,62,110,101,119,
        45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapwxbitmap)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [30,110,101,119,40,87,105,100,116,104,44,32,72,101,105,103,
                 104,116,44,32,91,79,112,116,105,111,110,93,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [17,62,32,119,120,66,105,116,109,97,112,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"$Width::integer(), Height::integer(),"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,79,112,116,105,111,110,32,58,58,32,123,39,100,101,112,116,
                 104,39,44,32,105,110,116,101,103,101,114,40,41,125,46]}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,".new(Bits, Width, Height, Options::[Option]) ->"}],
            0,false},
           {sep,[{text,"\nwxBitmap()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[15,66,105,116,115,32,61,32,98,105,110,97,114,121,40,41]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},{sep,[{text,"\eOption = {depth, integer()}"}],0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,52,34,62,110,101,119,
        45,52,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapwxbitmap)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [23,99,111,110,118,101,114,116,84,111,73,109,97,103,101,40,84,
               104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [17,119,120,73,109,97,103,101,58,119,120,73,109,97,103,101,40,
               41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
            101,45,119,120,66,105,116,109,97,112,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"convertToImage-1\">convertToImage-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapconverttoimage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## copyFromIcon(This, Icon) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,73,99,111,110,32,61]}],0,false},
           {text,"'[wxIcon:wxIcon()](./wxIcon#type-wxIcon)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"copyFromIcon-2\">copyFromIcon-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapcopyfromicon)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## create(This, Width, Height) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Equivalent to create(This, Width, Height, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
              101,45,119,120,66,105,116,109,97,112,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,99,114,101,97,116,101,45,51,34,62,99,
        114,101,97,116,101,45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,",[create(This, Width, Height, [])](#create-4)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        ">## create(This, Width, Height, Options::[Option]) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
               101,45,119,120,66,105,116,109,97,112,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},{sep,[{text,"\eOption = {depth, integer()}"}],0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,99,114,101,97,116,101,45,52,34,62,99,
        114,101,97,116,101,45,52,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "a[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapcreate)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,103,101,116,68,101,112,116,104,40,84,104,105,115,41,32,
         45,62,32,105,110,116,101,103,101,114,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
            101,45,119,120,66,105,116,109,97,112,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"#<a name=\"getDepth-1\">getDepth-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapgetdepth)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,103,101,116,72,101,105,103,104,116,40,84,104,105,115,41,
         32,45,62,32,105,110,116,101,103,101,114,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
            101,45,119,120,66,105,116,109,97,112,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getHeight-1\">getHeight-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapgetheight)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [19,103,101,116,80,97,108,101,116,116,101,40,84,104,105,115,41,
               32,45,62]}],
            0,false},
           {sep,
            [{text,
              [21,119,120,80,97,108,101,116,116,101,58,119,120,80,97,108,101,
               116,116,101,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
            101,45,119,120,66,105,116,109,97,112,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getPalette-1\">getPalette-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapgetpalette)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [16,103,101,116,77,97,115,107,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[15,119,120,77,97,115,107,58,119,120,77,97,115,107,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
            101,45,119,120,66,105,116,109,97,112,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"getMask-1\">getMask-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "b[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapgetmask)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,103,101,116,87,105,100,116,104,40,84,104,105,115,41,32,
         45,62,32,105,110,116,101,103,101,114,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
            101,45,119,120,66,105,116,109,97,112,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"#<a name=\"getWidth-1\">getWidth-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapgetwidth)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\egetSubBitmap(This, Rect) ->"}],0,false},
           {sep,[{text,"\nwxBitmap()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          "?Rect = {X::integer(), Y::integer(), W::integer(), H::integer()}"}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"getSubBitmap-2\">getSubBitmap-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapgetsubbitmap)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## loadFile(This, Name) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"'Equivalent to loadFile(This, Name, [])."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,78,97,109,101,32,61]}],0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"loadFile-2\">loadFile-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"'[loadFile(This, Name, [])](#loadFile-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"7## loadFile(This, Name, Options::[Option]) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
              101,45,119,120,66,105,116,109,97,112,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,78,97,109,101,32,61]}],0,false},
            {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [15,79,112,116,105,111,110,32,61,32,123,116,121,112,101,44]}],
            0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"loadFile-3\">loadFile-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmaploadfile)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [863,84,121,112,101,32,61,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,73,78,86,65,76,73,68,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,66,77,80,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,66,77,80,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,67,85,82,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,67,85,82,95,82,69,83,79,85,82,67,69,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,66,77,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,
                 66,77,95,68,65,84,65,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,88,80,77,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,88,80,77,95,68,65,84,65,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,
                 95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,71,73,70,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,71,73,70,95,82,69,83,79,85,82,
                 67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,80,78,71,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,78,71,95,82,69,83,79,85,82,67,69,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,69,71,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,
                 69,71,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,80,78,77,32,124,32,63,119,120,
                 66,73,84,77,65,80,95,84,89,80,69,95,80,78,77,95,82,69,83,79,
                 85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,67,88,32,124,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,80,67,88,95,82,69,83,79,85,82,67,69,32,124,32,
                 63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,73,67,84,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,
                 73,67,84,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,95,
                 82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,
                 80,95,84,89,80,69,95,65,78,73,32,124,32,63,119,120,66,73,84,
                 77,65,80,95,84,89,80,69,95,73,70,70,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,84,71,65,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,77,65,67,67,85,82,83,
                 79,82,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,77,65,67,67,85,82,83,79,82,95,82,69,83,79,85,82,67,69,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,65,78,
                 89]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,111,107,40,84,104,105,115,41,32,45,62,32,98,111,111,108,
         101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
            101,45,119,120,66,105,116,109,97,112,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [23,60,97,32,110,97,109,101,61,34,111,107,45,49,34,62,111,107,45,49,60,
        47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapok)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"*## saveFile(This, Name, Type) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"-Equivalent to saveFile(This, Name, Type, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
              101,45,119,120,66,105,116,109,97,112,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,78,97,109,101,32,61]}],0,false},
            {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,121,112,101,32,61]}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"saveFile-3\">saveFile-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"-[saveFile(This, Name, Type, [])](#saveFile-4)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"=## saveFile(This, Name, Type, Options::[Option]) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
               101,45,119,120,66,105,116,109,97,112,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,78,97,109,101,32,61]}],0,false},
             {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,121,112,101,32,61]}],0,false},
            {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [18,79,112,116,105,111,110,32,61,32,123,112,97,108,101,116,116,
               101,44]}],
            0,false},
           {text,"3[wxPalette:wxPalette()](./wxPalette#type-wxPalette)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"saveFile-4\">saveFile-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapsavefile)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [863,84,121,112,101,32,61,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,73,78,86,65,76,73,68,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,66,77,80,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,66,77,80,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,95,82,69,83,
                 79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,
                 89,80,69,95,67,85,82,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,67,85,82,95,82,69,83,79,85,82,67,69,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,66,77,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,88,
                 66,77,95,68,65,84,65,32,124,32,63,119,120,66,73,84,77,65,80,
                 95,84,89,80,69,95,88,80,77,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,88,80,77,95,68,65,84,65,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,32,124,
                 32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,84,73,70,
                 95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,
                 65,80,95,84,89,80,69,95,71,73,70,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,71,73,70,95,82,69,83,79,85,82,
                 67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,80,78,71,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,78,71,95,82,69,83,79,85,82,67,69,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,69,71,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,74,80,
                 69,71,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,
                 84,77,65,80,95,84,89,80,69,95,80,78,77,32,124,32,63,119,120,
                 66,73,84,77,65,80,95,84,89,80,69,95,80,78,77,95,82,69,83,79,
                 85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,
                 80,69,95,80,67,88,32,124,32,63,119,120,66,73,84,77,65,80,95,
                 84,89,80,69,95,80,67,88,95,82,69,83,79,85,82,67,69,32,124,32,
                 63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,73,67,84,
                 32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,80,
                 73,67,84,95,82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,32,124,32,63,
                 119,120,66,73,84,77,65,80,95,84,89,80,69,95,73,67,79,78,95,
                 82,69,83,79,85,82,67,69,32,124,32,63,119,120,66,73,84,77,65,
                 80,95,84,89,80,69,95,65,78,73,32,124,32,63,119,120,66,73,84,
                 77,65,80,95,84,89,80,69,95,73,70,70,32,124,32,63,119,120,66,
                 73,84,77,65,80,95,84,89,80,69,95,84,71,65,32,124,32,63,119,
                 120,66,73,84,77,65,80,95,84,89,80,69,95,77,65,67,67,85,82,83,
                 79,82,32,124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,
                 95,77,65,67,67,85,82,83,79,82,95,82,69,83,79,85,82,67,69,32,
                 124,32,63,119,120,66,73,84,77,65,80,95,84,89,80,69,95,65,78,
                 89]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,115,101,116,68,101,112,116,104,40,84,104,105,115,44,32,
         68,101,112,116,104,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,68,101,112,116,104,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"setDepth-2\">setDepth-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapsetdepth)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## setHeight(This, Height) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setHeight-2\">setHeight-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapsetheight)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [28,35,35,32,115,101,116,77,97,115,107,40,84,104,105,115,44,32,77,97,
         115,107,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,77,97,115,107,32,61]}],0,false},
           {text,"'[wxMask:wxMask()](./wxMask#type-wxMask)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"setMask-2\">setMask-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "b[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapsetmask)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## setPalette(This, Palette) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\tPalette ="}],0,false},
           {text,"3[wxPalette:wxPalette()](./wxPalette#type-wxPalette)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setPalette-2\">setPalette-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapsetpalette)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,115,101,116,87,105,100,116,104,40,84,104,105,115,44,32,
         87,105,100,116,104,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [28,91,119,120,66,105,116,109,97,112,40,41,93,40,35,116,121,112,
             101,45,119,120,66,105,116,109,97,112,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"setWidth-2\">setWidth-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxbitmap.html#wxbitmapsetwidth)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[14,100,101,115,116,114,111,121,40,84,104,105,115,58,58]}],
            0,false},
           {sep,[{text,"\nwxBitmap()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Destroys this object, do not use object again."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"!<a name=\"destroy-1\">destroy-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"-Destroys this object, do not use object again"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
