{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [20,35,32,119,120,67,97,108,101,110,100,97,114,68,97,116,101,65,116,
           116,114]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [20,35,32,119,120,67,97,108,101,110,100,97,114,68,97,116,101,65,116,
           116,114]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"/See external documentation: wxCalendarDateAttr."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "X[wxCalendarDateAttr](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [23,116,121,112,101,45,119,120,67,97,108,101,110,100,97,
                    114,68,97,116,101,65,116,116,114]},
                  {sep,
                   [{text,
                     [20,119,120,67,97,108,101,110,100,97,114,68,97,116,101,
                      65,116,116,114,40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\bnew() ->"}],0,false},
           {sep,
            [{text,
              [20,119,120,67,97,108,101,110,100,97,114,68,97,116,101,65,116,
               116,114,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,48,34,62,110,101,119,
        45,48,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [129,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,99,97,108,101,110,100,97,114,100,97,116,101,97,
               116,116,114,46,104,116,109,108,35,119,120,99,97,108,101,110,
               100,97,114,100,97,116,101,97,116,116,114,119,120,99,97,108,101,
               110,100,97,114,100,97,116,101,97,116,116,114,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[14,110,101,119,40,66,111,114,100,101,114,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [20,119,120,67,97,108,101,110,100,97,114,68,97,116,101,65,116,
               116,114,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\bBorder ="}],0,false},
          {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,49,34,62,110,101,119,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [129,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,99,97,108,101,110,100,97,114,100,97,116,101,97,
               116,116,114,46,104,116,109,108,35,119,120,99,97,108,101,110,
               100,97,114,100,97,116,101,97,116,116,114,119,120,99,97,108,101,
               110,100,97,114,100,97,116,101,97,116,116,114,41]},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,[14,110,101,119,40,67,111,108,84,101,120,116,41,32,45]}],
              0,false},
             {sep,[{text,"\e> wxCalendarDateAttr() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [24,67,111,108,84,101,120,116,58,58,119,120,58,119,120,95,99,
                 111,108,111,117,114,40,41,46]}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                "HBorder = ?wxCAL_BORDER_NONE | ?wxCAL_BORDER_SQUARE | ?wxCAL_BORDER_ROUND"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"!new(Border, Options::[Option]) ->"}],0,false},
           {sep,
            [{text,
              [20,119,120,67,97,108,101,110,100,97,114,68,97,116,101,65,116,
               116,114,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBorder ="}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [20,79,112,116,105,111,110,32,61,32,123,99,111,108,66,111,114,
               100,101,114,44]}],
            0,false},
           {text,"%[wx:wx_colour()](./wx#type-wx_colour)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,50,34,62,110,101,119,
        45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [129,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,99,97,108,101,110,100,97,114,100,97,116,101,97,
               116,116,114,46,104,116,109,108,35,119,120,99,97,108,101,110,
               100,97,114,100,97,116,101,97,116,116,114,119,120,99,97,108,101,
               110,100,97,114,100,97,116,101,97,116,116,114,41]},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [24,110,101,119,40,67,111,108,84,101,120,116,44,32,91,79,112,
                 116,105,111,110,93,41,32,45]}],
              0,false},
             {sep,[{text,"\e> wxCalendarDateAttr() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [24,67,111,108,84,101,120,116,58,58,119,120,58,119,120,95,99,
                 111,108,111,117,114,40,41,44]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"%Option :: {'colBack', wx:wx_colour()}"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,124,32,123,39,99,111,108,66,111,114,100,101,114,39,44,32,
                 119,120,58,119,120,95,99,111,108,111,117,114,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\e| {'font', wxFont:wxFont()}"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\e| {'border', wx:wx_enum()}."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                "HBorder = ?wxCAL_BORDER_NONE | ?wxCAL_BORDER_SQUARE | ?wxCAL_BORDER_ROUND"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## setTextColour(This, ColText) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\tColText ="}],0,false},
           {text,"%[wx:wx_colour()](./wx#type-wx_colour)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"-<a name=\"setTextColour-2\">setTextColour-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "|[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrsettextcolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## setBackgroundColour(This, ColBack) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\tColBack ="}],0,false},
           {text,"%[wx:wx_colour()](./wx#type-wx_colour)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"9<a name=\"setBackgroundColour-2\">setBackgroundColour-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [130,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,99,97,108,101,110,100,97,114,100,97,116,101,97,
               116,116,114,46,104,116,109,108,35,119,120,99,97,108,101,110,
               100,97,114,100,97,116,101,97,116,116,114,115,101,116,98,97,99,
               107,103,114,111,117,110,100,99,111,108,111,117,114,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### setBorderColour(This, Col) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[5,67,111,108,32,61]}],0,false},
           {text,"%[wx:wx_colour()](./wx#type-wx_colour)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"setBorderColour-2\">setBorderColour-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "~[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrsetbordercolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [28,35,35,32,115,101,116,70,111,110,116,40,84,104,105,115,44,32,70,
         111,110,116,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,70,111,110,116,32,61]}],0,false},
           {text,"'[wxFont:wxFont()](./wxFont#type-wxFont)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"setFont-2\">setFont-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrsetfont)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## setBorder(This, Border) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBorder ="}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setBorder-2\">setBorder-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "x[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrsetborder)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "HBorder = ?wxCAL_BORDER_NONE | ?wxCAL_BORDER_SQUARE | ?wxCAL_BORDER_ROUND"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## setHoliday(This, Holiday) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,72,111,108,105,100,97,121,32,61,32,98,111,111,108,101,97,110,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setHoliday-2\">setHoliday-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "y[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrsetholiday)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### hasTextColour(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"-<a name=\"hasTextColour-1\">hasTextColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "|[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrhastextcolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## hasBackgroundColour(This) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"9<a name=\"hasBackgroundColour-1\">hasBackgroundColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [130,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,99,97,108,101,110,100,97,114,100,97,116,101,97,
               116,116,114,46,104,116,109,108,35,119,120,99,97,108,101,110,
               100,97,114,100,97,116,101,97,116,116,114,104,97,115,98,97,99,
               107,103,114,111,117,110,100,99,111,108,111,117,114,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## hasBorderColour(This) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"1<a name=\"hasBorderColour-1\">hasBorderColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "~[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrhasbordercolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [29,35,35,32,104,97,115,70,111,110,116,40,84,104,105,115,41,32,45,62,
         32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"hasFont-1\">hasFont-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrhasfont)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,104,97,115,66,111,114,100,101,114,40,84,104,105,115,41,
         32,45,62,32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"hasBorder-1\">hasBorder-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "x[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrhasborder)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,105,115,72,111,108,105,100,97,121,40,84,104,105,115,41,
         32,45,62,32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"isHoliday-1\">isHoliday-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "x[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrisholiday)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [22,103,101,116,84,101,120,116,67,111,108,111,117,114,40,84,104,
               105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [15,119,120,58,119,120,95,99,111,108,111,117,114,52,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"-<a name=\"getTextColour-1\">getTextColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "|[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrgettextcolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [28,103,101,116,66,97,99,107,103,114,111,117,110,100,67,111,108,
               111,117,114,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [15,119,120,58,119,120,95,99,111,108,111,117,114,52,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"9<a name=\"getBackgroundColour-1\">getBackgroundColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [130,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,99,97,108,101,110,100,97,114,100,97,116,101,97,
               116,116,114,46,104,116,109,108,35,119,120,99,97,108,101,110,
               100,97,114,100,97,116,101,97,116,116,114,103,101,116,98,97,99,
               107,103,114,111,117,110,100,99,111,108,111,117,114,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [24,103,101,116,66,111,114,100,101,114,67,111,108,111,117,114,
               40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [15,119,120,58,119,120,95,99,111,108,111,117,114,52,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"1<a name=\"getBorderColour-1\">getBorderColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "~[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrgetbordercolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [16,103,101,116,70,111,110,116,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [15,119,120,70,111,110,116,58,119,120,70,111,110,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"getFont-1\">getFont-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrgetfont)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [18,103,101,116,66,111,114,100,101,114,40,84,104,105,115,41,32,
               45,62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"0[wxCalendarDateAttr()](#type-wxCalendarDateAttr)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getBorder-1\">getBorder-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "x[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcalendardateattr.html#wxcalendardateattrgetborder)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "ERes = ?wxCAL_BORDER_NONE | ?wxCAL_BORDER_SQUARE | ?wxCAL_BORDER_ROUND"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[14,100,101,115,116,114,111,121,40,84,104,105,115,58,58]}],
            0,false},
           {sep,
            [{text,
              [20,119,120,67,97,108,101,110,100,97,114,68,97,116,101,65,116,
               116,114,40,41]}],
            0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Destroys this object, do not use object again."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"!<a name=\"destroy-1\">destroy-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"-Destroys this object, do not use object again"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
