{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,32,119,120,67,111,109,109,97,110,100,69,118,101,110,116]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,32,119,120,67,111,109,109,97,110,100,69,118,101,110,116]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"+See external documentation: wxCommandEvent."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "P[wxCommandEvent](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {text,[4,60,100,108,62]},
             {nest,4,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{sep,
                       [{sep,[{text,[3,85,115,101]}],0,false},
                        {text,
                         [22,119,120,69,118,116,72,97,110,100,108,101,114,58,
                          99,111,110,110,101,99,116,47,51]},
                        {sep,
                         [{text,
                           [15,119,105,116,104,32,69,118,101,110,116,84,121,
                            112,101,58]}],
                         0,false}],
                       0,false}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            [22,99,111,109,109,97,110,100,95,98,117,116,116,
                             111,110,95,99,108,105,99,107,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [24,99,111,109,109,97,110,100,95,99,104,101,99,
                             107,98,111,120,95,99,108,105,99,107,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [23,99,111,109,109,97,110,100,95,99,104,111,105,
                             99,101,95,115,101,108,101,99,116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [24,99,111,109,109,97,110,100,95,108,105,115,116,
                             98,111,120,95,115,101,108,101,99,116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [29,99,111,109,109,97,110,100,95,108,105,115,116,
                             98,111,120,95,100,111,117,98,108,101,99,108,105,
                             99,107,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [20,99,111,109,109,97,110,100,95,116,101,120,116,
                             95,117,112,100,97,116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [18,99,111,109,109,97,110,100,95,116,101,120,116,
                             95,101,110,116,101,114]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [21,99,111,109,109,97,110,100,95,109,101,110,117,
                             95,115,101,108,101,99,116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [22,99,111,109,109,97,110,100,95,115,108,105,100,
                             101,114,95,117,112,100,97,116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [25,99,111,109,109,97,110,100,95,114,97,100,105,
                             111,98,111,120,95,115,101,108,101,99,116,101,
                             100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [28,99,111,109,109,97,110,100,95,114,97,100,105,
                             111,98,117,116,116,111,110,95,115,101,108,101,99,
                             116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [25,99,111,109,109,97,110,100,95,115,99,114,111,
                             108,108,98,97,114,95,117,112,100,97,116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [22,99,111,109,109,97,110,100,95,118,108,98,111,
                             120,95,115,101,108,101,99,116,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [25,99,111,109,109,97,110,100,95,99,111,109,98,
                             111,98,111,120,95,115,101,108,101,99,116,101,
                             100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [21,99,111,109,109,97,110,100,95,116,111,111,108,
                             95,114,99,108,105,99,107,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [18,99,111,109,109,97,110,100,95,116,111,111,108,
                             95,101,110,116,101,114]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [28,99,111,109,109,97,110,100,95,99,104,101,99,
                             107,108,105,115,116,98,111,120,95,116,111,103,
                             103,108,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [28,99,111,109,109,97,110,100,95,116,111,103,103,
                             108,101,98,117,116,116,111,110,95,99,108,105,99,
                             107,101,100]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [18,99,111,109,109,97,110,100,95,108,101,102,116,
                             95,99,108,105,99,107]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [19,99,111,109,109,97,110,100,95,108,101,102,116,
                             95,100,99,108,105,99,107]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [19,99,111,109,109,97,110,100,95,114,105,103,104,
                             116,95,99,108,105,99,107]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [17,99,111,109,109,97,110,100,95,115,101,116,95,
                             102,111,99,117,115]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [18,99,111,109,109,97,110,100,95,107,105,108,108,
                             95,102,111,99,117,115]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,"\rcommand_enter"}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}}}},
            {text,[5,60,47,100,108,62]}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [28,83,101,101,32,97,108,115,111,32,116,104,101,32,109,
                      101,115,115,97,103,101,32,118,97,114,105,97,110,116]}],
                   0,false},
                  {text,",[#wxCommand{](./wxEvtHandler#type-wxCommand)"},
                  {sep,
                   [{text,
                     [20,125,32,101,118,101,110,116,32,114,101,99,111,114,100,
                      32,116,121,112,101,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,
                   [18,91,119,120,69,118,101,110,116,93,40,119,120,69,118,101,
                    110,116,41]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [19,116,121,112,101,45,119,120,67,111,109,109,97,110,100,
                    69,118,101,110,116]},
                  {sep,
                   [{text,
                     [16,119,120,67,111,109,109,97,110,100,69,118,101,110,116,
                      40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## getClientData(This) -> term()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"-<a name=\"getClientData-1\">getClientData-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventgetclientobject)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## getExtraLong(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"+<a name=\"getExtraLong-1\">getExtraLong-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "s[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventgetextralong)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [28,35,35,32,103,101,116,73,110,116,40,84,104,105,115,41,32,45,62,32,
         105,110,116,101,103,101,114,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,103,101,116,73,110,116,45,49,34,62,
        103,101,116,73,110,116,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventgetint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## getSelection(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"+<a name=\"getSelection-1\">getSelection-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "s[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventgetselection)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [18,103,101,116,83,116,114,105,110,103,40,84,104,105,115,41,32,
               45,62]}],
            0,false},
           {sep,
            [{text,
              [18,117,110,105,99,111,100,101,58,99,104,97,114,108,105,115,116,
               40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getString-1\">getString-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventgetstring)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,105,115,67,104,101,99,107,101,100,40,84,104,105,115,41,
         32,45,62,32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"isChecked-1\">isChecked-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventischecked)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## isSelection(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"isSelection-1\">isSelection-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventisselection)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,115,101,116,73,110,116,40,84,104,105,115,44,32,73,41,32,
         45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,[{text,[1,42]},{sep,[{text,"\rI = integer()"}],0,false}],0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,115,101,116,73,110,116,45,50,34,62,
        115,101,116,73,110,116,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventsetint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\e## setString(This, S) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxCommandEvent()](#type-wxCommandEvent)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[3,83,32,61]}],0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setString-2\">setString-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxcommandevent.html#wxcommandeventsetstring)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
