{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\b# wxFont"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\b# wxFont"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"#See external documentation: wxFont."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "@[wxFont](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,"\vtype-wxFont"},{sep,[{text,"\bwxFont()"}],0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\bnew() ->"}],0,false},
           {sep,[{text,"\bwxFont()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,48,34,62,110,101,119,
        45,48,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontwxfont)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [16,110,101,119,40,70,111,110,116,110,97,109,101,41,32,45,62]}],
            0,false},
           {sep,[{text,"\bwxFont()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\nFontname ="}],0,false},
          {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,49,34,62,110,101,119,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontwxfont)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"#new(Size, Family, Style, Weight) ->"}],0,false},
           {sep,[{text,"\bwxFont()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"3Equivalent to new(Size, Family, Style, Weight, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [16,83,105,122,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,"\bFamily ="}],0,false},
             {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[7,83,116,121,108,101,32,61]}],0,false},
            {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,87,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,52,34,62,110,101,119,
        45,52,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,".[new(Size, Family, Style, Weight, [])](#new-5)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"6new(Size, Family, Style, Weight, Options::[Option]) ->"}],
            0,false},
           {sep,[{text,"\bwxFont()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,83,105,122,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,"\bFamily ="}],0,false},
              {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[7,83,116,121,108,101,32,61]}],0,false},
             {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,87,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,")Option = {underlined, boolean()} | {face,"}],0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,
            [{text,[14,125,32,124,32,123,101,110,99,111,100,105,110,103,44]}],
            0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,53,34,62,110,101,119,
        45,53,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontwxfont)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [2663,69,110,99,111,100,105,110,103,32,61,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,83,89,83,84,69,77,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,68,69,70,
                 65,85,76,84,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,
                 73,78,71,95,73,83,79,56,56,53,57,95,49,32,124,32,63,119,120,
                 70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,
                 95,50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,73,83,79,56,56,53,57,95,51,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,52,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 73,83,79,56,56,53,57,95,53,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,54,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,
                 79,56,56,53,57,95,55,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,56,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,57,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,73,83,79,56,56,53,57,95,49,48,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,49,49,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,73,83,79,56,56,53,57,95,49,50,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,49,51,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,73,83,79,56,56,53,57,95,49,52,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,49,53,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,73,83,79,56,56,53,57,95,77,65,88,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,75,79,73,
                 56,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,75,79,73,56,95,85,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,65,76,84,69,82,78,65,84,73,86,69,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,66,85,
                 76,71,65,82,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,67,80,52,51,55,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,67,80,56,53,48,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,56,
                 53,50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,67,80,56,53,53,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,67,80,56,54,54,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,67,80,56,55,52,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,57,
                 51,50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,67,80,57,51,54,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,67,80,57,52,57,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,67,80,57,53,48,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,
                 50,53,48,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,67,80,49,50,53,49,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,67,80,49,50,53,50,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,50,
                 53,51,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,67,80,49,50,53,52,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,67,80,49,50,53,53,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,50,53,54,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 67,80,49,50,53,55,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,67,80,49,50,95,77,65,88,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,55,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,
                 84,70,56,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,69,85,67,95,74,80,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,85,84,70,49,54,66,69,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,49,
                 54,76,69,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,85,84,70,51,50,66,69,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,85,84,70,51,50,76,69,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 82,79,77,65,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,74,65,80,65,78,69,83,69,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,67,
                 72,73,78,69,83,69,84,82,65,68,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,75,79,82,69,65,78,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,65,82,65,66,73,67,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,77,65,67,72,69,66,82,69,87,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 71,82,69,69,75,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,67,89,82,73,76,76,73,67,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,68,
                 69,86,65,78,65,71,65,82,73,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,71,85,82,77,85,75,72,73,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 77,65,67,71,85,74,65,82,65,84,73,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,77,65,67,79,82,73,89,65,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,66,69,78,71,65,76,73,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,84,65,77,73,76,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 84,69,76,85,71,85,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,77,65,67,75,65,78,78,65,68,65,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,77,
                 65,76,65,74,65,76,65,77,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,77,65,67,83,73,78,72,65,76,69,83,69,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 77,65,67,66,85,82,77,69,83,69,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,75,72,77,69,82,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,84,72,65,73,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,76,65,79,84,73,65,78,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,71,
                 69,79,82,71,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,77,65,67,65,82,77,69,78,73,65,78,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,67,72,73,78,69,83,69,83,73,77,80,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,84,73,66,69,84,
                 65,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,77,65,67,77,79,78,71,79,76,73,65,78,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,69,84,72,
                 73,79,80,73,67,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,67,69,78,84,82,65,76,69,85,82,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,86,73,65,84,78,65,77,69,83,69,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,77,65,67,65,82,65,66,73,67,
                 69,88,84,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,77,65,67,83,89,77,66,79,76,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,68,73,78,71,66,
                 65,84,83,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,77,65,67,84,85,82,75,73,83,72,32,124,32,63,119,120,
                 70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,67,82,79,65,
                 84,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,
                 73,78,71,95,77,65,67,73,67,69,76,65,78,68,73,67,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,82,
                 79,77,65,78,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,77,65,67,67,69,76,84,73,67,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,71,
                 65,69,76,73,67,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,75,69,89,66,79,65,82,68,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,88,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,77,73,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,77,65,88,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,85,84,70,49,54,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,51,
                 50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,85,78,73,67,79,68,69,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,71,66,50,51,49,50,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,66,73,71,53,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,83,
                 72,73,70,84,95,74,73,83]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "ØFamily = ?wxFONTFAMILY_DEFAULT | ?wxFONTFAMILY_DECORATIVE | ?wxFONTFAMILY_ROMAN | ?wxFONTFAMILY_SCRIPT | ?wxFONTFAMILY_SWISS | ?wxFONTFAMILY_MODERN | ?wxFONTFAMILY_TELETYPE | ?wxFONTFAMILY_MAX | ?wxFONTFAMILY_UNKNOWN"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "YStyle = ?wxFONTSTYLE_NORMAL | ?wxFONTSTYLE_ITALIC | ?wxFONTSTYLE_SLANT | ?wxFONTSTYLE_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## isFixedWidth(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"+<a name=\"isFixedWidth-1\">isFixedWidth-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontisfixedwidth)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [23,103,101,116,68,101,102,97,117,108,116,69,110,99,111,100,105,
               110,103,40,41,32,45,62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,"7<a name=\"getDefaultEncoding-0\">getDefaultEncoding-0</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetdefaultencoding)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [2658,82,101,115,32,61,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,83,89,83,84,69,77,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,68,69,70,65,85,76,84,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,
                 79,56,56,53,57,95,49,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,50,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,51,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,73,83,79,56,56,53,57,95,52,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,
                 57,95,53,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,73,83,79,56,56,53,57,95,54,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,
                 55,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,73,83,79,56,56,53,57,95,56,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,57,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,
                 83,79,56,56,53,57,95,49,48,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,49,49,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,
                 83,79,56,56,53,57,95,49,50,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,49,51,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,
                 83,79,56,56,53,57,95,49,52,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,49,53,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,
                 83,79,56,56,53,57,95,77,65,88,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,75,79,73,56,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,75,79,73,56,95,85,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 65,76,84,69,82,78,65,84,73,86,69,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,66,85,76,71,65,82,73,65,78,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 67,80,52,51,55,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,67,80,56,53,48,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,67,80,56,53,50,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,56,53,
                 53,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,67,80,56,54,54,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,67,80,56,55,52,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,67,80,57,51,50,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,57,51,
                 54,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,67,80,57,52,57,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,67,80,57,53,48,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,67,80,49,50,53,48,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,
                 50,53,49,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,67,80,49,50,53,50,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,67,80,49,50,53,51,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,50,
                 53,52,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,67,80,49,50,53,53,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,67,80,49,50,53,54,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,50,53,55,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 67,80,49,50,95,77,65,88,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,85,84,70,55,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,56,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,69,85,67,95,
                 74,80,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,85,84,70,49,54,66,69,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,85,84,70,49,54,76,69,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,51,
                 50,66,69,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,85,84,70,51,50,76,69,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,82,79,77,65,78,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,74,65,80,65,78,69,83,69,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,67,72,73,78,69,83,69,84,
                 82,65,68,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,77,65,67,75,79,82,69,65,78,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,65,82,65,66,73,
                 67,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,77,65,67,72,69,66,82,69,87,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,71,82,69,69,75,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,67,89,82,73,76,76,73,67,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,68,69,86,65,78,65,71,65,
                 82,73,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,77,65,67,71,85,82,77,85,75,72,73,32,124,32,63,119,120,
                 70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,71,85,74,65,
                 82,65,84,73,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,
                 73,78,71,95,77,65,67,79,82,73,89,65,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,66,69,78,71,65,
                 76,73,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,77,65,67,84,65,77,73,76,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,84,69,76,85,71,85,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,75,65,78,78,65,68,65,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,77,65,76,65,74,65,76,65,
                 77,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,77,65,67,83,73,78,72,65,76,69,83,69,32,124,32,63,119,120,
                 70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,66,85,82,77,
                 69,83,69,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,77,65,67,75,72,77,69,82,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,77,65,67,84,72,65,73,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,76,65,79,84,73,65,78,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,77,65,67,71,69,79,82,71,73,65,78,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,65,82,77,69,78,73,65,78,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,67,72,73,78,69,83,69,
                 83,73,77,80,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,
                 73,78,71,95,77,65,67,84,73,66,69,84,65,78,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,77,79,78,
                 71,79,76,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,77,65,67,69,84,72,73,79,80,73,67,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 67,69,78,84,82,65,76,69,85,82,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,86,73,65,84,78,65,77,
                 69,83,69,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,77,65,67,65,82,65,66,73,67,69,88,84,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,83,
                 89,77,66,79,76,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,68,73,78,71,66,65,84,83,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,84,
                 85,82,75,73,83,72,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,77,65,67,67,82,79,65,84,73,65,78,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 73,67,69,76,65,78,68,73,67,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,82,79,77,65,78,73,65,78,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 77,65,67,67,69,76,84,73,67,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,71,65,69,76,73,67,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,75,69,89,66,79,65,82,68,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,88,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,77,73,78,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,77,65,88,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,
                 73,78,71,95,85,84,70,49,54,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,85,84,70,51,50,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,78,73,67,79,68,
                 69,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,71,66,50,51,49,50,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,66,73,71,53,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,83,72,73,70,84,95,74,73,
                 83]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [20,103,101,116,70,97,99,101,78,97,109,101,40,84,104,105,115,41,
               32,45,62]}],
            0,false},
           {sep,
            [{text,
              [18,117,110,105,99,111,100,101,58,99,104,97,114,108,105,115,116,
               40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"getFaceName-1\">getFaceName-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "b[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetfacename)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [18,103,101,116,70,97,109,105,108,121,40,84,104,105,115,41,32,
               45,62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getFamily-1\">getFamily-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetfamily)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "ÕRes = ?wxFONTFAMILY_DEFAULT | ?wxFONTFAMILY_DECORATIVE | ?wxFONTFAMILY_ROMAN | ?wxFONTFAMILY_SCRIPT | ?wxFONTFAMILY_SWISS | ?wxFONTFAMILY_MODERN | ?wxFONTFAMILY_TELETYPE | ?wxFONTFAMILY_MAX | ?wxFONTFAMILY_UNKNOWN"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [30,103,101,116,78,97,116,105,118,101,70,111,110,116,73,110,102,
               111,68,101,115,99,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [18,117,110,105,99,111,100,101,58,99,104,97,114,108,105,115,116,
               40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       "=<a name=\"getNativeFontInfoDesc-1\">getNativeFontInfoDesc-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetnativefontinfodesc)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\"getNativeFontInfoUserDesc(This) ->"}],0,false},
           {sep,
            [{text,
              [18,117,110,105,99,111,100,101,58,99,104,97,114,108,105,115,116,
               40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       "E<a name=\"getNativeFontInfoUserDesc-1\">getNativeFontInfoUserDesc-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetnativefontinfouserdesc)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## getPointSize(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"+<a name=\"getPointSize-1\">getPointSize-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetpointsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [17,103,101,116,83,116,121,108,101,40,84,104,105,115,41,32,45,
               62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"#<a name=\"getStyle-1\">getStyle-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetstyle)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "WRes = ?wxFONTSTYLE_NORMAL | ?wxFONTSTYLE_ITALIC | ?wxFONTSTYLE_SLANT | ?wxFONTSTYLE_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### getUnderlined(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"-<a name=\"getUnderlined-1\">getUnderlined-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetunderlined)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,103,101,116,87,101,105,103,104,116,40,84,104,105,115,41,
         32,45,62,32,105,110,116,101,103,101,114,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getWeight-1\">getWeight-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontgetweight)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,111,107,40,84,104,105,115,41,32,45,62,32,98,111,111,108,
         101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
            119,120,70,111,110,116,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [23,60,97,32,110,97,109,101,61,34,111,107,45,49,34,62,111,107,45,49,60,
        47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "Y[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontok)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## setDefaultEncoding(Encoding) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\nEncoding ="}],0,false},
          {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"7<a name=\"setDefaultEncoding-1\">setDefaultEncoding-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontsetdefaultencoding)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [2663,69,110,99,111,100,105,110,103,32,61,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,83,89,83,84,69,77,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,68,69,70,
                 65,85,76,84,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,
                 73,78,71,95,73,83,79,56,56,53,57,95,49,32,124,32,63,119,120,
                 70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,
                 95,50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,73,83,79,56,56,53,57,95,51,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,52,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 73,83,79,56,56,53,57,95,53,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,54,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,
                 79,56,56,53,57,95,55,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,73,83,79,56,56,53,57,95,56,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,57,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,73,83,79,56,56,53,57,95,49,48,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,49,49,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,73,83,79,56,56,53,57,95,49,50,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,49,51,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,73,83,79,56,56,53,57,95,49,52,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,73,83,79,56,
                 56,53,57,95,49,53,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,73,83,79,56,56,53,57,95,77,65,88,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,75,79,73,
                 56,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,75,79,73,56,95,85,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,65,76,84,69,82,78,65,84,73,86,69,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,66,85,
                 76,71,65,82,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,67,80,52,51,55,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,67,80,56,53,48,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,56,
                 53,50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,67,80,56,53,53,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,67,80,56,54,54,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,67,80,56,55,52,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,57,
                 51,50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,67,80,57,51,54,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,67,80,57,52,57,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,67,80,57,53,48,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,
                 50,53,48,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,67,80,49,50,53,49,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,67,80,49,50,53,50,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,50,
                 53,51,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,67,80,49,50,53,52,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,67,80,49,50,53,53,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,67,80,49,50,53,54,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 67,80,49,50,53,55,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,67,80,49,50,95,77,65,88,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,55,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,
                 84,70,56,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,69,85,67,95,74,80,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,85,84,70,49,54,66,69,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,49,
                 54,76,69,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,85,84,70,51,50,66,69,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,85,84,70,51,50,76,69,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 82,79,77,65,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,74,65,80,65,78,69,83,69,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,67,
                 72,73,78,69,83,69,84,82,65,68,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,75,79,82,69,65,78,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,65,82,65,66,73,67,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,77,65,67,72,69,66,82,69,87,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 71,82,69,69,75,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,67,89,82,73,76,76,73,67,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,68,
                 69,86,65,78,65,71,65,82,73,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,71,85,82,77,85,75,72,73,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 77,65,67,71,85,74,65,82,65,84,73,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,77,65,67,79,82,73,89,65,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,66,69,78,71,65,76,73,32,124,32,63,119,120,70,79,78,84,
                 69,78,67,79,68,73,78,71,95,77,65,67,84,65,77,73,76,32,124,32,
                 63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,
                 84,69,76,85,71,85,32,124,32,63,119,120,70,79,78,84,69,78,67,
                 79,68,73,78,71,95,77,65,67,75,65,78,78,65,68,65,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,77,
                 65,76,65,74,65,76,65,77,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,77,65,67,83,73,78,72,65,76,69,83,69,
                 32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,
                 77,65,67,66,85,82,77,69,83,69,32,124,32,63,119,120,70,79,78,
                 84,69,78,67,79,68,73,78,71,95,77,65,67,75,72,77,69,82,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,84,72,65,73,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,76,65,79,84,73,65,78,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,71,
                 69,79,82,71,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,77,65,67,65,82,77,69,78,73,65,78,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,67,72,73,78,69,83,69,83,73,77,80,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,84,73,66,69,84,
                 65,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,
                 71,95,77,65,67,77,79,78,71,79,76,73,65,78,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,69,84,72,
                 73,79,80,73,67,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,67,69,78,84,82,65,76,69,85,82,32,124,
                 32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,
                 67,86,73,65,84,78,65,77,69,83,69,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,77,65,67,65,82,65,66,73,67,
                 69,88,84,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,77,65,67,83,89,77,66,79,76,32,124,32,63,119,120,70,
                 79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,68,73,78,71,66,
                 65,84,83,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,
                 78,71,95,77,65,67,84,85,82,75,73,83,72,32,124,32,63,119,120,
                 70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,67,82,79,65,
                 84,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,
                 73,78,71,95,77,65,67,73,67,69,76,65,78,68,73,67,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,82,
                 79,77,65,78,73,65,78,32,124,32,63,119,120,70,79,78,84,69,78,
                 67,79,68,73,78,71,95,77,65,67,67,69,76,84,73,67,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,67,71,
                 65,69,76,73,67,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,75,69,89,66,79,65,82,68,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,65,88,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,77,
                 65,67,77,73,78,32,124,32,63,119,120,70,79,78,84,69,78,67,79,
                 68,73,78,71,95,77,65,67,77,65,88,32,124,32,63,119,120,70,79,
                 78,84,69,78,67,79,68,73,78,71,95,85,84,70,49,54,32,124,32,63,
                 119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,85,84,70,51,
                 50,32,124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,
                 95,85,78,73,67,79,68,69,32,124,32,63,119,120,70,79,78,84,69,
                 78,67,79,68,73,78,71,95,71,66,50,51,49,50,32,124,32,63,119,
                 120,70,79,78,84,69,78,67,79,68,73,78,71,95,66,73,71,53,32,
                 124,32,63,119,120,70,79,78,84,69,78,67,79,68,73,78,71,95,83,
                 72,73,70,84,95,74,73,83]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## setFaceName(This, FaceName) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
             119,120,70,111,110,116,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\nFaceName ="}],0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,")<a name=\"setFaceName-2\">setFaceName-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "b[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontsetfacename)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## setFamily(This, Family) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
             119,120,70,111,110,116,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bFamily ="}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setFamily-2\">setFamily-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontsetfamily)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "ØFamily = ?wxFONTFAMILY_DEFAULT | ?wxFONTFAMILY_DECORATIVE | ?wxFONTFAMILY_ROMAN | ?wxFONTFAMILY_SCRIPT | ?wxFONTFAMILY_SWISS | ?wxFONTFAMILY_MODERN | ?wxFONTFAMILY_TELETYPE | ?wxFONTFAMILY_MAX | ?wxFONTFAMILY_UNKNOWN"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"&## setPointSize(This, PointSize) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
             119,120,70,111,110,116,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [21,80,111,105,110,116,83,105,122,101,32,61,32,105,110,116,101,103,
           101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"setPointSize-2\">setPointSize-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontsetpointsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,115,101,116,83,116,121,108,101,40,84,104,105,115,44,32,
         83,116,121,108,101,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
             119,120,70,111,110,116,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[7,83,116,121,108,101,32,61]}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"setStyle-2\">setStyle-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontsetstyle)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "YStyle = ?wxFONTSTYLE_NORMAL | ?wxFONTSTYLE_ITALIC | ?wxFONTSTYLE_SLANT | ?wxFONTSTYLE_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## setUnderlined(This, Underlined) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
             119,120,70,111,110,116,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [22,85,110,100,101,114,108,105,110,101,100,32,61,32,98,111,111,108,
           101,97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"-<a name=\"setUnderlined-2\">setUnderlined-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontsetunderlined)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## setWeight(This, Weight) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [24,91,119,120,70,111,110,116,40,41,93,40,35,116,121,112,101,45,
             119,120,70,111,110,116,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,87,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setWeight-2\">setWeight-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxfont.html#wxfontsetweight)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[14,100,101,115,116,114,111,121,40,84,104,105,115,58,58]}],
            0,false},
           {sep,[{text,"\bwxFont()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Destroys this object, do not use object again."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"!<a name=\"destroy-1\">destroy-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"-Destroys this object, do not use object again"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
