{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,71,114,105,100,67,101,108,108,69,100,105,116,111,
           114]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,71,114,105,100,67,101,108,108,69,100,105,116,111,
           114]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"-See external documentation: wxGridCellEditor."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "T[wxGridCellEditor](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [21,116,121,112,101,45,119,120,71,114,105,100,67,101,108,
                    108,69,100,105,116,111,114]},
                  {sep,
                   [{text,
                     [18,119,120,71,114,105,100,67,101,108,108,69,100,105,116,
                      111,114,40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"-## create(This, Parent, Id, EvtHandler) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,"\bParent ="}],0,false},
             {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[14,73,100,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\fEvtHandler ="}],0,false},
           {text,
            "?[wxEvtHandler:wxEvtHandler()](./wxEvtHandler#type-wxEvtHandler)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,99,114,101,97,116,101,45,52,34,62,99,
        114,101,97,116,101,45,52,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorcreate)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,105,115,67,114,101,97,116,101,100,40,84,104,105,115,41,
         32,45,62,32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"isCreated-1\">isCreated-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "t[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditoriscreated)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [28,35,35,32,115,101,116,83,105,122,101,40,84,104,105,115,44,32,82,
         101,99,116,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          "?Rect = {X::integer(), Y::integer(), W::integer(), H::integer()}"}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"setSize-2\">setSize-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorsetsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,35,32,115,104,111,119,40,84,104,105,115,44,32,83,104,111,119,
         41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Equivalent to show(This, Show, [])."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[16,83,104,111,119,32,61,32,98,111,111,108,101,97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"show-2\">show-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [31,91,115,104,111,119,40,84,104,105,115,44,32,83,104,111,119,
               44,32,91,93,41,93,40,35,115,104,111,119,45,51,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,",## show(This, Show, Options::[Option]) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[16,83,104,111,119,32,61,32,98,111,111,108,101,97,110,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [15,79,112,116,105,111,110,32,61,32,123,97,116,116,114,44]}],
            0,false},
           {text,
            "G[wxGridCellAttr:wxGridCellAttr()](./wxGridCellAttr#type-wxGridCellAttr)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"show-3\">show-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorshow)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,".## paintBackground(This, RectCell, Attr) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "CRectCell = {X::integer(), Y::integer(), W::integer(), H::integer()}"}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,65,116,116,114,32,61]}],0,false},
           {text,
            "G[wxGridCellAttr:wxGridCellAttr()](./wxGridCellAttr#type-wxGridCellAttr)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"paintBackground-3\">paintBackground-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text," **This function is deprecated:**"},
             {sep,
              [{text,
                "<deprecated function not available in wxWidgets-2.9 and later"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "z[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorpaintbackground)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## beginEdit(This, Row, Col, Grid) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[15,82,111,119,32,61,32,105,110,116,101,103,101,114,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,67,111,108,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,71,114,105,100,32,61]}],0,false},
           {text,"'[wxGrid:wxGrid()](./wxGrid#type-wxGrid)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"beginEdit-4\">beginEdit-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "t[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorbeginedit)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"-## endEdit(This, Row, Col, Grid) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[15,82,111,119,32,61,32,105,110,116,101,103,101,114,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,67,111,108,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,71,114,105,100,32,61]}],0,false},
           {text,"'[wxGrid:wxGrid()](./wxGrid#type-wxGrid)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"endEdit-4\">endEdit-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text," **This function is deprecated:**"},
             {sep,
              [{text,
                "<deprecated function not available in wxWidgets-2.9 and later"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorendedit)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,114,101,115,101,116,40,84,104,105,115,41,32,45,62,32,111,
         107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,114,101,115,101,116,45,49,34,62,114,
        101,115,101,116,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorreset)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## startingKey(This, Event) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[7,69,118,101,110,116,32,61]}],0,false},
           {text,"7[wxKeyEvent:wxKeyEvent()](./wxKeyEvent#type-wxKeyEvent)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,")<a name=\"startingKey-2\">startingKey-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorstartingkey)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [28,35,35,32,115,116,97,114,116,105,110,103,67,108,105,99,107,40,84,
         104,105,115,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"-<a name=\"startingClick-1\">startingClick-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "x[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorstartingclick)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## handleReturn(This, Event) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGridCellEditor()](#type-wxGridCellEditor)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[7,69,118,101,110,116,32,61]}],0,false},
           {text,"7[wxKeyEvent:wxKeyEvent()](./wxKeyEvent#type-wxKeyEvent)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"handleReturn-2\">handleReturn-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "w[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgridcelleditor.html#wxgridcelleditorhandlereturn)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
