{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,71,114,97,112,104,105,99,115,77,97,116,114,105,
           120]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,71,114,97,112,104,105,99,115,77,97,116,114,105,
           120]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"-See external documentation: wxGraphicsMatrix."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "T[wxGraphicsMatrix](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,"$[wxGraphicsObject](wxGraphicsObject)"}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [21,116,121,112,101,45,119,120,71,114,97,112,104,105,99,
                    115,77,97,116,114,105,120]},
                  {sep,
                   [{text,
                     [18,119,120,71,114,97,112,104,105,99,115,77,97,116,114,
                      105,120,40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,99,111,110,99,97,116,40,84,104,105,115,44,32,84,41,32,45,
         62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[3,84,32,61]}],0,false},
           {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,99,111,110,99,97,116,45,50,34,62,99,
        111,110,99,97,116,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixconcat)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,103,101,116,40,84,104,105,115,41,32,45,62,32,82,101,115,
         117,108,116]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          "YResult = {A::number(), B::number(), C::number(), D::number(), Tx::number(), Ty::number()}"}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,103,101,116,45,49,34,62,103,101,116,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixget)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [21,35,35,32,105,110,118,101,114,116,40,84,104,105,115,41,32,45,62,32,
         111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,105,110,118,101,114,116,45,49,34,62,
        105,110,118,101,114,116,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixinvert)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## isEqual(This, T) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[3,84,32,61]}],0,false},
           {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"isEqual-2\">isEqual-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixisequal)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## isIdentity(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"isIdentity-1\">isIdentity-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixisidentity)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [28,35,35,32,114,111,116,97,116,101,40,84,104,105,115,44,32,65,110,
         103,108,101,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[16,65,110,103,108,101,32,61,32,110,117,109,98,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,114,111,116,97,116,101,45,50,34,62,
        114,111,116,97,116,101,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixrotate)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## scale(This, XScale, YScale) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,88,83,99,97,108,101,32,61,32,110,117,109,98,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,89,83,99,97,108,101,32,61,32,110,117,109,98,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,115,99,97,108,101,45,51,34,62,115,99,
        97,108,101,45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixscale)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## translate(This, Dx, Dy) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\rDx = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\rDy = number()"}],0,false}],0,false}},
    {sep,
     [{text,"%<a name=\"translate-3\">translate-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "t[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixtranslate)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,35,32,115,101,116,40,84,104,105,115,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [28,69,113,117,105,118,97,108,101,110,116,32,116,111,32,115,101,
             116,40,84,104,105,115,44,32,91,93,41,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,115,101,116,45,49,34,62,115,101,116,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [23,91,115,101,116,40,84,104,105,115,44,32,91,93,41,93,40,35,
               115,101,116,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## set(This, Options::[Option]) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          "hOption = {a, number()} | {b, number()} | {c, number()} | {d, number()} | {tx, number()} | {ty, number()}"}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,115,101,116,45,50,34,62,115,101,116,
        45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixset)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"5## transformPoint(This) -> {X::number(), Y::number()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"transformPoint-1\">transformPoint-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "y[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixtransformpoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,":## transformDistance(This) -> {Dx::number(), Dy::number()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxGraphicsMatrix()](#type-wxGraphicsMatrix)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"5<a name=\"transformDistance-1\">transformDistance-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "|[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicsmatrix.html#wxgraphicsmatrixtransformdistance)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
