{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[16,35,32,119,120,71,114,97,112,104,105,99,115,80,97,116,104]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[16,35,32,119,120,71,114,97,112,104,105,99,115,80,97,116,104]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"+See external documentation: wxGraphicsPath."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "P[wxGraphicsPath](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,"$[wxGraphicsObject](wxGraphicsObject)"}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [19,116,121,112,101,45,119,120,71,114,97,112,104,105,99,
                    115,80,97,116,104]},
                  {sep,
                   [{text,
                     [16,119,120,71,114,97,112,104,105,99,115,80,97,116,104,
                      40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [29,35,35,32,109,111,118,101,84,111,80,111,105,110,116,40,84,104,105,
         115,44,32,80,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [28,80,32,61,32,123,88,58,58,102,108,111,97,116,40,41,44,32,89,58,
           58,102,108,111,97,116,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,")<a name=\"moveToPoint-2\">moveToPoint-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathmovetopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## moveToPoint(This, X, Y) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
    {sep,
     [{text,")<a name=\"moveToPoint-3\">moveToPoint-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathmovetopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"<## addArc(This, C, R, StartAngle, EndAngle, Clockwise) -> ok"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
               {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [28,67,32,61,32,123,88,58,58,102,108,111,97,116,40,41,44,32,89,
               58,58,102,108,111,97,116,40,41,125]}],
            0,false}],
          0,false}},
        {sep,[{text,[1,42]},{sep,[{text,"\fR = number()"}],0,false}],0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [21,83,116,97,114,116,65,110,103,108,101,32,61,32,110,117,109,98,
             101,114,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [19,69,110,100,65,110,103,108,101,32,61,32,110,117,109,98,101,114,
            40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [21,67,108,111,99,107,119,105,115,101,32,61,32,98,111,111,108,101,
           97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,97,100,100,65,114,99,45,54,34,62,97,
        100,100,65,114,99,45,54,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddarc)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "?## addArc(This, X, Y, R, StartAngle, EndAngle, Clockwise) -> ok"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
                {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
               0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],
          0,false}},
        {sep,[{text,[1,42]},{sep,[{text,"\fR = number()"}],0,false}],0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [21,83,116,97,114,116,65,110,103,108,101,32,61,32,110,117,109,98,
             101,114,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [19,69,110,100,65,110,103,108,101,32,61,32,110,117,109,98,101,114,
            40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [21,67,108,111,99,107,119,105,115,101,32,61,32,98,111,111,108,101,
           97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,97,100,100,65,114,99,45,55,34,62,97,
        100,100,65,114,99,45,55,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddarc)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"/## addArcToPoint(This, X1, Y1, X2, Y2, R) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
               {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},{sep,[{text,"\rX1 = number()"}],0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},{sep,[{text,"\rY1 = number()"}],0,false}],
         0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\rX2 = number()"}],0,false}],0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\rY2 = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fR = number()"}],0,false}],0,false}},
    {sep,
     [{text,"-<a name=\"addArcToPoint-6\">addArcToPoint-6</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "t[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddarctopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## addCircle(This, X, Y, R) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
            0,false}],
          0,false}],
        0,false},
       {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fR = number()"}],0,false}],0,false}},
    {sep,
     [{text,"%<a name=\"addCircle-4\">addCircle-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddcircle)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## addCurveToPoint(This, C1, C2, E) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [29,67,49,32,61,32,123,88,58,58,102,108,111,97,116,40,41,44,32,89,
             58,58,102,108,111,97,116,40,41,125]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [29,67,50,32,61,32,123,88,58,58,102,108,111,97,116,40,41,44,32,89,
            58,58,102,108,111,97,116,40,41,125]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [28,69,32,61,32,123,88,58,58,102,108,111,97,116,40,41,44,32,89,58,
           58,102,108,111,97,116,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"addCurveToPoint-4\">addCurveToPoint-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddcurvetopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"8## addCurveToPoint(This, Cx1, Cy1, Cx2, Cy2, X, Y) -> ok"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
                {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
               0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,[14,67,120,49,32,61,32,110,117,109,98,101,114,40,41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,[14,67,121,49,32,61,32,110,117,109,98,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[14,67,120,50,32,61,32,110,117,109,98,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,67,121,50,32,61,32,110,117,109,98,101,114,40,41]}],
          0,false}],
        0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
    {sep,
     [{text,"1<a name=\"addCurveToPoint-7\">addCurveToPoint-7</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddcurvetopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## addEllipse(This, X, Y, W, H) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
             0,false}],
           0,false}],
         0,false},
        {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\fW = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fH = number()"}],0,false}],0,false}},
    {sep,
     [{text,"'<a name=\"addEllipse-5\">addEllipse-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddellipse)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## addLineToPoint(This, P) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [28,80,32,61,32,123,88,58,58,102,108,111,97,116,40,41,44,32,89,58,
           58,102,108,111,97,116,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"addLineToPoint-2\">addLineToPoint-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddlinetopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### addLineToPoint(This, X, Y) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
    {sep,
     [{text,"/<a name=\"addLineToPoint-3\">addLineToPoint-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddlinetopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [28,35,35,32,97,100,100,80,97,116,104,40,84,104,105,115,44,32,80,97,
         116,104,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,80,97,116,104,32,61]}],0,false},
           {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"addPath-2\">addPath-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddpath)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"0## addQuadCurveToPoint(This, Cx, Cy, X, Y) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},{sep,[{text,"\rCx = number()"}],0,false}],
         0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\rCy = number()"}],0,false}],0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
    {sep,
     [{text,"9<a name=\"addQuadCurveToPoint-5\">addQuadCurveToPoint-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "z[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddquadcurvetopoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"'## addRectangle(This, X, Y, W, H) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
             0,false}],
           0,false}],
         0,false},
        {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\fW = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fH = number()"}],0,false}],0,false}},
    {sep,
     [{text,"+<a name=\"addRectangle-5\">addRectangle-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "s[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddrectangle)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"6## addRoundedRectangle(This, X, Y, W, H, Radius) -> ok"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
               {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],
          0,false}},
        {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\fW = number()"}],0,false}],0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\fH = number()"}],0,false}],0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,82,97,100,105,117,115,32,61,32,110,117,109,98,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"9<a name=\"addRoundedRectangle-6\">addRoundedRectangle-6</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "z[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathaddroundedrectangle)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\e## closeSubpath(This) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"+<a name=\"closeSubpath-1\">closeSubpath-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "s[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathclosesubpath)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## contains(This, C) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Equivalent to contains(This, C, [])."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [28,67,32,61,32,123,88,58,58,102,108,111,97,116,40,41,44,32,89,58,
           58,102,108,111,97,116,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"contains-2\">contains-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"$[contains(This, C, [])](#contains-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## contains(This, X, Y) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
    {sep,
     [{text,"#<a name=\"contains-3\">contains-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathcontains)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [29,99,111,110,116,97,105,110,115,40,84,104,105,115,44,32,67,
                 44,32,91,79,112,116,105,111,110,93,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,"4This::wxGraphicsPath(), C::{X::float(), Y::float()},"}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"&Option :: {'fillStyle', wx:wx_enum()}."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                [19,70,105,108,108,83,116,121,108,101,32,61,32,105,110,116,
                 101,103,101,114]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"7## contains(This, X, Y, Options::[Option]) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
            0,false}],
          0,false}],
        0,false},
       {sep,[{text,[1,42]},{sep,[{text,"\fX = number()"}],0,false}],0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\fY = number()"}],0,false}],0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [20,79,112,116,105,111,110,32,61,32,123,102,105,108,108,83,116,
               121,108,101,44]}],
            0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"contains-4\">contains-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathcontains)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [19,70,105,108,108,83,116,121,108,101,32,61,32,105,110,116,
                 101,103,101,114]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "C## getBox(This) -> {X::float(), Y::float(), W::float(), H::float()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,103,101,116,66,111,120,45,49,34,62,
        103,101,116,66,111,120,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathgetbox)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"4## getCurrentPoint(This) -> {X::float(), Y::float()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"1<a name=\"getCurrentPoint-1\">getCurrentPoint-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathgetcurrentpoint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## transform(This, Matrix) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxGraphicsPath()](#type-wxGraphicsPath)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bMatrix ="}],0,false},
           {text,
            "O[wxGraphicsMatrix:wxGraphicsMatrix()](./wxGraphicsMatrix#type-wxGraphicsMatrix)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"transform-2\">transform-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxgraphicspath.html#wxgraphicspathtransform)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
