{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# wxListView"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# wxListView"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"'See external documentation: wxListView."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "H[wxListView](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,
                   [22,91,119,120,67,111,110,116,114,111,108,93,40,119,120,67,
                    111,110,116,114,111,108,41]},
                  {above,{above,null,null},null},
                  {text,
                   [20,91,119,120,87,105,110,100,111,119,93,40,119,120,87,105,
                    110,100,111,119,41]},
                  {above,{above,null,null},null},
                  {text,
                   [28,91,119,120,69,118,116,72,97,110,100,108,101,114,93,40,
                    119,120,69,118,116,72,97,110,100,108,101,114,41]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [15,116,121,112,101,45,119,120,76,105,115,116,86,105,101,
                    119]},
                  {sep,[{text,"\fwxListView()"}],0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## clearColumnImage(This, Col) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text," [wxListView()](#type-wxListView)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,67,111,108,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"3<a name=\"clearColumnImage-2\">clearColumnImage-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewclearcolumnimage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\e## focus(This, Index) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text," [wxListView()](#type-wxListView)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,102,111,99,117,115,45,50,34,62,102,
        111,99,117,115,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewfocus)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"&## getFirstSelected(This) -> integer()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text," [wxListView()](#type-wxListView)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"3<a name=\"getFirstSelected-1\">getFirstSelected-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewgetfirstselected)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## getFocusedItem(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text," [wxListView()](#type-wxListView)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"getFocusedItem-1\">getFocusedItem-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewgetfocuseditem)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## getNextSelected(This, Item) -> integer()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text," [wxListView()](#type-wxListView)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [16,73,116,101,109,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"getNextSelected-2\">getNextSelected-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewgetnextselected)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"'## isSelected(This, Index) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text," [wxListView()](#type-wxListView)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"isSelected-2\">isSelected-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewisselected)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,115,101,108,101,99,116,40,84,104,105,115,44,32,78,41,32,
         45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Equivalent to select(This, N, [])."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text," [wxListView()](#type-wxListView)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,[{text,[1,42]},{sep,[{text,"\rN = integer()"}],0,false}],0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,115,101,108,101,99,116,45,50,34,62,
        115,101,108,101,99,116,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text," [select(This, N, [])](#select-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## select(This, N, Options::[Option]) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text," [wxListView()](#type-wxListView)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\rN = integer()"}],0,false}],0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [24,79,112,116,105,111,110,32,61,32,123,111,110,44,32,98,111,111,
           108,101,97,110,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,115,101,108,101,99,116,45,51,34,62,
        115,101,108,101,99,116,45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewselect)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## setColumnImage(This, Col, Image) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text," [wxListView()](#type-wxListView)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,67,111,108,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,109,97,103,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"setColumnImage-3\">setColumnImage-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxlistview.html#wxlistviewsetcolumnimage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
