{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [22,35,32,119,120,78,97,118,105,103,97,116,105,111,110,75,101,121,
           69,118,101,110,116]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [22,35,32,119,120,78,97,118,105,103,97,116,105,111,110,75,101,121,
           69,118,101,110,116]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"1See external documentation: wxNavigationKeyEvent."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "\\[wxNavigationKeyEvent](http://www.wxwidgets.org/manuals/2.8.12/wx_wxnavigationkeyevent.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {text,[4,60,100,108,62]},
             {nest,4,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{sep,
                       [{sep,[{text,[3,85,115,101]}],0,false},
                        {text,
                         [22,119,120,69,118,116,72,97,110,100,108,101,114,58,
                          99,111,110,110,101,99,116,47,51]},
                        {sep,
                         [{text,
                           [15,119,105,116,104,32,69,118,101,110,116,84,121,
                            112,101,58]}],
                         0,false}],
                       0,false}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            [14,110,97,118,105,103,97,116,105,111,110,95,107,
                             101,121]}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}}}},
            {text,[5,60,47,100,108,62]}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [28,83,101,101,32,97,108,115,111,32,116,104,101,32,109,
                      101,115,115,97,103,101,32,118,97,114,105,97,110,116]}],
                   0,false},
                  {text,
                   "8[#wxNavigationKey{](./wxEvtHandler#type-wxNavigationKey)"},
                  {sep,
                   [{text,
                     [20,125,32,101,118,101,110,116,32,114,101,99,111,114,100,
                      32,116,121,112,101,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,
                   [18,91,119,120,69,118,101,110,116,93,40,119,120,69,118,101,
                    110,116,41]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [25,116,121,112,101,45,119,120,78,97,118,105,103,97,116,
                    105,111,110,75,101,121,69,118,101,110,116]},
                  {sep,
                   [{text,
                     [22,119,120,78,97,118,105,103,97,116,105,111,110,75,101,
                      121,69,118,101,110,116,40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## getDirection(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"+<a name=\"getDirection-1\">getDirection-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [127,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,110,97,118,105,103,97,116,105,111,110,107,101,
               121,101,118,101,110,116,46,104,116,109,108,35,119,120,110,97,
               118,105,103,97,116,105,111,110,107,101,121,101,118,101,110,116,
               103,101,116,100,105,114,101,99,116,105,111,110,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## setDirection(This, BForward) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [20,66,70,111,114,119,97,114,100,32,61,32,98,111,111,108,101,97,110,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"setDirection-2\">setDirection-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [127,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,110,97,118,105,103,97,116,105,111,110,107,101,
               121,101,118,101,110,116,46,104,116,109,108,35,119,120,110,97,
               118,105,103,97,116,105,111,110,107,101,121,101,118,101,110,116,
               115,101,116,100,105,114,101,99,116,105,111,110,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## isWindowChange(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"isWindowChange-1\">isWindowChange-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [129,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,110,97,118,105,103,97,116,105,111,110,107,101,
               121,101,118,101,110,116,46,104,116,109,108,35,119,120,110,97,
               118,105,103,97,116,105,111,110,107,101,121,101,118,101,110,116,
               105,115,119,105,110,100,111,119,99,104,97,110,103,101,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### setWindowChange(This, BIs) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,66,73,115,32,61,32,98,111,111,108,101,97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"setWindowChange-2\">setWindowChange-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [130,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,110,97,118,105,103,97,116,105,111,110,107,101,
               121,101,118,101,110,116,46,104,116,109,108,35,119,120,110,97,
               118,105,103,97,116,105,111,110,107,101,121,101,118,101,110,116,
               115,101,116,119,105,110,100,111,119,99,104,97,110,103,101,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,105,115,70,114,111,109,84,97,98,40,84,104,105,115,41,32,
         45,62,32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"isFromTab-1\">isFromTab-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "|[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxnavigationkeyevent.html#wxnavigationkeyeventisfromtab)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,115,101,116,70,114,111,109,84,97,98,40,84,104,105,115,44,
         32,66,73,115,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,66,73,115,32,61,32,98,111,111,108,101,97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setFromTab-2\">setFromTab-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "}[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxnavigationkeyevent.html#wxnavigationkeyeventsetfromtab)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [24,103,101,116,67,117,114,114,101,110,116,70,111,99,117,115,40,
               84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [19,119,120,87,105,110,100,111,119,58,119,120,87,105,110,100,
               111,119,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"1<a name=\"getCurrentFocus-1\">getCurrentFocus-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [130,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,110,97,118,105,103,97,116,105,111,110,107,101,
               121,101,118,101,110,116,46,104,116,109,108,35,119,120,110,97,
               118,105,103,97,116,105,111,110,107,101,121,101,118,101,110,116,
               103,101,116,99,117,114,114,101,110,116,102,111,99,117,115,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### setCurrentFocus(This, Win) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"4[wxNavigationKeyEvent()](#type-wxNavigationKeyEvent)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[5,87,105,110,32,61]}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"setCurrentFocus-2\">setCurrentFocus-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              [130,91,101,120,116,101,114,110,97,108,32,100,111,99,117,109,
               101,110,116,97,116,105,111,110,93,40,104,116,116,112,58,47,47,
               119,119,119,46,119,120,119,105,100,103,101,116,115,46,111,114,
               103,47,109,97,110,117,97,108,115,47,50,46,56,46,49,50,47,119,
               120,95,119,120,110,97,118,105,103,97,116,105,111,110,107,101,
               121,101,118,101,110,116,46,104,116,109,108,35,119,120,110,97,
               118,105,103,97,116,105,111,110,107,101,121,101,118,101,110,116,
               115,101,116,99,117,114,114,101,110,116,102,111,99,117,115,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
