{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [17,35,32,119,120,80,114,101,118,105,101,119,67,97,110,118,97,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [17,35,32,119,120,80,114,101,118,105,101,119,67,97,110,118,97,115]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,",See external documentation: wxPreviewCanvas."}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,"\eSee external documentation:"}],0,false},
                 {text,
                  "R[wxPreviewCanvas](http://www.wxwidgets.org/manuals/2.8.12/wx_wxpreviewcanvas.html)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "3This class is derived (and can use functions) from:"}],
                  0,false},
                 {above,{above,null,null},null},
                 {text,"$[wxScrolledWindow](wxScrolledWindow)"},
                 {above,{above,null,null},null},
                 {text,
                  [18,91,119,120,80,97,110,101,108,93,40,119,120,80,97,110,
                   101,108,41]},
                 {above,{above,null,null},null},
                 {text,
                  [20,91,119,120,87,105,110,100,111,119,93,40,119,120,87,105,
                   110,100,111,119,41]},
                 {above,{above,null,null},null},
                 {text,
                  [28,91,119,120,69,118,116,72,97,110,100,108,101,114,93,40,
                   119,120,69,118,116,72,97,110,100,108,101,114,41]}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## DATA TYPES"},null},null}},
    {text,
     [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
      101,115,60,47,97,62]},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,116,62]},
             {sep,
              [{sep,
                [{text,
                  [20,116,121,112,101,45,119,120,80,114,101,118,105,101,119,
                   67,97,110,118,97,115]},
                 {sep,
                  [{text,
                    [17,119,120,80,114,101,118,105,101,119,67,97,110,118,97,
                     115,40,41]}],
                  0,false}],
                0,false}],
              0,false},
             {text,[5,60,47,100,116,62]}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {sep,
              [null,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
