{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r# wxPrintData"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r# wxPrintData"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"(See external documentation: wxPrintData."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "J[wxPrintData](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [16,116,121,112,101,45,119,120,80,114,105,110,116,68,97,
                    116,97]},
                  {sep,[{text,"\rwxPrintData()"}],0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\bnew() ->"}],0,false},
           {sep,[{text,"\rwxPrintData()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,48,34,62,110,101,119,
        45,48,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatawxprintdata)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [17,110,101,119,40,80,114,105,110,116,68,97,116,97,41,32,45,
               62]}],
            0,false},
           {sep,[{text,"\rwxPrintData()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\vPrintData ="}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,49,34,62,110,101,119,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatawxprintdata)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## getCollate(This) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getCollate-1\">getCollate-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetcollate)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[15,103,101,116,66,105,110,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,103,101,116,66,105,110,45,49,34,62,
        103,101,116,66,105,110,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetbin)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [338,82,101,115,32,61,32,63,119,120,80,82,73,78,84,66,73,78,
                 95,68,69,70,65,85,76,84,32,124,32,63,119,120,80,82,73,78,84,
                 66,73,78,95,79,78,76,89,79,78,69,32,124,32,63,119,120,80,82,
                 73,78,84,66,73,78,95,76,79,87,69,82,32,124,32,63,119,120,80,
                 82,73,78,84,66,73,78,95,77,73,68,68,76,69,32,124,32,63,119,
                 120,80,82,73,78,84,66,73,78,95,77,65,78,85,65,76,32,124,32,
                 63,119,120,80,82,73,78,84,66,73,78,95,69,78,86,69,76,79,80,
                 69,32,124,32,63,119,120,80,82,73,78,84,66,73,78,95,69,78,86,
                 77,65,78,85,65,76,32,124,32,63,119,120,80,82,73,78,84,66,73,
                 78,95,65,85,84,79,32,124,32,63,119,120,80,82,73,78,84,66,73,
                 78,95,84,82,65,67,84,79,82,32,124,32,63,119,120,80,82,73,78,
                 84,66,73,78,95,83,77,65,76,76,70,77,84,32,124,32,63,119,120,
                 80,82,73,78,84,66,73,78,95,76,65,82,71,69,70,77,84,32,124,32,
                 63,119,120,80,82,73,78,84,66,73,78,95,76,65,82,71,69,67,65,
                 80,65,67,73,84,89,32,124,32,63,119,120,80,82,73,78,84,66,73,
                 78,95,67,65,83,83,69,84,84,69,32,124,32,63,119,120,80,82,73,
                 78,84,66,73,78,95,70,79,82,77,83,79,85,82,67,69,32,124,32,63,
                 119,120,80,82,73,78,84,66,73,78,95,85,83,69,82]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,103,101,116,67,111,108,111,117,114,40,84,104,105,115,41,
         32,45,62,32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getColour-1\">getColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "j[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetcolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [18,103,101,116,68,117,112,108,101,120,40,84,104,105,115,41,32,
               45,62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getDuplex-1\">getDuplex-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "j[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetduplex)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "CRes = ?wxDUPLEX_SIMPLEX | ?wxDUPLEX_HORIZONTAL | ?wxDUPLEX_VERTICAL"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## getNoCopies(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"getNoCopies-1\">getNoCopies-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetnocopies)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## getOrientation(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"getOrientation-1\">getOrientation-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetorientation)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [19,103,101,116,80,97,112,101,114,73,100,40,84,104,105,115,41,
               32,45,62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getPaperId-1\">getPaperId-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetpaperid)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [2522,82,101,115,32,61,32,63,119,120,80,65,80,69,82,95,78,79,
                 78,69,32,124,32,63,119,120,80,65,80,69,82,95,76,69,84,84,69,
                 82,32,124,32,63,119,120,80,65,80,69,82,95,76,69,71,65,76,32,
                 124,32,63,119,120,80,65,80,69,82,95,65,52,32,124,32,63,119,
                 120,80,65,80,69,82,95,67,83,72,69,69,84,32,124,32,63,119,120,
                 80,65,80,69,82,95,68,83,72,69,69,84,32,124,32,63,119,120,80,
                 65,80,69,82,95,69,83,72,69,69,84,32,124,32,63,119,120,80,65,
                 80,69,82,95,76,69,84,84,69,82,83,77,65,76,76,32,124,32,63,
                 119,120,80,65,80,69,82,95,84,65,66,76,79,73,68,32,124,32,63,
                 119,120,80,65,80,69,82,95,76,69,68,71,69,82,32,124,32,63,119,
                 120,80,65,80,69,82,95,83,84,65,84,69,77,69,78,84,32,124,32,
                 63,119,120,80,65,80,69,82,95,69,88,69,67,85,84,73,86,69,32,
                 124,32,63,119,120,80,65,80,69,82,95,65,51,32,124,32,63,119,
                 120,80,65,80,69,82,95,65,52,83,77,65,76,76,32,124,32,63,119,
                 120,80,65,80,69,82,95,65,53,32,124,32,63,119,120,80,65,80,69,
                 82,95,66,52,32,124,32,63,119,120,80,65,80,69,82,95,66,53,32,
                 124,32,63,119,120,80,65,80,69,82,95,70,79,76,73,79,32,124,32,
                 63,119,120,80,65,80,69,82,95,81,85,65,82,84,79,32,124,32,63,
                 119,120,80,65,80,69,82,95,49,48,88,49,52,32,124,32,63,119,
                 120,80,65,80,69,82,95,49,49,88,49,55,32,124,32,63,119,120,80,
                 65,80,69,82,95,78,79,84,69,32,124,32,63,119,120,80,65,80,69,
                 82,95,69,78,86,95,57,32,124,32,63,119,120,80,65,80,69,82,95,
                 69,78,86,95,49,48,32,124,32,63,119,120,80,65,80,69,82,95,69,
                 78,86,95,49,49,32,124,32,63,119,120,80,65,80,69,82,95,69,78,
                 86,95,49,50,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,
                 95,49,52,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,
                 68,76,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,
                 53,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,51,
                 32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,52,32,
                 124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,54,32,124,
                 32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,54,53,32,124,
                 32,63,119,120,80,65,80,69,82,95,69,78,86,95,66,52,32,124,32,
                 63,119,120,80,65,80,69,82,95,69,78,86,95,66,53,32,124,32,63,
                 119,120,80,65,80,69,82,95,69,78,86,95,66,54,32,124,32,63,119,
                 120,80,65,80,69,82,95,69,78,86,95,73,84,65,76,89,32,124,32,
                 63,119,120,80,65,80,69,82,95,69,78,86,95,77,79,78,65,82,67,
                 72,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,80,69,
                 82,83,79,78,65,76,32,124,32,63,119,120,80,65,80,69,82,95,70,
                 65,78,70,79,76,68,95,85,83,32,124,32,63,119,120,80,65,80,69,
                 82,95,70,65,78,70,79,76,68,95,83,84,68,95,71,69,82,77,65,78,
                 32,124,32,63,119,120,80,65,80,69,82,95,70,65,78,70,79,76,68,
                 95,76,71,76,95,71,69,82,77,65,78,32,124,32,63,119,120,80,65,
                 80,69,82,95,73,83,79,95,66,52,32,124,32,63,119,120,80,65,80,
                 69,82,95,74,65,80,65,78,69,83,69,95,80,79,83,84,67,65,82,68,
                 32,124,32,63,119,120,80,65,80,69,82,95,57,88,49,49,32,124,32,
                 63,119,120,80,65,80,69,82,95,49,48,88,49,49,32,124,32,63,119,
                 120,80,65,80,69,82,95,49,53,88,49,49,32,124,32,63,119,120,80,
                 65,80,69,82,95,69,78,86,95,73,78,86,73,84,69,32,124,32,63,
                 119,120,80,65,80,69,82,95,76,69,84,84,69,82,95,69,88,84,82,
                 65,32,124,32,63,119,120,80,65,80,69,82,95,76,69,71,65,76,95,
                 69,88,84,82,65,32,124,32,63,119,120,80,65,80,69,82,95,84,65,
                 66,76,79,73,68,95,69,88,84,82,65,32,124,32,63,119,120,80,65,
                 80,69,82,95,65,52,95,69,88,84,82,65,32,124,32,63,119,120,80,
                 65,80,69,82,95,76,69,84,84,69,82,95,84,82,65,78,83,86,69,82,
                 83,69,32,124,32,63,119,120,80,65,80,69,82,95,65,52,95,84,82,
                 65,78,83,86,69,82,83,69,32,124,32,63,119,120,80,65,80,69,82,
                 95,76,69,84,84,69,82,95,69,88,84,82,65,95,84,82,65,78,83,86,
                 69,82,83,69,32,124,32,63,119,120,80,65,80,69,82,95,65,95,80,
                 76,85,83,32,124,32,63,119,120,80,65,80,69,82,95,66,95,80,76,
                 85,83,32,124,32,63,119,120,80,65,80,69,82,95,76,69,84,84,69,
                 82,95,80,76,85,83,32,124,32,63,119,120,80,65,80,69,82,95,65,
                 52,95,80,76,85,83,32,124,32,63,119,120,80,65,80,69,82,95,65,
                 53,95,84,82,65,78,83,86,69,82,83,69,32,124,32,63,119,120,80,
                 65,80,69,82,95,66,53,95,84,82,65,78,83,86,69,82,83,69,32,124,
                 32,63,119,120,80,65,80,69,82,95,65,51,95,69,88,84,82,65,32,
                 124,32,63,119,120,80,65,80,69,82,95,65,53,95,69,88,84,82,65,
                 32,124,32,63,119,120,80,65,80,69,82,95,66,53,95,69,88,84,82,
                 65,32,124,32,63,119,120,80,65,80,69,82,95,65,50,32,124,32,63,
                 119,120,80,65,80,69,82,95,65,51,95,84,82,65,78,83,86,69,82,
                 83,69,32,124,32,63,119,120,80,65,80,69,82,95,65,51,95,69,88,
                 84,82,65,95,84,82,65,78,83,86,69,82,83,69,32,124,32,63,119,
                 120,80,65,80,69,82,95,68,66,76,95,74,65,80,65,78,69,83,69,95,
                 80,79,83,84,67,65,82,68,32,124,32,63,119,120,80,65,80,69,82,
                 95,65,54,32,124,32,63,119,120,80,65,80,69,82,95,74,69,78,86,
                 95,75,65,75,85,50,32,124,32,63,119,120,80,65,80,69,82,95,74,
                 69,78,86,95,75,65,75,85,51,32,124,32,63,119,120,80,65,80,69,
                 82,95,74,69,78,86,95,67,72,79,85,51,32,124,32,63,119,120,80,
                 65,80,69,82,95,74,69,78,86,95,67,72,79,85,52,32,124,32,63,
                 119,120,80,65,80,69,82,95,76,69,84,84,69,82,95,82,79,84,65,
                 84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,65,51,95,82,
                 79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,65,
                 52,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,
                 82,95,65,53,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,
                 65,80,69,82,95,66,52,95,74,73,83,95,82,79,84,65,84,69,68,32,
                 124,32,63,119,120,80,65,80,69,82,95,66,53,95,74,73,83,95,82,
                 79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,74,
                 65,80,65,78,69,83,69,95,80,79,83,84,67,65,82,68,95,82,79,84,
                 65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,68,66,76,
                 95,74,65,80,65,78,69,83,69,95,80,79,83,84,67,65,82,68,95,82,
                 79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,65,
                 54,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,
                 82,95,74,69,78,86,95,75,65,75,85,50,95,82,79,84,65,84,69,68,
                 32,124,32,63,119,120,80,65,80,69,82,95,74,69,78,86,95,75,65,
                 75,85,51,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,
                 80,69,82,95,74,69,78,86,95,67,72,79,85,51,95,82,79,84,65,84,
                 69,68,32,124,32,63,119,120,80,65,80,69,82,95,74,69,78,86,95,
                 67,72,79,85,52,95,82,79,84,65,84,69,68,32,124,32,63,119,120,
                 80,65,80,69,82,95,66,54,95,74,73,83,32,124,32,63,119,120,80,
                 65,80,69,82,95,66,54,95,74,73,83,95,82,79,84,65,84,69,68,32,
                 124,32,63,119,120,80,65,80,69,82,95,49,50,88,49,49,32,124,32,
                 63,119,120,80,65,80,69,82,95,74,69,78,86,95,89,79,85,52,32,
                 124,32,63,119,120,80,65,80,69,82,95,74,69,78,86,95,89,79,85,
                 52,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,
                 82,95,80,49,54,75,32,124,32,63,119,120,80,65,80,69,82,95,80,
                 51,50,75,32,124,32,63,119,120,80,65,80,69,82,95,80,51,50,75,
                 66,73,71,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,
                 95,49,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,
                 50,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,51,
                 32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,52,32,
                 124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,53,32,124,
                 32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,54,32,124,32,
                 63,119,120,80,65,80,69,82,95,80,69,78,86,95,55,32,124,32,63,
                 119,120,80,65,80,69,82,95,80,69,78,86,95,56,32,124,32,63,119,
                 120,80,65,80,69,82,95,80,69,78,86,95,57,32,124,32,63,119,120,
                 80,65,80,69,82,95,80,69,78,86,95,49,48,32,124,32,63,119,120,
                 80,65,80,69,82,95,80,49,54,75,95,82,79,84,65,84,69,68,32,124,
                 32,63,119,120,80,65,80,69,82,95,80,51,50,75,95,82,79,84,65,
                 84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,80,51,50,75,
                 66,73,71,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,
                 80,69,82,95,80,69,78,86,95,49,95,82,79,84,65,84,69,68,32,124,
                 32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,50,95,82,79,
                 84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,80,69,
                 78,86,95,51,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,
                 65,80,69,82,95,80,69,78,86,95,52,95,82,79,84,65,84,69,68,32,
                 124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,53,95,82,
                 79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,80,
                 69,78,86,95,54,95,82,79,84,65,84,69,68,32,124,32,63,119,120,
                 80,65,80,69,82,95,80,69,78,86,95,55,95,82,79,84,65,84,69,68,
                 32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,56,95,
                 82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,
                 80,69,78,86,95,57,95,82,79,84,65,84,69,68,32,124,32,63,119,
                 120,80,65,80,69,82,95,80,69,78,86,95,49,48,95,82,79,84,65,84,
                 69,68]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [23,103,101,116,80,114,105,110,116,101,114,78,97,109,101,40,84,
               104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [18,117,110,105,99,111,100,101,58,99,104,97,114,108,105,115,116,
               40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"getPrinterName-1\">getPrinterName-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetprintername)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## getQuality(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getQuality-1\">getQuality-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatagetquality)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [26,35,35,32,105,115,79,107,40,84,104,105,115,41,32,45,62,32,98,111,
         111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"\"[wxPrintData()](#type-wxPrintData)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"\e<a name=\"isOk-1\">isOk-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdataisok)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [26,35,35,32,115,101,116,66,105,110,40,84,104,105,115,44,32,66,105,
         110,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[5,66,105,110,32,61]}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,115,101,116,66,105,110,45,50,34,62,
        115,101,116,66,105,110,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetbin)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [338,66,105,110,32,61,32,63,119,120,80,82,73,78,84,66,73,78,
                 95,68,69,70,65,85,76,84,32,124,32,63,119,120,80,82,73,78,84,
                 66,73,78,95,79,78,76,89,79,78,69,32,124,32,63,119,120,80,82,
                 73,78,84,66,73,78,95,76,79,87,69,82,32,124,32,63,119,120,80,
                 82,73,78,84,66,73,78,95,77,73,68,68,76,69,32,124,32,63,119,
                 120,80,82,73,78,84,66,73,78,95,77,65,78,85,65,76,32,124,32,
                 63,119,120,80,82,73,78,84,66,73,78,95,69,78,86,69,76,79,80,
                 69,32,124,32,63,119,120,80,82,73,78,84,66,73,78,95,69,78,86,
                 77,65,78,85,65,76,32,124,32,63,119,120,80,82,73,78,84,66,73,
                 78,95,65,85,84,79,32,124,32,63,119,120,80,82,73,78,84,66,73,
                 78,95,84,82,65,67,84,79,82,32,124,32,63,119,120,80,82,73,78,
                 84,66,73,78,95,83,77,65,76,76,70,77,84,32,124,32,63,119,120,
                 80,82,73,78,84,66,73,78,95,76,65,82,71,69,70,77,84,32,124,32,
                 63,119,120,80,82,73,78,84,66,73,78,95,76,65,82,71,69,67,65,
                 80,65,67,73,84,89,32,124,32,63,119,120,80,82,73,78,84,66,73,
                 78,95,67,65,83,83,69,84,84,69,32,124,32,63,119,120,80,82,73,
                 78,84,66,73,78,95,70,79,82,77,83,79,85,82,67,69,32,124,32,63,
                 119,120,80,82,73,78,84,66,73,78,95,85,83,69,82]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,115,101,116,67,111,108,108,97,116,101,40,84,104,105,115,
         44,32,70,108,97,103,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[16,70,108,97,103,32,61,32,98,111,111,108,101,97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setCollate-2\">setCollate-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetcollate)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## setColour(This, Colour) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,67,111,108,111,117,114,32,61,32,98,111,111,108,101,97,110,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setColour-2\">setColour-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "j[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetcolour)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## setDuplex(This, Duplex) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bDuplex ="}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setDuplex-2\">setDuplex-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "j[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetduplex)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "FDuplex = ?wxDUPLEX_SIMPLEX | ?wxDUPLEX_HORIZONTAL | ?wxDUPLEX_VERTICAL"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [29,35,35,32,115,101,116,78,111,67,111,112,105,101,115,40,84,104,105,
         115,44,32,86,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,[{text,[1,42]},{sep,[{text,"\rV = integer()"}],0,false}],0,false}},
    {sep,
     [{text,")<a name=\"setNoCopies-2\">setNoCopies-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetnocopies)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## setOrientation(This, Orient) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,79,114,105,101,110,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"setOrientation-2\">setOrientation-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetorientation)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## setPaperId(This, SizeId) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bSizeId ="}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setPaperId-2\">setPaperId-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetpaperid)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [2525,83,105,122,101,73,100,32,61,32,63,119,120,80,65,80,69,
                 82,95,78,79,78,69,32,124,32,63,119,120,80,65,80,69,82,95,76,
                 69,84,84,69,82,32,124,32,63,119,120,80,65,80,69,82,95,76,69,
                 71,65,76,32,124,32,63,119,120,80,65,80,69,82,95,65,52,32,124,
                 32,63,119,120,80,65,80,69,82,95,67,83,72,69,69,84,32,124,32,
                 63,119,120,80,65,80,69,82,95,68,83,72,69,69,84,32,124,32,63,
                 119,120,80,65,80,69,82,95,69,83,72,69,69,84,32,124,32,63,119,
                 120,80,65,80,69,82,95,76,69,84,84,69,82,83,77,65,76,76,32,
                 124,32,63,119,120,80,65,80,69,82,95,84,65,66,76,79,73,68,32,
                 124,32,63,119,120,80,65,80,69,82,95,76,69,68,71,69,82,32,124,
                 32,63,119,120,80,65,80,69,82,95,83,84,65,84,69,77,69,78,84,
                 32,124,32,63,119,120,80,65,80,69,82,95,69,88,69,67,85,84,73,
                 86,69,32,124,32,63,119,120,80,65,80,69,82,95,65,51,32,124,32,
                 63,119,120,80,65,80,69,82,95,65,52,83,77,65,76,76,32,124,32,
                 63,119,120,80,65,80,69,82,95,65,53,32,124,32,63,119,120,80,
                 65,80,69,82,95,66,52,32,124,32,63,119,120,80,65,80,69,82,95,
                 66,53,32,124,32,63,119,120,80,65,80,69,82,95,70,79,76,73,79,
                 32,124,32,63,119,120,80,65,80,69,82,95,81,85,65,82,84,79,32,
                 124,32,63,119,120,80,65,80,69,82,95,49,48,88,49,52,32,124,32,
                 63,119,120,80,65,80,69,82,95,49,49,88,49,55,32,124,32,63,119,
                 120,80,65,80,69,82,95,78,79,84,69,32,124,32,63,119,120,80,65,
                 80,69,82,95,69,78,86,95,57,32,124,32,63,119,120,80,65,80,69,
                 82,95,69,78,86,95,49,48,32,124,32,63,119,120,80,65,80,69,82,
                 95,69,78,86,95,49,49,32,124,32,63,119,120,80,65,80,69,82,95,
                 69,78,86,95,49,50,32,124,32,63,119,120,80,65,80,69,82,95,69,
                 78,86,95,49,52,32,124,32,63,119,120,80,65,80,69,82,95,69,78,
                 86,95,68,76,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,
                 95,67,53,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,
                 67,51,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,
                 52,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,54,
                 32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,67,54,53,
                 32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,66,52,32,
                 124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,66,53,32,124,
                 32,63,119,120,80,65,80,69,82,95,69,78,86,95,66,54,32,124,32,
                 63,119,120,80,65,80,69,82,95,69,78,86,95,73,84,65,76,89,32,
                 124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,77,79,78,65,
                 82,67,72,32,124,32,63,119,120,80,65,80,69,82,95,69,78,86,95,
                 80,69,82,83,79,78,65,76,32,124,32,63,119,120,80,65,80,69,82,
                 95,70,65,78,70,79,76,68,95,85,83,32,124,32,63,119,120,80,65,
                 80,69,82,95,70,65,78,70,79,76,68,95,83,84,68,95,71,69,82,77,
                 65,78,32,124,32,63,119,120,80,65,80,69,82,95,70,65,78,70,79,
                 76,68,95,76,71,76,95,71,69,82,77,65,78,32,124,32,63,119,120,
                 80,65,80,69,82,95,73,83,79,95,66,52,32,124,32,63,119,120,80,
                 65,80,69,82,95,74,65,80,65,78,69,83,69,95,80,79,83,84,67,65,
                 82,68,32,124,32,63,119,120,80,65,80,69,82,95,57,88,49,49,32,
                 124,32,63,119,120,80,65,80,69,82,95,49,48,88,49,49,32,124,32,
                 63,119,120,80,65,80,69,82,95,49,53,88,49,49,32,124,32,63,119,
                 120,80,65,80,69,82,95,69,78,86,95,73,78,86,73,84,69,32,124,
                 32,63,119,120,80,65,80,69,82,95,76,69,84,84,69,82,95,69,88,
                 84,82,65,32,124,32,63,119,120,80,65,80,69,82,95,76,69,71,65,
                 76,95,69,88,84,82,65,32,124,32,63,119,120,80,65,80,69,82,95,
                 84,65,66,76,79,73,68,95,69,88,84,82,65,32,124,32,63,119,120,
                 80,65,80,69,82,95,65,52,95,69,88,84,82,65,32,124,32,63,119,
                 120,80,65,80,69,82,95,76,69,84,84,69,82,95,84,82,65,78,83,86,
                 69,82,83,69,32,124,32,63,119,120,80,65,80,69,82,95,65,52,95,
                 84,82,65,78,83,86,69,82,83,69,32,124,32,63,119,120,80,65,80,
                 69,82,95,76,69,84,84,69,82,95,69,88,84,82,65,95,84,82,65,78,
                 83,86,69,82,83,69,32,124,32,63,119,120,80,65,80,69,82,95,65,
                 95,80,76,85,83,32,124,32,63,119,120,80,65,80,69,82,95,66,95,
                 80,76,85,83,32,124,32,63,119,120,80,65,80,69,82,95,76,69,84,
                 84,69,82,95,80,76,85,83,32,124,32,63,119,120,80,65,80,69,82,
                 95,65,52,95,80,76,85,83,32,124,32,63,119,120,80,65,80,69,82,
                 95,65,53,95,84,82,65,78,83,86,69,82,83,69,32,124,32,63,119,
                 120,80,65,80,69,82,95,66,53,95,84,82,65,78,83,86,69,82,83,69,
                 32,124,32,63,119,120,80,65,80,69,82,95,65,51,95,69,88,84,82,
                 65,32,124,32,63,119,120,80,65,80,69,82,95,65,53,95,69,88,84,
                 82,65,32,124,32,63,119,120,80,65,80,69,82,95,66,53,95,69,88,
                 84,82,65,32,124,32,63,119,120,80,65,80,69,82,95,65,50,32,124,
                 32,63,119,120,80,65,80,69,82,95,65,51,95,84,82,65,78,83,86,
                 69,82,83,69,32,124,32,63,119,120,80,65,80,69,82,95,65,51,95,
                 69,88,84,82,65,95,84,82,65,78,83,86,69,82,83,69,32,124,32,63,
                 119,120,80,65,80,69,82,95,68,66,76,95,74,65,80,65,78,69,83,
                 69,95,80,79,83,84,67,65,82,68,32,124,32,63,119,120,80,65,80,
                 69,82,95,65,54,32,124,32,63,119,120,80,65,80,69,82,95,74,69,
                 78,86,95,75,65,75,85,50,32,124,32,63,119,120,80,65,80,69,82,
                 95,74,69,78,86,95,75,65,75,85,51,32,124,32,63,119,120,80,65,
                 80,69,82,95,74,69,78,86,95,67,72,79,85,51,32,124,32,63,119,
                 120,80,65,80,69,82,95,74,69,78,86,95,67,72,79,85,52,32,124,
                 32,63,119,120,80,65,80,69,82,95,76,69,84,84,69,82,95,82,79,
                 84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,65,51,
                 95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,
                 95,65,52,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,
                 80,69,82,95,65,53,95,82,79,84,65,84,69,68,32,124,32,63,119,
                 120,80,65,80,69,82,95,66,52,95,74,73,83,95,82,79,84,65,84,69,
                 68,32,124,32,63,119,120,80,65,80,69,82,95,66,53,95,74,73,83,
                 95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,
                 95,74,65,80,65,78,69,83,69,95,80,79,83,84,67,65,82,68,95,82,
                 79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,68,
                 66,76,95,74,65,80,65,78,69,83,69,95,80,79,83,84,67,65,82,68,
                 95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,
                 95,65,54,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,
                 80,69,82,95,74,69,78,86,95,75,65,75,85,50,95,82,79,84,65,84,
                 69,68,32,124,32,63,119,120,80,65,80,69,82,95,74,69,78,86,95,
                 75,65,75,85,51,95,82,79,84,65,84,69,68,32,124,32,63,119,120,
                 80,65,80,69,82,95,74,69,78,86,95,67,72,79,85,51,95,82,79,84,
                 65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,74,69,78,
                 86,95,67,72,79,85,52,95,82,79,84,65,84,69,68,32,124,32,63,
                 119,120,80,65,80,69,82,95,66,54,95,74,73,83,32,124,32,63,119,
                 120,80,65,80,69,82,95,66,54,95,74,73,83,95,82,79,84,65,84,69,
                 68,32,124,32,63,119,120,80,65,80,69,82,95,49,50,88,49,49,32,
                 124,32,63,119,120,80,65,80,69,82,95,74,69,78,86,95,89,79,85,
                 52,32,124,32,63,119,120,80,65,80,69,82,95,74,69,78,86,95,89,
                 79,85,52,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,
                 80,69,82,95,80,49,54,75,32,124,32,63,119,120,80,65,80,69,82,
                 95,80,51,50,75,32,124,32,63,119,120,80,65,80,69,82,95,80,51,
                 50,75,66,73,71,32,124,32,63,119,120,80,65,80,69,82,95,80,69,
                 78,86,95,49,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,
                 86,95,50,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,
                 95,51,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,
                 52,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,53,
                 32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,54,32,
                 124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,55,32,124,
                 32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,56,32,124,32,
                 63,119,120,80,65,80,69,82,95,80,69,78,86,95,57,32,124,32,63,
                 119,120,80,65,80,69,82,95,80,69,78,86,95,49,48,32,124,32,63,
                 119,120,80,65,80,69,82,95,80,49,54,75,95,82,79,84,65,84,69,
                 68,32,124,32,63,119,120,80,65,80,69,82,95,80,51,50,75,95,82,
                 79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,80,
                 51,50,75,66,73,71,95,82,79,84,65,84,69,68,32,124,32,63,119,
                 120,80,65,80,69,82,95,80,69,78,86,95,49,95,82,79,84,65,84,69,
                 68,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,50,
                 95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,
                 95,80,69,78,86,95,51,95,82,79,84,65,84,69,68,32,124,32,63,
                 119,120,80,65,80,69,82,95,80,69,78,86,95,52,95,82,79,84,65,
                 84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,86,
                 95,53,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,80,
                 69,82,95,80,69,78,86,95,54,95,82,79,84,65,84,69,68,32,124,32,
                 63,119,120,80,65,80,69,82,95,80,69,78,86,95,55,95,82,79,84,
                 65,84,69,68,32,124,32,63,119,120,80,65,80,69,82,95,80,69,78,
                 86,95,56,95,82,79,84,65,84,69,68,32,124,32,63,119,120,80,65,
                 80,69,82,95,80,69,78,86,95,57,95,82,79,84,65,84,69,68,32,124,
                 32,63,119,120,80,65,80,69,82,95,80,69,78,86,95,49,48,95,82,
                 79,84,65,84,69,68]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### setPrinterName(This, Name) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,78,97,109,101,32,61]}],0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"setPrinterName-2\">setPrinterName-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetprintername)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## setQuality(This, Quality) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"\"[wxPrintData()](#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,81,117,97,108,105,116,121,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setQuality-2\">setQuality-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintdata.html#wxprintdatasetquality)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[14,100,101,115,116,114,111,121,40,84,104,105,115,58,58]}],
            0,false},
           {sep,[{text,"\rwxPrintData()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Destroys this object, do not use object again."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"!<a name=\"destroy-1\">destroy-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"-Destroys this object, do not use object again"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
