{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,32,119,120,80,114,105,110,116,80,114,101,118,105,101,119]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,32,119,120,80,114,105,110,116,80,114,101,118,105,101,119]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"+See external documentation: wxPrintPreview."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "P[wxPrintPreview](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [19,116,121,112,101,45,119,120,80,114,105,110,116,80,114,
                    101,118,105,101,119]},
                  {sep,
                   [{text,
                     [16,119,120,80,114,105,110,116,80,114,101,118,105,101,
                      119,40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [16,110,101,119,40,80,114,105,110,116,111,117,116,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [16,119,120,80,114,105,110,116,80,114,101,118,105,101,119,40,
               41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text," Equivalent to new(Printout, [])."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\nPrintout ="}],0,false},
          {text,"7[wxPrintout:wxPrintout()](./wxPrintout#type-wxPrintout)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,49,34,62,110,101,119,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"\e[new(Printout, [])](#new-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"#new(Printout, Options::[Option]) ->"}],0,false},
           {sep,
            [{text,
              [16,119,120,80,114,105,110,116,80,114,101,118,105,101,119,40,
               41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\nPrintout ="}],0,false},
           {text,"7[wxPrintout:wxPrintout()](./wxPrintout#type-wxPrintout)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [30,79,112,116,105,111,110,32,61,32,123,112,114,105,110,116,111,
               117,116,70,111,114,80,114,105,110,116,105,110,103,44]}],
            0,false},
           {text,"7[wxPrintout:wxPrintout()](./wxPrintout#type-wxPrintout)"},
           {sep,[{text,"\n} | {data,"}],0,false},
           {text,
            "S[wxPrintDialogData:wxPrintDialogData()](./wxPrintDialogData#type-wxPrintDialogData)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,50,34,62,110,101,119,
        45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewwxprintpreview)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"+new(Printout, PrintoutForPrinting, Data) ->"}],
            0,false},
           {sep,
            [{text,
              [16,119,120,80,114,105,110,116,80,114,101,118,105,101,119,40,
               41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\nPrintout ="}],0,false},
            {text,"7[wxPrintout:wxPrintout()](./wxPrintout#type-wxPrintout)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,
             [{text,
               [21,80,114,105,110,116,111,117,116,70,111,114,80,114,105,110,
                116,105,110,103,32,61]}],
             0,false},
            {text,"7[wxPrintout:wxPrintout()](./wxPrintout#type-wxPrintout)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,68,97,116,97,32,61]}],0,false},
           {text,
            ";[wxPrintData:wxPrintData()](./wxPrintData#type-wxPrintData)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,51,34,62,110,101,119,
        45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewwxprintpreview)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [18,103,101,116,67,97,110,118,97,115,40,84,104,105,115,41,32,45,
               62]}],
            0,false},
           {sep,[{text,"!wxPreviewCanvas:wxPreviewCanvas()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getCanvas-1\">getCanvas-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewgetcanvas)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## getCurrentPage(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"getCurrentPage-1\">getCurrentPage-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewgetcurrentpage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [17,103,101,116,70,114,97,109,101,40,84,104,105,115,41,32,45,
               62]}],
            0,false},
           {sep,
            [{text,
              [17,119,120,70,114,97,109,101,58,119,120,70,114,97,109,101,40,
               41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"#<a name=\"getFrame-1\">getFrame-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewgetframe)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## getMaxPage(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getMaxPage-1\">getMaxPage-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewgetmaxpage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## getMinPage(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getMinPage-1\">getMinPage-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewgetminpage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [20,103,101,116,80,114,105,110,116,111,117,116,40,84,104,105,
               115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [23,119,120,80,114,105,110,116,111,117,116,58,119,120,80,114,
               105,110,116,111,117,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"getPrintout-1\">getPrintout-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewgetprintout)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [31,103,101,116,80,114,105,110,116,111,117,116,70,111,114,80,
               114,105,110,116,105,110,103,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [23,119,120,80,114,105,110,116,111,117,116,58,119,120,80,114,
               105,110,116,111,117,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       "?<a name=\"getPrintoutForPrinting-1\">getPrintoutForPrinting-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "}[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewgetprintoutforprinting)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [26,35,35,32,105,115,79,107,40,84,104,105,115,41,32,45,62,32,98,111,
         111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"\e<a name=\"isOk-1\">isOk-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewisok)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## paintPage(This, Canvas, Dc) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bCanvas ="}],0,false},
            {text,
             "K[wxPreviewCanvas:wxPreviewCanvas()](./wxPreviewCanvas#type-wxPreviewCanvas)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[4,68,99,32,61]}],0,false},
           {text,
            [31,91,119,120,68,67,58,119,120,68,67,40,41,93,40,46,47,119,120,
             68,67,35,116,121,112,101,45,119,120,68,67,41]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"paintPage-3\">paintPage-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewpaintpage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## print(This, Interactive) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [23,73,110,116,101,114,97,99,116,105,118,101,32,61,32,98,111,111,
           108,101,97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,112,114,105,110,116,45,50,34,62,112,
        114,105,110,116,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewprint)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## renderPage(This, PageNum) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,80,97,103,101,78,117,109,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"renderPage-2\">renderPage-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewrenderpage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## setCanvas(This, Canvas) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bCanvas ="}],0,false},
           {text,
            "K[wxPreviewCanvas:wxPreviewCanvas()](./wxPreviewCanvas#type-wxPreviewCanvas)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"setCanvas-2\">setCanvas-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewsetcanvas)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"-## setCurrentPage(This, PageNum) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,80,97,103,101,78,117,109,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"setCurrentPage-2\">setCurrentPage-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewsetcurrentpage)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,115,101,116,70,114,97,109,101,40,84,104,105,115,44,32,70,
         114,97,109,101,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[7,70,114,97,109,101,32,61]}],0,false},
           {text,"+[wxFrame:wxFrame()](./wxFrame#type-wxFrame)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"setFrame-2\">setFrame-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "o[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewsetframe)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## setPrintout(This, Printout) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\nPrintout ="}],0,false},
           {text,"7[wxPrintout:wxPrintout()](./wxPrintout#type-wxPrintout)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,")<a name=\"setPrintout-2\">setPrintout-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewsetprintout)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,115,101,116,90,111,111,109,40,84,104,105,115,44,32,80,
         101,114,99,101,110,116,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,"([wxPrintPreview()](#type-wxPrintPreview)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,80,101,114,99,101,110,116,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"setZoom-2\">setZoom-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxprintpreview.html#wxprintpreviewsetzoom)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[14,100,101,115,116,114,111,121,40,84,104,105,115,58,58]}],
            0,false},
           {sep,
            [{text,
              [16,119,120,80,114,105,110,116,80,114,101,118,105,101,119,40,
               41]}],
            0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Destroys this object, do not use object again."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"!<a name=\"destroy-1\">destroy-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"-Destroys this object, do not use object again"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
