{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,83,99,114,111,108,108,87,105,110,69,118,101,110,
           116]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,83,99,114,111,108,108,87,105,110,69,118,101,110,
           116]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"-See external documentation: wxScrollWinEvent."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "T[wxScrollWinEvent](http://www.wxwidgets.org/manuals/2.8.12/wx_wxscrollwinevent.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {text,[4,60,100,108,62]},
             {nest,4,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{sep,
                       [{sep,[{text,[3,85,115,101]}],0,false},
                        {text,
                         [22,119,120,69,118,116,72,97,110,100,108,101,114,58,
                          99,111,110,110,101,99,116,47,51]},
                        {sep,
                         [{text,
                           [15,119,105,116,104,32,69,118,101,110,116,84,121,
                            112,101,58]}],
                         0,false}],
                       0,false}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,"\rscrollwin_top"},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [16,115,99,114,111,108,108,119,105,110,95,98,111,
                             116,116,111,109]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [16,115,99,114,111,108,108,119,105,110,95,108,105,
                             110,101,117,112]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [18,115,99,114,111,108,108,119,105,110,95,108,105,
                             110,101,100,111,119,110]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [16,115,99,114,111,108,108,119,105,110,95,112,97,
                             103,101,117,112]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [18,115,99,114,111,108,108,119,105,110,95,112,97,
                             103,101,100,111,119,110]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [20,115,99,114,111,108,108,119,105,110,95,116,104,
                             117,109,98,116,114,97,99,107]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [22,115,99,114,111,108,108,119,105,110,95,116,104,
                             117,109,98,114,101,108,101,97,115,101]}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}}}},
            {text,[5,60,47,100,108,62]}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [28,83,101,101,32,97,108,115,111,32,116,104,101,32,109,
                      101,115,115,97,103,101,32,118,97,114,105,97,110,116]}],
                   0,false},
                  {text,"0[#wxScrollWin{](./wxEvtHandler#type-wxScrollWin)"},
                  {sep,
                   [{text,
                     [20,125,32,101,118,101,110,116,32,114,101,99,111,114,100,
                      32,116,121,112,101,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,
                   [18,91,119,120,69,118,101,110,116,93,40,119,120,69,118,101,
                    110,116,41]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [21,116,121,112,101,45,119,120,83,99,114,111,108,108,87,
                    105,110,69,118,101,110,116]},
                  {sep,
                   [{text,
                     [18,119,120,83,99,114,111,108,108,87,105,110,69,118,101,
                      110,116,40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## getOrientation(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxScrollWinEvent()](#type-wxScrollWinEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"getOrientation-1\">getOrientation-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "y[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxscrollwinevent.html#wxscrollwineventgetorientation)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## getPosition(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,",[wxScrollWinEvent()](#type-wxScrollWinEvent)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"getPosition-1\">getPosition-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "v[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxscrollwinevent.html#wxscrollwineventgetposition)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
