{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t# wxSizer"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t# wxSizer"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"$See external documentation: wxSizer."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "B[wxSizer](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,"\ftype-wxSizer"},
                  {sep,[{text,"\twxSizer()"}],0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [20,97,100,100,40,84,104,105,115,44,32,87,105,110,100,111,119,
               41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Equivalent to add(This, Window, [])."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bWindow ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
           {sep,[{text,[1,124]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,97,100,100,45,50,34,62,97,100,100,45,
        50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [31,91,97,100,100,40,84,104,105,115,44,32,87,105,110,100,111,
               119,44,32,91,93,41,93,40,35,97,100,100,45,51,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\eadd(This, Width, Height) ->"}],0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,97,100,100,45,51,34,62,97,100,100,45,
        51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "\\[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizeradd)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [29,97,100,100,40,84,104,105,115,44,32,87,105,110,100,111,119,
                 44,32,91,79,112,116,105,111,110,93,41,32,45]}],
              0,false},
             {sep,[{text," > wxSizerItem:wxSizerItem() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "9This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"#Option :: {'proportion', integer()}"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [21,124,32,123,39,102,108,97,103,39,44,32,105,110,116,101,103,
                 101,114,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [23,124,32,123,39,98,111,114,100,101,114,39,44,32,105,110,116,
                 101,103,101,114,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,124,32,123,39,117,115,101,114,68,97,116,97,39,44,32,119,
                 120,58,119,120,95,111,98,106,101,99,116,40,41,125,59]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [23,40,84,104,105,115,44,32,87,105,110,100,111,119,44,32,70,
                 108,97,103,115,41,32,45]}],
              0,false},
             {sep,[{text," > wxSizerItem:wxSizerItem() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "]This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer(), Flags::wxSizerFlags:wxSizerFlags()."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,".add(This, Width, Height, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
               101,45,119,120,83,105,122,101,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              "WOption = {proportion, integer()} | {flag, integer()} | {border, integer()} | {userData,"}],
            0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,97,100,100,45,52,34,62,97,100,100,45,
        52,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "\\[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizeradd)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [24,97,100,100,83,112,97,99,101,114,40,84,104,105,115,44,32,83,
               105,122,101,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [16,83,105,122,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"addSpacer-2\">addSpacer-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "b[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizeraddspacer)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [25,97,100,100,83,116,114,101,116,99,104,83,112,97,99,101,114,
               40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,")Equivalent to addStretchSpacer(This, [])."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"3<a name=\"addStretchSpacer-1\">addStretchSpacer-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"1[addStretchSpacer(This, [])](#addStretchSpacer-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,",addStretchSpacer(This, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,79,112,116,105,111,110,32,61,32,123,112,114,111,112,44,32,105,
           110,116,101,103,101,114,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"3<a name=\"addStretchSpacer-2\">addStretchSpacer-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizeraddstretchspacer)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"0## calcMin(This) -> {W::integer(), H::integer()}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"calcMin-1\">calcMin-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizercalcmin)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,99,108,101,97,114,40,84,104,105,115,41,32,45,62,32,111,
         107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,69,113,117,105,118,97,108,101,110,116,32,116,111,32,99,108,
             101,97,114,40,84,104,105,115,44,32,91,93,41,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,99,108,101,97,114,45,49,34,62,99,108,
        101,97,114,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"\e[clear(This, [])](#clear-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"'## clear(This, Options::[Option]) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"$Option = {delete_windows, boolean()}"}],0,false}],
      0,false}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,99,108,101,97,114,45,50,34,62,99,108,
        101,97,114,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "^[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerclear)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### detach(This, Index) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,100,101,116,97,99,104,45,50,34,62,
        100,101,116,97,99,104,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerdetach)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [22,100,101,116,97,99,104,40,84,104,105,115,44,32,87,105,110,
                 100,111,119,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "9This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer()."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"4## fit(This, Window) -> {W::integer(), H::integer()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bWindow ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,102,105,116,45,50,34,62,102,105,116,
        45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "\\[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerfit)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## fitInside(This, Window) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bWindow ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"fitInside-2\">fitInside-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "b[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerfitinside)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [22,103,101,116,67,104,105,108,100,114,101,110,40,84,104,105,
               115,41,32,45,62,32,91]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false},
           {sep,[{text,[1,93]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"getChildren-1\">getChildren-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizergetchildren)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [24,103,101,116,73,116,101,109,40,84,104,105,115,44,32,87,105,
               110,100,111,119,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bWindow ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
           {sep,[{text,[1,124]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"getItem-2\">getItem-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizergetitem)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [22,103,101,116,73,116,101,109,40,84,104,105,115,44,32,73,110,
                 100,101,120,41,32,45]}],
              0,false},
             {sep,[{text," > wxSizerItem:wxSizerItem() when"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\"This::wxSizer(), Index::integer()."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"+getItem(This, Window, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bWindow ="}],0,false},
            {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
            {sep,[{text,[1,124]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [31,79,112,116,105,111,110,32,61,32,123,114,101,99,117,114,115,105,
           118,101,44,32,98,111,111,108,101,97,110,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"getItem-3\">getItem-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizergetitem)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"0## getSize(This) -> {W::integer(), H::integer()}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"getSize-1\">getSize-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizergetsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"4## getPosition(This) -> {X::integer(), Y::integer()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"getPosition-1\">getPosition-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizergetposition)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"3## getMinSize(This) -> {W::integer(), H::integer()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getMinSize-1\">getMinSize-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizergetminsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## hide(This, Window) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bWindow ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
           {sep,[{text,[1,124]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"hide-2\">hide-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerhide)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [19,104,105,100,101,40,84,104,105,115,44,32,73,110,100,101,
                 120,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\"This::wxSizer(), Index::integer()."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"5## hide(This, Window, Options::[Option]) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bWindow ="}],0,false},
            {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
            {sep,[{text,[1,124]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [31,79,112,116,105,111,110,32,61,32,123,114,101,99,117,114,115,105,
           118,101,44,32,98,111,111,108,101,97,110,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"hide-3\">hide-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerhide)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [28,105,110,115,101,114,116,40,84,104,105,115,44,32,73,110,100,
               101,120,44,32,73,116,101,109,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,73,116,101,109,32,61]}],0,false},
           {text,
            ";[wxSizerItem:wxSizerItem()](./wxSizerItem#type-wxSizerItem)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,105,110,115,101,114,116,45,51,34,62,
        105,110,115,101,114,116,45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerinsert)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"%insert(This, Index, Width, Height) ->"}],0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
               101,45,119,120,83,105,122,101,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,105,110,115,101,114,116,45,52,34,62,
        105,110,115,101,114,116,45,52,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerinsert)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"'insert(This, Index, Window, [Option]) -"}],0,false},
             {sep,[{text," > wxSizerItem:wxSizerItem() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "KThis::wxSizer(), Index::integer(), Window::wxWindow:wxWindow() | wxSizer(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"#Option :: {'proportion', integer()}"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [21,124,32,123,39,102,108,97,103,39,44,32,105,110,116,101,103,
                 101,114,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [23,124,32,123,39,98,111,114,100,101,114,39,44,32,105,110,116,
                 101,103,101,114,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,124,32,123,39,117,115,101,114,68,97,116,97,39,44,32,119,
                 120,58,119,120,95,111,98,106,101,99,116,40,41,125,59]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [30,40,84,104,105,115,44,32,73,110,100,101,120,44,32,87,105,
                 110,100,111,119,44,32,70,108,97,103,115,41,32,45]}],
              0,false},
             {sep,[{text," > wxSizerItem:wxSizerItem() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "oThis::wxSizer(), Index::integer(), Window::wxWindow:wxWindow() | wxSizer(), Flags::wxSizerFlags:wxSizerFlags()."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "8insert(This, Index, Width, Height, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,
               [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
                101,45,119,120,83,105,122,101,114,41]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
              41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              "WOption = {proportion, integer()} | {flag, integer()} | {border, integer()} | {userData,"}],
            0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,105,110,115,101,114,116,45,53,34,62,
        105,110,115,101,114,116,45,53,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerinsert)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\"insertSpacer(This, Index, Size) ->"}],0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [16,83,105,122,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"insertSpacer-3\">insertSpacer-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerinsertspacer)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"#insertStretchSpacer(This, Index) ->"}],0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"3Equivalent to insertStretchSpacer(This, Index, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"9<a name=\"insertStretchSpacer-2\">insertStretchSpacer-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              ">[insertStretchSpacer(This, Index, [])](#insertStretchSpacer-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"6insertStretchSpacer(This, Index, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,79,112,116,105,111,110,32,61,32,123,112,114,111,112,44,32,105,
           110,116,101,103,101,114,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"9<a name=\"insertStretchSpacer-3\">insertStretchSpacer-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerinsertstretchspacer)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## isShown(This, Index) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"isShown-2\">isShown-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerisshown)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [23,105,115,83,104,111,119,110,40,84,104,105,115,44,32,87,105,
                 110,100,111,119,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "9This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer()."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [21,35,35,32,108,97,121,111,117,116,40,84,104,105,115,41,32,45,62,32,
         111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,108,97,121,111,117,116,45,49,34,62,
        108,97,121,111,117,116,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerlayout)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [22,112,114,101,112,101,110,100,40,84,104,105,115,44,32,73,116,
               101,109,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,73,116,101,109,32,61]}],0,false},
           {text,
            ";[wxSizerItem:wxSizerItem()](./wxSizerItem#type-wxSizerItem)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"prepend-2\">prepend-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerprepend)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [31,112,114,101,112,101,110,100,40,84,104,105,115,44,32,87,105,
               100,116,104,44,32,72,101,105,103,104,116,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"prepend-3\">prepend-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerprepend)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"!prepend(This, Window, [Option]) -"}],0,false},
             {sep,[{text," > wxSizerItem:wxSizerItem() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "9This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"#Option :: {'proportion', integer()}"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [21,124,32,123,39,102,108,97,103,39,44,32,105,110,116,101,103,
                 101,114,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [23,124,32,123,39,98,111,114,100,101,114,39,44,32,105,110,116,
                 101,103,101,114,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,124,32,123,39,117,115,101,114,68,97,116,97,39,44,32,119,
                 120,58,119,120,95,111,98,106,101,99,116,40,41,125,59]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [23,40,84,104,105,115,44,32,87,105,110,100,111,119,44,32,70,
                 108,97,103,115,41,32,45]}],
              0,false},
             {sep,[{text," > wxSizerItem:wxSizerItem() when"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "]This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer(), Flags::wxSizerFlags:wxSizerFlags()."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"2prepend(This, Width, Height, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
               101,45,119,120,83,105,122,101,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              "WOption = {proportion, integer()} | {flag, integer()} | {border, integer()} | {userData,"}],
            0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"prepend-4\">prepend-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerprepend)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [28,112,114,101,112,101,110,100,83,112,97,99,101,114,40,84,104,
               105,115,44,32,83,105,122,101,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [16,83,105,122,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"-<a name=\"prependSpacer-2\">prependSpacer-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "f[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerprependspacer)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [29,112,114,101,112,101,110,100,83,116,114,101,116,99,104,83,
               112,97,99,101,114,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"-Equivalent to prependStretchSpacer(This, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,";<a name=\"prependStretchSpacer-1\">prependStretchSpacer-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              "9[prependStretchSpacer(This, [])](#prependStretchSpacer-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"0prependStretchSpacer(This, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [25,119,120,83,105,122,101,114,73,116,101,109,58,119,120,83,105,
               122,101,114,73,116,101,109,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,79,112,116,105,111,110,32,61,32,123,112,114,111,112,44,32,105,
           110,116,101,103,101,114,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,";<a name=\"prependStretchSpacer-2\">prependStretchSpacer-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerprependstretchspacer)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [26,35,35,32,114,101,99,97,108,99,83,105,122,101,115,40,84,104,105,
         115,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
            45,119,120,83,105,122,101,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"recalcSizes-1\">recalcSizes-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerrecalcsizes)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### remove(This, Index) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,114,101,109,111,118,101,45,50,34,62,
        114,101,109,111,118,101,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "_[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerremove)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [21,114,101,109,111,118,101,40,84,104,105,115,44,32,83,105,
                 122,101,114,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\"This::wxSizer(), Sizer::wxSizer()."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"-## replace(This, Oldwin, Newwin) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bOldwin ="}],0,false},
            {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
            {sep,[{text,[1,124]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bNewwin ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
           {sep,[{text,[1,124]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"replace-3\">replace-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerreplace)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,114,101,112,108,97,99,101,40,84,104,105,115,44,32,73,110,
                 100,101,120,44,32,78,101,119,105,116,101,109,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "FThis::wxSizer(), Index::integer(), Newitem::wxSizerItem:wxSizerItem()."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "@## replace(This, Oldwin, Newwin, Options::[Option]) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
               101,45,119,120,83,105,122,101,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,"\bOldwin ="}],0,false},
             {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
             {sep,[{text,[1,124]}],0,false},
             {text,
              [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
               101,45,119,120,83,105,122,101,114,41]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bNewwin ="}],0,false},
            {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
            {sep,[{text,[1,124]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [31,79,112,116,105,111,110,32,61,32,123,114,101,99,117,114,115,105,
           118,101,44,32,98,111,111,108,101,97,110,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"replace-4\">replace-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "`[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizerreplace)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"0## setDimension(This, X, Y, Width, Height) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,
               [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
                101,45,119,120,83,105,122,101,114,41]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},{sep,[{text,"\rX = integer()"}],0,false}],
         0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\rY = integer()"}],0,false}],0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"setDimension-5\">setDimension-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizersetdimension)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,115,101,116,77,105,110,83,105,122,101,40,84,104,105,115,
         44,32,83,105,122,101,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"#Size = {W::integer(), H::integer()}"}],0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setMinSize-2\">setMinSize-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizersetminsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## setMinSize(This, Width, Height) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"setMinSize-3\">setMinSize-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "c[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizersetminsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"1## setItemMinSize(This, Index, Size) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"#Size = {W::integer(), H::integer()}"}],0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"setItemMinSize-3\">setItemMinSize-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizersetitemminsize)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"$setItemMinSize(This, Window, Size) -"}],0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "]This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer(), Size::{W::integer(), H::integer()}."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,":## setItemMinSize(This, Index, Width, Height) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,
               101,45,119,120,83,105,122,101,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,87,105,100,116,104,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,72,101,105,103,104,116,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"setItemMinSize-4\">setItemMinSize-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizersetitemminsize)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,"-setItemMinSize(This, Window, Width, Height) -"}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "^This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer(), Width::integer(), Height::integer()."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"### setSizeHints(This, Window) -> ok"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bWindow ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"setSizeHints-2\">setSizeHints-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizersetsizehints)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"*## setVirtualSizeHints(This, Window) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bWindow ="}],0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"9<a name=\"setVirtualSizeHints-2\">setVirtualSizeHints-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizersetvirtualsizehints)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"!## show(This, Index) -> boolean()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
             45,119,120,83,105,122,101,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"show-2\">show-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizershow)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [20,115,104,111,119,40,84,104,105,115,44,32,87,105,110,100,
                 111,119,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "9This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer();"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,[14,40,84,104,105,115,44,32,83,104,111,119,41,32,45]}],
              0,false},
             {sep,[{text,"\v> 'ok' when"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"!This::wxSizer(), Show::boolean()."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"4## show(This, Index, Options::[Option]) -> boolean()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [26,91,119,120,83,105,122,101,114,40,41,93,40,35,116,121,112,101,
              45,119,120,83,105,122,101,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,73,110,100,101,120,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,79,112,116,105,111,110,32,61,32,123,115,104,111,119,44,32,98,
           111,111,108,101,97,110,40,41,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"show-3\">show-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "][external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsizer.html#wxsizershow)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [30,115,104,111,119,40,84,104,105,115,44,32,87,105,110,100,
                 111,119,44,32,91,79,112,116,105,111,110,93,41,32,45]}],
              0,false},
             {sep,
              [{text,
                [16,62,32,98,111,111,108,101,97,110,40,41,32,119,104,101,
                 110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "9This::wxSizer(), Window::wxWindow:wxWindow() | wxSizer(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [29,79,112,116,105,111,110,32,58,58,32,123,39,115,104,111,119,
                 39,44,32,98,111,111,108,101,97,110,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\e| {'recursive', boolean()}."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
