{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[16,35,32,119,120,83,112,108,97,115,104,83,99,114,101,101,110]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[16,35,32,119,120,83,112,108,97,115,104,83,99,114,101,101,110]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"+See external documentation: wxSplashScreen."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "P[wxSplashScreen](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsplashscreen.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,
                   [18,91,119,120,70,114,97,109,101,93,40,119,120,70,114,97,
                    109,101,41]},
                  {above,{above,null,null},null},
                  {text,"$[wxTopLevelWindow](wxTopLevelWindow)"},
                  {above,{above,null,null},null},
                  {text,
                   [20,91,119,120,87,105,110,100,111,119,93,40,119,120,87,105,
                    110,100,111,119,41]},
                  {above,{above,null,null},null},
                  {text,
                   [28,91,119,120,69,118,116,72,97,110,100,108,101,114,93,40,
                    119,120,69,118,116,72,97,110,100,108,101,114,41]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [19,116,121,112,101,45,119,120,83,112,108,97,115,104,83,99,
                    114,101,101,110]},
                  {sep,
                   [{text,
                     [16,119,120,83,112,108,97,115,104,83,99,114,101,101,110,
                      40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\bnew() ->"}],0,false},
           {sep,
            [{text,
              [16,119,120,83,112,108,97,115,104,83,99,114,101,101,110,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,48,34,62,110,101,119,
        45,48,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsplashscreen.html#wxsplashscreenwxsplashscreen)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"5new(Bitmap, SplashStyle, Milliseconds, Parent, Id) ->"}],
            0,false},
           {sep,
            [{text,
              [16,119,120,83,112,108,97,115,104,83,99,114,101,101,110,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "EEquivalent to new(Bitmap, SplashStyle, Milliseconds, Parent, Id, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,"\bBitmap ="}],0,false},
              {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [23,83,112,108,97,115,104,83,116,121,108,101,32,61,32,105,110,
              116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [24,77,105,108,108,105,115,101,99,111,110,100,115,32,61,32,105,
             110,116,101,103,101,114,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bParent ="}],0,false},
            {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[14,73,100,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,53,34,62,110,101,119,
        45,53,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              "@[new(Bitmap, SplashStyle, Milliseconds, Parent, Id, [])](#new-6)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "Hnew(Bitmap, SplashStyle, Milliseconds, Parent, Id, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,
              [16,119,120,83,112,108,97,115,104,83,99,114,101,101,110,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,"\bBitmap ="}],0,false},
               {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [23,83,112,108,97,115,104,83,116,121,108,101,32,61,32,105,110,
               116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [24,77,105,108,108,105,115,101,99,111,110,100,115,32,61,32,105,
              110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,"\bParent ="}],0,false},
             {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[14,73,100,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          "hOption = {pos, {X::integer(), Y::integer()}} | {size, {W::integer(), H::integer()}} | {style, integer()}"}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,110,101,119,45,54,34,62,110,101,119,
        45,54,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsplashscreen.html#wxsplashscreenwxsplashscreen)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## getSplashStyle(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxSplashScreen()](#type-wxSplashScreen)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"getSplashStyle-1\">getSplashStyle-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "u[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsplashscreen.html#wxsplashscreengetsplashstyle)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## getTimeout(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,"([wxSplashScreen()](#type-wxSplashScreen)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getTimeout-1\">getTimeout-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "q[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsplashscreen.html#wxsplashscreengettimeout)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,[14,100,101,115,116,114,111,121,40,84,104,105,115,58,58]}],
            0,false},
           {sep,
            [{text,
              [16,119,120,83,112,108,97,115,104,83,99,114,101,101,110,40,41]}],
            0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Destroys this object, do not use object again."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"!<a name=\"destroy-1\">destroy-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"-Destroys this object, do not use object again"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
