{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,83,121,115,116,101,109,83,101,116,116,105,110,103,
           115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,119,120,83,121,115,116,101,109,83,101,116,116,105,110,103,
           115]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"-See external documentation: wxSystemSettings."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "T[wxSystemSettings](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsystemsettings.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [21,116,121,112,101,45,119,120,83,121,115,116,101,109,83,
                    101,116,116,105,110,103,115]},
                  {sep,
                   [{text,
                     [18,119,120,83,121,115,116,101,109,83,101,116,116,105,
                      110,103,115,40,41]}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [19,103,101,116,67,111,108,111,117,114,40,73,110,100,101,120,41,
               32,45,62]}],
            0,false},
           {sep,
            [{text,
              [15,119,120,58,119,120,95,99,111,108,111,117,114,52,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[7,73,110,100,101,120,32,61]}],0,false},
          {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getColour-1\">getColour-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "t[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsystemsettings.html#wxsystemsettingsgetcolour)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [1097,73,110,100,101,120,32,61,32,63,119,120,83,89,83,95,67,
                 79,76,79,85,82,95,83,67,82,79,76,76,66,65,82,32,124,32,63,
                 119,120,83,89,83,95,67,79,76,79,85,82,95,66,65,67,75,71,82,
                 79,85,78,68,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,
                 82,95,68,69,83,75,84,79,80,32,124,32,63,119,120,83,89,83,95,
                 67,79,76,79,85,82,95,65,67,84,73,86,69,67,65,80,84,73,79,78,
                 32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,73,78,
                 65,67,84,73,86,69,67,65,80,84,73,79,78,32,124,32,63,119,120,
                 83,89,83,95,67,79,76,79,85,82,95,77,69,78,85,32,124,32,63,
                 119,120,83,89,83,95,67,79,76,79,85,82,95,87,73,78,68,79,87,
                 32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,87,73,
                 78,68,79,87,70,82,65,77,69,32,124,32,63,119,120,83,89,83,95,
                 67,79,76,79,85,82,95,77,69,78,85,84,69,88,84,32,124,32,63,
                 119,120,83,89,83,95,67,79,76,79,85,82,95,87,73,78,68,79,87,
                 84,69,88,84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,
                 82,95,67,65,80,84,73,79,78,84,69,88,84,32,124,32,63,119,120,
                 83,89,83,95,67,79,76,79,85,82,95,65,67,84,73,86,69,66,79,82,
                 68,69,82,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,
                 95,73,78,65,67,84,73,86,69,66,79,82,68,69,82,32,124,32,63,
                 119,120,83,89,83,95,67,79,76,79,85,82,95,65,80,80,87,79,82,
                 75,83,80,65,67,69,32,124,32,63,119,120,83,89,83,95,67,79,76,
                 79,85,82,95,72,73,71,72,76,73,71,72,84,32,124,32,63,119,120,
                 83,89,83,95,67,79,76,79,85,82,95,72,73,71,72,76,73,71,72,84,
                 84,69,88,84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,
                 82,95,66,84,78,70,65,67,69,32,124,32,63,119,120,83,89,83,95,
                 67,79,76,79,85,82,95,51,68,70,65,67,69,32,124,32,63,119,120,
                 83,89,83,95,67,79,76,79,85,82,95,66,84,78,83,72,65,68,79,87,
                 32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,51,68,
                 83,72,65,68,79,87,32,124,32,63,119,120,83,89,83,95,67,79,76,
                 79,85,82,95,71,82,65,89,84,69,88,84,32,124,32,63,119,120,83,
                 89,83,95,67,79,76,79,85,82,95,66,84,78,84,69,88,84,32,124,32,
                 63,119,120,83,89,83,95,67,79,76,79,85,82,95,73,78,65,67,84,
                 73,86,69,67,65,80,84,73,79,78,84,69,88,84,32,124,32,63,119,
                 120,83,89,83,95,67,79,76,79,85,82,95,66,84,78,72,73,71,72,76,
                 73,71,72,84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,
                 82,95,66,84,78,72,73,76,73,71,72,84,32,124,32,63,119,120,83,
                 89,83,95,67,79,76,79,85,82,95,51,68,72,73,71,72,76,73,71,72,
                 84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,51,
                 68,72,73,76,73,71,72,84,32,124,32,63,119,120,83,89,83,95,67,
                 79,76,79,85,82,95,51,68,68,75,83,72,65,68,79,87,32,124,32,63,
                 119,120,83,89,83,95,67,79,76,79,85,82,95,51,68,76,73,71,72,
                 84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,73,
                 78,70,79,84,69,88,84,32,124,32,63,119,120,83,89,83,95,67,79,
                 76,79,85,82,95,73,78,70,79,66,75,32,124,32,63,119,120,83,89,
                 83,95,67,79,76,79,85,82,95,76,73,83,84,66,79,88,32,124,32,63,
                 119,120,83,89,83,95,67,79,76,79,85,82,95,72,79,84,76,73,71,
                 72,84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,
                 71,82,65,68,73,69,78,84,65,67,84,73,86,69,67,65,80,84,73,79,
                 78,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,71,
                 82,65,68,73,69,78,84,73,78,65,67,84,73,86,69,67,65,80,84,73,
                 79,78,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,95,
                 77,69,78,85,72,73,76,73,71,72,84,32,124,32,63,119,120,83,89,
                 83,95,67,79,76,79,85,82,95,77,69,78,85,66,65,82,32,124,32,63,
                 119,120,83,89,83,95,67,79,76,79,85,82,95,76,73,83,84,66,79,
                 88,84,69,88,84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,
                 85,82,95,76,73,83,84,66,79,88,72,73,71,72,76,73,71,72,84,84,
                 69,88,84,32,124,32,63,119,120,83,89,83,95,67,79,76,79,85,82,
                 95,77,65,88]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [17,103,101,116,70,111,110,116,40,73,110,100,101,120,41,32,45,
               62]}],
            0,false},
           {sep,
            [{text,
              [15,119,120,70,111,110,116,58,119,120,70,111,110,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[7,73,110,100,101,120,32,61]}],0,false},
          {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"getFont-1\">getFont-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "r[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsystemsettings.html#wxsystemsettingsgetfont)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "åIndex = ?wxSYS_OEM_FIXED_FONT | ?wxSYS_ANSI_FIXED_FONT | ?wxSYS_ANSI_VAR_FONT | ?wxSYS_SYSTEM_FONT | ?wxSYS_DEVICE_DEFAULT_FONT | ?wxSYS_DEFAULT_PALETTE | ?wxSYS_SYSTEM_FIXED_FONT | ?wxSYS_DEFAULT_GUI_FONT | ?wxSYS_ICONTITLE_FONT"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## getMetric(Index) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Equivalent to getMetric(Index, [])."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[7,73,110,100,101,120,32,61]}],0,false},
          {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"getMetric-1\">getMetric-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"$[getMetric(Index, [])](#getMetric-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"3## getMetric(Index, Options::[Option]) -> integer()"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[7,73,110,100,101,120,32,61]}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,[14,79,112,116,105,111,110,32,61,32,123,119,105,110,44]}],
            0,false},
           {text,"/[wxWindow:wxWindow()](./wxWindow#type-wxWindow)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"%<a name=\"getMetric-2\">getMetric-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "t[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsystemsettings.html#wxsystemsettingsgetmetric)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [745,73,110,100,101,120,32,61,32,63,119,120,83,89,83,95,77,79,
                 85,83,69,95,66,85,84,84,79,78,83,32,124,32,63,119,120,83,89,
                 83,95,66,79,82,68,69,82,95,88,32,124,32,63,119,120,83,89,83,
                 95,66,79,82,68,69,82,95,89,32,124,32,63,119,120,83,89,83,95,
                 67,85,82,83,79,82,95,88,32,124,32,63,119,120,83,89,83,95,67,
                 85,82,83,79,82,95,89,32,124,32,63,119,120,83,89,83,95,68,67,
                 76,73,67,75,95,88,32,124,32,63,119,120,83,89,83,95,68,67,76,
                 73,67,75,95,89,32,124,32,63,119,120,83,89,83,95,68,82,65,71,
                 95,88,32,124,32,63,119,120,83,89,83,95,68,82,65,71,95,89,32,
                 124,32,63,119,120,83,89,83,95,69,68,71,69,95,88,32,124,32,63,
                 119,120,83,89,83,95,69,68,71,69,95,89,32,124,32,63,119,120,
                 83,89,83,95,72,83,67,82,79,76,76,95,65,82,82,79,87,95,88,32,
                 124,32,63,119,120,83,89,83,95,72,83,67,82,79,76,76,95,65,82,
                 82,79,87,95,89,32,124,32,63,119,120,83,89,83,95,72,84,72,85,
                 77,66,95,88,32,124,32,63,119,120,83,89,83,95,73,67,79,78,95,
                 88,32,124,32,63,119,120,83,89,83,95,73,67,79,78,95,89,32,124,
                 32,63,119,120,83,89,83,95,73,67,79,78,83,80,65,67,73,78,71,
                 95,88,32,124,32,63,119,120,83,89,83,95,73,67,79,78,83,80,65,
                 67,73,78,71,95,89,32,124,32,63,119,120,83,89,83,95,87,73,78,
                 68,79,87,77,73,78,95,88,32,124,32,63,119,120,83,89,83,95,87,
                 73,78,68,79,87,77,73,78,95,89,32,124,32,63,119,120,83,89,83,
                 95,83,67,82,69,69,78,95,88,32,124,32,63,119,120,83,89,83,95,
                 83,67,82,69,69,78,95,89,32,124,32,63,119,120,83,89,83,95,70,
                 82,65,77,69,83,73,90,69,95,88,32,124,32,63,119,120,83,89,83,
                 95,70,82,65,77,69,83,73,90,69,95,89,32,124,32,63,119,120,83,
                 89,83,95,83,77,65,76,76,73,67,79,78,95,88,32,124,32,63,119,
                 120,83,89,83,95,83,77,65,76,76,73,67,79,78,95,89,32,124,32,
                 63,119,120,83,89,83,95,72,83,67,82,79,76,76,95,89,32,124,32,
                 63,119,120,83,89,83,95,86,83,67,82,79,76,76,95,88,32,124,32,
                 63,119,120,83,89,83,95,86,83,67,82,79,76,76,95,65,82,82,79,
                 87,95,88,32,124,32,63,119,120,83,89,83,95,86,83,67,82,79,76,
                 76,95,65,82,82,79,87,95,89,32,124,32,63,119,120,83,89,83,95,
                 86,84,72,85,77,66,95,89,32,124,32,63,119,120,83,89,83,95,67,
                 65,80,84,73,79,78,95,89,32,124,32,63,119,120,83,89,83,95,77,
                 69,78,85,95,89,32,124,32,63,119,120,83,89,83,95,78,69,84,87,
                 79,82,75,95,80,82,69,83,69,78,84,32,124,32,63,119,120,83,89,
                 83,95,80,69,78,87,73,78,68,79,87,83,95,80,82,69,83,69,78,84,
                 32,124,32,63,119,120,83,89,83,95,83,72,79,87,95,83,79,85,78,
                 68,83,32,124,32,63,119,120,83,89,83,95,83,87,65,80,95,66,85,
                 84,84,79,78,83]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [18,103,101,116,83,99,114,101,101,110,84,121,112,101,40,41,32,
               45,62]}],
            0,false},
           {sep,[{text,"\fwx:wx_enum()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,"-<a name=\"getScreenType-0\">getScreenType-0</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "x[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxsystemsettings.html#wxsystemsettingsgetscreentype)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "oRes = ?wxSYS_SCREEN_NONE | ?wxSYS_SCREEN_TINY | ?wxSYS_SCREEN_PDA | ?wxSYS_SCREEN_SMALL | ?wxSYS_SCREEN_DESKTOP"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
