{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# wxToolBar"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# wxToolBar"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"&See external documentation: wxToolBar."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\eSee external documentation:"}],0,false},
                  {text,
                   "F[wxToolBar](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3This class is derived (and can use functions) from:"}],
                   0,false},
                  {above,{above,null,null},null},
                  {text,
                   [22,91,119,120,67,111,110,116,114,111,108,93,40,119,120,67,
                    111,110,116,114,111,108,41]},
                  {above,{above,null,null},null},
                  {text,
                   [20,91,119,120,87,105,110,100,111,119,93,40,119,120,87,105,
                    110,100,111,119,41]},
                  {above,{above,null,null},null},
                  {text,
                   [28,91,119,120,69,118,116,72,97,110,100,108,101,114,93,40,
                    119,120,69,118,116,72,97,110,100,108,101,114,41]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [14,116,121,112,101,45,119,120,84,111,111,108,66,97,114]},
                  {sep,[{text,"\vwxToolBar()"}],0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¬An object reference, The representation is internal and can be changed without notice. It can't be used for comparsion stored on disc or distributed for use on other nodes."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [28,97,100,100,67,111,110,116,114,111,108,40,84,104,105,115,44,
               32,67,111,110,116,114,111,108,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\tControl ="}],0,false},
           {text,"3[wxControl:wxControl()](./wxControl#type-wxControl)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"addControl-2\">addControl-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddcontrol)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [21,97,100,100,83,101,112,97,114,97,116,111,114,40,84,104,105,
               115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"+<a name=\"addSeparator-1\">addSeparator-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddseparator)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [22,97,100,100,84,111,111,108,40,84,104,105,115,44,32,84,111,
               111,108,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,111,111,108,32,61]}],0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"addTool-2\">addTool-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddtool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text," addTool(This, Toolid, Bitmap) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"0Equivalent to addTool(This, Toolid, Bitmap, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBitmap ="}],0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"addTool-3\">addTool-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"/[addTool(This, Toolid, Bitmap, [])](#addTool-4)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"'addTool(This, Toolid, Label, Bitmap) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
               112,101,45,119,120,84,111,111,108,66,97,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
            {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBitmap ="}],0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"addTool-4\">addTool-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddtool)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,",addTool(This, Toolid, Bitmap, BmpDisabled) -"}],
              0,false},
             {sep,
              [{text,
                [21,62,32,119,120,58,119,120,95,111,98,106,101,99,116,40,41,
                 32,119,104,101,110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "dThis::wxToolBar(), Toolid::integer(), Bitmap::wxBitmap:wxBitmap(), BmpDisabled::wxBitmap:wxBitmap();"}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\"(This, Toolid, Bitmap, [Option]) -"}],0,false},
             {sep,
              [{text,
                [21,62,32,119,120,58,119,120,95,111,98,106,101,99,116,40,41,
                 32,119,104,101,110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "BThis::wxToolBar(), Toolid::integer(), Bitmap::wxBitmap:wxBitmap(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,"1Option :: {'shortHelpString', unicode:chardata()}"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,")| {'longHelpString', unicode:chardata()}."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                "WKind = ?wxITEM_SEPARATOR | ?wxITEM_NORMAL | ?wxITEM_CHECK | ?wxITEM_RADIO | ?wxITEM_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"4addTool(This, Toolid, Label, Bitmap, BmpDisabled) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,
               [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
                112,101,45,119,120,84,111,111,108,66,97,114,41]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
              40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
             {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bBitmap ="}],0,false},
            {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\rBmpDisabled ="}],0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"addTool-5\">addTool-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddtool)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,"0addTool(This, Toolid, Label, Bitmap, [Option]) -"}],
              0,false},
             {sep,
              [{text,
                [21,62,32,119,120,58,119,120,95,111,98,106,101,99,116,40,41,
                 32,119,104,101,110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "]This::wxToolBar(), Toolid::integer(), Label::unicode:chardata(), Bitmap::wxBitmap:wxBitmap(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,"+Option :: {'shortHelp', unicode:chardata()}"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [25,124,32,123,39,107,105,110,100,39,44,32,119,120,58,119,120,
                 95,101,110,117,109,40,41,125,59]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,"/(This, Toolid, Bitmap, BmpDisabled, [Option]) -"}],
              0,false},
             {sep,
              [{text,
                [21,62,32,119,120,58,119,120,95,111,98,106,101,99,116,40,41,
                 32,119,104,101,110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "dThis::wxToolBar(), Toolid::integer(), Bitmap::wxBitmap:wxBitmap(), BmpDisabled::wxBitmap:wxBitmap(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [31,79,112,116,105,111,110,32,58,58,32,123,39,116,111,103,103,
                 108,101,39,44,32,98,111,111,108,101,97,110,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text," | {'clientData', wx:wx_object()}"}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,")| {'shortHelpString', unicode:chardata()}"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,")| {'longHelpString', unicode:chardata()}."}],
              0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                "WKind = ?wxITEM_SEPARATOR | ?wxITEM_NORMAL | ?wxITEM_CHECK | ?wxITEM_RADIO | ?wxITEM_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              ";addTool(This, Toolid, Bitmap, BmpDisabled, Toggle, XPos) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
               {text,
                [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,
                 121,112,101,45,119,120,84,111,111,108,66,97,114,41]}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
               40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,"\bBitmap ="}],0,false},
              {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,"\rBmpDisabled ="}],0,false},
             {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,84,111,103,103,108,101,32,61,32,98,111,111,108,101,97,110,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[16,88,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"addTool-6\">addTool-6</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddtool)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "=addTool(This, Toolid, Label, Bitmap, BmpDisabled, [Option]) -"}],
              0,false},
             {sep,
              [{text,
                [21,62,32,119,120,58,119,120,95,111,98,106,101,99,116,40,41,
                 32,119,104,101,110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [127,84,104,105,115,58,58,119,120,84,111,111,108,66,97,114,40,
                 41,44,32,84,111,111,108,105,100,58,58,105,110,116,101,103,
                 101,114,40,41,44,32,76,97,98,101,108,58,58,117,110,105,99,
                 111,100,101,58,99,104,97,114,100,97,116,97,40,41,44,32,66,
                 105,116,109,97,112,58,58,119,120,66,105,116,109,97,112,58,
                 119,120,66,105,116,109,97,112,40,41,44,32,66,109,112,68,105,
                 115,97,98,108,101,100,58,58,119,120,66,105,116,109,97,112,58,
                 119,120,66,105,116,109,97,112,40,41,44]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text," Option :: {'kind', wx:wx_enum()}"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"#| {'shortHelp', unicode:chardata()}"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\"| {'longHelp', unicode:chardata()}"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"\e| {'data', wx:wx_object()}."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                "WKind = ?wxITEM_SEPARATOR | ?wxITEM_NORMAL | ?wxITEM_CHECK | ?wxITEM_RADIO | ?wxITEM_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "NaddTool(This, Toolid, Bitmap, BmpDisabled, Toggle, XPos, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
                {text,
                 [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,
                  121,112,101,45,119,120,84,111,111,108,66,97,114,41]}],
               0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,
                114,40,41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,"\bBitmap ="}],0,false},
               {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,"\rBmpDisabled ="}],0,false},
              {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,84,111,103,103,108,101,32,61,32,98,111,111,108,101,97,110,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [16,88,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,")Option = {yPos, integer()} | {clientData,"}],0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,
            [{text,
              [15,125,32,124,32,123,115,104,111,114,116,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,
            [{text,[14,125,32,124,32,123,108,111,110,103,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"addTool-7\">addTool-7</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddtool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,",addCheckTool(This, Toolid, Label, Bitmap) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "<Equivalent to addCheckTool(This, Toolid, Label, Bitmap, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
               112,101,45,119,120,84,111,111,108,66,97,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
            {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBitmap ="}],0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"addCheckTool-4\">addCheckTool-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              "@[addCheckTool(This, Toolid, Label, Bitmap, [])](#addCheckTool-5)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "?addCheckTool(This, Toolid, Label, Bitmap, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,
               [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
                112,101,45,119,120,84,111,111,108,66,97,114,41]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
              40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
             {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bBitmap ="}],0,false},
            {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [22,79,112,116,105,111,110,32,61,32,123,98,109,112,68,105,115,
               97,98,108,101,100,44]}],
            0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"},
           {sep,
            [{text,
              [15,125,32,124,32,123,115,104,111,114,116,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,
            [{text,[14,125,32,124,32,123,108,111,110,103,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,[{text,"\n} | {data,"}],0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"addCheckTool-5\">addCheckTool-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddchecktool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,",addRadioTool(This, Toolid, Label, Bitmap) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "<Equivalent to addRadioTool(This, Toolid, Label, Bitmap, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
               112,101,45,119,120,84,111,111,108,66,97,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
            {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBitmap ="}],0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"addRadioTool-4\">addRadioTool-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              "@[addRadioTool(This, Toolid, Label, Bitmap, [])](#addRadioTool-5)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "?addRadioTool(This, Toolid, Label, Bitmap, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,
               [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
                112,101,45,119,120,84,111,111,108,66,97,114,41]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
              40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
             {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bBitmap ="}],0,false},
            {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [22,79,112,116,105,111,110,32,61,32,123,98,109,112,68,105,115,
               97,98,108,101,100,44]}],
            0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"},
           {sep,
            [{text,
              [15,125,32,124,32,123,115,104,111,114,116,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,
            [{text,[14,125,32,124,32,123,108,111,110,103,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,[{text,"\n} | {data,"}],0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"addRadioTool-5\">addRadioTool-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddradiotool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [28,97,100,100,83,116,114,101,116,99,104,97,98,108,101,83,112,
               97,99,101,40,84,104,105,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"9<a name=\"addStretchableSpace-1\">addStretchableSpace-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbaraddstretchablespace)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"$insertStretchableSpace(This, Pos) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       "?<a name=\"insertStretchableSpace-2\">insertStretchableSpace-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "s[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarinsertstretchablespace)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## deleteTool(This, Toolid) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"deleteTool-2\">deleteTool-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbardeletetool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"*## deleteToolByPos(This, Pos) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"deleteToolByPos-2\">deleteToolByPos-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbardeletetoolbypos)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## enableTool(This, Toolid, Enable) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,69,110,97,98,108,101,32,61,32,98,111,111,108,101,97,110,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"enableTool-3\">enableTool-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarenabletool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [25,102,105,110,100,66,121,73,100,40,84,104,105,115,44,32,84,
               111,111,108,105,100,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"#<a name=\"findById-2\">findById-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "e[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarfindbyid)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [28,102,105,110,100,67,111,110,116,114,111,108,40,84,104,105,
               115,44,32,84,111,111,108,105,100,41,32,45,62]}],
            0,false},
           {sep,
            [{text,
              [21,119,120,67,111,110,116,114,111,108,58,119,120,67,111,110,
               116,114,111,108,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,")<a name=\"findControl-2\">findControl-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "h[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarfindcontrol)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\"findToolForPosition(This, X, Y) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\rX = integer()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\rY = integer()"}],0,false}],0,false}},
    {sep,
     [{text,"9<a name=\"findToolForPosition-3\">findToolForPosition-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "p[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarfindtoolforposition)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"4## getToolSize(This) -> {W::integer(), H::integer()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,")<a name=\"getToolSize-1\">getToolSize-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "h[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,":## getToolBitmapSize(This) -> {W::integer(), H::integer()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"5<a name=\"getToolBitmapSize-1\">getToolBitmapSize-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolbitmapsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"3## getMargins(This) -> {W::integer(), H::integer()}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"'<a name=\"getMargins-1\">getMargins-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargetmargins)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,",## getToolEnabled(This, Toolid) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"getToolEnabled-2\">getToolEnabled-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolenabled)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text," getToolLongHelp(This, Toolid) ->"}],0,false},
           {sep,
            [{text,
              [18,117,110,105,99,111,100,101,58,99,104,97,114,108,105,115,116,
               40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"getToolLongHelp-2\">getToolLongHelp-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoollonghelp)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## getToolPacking(This) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"/<a name=\"getToolPacking-1\">getToolPacking-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolpacking)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"$## getToolPos(This, Id) -> integer()"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[14,73,100,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"getToolPos-2\">getToolPos-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolpos)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"'## getToolSeparation(This) -> integer()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"5<a name=\"getToolSeparation-1\">getToolSeparation-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolseparation)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"!getToolShortHelp(This, Toolid) ->"}],0,false},
           {sep,
            [{text,
              [18,117,110,105,99,111,100,101,58,99,104,97,114,108,105,115,116,
               40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"3<a name=\"getToolShortHelp-2\">getToolShortHelp-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolshorthelp)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"*## getToolState(This, Toolid) -> boolean()"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"+<a name=\"getToolState-2\">getToolState-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "i[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbargettoolstate)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"$insertControl(This, Pos, Control) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\tControl ="}],0,false},
           {text,"3[wxControl:wxControl()](./wxControl#type-wxControl)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"-<a name=\"insertControl-3\">insertControl-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "j[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarinsertcontrol)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [29,105,110,115,101,114,116,83,101,112,97,114,97,116,111,114,40,
               84,104,105,115,44,32,80,111,115,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"insertSeparator-2\">insertSeparator-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarinsertseparator)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [30,105,110,115,101,114,116,84,111,111,108,40,84,104,105,115,44,
               32,80,111,115,44,32,84,111,111,108,41,32,45,62]}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,111,111,108,32,61]}],0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"insertTool-3\">insertTool-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarinserttool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"(insertTool(This, Pos, Toolid, Bitmap) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"8Equivalent to insertTool(This, Pos, Toolid, Bitmap, [])."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
             {text,
              [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
               112,101,45,119,120,84,111,111,108,66,97,114,41]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBitmap ="}],0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"insertTool-4\">insertTool-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              ":[insertTool(This, Pos, Toolid, Bitmap, [])](#insertTool-5)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"/insertTool(This, Pos, Toolid, Label, Bitmap) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
              {text,
               [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
                112,101,45,119,120,84,111,111,108,66,97,114,41]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
            {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bBitmap ="}],0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"insertTool-5\">insertTool-5</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarinserttool)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,[5,65,108,115,111,58]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,"1insertTool(This, Pos, Toolid, Bitmap, [Option]) -"}],
              0,false},
             {sep,
              [{text,
                [21,62,32,119,120,58,119,120,95,111,98,106,101,99,116,40,41,
                 32,119,104,101,110]}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "RThis::wxToolBar(), Pos::integer(), Toolid::integer(), Bitmap::wxBitmap:wxBitmap(),"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,".Option :: {'bmpDisabled', wxBitmap:wxBitmap()}"}],
              0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                [23,124,32,123,39,116,111,103,103,108,101,39,44,32,98,111,111,
                 108,101,97,110,40,41,125]}],
              0,false},
             {above,{above,null,null},null},
             {sep,[{text," | {'clientData', wx:wx_object()}"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"#| {'shortHelp', unicode:chardata()}"}],0,false},
             {above,{above,null,null},null},
             {sep,[{text,"#| {'longHelp', unicode:chardata()}."}],0,false},
             {above,{above,null,null},null}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,{above,null,null},null},
             {sep,
              [{text,
                "WKind = ?wxITEM_SEPARATOR | ?wxITEM_NORMAL | ?wxITEM_CHECK | ?wxITEM_RADIO | ?wxITEM_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              "BinsertTool(This, Pos, Toolid, Label, Bitmap, Options::[Option]) ->"}],
            0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
               {text,
                [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,
                 121,112,101,45,119,120,84,111,111,108,66,97,114,41]}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [15,80,111,115,32,61,32,105,110,116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,
              40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{sep,[{text,[7,76,97,98,101,108,32,61]}],0,false},
             {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,"\bBitmap ="}],0,false},
            {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,
            [{text,
              [22,79,112,116,105,111,110,32,61,32,123,98,109,112,68,105,115,
               97,98,108,101,100,44]}],
            0,false},
           {text,"/[wxBitmap:wxBitmap()](./wxBitmap#type-wxBitmap)"},
           {sep,[{text,"\n} | {kind,"}],0,false},
           {text,"![wx:wx_enum()](./wx#type-wx_enum)"},
           {sep,
            [{text,
              [15,125,32,124,32,123,115,104,111,114,116,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,
            [{text,[14,125,32,124,32,123,108,111,110,103,72,101,108,112,44]}],
            0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"},
           {sep,
            [{text,
              [16,125,32,124,32,123,99,108,105,101,110,116,68,97,116,97,44]}],
            0,false},
           {text,"%[wx:wx_object()](./wx#type-wx_object)"},
           {sep,[{text,[1,125]}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"insertTool-6\">insertTool-6</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarinserttool)"},
             {sep,[{text,[1,46]}],0,false},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "WKind = ?wxITEM_SEPARATOR | ?wxITEM_NORMAL | ?wxITEM_CHECK | ?wxITEM_RADIO | ?wxITEM_MAX"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [29,35,35,32,114,101,97,108,105,122,101,40,84,104,105,115,41,32,45,62,
         32,98,111,111,108,101,97,110,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
          {text,
           [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,112,
            101,45,119,120,84,111,111,108,66,97,114,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"realize-1\">realize-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "d[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarrealize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\eremoveTool(This, Toolid) ->"}],0,false},
           {sep,
            [{text,[14,119,120,58,119,120,95,111,98,106,101,99,116,40,41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"removeTool-2\">removeTool-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarremovetool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,115,101,116,77,97,114,103,105,110,115,40,84,104,105,115,
         44,32,88,44,32,89,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\rX = integer()"}],0,false}],0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\rY = integer()"}],0,false}],0,false}},
    {sep,
     [{text,"'<a name=\"setMargins-3\">setMargins-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarsetmargins)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"&## setToolBitmapSize(This, Size) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"#Size = {W::integer(), H::integer()}"}],0,false}],
      0,false}},
    {sep,
     [{text,"5<a name=\"setToolBitmapSize-2\">setToolBitmapSize-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarsettoolbitmapsize)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"2## setToolLongHelp(This, Toolid, HelpString) -> ok"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\fHelpString ="}],0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"setToolLongHelp-3\">setToolLongHelp-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "l[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarsettoollonghelp)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"&## setToolPacking(This, Packing) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,80,97,99,107,105,110,103,32,61,32,105,110,116,101,103,101,114,
           40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"setToolPacking-2\">setToolPacking-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "k[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarsettoolpacking)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"/## setToolShortHelp(This, Id, HelpString) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[14,73,100,32,61,32,105,110,116,101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\fHelpString ="}],0,false},
           {text,"-[unicode:chardata()](./unicode#type-chardata)"}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"3<a name=\"setToolShortHelp-3\">setToolShortHelp-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "m[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarsettoolshorthelp)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,",## setToolSeparation(This, Separation) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
           {text,
            [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
             112,101,45,119,120,84,111,111,108,66,97,114,41]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [22,83,101,112,97,114,97,116,105,111,110,32,61,32,105,110,116,101,
           103,101,114,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"5<a name=\"setToolSeparation-2\">setToolSeparation-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "n[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbarsettoolseparation)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## toggleTool(This, Toolid, Toggle) -> ok"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eSee external documentation."}],0,false}],0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{sep,[{text,[6,84,104,105,115,32,61]}],0,false},
            {text,
             [30,91,119,120,84,111,111,108,66,97,114,40,41,93,40,35,116,121,
              112,101,45,119,120,84,111,111,108,66,97,114,41]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,84,111,111,108,105,100,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,84,111,103,103,108,101,32,61,32,98,111,111,108,101,97,110,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"toggleTool-3\">toggleTool-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,83,101,101]}],0,false},
             {text,
              "g[external documentation](http://www.wxwidgets.org/manuals/2.8.12/wx_wxtoolbar.html#wxtoolbartoggletool)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,[{sep,[null],0,false},{sep,[null],0,false}],0,false}],
  0,false}}
