{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [22,35,32,68,105,97,109,101,116,101,114,32,85,115,101,114,115,32,71,
          117,105,100,101]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "bThe diameter application is a framework for building applications on top of the Diameter protocol."}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    null},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[14,84,111,32,98,101,32,119,114,105,116,116,101,110,46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "7Example code can be found in the diameter application's"}],
            0,false},
           {text,"\n*examples*"},
           {sep,[{text,"\rsubdirectory."}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 null}
