{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "eSSH is a protocol for secure remote logon and other secure network services over an insecure network."}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [20,35,35,32,83,99,111,112,101,32,97,110,100,32,80,117,114,112,111,
           115,101]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "ÃSSH provides a single, full-duplex, and byte-oriented connection between client and server. The protocol also provides privacy, integrity, server authentication, and man-in-the-middle protection."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,[5,42,115,115,104,42]},
             {sep,
              [{text,
                [138,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,
                 97,110,32,105,109,112,108,101,109,101,110,116,97,116,105,111,
                 110,32,111,102,32,116,104,101,32,83,83,72,32,84,114,97,110,
                 115,112,111,114,116,44,32,67,111,110,110,101,99,116,105,111,
                 110,32,97,110,100,32,65,117,116,104,101,110,116,105,99,97,
                 116,105,111,110,32,76,97,121,101,114,32,80,114,111,116,111,
                 99,111,108,115,32,105,110,32,69,114,108,97,110,103,46,32,73,
                 116,32,112,114,111,118,105,100,101,115,32,116,104,101,32,102,
                 111,108,108,111,119,105,110,103,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {text,
           "FAPI functions to write customized SSH clients and servers applications"}],
         0,false},
        {sep,
         [{text,[1,42]},{text,"#The Erlang shell available over SSH"}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,
              [16,65,110,32,83,70,84,80,32,99,108,105,101,110,116,32,40]}],
            0,false},
           {text,
            [20,91,115,115,104,95,115,102,116,112,93,40,115,115,104,95,115,
             102,116,112,41]},
           {sep,
            [{text,[14,41,32,97,110,100,32,115,101,114,118,101,114,32,40]}],
            0,false},
           {text,
            [21,91,115,115,104,95,115,102,116,112,100,93,40,115,115,104,95,
             115,102,116,112,41]},
           {sep,[{text,[1,41]}],0,false}],
          0,false}],
        0,false}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "[It is assumed that the reader is familiar with the Erlang programming language, concepts of"}],
             0,false},
            {text,[7,42,42,79,84,80,42,42]},
            {sep,[{text,"\", and has a basic understanding of"}],0,false},
            {text,[15,42,42,112,117,98,108,105,99,32,107,101,121,115,42,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,83,83,72,32,80,114,111,116,111,99,111,108,32,79,118,101,
         114,118,105,101,119]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "CConceptually, the SSH protocol can be partitioned into four layers:"}],
          0,false}],
        0,true},
       null},
      null}},
    {text,"/![SSH Protocol Architecture](SSH_protocols.png)"},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [21,35,35,32,84,114,97,110,115,112,111,114,116,32,80,114,111,116,
           111,99,111,108]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [261,84,104,101,32,83,83,72,32,84,114,97,110,115,112,111,114,
                 116,32,80,114,111,116,111,99,111,108,32,105,115,32,97,32,115,
                 101,99,117,114,101,44,32,108,111,119,45,108,101,118,101,108,
                 32,116,114,97,110,115,112,111,114,116,46,32,73,116,32,112,
                 114,111,118,105,100,101,115,32,115,116,114,111,110,103,32,
                 101,110,99,114,121,112,116,105,111,110,44,32,99,114,121,112,
                 116,111,103,114,97,112,104,105,99,32,104,111,115,116,32,97,
                 117,116,104,101,110,116,105,99,97,116,105,111,110,44,32,97,
                 110,100,32,105,110,116,101,103,114,105,116,121,32,112,114,
                 111,116,101,99,116,105,111,110,46,32,65,32,109,105,110,105,
                 109,117,109,32,111,102,32,77,101,115,115,97,103,101,32,65,
                 117,116,104,101,110,116,105,99,97,116,105,111,110,32,67,111,
                 100,101,32,40,77,65,67,41,32,97,110,100,32,101,110,99,114,
                 121,112,116,105,111,110,32,97,108,103,111,114,105,116,104,
                 109,115,32,97,114,101,32,115,117,112,112,111,114,116,101,100,
                 46,32,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,
                 101,32,116,104,101]}],
              0,false},
             {text,"\r[ssh(3)](ssh)"},
             {sep,
              [{text,[14,109,97,110,117,97,108,32,112,97,103,101,32,105,110]}],
              0,false},
             {text,[5,42,115,115,104,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [26,35,35,32,65,117,116,104,101,110,116,105,99,97,116,105,111,110,
           32,80,114,111,116,111,99,111,108]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [128,84,104,101,32,83,83,72,32,65,117,116,104,101,110,116,105,
                 99,97,116,105,111,110,32,80,114,111,116,111,99,111,108,32,
                 105,115,32,97,32,103,101,110,101,114,97,108,45,112,117,114,
                 112,111,115,101,32,117,115,101,114,32,97,117,116,104,101,110,
                 116,105,99,97,116,105,111,110,32,112,114,111,116,111,99,111,
                 108,32,114,117,110,32,111,118,101,114,32,116,104,101,32,83,
                 83,72,32,84,114,97,110,115,112,111,114,116,32,76,97,121,101,
                 114,32,80,114,111,116,111,99,111,108,46,32,84,104,101]}],
              0,false},
             {text,[5,42,115,115,104,42]},
             {sep,
              [{text,"4application supports user authentication as follows:"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {text,
           "NUsing public key technology. RSA and DSA, X509-certificates are not supported."}],
         0,false},
        {sep,
         [{text,[1,42]},
          {text,
           "ãUsing keyboard-interactive authentication. This is suitable for interactive authentication methods that do not need any special software support on the client side. Instead, all authentication data is entered from the keyboard."}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          "{Using a pure password-based authentication scheme. Here, the plain text password is encrypted before sent over the network."}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "JSeveral configuration options for authentication handling are available in"}],
              0,false},
             {text,"$[ssh:connect/[3,4]](./ssh#connect-3)"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\"[ssh:daemon/[2,3]](./ssh#daemon-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "WThe public key handling can be customized by implementing the following behaviours from"}],
              0,false},
             {text,[5,42,115,115,104,42]},
             {sep,[{text,[1,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,[6,77,111,100,117,108,101]}],0,false},
           {text,"([ssh_client_key_api](ssh_client_key_api)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,[6,77,111,100,117,108,101]}],0,false},
           {text,"([ssh_server_key_api](ssh_server_key_api)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [22,35,35,32,67,111,110,110,101,99,116,105,111,110,32,80,114,111,
           116,111,99,111,108]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [290,84,104,101,32,83,83,72,32,67,111,110,110,101,99,116,105,
                 111,110,32,80,114,111,116,111,99,111,108,32,112,114,111,118,
                 105,100,101,115,32,97,112,112,108,105,99,97,116,105,111,110,
                 45,115,117,112,112,111,114,116,32,115,101,114,118,105,99,101,
                 115,32,111,118,101,114,32,116,104,101,32,116,114,97,110,115,
                 112,111,114,116,32,112,105,112,101,44,32,102,111,114,32,101,
                 120,97,109,112,108,101,44,32,99,104,97,110,110,101,108,32,
                 109,117,108,116,105,112,108,101,120,105,110,103,44,32,102,
                 108,111,119,32,99,111,110,116,114,111,108,44,32,114,101,109,
                 111,116,101,32,112,114,111,103,114,97,109,32,101,120,101,99,
                 117,116,105,111,110,44,32,115,105,103,110,97,108,32,112,114,
                 111,112,97,103,97,116,105,111,110,44,32,97,110,100,32,99,111,
                 110,110,101,99,116,105,111,110,32,102,111,114,119,97,114,100,
                 105,110,103,46,32,70,117,110,99,116,105,111,110,115,32,102,
                 111,114,32,104,97,110,100,108,105,110,103,32,116,104,101,32,
                 83,83,72,32,67,111,110,110,101,99,116,105,111,110,32,80,114,
                 111,116,111,99,111,108,32,99,97,110,32,98,101,32,102,111,117,
                 110,100,32,105,110,32,116,104,101,32,109,111,100,117,108,
                 101]}],
              0,false},
             {text," [ssh_connection](ssh_connection)"},
             {sep,[{text,[2,105,110]}],0,false},
             {text,[5,42,115,115,104,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## Channels"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [290,65,108,108,32,116,101,114,109,105,110,97,108,32,115,101,
                 115,115,105,111,110,115,44,32,102,111,114,119,97,114,100,101,
                 100,32,99,111,110,110,101,99,116,105,111,110,115,44,32,97,
                 110,100,32,115,111,32,111,110,44,32,97,114,101,32,99,104,97,
                 110,110,101,108,115,46,32,77,117,108,116,105,112,108,101,32,
                 99,104,97,110,110,101,108,115,32,97,114,101,32,109,117,108,
                 116,105,112,108,101,120,101,100,32,105,110,116,111,32,97,32,
                 115,105,110,103,108,101,32,99,111,110,110,101,99,116,105,111,
                 110,46,32,65,108,108,32,99,104,97,110,110,101,108,115,32,97,
                 114,101,32,102,108,111,119,45,99,111,110,116,114,111,108,108,
                 101,100,46,32,84,104,105,115,32,109,101,97,110,115,32,116,
                 104,97,116,32,110,111,32,100,97,116,97,32,105,115,32,115,101,
                 110,116,32,116,111,32,97,32,99,104,97,110,110,101,108,32,112,
                 101,101,114,32,117,110,116,105,108,32,97,32,109,101,115,115,
                 97,103,101,32,105,115,32,114,101,99,101,105,118,101,100,32,
                 116,111,32,105,110,100,105,99,97,116,101,32,116,104,97,116,
                 32,119,105,110,100,111,119,32,115,112,97,99,101,32,105,115,
                 32,97,118,97,105,108,97,98,108,101,46,32,84,104,101]}],
              0,false},
             {text,
              [23,42,42,105,110,105,116,105,97,108,32,119,105,110,100,111,119,
               32,115,105,122,101,42,42]},
             {sep,
              [{text,
                "òspecifies how many bytes of channel data that can be sent to the channel peer without adjusting the window. Typically, an SSH client opens a channel, sends data (commands), receives data (control information), and then closes the channel. The"}],
              0,false},
             {text,"([ssh_client_channel](ssh_client_channel)"},
             {sep,
              [{text,
                "Ébehaviour handles generic parts of SSH channel management. This makes it easy to write your own SSH client/server processes that use flow-control and thus opens for more focus on the application logic."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"-Channels come in the following three flavors:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"\r**Subsystem**"},
            {sep,
             [{text,
               "G- Named services that can be run as part of an SSH server, such as SFTP"}],
             0,false},
            {text,
             [24,91,40,115,115,104,95,115,102,116,112,100,41,93,40,115,115,
              104,95,115,102,116,112,100,41]},
            {sep,
             [{text,
               "[, that is built into the SSH daemon (server) by default, but it can be disabled. The Erlang"}],
             0,false},
            {text,[5,42,115,115,104,42]},
            {sep,
             [{text,
               "Fdaemon can be configured to run any Erlang- implemented SSH subsystem."}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"\t**Shell**"},
            {sep,
             [{text,
               "÷- Interactive shell. By default the Erlang daemon runs the Erlang shell. The shell can be customized by providing your own read-eval-print loop. You can also provide your own Command-Line Interface (CLI) implementation, but that is much more work."}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"\b**Exec**"},
           {sep,
            [{text,"5- One-time remote execution of commands. See function"}],
            0,false},
           {text,"0[ssh_connection:exec/4](./ssh_connection#exec-4)"},
           {sep,
            [{text,
              [21,102,111,114,32,109,111,114,101,32,105,110,102,111,114,109,
               97,116,105,111,110,46]}],
            0,false}],
          0,false}],
        0,false}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## Where to Find More Information"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "cFor detailed information about the SSH protocol, refer to the following Request for Comments(RFCs):"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"/[RFC 4250](http://www.ietf.org/rfc/rfc4250.txt)"},
             {sep,[{text,"\e- Protocol Assigned Numbers"}],0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"/[RFC 4251](http://www.ietf.org/rfc/rfc4251.txt)"},
             {sep,
              [{text,
                [23,45,32,80,114,111,116,111,99,111,108,32,65,114,99,104,105,
                 116,101,99,116,117,114,101]}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"/[RFC 4252](http://www.ietf.org/rfc/rfc4252.txt)"},
            {sep,
             [{text,
               [25,45,32,65,117,116,104,101,110,116,105,99,97,116,105,111,110,
                32,80,114,111,116,111,99,111,108]}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"/[RFC 4253](http://www.ietf.org/rfc/rfc4253.txt)"},
           {sep,
            [{text,
              [26,45,32,84,114,97,110,115,112,111,114,116,32,76,97,121,101,
               114,32,80,114,111,116,111,99,111,108]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"/[RFC 4254](http://www.ietf.org/rfc/rfc4254.txt)"},
          {sep,
           [{text,
             [21,45,32,67,111,110,110,101,99,116,105,111,110,32,80,114,111,
              116,111,99,111,108]}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"/[RFC 4344](http://www.ietf.org/rfc/rfc4344.txt)"},
         {sep,[{text,"\"- Transport Layer Encryption Modes"}],0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,"/[RFC 4716](http://www.ietf.org/rfc/rfc4716.txt)"},
        {sep,
         [{text,
           [24,45,32,80,117,98,108,105,99,32,75,101,121,32,70,105,108,101,32,
            70,111,114,109,97,116]}],
         0,false}],
       0,false}],
     0,false}}],
  0,false}}
