{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# ssh_sftpd"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# ssh_sftpd"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ":Specifies the channel process to handle an SFTP subsystem."}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "8Specifies a channel process to handle an SFTP subsystem."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## DATA TYPES"},null},null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [18,115,117,98,115,121,115,116,101,109,95,115,112,101,
                       99,40,41,32,61]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "={subsystem_name(), {channel_callback(), channel_init_args()}}"}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [18,115,117,98,115,121,115,116,101,109,95,110,97,109,101,
                      40,41,32,61]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,[{text,[6,34,115,102,116,112,34]}],0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [20,99,104,97,110,110,101,108,95,99,97,108,108,98,97,99,
                    107,40,41,32,61]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,[6,97,116,111,109,40,41]},
                      {sep,
                       [{text,
                         "@- Name of the Erlang module implementing the subsystem using the"}],
                       0,false},
                      {text,
                       [18,115,115,104,95,115,101,114,118,101,114,95,99,104,
                        97,110,110,101,108]},
                      {sep,
                       [{text,"((replaces ssh_daemon_channel) behaviour."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,
                 [21,99,104,97,110,110,101,108,95,105,110,105,116,95,97,114,
                  103,115,40,41,32,61]}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,[6,108,105,115,116,40,41]},
                    {sep,
                     [{text,"'- The one given as argument to function"}],
                     0,false},
                    {text,
                     [16,115,117,98,115,121,115,116,101,109,95,115,112,101,99,
                      47,49]},
                    {sep,[{text,[1,46]}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,".## subsystem_spec(Options) -> subsystem_spec()"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "]Returns the subsystem specification that allows an SSH daemon to handle the subsystem \"sftp\"."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},{sep,[{text,"\eOptions = [{Option, Value}]"}],0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\eIs to be used together with"}],0,false},
            {text,
             [20,42,115,115,104,58,100,97,101,109,111,110,47,91,49,44,50,44,
              51,93,42]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\bOptions:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,"\r{cwd, String}"}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,
                              ":Sets the initial current working directory for the server."}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [30,123,102,105,108,101,95,104,97,110,100,108,101,114,
                         44,32,67,97,108,108,98,97,99,107,77,111,100,117,108,
                         101,125]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              "SDetermines which module to call for accessing the file server. The default value is"}],
                            0,false},
                           {text,
                            [14,115,115,104,95,115,102,116,112,100,95,102,105,
                             108,101]},
                           {sep,
                            [{text,
                              [16,44,32,119,104,105,99,104,32,117,115,101,115,
                               32,116,104,101]}],
                            0,false},
                           {text,[4,102,105,108,101]},
                           {sep,[{text,[3,97,110,100]}],0,false},
                           {text,[7,102,105,108,101,108,105,98]},
                           {sep,
                            [{text,
                              "cAPIs to access the standard OTP file server. This option can be used to plug in other file servers."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [20,123,109,97,120,95,102,105,108,101,115,44,32,73,110,
                       116,101,103,101,114,125]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            [20,84,104,101,32,100,101,102,97,117,108,116,32,
                             118,97,108,117,101,32,105,115]}],
                          0,false},
                         {text,[1,48]},
                         {sep,
                          [{text,
                            "p, which means that there is no upper limit. If supplied, the number of filenames returned to the SFTP client per"}],
                          0,false},
                         {text,[7,82,69,65,68,68,73,82]},
                         {sep,
                          [{text,
                            ".request is limited to at most the given value."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [14,123,114,111,111,116,44,32,83,116,114,105,110,103,
                     125]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          [127,83,101,116,115,32,116,104,101,32,83,70,84,80,
                           32,114,111,111,116,32,100,105,114,101,99,116,111,
                           114,121,46,32,84,104,101,110,32,116,104,101,32,117,
                           115,101,114,32,99,97,110,110,111,116,32,115,101,
                           101,32,97,110,121,32,102,105,108,101,115,32,97,98,
                           111,118,101,32,116,104,105,115,32,114,111,111,116,
                           46,32,73,102,44,32,102,111,114,32,101,120,97,109,
                           112,108,101,44,32,116,104,101,32,114,111,111,116,
                           32,100,105,114,101,99,116,111,114,121,32,105,115,
                           32,115,101,116,32,116,111]}],
                        0,false},
                       {text,[4,47,116,109,112]},
                       {sep,
                        [{text,"&, then the user sees this directory as"}],
                        0,false},
                       {text,[1,47]},
                       {sep,
                        [{text,
                          [25,46,32,73,102,32,116,104,101,32,117,115,101,114,
                           32,116,104,101,110,32,119,114,105,116,101,115]}],
                        0,false},
                       {text,[7,99,100,32,47,101,116,99]},
                       {sep,
                        [{text,
                          [19,44,32,116,104,101,32,117,115,101,114,32,109,111,
                           118,101,115,32,116,111]}],
                        0,false},
                       {text,"\b/tmp/etc"},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [22,123,115,102,116,112,100,95,118,115,110,44,32,105,110,
                   116,101,103,101,114,40,41,125]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      "XSets the SFTP version to use. Defaults to 5. Version 6 is under development and limited."}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}],
  0,false}}
