{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [17,35,32,71,101,116,116,105,110,103,32,83,116,97,114,116,101,
             100]},
           null},
          null}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,
              [22,35,35,32,71,101,110,101,114,97,108,32,73,110,102,111,114,
               109,97,116,105,111,110]},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,"/The following examples use the utility function"}],
                  0,false},
                 {text,
                  [28,91,115,115,104,58,115,116,97,114,116,47,48,93,40,46,47,
                   115,115,104,35,115,116,97,114,116,45,48,41]},
                 {sep,[{text,"\"to start all needed applications ("}],0,false},
                 {text,"\b*crypto*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\f*public_key*"},
                 {sep,[{text,[5,44,32,97,110,100]}],0,false},
                 {text,[5,42,115,115,104,42]},
                 {sep,
                  [{text,
                    "E). All examples are run in an Erlang shell, or in a bash shell, using"}],
                  0,false},
                 {text,"\v**openssh**"},
                 {sep,
                  [{text,
                    [21,116,111,32,105,108,108,117,115,116,114,97,116,101,32,
                     104,111,119,32,116,104,101]}],
                  0,false},
                 {text,[5,42,115,115,104,42]},
                 {sep,
                  [{text,
                    "9application can be used. The examples are run as the user"}],
                  0,false},
                 {text,"\t*otptest*"},
                 {sep,
                  [{text,
                    ">on a local network where the user is authorized to log in over"}],
                  0,false},
                 {text,[5,42,115,115,104,42]},
                 {sep,[{text,"\vto the host"}],0,false},
                 {text,"\n**tarlop**"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "2If nothing else is stated, it is presumed that the"}],
                  0,false},
                 {text,"\t*otptest*"},
                 {sep,
                  [{text,
                    [24,117,115,101,114,32,104,97,115,32,97,110,32,101,110,
                     116,114,121,32,105,110,32,116,104,101]}],
                  0,false},
                 {text,
                  [19,42,42,97,117,116,104,111,114,105,122,101,100,95,107,101,
                   121,115,42,42]},
                 {sep,[{text,[7,102,105,108,101,32,111,102]}],0,false},
                 {text,"\n**tarlop**"},
                 {sep,
                  [{text,
                    [23,40,97,108,108,111,119,101,100,32,116,111,32,108,111,
                     103,32,105,110,32,111,118,101,114]}],
                  0,false},
                 {text,[5,42,115,115,104,42]},
                 {sep,[{text,"#without entering a password). Also,"}],0,false},
                 {text,"\n**tarlop**"},
                 {sep,
                  [{text,
                    [22,105,115,32,97,32,107,110,111,119,110,32,104,111,115,
                     116,32,105,110,32,116,104,101]}],
                  0,false},
                 {text,"\r*known_hosts*"},
                 {sep,
                  [{text,
                    [16,102,105,108,101,32,111,102,32,116,104,101,32,117,115,
                     101,114]}],
                  0,false},
                 {text,"\t*otptest*"},
                 {sep,
                  [{text,
                    "I. This means that host-verification can be done without user-interaction."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,{text,"'## Using the Erlang ssh Terminal Client"},null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\bThe user"}],0,false},
                {text,"\t*otptest*"},
                {sep,
                 [{text,"+, which has bash as default shell, uses the"}],
                 0,false},
                {text,"\r*ssh:shell/1*"},
                {sep,
                 [{text,
                   [24,99,108,105,101,110,116,32,116,111,32,99,111,110,110,
                    101,99,116,32,116,111,32,116,104,101]}],
                 0,false},
                {text,"\v**openssh**"},
                {sep,
                 [{text,
                   [31,100,97,101,109,111,110,32,114,117,110,110,105,110,103,
                    32,111,110,32,97,32,104,111,115,116,32,99,97,108,108,101,
                    100]}],
                 0,false},
                {text,"\n**tarlop**"},
                {sep,[{text,[1,58]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[6,96,96,96,101,114,108]},
              {sep,
               [{text,
                 "®\n      1>  ssh:start().\n      ok\n      2> {ok, S} = ssh:shell(\"tarlop\").\n      otptest@tarlop:> pwd\n      /home/otptest\n      otptest@tarlop:> exit\n      logout\n      3>\n    "}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}}],
        0,false}},
      {sep,
       [{text,
         "G<a name=\"Running an Erlang ssh Daemon\">Running an Erlang ssh Daemon</a>"},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [31,35,35,32,82,117,110,110,105,110,103,32,97,110,32,69,114,108,
             97,110,103,32,115,115,104,32,68,97,101,109,111,110]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,
                "R[ssh_file#type-system_dir_daemon_option](./ssh_file#type-system_dir_daemon_option)"},
               {sep,
                [{text,
                  "Hoption must be a directory containing a host key file and it defaults to"}],
                0,false},
               {text,"\n*/etc/ssh*"},
               {sep,
                [{text,"1. For details, see Section Configuration Files in"}],
                0,false},
               {text,
                [17,91,115,115,104,40,54,41,93,40,83,83,72,95,97,112,112,41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
             {sep,
              [{text,[4,32,32,32,32]},
               {sep,
                [{sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,"\rNormally, the"}],0,false},
                          {text,"\n*/etc/ssh*"},
                          {sep,
                           [{text,"#directory is only readable by root."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false}],
                0,true}],
              0,false}},
            {text,[0]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\nThe option"}],0,false},
               {text,
                "N[ssh_file#type-user_dir_common_option](./ssh_file#type-user_dir_common_option)"},
               {sep,
                [{text,
                  [21,100,101,102,97,117,108,116,115,32,116,111,32,100,105,
                   114,101,99,116,111,114,121]}],
                0,false},
               {text,[14,42,117,115,101,114,115,32,126,47,46,115,115,104,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"\v**Step 1.**"},
               {sep,
                [{text,
                  "LTo run the example without root privileges, generate new keys and host keys:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                " \n      $bash> ssh-keygen -t rsa -f /tmp/ssh_daemon/ssh_host_rsa_key\n      [...]\n      $bash> ssh-keygen -t rsa -f /tmp/otptest_user/.ssh/id_rsa\n      [...]\n    "}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"\v**Step 2.**"},
               {sep,
                [{text,
                  [15,67,114,101,97,116,101,32,116,104,101,32,102,105,108,
                   101]}],
                0,false},
               {text,"(*/tmp/otptest_user/.ssh/authorized_keys*"},
               {sep,
                [{text,
                  [22,97,110,100,32,97,100,100,32,116,104,101,32,99,111,110,
                   116,101,110,116,32,111,102]}],
                0,false},
               {text,"#*/tmp/otptest_user/.ssh/id_rsa.pub*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"\v**Step 3.**"},
               {sep,
                [{text,
                  [16,83,116,97,114,116,32,116,104,101,32,69,114,108,97,110,
                   103]}],
                0,false},
               {text,[5,42,115,115,104,42]},
               {sep,[{text,[7,100,97,101,109,111,110,58]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[6,96,96,96,101,114,108]},
             {sep,
              [{text,
                "Ú\n      1> ssh:start().\n      ok\n      2> {ok, Sshd} = ssh:daemon(8989, [{system_dir, \"/tmp/ssh_daemon\"},\n                                        {user_dir, \"/tmp/otptest_user/.ssh\"}]).\n      {ok,<0.54.0>}\n      3>\n    "}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"\v**Step 4.**"},
               {sep,[{text,[7,85,115,101,32,116,104,101]}],0,false},
               {text,"\v**openssh**"},
               {sep,
                [{text,",client from a shell to connect to the Erlang"}],
                0,false},
               {text,[5,42,115,115,104,42]},
               {sep,[{text,[7,100,97,101,109,111,110,58]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [468,10,32,32,32,32,32,32,36,98,97,115,104,62,32,115,115,104,
                 32,116,97,114,108,111,112,32,45,112,32,56,57,56,57,32,32,45,
                 105,32,47,116,109,112,47,111,116,112,116,101,115,116,95,117,
                 115,101,114,47,46,115,115,104,47,105,100,95,114,115,97,92,10,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,45,111,32,85,115,101,
                 114,75,110,111,119,110,72,111,115,116,115,70,105,108,101,61,
                 47,116,109,112,47,111,116,112,116,101,115,116,95,117,115,101,
                 114,47,46,115,115,104,47,107,110,111,119,110,95,104,111,115,
                 116,115,10,32,32,32,32,32,32,84,104,101,32,97,117,116,104,
                 101,110,116,105,99,105,116,121,32,111,102,32,104,111,115,116,
                 32,39,116,97,114,108,111,112,39,32,99,97,110,39,116,32,98,
                 101,32,101,115,116,97,98,108,105,115,104,101,100,46,10,32,32,
                 32,32,32,32,82,83,65,32,107,101,121,32,102,105,110,103,101,
                 114,112,114,105,110,116,32,105,115,32,49,52,58,56,49,58,56,
                 48,58,53,48,58,98,49,58,49,102,58,53,55,58,100,100,58,57,51,
                 58,97,56,58,50,100,58,50,102,58,100,100,58,57,48,58,97,101,
                 58,97,56,46,10,32,32,32,32,32,32,65,114,101,32,121,111,117,
                 32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,
                 111,32,99,111,110,116,105,110,117,101,32,99,111,110,110,101,
                 99,116,105,110,103,32,40,121,101,115,47,110,111,41,63,32,121,
                 101,115,10,32,32,32,32,32,32,87,97,114,110,105,110,103,58,32,
                 80,101,114,109,97,110,101,110,116,108,121,32,97,100,100,101,
                 100,32,39,116,97,114,108,111,112,39,32,40,82,83,65,41,32,116,
                 111,32,116,104,101,32,108,105,115,116,32,111,102,32,107,110,
                 111,119,110,32,104,111,115,116,115,46,10,32,32,32,32,32,32,
                 69,115,104,101,108,108,32,86,53,46,49,48,32,32,40,97,98,111,
                 114,116,32,119,105,116,104,32,94,71,41,10,32,32,32,32,32,32,
                 49,62,10,32,32,32,32]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"&There are two ways of shutting down an"}],
                0,false},
               {text,[5,42,115,115,104,42]},
               {sep,[{text,"\vdaemon, see"}],0,false},
               {text,"\v**Step 5a**"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,"\v**Step 5b**"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"\f**Step 5a.**"},
               {sep,
                [{text,
                  [20,83,104,117,116,32,100,111,119,110,32,116,104,101,32,69,
                   114,108,97,110,103]}],
                0,false},
               {text,[5,42,115,115,104,42]},
               {sep,
                [{text,
                  "kdaemon so that it stops the listener but leaves existing connections, started by the listener, operational:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[6,96,96,96,101,114,108]},
             {sep,
              [{text,
                "9\n      3> ssh:stop_listener(Sshd).\n      ok\n      4>\n    "}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"\f**Step 5b.**"},
               {sep,
                [{text,
                  [20,83,104,117,116,32,100,111,119,110,32,116,104,101,32,69,
                   114,108,97,110,103]}],
                0,false},
               {text,[5,42,115,115,104,42]},
               {sep,
                [{text,
                  "Qdaemon so that it stops the listener and all connections started by the listener:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[6,96,96,96,101,114,108]},
             {sep,
              [{text,
                "6\n      3> ssh:stop_daemon(Sshd)\n      ok\n      4>\n    "}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [21,35,35,32,79,110,101,45,84,105,109,101,32,69,120,101,99,117,116,
            105,111,110]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "cIn the following example, the Erlang shell is the client process that receives the channel replies."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
            {sep,
             [{text,[4,32,32,32,32]},
              {sep,
               [{sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "{The number of received messages in this example depends on which OS and which shell that is used on the machine running the"}],
                          0,false},
                         {text,[5,42,115,115,104,42]},
                         {sep,
                          [{text,
                            [16,100,97,101,109,111,110,46,32,83,101,101,32,97,
                             108,115,111]}],
                          0,false},
                         {text,
                          "0[ssh_connection:exec/4](./ssh_connection#exec-4)"},
                         {sep,[{text,[1,46]}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}],
               0,true}],
             0,false}},
           {text,[0]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"0Do a one-time execution of a remote command over"}],
               0,false},
              {text,[5,42,115,115,104,42]},
              {sep,[{text,[1,58]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[6,96,96,96,101,114,108]},
            {sep,
             [{text,
               [542,10,32,32,32,32,32,32,49,62,32,32,115,115,104,58,115,116,
                97,114,116,40,41,46,10,32,32,32,32,32,32,111,107,10,32,32,32,
                32,32,32,50,62,32,123,111,107,44,32,67,111,110,110,101,99,116,
                105,111,110,82,101,102,125,32,61,32,115,115,104,58,99,111,110,
                110,101,99,116,40,34,116,97,114,108,111,112,34,44,32,50,50,44,
                32,91,93,41,46,10,32,32,32,32,32,32,123,111,107,44,60,48,46,
                53,55,46,48,62,125,10,32,32,32,32,32,32,51,62,123,111,107,44,
                32,67,104,97,110,110,101,108,73,100,125,32,61,32,32,115,115,
                104,95,99,111,110,110,101,99,116,105,111,110,58,115,101,115,
                115,105,111,110,95,99,104,97,110,110,101,108,40,67,111,110,
                110,101,99,116,105,111,110,82,101,102,44,32,105,110,102,105,
                110,105,116,121,41,46,10,32,32,32,32,32,32,123,111,107,44,48,
                125,10,32,32,32,32,32,32,52,62,32,115,117,99,99,101,115,115,
                32,61,32,115,115,104,95,99,111,110,110,101,99,116,105,111,110,
                58,101,120,101,99,40,67,111,110,110,101,99,116,105,111,110,82,
                101,102,44,32,67,104,97,110,110,101,108,73,100,44,32,34,112,
                119,100,34,44,32,105,110,102,105,110,105,116,121,41,46,10,32,
                32,32,32,32,32,53,62,32,32,102,108,117,115,104,40,41,46,10,32,
                32,32,32,32,32,83,104,101,108,108,32,103,111,116,32,123,115,
                115,104,95,99,109,44,60,48,46,53,55,46,48,62,44,123,100,97,
                116,97,44,48,44,48,44,60,60,34,47,104,111,109,101,47,111,116,
                112,116,101,115,116,92,110,34,62,62,125,125,10,32,32,32,32,32,
                32,83,104,101,108,108,32,103,111,116,32,123,115,115,104,95,99,
                109,44,60,48,46,53,55,46,48,62,44,123,101,111,102,44,48,125,
                125,10,32,32,32,32,32,32,83,104,101,108,108,32,103,111,116,32,
                123,115,115,104,95,99,109,44,60,48,46,53,55,46,48,62,44,123,
                101,120,105,116,95,115,116,97,116,117,115,44,48,44,48,125,125,
                10,32,32,32,32,32,32,83,104,101,108,108,32,103,111,116,32,123,
                115,115,104,95,99,109,44,60,48,46,53,55,46,48,62,44,123,99,
                108,111,115,101,100,44,48,125,125,10,32,32,32,32,32,32,111,
                107,10,32,32,32,32,32,32,54,62,10,32,32,32,32]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "aNotice that only the channel is closed. The connection is still up and can handle other channels:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[6,96,96,96,101,114,108]},
            {sep,
             [{text,
               "x\n      6> {ok, NewChannelId} =  ssh_connection:session_channel(ConnectionRef, infinity).\n        {ok,1}\n\t...\n    "}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[14,35,35,32,83,70,84,80,32,83,101,114,118,101,114]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [16,83,116,97,114,116,32,116,104,101,32,69,114,108,97,110,
                 103]}],
              0,false},
             {text,[5,42,115,115,104,42]},
             {sep,
              [{text,
                [31,100,97,101,109,111,110,32,119,105,116,104,32,116,104,101,
                 32,83,70,84,80,32,115,117,98,115,121,115,116,101,109,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[6,96,96,96,101,114,108]},
           {sep,
            [{text,
              [332,10,32,32,32,32,32,32,49,62,32,115,115,104,58,115,116,97,
               114,116,40,41,46,10,32,32,32,32,32,32,111,107,10,32,32,32,32,
               32,32,50,62,32,115,115,104,58,100,97,101,109,111,110,40,56,57,
               56,57,44,32,91,123,115,121,115,116,101,109,95,100,105,114,44,
               32,34,47,116,109,112,47,115,115,104,95,100,97,101,109,111,110,
               34,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,123,117,115,101,114,95,100,
               105,114,44,32,34,47,116,109,112,47,111,116,112,116,101,115,116,
               95,117,115,101,114,47,46,115,115,104,34,125,44,10,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,123,115,117,98,115,121,115,116,101,109,115,44,32,91,115,
               115,104,95,115,102,116,112,100,58,115,117,98,115,121,115,116,
               101,109,95,115,112,101,99,40,91,123,99,119,100,44,32,34,47,116,
               109,112,47,115,102,116,112,47,101,120,97,109,112,108,101,34,
               125,93,41,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,93,125,93,41,46,10,32,32,32,32,32,32,123,111,107,44,
               60,48,46,53,52,46,48,62,125,10,32,32,32,32,32,32,51,62,10,32,
               32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [28,82,117,110,32,116,104,101,32,79,112,101,110,83,83,72,32,83,
               70,84,80,32,99,108,105,101,110,116,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[6,96,96,96,101,114,108]},
           {sep,
            [{text,
              [267,10,32,32,32,32,32,32,36,98,97,115,104,62,32,115,102,116,
               112,32,45,111,80,111,114,116,61,56,57,56,57,32,45,111,32,73,
               100,101,110,116,105,116,121,70,105,108,101,61,47,116,109,112,
               47,111,116,112,116,101,115,116,95,117,115,101,114,47,46,115,
               115,104,47,105,100,95,114,115,97,92,10,32,32,32,32,32,32,32,32,
               32,32,32,32,32,45,111,32,85,115,101,114,75,110,111,119,110,72,
               111,115,116,115,70,105,108,101,61,47,116,109,112,47,111,116,
               112,116,101,115,116,95,117,115,101,114,47,46,115,115,104,47,
               107,110,111,119,110,95,104,111,115,116,115,32,116,97,114,108,
               111,112,10,32,32,32,32,32,32,67,111,110,110,101,99,116,105,110,
               103,32,116,111,32,116,97,114,108,111,112,46,46,46,10,32,32,32,
               32,32,32,115,102,116,112,62,32,112,119,100,10,32,32,32,32,32,
               32,82,101,109,111,116,101,32,119,111,114,107,105,110,103,32,
               100,105,114,101,99,116,111,114,121,58,32,47,116,109,112,47,115,
               102,116,112,47,101,120,97,109,112,108,101,10,32,32,32,32,32,32,
               115,102,116,112,62,10,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,[14,35,35,32,83,70,84,80,32,67,108,105,101,110,116]},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")Fetch a file with the Erlang SFTP client:"}],0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[6,96,96,96,101,114,108]},
          {sep,
           [{text,
             "ú\n      1> ssh:start().\n      ok\n      2> {ok, ChannelPid, Connection} = ssh_sftp:start_channel(\"tarlop\", []).\n      {ok,<0.57.0>,<0.51.0>}\n      3>  ssh_sftp:read_file(ChannelPid, \"/home/otptest/test.txt\").\n      {ok,<<\"This is a test file\\n\">>}\n    "}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"2## SFTP Client with TAR Compression and Encryption"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"7Example of writing and then reading a tar file follows:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[6,96,96,96,101,114,108]},
         {sep,
          [{text,
            [475,10,32,32,32,32,32,32,123,111,107,44,72,97,110,100,108,101,87,
             114,105,116,101,125,32,61,32,115,115,104,95,115,102,116,112,58,
             111,112,101,110,95,116,97,114,40,67,104,97,110,110,101,108,80,
             105,100,44,32,63,116,97,114,95,102,105,108,101,95,110,97,109,101,
             44,32,91,119,114,105,116,101,93,41,44,10,32,32,32,32,32,32,111,
             107,32,61,32,101,114,108,95,116,97,114,58,97,100,100,40,72,97,
             110,100,108,101,87,114,105,116,101,44,32,46,46,46,46,32,41,44,10,
             32,32,32,32,32,32,111,107,32,61,32,101,114,108,95,116,97,114,58,
             97,100,100,40,72,97,110,100,108,101,87,114,105,116,101,44,32,46,
             46,46,46,32,41,44,10,32,32,32,32,32,32,46,46,46,10,32,32,32,32,
             32,32,111,107,32,61,32,101,114,108,95,116,97,114,58,97,100,100,
             40,72,97,110,100,108,101,87,114,105,116,101,44,32,46,46,46,46,32,
             41,44,10,32,32,32,32,32,32,111,107,32,61,32,101,114,108,95,116,
             97,114,58,99,108,111,115,101,40,72,97,110,100,108,101,87,114,105,
             116,101,41,44,10,10,32,32,32,32,32,32,37,37,32,65,110,100,32,102,
             111,114,32,114,101,97,100,105,110,103,10,32,32,32,32,32,32,123,
             111,107,44,72,97,110,100,108,101,82,101,97,100,125,32,61,32,115,
             115,104,95,115,102,116,112,58,111,112,101,110,95,116,97,114,40,
             67,104,97,110,110,101,108,80,105,100,44,32,63,116,97,114,95,102,
             105,108,101,95,110,97,109,101,44,32,91,114,101,97,100,93,41,44,
             10,32,32,32,32,32,32,123,111,107,44,78,97,109,101,86,97,108,117,
             101,76,105,115,116,125,32,61,32,101,114,108,95,116,97,114,58,101,
             120,116,114,97,99,116,40,72,97,110,100,108,101,82,101,97,100,44,
             91,109,101,109,111,114,121,93,41,44,10,32,32,32,32,32,32,111,107,
             32,61,32,101,114,108,95,116,97,114,58,99,108,111,115,101,40,72,
             97,110,100,108,101,82,101,97,100,41,44,10,32,32,32,32]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "^The previous write and read example can be extended with encryption and decryption as follows:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[6,96,96,96,101,114,108]},
         {sep,
          [{text,
            [1608,10,37,37,32,70,105,114,115,116,32,116,104,114,101,101,32,
             112,97,114,97,109,101,116,101,114,115,32,100,101,112,101,110,100,
             105,110,103,32,111,110,32,119,104,105,99,104,32,99,114,121,112,
             116,111,32,116,121,112,101,32,119,101,32,115,101,108,101,99,116,
             58,10,75,101,121,32,61,32,60,60,34,84,104,105,115,32,105,115,32,
             97,32,50,53,54,32,98,105,116,32,107,101,121,46,32,97,98,99,100,
             101,102,103,104,105,34,62,62,44,10,73,118,101,99,48,32,61,32,99,
             114,121,112,116,111,58,115,116,114,111,110,103,95,114,97,110,100,
             95,98,121,116,101,115,40,49,54,41,44,10,68,97,116,97,83,105,122,
             101,32,61,32,49,48,50,52,44,32,32,37,32,68,97,116,97,83,105,122,
             101,32,114,101,109,32,49,54,32,61,32,48,32,102,111,114,32,97,101,
             115,95,99,98,99,10,10,37,37,32,73,110,105,116,105,97,108,105,122,
             97,116,105,111,110,32,111,102,32,116,104,101,32,67,114,121,112,
             116,111,83,116,97,116,101,44,32,105,110,32,116,104,105,115,32,99,
             97,115,101,32,105,116,32,105,115,32,116,104,101,32,73,118,101,99,
             116,111,114,46,10,73,110,105,116,70,117,110,32,61,32,102,117,110,
             40,41,32,45,62,32,123,111,107,44,32,73,118,101,99,48,44,32,68,97,
             116,97,83,105,122,101,125,32,101,110,100,44,10,10,37,37,32,72,
             111,119,32,116,111,32,101,110,99,114,121,112,116,58,10,69,110,99,
             114,121,112,116,70,117,110,32,61,10,32,32,32,32,102,117,110,40,
             80,108,97,105,110,66,105,110,44,73,118,101,99,41,32,45,62,10,32,
             32,32,32,32,32,32,32,69,110,99,114,121,112,116,101,100,66,105,
             110,32,61,32,99,114,121,112,116,111,58,98,108,111,99,107,95,101,
             110,99,114,121,112,116,40,97,101,115,95,99,98,99,50,53,54,44,32,
             75,101,121,44,32,73,118,101,99,44,32,80,108,97,105,110,66,105,
             110,41,44,10,32,32,32,32,32,32,32,32,123,111,107,44,32,69,110,99,
             114,121,112,116,101,100,66,105,110,44,32,99,114,121,112,116,111,
             58,110,101,120,116,95,105,118,40,97,101,115,95,99,98,99,44,69,
             110,99,114,121,112,116,101,100,66,105,110,41,125,10,32,32,32,32,
             101,110,100,44,10,10,37,37,32,87,104,97,116,32,116,111,32,100,
             111,32,119,105,116,104,32,116,104,101,32,118,101,114,121,32,108,
             97,115,116,32,98,108,111,99,107,58,10,67,108,111,115,101,70,117,
             110,32,61,10,32,32,32,32,102,117,110,40,80,108,97,105,110,66,105,
             110,44,32,73,118,101,99,41,32,45,62,10,32,32,32,32,32,32,32,32,
             69,110,99,114,121,112,116,101,100,66,105,110,32,61,32,99,114,121,
             112,116,111,58,98,108,111,99,107,95,101,110,99,114,121,112,116,
             40,97,101,115,95,99,98,99,50,53,54,44,32,75,101,121,44,32,73,118,
             101,99,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,112,97,100,40,49,54,44,80,108,97,105,110,66,
             105,110,41,32,37,37,32,76,97,115,116,32,99,104,117,110,107,10,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
             41,44,10,32,32,32,32,32,32,32,123,111,107,44,32,69,110,99,114,
             121,112,116,101,100,66,105,110,125,10,32,32,32,32,101,110,100,44,
             10,10,67,119,32,61,32,123,73,110,105,116,70,117,110,44,69,110,99,
             114,121,112,116,70,117,110,44,67,108,111,115,101,70,117,110,125,
             44,10,123,111,107,44,72,97,110,100,108,101,87,114,105,116,101,
             125,32,61,32,115,115,104,95,115,102,116,112,58,111,112,101,110,
             95,116,97,114,40,67,104,97,110,110,101,108,80,105,100,44,32,63,
             116,97,114,95,102,105,108,101,95,110,97,109,101,44,32,91,119,114,
             105,116,101,44,123,99,114,121,112,116,111,44,67,119,125,93,41,44,
             10,111,107,32,61,32,101,114,108,95,116,97,114,58,97,100,100,40,
             72,97,110,100,108,101,87,114,105,116,101,44,32,46,46,46,46,32,41,
             44,10,111,107,32,61,32,101,114,108,95,116,97,114,58,97,100,100,
             40,72,97,110,100,108,101,87,114,105,116,101,44,32,46,46,46,46,32,
             41,44,10,46,46,46,10,111,107,32,61,32,101,114,108,95,116,97,114,
             58,97,100,100,40,72,97,110,100,108,101,87,114,105,116,101,44,32,
             46,46,46,46,32,41,44,10,111,107,32,61,32,101,114,108,95,116,97,
             114,58,99,108,111,115,101,40,72,97,110,100,108,101,87,114,105,
             116,101,41,44,10,10,37,37,32,65,110,100,32,102,111,114,32,100,
             101,99,114,121,112,116,105,111,110,32,40,105,110,32,116,104,105,
             115,32,99,114,121,112,116,111,32,101,120,97,109,112,108,101,32,
             119,101,32,99,111,117,108,100,32,117,115,101,32,116,104,101,32,
             115,97,109,101,32,73,110,105,116,70,117,110,10,37,37,32,97,115,
             32,102,111,114,32,101,110,99,114,121,112,116,105,111,110,41,58,
             10,68,101,99,114,121,112,116,70,117,110,32,61,10,32,32,32,32,102,
             117,110,40,69,110,99,114,121,112,116,101,100,66,105,110,44,73,
             118,101,99,41,32,45,62,10,32,32,32,32,32,32,32,32,80,108,97,105,
             110,66,105,110,32,61,32,99,114,121,112,116,111,58,98,108,111,99,
             107,95,100,101,99,114,121,112,116,40,97,101,115,95,99,98,99,50,
             53,54,44,32,75,101,121,44,32,73,118,101,99,44,32,69,110,99,114,
             121,112,116,101,100,66,105,110,41,44,10,32,32,32,32,32,32,32,123,
             111,107,44,32,80,108,97,105,110,66,105,110,44,32,99,114,121,112,
             116,111,58,110,101,120,116,95,105,118,40,97,101,115,95,99,98,99,
             44,69,110,99,114,121,112,116,101,100,66,105,110,41,125,10,32,32,
             32,32,101,110,100,44,10,10,67,114,32,61,32,123,73,110,105,116,70,
             117,110,44,68,101,99,114,121,112,116,70,117,110,125,44,10,123,
             111,107,44,72,97,110,100,108,101,82,101,97,100,125,32,61,32,115,
             115,104,95,115,102,116,112,58,111,112,101,110,95,116,97,114,40,
             67,104,97,110,110,101,108,80,105,100,44,32,63,116,97,114,95,102,
             105,108,101,95,110,97,109,101,44,32,91,114,101,97,100,44,123,99,
             114,121,112,116,111,44,67,119,125,93,41,44,10,123,111,107,44,78,
             97,109,101,86,97,108,117,101,76,105,115,116,125,32,61,32,101,114,
             108,95,116,97,114,58,101,120,116,114,97,99,116,40,72,97,110,100,
             108,101,82,101,97,100,44,91,109,101,109,111,114,121,93,41,44,10,
             111,107,32,61,32,101,114,108,95,116,97,114,58,99,108,111,115,101,
             40,72,97,110,100,108,101,82,101,97,100,41,44,10,32,32,32,32]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{text,
    "M<a name=\"usersguide_creating_a_subsystem\">usersguide_creating_a_subsystem</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [23,35,35,32,67,114,101,97,116,105,110,103,32,97,32,83,117,98,115,121,
        115,116,101,109]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[7,65,32,115,109,97,108,108]}],0,false},
          {text,[5,42,115,115,104,42]},
          {sep,
           [{text,
             "Ssubsystem that echoes N bytes can be implemented as shown in the following example:"}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           [1496,10,45,109,111,100,117,108,101,40,115,115,104,95,101,99,104,
            111,95,115,101,114,118,101,114,41,46,10,45,98,101,104,97,118,105,
            111,117,114,40,115,115,104,95,115,101,114,118,101,114,95,99,104,
            97,110,110,101,108,41,46,32,37,32,114,101,112,108,97,99,101,115,
            32,115,115,104,95,100,97,101,109,111,110,95,99,104,97,110,110,101,
            108,10,45,114,101,99,111,114,100,40,115,116,97,116,101,44,32,123,
            10,9,32,32,110,44,10,9,32,32,105,100,44,10,9,32,32,99,109,10,9,32,
            125,41,46,10,45,101,120,112,111,114,116,40,91,105,110,105,116,47,
            49,44,32,104,97,110,100,108,101,95,109,115,103,47,50,44,32,104,97,
            110,100,108,101,95,115,115,104,95,109,115,103,47,50,44,32,116,101,
            114,109,105,110,97,116,101,47,50,93,41,46,10,10,105,110,105,116,
            40,91,78,93,41,32,45,62,10,32,32,32,32,123,111,107,44,32,35,115,
            116,97,116,101,123,110,32,61,32,78,125,125,46,10,10,104,97,110,
            100,108,101,95,109,115,103,40,123,115,115,104,95,99,104,97,110,
            110,101,108,95,117,112,44,32,67,104,97,110,110,101,108,73,100,44,
            32,67,111,110,110,101,99,116,105,111,110,77,97,110,97,103,101,114,
            125,44,32,83,116,97,116,101,41,32,45,62,10,32,32,32,32,123,111,
            107,44,32,83,116,97,116,101,35,115,116,97,116,101,123,105,100,32,
            61,32,67,104,97,110,110,101,108,73,100,44,10,9,9,32,32,32,32,32,
            99,109,32,61,32,67,111,110,110,101,99,116,105,111,110,77,97,110,
            97,103,101,114,125,125,46,10,10,104,97,110,100,108,101,95,115,115,
            104,95,109,115,103,40,123,115,115,104,95,99,109,44,32,67,77,44,32,
            123,100,97,116,97,44,32,67,104,97,110,110,101,108,73,100,44,32,48,
            44,32,68,97,116,97,125,125,44,32,35,115,116,97,116,101,123,110,32,
            61,32,78,125,32,61,32,83,116,97,116,101,41,32,45,62,10,32,32,32,
            32,77,32,61,32,78,32,45,32,115,105,122,101,40,68,97,116,97,41,44,
            10,32,32,32,32,99,97,115,101,32,77,32,62,32,48,32,111,102,10,9,
            116,114,117,101,32,45,62,10,9,32,32,32,115,115,104,95,99,111,110,
            110,101,99,116,105,111,110,58,115,101,110,100,40,67,77,44,32,67,
            104,97,110,110,101,108,73,100,44,32,68,97,116,97,41,44,10,9,32,32,
            32,123,111,107,44,32,83,116,97,116,101,35,115,116,97,116,101,123,
            110,32,61,32,77,125,125,59,10,9,102,97,108,115,101,32,45,62,10,9,
            32,32,32,60,60,83,101,110,100,68,97,116,97,58,78,47,98,105,110,97,
            114,121,44,32,95,47,98,105,110,97,114,121,62,62,32,61,32,68,97,
            116,97,44,10,32,32,32,32,32,32,32,32,32,32,32,115,115,104,95,99,
            111,110,110,101,99,116,105,111,110,58,115,101,110,100,40,67,77,44,
            32,67,104,97,110,110,101,108,73,100,44,32,83,101,110,100,68,97,
            116,97,41,44,10,32,32,32,32,32,32,32,32,32,32,32,115,115,104,95,
            99,111,110,110,101,99,116,105,111,110,58,115,101,110,100,95,101,
            111,102,40,67,77,44,32,67,104,97,110,110,101,108,73,100,41,44,10,
            9,32,32,32,123,115,116,111,112,44,32,67,104,97,110,110,101,108,73,
            100,44,32,83,116,97,116,101,125,10,32,32,32,32,101,110,100,59,10,
            104,97,110,100,108,101,95,115,115,104,95,109,115,103,40,123,115,
            115,104,95,99,109,44,32,95,67,111,110,110,101,99,116,105,111,110,
            77,97,110,97,103,101,114,44,10,9,9,123,100,97,116,97,44,32,95,67,
            104,97,110,110,101,108,73,100,44,32,49,44,32,68,97,116,97,125,125,
            44,32,83,116,97,116,101,41,32,45,62,10,32,32,32,32,101,114,114,
            111,114,95,108,111,103,103,101,114,58,102,111,114,109,97,116,40,
            115,116,97,110,100,97,114,100,95,101,114,114,111,114,44,32,34,32,
            126,112,126,110,34,44,32,91,98,105,110,97,114,121,95,116,111,95,
            108,105,115,116,40,68,97,116,97,41,93,41,44,10,32,32,32,32,123,
            111,107,44,32,83,116,97,116,101,125,59,10,10,104,97,110,100,108,
            101,95,115,115,104,95,109,115,103,40,123,115,115,104,95,99,109,44,
            32,95,67,111,110,110,101,99,116,105,111,110,77,97,110,97,103,101,
            114,44,32,123,101,111,102,44,32,95,67,104,97,110,110,101,108,73,
            100,125,125,44,32,83,116,97,116,101,41,32,45,62,10,32,32,32,32,
            123,111,107,44,32,83,116,97,116,101,125,59,10,10,104,97,110,100,
            108,101,95,115,115,104,95,109,115,103,40,123,115,115,104,95,99,
            109,44,32,95,44,32,123,115,105,103,110,97,108,44,32,95,44,32,95,
            125,125,44,32,83,116,97,116,101,41,32,45,62,10,32,32,32,32,37,37,
            32,73,103,110,111,114,101,32,115,105,103,110,97,108,115,32,97,99,
            99,111,114,100,105,110,103,32,116,111,32,82,70,67,32,52,50,53,52,
            32,115,101,99,116,105,111,110,32,54,46,57,46,10,32,32,32,32,123,
            111,107,44,32,83,116,97,116,101,125,59,10,10,104,97,110,100,108,
            101,95,115,115,104,95,109,115,103,40,123,115,115,104,95,99,109,44,
            32,95,44,32,123,101,120,105,116,95,115,105,103,110,97,108,44,32,
            67,104,97,110,110,101,108,73,100,44,32,95,44,32,95,69,114,114,111,
            114,44,32,95,125,125,44,10,9,32,32,32,32,32,32,32,83,116,97,116,
            101,41,32,45,62,10,32,32,32,32,123,115,116,111,112,44,32,67,104,
            97,110,110,101,108,73,100,44,32,32,83,116,97,116,101,125,59,10,10,
            104,97,110,100,108,101,95,115,115,104,95,109,115,103,40,123,115,
            115,104,95,99,109,44,32,95,44,32,123,101,120,105,116,95,115,116,
            97,116,117,115,44,32,67,104,97,110,110,101,108,73,100,44,32,95,83,
            116,97,116,117,115,125,125,44,32,83,116,97,116,101,41,32,45,62,10,
            32,32,32,32,123,115,116,111,112,44,32,67,104,97,110,110,101,108,
            73,100,44,32,83,116,97,116,101,125,46,10,10,116,101,114,109,105,
            110,97,116,101,40,95,82,101,97,115,111,110,44,32,95,83,116,97,116,
            101,41,32,45,62,10,32,32,32,32,111,107,46,10,32]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"$The subsystem can be run on the host"}],0,false},
          {text,"\n**tarlop**"},
          {sep,
           [{text,"0with the generated keys, as described in Section"}],
           0,false},
          {text,
           "=[Running an Erlang ssh Daemon](#Running an Erlang ssh Daemon)"},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "÷\n   1> ssh:start().\n   ok\n   2> ssh:daemon(8989, [{system_dir, \"/tmp/ssh_daemon\"},\n                        {user_dir, \"/tmp/otptest_user/.ssh\"}\n                        {subsystems, [{\"echo_n\", {ssh_echo_server, [10]}}]}]).\n   {ok,<0.54.0>}\n   3>\n "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           [613,10,32,32,32,49,62,32,115,115,104,58,115,116,97,114,116,40,41,
            46,10,32,32,32,111,107,10,32,32,32,50,62,123,111,107,44,32,67,111,
            110,110,101,99,116,105,111,110,82,101,102,125,32,61,32,115,115,
            104,58,99,111,110,110,101,99,116,40,34,116,97,114,108,111,112,34,
            44,32,56,57,56,57,44,32,91,123,117,115,101,114,95,100,105,114,44,
            32,34,47,116,109,112,47,111,116,112,116,101,115,116,95,117,115,
            101,114,47,46,115,115,104,34,125,93,41,46,10,32,32,32,32,123,111,
            107,44,60,48,46,53,55,46,48,62,125,10,32,32,32,51,62,123,111,107,
            44,32,67,104,97,110,110,101,108,73,100,125,32,61,32,115,115,104,
            95,99,111,110,110,101,99,116,105,111,110,58,115,101,115,115,105,
            111,110,95,99,104,97,110,110,101,108,40,67,111,110,110,101,99,116,
            105,111,110,82,101,102,44,32,105,110,102,105,110,105,116,121,41,
            46,10,32,32,32,52,62,32,115,117,99,99,101,115,115,32,61,32,115,
            115,104,95,99,111,110,110,101,99,116,105,111,110,58,115,117,98,
            115,121,115,116,101,109,40,67,111,110,110,101,99,116,105,111,110,
            82,101,102,44,32,67,104,97,110,110,101,108,73,100,44,32,34,101,99,
            104,111,95,110,34,44,32,105,110,102,105,110,105,116,121,41,46,10,
            32,32,32,53,62,32,111,107,32,61,32,115,115,104,95,99,111,110,110,
            101,99,116,105,111,110,58,115,101,110,100,40,67,111,110,110,101,
            99,116,105,111,110,82,101,102,44,32,67,104,97,110,110,101,108,73,
            100,44,32,34,48,49,50,51,52,53,54,55,56,57,34,44,32,105,110,102,
            105,110,105,116,121,41,46,10,32,32,32,54,62,32,102,108,117,115,
            104,40,41,46,10,32,32,32,123,115,115,104,95,109,115,103,44,32,60,
            48,46,53,55,46,48,62,44,32,123,100,97,116,97,44,32,48,44,32,49,44,
            32,34,48,49,50,51,52,53,54,55,56,57,34,125,125,10,32,32,32,123,
            115,115,104,95,109,115,103,44,32,60,48,46,53,55,46,48,62,44,32,
            123,101,111,102,44,32,48,125,125,10,32,32,32,123,115,115,104,95,
            109,115,103,44,32,60,48,46,53,55,46,48,62,44,32,123,99,108,111,
            115,101,100,44,32,48,125,125,10,32,32,32,55,62,32,123,101,114,114,
            111,114,44,32,99,108,111,115,101,100,125,32,61,32,115,115,104,95,
            99,111,110,110,101,99,116,105,111,110,58,115,101,110,100,40,67,
            111,110,110,101,99,116,105,111,110,82,101,102,44,32,67,104,97,110,
            110,101,108,73,100,44,32,34,49,48,34,44,32,105,110,102,105,110,
            105,116,121,41,46,10,32]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\bSee also"}],0,false},
          {text,"+[ssh_client_channel(3)](ssh_client_channel)"},
          {sep,
           [{text,
             [26,40,114,101,112,108,97,99,101,115,32,115,115,104,95,99,104,97,
              110,110,101,108,40,51,41,41,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
