{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n# registry"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n# registry"},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"\"Store and back up key-value pairs."}],0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "qThis module provides support for storing key-value pairs in a table known as a registry, backing up registries to"}],
                 0,false},
                {text,
                 [18,91,77,110,101,115,105,97,93,40,46,47,109,110,101,115,105,
                  97,41]},
                {sep,
                 [{text,
                   "Hin an atomic manner, and later restoring the contents of a registry from"}],
                 0,false},
                {text,"\b*Mnesia*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [24,35,35,32,101,105,95,114,101,103,95,99,108,111,115,101,40,114,101,
        103,41,58,105,110,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [17,67,108,111,115,101,32,97,32,114,101,103,105,115,116,114,121,
            46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"0A registry that has previously been created with"}],
             0,false},
            {text,[15,42,101,105,95,114,101,103,95,111,112,101,110,40,41,42]},
            {sep,
             [{text,"5is closed, and all the objects it contains are freed."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[5,42,114,101,103,42]},
            {sep,
             [{text,
               [25,105,115,32,116,104,101,32,114,101,103,105,115,116,114,121,
                32,116,111,32,99,108,111,115,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [29,35,35,32,101,105,95,114,101,103,95,100,101,108,101,116,101,40,114,
        101,103,44,107,101,121,41,58,105,110,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Delete an object from the registry."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [145,68,101,108,101,116,101,115,32,97,110,32,111,98,106,101,99,
                116,32,102,114,111,109,32,116,104,101,32,114,101,103,105,115,
                116,114,121,46,32,84,104,101,32,111,98,106,101,99,116,32,105,
                115,32,110,111,116,32,114,101,109,111,118,101,100,32,102,114,
                111,109,32,116,104,101,32,114,101,103,105,115,116,114,121,44,
                32,105,116,32,105,115,32,111,110,108,121,32,109,97,114,107,
                101,100,32,102,111,114,32,108,97,116,101,114,32,114,101,109,
                111,118,97,108,32,115,111,32,116,104,97,116,32,111,110,32,108,
                97,116,101,114,32,98,97,99,107,117,112,115,32,116,111]}],
             0,false},
            {text,"\b*Mnesia*"},
            {sep,
             [{text,"2, the corresponding object can be removed from the"}],
             0,false},
            {text,"\b*Mnesia*"},
            {sep,
             [{text,
               "_table as well. If another object is later created with the same key, the object will be reused."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "7The object is removed from the registry after a call to"}],
             0,false},
            {text,[15,42,101,105,95,114,101,103,95,100,117,109,112,40,41,42]},
            {sep,[{text,[2,111,114]}],0,false},
            {text,
             [16,42,101,105,95,114,101,103,95,112,117,114,103,101,40,41,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,114,101,103,42]},
          {sep,
           [{text,
             [26,105,115,32,116,104,101,32,114,101,103,105,115,116,114,121,32,
              99,111,110,116,97,105,110,105,110,103]}],
           0,false},
          {text,[5,42,107,101,121,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,107,101,121,42]},
          {sep,
           [{text,
             [24,105,115,32,116,104,101,32,111,98,106,101,99,116,32,116,111,
              32,114,101,109,111,118,101,46]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"&## ei_reg_dump(fd,reg,mntab,flags):int"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,66,97,99,107,32,117,112,32,97,32,114,101,103,105,115,116,114,
            121,32,116,111,32,77,110,101,115,105,97,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},{sep,[{text,[7,105,110,116,32,102,100,59]}],0,false}],
       0,false},
      {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [19,99,111,110,115,116,32,99,104,97,114,32,92,42,109,110,116,97,98,
           59]}],
        0,false}],
      0,false}},
    {sep,[{text,[1,42]},{sep,[{text,"\nint flags;"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"%Dumps the contents of a registry to a"}],0,false},
            {text,"\b*Mnesia*"},
            {sep,
             [{text,
               "¤table in an atomic manner, that is, either all data or no data is updated. If any errors are encountered while backing up the data, the entire operation is aborted."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[4,42,102,100,42]},
           {sep,[{text," is an open connection to Erlang."}],0,false},
           {text,"\b*Mnesia*"},
           {sep,
            [{text,"03.0 or later must be running on the Erlang node."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,[{text,"\eis the registry to back up."}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[7,42,109,110,116,97,98,42]},
          {sep,
           [{text,
             [18,105,115,32,116,104,101,32,110,97,109,101,32,111,102,32,116,
              104,101]}],
           0,false},
          {text,"\b*Mnesia*"},
          {sep,
           [{text,
             "ºtable where the backed up data is to be placed. If the table does not exist, it is created automatically using configurable defaults. For information about configuring this behavior, see"}],
           0,false},
          {text,
           [25,91,109,110,101,115,105,97,47,109,110,101,115,105,97,93,40,46,
            47,109,110,101,115,105,97,41]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,[7,42,102,108,97,103,115,42]},
            {sep,[{text,[2,105,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [283,44,32,116,104,101,32,98,97,99,107,117,112,32,105,110,99,
                108,117,100,101,115,32,111,110,108,121,32,116,104,111,115,101,
                32,111,98,106,101,99,116,115,32,116,104,97,116,32,104,97,118,
                101,32,98,101,101,110,32,99,114,101,97,116,101,100,44,32,109,
                111,100,105,102,105,101,100,44,32,111,114,32,100,101,108,101,
                116,101,100,32,115,105,110,99,101,32,116,104,101,32,108,97,
                115,116,32,98,97,99,107,117,112,32,111,114,32,114,101,115,116,
                111,114,101,32,40,116,104,97,116,32,105,115,44,32,97,110,32,
                105,110,99,114,101,109,101,110,116,97,108,32,98,97,99,107,117,
                112,41,46,32,65,102,116,101,114,32,116,104,101,32,98,97,99,
                107,117,112,44,32,97,110,121,32,111,98,106,101,99,116,115,32,
                116,104,97,116,32,119,101,114,101,32,109,97,114,107,101,100,
                32,100,105,114,116,121,32,97,114,101,32,110,111,119,32,99,108,
                101,97,110,44,32,97,110,100,32,97,110,121,32,111,98,106,101,
                99,116,115,32,116,104,97,116,32,104,97,100,32,98,101,101,110,
                32,109,97,114,107,101,100,32,102,111,114,32,100,101,108,101,
                116,105,111,110,32,97,114,101,32,100,101,108,101,116,101,100,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,65,108,116,101,114,110,97,116,105,118,101,108,121,44,32,
                115,101,116,116,105,110,103,32,102,108,97,103,115,32,116,
                111]}],
             0,false},
            {text,"\n*EI_FORCE*"},
            {sep,[{text,"$causes a full backup to be done, and"}],0,false},
            {text,"\f*EI_NOPURGE*"},
            {sep,
             [{text,
               [135,99,97,117,115,101,115,32,116,104,101,32,100,101,108,101,
                116,101,100,32,111,98,106,101,99,116,115,32,116,111,32,98,101,
                32,108,101,102,116,32,105,110,32,116,104,101,32,114,101,103,
                105,115,116,114,121,32,97,102,116,101,114,119,97,114,100,115,
                46,32,84,104,101,115,101,32,99,97,110,32,98,101,32,98,105,116,
                119,105,115,101,32,79,82,39,101,100,32,116,111,103,101,116,
                104,101,114,32,105,102,32,98,111,116,104,32,98,101,104,97,118,
                105,111,114,115,32,97,114,101,32,100,101,115,105,114,101,100,
                46,32,73,102]}],
             0,false},
            {text,"\f*EI_NOPURGE*"},
            {sep,
             [{text,[14,119,97,115,32,115,112,101,99,105,102,105,101,100,44]}],
             0,false},
            {text,
             [16,42,101,105,95,114,101,103,95,112,117,114,103,101,40,41,42]},
            {sep,
             [{text,
               "Kcan be used to explicitly remove the deleted items from the registry later."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## ei_reg_getfval(reg,key):double"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,71,101,116,32,97,32,102,108,111,97,116,105,110,103,32,112,111,
            105,110,116,32,111,98,106,101,99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,71,101,116,115,32,116,104,101,32,118,97,108,117,101,32,97,
                115,115,111,99,105,97,116,101,100,32,119,105,116,104]}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "9in the registry. The value must be a floating point type."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,114,101,103,42]},
          {sep,
           [{text,"3is the registry where the object will be looked up."}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,107,101,121,42]},
          {sep,[{text,"%is the name of the object to look up."}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ":On success, the function returns the value associated with"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "E. If the object is not found or if it is not a floating point object,"}],
             0,false},
            {text,[6,42,45,49,46,48,42]},
            {sep,
             [{text,
               "gis returned. To avoid problems with in-band error reporting (that is, if you cannot distinguish between"}],
             0,false},
            {text,[6,42,45,49,46,48,42]},
            {sep,
             [{text,"2and a valid result), use the more general function"}],
             0,false},
            {text,
             [17,42,101,105,95,114,101,103,95,103,101,116,118,97,108,40,41,
              42]},
            {sep,[{text,"\binstead."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [30,35,35,32,101,105,95,114,101,103,95,103,101,116,105,118,97,108,40,
        114,101,103,44,107,101,121,41,58,105,110,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [22,71,101,116,32,97,110,32,105,110,116,101,103,101,114,32,111,98,
            106,101,99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,71,101,116,115,32,116,104,101,32,118,97,108,117,101,32,97,
                115,115,111,99,105,97,116,101,100,32,119,105,116,104]}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,".in the registry. The value must be an integer."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,114,101,103,42]},
          {sep,
           [{text,"3is the registry where the object will be looked up."}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,107,101,121,42]},
          {sep,[{text,"%is the name of the object to look up."}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ":On success, the function returns the value associated with"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "?. If the object is not found or if it is not an integer object,"}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,
             [{text,
               "gis returned. To avoid problems with in-band error reporting (that is, if you cannot distinguish between"}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,
             [{text,"2and a valid result), use the more general function"}],
             0,false},
            {text,
             [17,42,101,105,95,114,101,103,95,103,101,116,118,97,108,40,41,
              42]},
            {sep,[{text,"\binstead."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,",## ei_reg_getpval(reg,key,size):const void *"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,71,101,116,32,97,32,98,105,110,97,114,121,32,111,98,106,101,99,
            116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
        0,false}],
      0,false}},
    {sep,[{text,[1,42]},{sep,[{text,"\tint size;"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,71,101,116,115,32,116,104,101,32,118,97,108,117,101,32,97,
                115,115,111,99,105,97,116,101,100,32,119,105,116,104]}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               ";in the registry. The value must be a binary (pointer) type."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,
            [{text,"3is the registry where the object will be looked up."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,107,101,121,42]},
           {sep,[{text,"%is the name of the object to look up."}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[6,42,115,105,122,101,42]},
          {sep,
           [{text,
             "Lis initialized to contain the length in bytes of the object, if it is found."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ":On success, the function returns the value associated with"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,[{text,"\eand indicates its length in"}],0,false},
            {text,[6,42,115,105,122,101,42]},
            {sep,
             [{text,
               "=. If the object is not found or if it is not a binary object,"}],
             0,false},
            {text,[6,42,78,85,76,76,42]},
            {sep,
             [{text,
               "gis returned. To avoid problems with in-band error reporting (that is, if you cannot distinguish between"}],
             0,false},
            {text,[6,42,78,85,76,76,42]},
            {sep,
             [{text,"2and a valid result), use the more general function"}],
             0,false},
            {text,
             [17,42,101,105,95,114,101,103,95,103,101,116,118,97,108,40,41,
              42]},
            {sep,[{text,"\binstead."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"'## ei_reg_getsval(reg,key):const char *"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,71,101,116,32,97,32,115,116,114,105,110,103,32,111,98,106,101,
            99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,71,101,116,115,32,116,104,101,32,118,97,108,117,101,32,97,
                115,115,111,99,105,97,116,101,100,32,119,105,116,104]}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,",in the registry. The value must be a string."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,114,101,103,42]},
          {sep,
           [{text,"3is the registry where the object will be looked up."}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,107,101,121,42]},
          {sep,[{text,"%is the name of the object to look up."}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ":On success, the function returns the value associated with"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "6. If the object is not found or if it is not a string,"}],
             0,false},
            {text,[6,42,78,85,76,76,42]},
            {sep,
             [{text,
               "gis returned. To avoid problems with in-band error reporting (that is, if you cannot distinguish between"}],
             0,false},
            {text,[6,42,78,85,76,76,42]},
            {sep,
             [{text,"2and a valid result), use the more general function"}],
             0,false},
            {text,
             [17,42,101,105,95,114,101,103,95,103,101,116,118,97,108,40,41,
              42]},
            {sep,[{text,"\binstead."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,")## ei_reg_getval(reg,key,flags,v,...):int"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[15,71,101,116,32,97,110,121,32,111,98,106,101,99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
         0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\nint flags;"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [20,118,111,105,100,32,92,42,118,32,40,115,101,101,32,98,101,108,111,
          119,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "GA general function for retrieving any kind of object from the registry."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,
            [{text,"3is the registry where the object will be looked up."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,107,101,121,42]},
           {sep,[{text,"%is the name of the object to look up."}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,[7,42,102,108,97,103,115,42]},
                 {sep,
                  [{text,
                    "9indicates the type of object that you are looking for. If"}],
                  0,false},
                 {text,[7,42,102,108,97,103,115,42]},
                 {sep,[{text,[2,105,115]}],0,false},
                 {text,[3,42,48,42]},
                 {sep,
                  [{text,"$, any kind of object is returned. If"}],
                  0,false},
                 {text,[7,42,102,108,97,103,115,42]},
                 {sep,[{text,[2,105,115]}],0,false},
                 {text,"\b*EI_INT*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\b*EI_FLT*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\b*EI_STR*"},
                 {sep,[{text,[4,44,32,111,114]}],0,false},
                 {text,"\b*EI_BIN*"},
                 {sep,
                  [{text,"-, then only values of that kind are returned."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [24,84,104,101,32,98,117,102,102,101,114,32,112,111,105,
                     110,116,101,100,32,116,111,32,98,121]}],
                  0,false},
                 {text,[3,42,118,42]},
                 {sep,
                  [{text,
                    "Umust be large enough to hold the return data, that is, it must be a pointer to one of"}],
                  0,false},
                 {text,[5,42,105,110,116,42]},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\b*double*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,[7,42,99,104,97,114,42,42]},
                 {sep,[{text,[4,44,32,111,114]}],0,false},
                 {text,[7,42,118,111,105,100,42,42]},
                 {sep,
                  [{text,
                    [15,44,32,114,101,115,112,101,99,116,105,118,101,108,121,
                     46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[2,73,102]}],0,false},
                 {text,[7,42,102,108,97,103,115,42]},
                 {sep,[{text,[2,105,115]}],0,false},
                 {text,"\b*EI_BIN*"},
                 {sep,
                  [{text,
                    [18,44,32,97,32,102,105,102,116,104,32,97,114,103,117,109,
                     101,110,116]}],
                  0,false},
                 {text,"\v*int *size*"},
                 {sep,
                  [{text,
                    "<is required, so that the size of the object can be returned."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\vOn success,"}],0,false},
            {text,[3,42,118,42]},
            {sep,[{text,[4,40,97,110,100]}],0,false},
            {text,[6,42,115,105,122,101,42]},
            {sep,
             [{text,
               "Fif the object is binary) is initialized with the value associated with"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               [26,44,32,97,110,100,32,116,104,101,32,102,117,110,99,116,105,
                111,110,32,114,101,116,117,114,110,115]}],
             0,false},
            {text,"\b*EI_INT*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\b*EI_FLT*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\b*EI_STR*"},
            {sep,[{text,[4,44,32,111,114]}],0,false},
            {text,"\b*EI_BIN*"},
            {sep,
             [{text,",, indicating the type of object. On failure,"}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,
             [{text,".is returned and the arguments are not updated."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text," ## ei_reg_markdirty(reg,key):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [24,77,97,114,107,32,97,110,32,111,98,106,101,99,116,32,97,115,32,
            100,105,114,116,121,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "XMarks a registry object as dirty. This ensures that it is included in the next backup to"}],
             0,false},
            {text,"\b*Mnesia*"},
            {sep,
             [{text,
               [411,46,32,78,111,114,109,97,108,108,121,32,116,104,105,115,32,
                111,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,
                32,110,101,99,101,115,115,97,114,121,44,32,97,115,32,97,108,
                108,32,111,102,32,116,104,101,32,110,111,114,109,97,108,32,
                114,101,103,105,115,116,114,121,32,39,115,101,116,39,32,102,
                117,110,99,116,105,111,110,115,32,100,111,32,116,104,105,115,
                32,97,117,116,111,109,97,116,105,99,97,108,108,121,46,32,72,
                111,119,101,118,101,114,44,32,105,102,32,121,111,117,32,104,
                97,118,101,32,114,101,116,114,105,101,118,101,100,32,116,104,
                101,32,118,97,108,117,101,32,111,102,32,97,32,115,116,114,105,
                110,103,32,111,114,32,98,105,110,97,114,121,32,111,98,106,101,
                99,116,32,102,114,111,109,32,116,104,101,32,114,101,103,105,
                115,116,114,121,32,97,110,100,32,109,111,100,105,102,105,101,
                100,32,116,104,101,32,99,111,110,116,101,110,116,115,44,32,
                116,104,101,110,32,116,104,101,32,99,104,97,110,103,101,32,
                105,115,32,105,110,118,105,115,105,98,108,101,32,116,111,32,
                116,104,101,32,114,101,103,105,115,116,114,121,32,97,110,100,
                32,116,104,101,32,111,98,106,101,99,116,32,105,115,32,97,115,
                115,117,109,101,100,32,116,111,32,98,101,32,117,110,109,111,
                100,105,102,105,101,100,46,32,84,104,105,115,32,102,117,110,
                99,116,105,111,110,32,97,108,108,111,119,115,32,121,111,117,
                32,116,111,32,109,97,107,101,32,115,117,99,104,32,109,111,100,
                105,102,105,99,97,116,105,111,110,115,32,97,110,100,32,116,
                104,101,110,32,108,101,116,32,116,104,101,32,114,101,103,105,
                115,116,114,121,32,107,110,111,119,32,97,98,111,117,116,32,
                116,104,101,109,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,114,101,103,42]},
          {sep,[{text,"&is the registry containing the object."}],0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,107,101,121,42]},
          {sep,[{text,"\"is the name of the object to mark."}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [29,35,35,32,101,105,95,114,101,103,95,111,112,101,110,40,115,105,122,
        101,41,58,101,105,95,114,101,103,32,42]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,[{sep,[{text,"\eCreate and open a registry."}],0,false}],0,true},
      null},
     null}},
   {sep,[{text,[1,42]},{sep,[{text,"\tint size;"}],0,false}],0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "VOpens (creates) a registry, which initially is empty. To close the registry later, use"}],
             0,false},
            {text,
             [16,42,101,105,95,114,101,103,95,99,108,111,115,101,40,41,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[6,42,115,105,122,101,42]},
            {sep,
             [{text,
               [353,105,115,32,116,104,101,32,97,112,112,114,111,120,105,109,
                97,116,101,32,110,117,109,98,101,114,32,111,102,32,111,98,106,
                101,99,116,115,32,121,111,117,32,105,110,116,101,110,100,32,
                116,111,32,115,116,111,114,101,32,105,110,32,116,104,101,32,
                114,101,103,105,115,116,114,121,46,32,65,115,32,116,104,101,
                32,114,101,103,105,115,116,114,121,32,117,115,101,115,32,97,
                32,104,97,115,104,32,116,97,98,108,101,32,119,105,116,104,32,
                99,111,108,108,105,115,105,111,110,32,99,104,97,105,110,105,
                110,103,44,32,110,111,32,97,98,115,111,108,117,116,101,32,117,
                112,112,101,114,32,108,105,109,105,116,32,101,120,105,115,116,
                115,32,111,110,32,116,104,101,32,110,117,109,98,101,114,32,
                111,102,32,111,98,106,101,99,116,115,32,116,104,97,116,32,99,
                97,110,32,98,101,32,115,116,111,114,101,100,32,105,110,32,105,
                116,46,32,72,111,119,101,118,101,114,44,32,102,111,114,32,114,
                101,97,115,111,110,115,32,111,102,32,101,102,102,105,99,105,
                101,110,99,121,44,32,105,116,32,105,115,32,97,32,103,111,111,
                100,32,105,100,101,97,32,116,111,32,99,104,111,111,115,101,32,
                97,32,110,117,109,98,101,114,32,116,104,97,116,32,105,115,32,
                97,112,112,114,111,112,114,105,97,116,101,32,102,111,114,32,
                121,111,117,114,32,110,101,101,100,115,46,32,84,111,32,99,104,
                97,110,103,101,32,116,104,101,32,115,105,122,101,32,108,97,
                116,101,114,44,32,117,115,101]}],
             0,false},
            {text,
             [17,42,101,105,95,114,101,103,95,114,101,115,105,122,101,40,41,
              42]},
            {sep,
             [{text,
               "U. Notice that the number you provide is increased to the nearest larger prime number."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"/Returns an empty registry on success, otherwise"}],
             0,false},
            {text,[6,42,78,85,76,76,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [24,35,35,32,101,105,95,114,101,103,95,112,117,114,103,101,40,114,101,
        103,41,58,105,110,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,82,101,109,111,118,101,32,100,101,108,101,116,101,100,32,111,
            98,106,101,99,116,115,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "FRemoves all objects marked for deletion. When objects are deleted with"}],
             0,false},
            {text,
             [17,42,101,105,95,114,101,103,95,100,101,108,101,116,101,40,41,
              42]},
            {sep,
             [{text,
               "[they are not removed from the registry, only marked for later removal. On a later backup to"}],
             0,false},
            {text,"\b*Mnesia*"},
            {sep,
             [{text,"*, the objects can also be removed from the"}],
             0,false},
            {text,"\b*Mnesia*"},
            {sep,[{text,"#table. If you are not backing up to"}],0,false},
            {text,"\b*Mnesia*"},
            {sep,
             [{text,
               "A, you may wish to remove the objects manually with this function."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[5,42,114,101,103,42]},
            {sep,
             [{text,"5is a registry containing objects marked for deletion."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## ei_reg_resize(reg,newsize):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [18,82,101,115,105,122,101,32,97,32,114,101,103,105,115,116,114,
            121,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
    {sep,[{text,[1,42]},{sep,[{text,"\fint newsize;"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [31,67,104,97,110,103,101,115,32,116,104,101,32,115,105,122,101,
              32,111,102,32,97,32,114,101,103,105,115,116,114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*newsize*"},
            {sep,
             [{text,
               "ais the new size to make the registry. The number is increased to the nearest larger prime number."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "?On success, the registry is resized, all contents rehashed, and"}],
             0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               ";is returned. On failure, the registry is left unchanged and"}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,"\fis returned."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"### ei_reg_restore(fd,reg,mntab):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [31,82,101,115,116,111,114,101,32,97,32,114,101,103,105,115,116,
            114,121,32,102,114,111,109,32,77,110,101,115,105,97,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},{sep,[{text,[7,105,110,116,32,102,100,59]}],0,false}],
      0,false},
     {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [19,99,111,110,115,116,32,99,104,97,114,32,92,42,109,110,116,97,98,
          59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,84,104,101,32,99,111,110,116,101,110,116,115,32,111,102,32,
                97]}],
             0,false},
            {text,"\b*Mnesia*"},
            {sep,[{text,"!table are read into the registry."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[4,42,102,100,42]},
           {sep,[{text," is an open connection to Erlang."}],0,false},
           {text,"\b*Mnesia*"},
           {sep,
            [{text,"03.0 or later must be running on the Erlang node."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,
            [{text,"/is the registry where the data is to be placed."}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[7,42,109,110,116,97,98,42]},
          {sep,
           [{text,
             [18,105,115,32,116,104,101,32,110,97,109,101,32,111,102,32,116,
              104,101]}],
           0,false},
          {text,"\b*Mnesia*"},
          {sep,
           [{text,
             [24,116,97,98,108,101,32,116,111,32,114,101,97,100,32,100,97,116,
              97,32,102,114,111,109,46]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "xNotice that only tables of a certain format can be restored, that is, those that have been created and backed up to with"}],
             0,false},
            {text,[15,42,101,105,95,114,101,103,95,100,117,109,112,40,41,42]},
            {sep,
             [{text,
               [362,46,32,73,102,32,116,104,101,32,114,101,103,105,115,116,
                114,121,32,119,97,115,32,110,111,116,32,101,109,112,116,121,
                32,98,101,102,111,114,101,32,116,104,101,32,111,112,101,114,
                97,116,105,111,110,44,32,116,104,101,32,99,111,110,116,101,
                110,116,115,32,111,102,32,116,104,101,32,116,97,98,108,101,32,
                97,114,101,32,97,100,100,101,100,32,116,111,32,116,104,101,32,
                99,111,110,116,101,110,116,115,32,111,102,32,116,104,101,32,
                114,101,103,105,115,116,114,121,46,32,73,102,32,116,104,101,
                32,116,97,98,108,101,32,99,111,110,116,97,105,110,115,32,111,
                98,106,101,99,116,115,32,119,105,116,104,32,116,104,101,32,
                115,97,109,101,32,107,101,121,115,32,97,115,32,116,104,111,
                115,101,32,97,108,114,101,97,100,121,32,105,110,32,116,104,
                101,32,114,101,103,105,115,116,114,121,44,32,116,104,101,32,
                114,101,103,105,115,116,114,121,32,111,98,106,101,99,116,115,
                32,97,114,101,32,111,118,101,114,119,114,105,116,116,101,110,
                32,119,105,116,104,32,116,104,101,32,110,101,119,32,118,97,
                108,117,101,115,46,32,73,102,32,116,104,101,32,114,101,103,
                105,115,116,114,121,32,99,111,110,116,97,105,110,115,32,111,
                98,106,101,99,116,115,32,116,104,97,116,32,119,101,114,101,32,
                110,111,116,32,105,110,32,116,104,101,32,116,97,98,108,101,44,
                32,116,104,101,121,32,97,114,101,32,117,110,99,104,97,110,103,
                101,100,32,98,121,32,116,104,105,115,32,111,112,101,114,97,
                116,105,111,110,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÉAfter the restore operation, the entire contents of the registry is marked as unmodified. Notice that this includes any objects that were modified before the restore and not overwritten by the restore."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text," ## ei_reg_setfval(reg,key,f):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [31,65,115,115,105,103,110,32,97,32,102,108,111,97,116,105,110,103,
            32,112,111,105,110,116,32,111,98,106,101,99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
        0,false}],
      0,false}},
    {sep,[{text,[1,42]},{sep,[{text,"\tdouble f;"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"+Creates a key-value pair with the specified"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               [24,97,110,100,32,102,108,111,97,116,105,110,103,32,112,111,
                105,110,116,32,118,97,108,117,101]}],
             0,false},
            {text,[3,42,102,42]},
            {sep,
             [{text,"+. If an object already exists with the same"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "d, the new value replaces the old one. If the previous value was a binary or string, it is freed with"}],
             0,false},
            {text,"\b*free()*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,
            [{text,"1is the registry where the object is to be placed."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,107,101,121,42]},
           {sep,
            [{text,
              [19,105,115,32,116,104,101,32,111,98,106,101,99,116,32,110,97,
               109,101,46]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[3,42,102,42]},
          {sep,[{text,"&is the floating point value to assign."}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text," ## ei_reg_setival(reg,key,i):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,65,115,115,105,103,110,32,97,110,32,105,110,116,101,103,101,
            114,32,111,98,106,101,99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},{sep,[{text,[6,105,110,116,32,105,59]}],0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"+Creates a key-value pair with the specified"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               [17,97,110,100,32,105,110,116,101,103,101,114,32,118,97,108,
                117,101]}],
             0,false},
            {text,[3,42,105,42]},
            {sep,
             [{text,"+. If an object already exists with the same"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "d, the new value replaces the old one. If the previous value was a binary or string, it is freed with"}],
             0,false},
            {text,"\b*free()*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,
            [{text,"1is the registry where the object is to be placed."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,107,101,121,42]},
           {sep,
            [{text,
              [19,105,115,32,116,104,101,32,111,98,106,101,99,116,32,110,97,
               109,101,46]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[3,42,105,42]},
          {sep,
           [{text,
             [31,105,115,32,116,104,101,32,105,110,116,101,103,101,114,32,118,
              97,108,117,101,32,116,111,32,97,115,115,105,103,110,46]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"%## ei_reg_setpval(reg,key,p,size):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,65,115,115,105,103,110,32,97,32,98,105,110,97,114,121,32,111,
            98,106,101,99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,99,111,110,115,116,32,118,111,105,100,32,92,42,112,59]}],
        0,false}],
      0,false}},
    {sep,[{text,[1,42]},{sep,[{text,"\tint size;"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"+Creates a key-value pair with the specified"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,"0whose \"value\" is the binary object pointed to by"}],
             0,false},
            {text,[3,42,112,42]},
            {sep,
             [{text,"+. If an object already exists with the same"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "d, the new value replaces the old one. If the previous value was a binary or string, it is freed with"}],
             0,false},
            {text,"\b*free()*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[5,42,114,101,103,42]},
            {sep,
             [{text,"1is the registry where the object is to be placed."}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               [19,105,115,32,116,104,101,32,111,98,106,101,99,116,32,110,97,
                109,101,46]}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[3,42,112,42]},
           {sep,
            [{text,
              "dis a pointer to the binary object. The object itself must have been created through a single call to"}],
            0,false},
           {text,"\n*malloc()*"},
           {sep,
            [{text,
              "Wor a similar function, so that the registry can later delete it if necessary by calling"}],
            0,false},
           {text,"\b*free()*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[6,42,115,105,122,101,42]},
          {sep,
           [{text,",is the length in bytes of the binary object."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text," ## ei_reg_setsval(reg,key,s):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,65,115,115,105,103,110,32,97,32,115,116,114,105,110,103,32,111,
            98,106,101,99,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,99,111,110,115,116,32,99,104,97,114,32,92,42,115,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"+Creates a key-value pair with the specified"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,[{text,"%whose \"value\" is the specified string"}],0,false},
            {text,[3,42,115,42]},
            {sep,
             [{text,"+. If an object already exists with the same"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "d, the new value replaces the old one. If the previous value was a binary or string, it is freed with"}],
             0,false},
            {text,"\b*free()*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,
            [{text,"1is the registry where the object is to be placed."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,107,101,121,42]},
           {sep,
            [{text,
              [19,105,115,32,116,104,101,32,111,98,106,101,99,116,32,110,97,
               109,101,46]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[3,42,115,42]},
          {sep,
           [{text,
             "Zis the string to assign. The string itself must have been created through a single call to"}],
           0,false},
          {text,"\n*malloc()*"},
          {sep,
           [{text,
             "Wor similar a function, so that the registry can later delete it if necessary by calling"}],
           0,false},
          {text,"\b*free()*"},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,")## ei_reg_setval(reg,key,flags,v,...):int"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"\"Assign a value to any object type."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
         0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\nint flags;"}],0,false}],0,false}},
    {sep,[{text,[1,42]},{sep,[{text,"\rv (see below)"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"+Creates a key-value pair with the specified"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,[{text,"\ewhose value is specified by"}],0,false},
            {text,[3,42,118,42]},
            {sep,
             [{text,"+. If an object already exists with the same"}],
             0,false},
            {text,[5,42,107,101,121,42]},
            {sep,
             [{text,
               "d, the new value replaces the old one. If the previous value was a binary or string, it is freed with"}],
             0,false},
            {text,"\b*free()*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,
            [{text,"1is the registry where the object is to be placed."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,107,101,121,42]},
           {sep,
            [{text,
              [19,105,115,32,116,104,101,32,111,98,106,101,99,116,32,110,97,
               109,101,46]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,[7,42,102,108,97,103,115,42]},
                 {sep,
                  [{text,"-indicates the type of the object specified by"}],
                  0,false},
                 {text,[3,42,118,42]},
                 {sep,
                  [{text,
                    [22,46,32,70,108,97,103,115,32,109,117,115,116,32,98,101,
                     32,111,110,101,32,111,102]}],
                  0,false},
                 {text,"\b*EI_INT*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\b*EI_FLT*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\b*EI_STR*"},
                 {sep,[{text,[5,44,32,97,110,100]}],0,false},
                 {text,"\b*EI_BIN*"},
                 {sep,
                  [{text,
                    [20,44,32,105,110,100,105,99,97,116,105,110,103,32,119,
                     104,101,116,104,101,114]}],
                  0,false},
                 {text,[3,42,118,42]},
                 {sep,[{text,[2,105,115]}],0,false},
                 {text,[5,42,105,110,116,42]},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\b*double*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,[7,42,99,104,97,114,42,42]},
                 {sep,[{text,[4,44,32,111,114]}],0,false},
                 {text,[7,42,118,111,105,100,42,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[2,73,102]}],0,false},
                 {text,[7,42,102,108,97,103,115,42]},
                 {sep,[{text,[2,105,115]}],0,false},
                 {text,"\b*EI_BIN*"},
                 {sep,
                  [{text,
                    [18,44,32,97,32,102,105,102,116,104,32,97,114,103,117,109,
                     101,110,116]}],
                  0,false},
                 {text,[6,42,115,105,122,101,42]},
                 {sep,
                  [{text,
                    "Eis required, indicating the size in bytes of the object pointed to by"}],
                  0,false},
                 {text,[3,42,118,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "DIf you wish to store an arbitrary pointer in the registry, specify a"}],
             0,false},
            {text,[6,42,115,105,122,101,42]},
            {sep,[{text,[2,111,102]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               ":. In this case, the object itself is not transferred by an"}],
             0,false},
            {text,[15,42,101,105,95,114,101,103,95,100,117,109,112,40,41,42]},
            {sep,[{text,"\"operation, only the pointer value."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text," ## ei_reg_stat(reg,key,obuf):int"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,71,101,116,32,111,98,106,101,99,116,32,105,110,102,111,114,109,
            97,116,105,111,110,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,99,111,110,115,116,32,99,104,97,114,32,92,42,107,101,121,59]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [26,115,116,114,117,99,116,32,101,105,95,114,101,103,95,115,116,97,
          116,32,92,42,111,98,117,102,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"$Returns information about an object."}],0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,114,101,103,42]},
           {sep,[{text,"&is the registry containing the object."}],0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,107,101,121,42]},
           {sep,
            [{text,
              [19,105,115,32,116,104,101,32,111,98,106,101,99,116,32,110,97,
               109,101,46]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[6,42,111,98,117,102,42]},
          {sep,
           [{text,
             [18,105,115,32,97,32,112,111,105,110,116,101,114,32,116,111,32,
              97,110]}],
           0,false},
          {text,"\r*ei_reg_stat*"},
          {sep,
           [{text,
             [30,115,116,114,117,99,116,117,114,101,44,32,100,101,102,105,110,
              101,100,32,97,115,32,102,111,108,108,111,119,115,58]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "9\nstruct ei_reg_stat {\n  int attr;\n  int size;\n};\n        "}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,110]}],0,false},
            {text,[6,42,97,116,116,114,42]},
            {sep,
             [{text,
               "6the attributes of the object are stored as the logical"}],
             0,false},
            {text,[6,42,42,79,82,42,42]},
            {sep,
             [{text,
               [19,111,102,32,105,116,115,32,116,121,112,101,32,40,111,110,
                101,32,111,102]}],
             0,false},
            {text,"\b*EI_INT*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\b*EI_FLT*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\b*EI_BIN*"},
            {sep,[{text,[5,44,32,97,110,100]}],0,false},
            {text,"\b*EI_STR*"},
            {sep,[{text,"&), whether it is marked for deletion ("}],0,false},
            {text,"\n*EI_DELET*"},
            {sep,
             [{text,
               "<), and whether it has been modified since the last backup to"}],
             0,false},
            {text,"\b*Mnesia*"},
            {sep,[{text,[1,40]}],0,false},
            {text,"\n*EI_DIRTY*"},
            {sep,[{text,[2,41,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[5,70,105,101,108,100]}],0,false},
            {text,[6,42,115,105,122,101,42]},
            {sep,
             [{text,"-indicates the size in bytes required to store"}],
             0,false},
            {text,"\b*EI_STR*"},
            {sep,
             [{text,
               [26,40,105,110,99,108,117,100,105,110,103,32,116,104,101,32,
                116,101,114,109,105,110,97,116,105,110,103]}],
             0,false},
            {text,[3,42,48,42]},
            {sep,[{text,[5,41,32,97,110,100]}],0,false},
            {text,"\b*EI_BIN*"},
            {sep,[{text,"\vobjects, or"}],0,false},
            {text,[3,42,48,42]},
            {sep,[{text,[3,102,111,114]}],0,false},
            {text,"\b*EI_INT*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\b*EI_FLT*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [15,97,110,100,32,105,110,105,116,105,97,108,105,122,101,115]}],
             0,false},
            {text,[6,42,111,98,117,102,42]},
            {sep,
             [{text,
               [21,111,110,32,115,117,99,99,101,115,115,44,32,111,116,104,101,
                114,119,105,115,101]}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [31,35,35,32,101,105,95,114,101,103,95,116,97,98,115,116,97,116,40,114,
        101,103,44,111,98,117,102,41,58,105,110,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,71,101,116,32,114,101,103,105,115,116,114,121,32,105,110,102,
            111,114,109,97,116,105,111,110,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\rei_reg \\*reg;"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [29,115,116,114,117,99,116,32,101,105,95,114,101,103,95,116,97,98,
          115,116,97,116,32,92,42,111,98,117,102,59]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "¯Returns information about a registry. Using information returned by this function, you can see whether the size of the registry is suitable for the amount of data it contains."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,114,101,103,42]},
          {sep,
           [{text,",is the registry to return information about."}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[6,42,111,98,117,102,42]},
          {sep,
           [{text,
             [18,105,115,32,97,32,112,111,105,110,116,101,114,32,116,111,32,
              97,110]}],
           0,false},
          {text,[16,42,101,105,95,114,101,103,95,116,97,98,115,116,97,116,42]},
          {sep,
           [{text,
             [30,115,116,114,117,99,116,117,114,101,44,32,100,101,102,105,110,
              101,100,32,97,115,32,102,111,108,108,111,119,115,58]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "a\nstruct ei_reg_tabstat {\n  int size;  \n  int nelem; \n  int npos;  \n  int collisions; \n};\n        "}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[5,70,105,101,108,100]}],0,false},
            {text,[6,42,115,105,122,101,42]},
            {sep,
             [{text,
               "®indicates the number of hash positions in the registry. This is the number you provided when you created or last resized the registry, rounded up to the nearest prime number."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[7,42,110,101,108,101,109,42]},
           {sep,
            [{text,
              "mindicates the number of elements stored in the registry. It includes objects that are deleted but not purged."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[6,42,110,112,111,115,42]},
           {sep,
            [{text,
              "Kindicates the number of unique positions that are occupied in the registry."}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\f*collisions*"},
          {sep,
           [{text,
             "Bindicates how many elements are sharing positions in the registry."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\vOn success,"}],0,false},
            {text,[3,42,48,42]},
            {sep,
             [{text,
               [15,105,115,32,114,101,116,117,114,110,101,100,32,97,110,100]}],
             0,false},
            {text,[6,42,111,98,117,102,42]},
            {sep,
             [{text,"5is initialized to contain table statistics, otherwise"}],
             0,false},
            {text,[4,42,45,49,42]},
            {sep,[{text,"\fis returned."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
