{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,32,69,114,114,111,114,32,76,111,103,103,105,110,103]},
      null},
     null}},
   {text,")<a name=\"error logging\">error logging</a>"}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,",## Error Information From the Runtime System"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "¬Error information from the runtime system, that is, information about a process terminating because of an uncaught error exception, is by default written to terminal (tty):"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [137,10,61,69,82,82,79,82,32,82,69,80,79,82,84,61,61,61,61,32,57,
             45,68,101,99,45,50,48,48,51,58,58,49,51,58,50,53,58,48,50,32,61,
             61,61,10,69,114,114,111,114,32,105,110,32,112,114,111,99,101,115,
             115,32,60,48,46,50,55,46,48,62,32,119,105,116,104,32,101,120,105,
             116,32,118,97,108,117,101,58,32,123,123,98,97,100,109,97,116,99,
             104,44,91,49,44,50,44,51,93,125,44,91,123,109,44,102,44,49,125,
             44,123,115,104,101,108,108,44,101,118,97,108,95,108,111,111,112,
             44,50,125,93,125]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "TThe error information is handled by Logger, which is part of the Kernel application."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [25,84,104,101,32,101,120,105,116,32,114,101,97,115,111,110,115,
               32,40,115,117,99,104,32,97,115]}],
            0,false},
           {text,"\b*badarg*"},
           {sep,
            [{text,"-) used by the runtime system are described in"}],
            0,false},
           {text,
            "H[Errors and Error Handling](../doc/reference_manual/errors#exit_reasons)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "<For information about Logger and its user interface, see the"}],
            0,false},
           {text,
            [21,91,108,111,103,103,101,114,40,51,41,93,40,46,47,108,111,103,
             103,101,114,41]},
           {sep,
            [{text,
              [19,109,97,110,117,97,108,32,112,97,103,101,32,97,110,100,32,
               116,104,101]}],
            0,false},
           {text,"\e[Logging](./logger_chapter)"},
           {sep,
            [{text,
              "Ïsection in the Kernel User's Guide. The system can be configured so that log events are written to file or to tty, or both. In addition, user-defined applications can send and format log events using Logger."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## Log events from OTP behaviours"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [25,84,104,101,32,115,116,97,110,100,97,114,100,32,98,101,104,97,
              118,105,111,117,114,115,32,40]}],
           0,false},
          {text,"\f*supervisor*"},
          {sep,[{text,[1,44]}],0,false},
          {text,"\f*gen_server*"},
          {sep,
           [{text,
             [158,44,32,97,110,100,32,115,111,32,111,110,41,32,115,101,110,
              100,32,112,114,111,103,114,101,115,115,32,97,110,100,32,101,114,
              114,111,114,32,105,110,102,111,114,109,97,116,105,111,110,32,
              116,111,32,76,111,103,103,101,114,46,32,80,114,111,103,114,101,
              115,115,32,114,101,112,111,114,116,115,32,97,114,101,32,98,121,
              32,100,101,102,97,117,108,116,32,110,111,116,32,108,111,103,103,
              101,100,44,32,98,117,116,32,99,97,110,32,98,101,32,101,110,97,
              98,108,101,100,32,98,121,32,115,101,116,116,105,110,103,32,116,
              104,101,32,112,114,105,109,97,114,121,32,108,111,103,32,108,101,
              118,101,108,32,116,111]}],
           0,false},
          {text,[6,42,105,110,102,111,42]},
          {sep,
           [{text,
             "9, for example by using the Kernel configuration parameter"}],
           0,false},
          {text,[14,42,108,111,103,103,101,114,95,108,101,118,101,108,42]},
          {sep,
           [{text,
             "±. Supervisor reports, crash reports and other error and information reports are by default logged through the log handler which is set up when the Kernel application is started."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "ãPrior to Erlang/OTP 21.0, supervisor, crash, and progress reports were only logged when the SASL application was running. This behaviour can, for backwards compatibility, be enabled by setting the Kernel configuration parameter"}],
           0,false},
          {text,
           "W[kernel/kernel_app#logger_sasl_compatible](../kernel/kernel_app#logger_sasl_compatible)"},
          {sep,[{text,[2,116,111]}],0,false},
          {text,[6,42,116,114,117,101,42]},
          {sep,[{text,"\e. For more information, see"}],0,false},
          {text,"%[SASL Error Logging](./error_logging)"},
          {sep,
           [{text,
             [25,105,110,32,116,104,101,32,83,65,83,76,32,85,115,101,114,39,
              115,32,71,117,105,100,101,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,[3,10,37,32]},
          {text,
           [29,101,114,108,32,45,107,101,114,110,101,108,32,108,111,103,103,
            101,114,95,108,101,118,101,108,32,105,110,102,111]},
          {text,
           [427,10,69,114,108,97,110,103,47,79,84,80,32,50,49,32,91,101,114,
            116,115,45,49,48,46,48,93,32,91,115,111,117,114,99,101,45,49,51,
            99,53,48,100,98,93,32,91,54,52,45,98,105,116,93,32,91,115,109,112,
            58,52,58,52,93,32,91,100,115,58,52,58,52,58,49,48,93,32,91,97,115,
            121,110,99,45,116,104,114,101,97,100,115,58,49,93,32,91,104,105,
            112,101,93,10,10,61,80,82,79,71,82,69,83,83,32,82,69,80,79,82,84,
            61,61,61,61,32,56,45,74,117,110,45,50,48,49,56,58,58,49,54,58,53,
            52,58,49,57,46,57,49,54,52,48,52,32,61,61,61,10,32,32,32,32,97,
            112,112,108,105,99,97,116,105,111,110,58,32,107,101,114,110,101,
            108,10,32,32,32,32,115,116,97,114,116,101,100,95,97,116,58,32,110,
            111,110,111,100,101,64,110,111,104,111,115,116,10,61,80,82,79,71,
            82,69,83,83,32,82,69,80,79,82,84,61,61,61,61,32,56,45,74,117,110,
            45,50,48,49,56,58,58,49,54,58,53,52,58,49,57,46,57,50,50,57,48,56,
            32,61,61,61,10,32,32,32,32,97,112,112,108,105,99,97,116,105,111,
            110,58,32,115,116,100,108,105,98,10,32,32,32,32,115,116,97,114,
            116,101,100,95,97,116,58,32,110,111,110,111,100,101,64,110,111,
            104,111,115,116,10,61,80,82,79,71,82,69,83,83,32,82,69,80,79,82,
            84,61,61,61,61,32,56,45,74,117,110,45,50,48,49,56,58,58,49,54,58,
            53,52,58,49,57,46,57,50,53,55,53,53,32,61,61,61,10,32,32,32,32,
            115,117,112,101,114,118,105,115,111,114,58,32,123,108,111,99,97,
            108,44,107,101,114,110,101,108,95,115,97,102,101,95,115,117,112,
            125,10,32,32,32,32,115,116,97,114,116,101,100,58,32,91,123,112,
            105,100,44]},
          {text,
           [319,60,48,46,55,52,46,48,62,125,44,10,32,32,32,32,32,32,32,32,32,
            32,32,32,32,32,123,105,100,44,100,105,115,107,95,108,111,103,95,
            115,117,112,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
            123,109,102,97,114,103,115,44,123,100,105,115,107,95,108,111,103,
            95,115,117,112,44,115,116,97,114,116,95,108,105,110,107,44,91,93,
            125,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,114,
            101,115,116,97,114,116,95,116,121,112,101,44,112,101,114,109,97,
            110,101,110,116,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
            32,123,115,104,117,116,100,111,119,110,44,49,48,48,48,125,44,10,
            32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,99,104,105,108,100,
            95,116,121,112,101,44,115,117,112,101,114,118,105,115,111,114,125,
            93,10,61,80,82,79,71,82,69,83,83,32,82,69,80,79,82,84,61,61,61,61,
            32,56,45,74,117,110,45,50,48,49,56,58,58,49,54,58,53,52,58,49,57,
            46,57,50,54,48,53,54,32,61,61,61,10,32,32,32,32,115,117,112,101,
            114,118,105,115,111,114,58,32,123,108,111,99,97,108,44,107,101,
            114,110,101,108,95,115,97,102,101,95,115,117,112,125,10,32,32,32,
            32,115,116,97,114,116,101,100,58,32,91,123,112,105,100,44]},
          {text,
           "ò<0.75.0>},\n              {id,disk_log_server},\n              {mfargs,{disk_log_server,start_link,[]}},\n              {restart_type,permanent},\n              {shutdown,2000},\n              {child_type,worker}]\nEshell V10.0  (abort with ^G)\n1> "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}}],
  0,false}}
