{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# Dialyzer"},null},null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,[15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
           null},
          null}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,"\b## Scope"},null},null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [257,68,105,97,108,121,122,101,114,32,105,115,32,97,32,115,
                   116,97,116,105,99,32,97,110,97,108,121,115,105,115,32,116,
                   111,111,108,32,116,104,97,116,32,105,100,101,110,116,105,
                   102,105,101,115,32,115,111,102,116,119,97,114,101,32,100,
                   105,115,99,114,101,112,97,110,99,105,101,115,44,32,115,117,
                   99,104,32,97,115,32,100,101,102,105,110,105,116,101,32,116,
                   121,112,101,32,101,114,114,111,114,115,44,32,99,111,100,
                   101,32,116,104,97,116,32,104,97,115,32,98,101,99,111,109,
                   101,32,100,101,97,100,32,111,114,32,117,110,114,101,97,99,
                   104,97,98,108,101,32,98,101,99,97,117,115,101,32,111,102,
                   32,112,114,111,103,114,97,109,109,105,110,103,32,101,114,
                   114,111,114,44,32,97,110,100,32,117,110,110,101,99,101,115,
                   115,97,114,121,32,116,101,115,116,115,44,32,105,110,32,115,
                   105,110,103,108,101,32,69,114,108,97,110,103,32,109,111,
                   100,117,108,101,115,32,111,114,32,101,110,116,105,114,101,
                   32,40,115,101,116,115,32,111,102,41,32,97,112,112,108,105,
                   99,97,116,105,111,110,115,46]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "JDialyzer can be called from the command line, from Erlang, and from a GUI."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,
              [16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,
               115]},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "OIt is assumed that the reader is familiar with the Erlang programming language."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}},
     {sep,
      [{text,
        [21,60,97,32,110,97,109,101,61,34,112,108,116,34,62,112,108,116,60,47,
         97,62]},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [30,35,35,32,84,104,101,32,80,101,114,115,105,115,116,101,110,116,
            32,76,111,111,107,117,112,32,84,97,98,108,101]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [301,68,105,97,108,121,122,101,114,32,115,116,111,114,101,115,
                32,116,104,101,32,114,101,115,117,108,116,32,111,102,32,97,
                110,32,97,110,97,108,121,115,105,115,32,105,110,32,97,32,80,
                101,114,115,105,115,116,101,110,116,32,76,111,111,107,117,112,
                32,84,97,98,108,101,32,40,80,76,84,41,46,32,84,104,101,32,80,
                76,84,32,99,97,110,32,116,104,101,110,32,98,101,32,117,115,
                101,100,32,97,115,32,97,32,115,116,97,114,116,105,110,103,32,
                112,111,105,110,116,32,102,111,114,32,108,97,116,101,114,32,
                97,110,97,108,121,115,101,115,46,32,73,116,32,105,115,32,114,
                101,99,111,109,109,101,110,100,101,100,32,116,111,32,98,117,
                105,108,100,32,97,32,80,76,84,32,119,105,116,104,32,116,104,
                101,32,69,114,108,97,110,103,47,79,84,80,32,97,112,112,108,
                105,99,97,116,105,111,110,115,32,116,104,97,116,32,121,111,
                117,32,97,114,101,32,117,115,105,110,103,44,32,98,117,116,32,
                97,108,115,111,32,116,111,32,105,110,99,108,117,100,101,32,
                121,111,117,114,32,111,119,110,32,97,112,112,108,105,99,97,
                116,105,111,110,115,32,116,104,97,116,32,121,111,117,32,97,
                114,101,32,117,115,105,110,103,32,102,114,101,113,117,101,110,
                116,108,121,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [29,84,104,101,32,80,76,84,32,105,115,32,98,117,105,108,116,
                  32,117,115,105,110,103,32,111,112,116,105,111,110]}],
               0,false},
              {text,"\r*--build_plt*"},
              {sep,
               [{text,
                 "Uto Dialyzer. The following command builds the recommended minimal PLT for Erlang/OTP:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "6\ndialyzer --build_plt --apps erts kernel stdlib mnesia"}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "9Dialyzer looks if there is an environment variable called"}],
               0,false},
              {text,[14,42,68,73,65,76,89,90,69,82,95,80,76,84,42]},
              {sep,
               [{text,
                 "[and places the PLT at this location. If no such variable is set, Dialyzer places the PLT at"}],
               0,false},
              {text,
               [21,42,36,72,79,77,69,47,46,100,105,97,108,121,122,101,114,95,
                112,108,116,42]},
              {sep,
               [{text,
                 "7. The placement can also be specified using the options"}],
               0,false},
              {text,[7,42,45,45,112,108,116,42]},
              {sep,[{text,[2,111,114]}],0,false},
              {text,[14,42,45,45,111,117,116,112,117,116,95,112,108,116,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "8Information can be added to an existing PLT using option"}],
               0,false},
              {text,[14,42,45,45,97,100,100,95,116,111,95,112,108,116,42]},
              {sep,
               [{text,
                 "w. If you also want to include the Erlang compiler in the PLT and place it in a new PLT, then use the following command:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               ":\ndialyzer --add_to_plt --apps compiler --output_plt my.plt"}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "AThen you can add your favorite application my_app to the new PLT:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,"2\ndialyzer --add_to_plt --plt my.plt -r my_app/ebin"}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "OBut you realize that it is unnecessary to have the Erlang compiler in this one:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "8\ndialyzer --remove_from_plt --plt my.plt --apps compiler"}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "¹Later, when you have fixed a bug in your application my_app, you want to update the PLT so that it becomes fresh the next time you run Dialyzer. In this case, run the following command:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,[{text,"\"\ndialyzer --check_plt --plt my.plt"}],0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "ÇDialyzer then reanalyzes the changed files and the files that depend on these files. Notice that this consistency check is performed automatically the next time you run Dialyzer with this PLT. Option"}],
               0,false},
              {text,"\r*--check_plt*"},
              {sep,
               [{text,
                 "6is only for doing so without doing any other analysis."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "9To get information about a PLT, use the following option:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               [20,10,100,105,97,108,121,122,101,114,32,45,45,112,108,116,95,
                105,110,102,111]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text," To specify which PLT, use option"}],0,false},
              {text,[7,42,45,45,112,108,116,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"/To get the output printed to a file, use option"}],
               0,false},
              {text,
               [15,42,45,45,111,117,116,112,117,116,95,102,105,108,101,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "~Notice that when manipulating the PLT, no warnings are emitted. To turn on warnings during (re)analysis of the PLT, use option"}],
               0,false},
              {text,
               [16,42,45,45,103,101,116,95,119,97,114,110,105,110,103,115,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"'## Using Dialyzer from the Command Line"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                ":Dialyzer has a command-line version for automated use. See"}],
              0,false},
             {text,
              [20,91,100,105,97,108,121,122,101,114,93,40,100,105,97,108,121,
               122,101,114,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [29,35,35,32,85,115,105,110,103,32,68,105,97,108,121,122,101,114,32,
          102,114,111,109,32,69,114,108,97,110,103]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"3Dialyzer can also be used directly from Erlang. See"}],
             0,false},
            {text,
             [20,91,100,105,97,108,121,122,101,114,93,40,100,105,97,108,121,
              122,101,114,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{text,"'<a name=\"dialyzer_gui\">dialyzer_gui</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,85,115,105,110,103,32,68,105,97,108,121,122,101,114,32,
         102,114,111,109,32,116,104,101,32,71,85,73]},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"'## Choosing the Applications or Modules"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,"\b**File**"},
             {sep,
              [{text,
                [148,119,105,110,100,111,119,32,100,105,115,112,108,97,121,
                 115,32,97,32,108,105,115,116,105,110,103,32,111,102,32,116,
                 104,101,32,99,117,114,114,101,110,116,32,100,105,114,101,99,
                 116,111,114,121,46,32,67,108,105,99,107,32,121,111,117,114,
                 32,119,97,121,32,116,111,32,116,104,101,32,100,105,114,101,
                 99,116,111,114,105,101,115,47,109,111,100,117,108,101,115,32,
                 121,111,117,32,119,97,110,116,32,116,111,32,97,100,100,32,
                 111,114,32,116,121,112,101,32,116,104,101,32,99,111,114,114,
                 101,99,116,32,112,97,116,104,32,105,110,32,116,104,101,32,
                 101,110,116,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "LMark the directories/modules you want to analyze for discrepancies and click"}],
              0,false},
             {text,[7,42,42,65,100,100,42,42]},
             {sep,
              [{text,
                [24,46,32,89,111,117,32,99,97,110,32,101,105,116,104,101,114,
                 32,97,100,100,32,116,104,101]}],
              0,false},
             {text,[7,42,46,98,101,97,109,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[6,42,46,101,114,108,42]},
             {sep,
              [{text,
                "Ùfiles directly, or add directories that contain these kind of files. Notice that you are only allowed to add the type of files that can be analyzed in the current mode of operation (see below), and that you cannot mix"}],
              0,false},
             {text,[7,42,46,98,101,97,109,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[6,42,46,101,114,108,42]},
             {sep,[{text,[6,102,105,108,101,115,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [17,35,35,32,65,110,97,108,121,115,105,115,32,77,111,100,101,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [147,68,105,97,108,121,122,101,114,32,104,97,115,32,116,119,
                 111,32,97,110,97,108,121,115,105,115,32,109,111,100,101,115,
                 58,32,34,66,121,116,101,32,67,111,100,101,34,32,97,110,100,
                 32,34,83,111,117,114,99,101,32,67,111,100,101,34,46,32,84,
                 104,101,121,32,97,114,101,32,99,111,110,116,114,111,108,108,
                 101,100,32,98,121,32,116,104,101,32,98,117,116,116,111,110,
                 115,32,105,110,32,116,104,101,32,116,111,112,45,109,105,100,
                 100,108,101,32,112,97,114,116,32,111,102,32,116,104,101,32,
                 109,97,105,110,32,119,105,110,100,111,119,44,32,117,110,100,
                 101,114]}],
              0,false},
             {text,
              [20,42,42,65,110,97,108,121,115,105,115,32,79,112,116,105,111,
               110,115,42,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,"5## Controlling the Discrepancies Reported by Dialyzer"},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\tUnder the"}],0,false},
             {text,"\f**Warnings**"},
             {sep,
              [{text,
                "bpull-down menu, there are buttons that control which discrepancies are reported to the user in the"}],
              0,false},
             {text,"\f**Warnings**"},
             {sep,
              [{text,
                "¨window. By clicking these buttons, you can enable/disable a whole class of warnings. Information about the classes of warnings is found on the \"Warnings\" item under the"}],
              0,false},
             {text,"\b**Help**"},
             {sep,[{text,"#menu (in the rightmost top corner)."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "OIf modules are compiled with inlining, spurious warnings can be emitted. In the"}],
              0,false},
             {text,"\v**Options**"},
             {sep,
              [{text,
                [375,109,101,110,117,32,121,111,117,32,99,97,110,32,99,104,
                 111,111,115,101,32,116,111,32,105,103,110,111,114,101,32,105,
                 110,108,105,110,101,45,99,111,109,112,105,108,101,100,32,109,
                 111,100,117,108,101,115,32,119,104,101,110,32,97,110,97,108,
                 121,122,105,110,103,32,98,121,116,101,32,99,111,100,101,46,
                 32,87,104,101,110,32,115,116,97,114,116,105,110,103,32,102,
                 114,111,109,32,115,111,117,114,99,101,32,99,111,100,101,44,
                 32,116,104,105,115,32,105,115,32,110,111,116,32,97,32,112,
                 114,111,98,108,101,109,32,98,101,99,97,117,115,101,32,105,
                 110,108,105,110,105,110,103,32,105,115,32,101,120,112,108,
                 105,99,105,116,108,121,32,116,117,114,110,101,100,32,111,102,
                 102,32,98,121,32,68,105,97,108,121,122,101,114,46,32,84,104,
                 101,32,111,112,116,105,111,110,32,99,97,117,115,101,115,32,
                 68,105,97,108,121,122,101,114,32,116,111,32,115,117,112,112,
                 114,101,115,115,32,97,108,108,32,119,97,114,110,105,110,103,
                 115,32,102,114,111,109,32,105,110,108,105,110,101,45,99,111,
                 109,112,105,108,101,100,32,109,111,100,117,108,101,115,44,32,
                 97,115,32,116,104,101,114,101,32,105,115,32,99,117,114,114,
                 101,110,116,108,121,32,110,111,32,119,97,121,32,102,111,114,
                 32,68,105,97,108,121,122,101,114,32,116,111,32,102,105,110,
                 100,32,119,104,97,116,32,112,97,114,116,115,32,111,102,32,
                 116,104,101,32,99,111,100,101,32,104,97,118,101,32,98,101,
                 101,110,32,112,114,111,100,117,99,101,100,32,98,121,32,105,
                 110,108,105,110,105,110,103,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [23,35,35,32,82,117,110,110,105,110,103,32,116,104,101,32,65,110,97,
           108,121,115,105,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "NOnce you have chosen the modules or directories you want to analyze, click the"}],
              0,false},
             {text,[7,42,42,82,117,110,42,42]},
             {sep,
              [{text,
                "mbutton to start the analysis. If you for some reason want to stop the analysis while it is running, click the"}],
              0,false},
             {text,"\b**Stop**"},
             {sep,[{text,[7,98,117,116,116,111,110,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "5The information from the analysis is displayed in the"}],
              0,false},
             {text,[7,42,42,76,111,103,42,42]},
             {sep,
              [{text,
                [14,119,105,110,100,111,119,32,97,110,100,32,116,104,101]}],
              0,false},
             {text,"\f**Warnings**"},
             {sep,[{text,[7,119,105,110,100,111,119,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,",## Include Directories and Macro Definitions"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [142,87,104,101,110,32,97,110,97,108,121,122,105,110,103,32,
                 102,114,111,109,32,115,111,117,114,99,101,44,32,121,111,117,
                 32,109,105,103,104,116,32,104,97,118,101,32,116,111,32,115,
                 117,112,112,108,121,32,68,105,97,108,121,122,101,114,32,119,
                 105,116,104,32,97,32,108,105,115,116,32,111,102,32,105,110,
                 99,108,117,100,101,32,100,105,114,101,99,116,111,114,105,101,
                 115,32,97,110,100,32,109,97,99,114,111,32,100,101,102,105,
                 110,105,116,105,111,110,115,32,40,97,115,32,121,111,117,32,
                 99,97,110,32,100,111,32,119,105,116,104,32,116,104,101]}],
              0,false},
             {text,
              [19,91,101,114,116,115,47,101,114,108,99,93,40,46,47,101,114,
               108,99,41]},
             {sep,[{text,[5,102,108,97,103,115]}],0,false},
             {text,[4,42,45,73,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,45,68,42]},
             {sep,
              [{text,
                "]). This can be done either by starting Dialyzer with these flags from the command line as in:"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "9\ndialyzer -I my_includes -DDEBUG -Dvsn=42 -I one_more_dir"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"+or by adding these explicitly using submenu"}],
              0,false},
             {text,
              [28,42,42,77,97,110,97,103,101,32,77,97,99,114,111,32,68,101,
               102,105,110,105,116,105,111,110,115,42,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {text,
              [30,42,42,77,97,110,97,103,101,32,73,110,99,108,117,100,101,32,
               68,105,114,101,99,116,111,114,105,101,115,42,42]},
             {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
             {text,"\v**Options**"},
             {sep,[{text,[5,109,101,110,117,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,"9## Saving the Information on the Log and Warnings Windows"},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,"\b**File**"},
             {sep,
              [{text,"1menu includes options to save the contents of the"}],
              0,false},
             {text,[7,42,42,76,111,103,42,42]},
             {sep,
              [{text,
                [14,119,105,110,100,111,119,32,97,110,100,32,116,104,101]}],
              0,false},
             {text,"\f**Warnings**"},
             {sep,
              [{text,
                "Mwindow. Simply choose the options and enter the file to save the contents in."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "<There are also buttons to clear the contents of each window."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,":## Inspecting the Inferred Types of the Analyzed Functions"},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "iDialyzer stores the information of the analyzed functions in a Persistent Lookup Table (PLT), see section"}],
              0,false},
             {text,"#[The Persistent Lookup Table](#plt)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                ";After an analysis, you can inspect this information. In the"}],
              0,false},
             {text,[7,42,42,80,76,84,42,42]},
             {sep,
              [{text,
                "vmenu you can choose to either search the PLT or inspect the contents of the whole PLT. The information is presented in"}],
              0,false},
             {text,
              [19,91,101,100,111,99,47,101,100,111,99,93,40,46,47,101,100,111,
               99,41]},
             {sep,[{text,[7,102,111,114,109,97,116,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\e## Feedback and Bug Reports"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "êWe very much welcome user feedback - even wishlists! If you notice anything weird, especially if Dialyzer reports any discrepancy that is a false positive, please send an error report describing the symptoms and how to reproduce them."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
