{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,32,101,112,114,111,102]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,32,101,112,114,111,102]},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," A Time Profiling Tool for Erlang"}],0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\nThe module"}],0,false},
                {text,[7,42,101,112,114,111,102,42]},
                {sep,
                 [{text,
                   [301,112,114,111,118,105,100,101,115,32,97,32,115,101,116,
                    32,111,102,32,102,117,110,99,116,105,111,110,115,32,102,
                    111,114,32,116,105,109,101,32,112,114,111,102,105,108,105,
                    110,103,32,111,102,32,69,114,108,97,110,103,32,112,114,
                    111,103,114,97,109,115,32,116,111,32,102,105,110,100,32,
                    111,117,116,32,104,111,119,32,116,104,101,32,101,120,101,
                    99,117,116,105,111,110,32,116,105,109,101,32,105,115,32,
                    117,115,101,100,46,32,84,104,101,32,112,114,111,102,105,
                    108,105,110,103,32,105,115,32,100,111,110,101,32,117,115,
                    105,110,103,32,116,104,101,32,69,114,108,97,110,103,32,
                    116,114,97,99,101,32,66,73,70,115,46,32,84,114,97,99,105,
                    110,103,32,111,102,32,108,111,99,97,108,32,102,117,110,99,
                    116,105,111,110,32,99,97,108,108,115,32,102,111,114,32,97,
                    32,115,112,101,99,105,102,105,101,100,32,115,101,116,32,
                    111,102,32,112,114,111,99,101,115,115,101,115,32,105,115,
                    32,101,110,97,98,108,101,100,32,119,104,101,110,32,112,
                    114,111,102,105,108,105,110,103,32,105,115,32,98,101,103,
                    117,110,44,32,97,110,100,32,100,105,115,97,98,108,101,100,
                    32,119,104,101,110,32,112,114,111,102,105,108,105,110,103,
                    32,105,115,32,115,116,111,112,112,101,100,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "9When using Eprof, expect a slowdown in program execution."}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"'## start() -> {ok,Pid} | {error,Reason}"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\fStart Eprof."}],0,false}],0,true},null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\vPid = pid()"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [30,82,101,97,115,111,110,32,61,32,123,97,108,114,101,97,100,121,95,
          115,116,97,114,116,101,100,44,80,105,100,125]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "MStarts the Eprof server which holds the internal state of the collected data."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,":## start_profiling(Rootset) -> profiling | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "B## start_profiling(Rootset,Pattern) -> profiling | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "J## start_profiling(Rootset,Pattern,Options) -> profiling | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,83,116,97,114,116,32,112,114,111,102,105,108,105,110,103,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [26,82,111,111,116,115,101,116,32,61,32,91,97,116,111,109,40,41,
              32,124,32,112,105,100,40,41,93]}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,[{text,"#Pattern = {Module, Function, Arity}"}],0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [26,77,111,100,117,108,101,32,61,32,70,117,110,99,116,105,111,110,
             32,61,32,97,116,111,109,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,65,114,105,116,121,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [24,79,112,116,105,111,110,115,32,61,32,91,115,101,116,95,111,110,
           95,115,112,97,119,110,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"%Starts profiling for the processes in"}],0,false},
            {text,"\t*Rootset*"},
            {sep,
             [{text,
               "~(and any new processes spawned from them). Information about activity in any profiled process is stored in the Eprof database."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*Rootset*"},
            {sep,[{text,"'is a list of pids and registered names."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [20,84,104,101,32,102,117,110,99,116,105,111,110,32,114,101,
                116,117,114,110,115]}],
             0,false},
            {text,"\v*profiling*"},
            {sep,
             [{text,"0if tracing could be enabled for all processes in"}],
             0,false},
            {text,"\t*Rootset*"},
            {sep,[{text,[4,44,32,111,114]}],0,false},
            {text,[7,42,101,114,114,111,114,42]},
            {sep,[{text,"\notherwise."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [158,65,32,112,97,116,116,101,114,110,32,99,97,110,32,98,101,32,
              115,101,108,101,99,116,101,100,32,116,111,32,110,97,114,114,111,
              119,32,116,104,101,32,112,114,111,102,105,108,105,110,103,46,32,
              70,111,114,32,105,110,115,116,97,110,99,101,32,97,32,115,112,
              101,99,105,102,105,99,32,109,111,100,117,108,101,32,99,97,110,
              32,98,101,32,115,101,108,101,99,116,101,100,44,32,97,110,100,32,
              111,110,108,121,32,116,104,101,32,99,111,100,101,32,101,120,101,
              99,117,116,101,100,32,105,110,32,116,104,97,116,32,109,111,100,
              117,108,101,32,119,105,108,108,32,98,101,32,112,114,111,102,105,
              108,101,100,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,[14,42,115,101,116,95,111,110,95,115,112,97,119,110,42]},
            {sep,
             [{text,
               "zoption will active call time tracing for all processes spawned by processes in the rootset. This is the default behaviour."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "D## stop_profiling() -> profiling_stopped | profiling_already_stopped"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [15,83,116,111,112,32,112,114,111,102,105,108,105,110,103,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [28,83,116,111,112,115,32,112,114,111,102,105,108,105,110,103,
                32,115,116,97,114,116,101,100,32,119,105,116,104]}],
             0,false},
            {text,
             [19,42,115,116,97,114,116,95,112,114,111,102,105,108,105,110,103,
              47,49,42]},
            {sep,[{text,[2,111,114]}],0,false},
            {text,"\v*profile/1*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,".## profile(Fun) -> profiling | {error, Reason}"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,"7## profile(Fun, Options) -> profiling | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"2## profile(Rootset) -> profiling | {error, Reason}"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,"7## profile(Rootset,Fun) -> {ok, Value} | {error,Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "@## profile(Rootset,Fun,Pattern) -> {ok, Value} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "I## profile(Rootset,Module,Function,Args) -> {ok, Value} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "Q## profile(Rootset,Module,Function,Args,Pattern) -> {ok, Value} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "Y## profile(Rootset,Module,Function,Args,Pattern,Options) -> {ok, Value} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,83,116,97,114,116,32,112,114,111,102,105,108,105,110,103,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [26,82,111,111,116,115,101,116,32,61,32,91,97,116,111,109,40,
                41,32,124,32,112,105,100,40,41,93]}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [25,70,117,110,32,61,32,102,117,110,40,41,32,45,62,32,116,101,
                114,109,40,41,32,101,110,100]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,[{text,"#Pattern = {Module, Function, Arity}"}],0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [26,77,111,100,117,108,101,32,61,32,70,117,110,99,116,105,111,
              110,32,61,32,97,116,111,109,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[15,65,114,103,115,32,61,32,91,116,101,114,109,40,41,93]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,65,114,105,116,121,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [24,79,112,116,105,111,110,115,32,61,32,91,115,101,116,95,111,110,
           95,115,112,97,119,110,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [23,86,97,108,117,101,32,61,32,82,101,97,115,111,110,32,61,32,116,
          101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"$This function first spawns a process"}],0,false},
            {text,[3,42,80,42]},
            {sep,
             [{text,
               [15,119,104,105,99,104,32,101,118,97,108,117,97,116,101,115]}],
             0,false},
            {text,[7,42,70,117,110,40,41,42]},
            {sep,[{text,[2,111,114]}],0,false},
            {text,
             [29,42,97,112,112,108,121,40,77,111,100,117,108,101,44,70,117,
              110,99,116,105,111,110,44,65,114,103,115,41,42]},
            {sep,
             [{text,
               [31,46,32,84,104,101,110,44,32,105,116,32,115,116,97,114,116,
                115,32,112,114,111,102,105,108,105,110,103,32,102,111,114]}],
             0,false},
            {text,[3,42,80,42]},
            {sep,
             [{text,
               [20,97,110,100,32,116,104,101,32,112,114,111,99,101,115,115,
                101,115,32,105,110]}],
             0,false},
            {text,"\t*Rootset*"},
            {sep,
             [{text,
               "~(and any new processes spawned from them). Information about activity in any profiled process is stored in the Eprof database."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*Rootset*"},
            {sep,[{text,"'is a list of pids and registered names."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,73,102,32,116,114,97,99,105,110,103,32,99,111,117,108,100,
                32,98,101,32,101,110,97,98,108,101,100,32,102,111,114]}],
             0,false},
            {text,[3,42,80,42]},
            {sep,
             [{text,
               [20,97,110,100,32,97,108,108,32,112,114,111,99,101,115,115,101,
                115,32,105,110]}],
             0,false},
            {text,"\t*Rootset*"},
            {sep,
             [{text,
               [22,44,32,116,104,101,32,102,117,110,99,116,105,111,110,32,114,
                101,116,117,114,110,115]}],
             0,false},
            {text,"\f*{ok,Value}*"},
            {sep,[{text,[4,119,104,101,110]}],0,false},
            {text,[7,42,70,117,110,40,41,42]},
            {sep,[{text,[1,47]}],0,false},
            {text,[7,42,97,112,112,108,121,42]},
            {sep,
             [{text,
               [22,114,101,116,117,114,110,115,32,119,105,116,104,32,116,104,
                101,32,118,97,108,117,101]}],
             0,false},
            {text,[7,42,86,97,108,117,101,42]},
            {sep,[{text,[4,44,32,111,114]}],0,false},
            {text,
             [16,42,123,101,114,114,111,114,44,82,101,97,115,111,110,125,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[7,42,70,117,110,40,41,42]},
            {sep,[{text,[1,47]}],0,false},
            {text,[7,42,97,112,112,108,121,42]},
            {sep,
             [{text,
               [22,102,97,105,108,115,32,119,105,116,104,32,101,120,105,116,
                32,114,101,97,115,111,110]}],
             0,false},
            {text,"\b*Reason*"},
            {sep,
             [{text,
               [22,46,32,79,116,104,101,114,119,105,115,101,32,105,116,32,114,
                101,116,117,114,110,115]}],
             0,false},
            {text,
             [17,42,123,101,114,114,111,114,44,32,82,101,97,115,111,110,125,
              42]},
            {sep,[{text,"\fimmediately."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,[14,42,115,101,116,95,111,110,95,115,112,97,119,110,42]},
            {sep,
             [{text,
               "zoption will active call time tracing for all processes spawned by processes in the rootset. This is the default behaviour."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [151,84,104,101,32,112,114,111,103,114,97,109,109,101,114,32,109,
              117,115,116,32,101,110,115,117,114,101,32,116,104,97,116,32,116,
              104,101,32,102,117,110,99,116,105,111,110,32,103,105,118,101,
              110,32,97,115,32,97,114,103,117,109,101,110,116,32,105,115,32,
              116,114,117,108,121,32,115,121,110,99,104,114,111,110,111,117,
              115,32,97,110,100,32,116,104,97,116,32,110,111,32,119,111,114,
              107,32,99,111,110,116,105,110,117,101,115,32,97,102,116,101,114,
              32,116,104,101,32,102,117,110,99,116,105,111,110,32,104,97,115,
              32,114,101,116,117,114,110,101,100,32,97,32,118,97,108,117,101,
              46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[18,35,35,32,97,110,97,108,121,122,101,40,41,32,45,62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,97,110,97,108,121,122,101,40,84,121,112,101,41,32,45,62,
        32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [30,35,35,32,97,110,97,108,121,122,101,40,84,121,112,101,44,79,112,116,
        105,111,110,115,41,32,45,62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"&Display profiling results per process."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [20,84,121,112,101,32,61,32,112,114,111,99,115,32,124,32,116,111,
            116,97,108]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"*Options = [{filter, Filter} | {sort, Sort}"}],0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"/Filter = [{calls, integer()} | {time, float()}]"}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [25,83,111,114,116,32,61,32,116,105,109,101,32,124,32,99,97,108,108,
          115,32,124,32,109,102,97]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "_Call this function when profiling has been stopped to display the results per process, that is:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {text,"0how much time has been used by each process, and"}],
       0,false},
      {sep,
       [{text,[1,42]},
        {text,"1in which function calls this time has been spent."}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[4,67,97,108,108]}],0,false},
            {text,"\t*analyze*"},
            {sep,[{text,[4,119,105,116,104]}],0,false},
            {text,[7,42,116,111,116,97,108,42]},
            {sep,
             [{text,
               [137,111,112,116,105,111,110,32,119,104,101,110,32,112,114,111,
                102,105,108,105,110,103,32,104,97,115,32,98,101,101,110,32,
                115,116,111,112,112,101,100,32,116,111,32,100,105,115,112,108,
                97,121,32,116,104,101,32,114,101,115,117,108,116,115,32,112,
                101,114,32,102,117,110,99,116,105,111,110,32,99,97,108,108,44,
                32,116,104,97,116,32,105,115,32,105,110,32,119,104,105,99,104,
                32,102,117,110,99,116,105,111,110,32,99,97,108,108,115,32,116,
                104,101,32,116,105,109,101,32,104,97,115,32,98,101,101,110,32,
                115,112,101,110,116,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "?Time is shown as percentage of total time and as absolute time."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [18,35,35,32,108,111,103,40,70,105,108,101,41,32,45,62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [19,65,99,116,105,118,97,116,101,32,108,111,103,103,105,110,103,
              32,111,102]}],
           0,false},
          {text,[7,42,101,112,114,111,102,42]},
          {sep,[{text,"\nprintouts."}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,
        [24,70,105,108,101,32,61,32,97,116,111,109,40,41,32,124,32,115,116,
         114,105,110,103,40,41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"3This function ensures that the results displayed by"}],
             0,false},
            {text,[15,42,97,110,97,108,121,122,101,47,48,44,49,44,50,42]},
            {sep,
             [{text,
               [28,97,114,101,32,112,114,105,110,116,101,100,32,98,111,116,
                104,32,116,111,32,116,104,101,32,102,105,108,101]}],
             0,false},
            {text,[6,42,70,105,108,101,42]},
            {sep,
             [{text,
               [15,97,110,100,32,116,104,101,32,115,99,114,101,101,110,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [20,35,35,32,115,116,111,112,40,41,32,45,62,32,115,116,111,112,112,101,
        100]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\vStop Eprof."}],0,false}],0,true},null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [23,83,116,111,112,115,32,116,104,101,32,69,112,114,111,102,32,
              115,101,114,118,101,114,46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
