{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {text,
                      [23,35,32,69,114,108,97,110,103,32,109,111,100,101,32,
                       102,111,114,32,69,109,97,99,115]},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,{above,{text,"\v# erlang.el"},null},null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         [21,69,114,108,97,110,103,32,109,111,100,101,32,102,
                          111,114,32,69,109,97,99,115]}],
                       0,false}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [463,80,111,115,115,105,98,108,121,32,116,104,
                                101,32,109,111,115,116,32,105,109,112,111,114,
                                116,97,110,116,32,102,101,97,116,117,114,101,
                                32,111,102,32,97,110,32,101,100,105,116,111,
                                114,32,100,101,115,105,103,110,101,100,32,102,
                                111,114,32,112,114,111,103,114,97,109,109,101,
                                114,115,32,105,115,32,116,104,101,32,97,98,
                                105,108,105,116,121,32,116,111,32,105,110,100,
                                101,110,116,32,97,32,108,105,110,101,32,111,
                                102,32,99,111,100,101,32,105,110,32,97,99,99,
                                111,114,100,97,110,99,101,32,119,105,116,104,
                                32,116,104,101,32,115,116,114,117,99,116,117,
                                114,101,32,111,102,32,116,104,101,32,112,114,
                                111,103,114,97,109,109,105,110,103,32,108,97,
                                110,103,117,97,103,101,46,32,84,104,101,32,69,
                                114,108,97,110,103,32,109,111,100,101,32,100,
                                111,101,115,44,32,111,102,32,99,111,117,114,
                                115,101,44,32,112,114,111,118,105,100,101,32,
                                116,104,105,115,32,102,101,97,116,117,114,101,
                                46,32,84,104,101,32,108,97,121,111,117,116,32,
                                117,115,101,100,32,105,115,32,98,97,115,101,
                                100,32,111,110,32,116,104,101,32,99,111,109,
                                109,111,110,32,117,115,101,32,111,102,32,116,
                                104,101,32,108,97,110,103,117,97,103,101,46,
                                32,84,104,101,32,109,111,100,101,32,97,108,
                                115,111,32,112,114,111,118,105,100,101,115,32,
                                116,104,105,110,103,115,32,97,115,32,115,121,
                                110,116,97,120,32,104,105,103,104,108,105,103,
                                104,116,105,110,103,44,32,101,108,101,99,116,
                                114,105,99,32,99,111,109,109,97,110,100,115,
                                44,32,109,111,100,117,108,101,32,110,97,109,
                                101,32,118,101,114,105,102,105,99,97,116,105,
                                111,110,44,32,99,111,109,109,101,110,116,32,
                                115,117,112,112,111,114,116,32,105,110,99,108,
                                117,100,105,110,103,32,112,97,114,97,103,114,
                                97,112,104,32,102,105,108,108,105,110,103,44,
                                32,115,107,101,108,101,116,111,110,115,44,32,
                                116,97,103,115,32,115,117,112,112,111,114,116,
                                32,101,116,99,46]}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 "1In the following descriptions the use of the word"}],
                               0,false},
                              {text,"\t**Point**"},
                              {sep,
                               [{text,
                                 "¼means: \"Point can be seen as the position of the cursor. More precisely, the point is the position between two characters while the cursor is drawn over the character following the point\"."}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}}],
                      0,false}],
                    0,true},
                   null},
                  null}}},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,{above,{text,"\t## Indent"},null},null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "=The following command are directly available for indentation."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{sep,
                        [{text,[2,42,42]},
                         {text,[5,42,84,65,66,42]},
                         {text,[2,42,42]}],
                        0,false},
                       {sep,[{text,[1,40]}],0,false},
                       {text,
                        [23,42,101,114,108,97,110,103,45,105,110,100,101,110,
                         116,45,99,111,109,109,97,110,100,42]},
                       {sep,
                        [{text,"%) - Indents the current line of code."}],
                        0,false}],
                      0,false}],
                    0,false},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{sep,
                        [{text,[2,42,42]},
                         {text,[7,42,77,45,67,45,92,42]},
                         {text,[2,42,42]}],
                        0,false},
                       {sep,[{text,[1,40]}],0,false},
                       {text,
                        [15,42,105,110,100,101,110,116,45,114,101,103,105,111,
                         110,42]},
                       {sep,
                        [{text,"$) - Indents all lines in the region."}],
                        0,false}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{sep,
                       [{text,[2,42,42]},
                        {text,[5,42,77,45,108,42]},
                        {text,[2,42,42]}],
                       0,false},
                      {sep,[{text,[1,40]}],0,false},
                      {text,
                       [20,42,105,110,100,101,110,116,45,102,111,114,45,99,
                        111,109,109,101,110,116,42]},
                      {sep,
                       [{text,
                         "M) - Insert a comment character to the right of the code on the line (if any)."}],
                       0,false}],
                     0,false}],
                   0,false}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "_Lines containing comment are indented differently depending on the number of %-characters used:"}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{sep,
                           [{text,
                             "hLines with one %-character is indented to the right of the code. The column is specified by the variable"}],
                           0,false},
                          {text,
                           [16,42,99,111,109,109,101,110,116,45,99,111,108,
                            117,109,110,42]},
                          {sep,
                           [{text,
                             [31,44,32,98,121,32,100,101,102,97,117,108,116,
                              32,99,111,108,117,109,110,32,52,56,32,105,115,
                              32,117,115,101,100,46]}],
                           0,false}],
                         0,false}],
                       0,false},
                      {sep,
                       [{text,[1,42]},
                        {text,
                         "mLines with two %-characters will be indented to the same depth as code would have been in the same situation."}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {text,
                        "FLines with three of more %-characters are indented to the left margin."}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{sep,
                         [{text,[2,42,42]},
                          {text,"\t*C-c C-q*"},
                          {text,[2,42,42]}],
                         0,false},
                        {sep,[{text,[1,40]}],0,false},
                        {text,
                         [24,42,101,114,108,97,110,103,45,105,110,100,101,110,
                          116,45,102,117,110,99,116,105,111,110,42]},
                        {sep,
                         [{text,"() - Indents the current Erlang function."}],
                         0,false}],
                       0,false}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{sep,
                        [{text,[2,42,42]},
                         {text,
                          [30,42,77,45,120,32,101,114,108,97,110,103,45,105,
                           110,100,101,110,116,45,99,108,97,117,115,101,32,82,
                           69,84,42]},
                         {text,[2,42,42]}],
                        0,false},
                       {above,{above,null,null},null},
                       {sep,
                        [{text,"\"-Indent the current Erlang clause."}],
                        0,false}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{sep,
                       [{text,[2,42,42]},
                        {text,"&*M-x erlang-indent-current-buffer RET*"},
                        {text,[2,42,42]}],
                       0,false},
                      {sep,[{text,"\e- Indent the entire buffer."}],0,false}],
                     0,false}],
                   0,false}}],
                0,false}},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {text,
                    [22,35,35,32,69,100,105,116,32,45,32,70,105,108,108,32,67,
                     111,109,109,101,110,116]},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "PWhen editing normal text in text mode you can let Emacs reformat the text by the"}],
                        0,false},
                       {text,
                        [16,42,102,105,108,108,45,112,97,114,97,103,114,97,
                         112,104,42]},
                       {sep,
                        [{text,
                          "ecommand. This command will not work for comments since it will treat the comment characters as words."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [145,84,104,101,32,69,114,108,97,110,103,32,101,100,
                         105,116,105,110,103,32,109,111,100,101,32,112,114,
                         111,118,105,100,101,115,32,97,32,99,111,109,109,97,
                         110,100,32,116,104,97,116,32,107,110,111,119,115,32,
                         97,98,111,117,116,32,116,104,101,32,69,114,108,97,
                         110,103,32,99,111,109,109,101,110,116,32,115,116,114,
                         117,99,116,117,114,101,32,97,110,100,32,99,97,110,32,
                         98,101,32,117,115,101,100,32,116,111,32,102,105,108,
                         108,32,116,101,120,116,32,112,97,114,97,103,114,97,
                         112,104,115,32,105,110,32,99,111,109,109,101,110,116,
                         115,46,32,69,120,58]}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {above,
                    {above,
                     {text,[3,96,96,96]},
                     {sep,
                      [{text,
                        "t\n      %% This is   just a very simple test to show\n      %% how the Erlang fill\n      %% paragraph   command works."}],
                      0,true}},
                    {text,[3,96,96,96]}},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "bClearly, the text is badly formatted. Instead of formatting this paragraph line by line, let's try"}],
                        0,false},
                       {text,
                        [23,42,101,114,108,97,110,103,45,102,105,108,108,45,
                         112,97,114,97,103,114,97,112,104,42]},
                       {sep,[{text,"\vby pressing"}],0,false},
                       {sep,
                        [{text,[2,42,42]},
                         {text,[5,42,77,45,113,42]},
                         {text,[2,42,42]}],
                        0,false},
                       {sep,
                        [{text,
                          [16,46,32,84,104,101,32,114,101,115,117,108,116,32,
                           105,115,58]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {above,
                    {above,
                     {text,[3,96,96,96]},
                     {sep,
                      [{text,
                        "g\n      %% This is just a very simple test to show how the Erlang fill\n      %% paragraph command works."}],
                      0,true}},
                    {text,[3,96,96,96]}},
                   null},
                  null}}],
               0,false}},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,{text,"\"## Edit - Comment/Uncomment Region"},null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,[2,42,42]},
                        {text,"\t*C-c C-c*"},
                        {text,[2,42,42]}],
                       0,false},
                      {sep,
                       [{text,
                         [146,119,105,108,108,32,112,117,116,32,99,111,109,
                          109,101,110,116,32,99,104,97,114,97,99,116,101,114,
                          115,32,97,116,32,116,104,101,32,98,101,103,105,110,
                          110,105,110,103,32,111,102,32,97,108,108,32,108,105,
                          110,101,115,32,105,110,32,97,32,109,97,114,107,101,
                          100,32,114,101,103,105,111,110,46,32,73,102,32,121,
                          111,117,32,119,97,110,116,32,116,111,32,104,97,118,
                          101,32,116,119,111,32,99,111,109,109,101,110,116,32,
                          99,104,97,114,97,99,116,101,114,115,32,105,110,115,
                          116,101,97,100,32,111,102,32,111,110,101,32,121,111,
                          117,32,99,97,110,32,100,111]}],
                       0,false},
                      {sep,
                       [{text,[2,42,42]},
                        {text,
                         [15,42,67,45,117,32,50,32,67,45,99,32,67,45,99,42]},
                        {text,[2,42,42]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,[2,42,42]},
                        {text,"\t*C-c C-u*"},
                        {text,[2,42,42]}],
                       0,false},
                      {sep,
                       [{text,"#will undo a comment-region command."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false}},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,{text,"\e## Edit - Moving the marker"},null},
                null}},
              {above,
               {above,
                {above,
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{sep,
                      [{text,[2,42,42]},{text,"\t*C-a M-a*"},{text,[2,42,42]}],
                      0,false},
                     {sep,[{text,[1,40]}],0,false},
                     {text,
                      [30,42,101,114,108,97,110,103,45,98,101,103,105,110,110,
                       105,110,103,45,111,102,45,102,117,110,99,116,105,111,
                       110,42]},
                     {sep,
                      [{text,
                        "m) - Move the point to the beginning of the current or preceding Erlang function. With an numeric argument (ex"}],
                      0,false},
                     {sep,
                      [{text,[2,42,42]},
                       {text,
                        [15,42,67,45,117,32,50,32,67,45,97,32,77,45,97,42]},
                       {text,[2,42,42]}],
                      0,false},
                     {sep,
                      [{text,
                        "­) the function skips backwards over this many Erlang functions. Should the argument be negative the point is moved to the beginning of a function below the current function."}],
                      0,false}],
                    0,false}],
                  0,false},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{sep,
                      [{text,[2,42,42]},
                       {text,[7,42,77,45,67,45,97,42]},
                       {text,[2,42,42]}],
                      0,false},
                     {sep,[{text,[1,40]}],0,false},
                     {text,
                      [28,42,101,114,108,97,110,103,45,98,101,103,105,110,110,
                       105,110,103,45,111,102,45,99,108,97,117,115,101,42]},
                     {sep,
                      [{text,
                        "W) - As above but move point to the beginning of the current or preceding Erlang clause."}],
                      0,false}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,
                     [{text,[2,42,42]},{text,"\t*C-a M-e*"},{text,[2,42,42]}],
                     0,false},
                    {sep,[{text,[1,40]}],0,false},
                    {text,
                     [24,42,101,114,108,97,110,103,45,101,110,100,45,111,102,
                      45,102,117,110,99,116,105,111,110,42]},
                    {sep,
                     [{text,
                       "]) - Move to the end of the current or following Erlang function. With an numeric argument (ex"}],
                     0,false},
                    {sep,
                     [{text,[2,42,42]},
                      {text,
                       [15,42,67,45,117,32,50,32,67,45,97,32,77,45,101,42]},
                      {text,[2,42,42]}],
                     0,false},
                    {sep,
                     [{text,
                       "§) the function skips backwards over this many Erlang functions. Should the argument be negative the point is moved to the end of a function below the current function."}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,
                    [{text,[2,42,42]},
                     {text,[7,42,77,45,67,45,101,42]},
                     {text,[2,42,42]}],
                    0,false},
                   {sep,[{text,[1,40]}],0,false},
                   {text,
                    [22,42,101,114,108,97,110,103,45,101,110,100,45,111,102,
                     45,99,108,97,117,115,101,42]},
                   {sep,
                    [{text,
                      "Q) - As above but move point to the end of the current or following Erlang clause."}],
                    0,false}],
                  0,false}],
                0,false}}],
             0,false}},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {text,
                 [17,35,35,32,69,100,105,116,32,45,32,77,97,114,107,105,110,
                  103]},
                null},
               null}},
             {above,
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,
                   [{text,[2,42,42]},{text,"\t*C-c M-h*"},{text,[2,42,42]}],
                   0,false},
                  {sep,[{text,[1,40]}],0,false},
                  {text,
                   [22,42,101,114,108,97,110,103,45,109,97,114,107,45,102,117,
                    110,99,116,105,111,110,42]},
                  {sep,
                   [{text,
                     [132,41,32,45,32,80,117,116,32,116,104,101,32,114,101,
                      103,105,111,110,32,97,114,111,117,110,100,32,116,104,
                      101,32,99,117,114,114,101,110,116,32,69,114,108,97,110,
                      103,32,102,117,110,99,116,105,111,110,46,32,84,104,101,
                      32,112,111,105,110,116,32,105,115,32,112,108,97,99,101,
                      100,32,105,110,32,116,104,101,32,98,101,103,105,110,110,
                      105,110,103,32,97,110,100,32,116,104,101,32,109,97,114,
                      107,32,97,116,32,116,104,101,32,101,110,100,32,111,102,
                      32,116,104,101,32,102,117,110,99,116,105,111,110,46]}],
                   0,false}],
                 0,false}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,
                   [{text,[2,42,42]},
                    {text,[7,42,77,45,67,45,104,42]},
                    {text,[2,42,42]}],
                   0,false},
                  {sep,[{text,[1,40]}],0,false},
                  {text,
                   [20,42,101,114,108,97,110,103,45,109,97,114,107,45,99,108,
                    97,117,115,101,42]},
                  {sep,
                   [{text,
                     [128,41,32,80,117,116,32,116,104,101,32,114,101,103,105,
                      111,110,32,97,114,111,117,110,100,32,116,104,101,32,99,
                      117,114,114,101,110,116,32,69,114,108,97,110,103,32,99,
                      108,97,117,115,101,46,32,84,104,101,32,112,111,105,110,
                      116,32,105,115,32,112,108,97,99,101,100,32,105,110,32,
                      116,104,101,32,98,101,103,105,110,110,105,110,103,32,97,
                      110,100,32,116,104,101,32,109,97,114,107,32,97,116,32,
                      116,104,101,32,101,110,100,32,111,102,32,116,104,101,32,
                      102,117,110,99,116,105,111,110,46]}],
                   0,false}],
                 0,false}],
               0,false}}],
            0,false}},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,{text,"\"## Edit - Function Header Commands"},null},
              null}},
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,[2,42,42]},{text,"\t*C-c C-j*"},{text,[2,42,42]}],
                  0,false},
                 {sep,[{text,[1,40]}],0,false},
                 {text,
                  [28,42,101,114,108,97,110,103,45,103,101,110,101,114,97,116,
                   101,45,110,101,119,45,99,108,97,117,115,101,42]},
                 {sep,
                  [{text,
                    "y) - Create a new clause in the current Erlang function. The point is placed between the parentheses of the argument list."}],
                  0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,[2,42,42]},{text,"\t*C-c C-y*"},{text,[2,42,42]}],
                  0,false},
                 {sep,[{text,[1,40]}],0,false},
                 {text,
                  [24,42,101,114,108,97,110,103,45,99,108,111,110,101,45,97,
                   114,103,117,109,101,110,116,115,42]},
                 {sep,
                  [{text,
                    "¡) - Copy the function arguments of the preceding Erlang clause. This command is useful when defining a new clause with almost the same argument as the preceding."}],
                  0,false}],
                0,false}],
              0,false}}],
           0,false}},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {text,
               [16,35,35,32,69,100,105,116,32,45,32,65,114,114,111,119,115]},
              null},
             null}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,[2,42,42]},
                        {text,"\t*C-c C-a*"},
                        {text,[2,42,42]}],
                       0,false},
                      {sep,[{text,[1,40]}],0,false},
                      {text,
                       [21,42,101,114,108,97,110,103,45,97,108,105,103,110,45,
                        97,114,114,111,119,115,42]},
                      {sep,
                       [{text,
                         "0) - aligns arrows after clauses inside a region."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {above,
                   {above,
                    {text,[3,96,96,96]},
                    {sep,
                     [{text,
                       [277,10,32,32,32,32,32,32,32,32,69,120,97,109,112,108,
                        101,58,10,32,32,32,32,32,32,32,32,10,32,32,32,32,32,
                        32,32,32,115,117,109,40,76,41,32,45,62,32,115,117,109,
                        40,76,44,32,48,41,46,10,32,32,32,32,32,32,32,32,115,
                        117,109,40,91,72,124,84,93,44,32,83,117,109,41,32,45,
                        62,32,115,117,109,40,84,44,32,83,117,109,32,43,32,72,
                        41,59,10,32,32,32,32,32,32,32,32,115,117,109,40,91,93,
                        44,32,83,117,109,41,32,45,62,32,83,117,109,46,10,32,
                        32,32,32,32,32,32,32,10,32,32,32,32,32,32,32,32,98,
                        101,99,111,109,101,115,58,10,32,32,32,32,32,32,32,32,
                        10,32,32,32,32,32,32,32,32,115,117,109,40,76,41,32,32,
                        32,32,32,32,32,32,32,32,45,62,32,115,117,109,40,76,44,
                        32,48,41,46,10,32,32,32,32,32,32,32,32,115,117,109,40,
                        91,72,124,84,93,44,32,83,117,109,41,32,45,62,32,115,
                        117,109,40,84,44,32,83,117,109,32,43,32,72,41,59,10,
                        32,32,32,32,32,32,32,32,115,117,109,40,91,93,44,32,83,
                        117,109,41,32,32,32,32,45,62,32,83,117,109,46]}],
                     0,true}},
                   {text,[3,96,96,96]}},
                  null},
                 null}}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,
              [22,35,35,32,83,121,110,116,97,120,32,104,105,103,104,108,105,
               103,104,116,105,110,103]},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "eThe syntax highlighting can be activated from the Erlang menu. There are four different alternatives:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},{text,"$Off: Normal black and white display."}],
              0,false},
             {sep,
              [{text,[1,42]},
               {text,
                "tLevel 1: Function headers, reserved words, comments, strings, quoted atoms, and character constants will be colored."}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {text,
               "vLevel 2: The above, attributes, Erlang bif:s, guards, and words in comments enclosed in single quotes will be colored."}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {text,
              "{Level 3: The above, variables, records, and macros will be colored. (This level is also known as the Christmas tree level.)"}],
            0,false}}],
         0,false}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,[7,35,35,32,84,97,103,115]},null},null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "PFor the tag commands to work it requires that you have generated a tag file. See"}],
                 0,false},
                {text,
                 "5[Erlang mode users guide](./erlang_mode_chapter#tags)"}],
               0,false}],
             0,true},
            null},
           null}},
         null,
         {above,
          {above,
           {above,
            {above,
             {above,
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,
                   [{text,[2,42,42]},
                    {text,[5,42,77,45,46,42]},
                    {text,[2,42,42]}],
                   0,false},
                  {sep,[{text,[1,40]}],0,false},
                  {text,"\n*find-tag*"},
                  {sep,
                   [{text,
                     "W) - Find a function definition. The default value is the function name under the point."}],
                   0,false}],
                 0,false}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,"\nFind Tag ("}],0,false},
                  {text,
                   [17,42,101,114,108,97,110,103,45,102,105,110,100,45,116,97,
                    103,42]},
                  {sep,
                   [{text,
                     [140,41,32,45,32,76,105,107,101,32,116,104,101,32,69,108,
                      105,115,112,45,102,117,110,99,116,105,111,110,32,96,102,
                      105,110,100,45,116,97,103,39,46,32,67,97,112,97,98,108,
                      101,32,111,102,32,114,101,116,114,105,101,118,105,110,
                      103,32,69,114,108,97,110,103,32,109,111,100,117,108,101,
                      115,46,32,84,97,103,115,32,99,97,110,32,98,101,32,103,
                      105,118,101,110,32,111,110,32,116,104,101,32,102,111,
                      114,109,115,32,96,116,97,103,39,44,32,96,109,111,100,
                      117,108,101,58,39,44,32,96,109,111,100,117,108,101,58,
                      116,97,103,39,46]}],
                   0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,[2,42,42]},
                   {text,[5,42,77,45,43,42]},
                   {text,[2,42,42]}],
                  0,false},
                 {sep,[{text,[1,40]}],0,false},
                 {text,
                  [22,42,101,114,108,97,110,103,45,102,105,110,100,45,110,101,
                   120,116,45,116,97,103,42]},
                 {sep,
                  [{text,"$) - Find the next occurrence of tag."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,
                 [{text,[2,42,42]},
                  {text,[7,42,77,45,84,65,66,42]},
                  {text,[2,42,42]}],
                 0,false},
                {sep,[{text,[1,40]}],0,false},
                {text,
                 [21,42,101,114,108,97,110,103,45,99,111,109,112,108,101,116,
                  101,45,116,97,103,42]},
                {sep,
                 [{text,
                   "z) - Perform completion on the tag entered in a tag search. Completes to the set of names listed in the current tags table."}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{sep,[{text,"\rTags aprops ("}],0,false},
               {text,[14,42,116,97,103,115,45,97,112,114,111,112,111,115,42]},
               {sep,
                [{text,
                  ":) - Display list of all tags in tags table REGEXP matches."}],
                0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{text,[2,42,42]},{text,"\t*C-x t s*"},{text,[2,42,42]}],
               0,false},
              {sep,[{text,[1,40]}],0,false},
              {text,"\r*tags-search*"},
              {sep,
               [{text,
                 "d) - Search through all files listed in tags table for match for REGEXP. Stops when a match is found."}],
               0,false}],
             0,false}],
           0,false}}],
        0,false}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\f## Skeletons"},null},null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "ÖA skeleton is a piece of pre-written code that can be inserted into the buffer. Erlang mode comes with a set of predefined skeletons. The skeletons can be accessed either from the Erlang menu of from commands named"}],
                0,false},
               {text,
                [25,42,116,101,109,112,111,45,116,101,109,112,108,97,116,101,
                 45,101,114,108,97,110,103,45,42,42]},
               {sep,
                [{text,
                  [132,44,32,97,115,32,116,104,101,32,115,107,101,108,101,116,
                   111,110,115,32,105,115,32,100,101,102,105,110,101,100,32,
                   117,115,105,110,103,32,116,104,101,32,115,116,97,110,100,
                   97,114,100,32,69,109,97,99,115,32,112,97,99,107,97,103,101,
                   32,34,116,101,109,112,111,34,46,32,72,101,114,101,32,102,
                   111,108,108,111,119,115,32,97,32,98,114,105,101,102,32,100,
                   101,115,99,114,105,112,116,105,111,110,32,111,102,32,116,
                   104,101,32,97,118,97,105,108,97,98,108,101,32,115,107,101,
                   108,101,116,111,110,115,58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {sep,
                       [{text,[1,42]},
                        {text,
                         "YSimple skeletons: If, Case, Receive, Receive After, Receive Loop - Basic code constructs."}],
                       0,false},
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{sep,
                           [{text,
                             "IHeader elements: Module, Author - These commands insert lines on the form"}],
                           0,false},
                          {text,"\n*-module(*"},
                          {sep,[{text,[3,120,120,120]}],0,false},
                          {text,[4,42,41,46,42]},
                          {sep,[{text,[3,97,110,100]}],0,false},
                          {text,
                           [21,42,45,97,117,116,104,111,114,40,39,109,121,64,
                            104,111,109,101,39,41,46,42]},
                          {sep,
                           [{text,
                             "[. They can be used directly, but are also used as part of the full headers described below."}],
                           0,false}],
                         0,false}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {text,
                        "ªFull Headers: Small (minimum requirement), Medium (with fields for basic information about the module), and Large Header (medium header with some extra layout structure)."}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {text,
                       ":Small Server - skeleton for a simple server not using OTP."}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {text,
                      "8Application - skeletons for the OTP application behavior"}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {text,
                     "5Supervisor - skeleton for the OTP supervisor behavior"}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {text,
                    "CSupervisor Bridge - skeleton for the OTP supervisor bridge behavior"}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {text,
                   "5gen_server - skeleton for the OTP gen_server behavior"}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {text,
                  "3gen_event - skeleton for the OTP gen_event behavior"}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {text,"/gen_fsm - skeleton for the OTP gen_fsm behavior"}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {text,
                "^gen_statem (StateName/3) - skeleton for the OTP gen_statem behavior using state name functions"}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {text,
               "_gen_statem (handle_event/4) - skeleton for the OTP gen_statem behavior using one state function"}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {text,
              "ILibrary module - skeleton for a module that does not implement a process."}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {text,"6Corba callback - skeleton for a Corba callback module."}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            "NErlang test suite - skeleton for a callback module for the erlang test server."}],
          0,false}}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\b## Shell"},null},null}},
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,[{text,"\vNew shell ("}],0,false},
            {text,[14,42,101,114,108,97,110,103,45,115,104,101,108,108,42]},
            {sep,
             [{text,
               [30,41,32,45,32,83,116,97,114,116,115,32,97,32,110,101,119,32,
                69,114,108,97,110,103,32,115,104,101,108,108,46]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,[2,42,42]},{text,"\n*C-c C-z,*"},{text,[2,42,42]}],
             0,false},
            {sep,[{text,[1,40]}],0,false},
            {text,
             [22,42,101,114,108,97,110,103,45,115,104,101,108,108,45,100,105,
              115,112,108,97,121,42]},
            {sep,
             [{text,
               "O) - Displays an Erlang shell, or starts a new one if there is no shell started."}],
             0,false}],
           0,false}],
         0,false}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n## Compile"},null},null}},
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{text,[2,42,42]},{text,"\n*C-c C-k,*"},{text,[2,42,42]}],
              0,false},
             {sep,[{text,[1,40]}],0,false},
             {text,
              [16,42,101,114,108,97,110,103,45,99,111,109,112,105,108,101,42]},
             {sep,
              [{text,
                "F) - Compiles the Erlang module in the current buffer. You can also use"}],
              0,false},
             {sep,
              [{text,[2,42,42]},{text,"\r*C-u C-c C-k*"},{text,[2,42,42]}],
              0,false},
             {sep,
              [{text,"2to debug compile the module with the debug options"}],
              0,false},
             {text,"\f*debug_info*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\f*export_all*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{text,[2,42,42]},{text,"\n*C-c C-l,*"},{text,[2,42,42]}],
              0,false},
             {sep,[{text,[1,40]}],0,false},
             {text,
              [24,42,101,114,108,97,110,103,45,99,111,109,112,105,108,101,45,
               100,105,115,112,108,97,121,42]},
             {sep,
              [{text,
                [31,41,32,45,32,68,105,115,112,108,97,121,32,99,111,109,112,
                 105,108,97,116,105,111,110,32,111,117,116,112,117,116,46]}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,[2,42,42]},{text,"\n*C-u C-x`*"},{text,[2,42,42]}],
             0,false},
            {sep,
             [{text,
               [132,83,116,97,114,116,32,112,97,114,115,105,110,103,32,116,
                104,101,32,99,111,109,112,105,108,101,114,32,111,117,116,112,
                117,116,32,102,114,111,109,32,116,104,101,32,98,101,103,105,
                110,110,105,110,103,46,32,84,104,105,115,32,99,111,109,109,97,
                110,100,32,119,105,108,108,32,112,108,97,99,101,32,116,104,
                101,32,112,111,105,110,116,32,111,110,32,116,104,101,32,108,
                105,110,101,32,119,104,101,114,101,32,116,104,101,32,102,105,
                114,115,116,32,101,114,114,111,114,32,119,97,115,32,102,111,
                117,110,100,46]}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,[2,42,42]},{text,[6,42,67,45,120,96,42]},{text,[2,42,42]}],
            0,false},
           {sep,[{text,[1,40]}],0,false},
           {text,
            [19,42,101,114,108,97,110,103,45,110,101,120,116,45,101,114,114,
             111,114,42]},
           {sep,
            [{text,
              [144,41,32,45,32,77,111,118,101,32,116,104,101,32,112,111,105,
               110,116,32,111,110,32,116,111,32,116,104,101,32,110,101,120,
               116,32,101,114,114,111,114,46,32,84,104,101,32,98,117,102,102,
               101,114,32,100,105,115,112,108,97,121,105,110,103,32,116,104,
               101,32,99,111,109,112,105,108,97,116,105,111,110,32,101,114,
               114,111,114,115,32,119,105,108,108,32,98,101,32,117,112,100,97,
               116,101,100,32,115,111,32,116,104,97,116,32,116,104,101,32,99,
               117,114,114,101,110,116,32,101,114,114,111,114,32,119,105,108,
               108,32,98,101,32,118,105,115,105,98,108,101,46]}],
            0,false}],
          0,false}],
        0,false}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[6,35,35,32,77,97,110]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [314,79,110,32,117,110,105,120,32,121,111,117,32,99,97,110,32,
              118,105,101,119,32,116,104,101,32,109,97,110,117,97,108,32,112,
              97,103,101,115,32,105,110,32,101,109,97,99,115,46,32,73,110,32,
              111,114,100,101,114,32,116,111,32,102,105,110,100,32,116,104,
              101,32,109,97,110,117,97,108,32,112,97,103,101,115,44,32,116,
              104,101,32,118,97,114,105,97,98,108,101,32,96,101,114,108,97,
              110,103,45,114,111,111,116,45,100,105,114,39,32,115,104,111,117,
              108,100,32,98,101,32,98,111,117,110,100,32,116,111,32,116,104,
              101,32,110,97,109,101,32,111,102,32,116,104,101,32,100,105,114,
              101,99,116,111,114,121,32,99,111,110,116,97,105,110,105,110,103,
              32,116,104,101,32,69,114,108,97,110,103,32,105,110,115,116,97,
              108,108,97,116,105,111,110,46,32,84,104,101,32,110,97,109,101,
              32,115,104,111,117,108,100,32,110,111,116,32,105,110,99,108,117,
              100,101,32,116,104,101,32,102,105,110,97,108,32,115,108,97,115,
              104,46,32,80,114,97,99,116,105,99,97,108,108,121,44,32,121,111,
              117,32,115,104,111,117,108,100,32,97,100,100,32,97,32,108,105,
              110,101,32,111,110,32,116,104,101,32,102,111,108,108,111,119,
              105,110,103,32,102,111,114,109,32,116,111,32,121,111,117,114,32,
              126,47,46,101,109,97,99,115,44]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             ">\n      (setq erlang-root-dir \"/the/erlang/root/dir/goes/here\")"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[17,35,35,32,83,116,97,114,116,105,110,103,32,73,77,101,110,117]},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{text,[2,42,42]},
          {text,
           [30,42,77,45,120,32,105,109,101,110,117,45,97,100,100,45,116,111,
            45,109,101,110,117,98,97,114,32,82,69,84,42]},
          {text,[2,42,42]}],
         0,false},
        {sep,
         [{text,
           "°- This command will create the IMenu menu containing all the functions in the current buffer.The command will ask you for a suitable name for the menu. Not supported by Xemacs."}],
         0,false}],
       0,false}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## Version"},null},null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{sep,
        [{text,[2,42,42]},
         {text,
          [24,42,77,45,120,32,101,114,108,97,110,103,45,118,101,114,115,105,
           111,110,32,82,69,84,42]},
         {text,[2,42,42]}],
        0,false},
       {sep,
        [{text,
          " - This command displays the version number of the Erlang editing mode. Remember to always supply the version number when asking questions about the Erlang mode."}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
