{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,{text,"!# fprof - The File Trace Profiler"},null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,[7,42,102,112,114,111,102,42]},
                  {sep,
                   [{text,
                     [134,105,115,32,97,32,112,114,111,102,105,108,105,110,
                      103,32,116,111,111,108,32,116,104,97,116,32,99,97,110,
                      32,98,101,32,117,115,101,100,32,116,111,32,103,101,116,
                      32,97,32,112,105,99,116,117,114,101,32,111,102,32,104,
                      111,119,32,109,117,99,104,32,112,114,111,99,101,115,115,
                      105,110,103,32,116,105,109,101,32,100,105,102,102,101,
                      114,101,110,116,32,102,117,110,99,116,105,111,110,115,
                      32,99,111,110,115,117,109,101,115,32,97,110,100,32,105,
                      110,32,119,104,105,99,104,32,112,114,111,99,101,115,115,
                      101,115,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,[7,42,102,112,114,111,102,42]},
                 {sep,
                  [{text,
                    [135,117,115,101,115,32,116,114,97,99,105,110,103,32,119,
                     105,116,104,32,116,105,109,101,115,116,97,109,112,115,32,
                     116,111,32,99,111,108,108,101,99,116,32,112,114,111,102,
                     105,108,105,110,103,32,100,97,116,97,46,32,84,104,101,
                     114,102,111,114,101,32,116,104,101,114,101,32,105,115,32,
                     110,111,32,110,101,101,100,32,102,111,114,32,115,112,101,
                     99,105,97,108,32,99,111,109,112,105,108,97,116,105,111,
                     110,32,111,102,32,97,110,121,32,109,111,100,117,108,101,
                     32,116,111,32,98,101,32,112,114,111,102,105,108,101,100,
                     46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,[7,42,102,112,114,111,102,42]},
                {sep,
                 [{text,
                   [152,112,114,101,115,101,110,116,115,32,119,97,108,108,32,
                    99,108,111,99,107,32,116,105,109,101,115,32,102,114,111,
                    109,32,116,104,101,32,104,111,115,116,32,109,97,99,104,
                    105,110,101,32,79,83,44,32,119,105,116,104,32,116,104,101,
                    32,97,115,115,117,109,112,116,105,111,110,32,116,104,97,
                    116,32,79,83,32,115,99,104,101,100,117,108,105,110,103,32,
                    119,105,108,108,32,114,97,110,100,111,109,108,121,32,108,
                    111,97,100,32,116,104,101,32,112,114,111,102,105,108,101,
                    100,32,102,117,110,99,116,105,111,110,115,32,105,110,32,
                    97,32,102,97,105,114,32,119,97,121,46,32,66,111,116,104]}],
                 0,false},
                {text,"\f**own time**"},
                {sep,
                 [{text,
                   ":i.e the time used by a function for its own execution, and"}],
                 0,false},
                {text,
                 [20,42,42,97,99,99,117,109,117,108,97,116,101,100,32,116,105,
                  109,101,42,42]},
                {sep,
                 [{text,".i.e execution time including called functions."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,")Profiling is essentially done in 3 steps:"}],
              0,false}],
            0,true},
           null},
          null}}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[1,49]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {text,
                     "9Tracing; to file, as mentioned in the previous paragraph."},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[1,50]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {text,
                   "¾Profiling; the trace file is read and raw profile data is collected into an internal RAM storage on the node. During this step the trace data may be dumped in text format to file or console."},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[1,51]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {text,
                 "^Analysing; the raw profile data is sorted and dumped in text format either to file or console."},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[5,83,105,110,99,101]}],0,false},
             {text,[7,42,102,112,114,111,102,42]},
             {sep,
              [{text,
                "ðuses trace to file, the runtime performance degradation is minimized, but still far from negligible, especially not for programs that use the filesystem heavily by themselves. Where you place the trace file is also important, e.g on Solaris"}],
              0,false},
             {text,[6,42,47,116,109,112,42]},
             {sep,
              [{text,
                "Gis usually a good choice, while any NFS mounted disk is a lousy choice."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "nFprof can also skip the file step and trace to a tracer process of its own that does the profiling in runtime."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "eThe following sections show some examples of how to profile with Fprof. See also the reference manual"}],
            0,false},
           {text,
            [17,91,102,112,114,111,102,40,51,41,93,40,102,112,114,111,102,41]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"!## Profiling from the source code"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "IIf you can edit and recompile the source code, it is convenient to insert"}],
             0,false},
            {text,
             [20,42,102,112,114,111,102,58,116,114,97,99,101,40,115,116,97,
              114,116,41,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,
             [19,42,102,112,114,111,102,58,116,114,97,99,101,40,115,116,111,
              112,41,42]},
            {sep,
             [{text,
               [133,98,101,102,111,114,101,32,97,110,100,32,97,102,116,101,
                114,32,116,104,101,32,99,111,100,101,32,116,111,32,98,101,32,
                112,114,111,102,105,108,101,100,46,32,65,108,108,32,115,112,
                97,119,110,101,100,32,112,114,111,99,101,115,115,101,115,32,
                97,114,101,32,97,108,115,111,32,116,114,97,99,101,100,46,32,
                73,102,32,121,111,117,32,119,97,110,116,32,115,111,109,101,32,
                111,116,104,101,114,32,102,105,108,101,110,97,109,101,32,116,
                104,97,110,32,116,104,101,32,100,101,102,97,117,108,116,32,
                116,114,121]}],
             0,false},
            {text,"&*fprof:trace(start, \"my_fprof.trace\")*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "=Then read the trace file and create the raw profile data with"}],
             0,false},
            {text,
             [17,42,102,112,114,111,102,58,112,114,111,102,105,108,101,40,41,
              42]},
            {sep,[{text,"\f, or perhaps"}],0,false},
            {text,"'*fprof:profile(file, \"my_fprof.trace\")*"},
            {sep,
             [{text,
               [25,102,111,114,32,110,111,110,45,100,101,102,97,117,108,116,
                32,102,105,108,101,110,97,109,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ">Finally create an informative table dumped on the console with"}],
             0,false},
            {text,
             [17,42,102,112,114,111,102,58,97,110,97,108,121,115,101,40,41,
              42]},
            {sep,
             [{text,
               [17,44,32,111,114,32,111,110,32,102,105,108,101,32,119,105,116,
                104]}],
             0,false},
            {text,
             [25,42,102,112,114,111,102,58,97,110,97,108,121,115,101,40,100,
              101,115,116,44,32,91,93,41,42]},
            {sep,
             [{text,
               [17,44,32,111,114,32,112,101,114,104,97,112,115,32,101,118,101,
                110]}],
             0,false},
            {text,
             ";*fprof:analyse([{dest, \"my_fprof.analysis\"}, {cols, 120}])*"},
            {sep,
             [{text,",for a wider listing on non-default filename."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,83,101,101,32,116,104,101]}],0,false},
            {text,
             [17,91,102,112,114,111,102,40,51,41,93,40,102,112,114,111,102,
              41]},
            {sep,
             [{text,
               ";manual page for more options and arguments to the functions"}],
             0,false},
            {text,
             [22,91,116,114,97,99,101,93,40,46,47,102,112,114,111,102,35,116,
              114,97,99,101,41]},
            {sep,[{text,[1,44]}],0,false},
            {text,
             [26,91,112,114,111,102,105,108,101,93,40,46,47,102,112,114,111,
              102,35,112,114,111,102,105,108,101,41]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,
             [26,91,97,110,97,108,121,115,101,93,40,46,47,102,112,114,111,102,
              35,97,110,97,108,121,115,101,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [23,35,35,32,80,114,111,102,105,108,105,110,103,32,97,32,102,117,110,
         99,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [150,73,102,32,121,111,117,32,104,97,118,101,32,111,110,101,32,
               102,117,110,99,116,105,111,110,32,116,104,97,116,32,100,111,
               101,115,32,116,104,101,32,116,97,115,107,32,116,104,97,116,32,
               121,111,117,32,119,97,110,116,32,116,111,32,112,114,111,102,
               105,108,101,44,32,97,110,100,32,116,104,101,32,102,117,110,99,
               116,105,111,110,32,114,101,116,117,114,110,115,32,119,104,101,
               110,32,116,104,101,32,112,114,111,102,105,108,105,110,103,32,
               115,104,111,117,108,100,32,115,116,111,112,44,32,105,116,32,
               105,115,32,99,111,110,118,101,110,105,101,110,116,32,116,111,
               32,117,115,101]}],
            0,false},
           {text,"%*fprof:apply(Module, Function, Args)*"},
           {sep,[{text,"!and related for the tracing step."}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [146,73,102,32,116,104,101,32,116,114,97,99,105,110,103,32,115,
               104,111,117,108,100,32,99,111,110,116,105,110,117,101,32,97,
               102,116,101,114,32,116,104,101,32,102,117,110,99,116,105,111,
               110,32,114,101,116,117,114,110,115,44,32,102,111,114,32,101,
               120,97,109,112,108,101,32,105,102,32,105,116,32,105,115,32,97,
               32,115,116,97,114,116,32,102,117,110,99,116,105,111,110,32,116,
               104,97,116,32,115,112,97,119,110,115,32,112,114,111,99,101,115,
               115,101,115,32,116,111,32,98,101,32,112,114,111,102,105,108,
               101,100,44,32,121,111,117,32,99,97,110,32,117,115,101]}],
            0,false},
           {text,"1*fprof:apply(M, F, Args, [continue | OtherOpts])*"},
           {sep,
            [{text,
              ">. The tracing has to be stopped at a suitable later time using"}],
            0,false},
           {text,
            [19,42,102,112,114,111,102,58,116,114,97,99,101,40,115,116,111,
             112,41,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,73,109,109,101,100,105,97,116,101,32,112,114,111,102,105,
        108,105,110,103]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ÃIt is also possible to trace immediately into the profiling process that creates the raw profile data, that is to short circuit the tracing and profiling steps so that the filesystem is not used."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,68,111,32,115,111,109,101,116,104,105,110,103,32,108,105,107,
            101,32,116,104,105,115,58]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "s\n{ok, Tracer} = fprof:profile(start),\nfprof:trace([start, {tracer, Tracer}]),\n%% Code to profile\nfprof:trace(stop);"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "RThis puts less load on the filesystem, but much more on the Erlang runtime system."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
