{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# instrument"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# instrument"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"2Analysis and Utility Functions for Instrumentation"}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\nThe module"}],0,false},
                  {text,"\f*instrument*"},
                  {sep,
                   [{text,
                     [134,99,111,110,116,97,105,110,115,32,115,117,112,112,
                      111,114,116,32,102,111,114,32,115,116,117,100,121,105,
                      110,103,32,116,104,101,32,114,101,115,111,117,114,99,
                      101,32,117,115,97,103,101,32,105,110,32,97,110,32,69,
                      114,108,97,110,103,32,114,117,110,116,105,109,101,32,
                      115,121,115,116,101,109,46,32,67,117,114,114,101,110,
                      116,108,121,44,32,111,110,108,121,32,116,104,101,32,97,
                      108,108,111,99,97,116,105,111,110,32,111,102,32,109,101,
                      109,111,114,121,32,99,97,110,32,98,101,32,115,116,117,
                      100,105,101,100,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     [137,78,111,116,101,32,116,104,97,116,32,116,104,105,115,
                      32,119,104,111,108,101,32,109,111,100,117,108,101,32,
                      105,115,32,101,120,112,101,114,105,109,101,110,116,97,
                      108,44,32,97,110,100,32,116,104,101,32,114,101,112,114,
                      101,115,101,110,116,97,116,105,111,110,115,32,117,115,
                      101,100,32,97,115,32,119,101,108,108,32,97,115,32,116,
                      104,101,32,102,117,110,99,116,105,111,110,97,108,105,
                      116,121,32,105,115,32,108,105,107,101,108,121,32,116,
                      111,32,99,104,97,110,103,101,32,105,110,32,116,104,101,
                      32,102,117,116,117,114,101,46]}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# Data Types"},null},null}},
     {sep,
      [{sep,
        [{text,[15,98,108,111,99,107,95,104,105,115,116,111,103,114,97,109]}],
        0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "cA histogram of block sizes where each interval's upper bound is twice as high as the one before it."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [136,84,104,101,32,117,112,112,101,114,32,98,111,117,110,100,
                  32,111,102,32,116,104,101,32,102,105,114,115,116,32,105,110,
                  116,101,114,118,97,108,32,105,115,32,112,114,111,118,105,
                  100,101,100,32,98,121,32,116,104,101,32,102,117,110,99,116,
                  105,111,110,32,116,104,97,116,32,114,101,116,117,114,110,
                  101,100,32,116,104,101,32,104,105,115,116,111,103,114,97,
                  109,44,32,97,110,100,32,116,104,101,32,108,97,115,116,32,
                  105,110,116,101,114,118,97,108,32,104,97,115,32,110,111,32,
                  117,112,112,101,114,32,98,111,117,110,100,46]}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [18,97,108,108,111,99,97,116,105,111,110,95,115,117,109,109,97,114,
           121]}],
        0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "MA summary of allocated block sizes (including their headers) grouped by their"}],
                 0,false},
                {text,"\b*Origin*"},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,[6,42,84,121,112,101,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"\b*Origin*"},
                {sep,
                 [{text,
                   "fis generally which NIF or driver that allocated the blocks, or 'system' if it could not be determined."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,[6,42,84,121,112,101,42]},
                {sep,
                 [{text,
                   ":is the allocation category that the blocks belong to, e.g."}],
                 0,false},
                {text,"\t*db_term*"},
                {sep,[{text,[1,44]}],0,false},
                {text,"\t*message*"},
                {sep,[{text,[2,111,114]}],0,false},
                {text,"\b*binary*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "fIf one or more carriers could not be scanned in full without harming the responsiveness of the system,"}],
                 0,false},
                {text,
                 [15,42,85,110,115,99,97,110,110,101,100,83,105,122,101,42]},
                {sep,
                 [{text,".is the number of bytes that had to be skipped."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [17,99,97,114,114,105,101,114,95,105,110,102,111,95,108,105,115,
           116]}],
        0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [15,42,65,108,108,111,99,97,116,111,114,84,121,112,101,42]},
                {sep,
                 [{text,
                   "7is the type of the allocator that employs this carrier."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"\v*TotalSize*"},
                {sep,
                 [{text,
                   "7is the total size of the carrier, including its header."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [15,42,65,108,108,111,99,97,116,101,100,83,105,122,101,42]},
                {sep,
                 [{text,
                   "Pis the combined size of the carrier's allocated blocks, including their headers."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [16,42,65,108,108,111,99,97,116,101,100,67,111,117,110,116,
                  42]},
                {sep,
                 [{text,"1is the number of allocated blocks in the carrier."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"\b*InPool*"},
                {sep,
                 [{text,"0is whether the carrier is in the migration pool."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"\f*FreeBlocks*"},
                {sep,
                 [{text,
                   "6is a histogram of the free block sizes in the carrier."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "]If the carrier could not be scanned in full without harming the responsiveness of the system,"}],
                 0,false},
                {text,
                 [15,42,85,110,115,99,97,110,110,101,100,83,105,122,101,42]},
                {sep,
                 [{text,".is the number of bytes that had to be skipped."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,97,108,108,111,99,97,116,105,111,110,115,47,48]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"2Return a summary of all allocations in the system."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rShorthand for"}],0,false},
             {text,
              [19,91,46,93,40,35,97,108,108,111,99,97,116,105,111,110,115,47,
               49,41]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,97,108,108,111,99,97,116,105,111,110,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "PReturn a summary of all allocations filtered by allocator type and scheduler id."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "rReturns a summary of all tagged allocations in the system, optionally filtered by allocator type and scheduler id."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [138,79,110,108,121,32,98,105,110,97,114,105,101,115,32,97,
                 110,100,32,97,108,108,111,99,97,116,105,111,110,115,32,109,
                 97,100,101,32,98,121,32,78,73,70,115,32,97,110,100,32,100,
                 114,105,118,101,114,115,32,97,114,101,32,116,97,103,103,101,
                 100,32,98,121,32,100,101,102,97,117,108,116,44,32,98,117,116,
                 32,116,104,105,115,32,99,97,110,32,98,101,32,99,111,110,102,
                 105,103,117,114,101,100,32,97,110,32,97,32,112,101,114,45,97,
                 108,108,111,99,97,116,111,114,32,98,97,115,105,115,32,119,
                 105,116,104,32,116,104,101]}],
              0,false},
             {text,"5[erts/erts_alloc#M_atags](../erts/erts_alloc#M_atags)"},
             {sep,
              [{text,
                [16,101,109,117,108,97,116,111,114,32,111,112,116,105,111,110,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "IIf the specified allocator types are not enabled, the call will fail with"}],
              0,false},
             {text,
              [22,42,123,101,114,114,111,114,44,32,110,111,116,95,101,110,97,
               98,108,101,100,125,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"\"The following options can be used:"}],0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [15,97,108,108,111,99,97,116,111,114,95,116,121,112,
                         101,115]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [265,84,104,101,32,97,108,108,111,99,97,116,
                                111,114,32,116,121,112,101,115,32,116,104,97,
                                116,32,119,105,108,108,32,98,101,32,115,101,
                                97,114,99,104,101,100,46,32,78,111,116,101,32,
                                116,104,97,116,32,98,108,111,99,107,115,32,99,
                                97,110,32,109,111,118,101,32,102,114,101,101,
                                108,121,32,98,101,116,119,101,101,110,32,97,
                                108,108,111,99,97,116,111,114,32,116,121,112,
                                101,115,44,32,115,111,32,114,101,115,116,114,
                                105,99,116,105,110,103,32,116,104,101,32,115,
                                101,97,114,99,104,32,116,111,32,99,101,114,
                                116,97,105,110,32,97,108,108,111,99,97,116,
                                111,114,115,32,109,97,121,32,114,101,116,117,
                                114,110,32,117,110,101,120,112,101,99,116,101,
                                100,32,116,121,112,101,115,32,40,101,46,103,
                                46,32,112,114,111,99,101,115,115,32,104,101,
                                97,112,115,32,119,104,101,110,32,115,101,97,
                                114,99,104,105,110,103,32,98,105,110,97,114,
                                121,95,97,108,108,111,99,41,44,32,111,114,32,
                                104,105,100,101,32,98,108,111,99,107,115,32,
                                116,104,97,116,32,119,101,114,101,32,109,105,
                                103,114,97,116,101,100,32,111,117,116,46]}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 [15,68,101,102,97,117,108,116,115,32,116,111,
                                  32,97,108,108]}],
                               0,false},
                              {text,"\nalloc_util"},
                              {sep,[{text,"\vallocators."}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}}],
                      0,false},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,"\rscheduler_ids"}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "ÕThe scheduler ids whose allocator instances will be searched. A scheduler id of 0 will refer to the global instance that is not tied to any particular scheduler. Defaults to all schedulers and the global instance."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [15,104,105,115,116,111,103,114,97,109,95,115,116,97,114,
                      116]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "^The upper bound of the first interval in the allocated block size histograms. Defaults to 128."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [15,104,105,115,116,111,103,114,97,109,95,119,105,100,116,
                    104]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "OThe number of intervals in the allocated block size histograms. Defaults to 18."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [1187,10,62,32,105,110,115,116,114,117,109,101,110,116,58,97,
               108,108,111,99,97,116,105,111,110,115,40,35,123,32,104,105,115,
               116,111,103,114,97,109,95,115,116,97,114,116,32,61,62,32,49,50,
               56,44,32,104,105,115,116,111,103,114,97,109,95,119,105,100,116,
               104,32,61,62,32,49,53,32,125,41,46,10,123,111,107,44,123,49,50,
               56,44,48,44,10,32,32,32,32,32,35,123,117,100,112,95,105,110,
               101,116,32,61,62,10,32,32,32,32,32,32,32,32,32,32,32,35,123,
               100,114,105,118,101,114,95,101,118,101,110,116,95,115,116,97,
               116,101,32,61,62,32,123,48,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,49,44,48,44,48,44,48,44,48,44,48,125,125,44,10,
               32,32,32,32,32,32,32,115,121,115,116,101,109,32,61,62,10,32,32,
               32,32,32,32,32,32,32,32,32,35,123,104,101,97,112,32,61,62,32,
               123,48,44,48,44,48,44,48,44,50,48,44,52,44,50,44,50,44,50,44,
               51,44,48,44,49,44,48,44,48,44,49,125,44,10,32,32,32,32,32,32,
               32,32,32,32,32,32,32,100,98,95,116,101,114,109,32,61,62,32,123,
               50,55,49,44,51,44,49,44,53,50,44,56,48,44,49,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,125,44,10,32,32,32,32,32,
               32,32,32,32,32,32,32,32,99,111,100,101,32,61,62,32,123,48,44,
               48,44,48,44,53,44,51,44,54,44,49,49,44,50,50,44,49,57,44,50,48,
               44,49,48,44,50,44,49,44,48,44,48,125,44,10,32,32,32,32,32,32,
               32,32,32,32,32,32,32,98,105,110,97,114,121,32,61,62,32,123,49,
               56,44,48,44,48,44,48,44,55,44,48,44,48,44,49,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,125,44,10,32,32,32,32,32,32,32,32,32,
               32,32,32,32,109,101,115,115,97,103,101,32,61,62,32,123,48,44,
               52,48,44,55,56,44,50,44,50,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,125,44,10,32,32,32,32,32,32,32,32,32,
               32,32,32,32,46,46,46,32,125,10,32,32,32,32,32,32,32,115,112,97,
               119,110,95,102,111,114,107,101,114,32,61,62,10,32,32,32,32,32,
               32,32,32,32,32,32,35,123,100,114,105,118,101,114,95,115,101,
               108,101,99,116,95,100,97,116,97,95,115,116,97,116,101,32,61,62,
               10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,49,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,
               48,44,48,44,48,44,48,125,125,44,10,32,32,32,32,32,32,32,114,97,
               109,95,102,105,108,101,95,100,114,118,32,61,62,32,35,123,100,
               114,118,95,98,105,110,97,114,121,32,61,62,32,123,48,44,48,44,
               48,44,48,44,48,44,48,44,49,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,125,125,44,10,32,32,32,32,32,32,32,112,114,105,109,
               95,102,105,108,101,32,61,62,10,32,32,32,32,32,32,32,32,32,32,
               32,35,123,112,114,111,99,101,115,115,95,115,112,101,99,105,102,
               105,99,95,100,97,116,97,32,61,62,32,123,50,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,
               48,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,110,105,
               102,95,116,114,97,112,95,101,120,112,111,114,116,95,101,110,
               116,114,121,32,61,62,32,123,48,44,52,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,125,44,
               10,32,32,32,32,32,32,32,32,32,32,32,32,32,109,111,110,105,116,
               111,114,95,101,120,116,101,110,100,101,100,32,61,62,32,123,48,
               44,49,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,
               48,44,48,44,48,44,48,125,44,10,32,32,32,32,32,32,32,32,32,32,
               32,32,32,100,114,118,95,98,105,110,97,114,121,32,61,62,32,123,
               48,44,48,44,48,44,48,44,48,44,48,44,49,44,48,44,51,44,53,44,48,
               44,48,44,48,44,49,44,48,125,44,10,32,32,32,32,32,32,32,32,32,
               32,32,32,32,98,105,110,97,114,121,32,61,62,32,123,48,44,52,44,
               48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,125,125,44,10,32,32,32,32,32,32,32,112,114,105,109,
               95,98,117,102,102,101,114,32,61,62,10,32,32,32,32,32,32,32,32,
               32,32,32,35,123,110,105,102,95,105,110,116,101,114,110,97,108,
               32,61,62,32,123,48,44,52,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,125,44,10,32,32,32,
               32,32,32,32,32,32,32,32,32,32,98,105,110,97,114,121,32,61,62,
               32,123,48,44,52,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,
               48,44,48,44,48,44,48,44,48,44,48,125,125,125,125,125,10,32,32,
               32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## carriers/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,",Return a list of all carriers in the system."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rShorthand for"}],0,false},
             {text,
              [16,91,46,93,40,35,99,97,114,114,105,101,114,115,47,49,41]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## carriers/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "JReturn a list of all carriers filtered by allocator type and scheduler id."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "hReturns a summary of all carriers in the system, optionally filtered by allocator type and scheduler id."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "IIf the specified allocator types are not enabled, the call will fail with"}],
              0,false},
             {text,
              [22,42,123,101,114,114,111,114,44,32,110,111,116,95,101,110,97,
               98,108,101,100,125,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"\"The following options can be used:"}],0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [15,97,108,108,111,99,97,116,111,114,95,116,121,112,
                         101,115]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               ":The allocator types that will be searched. Defaults to all"}],
                             0,false},
                            {text,"\nalloc_util"},
                            {sep,[{text,"\vallocators."}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,"\rscheduler_ids"}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "ÕThe scheduler ids whose allocator instances will be searched. A scheduler id of 0 will refer to the global instance that is not tied to any particular scheduler. Defaults to all schedulers and the global instance."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [15,104,105,115,116,111,103,114,97,109,95,115,116,97,114,
                      116]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "YThe upper bound of the first interval in the free block size histograms. Defaults to 512."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [15,104,105,115,116,111,103,114,97,109,95,119,105,100,116,
                    104]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "JThe number of intervals in the free block size histograms. Defaults to 14."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [365,10,62,32,105,110,115,116,114,117,109,101,110,116,58,99,97,
               114,114,105,101,114,115,40,35,123,32,104,105,115,116,111,103,
               114,97,109,95,115,116,97,114,116,32,61,62,32,53,49,50,44,32,
               104,105,115,116,111,103,114,97,109,95,119,105,100,116,104,32,
               61,62,32,56,32,125,41,46,10,123,111,107,44,123,53,49,50,44,10,
               32,32,32,32,32,91,123,108,108,95,97,108,108,111,99,44,49,48,52,
               56,53,55,54,44,48,44,49,48,52,56,51,52,52,44,55,49,44,102,97,
               108,115,101,44,123,48,44,48,44,48,44,48,44,48,44,48,44,48,44,
               48,125,125,44,10,32,32,32,32,32,32,123,98,105,110,97,114,121,
               95,97,108,108,111,99,44,49,48,52,56,53,55,54,44,48,44,51,50,52,
               54,52,48,44,49,51,44,102,97,108,115,101,44,123,51,44,48,44,48,
               44,49,44,48,44,48,44,48,44,50,125,125,44,10,32,32,32,32,32,32,
               123,101,104,101,97,112,95,97,108,108,111,99,44,50,48,57,55,49,
               53,50,44,48,44,49,48,51,55,50,48,48,44,52,53,44,102,97,108,115,
               101,44,123,50,44,49,44,49,44,51,44,52,44,51,44,50,44,50,125,
               125,44,10,32,32,32,32,32,32,123,102,105,120,95,97,108,108,111,
               99,44,51,50,55,54,56,44,48,44,50,57,53,52,52,44,56,50,44,102,
               97,108,115,101,44,123,50,50,44,48,44,48,44,48,44,48,44,48,44,
               48,44,48,125,125,44,10,32,32,32,32,32,32,123,46,46,46,125,124,
               46,46,46,93,125,125,10,32,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,91,101,114,116,115,95,97,108,108,111,99,40,51,41,93,40,46,47,
            101,114,116,115,95,97,108,108,111,99,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,[15,91,101,114,108,40,49,41,93,40,46,47,101,114,108,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
