{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[6,35,32,109,97,107,101]},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[6,35,32,109,97,107,101]},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [25,65,32,77,97,107,101,32,85,116,105,108,105,116,121,32,102,111,
              114,32,69,114,108,97,110,103]}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\nThe module"}],0,false},
                  {text,[6,42,109,97,107,101,42]},
                  {sep,
                   [{text,
                     "4provides a set of functions similar to the UNIX type"}],
                   0,false},
                  {text,[6,42,77,97,107,101,42]},
                  {sep,[{text,"\nfunctions."}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [30,35,35,32,97,108,108,40,41,32,45,62,32,117,112,95,116,111,95,100,
          97,116,101,32,124,32,101,114,114,111,114]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"%## all(Options) -> up_to_date | error"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [25,67,111,109,112,105,108,101,32,97,32,115,101,116,32,111,102,
              32,109,111,100,117,108,101,115,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,110,
            93]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "G Option = noexec | load | netload | {emake, Emake} | <compiler option>"}],
         0,false}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "oThis function determines the set of modules to compile and the compile options to use, by first looking for the"}],
               0,false},
              {text,[7,42,101,109,97,107,101,42]},
              {sep,
               [{text,
                 "Emake option, if not present reads the configuration from a file named"}],
               0,false},
              {text,"\v*Emakefile*"},
              {sep,
               [{text,
                 "~(see below). If no such file is found, the set of modules to compile defaults to all modules in the current working directory."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "xTraversing the set of modules, it then recompiles every module for which at least one of the following conditions apply:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {sep,[{text,[1,42]},{text,"\ethere is no object file, or"}],0,false},
         {sep,
          [{text,[1,42]},
           {text,
            "Athe source file has been modified since it was last compiled, or,"}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {text,
           "Jan include file has been modified since the source file was last compiled."}],
         0,false}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [146,65,115,32,97,32,115,105,100,101,32,101,102,102,101,99,
                  116,44,32,116,104,101,32,102,117,110,99,116,105,111,110,32,
                  112,114,105,110,116,115,32,116,104,101,32,110,97,109,101,32,
                  111,102,32,101,97,99,104,32,109,111,100,117,108,101,32,105,
                  116,32,116,114,105,101,115,32,116,111,32,99,111,109,112,105,
                  108,101,46,32,73,102,32,99,111,109,112,105,108,97,116,105,
                  111,110,32,102,97,105,108,115,32,102,111,114,32,97,32,109,
                  111,100,117,108,101,44,32,116,104,101,32,109,97,107,101,32,
                  112,114,111,99,101,100,117,114,101,32,115,116,111,112,115,
                  32,97,110,100]}],
               0,false},
              {text,[7,42,101,114,114,111,114,42]},
              {sep,[{text,"\fis returned."}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\t*Options*"},
              {sep,
               [{text,
                 "Jis a list of make- and compiler options. The following make options exist:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,"\b*noexec*"},
              {above,{above,null,null},null},
              {sep,
               [{text,
                 "QNo execution mode. Just prints the name of each module that needs to be compiled."}],
               0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,[6,42,108,111,97,100,42]},
              {above,{above,null,null},null},
              {sep,
               [{text,"(Load mode. Loads all recompiled modules."}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"\t*netload*"},
             {above,{above,null,null},null},
             {sep,
              [{text,
                "?Net load mode. Loads all recompiled modules on all known nodes."}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,42,123,101,109,97,107,101,44,32,69,109,97,107,101,125,42]},
            {above,{above,null,null},null},
            {sep,
             [{text,
               [23,82,97,116,104,101,114,32,116,104,97,110,32,114,101,97,100,
                105,110,103,32,116,104,101]}],
             0,false},
            {text,"\v*Emakefile*"},
            {sep,[{text,"!specify configuration explicitly."}],0,false}],
           0,false}],
         0,false}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\fAll items in"}],0,false},
              {text,"\t*Options*"},
              {sep,
               [{text,
                 "Tthat are not make options are assumed to be compiler options and are passed as-is to"}],
               0,false},
              {text,
               [16,42,99,111,109,112,105,108,101,58,102,105,108,101,47,50,42]},
              {sep,[{text,[1,46]}],0,false},
              {text,"\t*Options*"},
              {sep,[{text,"\vdefaults to"}],0,false},
              {text,[4,42,91,93,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"(## files(ModFiles) -> up_to_date | error"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,"1## files(ModFiles, Options) -> up_to_date | error"},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [25,67,111,109,112,105,108,101,32,97,32,115,101,116,32,111,102,
              32,109,111,100,117,108,101,115,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [26,77,111,100,70,105,108,101,115,32,61,32,91,77,111,100,117,
               108,101,32,124,32,70,105,108,101,93]}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [17,194,160,77,111,100,117,108,101,32,61,32,97,116,111,109,40,
               41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [17,194,160,70,105,108,101,32,61,32,115,116,114,105,110,103,40,
              41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,110,
             93]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"6 Option = noexec | load | netload | <compiler option>"}],
         0,false}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\v*files/1,2*"},
              {sep,
               [{text,
                 [30,100,111,101,115,32,101,120,97,99,116,108,121,32,116,104,
                  101,32,115,97,109,101,32,116,104,105,110,103,32,97,115]}],
               0,false},
              {text,"\t*all/0,1*"},
              {sep,
               [{text,
                 [21,98,117,116,32,102,111,114,32,116,104,101,32,115,112,101,
                  99,105,102,105,101,100]}],
               0,false},
              {text,"\n*ModFiles*"},
              {sep,
               [{text,
                 "=, which is a list of module or file names. The file extension"}],
               0,false},
              {text,[6,42,46,101,114,108,42]},
              {sep,
               [{text,
                 [15,109,97,121,32,98,101,32,111,109,105,116,116,101,100,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[3,84,104,101]}],0,false},
              {text,"\v*Emakefile*"},
              {sep,
               [{text,
                 "}(if it exists) in the current directory is searched for compiler options for each module. If a given module does not exist in"}],
               0,false},
              {text,"\v*Emakefile*"},
              {sep,[{text,[5,111,114,32,105,102]}],0,false},
              {text,"\v*Emakefile*"},
              {sep,
               [{text,"-does not exist, the module is still compiled."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## Emakefile"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[14,42,109,97,107,101,58,97,108,108,47,48,44,49,42]},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,[16,42,109,97,107,101,58,102,105,108,101,115,47,49,44,50,42]},
           {sep,
            [{text,
              [15,102,105,114,115,116,32,108,111,111,107,115,32,102,111,114]}],
            0,false},
           {text,
            [16,42,123,101,109,97,107,101,44,32,69,109,97,107,101,125,42]},
           {sep,
            [{text,
              "Bin options, then in the current working directory for a file named"}],
            0,false},
           {text,"\v*Emakefile*"},
           {sep,[{text,"\f. If present"}],0,false},
           {text,[7,42,69,109,97,107,101,42]},
           {sep,[{text,"\"should contain elements like this:"}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,[{text," \nModules.\n{Modules,Options}.    "}],0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"\t*Modules*"},
           {sep,[{text,"(is an atom or a list of atoms. It can be"}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,
               [19,97,32,109,111,100,117,108,101,32,110,97,109,101,44,32,101,
                46,103,46]}],
             0,false},
            {text,[7,42,102,105,108,101,49,42]}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,[{text,"(a module name in another directory, e.g."}],0,false},
            {text,[14,42,46,46,47,102,111,111,47,102,105,108,101,51,42]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,"1a set of modules specified with a wildcards, e.g."}],
            0,false},
           {text,"\t*'file*'*"}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{text,
             "<a wildcard indicating all modules in current directory, i.e."}],
           0,false},
          {text,[5,42,39,42,39,42]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text," a list of any of the above, e.g."}],0,false},
         {text,"\"*['file*','../foo/file3','File4']*"}],
        0,false}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"\t*Options*"},
           {sep,
            [{text,
              [30,105,115,32,97,32,108,105,115,116,32,111,102,32,99,111,109,
               112,105,108,101,114,32,111,112,116,105,111,110,115,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"\v*Emakefile*"},
           {sep,
            [{text,
              "yis read from top to bottom. If a module matches more than one entry, the first match is valid. For example, the following"}],
            0,false},
           {text,"\v*Emakefile*"},
           {sep,[{text,"\nmeans that"}],0,false},
           {text,[7,42,102,105,108,101,49,42]},
           {sep,[{text,"\"shall be compiled with the options"}],0,false},
           {text,"\e*[debug_info,{i,\"../foo\"}]*"},
           {sep,
            [{text,
              "P, while all other files in the current directory shall be compiled with only the"}],
            0,false},
           {text,"\f*debug_info*"},
           {sep,[{text,[5,102,108,97,103,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "=\n{'file1',[debug_info,{i,\"../foo\"}]}.\n{'*',[debug_info]}.    "}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    null],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,91,99,111,109,112,105,108,101,114,47,99,111,109,112,105,108,
            101,93,40,46,47,99,111,109,112,105,108,101,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
