{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[6,35,32,116,97,103,115]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[6,35,32,116,97,103,115]},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"1Generate Emacs TAGS file from Erlang source files"}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,[1,65]}],0,false},
                   {text,[6,42,84,65,71,83,42]},
                   {sep,
                    [{text,
                      [128,102,105,108,101,32,105,115,32,117,115,101,100,32,
                       98,121,32,69,109,97,99,115,32,116,111,32,102,105,110,
                       100,32,102,117,110,99,116,105,111,110,32,97,110,100,32,
                       118,97,114,105,97,98,108,101,32,100,101,102,105,110,
                       105,116,105,111,110,115,32,105,110,32,97,110,121,32,
                       115,111,117,114,99,101,32,102,105,108,101,32,105,110,
                       32,108,97,114,103,101,32,112,114,111,106,101,99,116,
                       115,46,32,84,104,105,115,32,109,111,100,117,108,101,32,
                       99,97,110,32,103,101,110,101,114,97,116,101,32,97]}],
                    0,false},
                   {text,[6,42,84,65,71,83,42]},
                   {sep,
                    [{text,
                      "Wfile from Erlang source files. It recognises functions, records, and macro definitions."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# Functions"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [25,35,35,32,102,105,108,101,40,70,105,108,101,32,91,44,32,79,112,
           116,105,111,110,115,93,41]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\bCreate a"}],0,false},
             {text,[6,42,84,65,71,83,42]},
             {sep,
              [{text,
                [17,102,105,108,101,32,102,111,114,32,116,104,101,32,102,105,
                 108,101]}],
              0,false},
             {text,[6,42,70,105,108,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\bCreate a"}],0,false},
               {text,[6,42,84,65,71,83,42]},
               {sep,
                [{text,
                  [17,102,105,108,101,32,102,111,114,32,116,104,101,32,102,
                   105,108,101]}],
                0,false},
               {text,[6,42,70,105,108,101,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [30,35,35,32,102,105,108,101,115,40,70,105,108,101,76,105,115,116,
           32,91,44,32,79,112,116,105,111,110,115,93,41]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,",Create a TAGS file for the files in the list"}],
              0,false},
             {text,"\n*FileList*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,",Create a TAGS file for the files in the list"}],
                0,false},
               {text,"\n*FileList*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [23,35,35,32,100,105,114,40,68,105,114,32,91,44,32,79,112,116,105,
           111,110,115,93,41]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"-Create a TAGS file for all files in directory"}],
              0,false},
             {text,[5,42,68,105,114,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"-Create a TAGS file for all files in directory"}],
                0,false},
               {text,[5,42,68,105,114,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [28,35,35,32,100,105,114,115,40,68,105,114,76,105,115,116,32,91,44,
           32,79,112,116,105,111,110,115,93,41]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"4Create a TAGS file for all files in any directory in"}],
              0,false},
             {text,"\t*DirList*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "4Create a TAGS file for all files in any directory in"}],
                0,false},
               {text,"\t*DirList*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [26,35,35,32,115,117,98,100,105,114,40,68,105,114,32,91,44,32,79,
           112,116,105,111,110,115,93,41]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"&Descend recursively down the directory"}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,[{text,"\fand create a"}],0,false},
             {text,[6,42,84,65,71,83,42]},
             {sep,
              [{text,
                [30,102,105,108,101,32,98,97,115,101,100,32,111,110,32,97,108,
                 108,32,102,105,108,101,115,32,102,111,117,110,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"&Descend recursively down the directory"}],
                0,false},
               {text,[5,42,68,105,114,42]},
               {sep,[{text,"\fand create a"}],0,false},
               {text,[6,42,84,65,71,83,42]},
               {sep,
                [{text,
                  [30,102,105,108,101,32,98,97,115,101,100,32,111,110,32,97,
                   108,108,32,102,105,108,101,115,32,102,111,117,110,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [31,35,35,32,115,117,98,100,105,114,115,40,68,105,114,76,105,115,
           116,32,91,44,32,79,112,116,105,111,110,115,93,41]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"/Descend recursively down all the directories in"}],
              0,false},
             {text,"\t*DirList*"},
             {sep,[{text,"\fand create a"}],0,false},
             {text,[6,42,84,65,71,83,42]},
             {sep,
              [{text,
                [30,102,105,108,101,32,98,97,115,101,100,32,111,110,32,97,108,
                 108,32,102,105,108,101,115,32,102,111,117,110,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"/Descend recursively down all the directories in"}],
                0,false},
               {text,"\t*DirList*"},
               {sep,[{text,"\fand create a"}],0,false},
               {text,[6,42,84,65,71,83,42]},
               {sep,
                [{text,
                  [30,102,105,108,101,32,98,97,115,101,100,32,111,110,32,97,
                   108,108,32,102,105,108,101,115,32,102,111,117,110,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,35,32,114,111,111,116,40,91,79,112,116,105,111,110,115,93,
           41]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\bCreate a"}],0,false},
             {text,[6,42,84,65,71,83,42]},
             {sep,
              [{text,"3file covering all files in the Erlang distribution."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\bCreate a"}],0,false},
               {text,[6,42,84,65,71,83,42]},
               {sep,
                [{text,
                  "3file covering all files in the Erlang distribution."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## OPTIONS"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,".The functions above have an optional argument,"}],
             0,false},
            {text,"\t*Options*"},
            {sep,
             [{text,
               "8. It is a list which can contain the following elements:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\e*{outfile, NameOfTAGSFile}*"},
          {sep,[{text,"\bCreate a"}],0,false},
          {text,[6,42,84,65,71,83,42]},
          {sep,[{text,"\nfile named"}],0,false},
          {text,[16,42,78,97,109,101,79,102,84,65,71,83,70,105,108,101,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\e*{outdir, NameOfDirectory}*"},
          {sep,
           [{text,
             [19,67,114,101,97,116,101,32,97,32,102,105,108,101,32,110,97,109,
              101,100]}],
           0,false},
          {text,[6,42,84,65,71,83,42]},
          {sep,
           [{text,
             [16,105,110,32,116,104,101,32,100,105,114,101,99,116,111,114,
              121]}],
           0,false},
          {text,
           [17,42,78,97,109,101,79,102,68,105,114,101,99,116,111,114,121,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"/The default behaviour is to create a file named"}],
             0,false},
            {text,[6,42,84,65,71,83,42]},
            {sep,
             [{text,
               [25,105,110,32,116,104,101,32,99,117,114,114,101,110,116,32,
                100,105,114,101,99,116,111,114,121,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## Examples"},null},null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"&*tags:root([{outfile, \"root.TAGS\"}]).*"},
                {above,{above,null,null},null}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"%This command will create a file named"}],
                 0,false},
                {text,"\v*root.TAGS*"},
                {sep,
                 [{text,
                   "qin the current directory. The file will contain references to all Erlang source files in the Erlang distribution."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "M*tags:files([\"foo.erl\", \"bar.erl\", \"baz.erl\"], [{outdir, \"../projectdir\"}]).*"},
                {above,{above,null,null},null}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [25,72,101,114,101,32,119,101,32,99,114,101,97,116,101,32,
                    102,105,108,101,32,110,97,109,101,100]}],
                 0,false},
                {text,[6,42,84,65,71,83,42]},
                {sep,
                 [{text,
                   [26,112,108,97,99,101,100,32,105,116,32,105,110,32,116,104,
                    101,32,100,105,114,101,99,116,111,114,121]}],
                 0,false},
                {text,
                 [15,42,46,46,47,112,114,111,106,101,99,116,100,105,114,42]},
                {sep,
                 [{text,
                   "g. The file contains information about the functions, records, and macro definitions of the three files."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## SEE ALSO"},null},null}},
   {above,
    {sep,
     [{text,[1,42]},
      {text,
       "xRichard M. Stallman. GNU Emacs Manual, chapter \"Editing Programs\", section \"Tag Tables\". Free Software Foundation, 1995."}],
     0,false},
    {sep,
     [{text,[1,42]},
      {text,
       "CAnders Lindgren. The Erlang editing mode for Emacs. Ericsson, 1998."}],
     0,false}}],
  0,false}}
