{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"-The ASN.1 application provides the following:"}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {text,
        [147,65,110,32,65,83,78,46,49,32,99,111,109,112,105,108,101,114,32,
         102,111,114,32,69,114,108,97,110,103,44,32,119,104,105,99,104,32,103,
         101,110,101,114,97,116,101,115,32,101,110,99,111,100,101,32,97,110,
         100,32,100,101,99,111,100,101,32,102,117,110,99,116,105,111,110,115,
         32,116,111,32,98,101,32,117,115,101,100,32,98,121,32,69,114,108,97,
         110,103,32,112,114,111,103,114,97,109,115,32,115,101,110,100,105,110,
         103,32,97,110,100,32,114,101,99,101,105,118,105,110,103,32,65,83,78,
         46,49,32,115,112,101,99,105,102,105,101,100,32,100,97,116,97,46]}],
      0,false},
     {sep,
      [{text,[1,42]},{text,"-Runtime functions used by the generated code."}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,[{text,")Support for the following encoding rules:"}],0,false},
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {text,
             [26,66,97,115,105,99,32,69,110,99,111,100,105,110,103,32,82,117,
              108,101,115,32,40,66,69,82,41]}],
           0,false},
          {sep,
           [{text,[1,42]},
            {text,
             "mDistinguished Encoding Rules (DER), a specialized form of BER that is used in security-conscious applications"}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            "CPacked Encoding Rules (PER), both the aligned and unaligned variant"}],
          0,false}}],
       0,false}],
     0,false}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## Scope"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "×This application covers all features of ASN.1 up to the 1997 edition of the specification. In the 2002 edition, new features were introduced. The following features of the 2002 edition are fully or partly supported:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,
               [30,68,101,99,105,109,97,108,32,110,111,116,97,116,105,111,110,
                32,40,102,111,114,32,101,120,97,109,112,108,101,44]}],
             0,false},
            {text,"\b*\"1.5e3*"},
            {sep,
             [{text,
               "X) for REAL values. The NR1, NR2, and NR3 formats as explained in ISO 6093 are supported."}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,[14,42,82,69,76,65,84,73,86,69,45,79,73,68,42]},
            {sep,
             [{text,
               "8type for relative object identifiers is fully supported."}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,
              [24,84,104,101,32,115,117,98,116,121,112,101,32,99,111,110,115,
               116,114,97,105,110,116,32,40]}],
            0,false},
           {text,"\f*CONTAINING*"},
           {sep,[{text,[1,47]}],0,false},
           {text,"\f*ENCODED BY*"},
           {sep,
            [{text,
              "¨) to constrain the content of an octet string or a bit string is parsed when compiling, but no further action is taken. This constraint is not a PER-visible constraint."}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{text,"/The subtype constraint by regular expressions ("}],
           0,false},
          {text,"\t*PATTERN*"},
          {sep,
           [{text,
             [135,41,32,102,111,114,32,99,104,97,114,97,99,116,101,114,32,115,
              116,114,105,110,103,32,116,121,112,101,115,32,105,115,32,112,97,
              114,115,101,100,32,119,104,101,110,32,99,111,109,112,105,108,
              105,110,103,44,32,98,117,116,32,110,111,32,102,117,114,116,104,
              101,114,32,97,99,116,105,111,110,32,105,115,32,116,97,107,101,
              110,46,32,84,104,105,115,32,99,111,110,115,116,114,97,105,110,
              116,32,105,115,32,110,111,116,32,97,32,80,69,82,45,118,105,115,
              105,98,108,101,32,99,111,110,115,116,114,97,105,110,116,46]}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{text,
            [31,77,117,108,116,105,112,108,101,45,108,105,110,101,32,99,111,
             109,109,101,110,116,115,32,97,115,32,105,110,32,67,44]}],
          0,false},
         {text,"\v*/* ... */*"},
         {sep,
          [{text,
            [16,44,32,97,114,101,32,115,117,112,112,111,114,116,101,100,46]}],
          0,false}],
        0,false}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [346,73,116,32,105,115,32,97,115,115,117,109,101,100,32,116,104,97,
            116,32,116,104,101,32,114,101,97,100,101,114,32,105,115,32,102,97,
            109,105,108,105,97,114,32,119,105,116,104,32,116,104,101,32,69,
            114,108,97,110,103,32,112,114,111,103,114,97,109,109,105,110,103,
            32,108,97,110,103,117,97,103,101,44,32,99,111,110,99,101,112,116,
            115,32,111,102,32,79,84,80,44,32,97,110,100,32,105,115,32,102,97,
            109,105,108,105,97,114,32,119,105,116,104,32,116,104,101,32,65,83,
            78,46,49,32,110,111,116,97,116,105,111,110,46,32,84,104,101,32,65,
            83,78,46,49,32,110,111,116,97,116,105,111,110,32,105,115,32,100,
            111,99,117,109,101,110,116,101,100,32,105,110,32,116,104,101,32,
            115,116,97,110,100,97,114,100,32,100,101,102,105,110,105,116,105,
            111,110,32,88,46,54,56,48,44,32,119,104,105,99,104,32,105,115,32,
            116,104,101,32,112,114,105,109,97,114,121,32,116,101,120,116,46,
            32,73,116,32,99,97,110,32,97,108,115,111,32,98,101,32,104,101,108,
            112,102,117,108,44,32,98,117,116,32,110,111,116,32,110,101,99,101,
            115,115,97,114,121,44,32,116,111,32,114,101,97,100,32,116,104,101,
            32,115,116,97,110,100,97,114,100,32,100,101,102,105,110,105,116,
            105,111,110,115,32,88,46,54,56,49,44,32,88,46,54,56,50,44,32,88,
            46,54,56,51,44,32,88,46,54,57,48,44,32,97,110,100,32,88,46,54,57,
            49,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [134,65,32,103,111,111,100,32,98,111,111,107,32,101,120,112,108,
              97,105,110,105,110,103,32,116,104,111,115,101,32,114,101,102,
              101,114,101,110,99,101,32,116,101,120,116,115,32,105,115,32,68,
              117,98,117,105,115,115,111,110,58,32,65,83,78,46,49,32,45,32,67,
              111,109,109,117,110,105,99,97,116,105,111,110,32,66,101,116,119,
              101,101,110,32,72,101,116,101,114,111,103,101,110,101,111,117,
              115,32,83,121,115,116,101,109,115,44,32,105,115,32,102,114,101,
              101,32,116,111,32,100,111,119,110,108,111,97,100,32,97,116]}],
           0,false},
          {text,
           "P[http://www.oss.com/asn1/dubuisson.html](http://www.oss.com/asn1/dubuisson.html)"},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
