{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# public_key"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# public_key"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"7Provides functions to handle public-key infrastructure."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "÷Provides encode/decode of different file formats (PEM, OpenSSH), digital signature and verification functions, validation of certificate paths and certificate revocation lists (CRLs) and other functions for handling of certificates, keys and CRLs."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{sep,[{text,"\bSupports"}],0,false},
                     {text,"/[RFC 5280](http://www.ietf.org/rfc/rfc5280.txt)"},
                     {sep,
                      [{text,
                        [151,45,32,73,110,116,101,114,110,101,116,32,88,46,53,
                         48,57,32,80,117,98,108,105,99,45,75,101,121,32,73,
                         110,102,114,97,115,116,114,117,99,116,117,114,101,32,
                         67,101,114,116,105,102,105,99,97,116,101,32,97,110,
                         100,32,67,101,114,116,105,102,105,99,97,116,101,32,
                         82,101,118,111,99,97,116,105,111,110,32,76,105,115,
                         116,32,40,67,82,76,41,32,80,114,111,102,105,108,101,
                         46,32,67,101,114,116,105,102,105,99,97,116,101,32,
                         112,111,108,105,99,105,101,115,32,97,114,101,32,99,
                         117,114,114,101,110,116,108,121,32,110,111,116,32,
                         115,117,112,112,111,114,116,101,100,46]}],
                      0,false}],
                    0,false}],
                  0,false},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{sep,[{text,"\bSupports"}],0,false},
                     {text,"-[PKCS-1](http://www.ietf.org/rfc/rfc3447.txt)"},
                     {sep,[{text,"\e- RSA Cryptography Standard"}],0,false}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,"\bSupports"}],0,false},
                    {text,
                     "F[DSS](http://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf)"},
                    {sep,
                     [{text,
                       "@- Digital Signature Standard (DSA - Digital Signature Algorithm)"}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,"\bSupports"}],0,false},
                   {text,
                    "t[PKCS-3](http://www.emc.com/emc-plus/rsa-labs/standards-initiatives/pkcs-3-diffie-hellman-key-agreement-standar.htm)"},
                   {sep,
                    [{text,"'- Diffie-Hellman Key Agreement Standard"}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,"\bSupports"}],0,false},
                  {text,"-[PKCS-5](http://www.ietf.org/rfc/rfc2898.txt)"},
                  {sep,
                   [{text,"&- Password-Based Cryptography Standard"}],
                   0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\bSupports"}],0,false},
                 {text,"-[PKCS-8](http://www.ietf.org/rfc/rfc5208.txt)"},
                 {sep,
                  [{text,")- Private-Key Information Syntax Standard"}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\bSupports"}],0,false},
                {text,".[PKCS-10](http://www.ietf.org/rfc/rfc5967.txt)"},
                {sep,
                 [{text,"'- Certification Request Syntax Standard"}],
                 0,false}],
               0,false}],
             0,false}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,[15,35,35,32,68,69,80,69,78,68,69,78,67,73,69,83]},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,"\f*public_key*"},
            {sep,
             [{text,
               "ºapplication uses the Crypto application to perform cryptographic operations and the ASN-1 application to handle PKIX-ASN-1 specifications, hence these applications must be loaded for the"}],
             0,false},
            {text,"\f*public_key*"},
            {sep,
             [{text,
               "Tapplication to work. In an embedded environment this means they must be started with"}],
             0,false},
            {text,
             [25,42,97,112,112,108,105,99,97,116,105,111,110,58,115,116,97,
              114,116,47,91,49,44,50,93,42]},
            {sep,[{text,"\nbefore the"}],0,false},
            {text,"\f*public_key*"},
            {sep,
             [{text,
               [23,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,115,
                116,97,114,116,101,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## ERROR LOGGER AND EVENT HANDLERS"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,"\f*public_key*"},
           {sep,
            [{text,
              [135,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,97,
               32,108,105,98,114,97,114,121,32,97,112,112,108,105,99,97,116,
               105,111,110,32,97,110,100,32,100,111,101,115,32,110,111,116,32,
               117,115,101,32,116,104,101,32,101,114,114,111,114,32,108,111,
               103,103,101,114,46,32,84,104,101,32,102,117,110,99,116,105,111,
               110,115,32,119,105,108,108,32,101,105,116,104,101,114,32,115,
               117,99,99,101,101,100,32,111,114,32,102,97,105,108,32,119,105,
               116,104,32,97,32,114,117,110,116,105,109,101,32,101,114,114,
               111,114,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## SEE ALSO"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [31,91,97,112,112,108,105,99,97,116,105,111,110,40,51,41,93,40,46,
            47,97,112,112,108,105,99,97,116,105,111,110,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
