{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t# atomics"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t# atomics"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [16,65,116,111,109,105,99,32,70,117,110,99,116,105,111,110,115]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [316,84,104,105,115,32,109,111,100,117,108,101,32,112,114,
                   111,118,105,100,101,115,32,97,32,115,101,116,32,111,102,32,
                   102,117,110,99,116,105,111,110,115,32,116,111,32,100,111,
                   32,97,116,111,109,105,99,32,111,112,101,114,97,116,105,111,
                   110,115,32,116,111,119,97,114,100,115,32,109,117,116,97,98,
                   108,101,32,97,116,111,109,105,99,32,118,97,114,105,97,98,
                   108,101,115,46,32,84,104,101,32,105,109,112,108,101,109,
                   101,110,116,97,116,105,111,110,32,117,116,105,108,105,122,
                   101,115,32,111,110,108,121,32,97,116,111,109,105,99,32,104,
                   97,114,100,119,97,114,101,32,105,110,115,116,114,117,99,
                   116,105,111,110,115,32,119,105,116,104,111,117,116,32,97,
                   110,121,32,115,111,102,116,119,97,114,101,32,108,101,118,
                   101,108,32,108,111,99,107,105,110,103,44,32,119,104,105,99,
                   104,32,109,97,107,101,115,32,105,116,32,118,101,114,121,32,
                   101,102,102,105,99,105,101,110,116,32,102,111,114,32,99,
                   111,110,99,117,114,114,101,110,116,32,97,99,99,101,115,115,
                   46,32,84,104,101,32,97,116,111,109,105,99,115,32,97,114,
                   101,32,111,114,103,97,110,105,122,101,100,32,105,110,116,
                   111,32,97,114,114,97,121,115,32,119,105,116,104,32,116,104,
                   101,32,102,111,108,108,111,119,105,110,103,32,115,101,109,
                   97,110,116,105,99,115,58]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,
            {above,
             {above,
              {above,
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,
                    [28,65,116,111,109,105,99,115,32,97,114,101,32,54,52,32,
                     98,105,116,32,105,110,116,101,103,101,114,115,46]}],
                  0,false}],
                0,false},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,
                    "8Atomics can be represented as either signed or unsigned."}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,
                   "9Atomics wrap around at overflow and underflow operations."}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [148,65,108,108,32,111,112,101,114,97,116,105,111,110,115,
                   32,103,117,97,114,97,110,116,101,101,32,97,116,111,109,105,
                   99,105,116,121,46,32,78,111,32,105,110,116,101,114,109,101,
                   100,105,97,116,101,32,114,101,115,117,108,116,115,32,99,97,
                   110,32,98,101,32,115,101,101,110,46,32,84,104,101,32,114,
                   101,115,117,108,116,32,111,102,32,111,110,101,32,109,117,
                   116,97,116,105,111,110,32,99,97,110,32,111,110,108,121,32,
                   98,101,32,116,104,101,32,105,110,112,117,116,32,116,111,32,
                   111,110,101,32,102,111,108,108,111,119,105,110,103,32,109,
                   117,116,97,116,105,111,110,46]}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,
                 [{text,
                   "BAll atomic operations are mutually ordered. If atomic B is updated"}],
                 0,false},
                {text,"\t**after**"},
                {sep,
                 [{text,
                   [137,97,116,111,109,105,99,32,65,44,32,116,104,101,110,32,
                    116,104,97,116,32,105,115,32,104,111,119,32,105,116,32,
                    119,105,108,108,32,97,112,112,101,97,114,32,116,111,32,97,
                    110,121,32,99,111,110,99,117,114,114,101,110,116,32,114,
                    101,97,100,101,114,115,46,32,78,111,32,111,110,101,32,99,
                    97,110,32,114,101,97,100,32,116,104,101,32,110,101,119,32,
                    118,97,108,117,101,32,111,102,32,66,32,97,110,100,32,116,
                    104,101,110,32,114,101,97,100,32,116,104,101,32,111,108,
                    100,32,118,97,108,117,101,32,111,102,32,65,46]}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                "oIndexes into atomic arrays are one-based. An atomic array of arity N contains N atomics with index from 1 to N."}],
              0,false}],
            0,false}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f# Data Types"},null},null}},
    {sep,
     [{sep,[{text,"\vatomics_ref"}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"(Identifies an atomic array returned from"}],
                0,false},
               {text,[15,91,110,101,119,47,50,93,40,35,110,101,119,47,50,41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## new/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [19,67,114,101,97,116,101,32,97,116,111,109,105,99,32,97,114,114,
            97,121]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [28,67,114,101,97,116,101,32,97,32,110,101,119,32,97,116,111,
                109,105,99,32,97,114,114,97,121,32,111,102]}],
             0,false},
            {text,[7,42,65,114,105,116,121,42]},
            {sep,[{text,"\batomics."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bArgument"}],0,false},
            {text,[6,42,79,112,116,115,42]},
            {sep,
             [{text,",is a list of the following possible options:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,
                 [19,123,115,105,103,110,101,100,44,32,98,111,111,108,101,97,
                  110,40,41,125]}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "`Indicate if the elements of the array will be treated as signed or unsigned integers. Default is"}],
                        0,false},
                       {text,[4,116,114,117,101]},
                       {sep,[{text,"\t(signed)."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "0The integer interval for signed atomics are from"}],
                        0,false},
                       {text,"\v-(1 bsl 63)"},
                       {sep,[{text,[2,116,111]}],0,false},
                       {text,"\f(1 bsl 63)-1"},
                       {sep,
                        [{text,
                          [29,97,110,100,32,102,111,114,32,117,110,115,105,
                           103,110,101,100,32,97,116,111,109,105,99,115,32,
                           102,114,111,109]}],
                        0,false},
                       {text,[1,48]},
                       {sep,[{text,[2,116,111]}],0,false},
                       {text,"\f(1 bsl 64)-1"},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "wAtomics are not tied to the current process and are automatically garbage collected when they are no longer referenced."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## put/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,83,101,116,32,97,116,111,109,105,99,32,118,97,108,117,101]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rSet atomic to"}],0,false},
            {text,[7,42,86,97,108,117,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## get/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [17,82,101,97,100,32,97,116,111,109,105,99,32,118,97,108,117,101]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [18,82,101,97,100,32,97,116,111,109,105,99,32,118,97,108,117,101,
              46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## add/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\rAdd to atomic"}],0,false}],0,true},null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,65,100,100]}],0,false},
            {text,[6,42,73,110,99,114,42]},
            {sep,[{text,"\nto atomic."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## add_get/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [18,65,116,111,109,105,99,32,97,100,100,32,97,110,100,32,103,101,
            116]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")Atomic addition and return of the result."}],0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## sub/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,83,117,98,116,114,97,99,116,32,102,114,111,109,32,97,116,111,
            109,105,99]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bSubtract"}],0,false},
            {text,[6,42,68,101,99,114,42]},
            {sep,[{text,"\ffrom atomic."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## sub_get/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [18,65,116,111,109,105,99,32,115,117,98,32,97,110,100,32,103,101,
            116]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,",Atomic subtraction and return of the result."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## exchange/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,65,116,111,109,105,99,32,101,120,99,104,97,110,103,101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"0Atomically replaces the value of the atomic with"}],
             0,false},
            {text,"\t*Desired*"},
            {sep,
             [{text,")and returns the value it held previously."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [21,35,35,32,99,111,109,112,97,114,101,95,101,120,99,104,97,110,103,
        101,47,52]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,65,116,111,109,105,99,32,99,111,109,112,97,114,101,32,97,110,
            100,32,101,120,99,104,97,110,103,101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"#Atomically compares the atomic with"}],0,false},
            {text,"\n*Expected*"},
            {sep,[{text,"', and if those are equal, set atomic to"}],0,false},
            {text,"\t*Desired*"},
            {sep,[{text,"\t. Returns"}],0,false},
            {text,[4,42,111,107,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,"\t*Desired*"},
            {sep,
             [{text,
               "<was written. Returns the actual atomic value if not equal to"}],
             0,false},
            {text,"\n*Expected*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## info/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Get information about atomic array."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "RReturn information about an atomic array in a map. The map has the following keys:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[4,115,105,122,101]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,"#The number of atomics in the array."}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[3,109,97,120]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "<The highest possible value an atomic in this array can hold."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[3,109,105,110]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        ";The lowest possible value an atomic in this array can hold."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,[6,109,101,109,111,114,121]}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      "6Approximate memory consumption for the array in bytes."}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}],
  0,false}}
