{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,[6,35,32,101,112,109,100]},null},null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,[6,35,32,101,112,109,100]},null},null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [25,69,114,108,97,110,103,32,80,111,114,116,32,77,97,112,112,
                 101,114,32,68,97,101,109,111,110]}],
              0,false}],
            0,true},
           null},
          null}}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{above,
               {above,
                {text,[4,60,100,108,62]},
                {nest,4,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,
                            "aepmd [-d|-debug] [DbgExtra...] [-address Addresses] [-port No] [-daemon] [-relaxed_command_check]"}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 [30,83,116,97,114,116,115,32,116,104,101,32,
                                  112,111,114,116,32,109,97,112,112,101,114,
                                  32,100,97,101,109,111,110,46]}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           "5epmd [-d|-debug] [-port No] [-names|-kill|-stop Name]"}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               "/Communicates with a running port mapper daemon."}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}}}},
               {text,[5,60,47,100,108,62]}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        "ãThis daemon acts as a name server on all hosts involved in distributed Erlang computations. When an Erlang node starts, the node has a name and it obtains an address from the host OS kernel. The name and address are sent to the"}],
                      0,false},
                     {text,[6,42,101,112,109,100,42]},
                     {sep,
                      [{text,
                        [156,100,97,101,109,111,110,32,114,117,110,110,105,
                         110,103,32,111,110,32,116,104,101,32,108,111,99,97,
                         108,32,104,111,115,116,46,32,73,110,32,97,32,84,67,
                         80,47,73,80,32,101,110,118,105,114,111,110,109,101,
                         110,116,44,32,116,104,101,32,97,100,100,114,101,115,
                         115,32,99,111,110,115,105,115,116,115,32,111,102,32,
                         116,104,101,32,73,80,32,97,100,100,114,101,115,115,
                         32,97,110,100,32,97,32,112,111,114,116,32,110,117,
                         109,98,101,114,46,32,84,104,101,32,110,111,100,101,
                         32,110,97,109,101,32,105,115,32,97,110,32,97,116,111,
                         109,32,111,110,32,116,104,101,32,102,111,114,109,32,
                         111,102]}],
                      0,false},
                     {text,"\v*Name@Node*"},
                     {sep,
                      [{text,
                        [16,46,32,84,104,101,32,106,111,98,32,111,102,32,116,
                         104,101]}],
                      0,false},
                     {text,[6,42,101,112,109,100,42]},
                     {sep,
                      [{text,
                        "Kdaemon is to keep track of which node name listens on which address. Hence,"}],
                      0,false},
                     {text,[6,42,101,112,109,100,42]},
                     {sep,
                      [{text,
                        ".maps symbolic node names to machine addresses."}],
                      0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,[{text,"\nThe TCP/IP"}],0,false},
                     {text,[6,42,101,112,109,100,42]},
                     {sep,
                      [{text,
                        [30,100,97,101,109,111,110,32,111,110,108,121,32,107,
                         101,101,112,115,32,116,114,97,99,107,32,111,102,32,
                         116,104,101]}],
                      0,false},
                     {text,[6,42,78,97,109,101,42]},
                     {sep,
                      [{text,"((first) part of an Erlang node name. The"}],
                      0,false},
                     {text,[6,42,72,111,115,116,42]},
                     {sep,[{text,"\epart (whatever is after the"}],0,false},
                     {text,[3,42,64,42]},
                     {sep,
                      [{text,"() is implicit in the node name where the"}],
                      0,false},
                     {text,[6,42,101,112,109,100,42]},
                     {sep,
                      [{text,
                        "¿daemon was contacted, as is the IP address where the Erlang node can be reached. Consistent and correct TCP naming services are therefore required for an Erlang network to function correctly."}],
                      0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,
                {text,[4,60,100,108,62]},
                {nest,4,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,
                            [31,83,116,97,114,116,105,110,103,32,116,104,101,
                             32,112,111,114,116,32,109,97,112,112,101,114,32,
                             100,97,101,109,111,110]}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {sep,
                          [{above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     ".The daemon is started automatically by command"}],
                                   0,false},
                                  {text,[3,101,114,108]},
                                  {sep,
                                   [{text,
                                     "³if the node is to be distributed and no running instance is present. If automatically launched environment variables must be used to change the behavior of the daemon; see section"}],
                                   0,false},
                                  {text,
                                   [21,69,110,118,105,114,111,110,109,101,110,
                                    116,32,86,97,114,105,97,98,108,101,115]},
                                  {sep,[{text,[1,46]}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,[{text,"\vIf argument"}],0,false},
                                  {text,[7,45,100,97,101,109,111,110]},
                                  {sep,
                                   [{text,
                                     [17,105,115,32,110,111,116,32,115,112,
                                      101,99,105,102,105,101,100,44]}],
                                   0,false},
                                  {text,[4,101,112,109,100]},
                                  {sep,
                                   [{text,
                                     [130,114,117,110,115,32,97,115,32,97,32,
                                      110,111,114,109,97,108,32,112,114,111,
                                      103,114,97,109,32,119,105,116,104,32,
                                      116,104,101,32,99,111,110,116,114,111,
                                      108,108,105,110,103,32,116,101,114,109,
                                      105,110,97,108,32,111,102,32,116,104,
                                      101,32,115,104,101,108,108,32,105,110,
                                      32,119,104,105,99,104,32,105,116,32,105,
                                      115,32,115,116,97,114,116,101,100,46,32,
                                      78,111,114,109,97,108,108,121,44,32,105,
                                      116,32,105,115,32,116,111,32,98,101,32,
                                      114,117,110,32,97,115,32,97,32,100,97,
                                      101,109,111,110,46]}],
                                   0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     "0Regular startup options are described in section"}],
                                   0,false},
                                  {text,
                                   [15,82,101,103,117,108,97,114,32,79,112,
                                    116,105,111,110,115]},
                                  {sep,[{text,[1,46]}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,[{text,[3,84,104,101]}],0,false},
                                  {text,"\bDbgExtra"},
                                  {sep,
                                   [{text,
                                     " options are described in section"}],
                                   0,false},
                                  {text,
                                   [16,68,98,103,69,120,116,114,97,32,79,112,
                                    116,105,111,110,115]},
                                  {sep,[{text,[1,46]}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}}],
                          0,false},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           "/Communicating with a running port mapper daemon"}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {sep,
                        [{above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   [30,67,111,109,109,117,110,105,99,97,116,
                                    105,110,103,32,119,105,116,104,32,116,104,
                                    101,32,114,117,110,110,105,110,103]}],
                                 0,false},
                                {text,[4,101,112,109,100]},
                                {sep,[{text,"\rdaemon by the"}],0,false},
                                {text,[4,101,112,109,100]},
                                {sep,
                                 [{text,
                                   "1program is done primarily for debugging purposes."}],
                                 0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   ".The different queries are described in section"}],
                                 0,false},
                                {text,
                                 [19,73,110,116,101,114,97,99,116,105,118,101,
                                  32,111,112,116,105,111,110,115]},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}}],
                        0,false},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}}}},
               {text,[5,60,47,100,108,62]}}],
             0,false}],
           0,true},
          null},
         null}}},
      {sep,
       [{text,"'<a name=\"daemon_flags\">daemon_flags</a>"},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [18,35,35,32,82,101,103,117,108,97,114,32,79,112,116,105,111,110,
             115]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "wThese options are available when starting the name server. The name server is normally started automatically by command"}],
                0,false},
               {text,"\n[erl](erl)"},
               {sep,
                [{text,
                  "I(if not already available), but it can also be started at system startup."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,"\r-address List"}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   [21,76,101,116,115,32,116,104,105,115,32,
                                    105,110,115,116,97,110,99,101,32,111,
                                    102]}],
                                 0,false},
                                {text,[4,101,112,109,100]},
                                {sep,
                                 [{text,
                                   "Élisten only on the comma-separated list of IP addresses and on the loopback address (which is implicitly added to the list if it has not been specified). This can also be set using environment variable"}],
                                 0,false},
                                {text,
                                 [16,69,82,76,95,69,80,77,68,95,65,68,68,82,
                                  69,83,83]},
                                {sep,[{text,"\r; see section"}],0,false},
                                {text,
                                 [21,69,110,118,105,114,111,110,109,101,110,
                                  116,32,86,97,114,105,97,98,108,101,115]},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,"\b-port No"}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 [21,76,101,116,115,32,116,104,105,115,32,105,
                                  110,115,116,97,110,99,101,32,111,102]}],
                               0,false},
                              {text,[4,101,112,109,100]},
                              {sep,
                               [{text,
                                 "]listen to another TCP port than default 4369. This can also be set using environment variable"}],
                               0,false},
                              {text,"\rERL_EPMD_PORT"},
                              {sep,[{text,"\r; see section"}],0,false},
                              {text,
                               [21,69,110,118,105,114,111,110,109,101,110,116,
                                32,86,97,114,105,97,98,108,101,115]},
                              {sep,[{text,[1,46]}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,"\v-d | -debug"}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [30,69,110,97,98,108,101,115,32,100,101,98,117,
                                103,32,111,117,116,112,117,116,46,32,84,104,
                                101,32,109,111,114,101]}],
                             0,false},
                            {text,[2,45,100]},
                            {sep,
                             [{text,
                               "mflags specified, the more debug output you will get (to a certain limit). This option is most useful when the"}],
                             0,false},
                            {text,[4,101,112,109,100]},
                            {sep,
                             [{text,"\"daemon is not started as a daemon."}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[7,45,100,97,101,109,111,110]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,[6,83,116,97,114,116,115]}],0,false},
                          {text,[4,101,112,109,100]},
                          {sep,
                           [{text,
                             "qdetached from the controlling terminal. Logging ends up in syslog when available and correctly configured. If the"}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,
                           [{text,
                             "]daemon is started at boot, this option is definitely to be used. It is also used when command"}],
                           0,false},
                          {text,[3,101,114,108]},
                          {sep,
                           [{text,
                             [20,97,117,116,111,109,97,116,105,99,97,108,108,
                              121,32,115,116,97,114,116,115]}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [22,45,114,101,108,97,120,101,100,95,99,111,109,109,97,
                      110,100,95,99,104,101,99,107]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,"\nStarts the"}],0,false},
                          {text,[4,101,112,109,100]},
                          {sep,
                           [{text,
                             "fprogram with relaxed command checking (mostly for backward compatibility). This affects the following:"}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{sep,
                         [{text,"\"With relaxed command checking, the"}],
                         0,false},
                        {text,[4,101,112,109,100]},
                        {sep,
                         [{text,
                           "Cdaemon can be killed from the local host with, for example, command"}],
                         0,false},
                        {text,"\nepmd -kill"},
                        {sep,
                         [{text,
                           "ieven if active nodes are registered. Normally only daemons with an empty node database can be killed with"}],
                         0,false},
                        {text,"\nepmd -kill"},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,false},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,
                                [{text,[7,67,111,109,109,97,110,100]}],
                                0,false},
                               {text,"\nepmd -stop"},
                               {sep,
                                [{text,
                                  "\"(and the corresponding messages to"}],
                                0,false},
                               {text,[4,101,112,109,100]},
                               {sep,
                                [{text,"\e, as can be specified using"}],
                                0,false},
                               {text,
                                [16,101,114,108,95,105,110,116,101,114,102,97,
                                 99,101,47,101,105]},
                               {sep,
                                [{text,
                                  "Ç) is normally always ignored. This because it can cause a strange situation where two nodes of the same name can be alive at the same time. A node unregisters itself by only closing the connection to"}],
                                0,false},
                               {text,[4,101,112,109,100]},
                               {sep,
                                [{text,
                                  [22,44,32,119,104,105,99,104,32,105,115,32,
                                   119,104,121,32,99,111,109,109,97,110,100]}],
                                0,false},
                               {text,[4,115,116,111,112]},
                               {sep,
                                [{text,
                                  "2was only intended for use in debugging situations."}],
                                0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                "NWith relaxed command checking enabled, you can forcibly unregister live nodes."}],
                              0,false}],
                            0,true},
                           null},
                          null}}],
                       0,false}],
                     0,false}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "LRelaxed command checking can also be enabled by setting environment variable"}],
                           0,false},
                          {text,
                           [30,69,82,76,95,69,80,77,68,95,82,69,76,65,88,69,
                            68,95,67,79,77,77,65,78,68,95,67,72,69,67,75]},
                          {sep,
                           [{text,
                             [15,98,101,102,111,114,101,32,115,116,97,114,116,
                              105,110,103]}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "QUse relaxed command checking only on systems with very limited interactive usage."}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}}],
       0,false}},
     {sep,
      [{text,"%<a name=\"debug_flags\">debug_flags</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [19,35,35,32,68,98,103,69,120,116,114,97,32,79,112,116,105,111,110,
            115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
            {sep,
             [{text,[4,32,32,32,32]},
              {sep,
               [{sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "0These options are only for debugging and testing"}],
                          0,false},
                         {text,[6,42,101,112,109,100,42]},
                         {sep,
                          [{text,
                            "5clients. They are not to be used in normal operation."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}],
               0,true}],
             0,false}},
           {text,[0]}},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [23,45,112,97,99,107,101,116,95,116,105,109,101,111,
                        117,116,32,83,101,99,111,110,100,115]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              ">Sets the number of seconds a connection can be inactive before"}],
                            0,false},
                           {text,[4,101,112,109,100]},
                           {sep,
                            [{text,
                              "4times out and closes the connection. Defaults to 60."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [21,45,100,101,108,97,121,95,97,99,99,101,112,116,32,83,
                       101,99,111,110,100,115]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            ">To simulate a busy server, you can insert a delay between when"}],
                          0,false},
                         {text,[4,101,112,109,100]},
                         {sep,
                          [{text,
                            "Wgets notified that a new connection is requested and when the connection gets accepted."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [20,45,100,101,108,97,121,95,119,114,105,116,101,32,83,
                     101,99,111,110,100,115]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "KAlso a simulation of a busy server. Inserts a delay before a reply is sent."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false}},
    {sep,
     [{text,"1<a name=\"interactive_flags\">interactive_flags</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [22,35,35,32,73,110,116,101,114,97,99,116,105,118,101,32,79,112,116,
           105,111,110,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [18,84,104,101,115,101,32,111,112,116,105,111,110,115,32,109,
                 97,107,101]}],
              0,false},
             {text,[6,42,101,112,109,100,42]},
             {sep,
              [{text,
                "jrun as an interactive command, displaying the results of sending queries to an already running instance of"}],
              0,false},
             {text,[6,42,101,112,109,100,42]},
             {sep,[{text,[5,46,32,84,104,101]}],0,false},
             {text,[6,42,101,112,109,100,42]},
             {sep,
              [{text,"1contacted is always on the local node, but option"}],
              0,false},
             {text,[7,42,45,112,111,114,116,42]},
             {sep,
              [{text,
                "acan be used to select between instances if several are running using different ports on the host."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,"\b-port No"}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\fContacts the"}],0,false},
                            {text,[4,101,112,109,100]},
                            {sep,
                             [{text,
                               "jlistening on the specified TCP port number (default 4369). This can also be set using environment variable"}],
                             0,false},
                            {text,"\rERL_EPMD_PORT"},
                            {sep,[{text,"\r; see section"}],0,false},
                            {text,
                             [21,69,110,118,105,114,111,110,109,101,110,116,
                              32,86,97,114,105,97,98,108,101,115]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[6,45,110,97,109,101,115]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "1Lists names registered with the currently running"}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[5,45,107,105,108,108]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,"\eKills the currently running"}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             [19,75,105,108,108,105,110,103,32,116,104,101,32,
                              114,117,110,110,105,110,103]}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,
                           [{text,
                             [18,105,115,32,111,110,108,121,32,97,108,108,111,
                              119,101,100,32,105,102]}],
                           0,false},
                          {text,"\vepmd -names"},
                          {sep,
                           [{text,
                             [29,115,104,111,119,115,32,97,110,32,101,109,112,
                              116,121,32,100,97,116,97,98,97,115,101,32,111,
                              114,32,105,102]}],
                           0,false},
                          {text,
                           [22,45,114,101,108,97,120,101,100,95,99,111,109,
                            109,97,110,100,95,99,104,101,99,107]},
                          {sep,
                           [{text,
                             "*was specified when the running instance of"}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,[{text,"\fwas started."}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,"\vNotice that"}],0,false},
                          {text,
                           [22,45,114,101,108,97,120,101,100,95,99,111,109,
                            109,97,110,100,95,99,104,101,99,107]},
                          {sep,
                           [{text,
                             "ois specified when starting the daemon that is to accept killing when it has live nodes registered. When running"}],
                           0,false},
                          {text,[4,101,112,109,100]},
                          {sep,
                           [{text,
                             [14,105,110,116,101,114,97,99,116,105,118,101,
                              108,121,44]}],
                           0,false},
                          {text,
                           [22,45,114,101,108,97,120,101,100,95,99,111,109,
                            109,97,110,100,95,99,104,101,99,107]},
                          {sep,
                           [{text,
                             "¹has no effect. A daemon that is started without relaxed command checking must be killed using, for example, signals or some other OS-specific method if it has active clients registered."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,"\n-stop Name"}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,")Forcibly unregisters a live node from the"}],
                         0,false},
                        {text,[4,101,112,109,100]},
                        {sep,[{text,"\tdatabase."}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "-This command can only be used when contacting"}],
                         0,false},
                        {text,[4,101,112,109,100]},
                        {sep,[{text,"\einstances started with flag"}],0,false},
                        {text,
                         [22,45,114,101,108,97,120,101,100,95,99,111,109,109,
                          97,110,100,95,99,104,101,99,107]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "9Notice that relaxed command checking must enabled for the"}],
                         0,false},
                        {text,[4,101,112,109,100]},
                        {sep,
                         [{text,
                           [30,100,97,101,109,111,110,32,99,111,110,116,97,99,
                            116,101,100,46,32,87,104,101,110,32,114,117,110,
                            110,105,110,103]}],
                         0,false},
                        {text,[4,101,112,109,100]},
                        {sep,
                         [{text,
                           [14,105,110,116,101,114,97,99,116,105,118,101,108,
                            121,44]}],
                         0,false},
                        {text,
                         [22,45,114,101,108,97,120,101,100,95,99,111,109,109,
                          97,110,100,95,99,104,101,99,107]},
                        {sep,
                         [{text,
                           [14,104,97,115,32,110,111,32,101,102,102,101,99,
                            116,46]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}}],
     0,false}},
   {sep,
    [{text,"9<a name=\"environment_variables\">environment_variables</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [24,35,35,32,69,110,118,105,114,111,110,109,101,110,116,32,86,97,114,
          105,97,98,108,101,115]},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [16,69,82,76,95,69,80,77,68,95,65,68,68,82,69,83,83]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "GCan be set to a comma-separated list of IP addresses, in which case the"}],
                          0,false},
                         {text,[4,101,112,109,100]},
                         {sep,
                          [{text,
                            "×daemon will listen only on the specified address(es) and on the loopback address (which is implicitly added to the list if it has not been specified). The default behavior is to listen on all available IP addresses."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\rERL_EPMD_PORT"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,[{text,"\eCan contain the port number"}],0,false},
                       {text,[4,101,112,109,100]},
                       {sep,
                        [{text,
                          "xwill use. The default port will work fine in most cases. A different port can be specified to allow several instances of"}],
                        0,false},
                       {text,[4,101,112,109,100]},
                       {sep,
                        [{text,
                          "t, representing independent clusters of nodes, to co-exist on the same host. All nodes in a cluster must use the same"}],
                        0,false},
                       {text,[4,101,112,109,100]},
                       {sep,[{text,"\fport number."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [30,69,82,76,95,69,80,77,68,95,82,69,76,65,88,69,68,95,67,
                   79,77,77,65,78,68,95,67,72,69,67,75]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [24,73,102,32,115,101,116,32,98,101,102,111,114,101,
                         32,115,116,97,114,116,44,32,116,104,101]}],
                      0,false},
                     {text,[4,101,112,109,100]},
                     {sep,[{text,"\edaemon behaves as if option"}],0,false},
                     {text,
                      [22,45,114,101,108,97,120,101,100,95,99,111,109,109,97,
                       110,100,95,99,104,101,99,107]},
                     {sep,
                      [{text,
                        [131,119,97,115,32,115,112,101,99,105,102,105,101,100,
                         32,97,116,32,115,116,97,114,116,117,112,46,32,67,111,
                         110,115,101,113,117,101,110,116,108,121,44,32,105,
                         102,32,116,104,105,115,32,111,112,116,105,111,110,32,
                         105,115,32,115,101,116,32,98,101,102,111,114,101,32,
                         115,116,97,114,116,105,110,103,32,116,104,101,32,69,
                         114,108,97,110,103,32,118,105,114,116,117,97,108,32,
                         109,97,99,104,105,110,101,44,32,116,104,101,32,97,
                         117,116,111,109,97,116,105,99,97,108,108,121,32,115,
                         116,97,114,116,101,100]}],
                      0,false},
                     {text,[4,101,112,109,100]},
                     {sep,[{text,"\vaccepts the"}],0,false},
                     {text,[5,45,107,105,108,108]},
                     {sep,[{text,[3,97,110,100]}],0,false},
                     {text,[5,45,115,116,111,112]},
                     {sep,
                      [{text,
                        [30,99,111,109,109,97,110,100,115,32,119,105,116,104,
                         111,117,116,32,114,101,115,116,114,105,99,116,105,
                         111,110,115,46]}],
                      0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## Logging"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [25,79,110,32,115,111,109,101,32,111,112,101,114,97,116,105,110,
               103,32,115,121,115,116,101,109,115]}],
            0,false},
           {text,"\n**syslog**"},
           {sep,[{text,"%will be used for error reporting when"}],0,false},
           {text,[6,42,101,112,109,100,42]},
           {sep,
            [{text,
              "@runs as a daemon. To enable the error logging, you must edit the"}],
            0,false},
           {sep,
            [{text,
              [16,47,101,116,99,47,115,121,115,108,111,103,46,99,111,110,
               102]}],
            0,false},
           {sep,
            [{text,
              [22,102,105,108,101,32,97,110,100,32,97,100,100,32,97,110,32,
               101,110,116,114,121,58]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,[{text,"&\n  !epmd\n  *.*<TABs>/var/log/epmd.log\n"}],0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[5,119,104,101,114,101]}],0,false},
           {text,"\b*<TABs>*"},
           {sep,
            [{text,
              "Aare at least one real tab character. Spaces are silently ignored."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,65,99,99,101,115,115,32,82,101,115,116,114,105,99,116,105,
        111,110,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[3,84,104,101]}],0,false},
          {text,[6,42,101,112,109,100,42]},
          {sep,
           [{text,
             [276,100,97,101,109,111,110,32,97,99,99,101,112,116,115,32,109,
              101,115,115,97,103,101,115,32,102,114,111,109,32,98,111,116,104,
              32,116,104,101,32,108,111,99,97,108,32,104,111,115,116,32,97,
              110,100,32,114,101,109,111,116,101,32,104,111,115,116,115,46,32,
              72,111,119,101,118,101,114,44,32,111,110,108,121,32,116,104,101,
              32,113,117,101,114,121,32,99,111,109,109,97,110,100,115,32,97,
              114,101,32,97,110,115,119,101,114,101,100,32,40,97,110,100,32,
              97,99,116,101,100,32,117,112,111,110,41,32,105,102,32,116,104,
              101,32,113,117,101,114,121,32,99,111,109,101,115,32,102,114,111,
              109,32,97,32,114,101,109,111,116,101,32,104,111,115,116,46,32,
              73,116,32,105,115,32,97,108,119,97,121,115,32,97,110,32,101,114,
              114,111,114,32,116,111,32,116,114,121,32,116,111,32,114,101,103,
              105,115,116,101,114,32,97,32,110,111,100,101,32,110,97,109,101,
              32,105,102,32,116,104,101,32,99,108,105,101,110,116,32,105,115,
              32,110,111,116,32,97,32,112,114,111,99,101,115,115,32,111,110,
              32,116,104,101,32,115,97,109,101,32,104,111,115,116,32,97,115,
              32,116,104,101]}],
           0,false},
          {text,[6,42,101,112,109,100,42]},
          {sep,
           [{text,
             "finstance is running on. Such requests are considered hostile and the connection is closed immediately."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"5The following queries are accepted from remote nodes:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         "KPort queries, that is, on which port the node with a specified name listens"}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         "GName listing, that is, gives a list of all names registered on the host"}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ";To restrict access further, firewall software must be used."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
