{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [17,35,32,101,114,108,95,112,114,105,109,95,108,111,97,100,101,114]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [17,35,32,101,114,108,95,112,114,105,109,95,108,111,97,100,101,114]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [24,76,111,119,45,108,101,118,101,108,32,69,114,108,97,110,103,
              32,108,111,97,100,101,114,46]}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "|This module is used to load all Erlang modules into the system. The start script is also fetched with this low-level loader."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [17,42,101,114,108,95,112,114,105,109,95,108,111,97,100,
                    101,114,42]},
                  {sep,
                   [{text,
                     "5knows about the environment and how to fetch modules."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [17,67,111,109,109,97,110,100,45,108,105,110,101,32,102,
                      108,97,103]}],
                   0,false},
                  {text,
                   [16,42,45,108,111,97,100,101,114,32,76,111,97,100,101,114,
                    42]},
                  {sep,
                   [{text,"(can be used to choose the method used by"}],
                   0,false},
                  {text,
                   [17,42,101,114,108,95,112,114,105,109,95,108,111,97,100,
                    101,114,42]},
                  {sep,[{text,[5,46,32,84,119,111]}],0,false},
                  {text,"\b*Loader*"},
                  {sep,
                   [{text,
                     "3methods are supported by the Erlang runtime system:"}],
                   0,false},
                  {text,[7,42,101,102,105,108,101,42]},
                  {sep,[{text,[3,97,110,100]}],0,false},
                  {text,[6,42,105,110,101,116,42]},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## get_file/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\vGet a file."}],0,false}],0,true},null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"*Fetches a file using the low-level loader."}],
               0,false},
              {text,"\n*Filename*"},
              {sep,
               [{text,
                 "Iis either an absolute filename or only the name of the file, for example,"}],
               0,false},
              {text,[14,42,34,108,105,115,116,115,46,98,101,97,109,34,42]},
              {sep,
               [{text,
                 "O. If an internal path is set to the loader, this path is used to find the file."}],
               0,false},
              {text,"\n*FullName*"},
              {sep,
               [{text,")is the complete name of the fetched file."}],
               0,false},
              {text,[5,42,66,105,110,42]},
              {sep,
               [{text,"(is the contents of the file as a binary."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\n*Filename*"},
              {sep,
               [{text,".can also be a file in an archive, for example,"}],
               0,false},
              {text,[15,42,36,79,84,80,82,79,79,84,47,108,105,98,47,42]},
              {text,"$*mnesia-4.4.7.ez/mnesia-4.4.7/ebin/*"},
              {text,"\r*mnesia.beam*"},
              {sep,
               [{text,"*. For information about archive files, see"}],
               0,false},
              {text,
               [21,91,107,101,114,110,101,108,47,99,111,100,101,93,40,46,47,
                99,111,100,101,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## get_path/0"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [31,71,101,116,32,116,104,101,32,112,97,116,104,32,115,101,116,
              32,105,110,32,116,104,101,32,108,111,97,100,101,114,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "7Gets the path set in the loader. The path is set by the"}],
               0,false},
              {text,"\f[init](init)"},
              {sep,
               [{text,
                 ";process according to information found in the start script."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## list_dir/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [26,76,105,115,116,32,102,105,108,101,115,32,105,110,32,97,32,
              100,105,114,101,99,116,111,114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"+Lists all the files in a directory. Returns"}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,123,111,107,44]}],0,false},
                  {sep,[{text,"\tFilenames"}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,
                 [24,105,102,32,115,117,99,99,101,115,115,102,117,108,44,32,
                  111,116,104,101,114,119,105,115,101]}],
               0,false},
              {text,[7,42,101,114,114,111,114,42]},
              {sep,[{text,[1,46]}],0,false},
              {text,"\v*Filenames*"},
              {sep,
               [{text,
                 "Sis a list of the names of all the files in the directory. The names are not sorted."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,[5,42,68,105,114,42]},
              {sep,
               [{text,"3can also be a directory in an archive, for example,"}],
               0,false},
              {text,[15,42,36,79,84,80,82,79,79,84,47,108,105,98,47,42]},
              {text,"#*mnesia-4.4.7.ez/mnesia-4.4.7/ebin*"},
              {sep,
               [{text,"*. For information about archive files, see"}],
               0,false},
              {text,
               [21,91,107,101,114,110,101,108,47,99,111,100,101,93,40,46,47,
                99,111,100,101,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,35,32,114,101,97,100,95,102,105,108,101,95,105,110,102,111,47,
          49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [29,71,101,116,32,105,110,102,111,114,109,97,116,105,111,110,32,
              97,98,111,117,116,32,97,32,102,105,108,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"+Retrieves information about a file. Returns"}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,123,111,107,44]}],0,false},
                  {sep,[{text,"\bFileInfo"}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,
                 [24,105,102,32,115,117,99,99,101,115,115,102,117,108,44,32,
                  111,116,104,101,114,119,105,115,101]}],
               0,false},
              {text,[7,42,101,114,114,111,114,42]},
              {sep,[{text,[1,46]}],0,false},
              {text,"\n*FileInfo*"},
              {sep,[{text,"\vis a record"}],0,false},
              {text,"\v*file_info*"},
              {sep,[{text,"$, defined in the Kernel include file"}],0,false},
              {text,"\n*file.hrl*"},
              {sep,
               [{text,
                 "R. Include the following directive in the module from which the function is called:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,")\n-include_lib(\"kernel/include/file.hrl\")."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"%For more information about the record"}],0,false},
              {text,"\v*file_info*"},
              {sep,[{text,[5,44,32,115,101,101]}],0,false},
              {text,
               [21,91,107,101,114,110,101,108,47,102,105,108,101,93,40,46,47,
                102,105,108,101,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\n*Filename*"},
              {sep,
               [{text,".can also be a file in an archive, for example,"}],
               0,false},
              {text,[15,42,36,79,84,80,82,79,79,84,47,108,105,98,47,42]},
              {text,"$*mnesia-4.4.7.ez/mnesia-4.4.7/ebin/*"},
              {text,"\b*mnesia*"},
              {sep,
               [{text,"*. For information about archive files, see"}],
               0,false},
              {text,
               [21,91,107,101,114,110,101,108,47,99,111,100,101,93,40,46,47,
                99,111,100,101,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,35,32,114,101,97,100,95,108,105,110,107,95,105,110,102,111,47,
          49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"%Get information about a link or file."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\nWorks like"}],0,false},
              {text,"%[read_file_info/1](#read_file_info/1)"},
              {sep,
               [{text,
                 [14,101,120,99,101,112,116,32,116,104,97,116,32,105,102]}],
               0,false},
              {text,"\n*Filename*"},
              {sep,
               [{text,
                 "Ais a symbolic link, information about the link is returned in the"}],
               0,false},
              {text,"\v*file_info*"},
              {sep,
               [{text,
                 [14,114,101,99,111,114,100,32,97,110,100,32,116,104,101]}],
               0,false},
              {text,[6,42,116,121,112,101,42]},
              {sep,
               [{text,
                 [29,102,105,101,108,100,32,111,102,32,116,104,101,32,114,101,
                  99,111,114,100,32,105,115,32,115,101,116,32,116,111]}],
               0,false},
              {text,"\t*symlink*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[2,73,102]}],0,false},
              {text,"\n*Filename*"},
              {sep,
               [{text,
                 "His not a symbolic link, this function returns exactly the same result as"}],
               0,false},
              {text,
               [18,42,114,101,97,100,95,102,105,108,101,95,105,110,102,111,47,
                49,42]},
              {sep,
               [{text,
                 "X. On platforms that do not support symbolic links, this function is always equivalent to"}],
               0,false},
              {text,
               [18,42,114,101,97,100,95,102,105,108,101,95,105,110,102,111,47,
                49,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## set_path/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,[{sep,[{text,"\eSet the path of the loader."}],0,false}],0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [30,83,101,116,115,32,116,104,101,32,112,97,116,104,32,111,
                  102,32,116,104,101,32,108,111,97,100,101,114,32,105,102]}],
               0,false},
              {text,"\f[init](init)"},
              {sep,[{text,"\finterprets a"}],0,false},
              {text,[6,42,112,97,116,104,42]},
              {sep,
               [{text,
                 [28,99,111,109,109,97,110,100,32,105,110,32,116,104,101,32,
                  115,116,97,114,116,32,115,99,114,105,112,116,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [21,35,35,32,67,111,109,109,97,110,100,45,76,105,110,101,32,70,108,97,
         103,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,
            [17,42,101,114,108,95,112,114,105,109,95,108,111,97,100,101,114,
             42]},
           {sep,
            [{text,"3module interprets the following command-line flags:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [14,45,108,111,97,100,101,114,32,76,111,97,100,101,
                       114]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               "(Specifies the name of the loader used by"}],
                             0,false},
                            {text,
                             [15,101,114,108,95,112,114,105,109,95,108,111,97,
                              100,101,114]},
                            {sep,[{text,[1,46]}],0,false},
                            {text,[6,76,111,97,100,101,114]},
                            {sep,[{text,[6,99,97,110,32,98,101]}],0,false},
                            {text,[5,101,102,105,108,101]},
                            {sep,
                             [{text,
                               [30,40,117,115,101,32,116,104,101,32,108,111,
                                99,97,108,32,102,105,108,101,32,115,121,115,
                                116,101,109,41,32,111,114]}],
                             0,false},
                            {text,[4,105,110,101,116]},
                            {sep,
                             [{text,
                               [15,40,108,111,97,100,32,117,115,105,110,103,
                                32,116,104,101]}],
                             0,false},
                            {text,"\vboot_server"},
                            {sep,
                             [{text,
                               [24,111,110,32,97,110,111,116,104,101,114,32,
                                69,114,108,97,110,103,32,110,111,100,101,41,
                                46]}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,[7,73,102,32,102,108,97,103]}],
                             0,false},
                            {text,[7,45,108,111,97,100,101,114]},
                            {sep,
                             [{text,
                               [26,105,115,32,111,109,105,116,116,101,100,44,
                                32,105,116,32,100,101,102,97,117,108,116,115,
                                32,116,111]}],
                             0,false},
                            {text,[5,101,102,105,108,101]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\r-loader_debug"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,"\tMakes the"}],0,false},
                        {text,[5,101,102,105,108,101]},
                        {sep,
                         [{text,
                           "]loader write some debug information, such as the reason for failures, while it handles files."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,"\f-hosts Hosts"}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,"&Specifies which other Erlang nodes the"}],
                       0,false},
                      {text,[4,105,110,101,116]},
                      {sep,
                       [{text,
                         ".loader can use. This flag is mandatory if flag"}],
                       0,false},
                      {text,"\f-loader inet"},
                      {sep,
                       [{text,
                         "?is present. On each host, there must be on Erlang node with the"}],
                       0,false},
                      {text,
                       [22,107,101,114,110,101,108,47,101,114,108,95,98,111,
                        111,116,95,115,101,114,118,101,114]},
                      {sep,
                       [{text,"\", which handles the load requests."}],
                       0,false},
                      {text,[5,72,111,115,116,115]},
                      {sep,
                       [{text,
                         "9is a list of IP addresses (hostnames are not acceptable)."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,
                 [17,45,115,101,116,99,111,111,107,105,101,32,67,111,111,107,
                  105,101]}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       "QSpecifies the cookie of the Erlang runtime system. This flag is mandatory if flag"}],
                     0,false},
                    {text,"\f-loader inet"},
                    {sep,[{text,"\vis present."}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\f[init](init)"},
          {sep,[{text,[1,44]}],0,false},
          {text,"+[kernel/erl_boot_server](./erl_boot_server)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
