{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[6,35,32,105,110,105,116]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[6,35,32,105,110,105,116]},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [31,67,111,111,114,100,105,110,97,116,105,111,110,32,111,102,32,
               115,121,115,116,101,109,32,115,116,97,114,116,117,112,46]}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "6This module is preloaded and contains the code for the"}],
                    0,false},
                   {text,[6,42,105,110,105,116,42]},
                   {sep,
                    [{text,
                      "esystem process that coordinates the startup of the system. The first function evaluated at startup is"}],
                    0,false},
                   {text,
                    [16,42,98,111,111,116,40,66,111,111,116,65,114,103,115,41,
                     42]},
                   {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
                   {text,"\n*BootArgs*"},
                   {sep,
                    [{text,
                      "nis a list of command-line arguments supplied to the Erlang runtime system from the local operating system; see"}],
                    0,false},
                   {text,
                    [17,91,101,114,116,115,47,101,114,108,93,40,46,47,101,114,
                     108,41]},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,[6,42,105,110,105,116,42]},
                   {sep,
                    [{text,
                      "~reads the boot script, which contains instructions on how to initiate the system. For more information about boot scripts, see"}],
                    0,false},
                   {text,
                    [23,91,115,97,115,108,47,115,99,114,105,112,116,93,40,46,
                     47,115,99,114,105,112,116,41]},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,[6,42,105,110,105,116,42]},
                   {sep,
                    [{text,
                      "@also contains functions to restart, reboot, and stop the system."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# Functions"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t## boot/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text," Start the Erlang runtime system."}],0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "vStarts the Erlang runtime system. This function is called when the emulator is started and coordinates system startup."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,"\n*BootArgs*"},
               {sep,
                [{text,
                  "aare all command-line arguments except the emulator flags, that is, flags and plain arguments; see"}],
                0,false},
               {text,
                [17,91,101,114,116,115,47,101,114,108,93,40,46,47,101,114,108,
                 41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,[6,42,105,110,105,116,42]},
               {sep,
                [{text,")interprets some of the flags, see section"}],
                0,false},
               {text,
                [28,91,67,111,109,109,97,110,100,45,76,105,110,101,32,70,108,
                 97,103,115,93,40,35,102,108,97,103,115,41]},
               {sep,
                [{text,
                  "Obelow. The remaining flags (\"user flags\") and plain arguments are passed to the"}],
                0,false},
               {text,[6,42,105,110,105,116,42]},
               {sep,[{text,"$loop and can be retrieved by calling"}],0,false},
               {text,"#[get_arguments/0](#get_arguments/0)"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,"/[get_plain_arguments/0](#get_plain_arguments/0)"},
               {sep,
                [{text,
                  [15,44,32,114,101,115,112,101,99,116,105,118,101,108,121,
                   46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [17,35,35,32,103,101,116,95,97,114,103,117,109,101,110,116,47,49]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "8Get the values associated with a command-line user flag."}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "=Returns all values associated with the command-line user flag"}],
                0,false},
               {text,[6,42,70,108,97,103,42]},
               {sep,[{text,[4,46,32,73,102]}],0,false},
               {text,[6,42,70,108,97,103,42]},
               {sep,
                [{text,
                  [31,105,115,32,112,114,111,118,105,100,101,100,32,115,101,
                   118,101,114,97,108,32,116,105,109,101,115,44,32,101,97,99,
                   104]}],
                0,false},
               {text,"\b*Values*"},
               {sep,
                [{text,"(is returned in preserved order. Example:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,[3,10,37,32]},
               {text,[15,101,114,108,32,45,97,32,98,32,99,32,45,97,32,100]},
               {text,"\b\n...\n1> "},
               {text,
                [21,105,110,105,116,58,103,101,116,95,97,114,103,117,109,101,
                 110,116,40,97,41,46]},
               {text,
                [23,10,123,111,107,44,91,91,34,98,34,44,34,99,34,93,44,91,34,
                 100,34,93,93,125]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "WThe following flags are defined automatically and can be retrieved using this function:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[4,114,111,111,116]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 ")The installation directory of Erlang/OTP,"}],
                               0,false},
                              {text,[5,36,82,79,79,84]},
                              {sep,[{text,[1,58]}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {above,
                           {above,
                            {text,[3,96,96,96]},
                            {sep,
                             [{text,[4,10,50,62,32]},
                              {text,
                               [24,105,110,105,116,58,103,101,116,95,97,114,
                                103,117,109,101,110,116,40,114,111,111,116,41,
                                46]},
                              {text,
                               "B\n{ok,[[\"/usr/local/otp/releases/otp_beam_solaris8_r10b_patched\"]]}"}],
                             0,true}},
                           {text,[3,96,96,96]}},
                          null},
                         null}}],
                      0,false},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,"\bprogname"}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "-The name of the program which started Erlang:"}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {above,
                         {above,
                          {text,[3,96,96,96]},
                          {sep,
                           [{text,[4,10,51,62,32]},
                            {text,
                             [28,105,110,105,116,58,103,101,116,95,97,114,103,
                              117,109,101,110,116,40,112,114,111,103,110,97,
                              109,101,41,46]},
                            {text,
                             [15,10,123,111,107,44,91,91,34,101,114,108,34,93,
                              93,125]}],
                           0,true}},
                         {text,[3,96,96,96]}},
                        null},
                       null}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[4,104,111,109,101]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           [19,84,104,101,32,104,111,109,101,32,100,105,114,
                            101,99,116,111,114,121,58]}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {above,
                       {above,
                        {text,[3,96,96,96]},
                        {sep,
                         [{text,[4,10,52,62,32]},
                          {text,
                           [24,105,110,105,116,58,103,101,116,95,97,114,103,
                            117,109,101,110,116,40,104,111,109,101,41,46]},
                          {text,
                           [23,10,123,111,107,44,91,91,34,47,104,111,109,101,
                            47,104,97,114,114,121,34,93,93,125]}],
                         0,true}},
                       {text,[3,96,96,96]}},
                      null},
                     null}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
               {text,[7,42,101,114,114,111,114,42]},
               {sep,
                [{text,
                  [30,105,102,32,110,111,32,118,97,108,117,101,32,105,115,32,
                   97,115,115,111,99,105,97,116,101,100,32,119,105,116,104]}],
                0,false},
               {text,[6,42,70,108,97,103,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,35,32,103,101,116,95,97,114,103,117,109,101,110,116,115,47,
           48]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text," Get all command-line user flags."}],0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "@Returns all command-line flags and the system-defined flags, see"}],
                0,false},
               {text,"![get_argument/1](#get_argument/1)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [24,35,35,32,103,101,116,95,112,108,97,105,110,95,97,114,103,117,
           109,101,110,116,115,47,48]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"(Get all non-flag command-line arguments."}],0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "OReturns any plain command-line arguments as a list of strings (possibly empty)."}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[15,35,35,32,103,101,116,95,115,116,97,116,117,115,47,48]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [30,71,101,116,32,115,121,115,116,101,109,32,115,116,97,116,117,
               115,32,105,110,102,111,114,109,97,116,105,111,110,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{text,[1,42]},
        {text,[15,105,110,116,101,114,110,97,108,95,115,116,97,116,117,115]}],
       0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [25,84,104,101,32,99,117,114,114,101,110,116,32,115,116,97,
                   116,117,115,32,111,102,32,116,104,101]}],
                0,false},
               {text,[6,42,105,110,105,116,42]},
               {sep,
                [{text,
                  "Aprocess can be inspected. During system startup (initialization),"}],
                0,false},
               {text,
                [16,42,73,110,116,101,114,110,97,108,83,116,97,116,117,115,
                 42]},
               {sep,[{text,[2,105,115]}],0,false},
               {text,"\n*starting*"},
               {sep,[{text,[5,44,32,97,110,100]}],0,false},
               {text,
                [16,42,80,114,111,118,105,100,101,100,83,116,97,116,117,115,
                 42]},
               {sep,
                [{text,
                  "<indicates how far the boot script has been interpreted. Each"}],
                0,false},
               {text,
                [18,42,123,112,114,111,103,114,101,115,115,44,32,73,110,102,
                 111,125,42]},
               {sep,
                [{text,"+term interpreted in the boot script affects"}],
                0,false},
               {text,
                [16,42,80,114,111,118,105,100,101,100,83,116,97,116,117,115,
                 42]},
               {sep,[{text,"\n, that is,"}],0,false},
               {text,
                [16,42,80,114,111,118,105,100,101,100,83,116,97,116,117,115,
                 42]},
               {sep,
                [{text,
                  [17,103,101,116,115,32,116,104,101,32,118,97,108,117,101,32,
                   111,102]}],
                0,false},
               {text,[6,42,73,110,102,111,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## reboot/0"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,".Take down and restart an Erlang node smoothly."}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [139,65,108,108,32,97,112,112,108,105,99,97,116,105,111,110,
                   115,32,97,114,101,32,116,97,107,101,110,32,100,111,119,110,
                   32,115,109,111,111,116,104,108,121,44,32,97,108,108,32,99,
                   111,100,101,32,105,115,32,117,110,108,111,97,100,101,100,
                   44,32,97,110,100,32,97,108,108,32,112,111,114,116,115,32,
                   97,114,101,32,99,108,111,115,101,100,32,98,101,102,111,114,
                   101,32,116,104,101,32,115,121,115,116,101,109,32,116,101,
                   114,109,105,110,97,116,101,115,46,32,73,102,32,99,111,109,
                   109,97,110,100,45,108,105,110,101,32,102,108,97,103]}],
                0,false},
               {text,"\b*-heart*"},
               {sep,
                [{text,
                  [18,119,97,115,32,115,112,101,99,105,102,105,101,100,44,32,
                   116,104,101]}],
                0,false},
               {text,[7,42,104,101,97,114,116,42]},
               {sep,
                [{text,
                  "=program tries to reboot the system. For more information, see"}],
                0,false},
               {text,
                [23,91,107,101,114,110,101,108,47,104,101,97,114,116,93,40,46,
                 47,104,101,97,114,116,41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"$To limit the shutdown time, the time"}],0,false},
               {text,[6,42,105,110,105,116,42]},
               {sep,
                [{text,
                  "?is allowed to spend taking down applications, command-line flag"}],
                0,false},
               {text,
                [16,42,45,115,104,117,116,100,111,119,110,95,116,105,109,101,
                 42]},
               {sep,
                [{text,
                  [14,105,115,32,116,111,32,98,101,32,117,115,101,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f## restart/0"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text," Restart the running Erlang node."}],0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [23,84,104,101,32,115,121,115,116,101,109,32,105,115,32,114,
                   101,115,116,97,114,116,101,100]}],
                0,false},
               {text,"\n**inside**"},
               {sep,
                [{text,
                  "òthe running Erlang node, which means that the emulator is not restarted. All applications are taken down smoothly, all code is unloaded, and all ports are closed before the system is booted again in the same way as initially started. The same"}],
                0,false},
               {text,"\n*BootArgs*"},
               {sep,
                [{text,
                  [15,97,114,101,32,117,115,101,100,32,97,103,97,105,110,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"$To limit the shutdown time, the time"}],0,false},
               {text,[6,42,105,110,105,116,42]},
               {sep,
                [{text,
                  "?is allowed to spend taking down applications, command-line flag"}],
                0,false},
               {text,
                [16,42,45,115,104,117,116,100,111,119,110,95,116,105,109,101,
                 42]},
               {sep,
                [{text,
                  [14,105,115,32,116,111,32,98,101,32,117,115,101,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[14,35,35,32,115,99,114,105,112,116,95,105,100,47,48]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,")Get the identity of the used boot script."}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "=Gets the identity of the boot script used to boot the system."}],
                0,false},
               {text,[4,42,73,100,42]},
               {sep,
                [{text,
                  "6can be any Erlang term. In the delivered boot scripts,"}],
                0,false},
               {text,[4,42,73,100,42]},
               {sep,[{text,[2,105,115]}],0,false},
               {text,"\r*{Name, Vsn}*"},
               {sep,[{text,[1,46]}],0,false},
               {text,[6,42,78,97,109,101,42]},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,[5,42,86,115,110,42]},
               {sep,[{text,"\fare strings."}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t## stop/0"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"\"Take down an Erlang node smoothly."}],0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\vThe same as"}],0,false},
               {text,
                [17,91,115,116,111,112,47,49,93,40,35,115,116,111,112,47,49,
                 41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t## stop/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"\"Take down an Erlang node smoothly."}],0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [128,65,108,108,32,97,112,112,108,105,99,97,116,105,111,110,
                   115,32,97,114,101,32,116,97,107,101,110,32,100,111,119,110,
                   32,115,109,111,111,116,104,108,121,44,32,97,108,108,32,99,
                   111,100,101,32,105,115,32,117,110,108,111,97,100,101,100,
                   44,32,97,110,100,32,97,108,108,32,112,111,114,116,115,32,
                   97,114,101,32,99,108,111,115,101,100,32,98,101,102,111,114,
                   101,32,116,104,101,32,115,121,115,116,101,109,32,116,101,
                   114,109,105,110,97,116,101,115,32,98,121,32,99,97,108,108,
                   105,110,103]}],
                0,false},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[5,104,97,108,116,40]}],0,false},
                   {sep,[{text,[6,83,116,97,116,117,115]}],0,false},
                   {sep,[{text,[1,41]}],0,false}],
                  0,false},
                 {text,[1,42]}],
                0,false},
               {sep,
                [{text,
                  [22,46,32,73,102,32,99,111,109,109,97,110,100,45,108,105,
                   110,101,32,102,108,97,103]}],
                0,false},
               {text,"\b*-heart*"},
               {sep,
                [{text,
                  [18,119,97,115,32,115,112,101,99,105,102,105,101,100,44,32,
                   116,104,101]}],
                0,false},
               {text,[7,42,104,101,97,114,116,42]},
               {sep,
                [{text,
                  "Rprogram is terminated before the Erlang node terminates. For more information, see"}],
                0,false},
               {text,
                [23,91,107,101,114,110,101,108,47,104,101,97,114,116,93,40,46,
                 47,104,101,97,114,116,41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"$To limit the shutdown time, the time"}],0,false},
               {text,[6,42,105,110,105,116,42]},
               {sep,
                [{text,
                  "?is allowed to spend taking down applications, command-line flag"}],
                0,false},
               {text,
                [16,42,45,115,104,117,116,100,111,119,110,95,116,105,109,101,
                 42]},
               {sep,
                [{text,
                  [14,105,115,32,116,111,32,98,101,32,117,115,101,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false}},
   {sep,
    [{text,
      [25,60,97,32,110,97,109,101,61,34,102,108,97,103,115,34,62,102,108,97,
       103,115,60,47,97,62]},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [21,35,35,32,67,111,109,109,97,110,100,45,76,105,110,101,32,70,108,
          97,103,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,
           [21,33,33,33,32,119,97,114,110,105,110,103,32,34,87,97,114,110,105,
            110,103,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "ïThe support for loading of code from archive files is experimental. The only purpose of releasing it before it is ready is to obtain early feedback. The file format, semantics, interfaces, and so on, can be changed in a future release. The"}],
                        0,false},
                       {text,
                        [19,42,45,99,111,100,101,95,112,97,116,104,95,99,104,
                         111,105,99,101,42]},
                       {sep,
                        [{text,
                          [26,102,108,97,103,32,105,115,32,97,108,115,111,32,
                           101,120,112,101,114,105,109,101,110,116,97,108,
                           46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,[6,42,105,110,105,116,42]},
            {sep,
             [{text,"3module interprets the following command-line flags:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,[{text,[2,45,45]}],0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,
                                    [20,69,118,101,114,121,116,104,105,110,
                                     103,32,102,111,108,108,111,119,105,110,
                                     103]}],
                                  0,false},
                                 {text,[2,45,45]},
                                 {sep,
                                  [{text,
                                    "Lup to the next flag is considered plain arguments and can be retrieved using"}],
                                  0,false},
                                 {text,
                                  [21,103,101,116,95,112,108,97,105,110,95,97,
                                   114,103,117,109,101,110,116,115,47,48]},
                                 {sep,[{text,[1,46]}],0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,
                            [24,45,99,111,100,101,95,112,97,116,104,95,99,104,
                             111,105,99,101,32,67,104,111,105,99,101]}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {sep,
                         [{above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,[{text,"\rCan be set to"}],0,false},
                                 {text,[6,115,116,114,105,99,116]},
                                 {sep,[{text,[2,111,114]}],0,false},
                                 {text,[7,114,101,108,97,120,101,100]},
                                 {sep,
                                  [{text,
                                    "G. It controls how each directory in the code path is to be interpreted:"}],
                                  0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {sep,
                            [{text,[1,42]},
                             {sep,
                              [{sep,
                                [{text,
                                  [29,83,116,114,105,99,116,108,121,32,97,115,
                                   32,105,116,32,97,112,112,101,97,114,115,32,
                                   105,110,32,116,104,101]}],
                                0,false},
                               {text,"\vboot script"},
                               {sep,[{text,[4,44,32,111,114]}],0,false}],
                              0,false}],
                            0,false},
                           {sep,
                            [{text,[1,42]},
                             {sep,
                              [{text,[4,105,110,105,116]},
                               {sep,
                                [{text,
                                  "Zis to be more relaxed and try to find a suitable directory if it can choose from a regular"}],
                                0,false},
                               {text,[4,101,98,105,110]},
                               {sep,
                                [{text,
                                  [16,100,105,114,101,99,116,111,114,121,32,
                                   97,110,100,32,97,110]}],
                                0,false},
                               {text,[4,101,98,105,110]},
                               {sep,
                                [{text,
                                  [29,100,105,114,101,99,116,111,114,121,32,
                                   105,110,32,97,110,32,97,114,99,104,105,118,
                                   101,32,102,105,108,101,46]}],
                                0,false}],
                              0,false}],
                            0,false}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,
                                    "mThis flag is particular useful when you want to elaborate with code loading from archives without editing the"}],
                                  0,false},
                                 {text,"\vboot script"},
                                 {sep,
                                  [{text,
                                    "@. For more information about interpretation of boot scripts, see"}],
                                  0,false},
                                 {text,"\vsasl/script"},
                                 {sep,
                                  [{text,
                                    "F. The flag has also a similar effect on how the code server works; see"}],
                                  0,false},
                                 {text,"\vkernel/code"},
                                 {sep,[{text,[1,46]}],0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}}],
                         0,false},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [19,45,101,112,109,100,95,109,111,100,117,108,101,
                           32,77,111,100,117,108,101]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                "RSpecifies the module to use for registration and lookup of node names. Defaults to"}],
                              0,false},
                             {text,"\berl_epmd"},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,"\n-eval Expr"}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {sep,
                     [{above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                "4Scans, parses, and evaluates an arbitrary expression"}],
                              0,false},
                             {text,[4,69,120,112,114]},
                             {sep,
                              [{text,
                                "Þduring system initialization. If any of these steps fail (syntax error, parse error, or exception during evaluation), Erlang stops with an error message. In the following example Erlang is used as a hexadecimal calculator:"}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {above,
                          {above,
                           {text,[3,96,96,96]},
                           {sep,
                            [{text,[3,10,37,32]},
                             {text,
                              "Berl -noshell -eval 'R = 16#1F+16#A0, io:format(\"~.16B~n\", [R])' \\\\"},
                             {text,[1,10]},
                             {text,
                              [14,45,115,32,101,114,108,97,110,103,32,104,97,
                               108,116]},
                             {text,[3,10,66,70]}],
                            0,true}},
                          {text,[3,96,96,96]}},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,"\vIf multiple"}],0,false},
                             {text,[5,45,101,118,97,108]},
                             {sep,
                              [{text,
                                "Rexpressions are specified, they are evaluated sequentially in the order specified."}],
                              0,false},
                             {text,[5,45,101,118,97,108]},
                             {sep,
                              [{text,
                                "+expressions are evaluated sequentially with"}],
                              0,false},
                             {text,[2,45,115]},
                             {sep,[{text,[3,97,110,100]}],0,false},
                             {text,[4,45,114,117,110]},
                             {sep,
                              [{text,
                                ":function calls (this also in the order specified). As with"}],
                              0,false},
                             {text,[2,45,115]},
                             {sep,[{text,[3,97,110,100]}],0,false},
                             {text,[4,45,114,117,110]},
                             {sep,
                              [{text,
                                "Q, an evaluation that does not terminate blocks the system initialization process."}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[6,45,101,120,116,114,97]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            [20,69,118,101,114,121,116,104,105,110,103,32,102,
                             111,108,108,111,119,105,110,103]}],
                          0,false},
                         {text,[6,45,101,120,116,114,97]},
                         {sep,
                          [{text,
                            "8is considered plain arguments and can be retrieved using"}],
                          0,false},
                         {text,
                          [21,103,101,116,95,112,108,97,105,110,95,97,114,103,
                           117,109,101,110,116,115,47,48]},
                         {sep,[{text,[1,46]}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"!-run Mod [Func [Arg1, Arg2, ...]]"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "CEvaluates the specified function call during system initialization."}],
                          0,false},
                         {text,[4,70,117,110,99]},
                         {sep,[{text,"\vdefaults to"}],0,false},
                         {text,[5,115,116,97,114,116]},
                         {sep,
                          [{text,
                            [131,46,32,73,102,32,110,111,32,97,114,103,117,
                             109,101,110,116,115,32,97,114,101,32,112,114,111,
                             118,105,100,101,100,44,32,116,104,101,32,102,117,
                             110,99,116,105,111,110,32,105,115,32,97,115,115,
                             117,109,101,100,32,116,111,32,98,101,32,111,102,
                             32,97,114,105,116,121,32,48,46,32,79,116,104,101,
                             114,119,105,115,101,32,105,116,32,105,115,32,97,
                             115,115,117,109,101,100,32,116,111,32,98,101,32,
                             111,102,32,97,114,105,116,121,32,49,44,32,116,97,
                             107,105,110,103,32,116,104,101,32,108,105,115,
                             116]}],
                          0,false},
                         {text,
                          [15,91,65,114,103,49,44,65,114,103,50,44,46,46,46,
                           93]},
                         {sep,
                          [{text,
                            "pas argument. All arguments are passed as strings. If an exception is raised, Erlang stops with an error message."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {above,
                      {above,
                       {text,[3,96,96,96]},
                       {sep,
                        [{text,[3,10,37,32]},
                         {text,
                          ".erl -run foo -run foo bar -run foo bar baz 1 2"}],
                        0,true}},
                      {text,[3,96,96,96]}},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "LThis starts the Erlang runtime system and evaluates the following functions:"}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {above,
                      {above,
                       {text,[3,96,96,96]},
                       {sep,
                        [{text,
                          "2\nfoo:start()\nfoo:bar()\nfoo:bar([\"baz\", \"1\", \"2\"])."}],
                        0,true}},
                      {text,[3,96,96,96]}},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            [150,84,104,101,32,102,117,110,99,116,105,111,110,
                             115,32,97,114,101,32,101,120,101,99,117,116,101,
                             100,32,115,101,113,117,101,110,116,105,97,108,
                             108,121,32,105,110,32,97,110,32,105,110,105,116,
                             105,97,108,105,122,97,116,105,111,110,32,112,114,
                             111,99,101,115,115,44,32,119,104,105,99,104,32,
                             116,104,101,110,32,116,101,114,109,105,110,97,
                             116,101,115,32,110,111,114,109,97,108,108,121,32,
                             97,110,100,32,112,97,115,115,101,115,32,99,111,
                             110,116,114,111,108,32,116,111,32,116,104,101,32,
                             117,115,101,114,46,32,84,104,105,115,32,109,101,
                             97,110,115,32,116,104,97,116,32,97]}],
                          0,false},
                         {text,[4,45,114,117,110]},
                         {sep,
                          [{text,
                            "Wcall that does not return blocks further processing; to avoid this, use some variant of"}],
                          0,false},
                         {text,[5,115,112,97,119,110]},
                         {sep,
                          [{text,
                            [14,105,110,32,115,117,99,104,32,99,97,115,101,
                             115,46]}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [31,45,115,32,77,111,100,32,91,70,117,110,99,32,91,65,114,
                   103,49,44,32,65,114,103,50,44,32,46,46,46,93,93]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "CEvaluates the specified function call during system initialization."}],
                        0,false},
                       {text,[4,70,117,110,99]},
                       {sep,[{text,"\vdefaults to"}],0,false},
                       {text,[5,115,116,97,114,116]},
                       {sep,
                        [{text,
                          [131,46,32,73,102,32,110,111,32,97,114,103,117,109,
                           101,110,116,115,32,97,114,101,32,112,114,111,118,
                           105,100,101,100,44,32,116,104,101,32,102,117,110,
                           99,116,105,111,110,32,105,115,32,97,115,115,117,
                           109,101,100,32,116,111,32,98,101,32,111,102,32,97,
                           114,105,116,121,32,48,46,32,79,116,104,101,114,119,
                           105,115,101,32,105,116,32,105,115,32,97,115,115,
                           117,109,101,100,32,116,111,32,98,101,32,111,102,32,
                           97,114,105,116,121,32,49,44,32,116,97,107,105,110,
                           103,32,116,104,101,32,108,105,115,116]}],
                        0,false},
                       {text,
                        [15,91,65,114,103,49,44,65,114,103,50,44,46,46,46,93]},
                       {sep,
                        [{text,
                          "nas argument. All arguments are passed as atoms. If an exception is raised, Erlang stops with an error message."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {above,
                    {above,
                     {text,[3,96,96,96]},
                     {sep,
                      [{text,[3,10,37,32]},
                       {text,"(erl -s foo -s foo bar -s foo bar baz 1 2"}],
                      0,true}},
                    {text,[3,96,96,96]}},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "LThis starts the Erlang runtime system and evaluates the following functions:"}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {above,
                    {above,
                     {text,[3,96,96,96]},
                     {sep,
                      [{text,
                        "0\nfoo:start()\nfoo:bar()\nfoo:bar([baz, '1', '2'])."}],
                      0,true}},
                    {text,[3,96,96,96]}},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          [150,84,104,101,32,102,117,110,99,116,105,111,110,
                           115,32,97,114,101,32,101,120,101,99,117,116,101,
                           100,32,115,101,113,117,101,110,116,105,97,108,108,
                           121,32,105,110,32,97,110,32,105,110,105,116,105,97,
                           108,105,122,97,116,105,111,110,32,112,114,111,99,
                           101,115,115,44,32,119,104,105,99,104,32,116,104,
                           101,110,32,116,101,114,109,105,110,97,116,101,115,
                           32,110,111,114,109,97,108,108,121,32,97,110,100,32,
                           112,97,115,115,101,115,32,99,111,110,116,114,111,
                           108,32,116,111,32,116,104,101,32,117,115,101,114,
                           46,32,84,104,105,115,32,109,101,97,110,115,32,116,
                           104,97,116,32,97]}],
                        0,false},
                       {text,[2,45,115]},
                       {sep,
                        [{text,
                          "Wcall that does not return blocks further processing; to avoid this, use some variant of"}],
                        0,false},
                       {text,[5,115,112,97,119,110]},
                       {sep,
                        [{text,
                          [14,105,110,32,115,117,99,104,32,99,97,115,101,115,
                           46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "@Because of the limited length of atoms, it is recommended to use"}],
                        0,false},
                       {text,[4,45,114,117,110]},
                       {sep,[{text,"\binstead."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## Example"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,"3erl -- a b -children thomas claire -ages 7 3 -- x y"},
           {text,"\t\n...\n\n1> "},
           {text,"\einit:get_plain_arguments()."},
           {text,
            [22,10,91,34,97,34,44,34,98,34,44,34,120,34,44,34,121,34,93,10,50,
             62,32]},
           {text,
            [28,105,110,105,116,58,103,101,116,95,97,114,103,117,109,101,110,
             116,40,99,104,105,108,100,114,101,110,41,46]},
           {text,
            [31,10,123,111,107,44,91,91,34,116,104,111,109,97,115,34,44,34,99,
             108,97,105,114,101,34,93,93,125,10,51,62,32]},
           {text,
            [24,105,110,105,116,58,103,101,116,95,97,114,103,117,109,101,110,
             116,40,97,103,101,115,41,46]},
           {text,
            [22,10,123,111,107,44,32,91,91,34,55,34,44,34,51,34,93,93,125,10,
             52,62,32]},
           {text,
            [25,105,110,105,116,58,103,101,116,95,97,114,103,117,109,101,110,
             116,40,115,105,108,108,121,41,46]},
           {text,[6,10,101,114,114,111,114]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\"[erl_prim_loader](erl_prim_loader)"},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [23,91,107,101,114,110,101,108,47,104,101,97,114,116,93,40,46,47,
            104,101,97,114,116,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
