{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\t# run_erl"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\t# run_erl"},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "9Redirect Erlang input and output streams on Unix systems."}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,[3,84,104,101]}],0,false},
                   {text,"\t*run_erl*"},
                   {sep,
                    [{text,
                      "¥program is specific to Unix systems. This program redirects the standard input and standard output streams so that all output can be logged. It also lets the program"}],
                    0,false},
                   {text,"\b*to_erl*"},
                   {sep,
                    [{text,
                      "cconnect to the Erlang console, making it possible to monitor and debug an embedded system remotely."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,"+For more information about the use, see the"}],
                    0,false},
                   {text,
                    "2[Embedded System User's Guide](./embedded_solaris)"},
                   {sep,
                    [{text,
                      [24,105,110,32,83,121,115,116,101,109,32,68,111,99,117,
                       109,101,110,116,97,116,105,111,110,46]}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# Functions"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          "K## run_erl [-daemon] pipe_dir/ log_dir \"exec command\n        arg1 arg2 ...\""},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"4Start the Erlang emulator without attached terminal."}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,{sep,[{sep,[{text,"\nArguments:"}],0,false}],0,true},null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,[{text,[7,45,100,97,101,109,111,110]}],0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 "+This option is highly recommended. It makes"}],
                               0,false},
                              {text,[7,114,117,110,95,101,114,108]},
                              {sep,
                               [{text,
                                 [143,114,117,110,32,105,110,32,116,104,101,
                                  32,98,97,99,107,103,114,111,117,110,100,32,
                                  99,111,109,112,108,101,116,101,108,121,32,
                                  100,101,116,97,99,104,101,100,32,102,114,
                                  111,109,32,97,110,121,32,99,111,110,116,114,
                                  111,108,108,105,110,103,32,116,101,114,109,
                                  105,110,97,108,32,97,110,100,32,116,104,101,
                                  32,99,111,109,109,97,110,100,32,114,101,116,
                                  117,114,110,115,32,116,111,32,116,104,101,
                                  32,99,97,108,108,101,114,32,105,109,109,101,
                                  100,105,97,116,101,108,121,46,32,87,105,116,
                                  104,111,117,116,32,116,104,105,115,32,111,
                                  112,116,105,111,110,44]}],
                               0,false},
                              {text,[7,114,117,110,95,101,114,108]},
                              {sep,
                               [{text,
                                 [157,109,117,115,116,32,98,101,32,115,116,97,
                                  114,116,101,100,32,117,115,105,110,103,32,
                                  115,101,118,101,114,97,108,32,116,114,105,
                                  99,107,115,32,105,110,32,116,104,101,32,115,
                                  104,101,108,108,32,116,111,32,100,101,116,
                                  97,99,104,32,105,116,32,99,111,109,112,108,
                                  101,116,101,108,121,32,102,114,111,109,32,
                                  116,104,101,32,116,101,114,109,105,110,97,
                                  108,32,105,110,32,117,115,101,32,119,104,
                                  101,110,32,115,116,97,114,116,105,110,103,
                                  32,105,116,46,32,84,104,101,32,111,112,116,
                                  105,111,110,32,109,117,115,116,32,98,101,32,
                                  116,104,101,32,102,105,114,115,116,32,97,
                                  114,103,117,109,101,110,116,32,116,111]}],
                               0,false},
                              {text,[7,114,117,110,95,101,114,108]},
                              {sep,
                               [{text,
                                 [20,111,110,32,116,104,101,32,99,111,109,109,
                                  97,110,100,32,108,105,110,101,46]}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,"\bpipe_dir"}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [23,84,104,101,32,110,97,109,101,100,32,112,
                                105,112,101,44,32,117,115,117,97,108,108,
                                121]}],
                             0,false},
                            {text,[5,47,116,109,112,47]},
                            {sep,
                             [{text,
                               [26,46,32,73,116,32,109,117,115,116,32,98,101,
                                32,115,117,102,102,105,120,101,100,32,98,121,
                                32,97]}],
                             0,false},
                            {text,[1,47]},
                            {sep,
                             [{text,
                               [17,40,115,108,97,115,104,41,44,32,116,104,97,
                                116,32,105,115,44]}],
                             0,false},
                            {text,"\f/tmp/epipes/"},
                            {sep,[{text,[5,44,32,110,111,116]}],0,false},
                            {text,"\v/tmp/epipes"},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[7,108,111,103,95,100,105,114]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             [23,84,104,101,32,108,111,103,32,102,105,108,101,
                              115,44,32,116,104,97,116,32,105,115,58]}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{sep,[{text,"\rOne log file,"}],0,false},
                          {text,"\vrun_erl.log"},
                          {sep,
                           [{text,
                             "+, which logs progress and warnings from the"}],
                           0,false},
                          {text,[7,114,117,110,95,101,114,108]},
                          {sep,
                           [{text,
                             [15,112,114,111,103,114,97,109,32,105,116,115,
                              101,108,102,46]}],
                           0,false}],
                         0,false}],
                       0,false},
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,
                                    "ÅUp to five log files at maximum 100 KB each with the content of the standard streams from and to the command. (Both the number of logs and sizes can be changed by environment variables, see section"}],
                                  0,false},
                                 {text,
                                  [21,69,110,118,105,114,111,110,109,101,110,
                                   116,32,86,97,114,105,97,98,108,101,115]},
                                 {sep,
                                  [{text,[7,98,101,108,111,119,46,41]}],
                                  0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,
                                    [23,87,104,101,110,32,116,104,101,32,108,
                                     111,103,115,32,97,114,101,32,102,117,108,
                                     108,44]}],
                                  0,false},
                                 {text,[7,114,117,110,95,101,114,108]},
                                 {sep,
                                  [{text,
                                    "'deletes and reuses the oldest log file."}],
                                  0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}}],
                         0,false}],
                       0,false}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [28,34,101,120,101,99,32,99,111,109,109,97,110,100,32,97,
                      114,103,49,32,97,114,103,50,32,46,46,46,34]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "tA space-separated string specifying the program to be executed. The second field is typically a command name such as"}],
                         0,false},
                        {text,[3,101,114,108]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"!## Notes concerning the Log Files"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [14,87,104,105,108,101,32,114,117,110,110,105,110,103,44]}],
             0,false},
            {text,"\t*run_erl*"},
            {sep,
             [{text,
               "Asends all output, uninterpreted, to a log file. The file is named"}],
             0,false},
            {text,[14,42,101,114,108,97,110,103,46,108,111,103,46,78,42]},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,[3,42,78,42]},
            {sep,
             [{text,
               "Cis an integer. When the log is \"full\" (default log size is 100 KB),"}],
             0,false},
            {text,"\t*run_erl*"},
            {sep,
             [{text,
               [21,115,116,97,114,116,115,32,116,111,32,108,111,103,32,105,
                110,32,102,105,108,101]}],
             0,false},
            {text,
             [18,42,101,114,108,97,110,103,46,108,111,103,46,40,78,43,49,41,
              42]},
            {sep,[{text,[7,44,32,117,110,116,105,108]}],0,false},
            {text,[3,42,78,42]},
            {sep,
             [{text,"/reaches a certain number (default 5), whereupon"}],
             0,false},
            {text,[3,42,78,42]},
            {sep,
             [{text,
               "Astarts at 1 again and the oldest files start getting overwritten."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [413,73,102,32,110,111,32,111,117,116,112,117,116,32,99,111,109,
              101,115,32,102,114,111,109,32,116,104,101,32,69,114,108,97,110,
              103,32,115,104,101,108,108,44,32,98,117,116,32,116,104,101,32,
              69,114,108,97,110,103,32,109,97,99,104,105,110,101,32,115,116,
              105,108,108,32,115,101,101,109,115,32,116,111,32,98,101,32,97,
              108,105,118,101,44,32,97,110,32,34,65,76,73,86,69,34,32,109,101,
              115,115,97,103,101,32,105,115,32,119,114,105,116,116,101,110,32,
              116,111,32,116,104,101,32,108,111,103,59,32,105,116,32,105,115,
              32,97,32,116,105,109,101,32,115,116,97,109,112,32,97,110,100,32,
              105,115,32,119,114,105,116,116,101,110,44,32,98,121,32,100,101,
              102,97,117,108,116,44,32,97,102,116,101,114,32,49,53,32,109,105,
              110,117,116,101,115,32,111,102,32,105,110,97,99,116,105,118,105,
              116,121,46,32,65,108,115,111,44,32,105,102,32,111,117,116,112,
              117,116,32,102,114,111,109,32,69,114,108,97,110,103,32,105,115,
              32,108,111,103,103,101,100,44,32,98,117,116,32,109,111,114,101,
              32,116,104,97,110,32,53,32,109,105,110,117,116,101,115,32,40,
              100,101,102,97,117,108,116,41,32,104,97,115,32,112,97,115,115,
              101,100,32,115,105,110,99,101,32,108,97,115,116,32,116,105,109,
              101,32,119,101,32,103,111,116,32,97,110,121,116,104,105,110,103,
              32,102,114,111,109,32,69,114,108,97,110,103,44,32,97,32,116,105,
              109,101,32,115,116,97,109,112,32,105,115,32,119,114,105,116,116,
              101,110,32,105,110,32,116,104,101,32,108,111,103,46,32,84,104,
              101,32,34,65,76,73,86,69,34,32,109,101,115,115,97,103,101,115,
              32,108,111,111,107,32,97,115,32,102,111,108,108,111,119,115,
              58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,[{text,"#\n===== ALIVE <date-time-string>    "}],0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"&The other time stamps look as follows:"}],0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [29,10,61,61,61,61,61,32,60,100,97,116,101,45,116,105,109,101,45,
              115,116,114,105,110,103,62,32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [18,42,100,97,116,101,45,116,105,109,101,45,115,116,114,105,110,
              103,42]},
            {sep,
             [{text,
               [142,105,115,32,116,104,101,32,100,97,116,101,32,97,110,100,32,
                116,105,109,101,32,116,104,101,32,109,101,115,115,97,103,101,
                32,105,115,32,119,114,105,116,116,101,110,44,32,100,101,102,
                97,117,108,116,32,105,110,32,108,111,99,97,108,32,116,105,109,
                101,32,40,99,97,110,32,98,101,32,99,104,97,110,103,101,100,32,
                116,111,32,85,84,67,32,105,102,32,110,101,101,100,101,100,41,
                46,32,73,116,32,105,115,32,102,111,114,109,97,116,116,101,100,
                32,119,105,116,104,32,116,104,101,32,65,78,83,73,45,67,32,102,
                117,110,99,116,105,111,110]}],
             0,false},
            {text,"\n*strftime*"},
            {sep,
             [{text,
               [23,117,115,105,110,103,32,116,104,101,32,102,111,114,109,97,
                116,32,115,116,114,105,110,103]}],
             0,false},
            {text,
             [19,42,37,97,32,37,98,32,37,101,32,37,84,32,37,90,32,37,89,42]},
            {sep,
             [{text,
               [30,44,32,119,104,105,99,104,32,112,114,111,100,117,99,101,115,
                32,109,101,115,115,97,103,101,115,32,108,105,107,101]}],
             0,false},
            {text,"+*===== ALIVE Thu May 15 10:13:36 MEST 2003*"},
            {sep,
             [{text,",; this can be changed, see the next section."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{text,"9<a name=\"environment_variables\">environment_variables</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,69,110,118,105,114,111,110,109,101,110,116,32,86,97,114,
         105,97,98,108,101,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"5The following environment variables are recognized by"}],
            0,false},
           {text,"\t*run_erl*"},
           {sep,
            [{text,
              "Pand change the logging behavior. For more information, see the previous section."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,
                            [25,82,85,78,95,69,82,76,95,76,79,71,95,65,76,73,
                             86,69,95,77,73,78,85,84,69,83]}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "tHow long to wait for output (in minutes) before writing an \"ALIVE\" message to the log. Defaults to 15, minimum is 1."}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           [28,82,85,78,95,69,82,76,95,76,79,71,95,65,67,84,
                            73,86,73,84,89,95,77,73,78,85,84,69,83]}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 "]How long Erlang needs to be inactive before output is preceded with a time stamp. Defaults to"}],
                               0,false},
                              {text,
                               [31,82,85,78,95,69,82,76,95,76,79,71,95,65,76,
                                73,86,69,95,77,73,78,85,84,69,83,32,100,105,
                                118,32,51]},
                              {sep,
                               [{text,
                                 [15,44,32,109,105,110,105,109,117,109,32,105,
                                  115,32,49,46]}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text,
                         [24,82,85,78,95,69,82,76,95,76,79,71,95,65,76,73,86,
                          69,95,70,79,82,77,65,84]}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               "1Specifies another format string to be used in the"}],
                             0,false},
                            {text,"\bstrftime"},
                            {sep,
                             [{text,
                               "+C library call. That is, specifying this to"}],
                             0,false},
                            {text,
                             [17,34,37,101,45,37,98,45,37,89,44,32,37,84,32,
                              37,90,34]},
                            {sep,
                             [{text,
                               "(gives log messages with time stamps like"}],
                             0,false},
                            {text,
                             [25,49,53,45,77,97,121,45,50,48,48,51,44,32,49,
                              48,58,50,51,58,48,52,32,77,69,84]},
                            {sep,
                             [{text,
                               "H. For more information, see the documentation for the C library function"}],
                             0,false},
                            {text,"\bstrftime"},
                            {sep,[{text,"\r. Defaults to"}],0,false},
                            {text,
                             [19,34,37,97,32,37,98,32,37,101,32,37,84,32,37,
                              90,32,37,89,34]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [24,82,85,78,95,69,82,76,95,76,79,71,95,65,76,73,86,69,
                        95,73,78,95,85,84,67]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             [28,73,102,32,115,101,116,32,116,111,32,97,110,
                              121,116,104,105,110,103,32,101,108,115,101,32,
                              116,104,97,110]}],
                           0,false},
                          {text,[1,48]},
                          {sep,
                           [{text,"!, it makes all times displayed by"}],
                           0,false},
                          {text,[7,114,117,110,95,101,114,108]},
                          {sep,
                           [{text,
                             "¥to be in UTC (GMT, CET, MET, without Daylight Saving Time), rather than in local time. This does not affect data coming from Erlang, only the logs output directly by"}],
                           0,false},
                          {text,[7,114,117,110,95,101,114,108]},
                          {sep,
                           [{text,
                             "Y. Application SASL can be modified accordingly by setting the Erlang application variable"}],
                           0,false},
                          {text,[7,117,116,99,95,108,111,103]},
                          {sep,[{text,[2,116,111]}],0,false},
                          {text,[4,116,114,117,101]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [23,82,85,78,95,69,82,76,95,76,79,71,95,71,69,78,69,82,
                      65,84,73,79,78,83]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "uControls the number of log files written before older files are reused. Defaults to 5, minimum is 2, maximum is 1000."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "0Note that, as a way to indicate the newest file,"}],
                           0,false},
                          {text,[7,114,117,110,95,101,114,108]},
                          {sep,
                           [{text,
                             "øwill delete the oldest log file to maintain a \"hole\" in the file sequences. For example, if log files #1, #2, #4 and #5 exists, that means #2 is the latest and #4 is the oldest. You will therefore at most get one less log file than the value set by"}],
                           0,false},
                          {text,
                           [23,82,85,78,95,69,82,76,95,76,79,71,95,71,69,78,
                            69,82,65,84,73,79,78,83]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [19,82,85,78,95,69,82,76,95,76,79,71,95,77,65,88,83,73,90,
                    69]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [129,84,104,101,32,115,105,122,101,44,32,105,110,32,98,
                        121,116,101,115,44,32,111,102,32,97,32,108,111,103,32,
                        102,105,108,101,32,98,101,102,111,114,101,32,115,119,
                        105,116,99,104,105,110,103,32,116,111,32,97,32,110,
                        101,119,32,108,111,103,32,102,105,108,101,46,32,68,
                        101,102,97,117,108,116,115,32,116,111,32,49,48,48,48,
                        48,48,44,32,109,105,110,105,109,117,109,32,105,115,32,
                        49,48,48,48,44,32,109,97,120,105,109,117,109,32,105,
                        115,32,97,98,111,117,116,32,50,94,51,48,46]}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,
                 [25,82,85,78,95,69,82,76,95,68,73,83,65,66,76,69,95,70,76,79,
                  87,67,78,84,82,76]}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       "GIf defined, disables input and output flow control for the pty opend by"}],
                     0,false},
                    {text,[7,114,117,110,95,101,114,108]},
                    {sep,
                     [{text,
                       [358,46,32,85,115,101,102,117,108,32,105,102,32,121,
                        111,117,32,119,97,110,116,32,116,111,32,114,101,109,
                        111,118,101,32,97,110,121,32,114,105,115,107,32,111,
                        102,32,97,99,99,105,100,101,110,116,97,108,108,121,32,
                        98,108,111,99,107,105,110,103,32,116,104,101,32,102,
                        108,111,119,32,99,111,110,116,114,111,108,32,98,121,
                        32,117,115,105,110,103,32,67,116,114,108,45,83,32,40,
                        105,110,115,116,101,97,100,32,111,102,32,67,116,114,
                        108,45,68,32,116,111,32,100,101,116,97,99,104,41,44,
                        32,119,104,105,99,104,32,99,97,110,32,114,101,115,117,
                        108,116,32,105,110,32,98,108,111,99,107,105,110,103,
                        32,111,102,32,116,104,101,32,101,110,116,105,114,101,
                        32,66,101,97,109,32,112,114,111,99,101,115,115,44,32,
                        97,110,100,32,105,110,32,116,104,101,32,99,97,115,101,
                        32,111,102,32,114,117,110,110,105,110,103,32,104,101,
                        97,114,116,32,97,115,32,115,117,112,101,114,118,105,
                        115,111,114,32,101,118,101,110,32,116,104,101,32,104,
                        101,97,114,116,32,112,114,111,99,101,115,115,32,98,
                        101,99,111,109,101,115,32,98,108,111,99,107,101,100,
                        32,119,104,101,110,32,119,114,105,116,105,110,103,32,
                        108,111,103,32,109,101,115,115,97,103,101,32,116,111,
                        32,116,101,114,109,105,110,97,108,44,32,108,101,97,
                        118,105,110,103,32,116,104,101,32,104,101,97,114,116,
                        32,112,114,111,99,101,115,115,32,117,110,97,98,108,
                        101,32,116,111,32,100,111,32,105,116,115,32,119,111,
                        114,107,46]}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[14,91,115,116,97,114,116,93,40,115,116,97,114,116,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [22,91,115,116,97,114,116,95,101,114,108,93,40,115,116,97,114,116,
            95,101,114,108,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
