{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,{text,[14,35,32,83,111,99,107,101,116,32,85,115,97,103,101]},null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "¸The socket interface (module) is basically an \"thin\" layer on top of the OS socket interface. It is assumed that, unless you have special needs, gen_[tcp|udp|sctp] should be sufficent."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "INote that just because we have a documented and described option, it does"}],
            0,false},
           {text,[7,42,42,110,111,116,42,42]},
           {sep,
            [{text,
              "}mean that the OS supports it. So its recommended that the user reads the platform specific documentation for the option used."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{text,"+<a name=\"socket_options\">socket_options</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[17,35,35,32,83,111,99,107,101,116,32,79,112,116,105,111,110,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,79,112,116,105,111,110,115,32,102,111,114,32,108,101,118,101,
              108]}],
           0,false},
          {text,[5,42,111,116,112,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,79,112,116,105,111,110,115,32,102,111,114,32,108,101,118,101,
              108]}],
           0,false},
          {text,"\b*socket*"},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,79,112,116,105,111,110,115,32,102,111,114,32,108,101,118,101,
              108]}],
           0,false},
          {text,[4,42,105,112,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,79,112,116,105,111,110,115,32,102,111,114,32,108,101,118,101,
              108]}],
           0,false},
          {text,[6,42,105,112,118,54,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,79,112,116,105,111,110,115,32,102,111,114,32,108,101,118,101,
              108]}],
           0,false},
          {text,[5,42,116,99,112,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,79,112,116,105,111,110,115,32,102,111,114,32,108,101,118,101,
              108]}],
           0,false},
          {text,[5,42,117,100,112,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,79,112,116,105,111,110,115,32,102,111,114,32,108,101,118,101,
              108]}],
           0,false},
          {text,[6,42,115,99,116,112,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"}],
  0,false}}
