{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# start_erl"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# start_erl"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"5Start Erlang for embedded systems on Windows systems."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,[3,84,104,101]}],0,false},
                  {text,"\v*start_erl*"},
                  {sep,
                   [{text,
                     "¯program is specific to Windows NT/2000/XP (and later versions of Windows). Although there are programs with the same name on other platforms, their functionality is different."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [322,84,104,105,115,32,112,114,111,103,114,97,109,32,105,
                      115,32,100,105,115,116,114,105,98,117,116,101,100,32,98,
                      111,116,104,32,105,110,32,99,111,109,112,105,108,101,
                      100,32,102,111,114,109,32,40,117,110,100,101,114,32,60,
                      69,114,108,97,110,103,32,114,111,111,116,62,92,92,101,
                      114,116,115,45,60,118,101,114,115,105,111,110,62,92,92,
                      98,105,110,41,32,97,110,100,32,105,110,32,115,111,117,
                      114,99,101,32,102,111,114,109,32,40,117,110,100,101,114,
                      32,60,69,114,108,97,110,103,32,114,111,111,116,62,92,92,
                      101,114,116,115,45,60,118,101,114,115,105,111,110,62,92,
                      92,115,114,99,41,46,32,84,104,101,32,112,117,114,112,
                      111,115,101,32,111,102,32,116,104,101,32,115,111,117,
                      114,99,101,32,99,111,100,101,32,105,115,32,116,111,32,
                      101,97,115,101,32,99,117,115,116,111,109,105,122,97,116,
                      105,111,110,32,111,102,32,116,104,101,32,112,114,111,
                      103,114,97,109,32,102,111,114,32,108,111,99,97,108,32,
                      110,101,101,100,115,44,32,115,117,99,104,32,97,115,32,
                      99,121,99,108,105,99,32,114,101,115,116,97,114,116,32,
                      100,101,116,101,99,116,105,111,110,46,32,84,104,101,114,
                      101,32,105,115,32,97,108,115,111,32,97,32,34,109,97,107,
                      101,34,45,102,105,108,101,44,32,119,114,105,116,116,101,
                      110,32,102,111,114,32,116,104,101]}],
                   0,false},
                  {text,[7,42,110,109,97,107,101,42]},
                  {sep,
                   [{text,
                     [148,112,114,111,103,114,97,109,32,100,105,115,116,114,
                      105,98,117,116,101,100,32,119,105,116,104,32,77,105,99,
                      114,111,115,111,102,116,32,86,105,115,117,97,108,32,67,
                      43,43,46,32,84,104,105,115,32,112,114,111,103,114,97,
                      109,32,99,97,110,44,32,104,111,119,101,118,101,114,44,
                      32,98,101,32,99,111,109,112,105,108,101,100,32,119,105,
                      116,104,32,97,110,121,32,87,105,110,51,50,32,67,32,99,
                      111,109,112,105,108,101,114,32,40,112,111,115,115,105,
                      98,108,121,32,119,105,116,104,32,109,105,110,111,114,32,
                      109,111,100,105,102,105,99,97,116,105,111,110,115,41,
                      46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "YThis program aids release handling on Windows systems. The program is to be called by the"}],
                   0,false},
                  {text,"\b*erlsrv*"},
                  {sep,
                   [{text,"&program, read up the release data file"}],
                   0,false},
                  {text,
                   [16,42,115,116,97,114,116,95,101,114,108,46,100,97,116,97,
                    42]},
                  {sep,
                   [{text,"#, and start Erlang. Some options to"}],
                   0,false},
                  {text,"\v*start_erl*"},
                  {sep,
                   [{text,
                     "kare added and removed by the release handler during upgrade with emulator restart (more specifically option"}],
                   0,false},
                  {text,[7,42,45,100,97,116,97,42]},
                  {sep,[{text,[2,41,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,"5## start_erl [<erl options>] ++ [<start_erl options>]"},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "8Start the Erlang emulator with the correct release data."}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[3,84,104,101]}],0,false},
              {text,"\v*start_erl*"},
              {sep,
               [{text,
                 ">program in its original form recognizes the following options:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,[2,43,43]}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,
                                [{text,
                                  [19,77,97,110,100,97,116,111,114,121,46,32,
                                   68,101,108,105,109,105,116,115]}],
                                0,false},
                               {text,"\tstart_erl"},
                               {sep,
                                [{text,
                                  "Boptions from normal Erlang options. Everything on the command line"}],
                                0,false},
                               {text,[6,98,101,102,111,114,101]},
                               {text,[2,43,43]},
                               {sep,
                                [{text,
                                  "+is interpreted as options to be sent to the"}],
                                0,false},
                               {text,[3,101,114,108]},
                               {sep,
                                [{text,
                                  [19,112,114,111,103,114,97,109,46,32,69,118,
                                   101,114,121,116,104,105,110,103]}],
                                0,false},
                               {text,[5,97,102,116,101,114]},
                               {text,[2,43,43]},
                               {sep,
                                [{text,
                                  [28,105,115,32,105,110,116,101,114,112,114,
                                   101,116,101,100,32,97,115,32,111,112,116,
                                   105,111,110,115,32,116,111]}],
                                0,false},
                               {text,"\tstart_erl"},
                               {sep,
                                [{text,[7,105,116,115,101,108,102,46]}],
                                0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [22,45,114,101,108,100,105,114,32,60,114,101,108,
                           101,97,115,101,32,114,111,111,116,62]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,"!Mandatory if environment variable"}],
                              0,false},
                             {text,[6,82,69,76,68,73,82]},
                             {sep,
                              [{text,
                                [23,105,115,32,110,111,116,32,115,112,101,99,
                                 105,102,105,101,100,32,97,110,100,32,110,
                                 111]}],
                              0,false},
                             {text,"\b-rootdir"},
                             {sep,
                              [{text,
                                [26,111,112,116,105,111,110,32,105,115,32,115,
                                 112,101,99,105,102,105,101,100,46,32,84,101,
                                 108,108,115]}],
                              0,false},
                             {text,"\tstart_erl"},
                             {sep,
                              [{text,
                                "Kwhere the root of the release tree is located in the file system (typically"}],
                              0,false},
                             {sep,[{text,"\f<Erlang root"}],0,false},
                             {sep,
                              [{text,
                                [17,62,92,92,114,101,108,101,97,115,101,115,
                                 41,46,32,84,104,101]}],
                              0,false},
                             {text,
                              [14,115,116,97,114,116,95,101,114,108,46,100,97,
                               116,97]},
                             {sep,
                              [{text,
                                "]file is expected to be located in this directory (unless otherwise specified). If only option"}],
                              0,false},
                             {text,"\b-rootdir"},
                             {sep,
                              [{text,
                                ",is specified, the directory is assumed to be"}],
                              0,false},
                             {sep,[{text,"\f<Erlang root"}],0,false},
                             {sep,[{text,"\f>\\\\releases."}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text," -rootdir <Erlang root directory>"}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,[{text,"\fMandatory if"}],0,false},
                           {text,[7,45,114,101,108,100,105,114]},
                           {sep,
                            [{text,
                              [23,105,115,32,110,111,116,32,115,112,101,99,
                               105,102,105,101,100,32,97,110,100,32,110,111]}],
                            0,false},
                           {text,[6,82,69,76,68,73,82]},
                           {sep,
                            [{text,
                              "aexists in the environment. This specifies the Erlang installation root directory (under which the"}],
                            0,false},
                           {text,[3,108,105,98]},
                           {sep,[{text,[1,44]}],0,false},
                           {text,"\breleases"},
                           {sep,[{text,[5,44,32,97,110,100]}],0,false},
                           {text,
                            [14,101,114,116,115,45,60,86,101,114,115,105,111,
                             110,62]},
                           {sep,
                            [{text,"!directories are located). If only"}],
                            0,false},
                           {text,[7,45,114,101,108,100,105,114]},
                           {sep,
                            [{text,
                              [24,40,111,114,32,101,110,118,105,114,111,110,
                               109,101,110,116,32,118,97,114,105,97,98,108,
                               101]}],
                            0,false},
                           {text,[6,82,69,76,68,73,82]},
                           {sep,
                            [{text,
                              "m) is specified, the Erlang root is assumed to be the directory exactly one level above the release directory."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [22,45,100,97,116,97,32,60,100,97,116,97,32,102,105,108,
                       101,32,110,97,109,101,62]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "*Optional. Specifies another data file than"}],
                          0,false},
                         {text,
                          [14,115,116,97,114,116,95,101,114,108,46,100,97,116,
                           97]},
                         {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
                         {sep,[{text,"\r<release root"}],0,false},
                         {sep,
                          [{text,"\">. It is specified relative to the"}],
                          0,false},
                         {sep,[{text,"\r<release root"}],0,false},
                         {sep,
                          [{text,
                            "Ú> or absolute (including drive letter, and so on). This option is used by the release handler during upgrade and is not to be used during normal operation. Normally the release data file is not to be named differently."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"!-bootflags <boot flags file name>"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "xOptional. Specifies a file name relative to the release directory (that is, the subdirectory of <release root> where the"}],
                        0,false},
                       {text,[5,46,98,111,111,116]},
                       {sep,
                        [{text,
                          "Çfile and others are located). The contents of this file is appended to the command line when Erlang is started. This makes it easy to start the emulator with different options for different releases."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## Notes"},null},null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,
              "zAs the source code is distributed, it can easily be modified to accept other options. The program must still accept option"}],
            0,false},
           {text,[7,42,45,100,97,116,97,42]},
           {sep,
            [{text,
              "Mwith the semantics described above for the release handler to work correctly."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            "ÉThe Erlang emulator is found by examining the registry keys for the emulator version specified in the release data file. The new emulator must be properly installed before the upgrade for this to work."}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,
           [{text,
             "©Although the program is located together with files specific to the emulator version, it is not expected to be specific to the emulator version. The release handler does"}],
           0,false},
          {text,[7,42,42,110,111,116,42,42]},
          {sep,[{text,"\rchange option"}],0,false},
          {text,"\n*-machine*"},
          {sep,[{text,[2,116,111]}],0,false},
          {text,"\b*erlsrv*"},
          {sep,
           [{text,
             "9during emulator restart. Locate the (possibly customized)"}],
           0,false},
          {text,"\v*start_erl*"},
          {sep,
           [{text,"5program so that it is not overwritten during upgrade."}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{text,
            [26,84,104,101,32,100,101,102,97,117,108,116,32,111,112,116,105,
             111,110,115,32,111,102,32,116,104,101]}],
          0,false},
         {text,"\b*erlsrv*"},
         {sep,
          [{text,
            "Gprogram are not sufficient for release handling. The machine started by"}],
          0,false},
         {text,"\b*erlsrv*"},
         {sep,
          [{text,
            [22,105,115,32,98,101,32,115,112,101,99,105,102,105,101,100,32,97,
             115,32,116,104,101]}],
          0,false},
         {text,"\v*start_erl*"},
         {sep,[{text,"(program and the arguments are to contain"}],0,false},
         {text,[4,42,43,43,42]},
         {sep,[{text," followed by the desired options."}],0,false}],
        0,false}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,91,101,114,108,115,114,118,93,40,101,114,108,115,114,118,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,")[sasl/release_handler](./release_handler)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
