{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,32,115,116,97,114,116]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,32,115,116,97,114,116]},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"OTP start script example for Unix."}],0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,[7,42,115,116,97,114,116,42]},
                 {sep,
                  [{text,
                    "Zscript is an example script on how to start up the Erlang system in embedded mode on Unix."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,"+For more information about the use, see the"}],
                  0,false},
                 {text,"2[Embedded System User's Guide](./embedded_solaris)"},
                 {sep,
                  [{text,
                    [24,105,110,32,83,121,115,116,101,109,32,68,111,99,117,
                     109,101,110,116,97,116,105,111,110,46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,115,116,97,114,116,32,91,32,100,97,116,97,95,102,105,108,
         101,32,93]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "MExample script on how to start up the Erlang system in embedded mode on Unix."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\tArgument:"}],0,false}],0,true},null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,"\tdata_file"}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [24,79,112,116,105,111,110,97,108,46,32,83,112,101,
                          99,105,102,105,101,115,32,119,104,97,116]}],
                       0,false},
                      {text,
                       [14,115,116,97,114,116,95,101,114,108,46,100,97,116,
                        97]},
                      {sep,[{text,"\ffile to use."}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [20,69,110,118,105,114,111,110,109,101,110,116,32,118,97,114,
                 105,97,98,108,101]}],
              0,false},
             {text,"\b*RELDIR*"},
             {sep,
              [{text,
                "acan be set before calling this example, which sets the directory where to find the release files."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [18,91,114,117,110,95,101,114,108,93,40,114,117,110,95,101,114,108,
            41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [22,91,115,116,97,114,116,95,101,114,108,93,40,115,116,97,114,116,
            95,101,114,108,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
