{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text," # tty - A Command-Line Interface"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[5,42,116,116,121,42]},
             {sep,
              [{text,
                "ûis a simple command-line interface program where keystrokes are collected and interpreted. Completed lines are sent to the shell for interpretation. A simple history mechanism saves previous lines, which can be edited before sending them to the shell."}],
              0,false},
             {text,[5,42,116,116,121,42]},
             {sep,
              [{text,
                "=is started when Erlang is started with the following command:"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,{text,[3,96,96,96]},{sep,[{text,[4,10,101,114,108]}],0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[5,42,116,116,121,42]},
           {sep,
            [{text,
              [29,111,112,101,114,97,116,101,115,32,105,110,32,111,110,101,32,
               111,102,32,116,119,111,32,109,111,100,101,115,58]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         "ENormal mode, in which text lines can be edited and sent to the shell."}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         "dShell break mode, which allows the user to kill the current shell, start multiple shells, and so on."}],
       0,false}],
     0,false}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,78,111,114,109,97,108,32,77,111,100,101]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "HIn normal mode keystrokes from the user are collected and interpreted by"}],
            0,false},
           {text,[5,42,116,116,121,42]},
           {sep,[{text,"\r. Most of the"}],0,false},
           {text,"\t**Emacs**"},
           {sep,
            [{text,
              "mline-editing commands are supported. The following is a complete list of the supported line-editing commands."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [24,84,121,112,111,103,114,97,112,104,105,99,32,99,111,110,118,
             101,110,116,105,111,110,115,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,67,45,97,42]},
           {sep,
            [{text,
              [18,109,101,97,110,115,32,112,114,101,115,115,105,110,103,32,
               116,104,101]}],
            0,false},
           {text,"\b**Ctrl**"},
           {sep,
            [{text,
              [18,107,101,121,32,97,110,100,32,116,104,101,32,108,101,116,116,
               101,114]}],
            0,false},
           {text,[3,42,97,42]},
           {sep,
            [{text,
              [15,115,105,109,117,108,116,97,110,101,111,117,115,108,121,46]}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[5,42,77,45,102,42]},
           {sep,
            [{text,
              [18,109,101,97,110,115,32,112,114,101,115,115,105,110,103,32,
               116,104,101]}],
            0,false},
           {text,[7,42,42,69,115,99,42,42]},
           {sep,
            [{text,
              [18,107,101,121,32,97,110,100,32,116,104,101,32,108,101,116,116,
               101,114]}],
            0,false},
           {text,[3,42,102,42]},
           {sep,[{text,"\fin sequence."}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[6,42,72,111,109,101,42]},
          {sep,[{text,[3,97,110,100]}],0,false},
          {text,[5,42,69,110,100,42]},
          {sep,
           [{text,"6represent the keys with the same name on the keyboard."}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[6,42,76,101,102,116,42]},
         {sep,[{text,[3,97,110,100]}],0,false},
         {text,[7,42,82,105,103,104,116,42]},
         {sep,[{text,"'represent the corresponding arrow keys."}],0,false}],
        0,false}],
      0,false}},
    {text,"\vTODO: TABLE"}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [19,35,35,32,83,104,101,108,108,32,66,114,101,97,107,32,77,111,100,
        101]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"'In this mode the following can be done:"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{text,"!Kill or suspend the current shell"}],0,false},
     {sep,
      [{text,[1,42]},
       {text,
        [28,67,111,110,110,101,99,116,32,116,111,32,97,32,115,117,115,112,101,
         110,100,101,100,32,115,104,101,108,108]}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {text,
       [17,83,116,97,114,116,32,97,32,110,101,119,32,115,104,101,108,108]}],
     0,false}}],
  0,false}}
