{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[6,35,32,119,101,114,108]},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[6,35,32,119,101,114,108]},null},null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{text,
          [19,84,104,101,32,69,114,108,97,110,103,32,69,109,117,108,97,116,
           111,114]}],
        0,false}],
      0,true},
     null},
    null}}},
 {above,
  {above,{above,{text,[0]},null},null},
  {above,
   {above,
    {sep,
     [{sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "[On Windows, the preferred way to start the Erlang system for interactive use is as follows:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [18,42,119,101,114,108,32,60,97,114,103,117,109,101,110,116,
                 115,62,42]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "rThis starts Erlang in its own window, with fully functioning command-line editing and scrollbars. All flags except"}],
                0,false},
               {text,"\v*-oldshell*"},
               {sep,
                [{text,
                  [19,119,111,114,107,32,97,115,32,116,104,101,121,32,100,111,
                   32,102,111,114]}],
                0,false},
               {text,"\n[erl](erl)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,[{text,"\"To copy text to the clipboard, use"}],0,false},
              {text,"\b*Ctrl-C*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{text,
                 [18,84,111,32,112,97,115,116,101,32,116,101,120,116,44,32,
                  117,115,101]}],
               0,false},
              {text,"\b*Ctrl-V*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{text,
                "kTo interrupt the runtime system or the shell process (depending on what has been specified with system flag"}],
              0,false},
             {text,[4,42,43,66,42]},
             {sep,[{text,[6,41,44,32,117,115,101]}],0,false},
             {text,"\f*Ctrl-Break*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,false}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "fIn cases where you want to redirect standard input and/or standard output or use Erlang in a pipeline,"}],
                0,false},
               {text,[6,42,119,101,114,108,42]},
               {sep,
                [{text,
                  [24,105,115,32,110,111,116,32,115,117,105,116,97,98,108,101,
                   44,32,97,110,100,32,116,104,101]}],
                0,false},
               {text,[5,42,101,114,108,42]},
               {sep,
                [{text,
                  [30,112,114,111,103,114,97,109,32,105,115,32,116,111,32,98,
                   101,32,117,115,101,100,32,105,110,115,116,101,97,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,[6,42,119,101,114,108,42]},
               {sep,
                [{text,"(window is in many ways modeled after the"}],
                0,false},
               {text,[7,42,120,116,101,114,109,42]},
               {sep,
                [{text,")window present on other platforms, as the"}],
                0,false},
               {text,[7,42,120,116,101,114,109,42]},
               {sep,
                [{text,
                  [141,109,111,100,101,108,32,102,105,116,115,32,119,101,108,
                   108,32,119,105,116,104,32,108,105,110,101,45,111,114,105,
                   101,110,116,101,100,32,99,111,109,109,97,110,100,45,98,97,
                   115,101,100,32,105,110,116,101,114,97,99,116,105,111,110,
                   46,32,84,104,105,115,32,109,101,97,110,115,32,116,104,97,
                   116,32,115,101,108,101,99,116,105,110,103,32,116,101,120,
                   116,32,105,115,32,108,105,110,101,45,111,114,105,101,110,
                   116,101,100,32,114,97,116,104,101,114,32,116,104,97,110,32,
                   114,101,99,116,97,110,103,108,101,45,111,114,105,101,110,
                   116,101,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{text,
                 [21,84,111,32,115,101,108,101,99,116,32,116,101,120,116,32,
                  105,110,32,116,104,101]}],
               0,false},
              {text,[6,42,119,101,114,108,42]},
              {sep,
               [{text,
                 "êwindow, press and hold the left mouse button and drag the mouse over the text you want to select. If the selection crosses line boundaries, the selected text consists of complete lines where applicable (just like in a word processor)."}],
               0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{text,
                 "ÏTo select more text than fits in the window, start by selecting a small part in the beginning of the text you want, then use the scrollbar to view the end of the desired selection, point to it, and press the"}],
               0,false},
              {text,"\t**right**"},
              {sep,
               [{text,
                 "}mouse button. The whole area between your first selection and the point where you right-clicked is included in the selection."}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{text,
                "6To copy the selected text to the clipboard, either use"}],
              0,false},
             {text,"\b*Ctrl-C*"},
             {sep,
              [{text,
                "8, use the menu, or press the copy button in the toolbar."}],
              0,false}],
            0,false}],
          0,false}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "lPasted text is inserted at the current prompt position and is interpreted by Erlang as usual keyboard input."}],
              0,false}],
            0,true},
           null},
          null}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,"-To retrieve previous command lines, press the"}],
             0,false},
            {text,"\n*Up arrow*"},
            {sep,[{text,[6,111,114,32,117,115,101]}],0,false},
            {text,"\b*Ctrl-P*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,false},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "½A drop-down box in the toolbar contains the command history. Selecting a command in the drop-down box inserts the command at the prompt, as if you used the keyboard to retrieve the command."}],
              0,false}],
            0,true},
           null},
          null}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,[{text,"&To stop the Erlang emulator, close the"}],0,false},
            {text,[6,42,119,101,114,108,42]},
            {sep,[{text,[7,119,105,110,100,111,119,46]}],0,false}],
           0,false}],
         0,false}],
       0,false}],
     0,true},
    null},
   null}}}
