{above,
 {above,
  {above,{above,{text,[0]},null},null},
  {above,
   {above,
    {text,[16,35,32,79,65,77,32,80,114,105,110,99,105,112,108,101,115]},
    null},
   null}},
 {sep,
  [{text,"+<a name=\"oam principles\">oam principles</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ÆThe Operation and Maintenance (OAM) support in OTP consists of a generic model for management subsystems in OTP, and some components to be used in these subsystems. This section describes the model."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "×The main idea in the model is that it is not tied to any specific management protocol. An Application Programming Interface (API) is defined, which can be used to write adaptations for specific management protocols."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [323,69,97,99,104,32,79,65,77,32,99,111,109,112,111,110,101,110,
            116,32,105,110,32,79,84,80,32,105,115,32,105,109,112,108,101,109,
            101,110,116,101,100,32,97,115,32,111,110,101,32,115,117,98,45,97,
            112,112,108,105,99,97,116,105,111,110,44,32,119,104,105,99,104,32,
            99,97,110,32,98,101,32,105,110,99,108,117,100,101,100,32,105,110,
            32,97,32,109,97,110,97,103,101,109,101,110,116,32,97,112,112,108,
            105,99,97,116,105,111,110,32,102,111,114,32,116,104,101,32,115,
            121,115,116,101,109,46,32,78,111,116,105,99,101,32,116,104,97,116,
            32,115,117,99,104,32,97,32,99,111,109,112,108,101,116,101,32,109,
            97,110,97,103,101,109,101,110,116,32,97,112,112,108,105,99,97,116,
            105,111,110,32,105,115,32,110,111,116,32,105,110,32,116,104,101,
            32,115,99,111,112,101,32,111,102,32,116,104,105,115,32,103,101,
            110,101,114,105,99,32,102,117,110,99,116,105,111,110,97,108,105,
            116,121,46,32,72,111,119,101,118,101,114,44,32,116,104,105,115,32,
            115,101,99,116,105,111,110,32,105,110,99,108,117,100,101,115,32,
            101,120,97,109,112,108,101,115,32,105,108,108,117,115,116,114,97,
            116,105,110,103,32,104,111,119,32,115,117,99,104,32,97,110,32,97,
            112,112,108,105,99,97,116,105,111,110,32,99,97,110,32,98,101,32,
            98,117,105,108,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,35,32,84,101,114,109,105,110,111,108,111,103,121]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [413,84,104,101,32,112,114,111,116,111,99,111,108,45,105,110,100,
              101,112,101,110,100,101,110,116,32,97,114,99,104,105,116,101,99,
              116,117,114,97,108,32,109,111,100,101,108,32,111,110,32,116,104,
              101,32,110,101,116,119,111,114,107,32,108,101,118,101,108,32,
              105,115,32,116,104,101,32,119,101,108,108,45,107,110,111,119,
              110,32,99,108,105,101,110,116,45,115,101,114,118,101,114,32,109,
              111,100,101,108,32,102,111,114,32,109,97,110,97,103,101,109,101,
              110,116,32,111,112,101,114,97,116,105,111,110,115,46,32,84,104,
              105,115,32,109,111,100,101,108,32,105,115,32,98,97,115,101,100,
              32,111,110,32,116,104,101,32,99,108,105,101,110,116,45,115,101,
              114,118,101,114,32,112,114,105,110,99,105,112,108,101,44,32,119,
              104,101,114,101,32,116,104,101,32,109,97,110,97,103,101,114,32,
              40,99,108,105,101,110,116,41,32,115,101,110,100,115,32,97,32,
              114,101,113,117,101,115,116,32,102,114,111,109,32,97,32,109,97,
              110,97,103,101,114,32,116,111,32,97,110,32,97,103,101,110,116,
              32,40,115,101,114,118,101,114,41,32,119,104,101,110,32,105,116,
              32,97,99,99,101,115,115,101,115,32,109,97,110,97,103,101,109,
              101,110,116,32,105,110,102,111,114,109,97,116,105,111,110,46,32,
              84,104,101,32,97,103,101,110,116,32,115,101,110,100,115,32,97,
              32,114,101,112,108,121,32,98,97,99,107,32,116,111,32,116,104,
              101,32,109,97,110,97,103,101,114,46,32,84,104,101,114,101,32,97,
              114,101,32,116,119,111,32,109,97,105,110,32,100,105,102,102,101,
              114,101,110,99,101,115,32,116,111,32,116,104,101,32,110,111,114,
              109,97,108,32,99,108,105,101,110,116,45,115,101,114,118,101,114,
              32,109,111,100,101,108,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"4Usually a few managers communicate with many agents."}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "WThe agent can spontaneously send a notification, for example, an alarm, to the manager."}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"+The following picture illustrates the idea:"}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"&![Terminology](../oam/terminology.gif)"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"'The manager is often referred to as the"}],0,false},
            {text,"#**Network Management System (NMS)**"},
            {sep,
             [{text,
               "Z, to emphasize that it usually is realized as a program that presents data to an operator."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"-The agent is an entity that executes within a"}],
             0,false},
            {text,
             [24,42,42,78,101,116,119,111,114,107,32,69,108,101,109,101,110,
              116,32,40,78,69,41,42,42]},
            {sep,
             [{text,
               "æ. In OTP, the NE can be a distributed system, meaning that the distributed system is managed as one entity. Of course, the agent can be configured to be able to run on one of several nodes, making it a distributed OTP application."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"*The management information is defined in a"}],
             0,false},
            {text,"%**Management Information Base (MIB)**"},
            {sep,
             [{text,
               [343,46,32,73,116,32,105,115,32,97,32,102,111,114,109,97,108,
                32,100,101,102,105,110,105,116,105,111,110,32,111,102,32,119,
                104,105,99,104,32,105,110,102,111,114,109,97,116,105,111,110,
                32,116,104,101,32,97,103,101,110,116,32,109,97,107,101,115,32,
                97,118,97,105,108,97,98,108,101,32,116,111,32,116,104,101,32,
                109,97,110,97,103,101,114,46,32,84,104,101,32,109,97,110,97,
                103,101,114,32,97,99,99,101,115,115,101,115,32,116,104,101,32,
                77,73,66,32,116,104,114,111,117,103,104,32,97,32,109,97,110,
                97,103,101,109,101,110,116,32,112,114,111,116,111,99,111,108,
                44,32,115,117,99,104,32,97,115,32,83,78,77,80,44,32,67,77,73,
                80,44,32,72,84,84,80,44,32,111,114,32,67,79,82,66,65,46,32,69,
                97,99,104,32,112,114,111,116,111,99,111,108,32,104,97,115,32,
                105,116,115,32,111,119,110,32,77,73,66,32,100,101,102,105,110,
                105,116,105,111,110,32,108,97,110,103,117,97,103,101,46,32,73,
                110,32,83,78,77,80,44,32,105,116,32,105,115,32,97,32,115,117,
                98,115,101,116,32,111,102,32,65,83,78,46,49,44,32,105,110,32,
                67,77,73,80,32,105,116,32,105,115,32,71,68,77,79,44,32,105,
                110,32,72,84,84,80,32,105,116,32,105,115,32,105,109,112,108,
                105,99,105,116,44,32,97,110,100,32,117,115,105,110,103,32,67,
                79,82,66,65,44,32,105,116,32,105,115,32,73,68,76,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"3Usually, the entities defined in the MIB are called"}],
             0,false},
            {text,
             [25,42,42,77,97,110,97,103,101,100,32,79,98,106,101,99,116,115,
              32,40,77,79,115,41,42,42]},
            {sep,
             [{text,
               "æ, although they do not have to be objects in the object-oriented way. For example, a simple scalar variable defined in a MIB is called an MO. The MOs are logical objects, not necessarily with a one-to-one mapping to the resources."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t### Model"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [437,84,104,105,115,32,115,101,99,116,105,111,110,32,112,114,101,
              115,101,110,116,115,32,116,104,101,32,103,101,110,101,114,105,
              99,32,112,114,111,116,111,99,111,108,45,105,110,100,101,112,101,
              110,100,101,110,116,32,109,111,100,101,108,32,102,111,114,32,
              117,115,101,32,119,105,116,104,105,110,32,97,110,32,79,84,80,45,
              98,97,115,101,100,32,78,69,46,32,84,104,105,115,32,109,111,100,
              101,108,32,105,115,32,117,115,101,100,32,98,121,32,97,108,108,
              32,79,65,77,32,99,111,109,112,111,110,101,110,116,115,32,97,110,
              100,32,99,97,110,32,98,101,32,117,115,101,100,32,98,121,32,116,
              104,101,32,97,112,112,108,105,99,97,116,105,111,110,115,46,32,
              84,104,101,32,97,100,118,97,110,116,97,103,101,32,111,102,32,
              116,104,101,32,109,111,100,101,108,32,105,115,32,116,104,97,116,
              32,105,116,32,99,108,101,97,114,108,121,32,115,101,112,97,114,
              97,116,101,115,32,116,104,101,32,114,101,115,111,117,114,99,101,
              115,32,102,114,111,109,32,116,104,101,32,109,97,110,97,103,101,
              109,101,110,116,32,112,114,111,116,111,99,111,108,46,32,84,104,
              101,32,114,101,115,111,117,114,99,101,115,32,100,111,32,110,111,
              116,32,110,101,101,100,32,116,111,32,98,101,32,97,119,97,114,
              101,32,111,102,32,119,104,105,99,104,32,109,97,110,97,103,101,
              109,101,110,116,32,112,114,111,116,111,99,111,108,32,105,115,32,
              117,115,101,100,32,116,111,32,109,97,110,97,103,101,32,116,104,
              101,32,115,121,115,116,101,109,46,32,84,104,101,32,115,97,109,
              101,32,114,101,115,111,117,114,99,101,115,32,99,97,110,32,116,
              104,101,114,101,102,111,114,101,32,98,101,32,109,97,110,97,103,
              101,100,32,119,105,116,104,32,100,105,102,102,101,114,101,110,
              116,32,112,114,111,116,111,99,111,108,115,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [494,84,104,101,32,101,110,116,105,116,105,101,115,32,105,110,
                118,111,108,118,101,100,32,105,110,32,116,104,105,115,32,109,
                111,100,101,108,32,97,114,101,32,116,104,101,32,97,103,101,
                110,116,44,32,119,104,105,99,104,32,116,101,114,109,105,110,
                97,116,101,115,32,116,104,101,32,109,97,110,97,103,101,109,
                101,110,116,32,112,114,111,116,111,99,111,108,44,32,97,110,
                100,32,116,104,101,32,114,101,115,111,117,114,99,101,115,44,
                32,119,104,105,99,104,32,105,115,32,116,111,32,98,101,32,109,
                97,110,97,103,101,100,44,32,116,104,97,116,32,105,115,44,32,
                116,104,101,32,97,99,116,117,97,108,32,97,112,112,108,105,99,
                97,116,105,111,110,32,101,110,116,105,116,105,101,115,46,32,
                84,104,101,32,114,101,115,111,117,114,99,101,115,32,115,104,
                111,117,108,100,32,105,110,32,103,101,110,101,114,97,108,32,
                104,97,118,101,32,110,111,32,107,110,111,119,108,101,100,103,
                101,32,111,102,32,116,104,101,32,109,97,110,97,103,101,109,
                101,110,116,32,112,114,111,116,111,99,111,108,32,117,115,101,
                100,44,32,97,110,100,32,116,104,101,32,97,103,101,110,116,32,
                115,104,111,117,108,100,32,104,97,118,101,32,110,111,32,107,
                110,111,119,108,101,100,103,101,32,111,102,32,116,104,101,32,
                109,97,110,97,103,101,100,32,114,101,115,111,117,114,99,101,
                115,46,32,84,104,105,115,32,105,109,112,108,105,101,115,32,
                116,104,97,116,32,97,32,116,114,97,110,115,108,97,116,105,111,
                110,32,109,101,99,104,97,110,105,115,109,32,105,115,32,110,
                101,101,100,101,100,44,32,116,111,32,116,114,97,110,115,108,
                97,116,101,32,116,104,101,32,109,97,110,97,103,101,109,101,
                110,116,32,111,112,101,114,97,116,105,111,110,115,32,116,111,
                32,111,112,101,114,97,116,105,111,110,115,32,111,110,32,116,
                104,101,32,114,101,115,111,117,114,99,101,115,46,32,84,104,
                105,115,32,116,114,97,110,115,108,97,116,105,111,110,32,109,
                101,99,104,97,110,105,115,109,32,105,115,32,117,115,117,97,
                108,108,121,32,99,97,108,108,101,100]}],
             0,false},
            {text,
             [19,42,42,105,110,115,116,114,117,109,101,110,116,97,116,105,111,
              110,42,42]},
            {sep,
             [{text,"-and the function that implements it is called"}],
             0,false},
            {text,
             [28,42,42,105,110,115,116,114,117,109,101,110,116,97,116,105,111,
              110,32,102,117,110,99,116,105,111,110,42,42]},
            {sep,
             [{text,
               [348,46,32,84,104,101,32,105,110,115,116,114,117,109,101,110,
                116,97,116,105,111,110,32,102,117,110,99,116,105,111,110,115,
                32,97,114,101,32,119,114,105,116,116,101,110,32,102,111,114,
                32,101,97,99,104,32,99,111,109,98,105,110,97,116,105,111,110,
                32,111,102,32,109,97,110,97,103,101,109,101,110,116,32,112,
                114,111,116,111,99,111,108,32,97,110,100,32,114,101,115,111,
                117,114,99,101,32,116,111,32,98,101,32,109,97,110,97,103,101,
                100,46,32,70,111,114,32,101,120,97,109,112,108,101,44,32,105,
                102,32,97,110,32,97,112,112,108,105,99,97,116,105,111,110,32,
                105,115,32,116,111,32,98,101,32,109,97,110,97,103,101,100,32,
                98,121,32,83,78,77,80,32,97,110,100,32,72,84,84,80,44,32,116,
                119,111,32,115,101,116,115,32,111,102,32,105,110,115,116,114,
                117,109,101,110,116,97,116,105,111,110,32,102,117,110,99,116,
                105,111,110,115,32,97,114,101,32,100,101,102,105,110,101,100,
                59,32,111,110,101,32,116,104,97,116,32,109,97,112,115,32,83,
                78,77,80,32,114,101,113,117,101,115,116,115,32,116,111,32,116,
                104,101,32,114,101,115,111,117,114,99,101,115,44,32,97,110,
                100,32,111,110,101,32,116,104,97,116,44,32,102,111,114,32,101,
                120,97,109,112,108,101,44,32,103,101,110,101,114,97,116,101,
                115,32,97,110,32,72,84,77,76,32,112,97,103,101,32,102,111,114,
                32,115,111,109,101,32,114,101,115,111,117,114,99,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "UWhen a manager makes a request to the agent, the following illustrates the situation:"}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"<![Request to An Agent by a Manager](../oam/snmp_model_1.gif)"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÓThe mapping between an instrumentation function and a resource is not necessarily 1-1. It is also possible to write one instrumentation function for each resource, and use that function from different protocols."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÂThe agent receives a request and maps it to calls to one or more instrumentation functions. These functions perform operations on the resources to implement the semantics associated with the MO."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "VFor example, a system that is managed with SNMP and HTTP can be structured as follows:"}],
           0,false}],
         0,true},
        null},
       null}},
     {text,
      "L![Structure of a System Managed with SNMP and HTTP](../oam/snmp_model_2.gif)"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "èThe resources can send notifications to the manager as well. Examples of notifications are events and alarms. The resource needs to generate protocol-independent notifications. The following picture illustrates how this is achieved:"}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"1![Notification Handling](../oam/snmp_model_3.gif)"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "YThe main idea is that the resource sends the notifications as Erlang terms to a dedicated"}],
             0,false},
            {text,"\v*gen_event*"},
            {sep,
             [{text,
               [365,112,114,111,99,101,115,115,46,32,73,110,116,111,32,116,
                104,105,115,32,112,114,111,99,101,115,115,44,32,104,97,110,
                100,108,101,114,115,32,102,111,114,32,116,104,101,32,100,105,
                102,102,101,114,101,110,116,32,109,97,110,97,103,101,109,101,
                110,116,32,112,114,111,116,111,99,111,108,115,32,97,114,101,
                32,105,110,115,116,97,108,108,101,100,46,32,87,104,101,110,32,
                97,110,32,101,118,101,110,116,32,105,115,32,114,101,99,101,
                105,118,101,100,32,98,121,32,116,104,105,115,32,112,114,111,
                99,101,115,115,44,32,105,116,32,105,115,32,102,111,114,119,97,
                114,100,101,100,32,116,111,32,101,97,99,104,32,105,110,115,
                116,97,108,108,101,100,32,104,97,110,100,108,101,114,46,32,84,
                104,101,32,104,97,110,100,108,101,114,115,32,97,114,101,32,
                114,101,115,112,111,110,115,105,98,108,101,32,102,111,114,32,
                116,114,97,110,115,108,97,116,105,110,103,32,116,104,101,32,
                101,118,101,110,116,32,105,110,116,111,32,97,32,110,111,116,
                105,102,105,99,97,116,105,111,110,32,116,111,32,98,101,32,115,
                101,110,116,32,111,118,101,114,32,116,104,101,32,109,97,110,
                97,103,101,109,101,110,116,32,112,114,111,116,111,99,111,108,
                46,32,70,111,114,32,101,120,97,109,112,108,101,44,32,97,32,
                104,97,110,100,108,101,114,32,102,111,114,32,83,78,77,80,32,
                116,114,97,110,115,108,97,116,101,115,32,101,97,99,104,32,101,
                118,101,110,116,32,105,110,116,111,32,97,110,32,83,78,77,80,
                32,116,114,97,112,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[18,35,35,35,32,83,78,77,80,45,66,97,115,101,100,32,79,65,77]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "hFor all OAM components, SNMP adaptations are provided. Other adaptations might be defined in the future."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [311,84,104,101,32,79,65,77,32,99,111,109,112,111,110,101,110,
              116,115,44,32,97,110,100,32,115,111,109,101,32,111,116,104,101,
              114,32,79,84,80,32,97,112,112,108,105,99,97,116,105,111,110,115,
              44,32,100,101,102,105,110,101,32,83,78,77,80,32,77,73,66,115,46,
              32,84,104,101,115,101,32,77,73,66,115,32,97,114,101,32,119,114,
              105,116,116,101,110,32,105,110,32,83,78,77,80,118,50,32,83,77,
              73,32,115,121,110,116,97,120,44,32,97,115,32,100,101,102,105,
              110,101,100,32,105,110,32,82,70,67,32,49,57,48,50,46,32,70,111,
              114,32,99,111,110,118,101,110,105,101,110,99,101,32,119,101,32,
              97,108,115,111,32,100,101,108,105,118,101,114,32,116,104,101,32,
              83,78,77,80,118,49,32,83,77,73,32,101,113,117,105,118,97,108,
              101,110,116,46,32,65,108,108,32,77,73,66,115,32,97,114,101,32,
              100,101,115,105,103,110,101,100,32,116,111,32,98,101,32,118,49,
              47,118,50,32,99,111,109,112,97,116,105,98,108,101,44,32,116,104,
              97,116,32,105,115,44,32,116,104,101,32,118,50,32,77,73,66,115,
              32,100,111,32,110,111,116,32,117,115,101,32,97,110,121,32,99,
              111,110,115,116,114,117,99,116,32,110,111,116,32,97,118,97,105,
              108,97,98,108,101,32,105,110,32,118,49,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [17,35,35,35,32,77,73,66,32,83,116,114,117,99,116,117,114,101]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [31,84,104,101,32,116,111,112,45,108,101,118,101,108,32,79,
                  84,80,32,77,73,66,32,105,115,32,99,97,108,108,101,100]}],
               0,false},
              {text,"\t*OTP-REG*"},
              {sep,
               [{text,
                 "aand it is included in the SNMP application. All other OTP MIBs import some objects from this MIB."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "MEach MIB is contained in one application. The MIB text files are stored under"}],
               0,false},
              {text,[16,42,109,105,98,115,47,60,77,73,66,62,46,109,105,98,42]},
              {sep,
               [{text,"+in the application directory. The generated"}],
               0,false},
              {text,[6,42,46,104,114,108,42]},
              {sep,
               [{text,"1files with constant declarations are stored under"}],
               0,false},
              {text,
               [19,42,105,110,99,108,117,100,101,47,60,77,73,66,62,46,104,114,
                108,42]},
              {sep,
               [{text,"(, and the compiled MIBs are stored under"}],
               0,false},
              {text,
               [21,42,112,114,105,118,47,109,105,98,115,47,60,77,73,66,62,46,
                98,105,110,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "IAn application that needs to import an MIB into another MIB is to use the"}],
               0,false},
              {text,[4,42,105,108,42]},
              {sep,[{text," option to the SNMP MIB compiler:"}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,".\nsnmp:c(\"MY-MIB\", [{il, [\"snmp/priv/mibs\"]}])."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"/If the application needs to include a generated"}],
               0,false},
              {text,[6,42,46,104,114,108,42]},
              {sep,
               [{text,
                 [22,102,105,108,101,44,32,105,116,32,105,115,32,116,111,32,
                  117,115,101,32,116,104,101]}],
               0,false},
              {text,[14,42,45,105,110,99,108,117,100,101,95,108,105,98,42]},
              {sep,[{text,"!directive to the Erlang compiler:"}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               ";\n-module(my_mib).\n-include_lib(\"snmp/include/OTP-REG.hrl\")."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "=Here is a list of some of the MIBs defined in the OTP system:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"\t*OTP-REG*"},
             {sep,
              [{text,
                "R(in SNMP) contains the top-level OTP registration objects, used by all other MIBs."}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"\b*OTP-TC*"},
             {sep,
              [{text,
                "W(in SNMP) contains the general Textual Conventions, which can be used by any other MIB."}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[16,42,79,84,80,45,83,78,77,80,69,65,45,77,73,66,42]},
            {sep,[{text,[3,40,105,110]}],0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,
             [{text,
               "´) contains objects for instrumentation and control of the extensible SNMP agent itself. The agent also implements the standard SNMPv2-MIB (or v1 part of MIB-II, if SNMPv1 is used)."}],
             0,false}],
           0,false}],
         0,false}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "ûThe different applications use different strategies for loading the MIBs into the agent. Some MIB implementations are code-only, while others need a server. One way, used by the code-only MIB implementations, is for the user to call a function such as"}],
               0,false},
              {text,"!*snmpa:unload_mibs(Agent, [Mib])*"},
              {sep,
               [{text,
                 [20,116,111,32,108,111,97,100,32,116,104,101,32,77,73,66,44,
                  32,97,110,100]}],
               0,false},
              {text,"!*snmpa:unload_mibs(Agent, [Mib])*"},
              {sep,
               [{text,
                 "fto unload the MIB. See the manual page for each application for a description of how to load each MIB."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}],
  0,false}}
