{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,32,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,105,
          103]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,32,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,105,
          103]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Configuration tool for erts_alloc"}],0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                     102,105,103,42]},
                   {sep,
                    [{text,
                      "Xis currently an experimental tool and might be subject to backward incompatible changes."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [29,91,101,114,116,115,95,97,108,108,111,99,40,51,41,93,40,
                   46,47,101,114,116,115,95,97,108,108,111,99,41]},
                 {sep,
                  [{text,
                    "?is an Erlang Run-Time System internal memory allocator library."}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,",is intended to be used to aid creation of an"}],
                  0,false},
                 {text,
                  [29,91,101,114,116,115,95,97,108,108,111,99,40,51,41,93,40,
                   46,47,101,114,116,115,95,97,108,108,111,99,41]},
                 {sep,
                  [{text,
                    "`configuration that is suitable for a limited number of runtime scenarios. The configuration that"}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,
                    "Jproduce is intended as a suggestion, and may need to be adjusted manually."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [326,84,104,101,32,99,111,110,102,105,103,117,114,97,116,
                   105,111,110,32,105,115,32,99,114,101,97,116,101,100,32,98,
                   97,115,101,100,32,111,110,32,105,110,102,111,114,109,97,
                   116,105,111,110,32,97,98,111,117,116,32,97,32,110,117,109,
                   98,101,114,32,111,102,32,114,117,110,116,105,109,101,32,
                   115,99,101,110,97,114,105,111,115,46,32,73,116,32,105,115,
                   32,111,98,118,105,111,117,115,108,121,32,105,109,112,111,
                   115,115,105,98,108,101,32,116,111,32,102,111,114,101,115,
                   101,101,32,101,118,101,114,121,32,114,117,110,116,105,109,
                   101,32,115,99,101,110,97,114,105,111,32,116,104,97,116,32,
                   99,97,110,32,111,99,99,117,114,46,32,84,104,101,32,105,109,
                   112,111,114,116,97,110,116,32,115,99,101,110,97,114,105,
                   111,115,32,97,114,101,32,116,104,111,115,101,32,116,104,97,
                   116,32,99,97,117,115,101,32,109,97,120,105,109,117,109,32,
                   111,114,32,109,105,110,105,109,117,109,32,108,111,97,100,
                   32,111,110,32,115,112,101,99,105,102,105,99,32,109,101,109,
                   111,114,121,32,97,108,108,111,99,97,116,111,114,115,46,32,
                   76,111,97,100,32,105,110,32,116,104,105,115,32,99,111,110,
                   116,101,120,116,32,105,115,32,116,111,116,97,108,32,115,
                   105,122,101,32,111,102,32,109,101,109,111,114,121,32,98,
                   108,111,99,107,115,32,97,108,108,111,99,97,116,101,100,
                   46]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [29,84,104,101,32,99,117,114,114,101,110,116,32,105,109,
                     112,108,101,109,101,110,116,97,116,105,111,110,32,111,
                     102]}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,
                    [289,99,111,110,99,101,110,116,114,97,116,101,32,111,110,
                     32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,
                     111,102,32,109,117,108,116,105,45,98,108,111,99,107,32,
                     99,97,114,114,105,101,114,115,46,32,73,110,102,111,114,
                     109,97,116,105,111,110,32,103,97,116,104,101,114,101,100,
                     32,119,104,101,110,32,97,32,114,117,110,116,105,109,101,
                     32,115,99,101,110,97,114,105,111,32,105,115,32,115,97,
                     118,101,100,32,105,115,32,109,97,105,110,108,121,32,99,
                     117,114,114,101,110,116,32,97,110,100,32,109,97,120,105,
                     109,117,109,32,117,115,101,32,111,102,32,109,117,108,116,
                     105,45,98,108,111,99,107,32,99,97,114,114,105,101,114,
                     115,46,32,73,102,32,97,32,112,97,114,97,109,101,116,101,
                     114,32,116,104,97,116,32,99,104,97,110,103,101,32,116,
                     104,101,32,117,115,101,32,111,102,32,109,117,108,116,105,
                     45,98,108,111,99,107,32,99,97,114,114,105,101,114,115,32,
                     105,115,32,99,104,97,110,103,101,100,44,32,97,32,112,114,
                     101,118,105,111,117,115,108,121,32,103,101,110,101,114,
                     97,116,101,100,32,99,111,110,102,105,103,117,114,97,116,
                     105,111,110,32,105,115,32,105,110,118,97,108,105,100,32,
                     97,110,100]}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,
                    [290,110,101,101,100,115,32,116,111,32,98,101,32,114,117,
                     110,32,97,103,97,105,110,46,32,73,116,32,105,115,32,109,
                     97,105,110,108,121,32,116,104,101,32,115,105,110,103,108,
                     101,32,98,108,111,99,107,32,99,97,114,114,105,101,114,32,
                     116,104,114,101,115,104,111,108,100,32,116,104,97,116,32,
                     101,102,102,101,99,116,115,32,116,104,101,32,117,115,101,
                     32,111,102,32,109,117,108,116,105,45,98,108,111,99,107,
                     32,99,97,114,114,105,101,114,115,44,32,98,117,116,32,111,
                     116,104,101,114,32,115,105,110,103,108,101,45,98,108,111,
                     99,107,32,99,97,114,114,105,101,114,32,112,97,114,97,109,
                     101,116,101,114,115,32,109,105,103,104,116,32,97,115,32,
                     119,101,108,108,46,32,73,102,32,97,110,111,116,104,101,
                     114,32,118,97,108,117,101,32,111,102,32,97,32,115,105,
                     110,103,108,101,32,98,108,111,99,107,32,99,97,114,114,
                     105,101,114,32,112,97,114,97,109,101,116,101,114,32,116,
                     104,97,110,32,116,104,101,32,100,101,102,97,117,108,116,
                     32,105,115,32,100,101,115,105,114,101,100,44,32,117,115,
                     101,32,116,104,101,32,100,101,115,105,114,101,100,32,118,
                     97,108,117,101,32,119,104,101,110,32,114,117,110,110,105,
                     110,103]}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"0A configuration is created in the following way:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\bPass the"}],0,false},
                 {text,"%[+Mea config](../erts/erts_alloc#Mea)"},
                 {sep,
                  [{text,
                    [150,99,111,109,109,97,110,100,45,108,105,110,101,32,102,
                     108,97,103,32,116,111,32,116,104,101,32,69,114,108,97,
                     110,103,32,114,117,110,116,105,109,101,32,115,121,115,
                     116,101,109,32,121,111,117,32,97,114,101,32,103,111,105,
                     110,103,32,116,111,32,117,115,101,32,102,111,114,32,99,
                     114,101,97,116,105,111,110,32,111,102,32,116,104,101,32,
                     97,108,108,111,99,97,116,111,114,32,99,111,110,102,105,
                     103,117,114,97,116,105,111,110,46,32,73,116,32,119,105,
                     108,108,32,100,105,115,97,98,108,101,32,102,101,97,116,
                     117,114,101,115,32,116,104,97,116,32,112,114,101,118,101,
                     110,116]}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,"$from doing its job. Note, you should"}],
                  0,false},
                 {text,[7,42,42,110,111,116,42,42]},
                 {sep,
                  [{text,
                    "huse this flag when using the created configuration. Also note that it is important that you use the same"}],
                  0,false},
                 {text,"&[amount of schedulers](../erts/erl#+S)"},
                 {sep,
                  [{text,
                    "_when creating the configuration as you are going the use on the system using the configuration."}],
                  0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    "xRun your applications with different scenarios (the more the better) and save information about each scenario by calling"}],
                  0,false},
                 {text,"#[save_scenario/0](#save_scenario/0)"},
                 {sep,
                  [{text,
                    "=. It may be hard to know when the applications are at an (for"}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,
                    "F) important runtime scenario. A good approach may therefore be to call"}],
                  0,false},
                 {text,"#[save_scenario/0](#save_scenario/0)"},
                 {sep,
                  [{text,
                    [141,114,101,112,101,97,116,101,100,108,121,44,32,101,46,
                     103,46,32,111,110,99,101,32,101,118,101,114,121,32,116,
                     101,110,116,104,32,115,101,99,111,110,100,46,32,78,111,
                     116,101,32,116,104,97,116,32,105,116,32,105,115,32,105,
                     109,112,111,114,116,97,110,116,32,116,104,97,116,32,121,
                     111,117,114,32,97,112,112,108,105,99,97,116,105,111,110,
                     115,32,114,101,97,99,104,32,116,104,101,32,114,117,110,
                     116,105,109,101,32,115,99,101,110,97,114,105,111,115,32,
                     116,104,97,116,32,97,114,101,32,105,109,112,111,114,116,
                     97,110,116,32,102,111,114]}],
                  0,false},
                 {text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,
                    "Lwhen you are saving scenarios; otherwise, the configuration may perform bad."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,
                 [{text,")When you have covered all scenarios, call"}],
                 0,false},
                {text,
                 [31,91,109,97,107,101,95,99,111,110,102,105,103,47,49,93,40,
                  35,109,97,107,101,95,99,111,110,102,105,103,47,49,41]},
                {sep,
                 [{text,
                   "Ñin order to create a configuration. The configuration is written to a file that you have chosen. This configuration file can later be read by an Erlang runtime-system at startup. Pass the command line argument"}],
                 0,false},
                {text,",[-args_file FileName](../erts/erl#args_file)"},
                {sep,[{text,[6,116,111,32,116,104,101]}],0,false},
                {text,[15,91,101,114,108,40,49,41,93,40,46,47,101,114,108,41]},
                {sep,[{text,"\bcommand."}],0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{sep,
                [{text,
                  [29,84,104,101,32,99,111,110,102,105,103,117,114,97,116,105,
                   111,110,32,112,114,111,100,117,99,101,100,32,98,121]}],
                0,false},
               {text,
                [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,
                 105,103,42]},
               {sep,
                [{text,
                  "Vmay need to be manually adjusted as already stated. Do not modify the file produced by"}],
                0,false},
               {text,
                [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,
                 105,103,42]},
               {sep,
                [{text,
                  "_; instead, put your modifications in another file and load this file after the file produced by"}],
                0,false},
               {text,
                [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,
                 105,103,42]},
               {sep,
                [{text,
                  [18,46,32,84,104,97,116,32,105,115,44,32,112,117,116,32,116,
                   104,101]}],
                0,false},
               {text,",[-args_file FileName](../erts/erl#args_file)"},
               {sep,
                [{text,
                  "Margument that reads your modification file later on the command-line than the"}],
                0,false},
               {text,",[-args_file FileName](../erts/erl#args_file)"},
               {sep,
                [{text,
                  "6argument that reads the configuration file produced by"}],
                0,false},
               {text,
                [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,
                 105,103,42]},
               {sep,
                [{text,
                  "£. If a memory allocation parameter appear multiple times, the last version of will be used, i.e., you can override parameters in the configuration file produced by"}],
                0,false},
               {text,
                [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,
                 105,103,42]},
               {sep,
                [{text,
                  "<. Doing it this way simplifies things when you want to rerun"}],
                0,false},
               {text,
                [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,102,
                 105,103,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,false}},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      [28,84,104,101,32,99,111,110,102,105,103,117,114,97,116,
                       105,111,110,32,99,114,101,97,116,101,100,32,98,121]}],
                    0,false},
                   {text,
                    [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                     102,105,103,42]},
                   {sep,
                    [{text,
                      "§may perform bad, ever horrible, for runtime scenarios that are very different from the ones saved when creating the configuration. You are, therefore, advised to rerun"}],
                    0,false},
                   {text,
                    [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                     102,105,103,42]},
                   {sep,
                    [{text,
                      "´if the applications run when the configuration was made are changed, or if the load on the applications have changed since the configuration was made. You are also advised to rerun"}],
                    0,false},
                   {text,
                    [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                     102,105,103,42]},
                   {sep,
                    [{text,"-if the Erlang runtime system used is changed."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [19,42,101,114,116,115,95,97,108,108,111,99,95,99,111,110,
                   102,105,103,42]},
                 {sep,
                  [{text,
                    [152,115,97,118,101,115,32,105,110,102,111,114,109,97,116,
                     105,111,110,32,97,98,111,117,116,32,114,117,110,116,105,
                     109,101,32,115,99,101,110,97,114,105,111,115,32,97,110,
                     100,32,112,101,114,102,111,114,109,115,32,99,111,109,112,
                     117,116,97,116,105,111,110,115,32,105,110,32,97,32,115,
                     101,114,118,101,114,32,116,104,97,116,32,105,115,32,97,
                     117,116,111,109,97,116,105,99,97,108,108,121,32,115,116,
                     97,114,116,101,100,46,32,84,104,101,32,115,101,114,118,
                     101,114,32,114,101,103,105,115,116,101,114,32,105,116,
                     115,101,108,102,32,117,110,100,101,114,32,116,104,101,32,
                     110,97,109,101]}],
                  0,false},
                 {text,
                  [25,42,39,95,95,101,114,116,115,95,97,108,108,111,99,95,99,
                   111,110,102,105,103,95,95,39,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## save_scenario() -> ok | {error, Error}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"0Saves information about current runtime scenario"}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,69,114,114,111,114,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [17,42,115,97,118,101,95,115,99,101,110,97,114,105,111,47,48,
               42]},
             {sep,
              [{text,
                "^saves information about the current runtime scenario. This information will later be used when"}],
              0,false},
             {text,
              [31,91,109,97,107,101,95,99,111,110,102,105,103,47,48,93,40,35,
               109,97,107,101,95,99,111,110,102,105,103,47,48,41]},
             {sep,[{text,[4,44,32,111,114]}],0,false},
             {text,
              [31,91,109,97,107,101,95,99,111,110,102,105,103,47,49,93,40,35,
               109,97,107,101,95,99,111,110,102,105,103,47,49,41]},
             {sep,[{text,"\nis called."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [14,84,104,101,32,102,105,114,115,116,32,116,105,109,101]}],
              0,false},
             {text,
              [17,42,115,97,118,101,95,115,99,101,110,97,114,105,111,47,48,
               42]},
             {sep,
              [{text,
                "zis called a server will be started. This server will save runtime scenarios. All saved scenarios can be removed by calling"}],
              0,false},
             {text,
              [24,91,115,116,111,112,47,48,93,40,35,109,97,107,101,95,99,111,
               110,102,105,103,47,48,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"'## make_config() -> ok | {error, Error}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Creates an erts_alloc configuration"}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,69,114,114,111,114,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\eThis is the same as calling"}],0,false},
             {text,"-[make_config(group_leader())](#make_config/1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"6## make_config(FileNameOrIODev) -> ok | {error, Error}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Creates an erts_alloc configuration"}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,[{text,"(FileNameOrIODev = string() | io_device()"}],0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[14,69,114,114,111,114,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[15,42,109,97,107,101,95,99,111,110,102,105,103,47,49,42]},
             {sep,
              [{text,"(uses the information previously saved by"}],
              0,false},
             {text,"#[save_scenario/0](#save_scenario/0)"},
             {sep,
              [{text,
                [22,105,110,32,111,114,100,101,114,32,116,111,32,112,114,111,
                 100,117,99,101,32,97,110]}],
              0,false},
             {text,"\f*erts_alloc*"},
             {sep,
              [{text,
                [135,99,111,110,102,105,103,117,114,97,116,105,111,110,46,32,
                 65,116,32,108,101,97,115,116,32,111,110,101,32,115,99,101,
                 110,97,114,105,111,32,104,97,118,101,32,104,97,100,32,116,
                 111,32,98,101,32,115,97,118,101,100,46,32,65,108,108,32,115,
                 99,101,110,97,114,105,111,115,32,112,114,101,118,105,111,117,
                 115,108,121,32,115,97,118,101,100,32,119,105,108,108,32,98,
                 101,32,117,115,101,100,32,119,104,101,110,32,99,114,101,97,
                 116,105,110,103,32,116,104,101,32,99,111,110,102,105,103,117,
                 114,97,116,105,111,110,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,73,102]}],0,false},
             {text,
              [17,42,70,105,108,101,78,97,109,101,79,114,73,79,68,101,118,42]},
             {sep,[{text,[4,105,115,32,97]}],0,false},
             {text,"\n*string()*"},
             {sep,[{text,[1,44]}],0,false},
             {text,[15,42,109,97,107,101,95,99,111,110,102,105,103,47,49,42]},
             {sep,[{text,"\bwill use"}],0,false},
             {text,
              [17,42,70,105,108,101,78,97,109,101,79,114,73,79,68,101,118,42]},
             {sep,[{text,"\eas a filename. A file named"}],0,false},
             {text,
              [17,42,70,105,108,101,78,97,109,101,79,114,73,79,68,101,118,42]},
             {sep,
              [{text,
                "Ais created and the configuration will be written to that file. If"}],
              0,false},
             {text,
              [17,42,70,105,108,101,78,97,109,101,79,114,73,79,68,101,118,42]},
             {sep,[{text,[5,105,115,32,97,110]}],0,false},
             {text,
              [19,91,105,111,95,100,101,118,105,99,101,40,41,93,40,46,47,105,
               111,41]},
             {sep,[{text,"$(see the documentation of the module"}],0,false},
             {text,"\n[io](./io)"},
             {sep,
              [{text,
                "6), the configuration will be written to the io device."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text," ## stop() -> ok | {error, Error}"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{sep,[null],0,true},null},null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,69,114,114,111,114,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,".Stops the server that saves runtime scenarios."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,91,101,114,116,115,95,97,108,108,111,99,40,51,41,93,40,46,47,
            101,114,116,115,95,97,108,108,111,99,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,[15,91,101,114,108,40,49,41,93,40,46,47,101,114,108,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"\r[io(3)](./io)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
