{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[2,35,32]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# scheduler"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,77,101,97,115,117,114,101,32,115,99,104,101,100,117,108,101,
             114,32,117,116,105,108,105,122,97,116,105,111,110]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [154,84,104,105,115,32,109,111,100,117,108,101,32,99,111,
                     110,116,97,105,110,115,32,117,116,105,108,105,116,121,32,
                     102,117,110,99,116,105,111,110,115,32,102,111,114,32,101,
                     97,115,105,101,114,32,109,101,97,115,117,114,101,109,101,
                     110,116,32,97,110,100,32,99,97,108,99,117,108,97,116,105,
                     111,110,32,111,102,32,115,99,104,101,100,117,108,101,114,
                     32,117,116,105,108,105,122,97,116,105,111,110,44,32,111,
                     116,104,101,114,119,105,115,101,32,111,98,116,97,105,110,
                     101,100,32,102,114,111,109,32,99,97,108,108,105,110,103,
                     32,116,104,101,32,109,111,114,101,32,112,114,105,109,105,
                     116,105,118,101]}],
                  0,false},
                 {text,
                  "[[erts/erlang#statistics_scheduler_wall_time](../erts/erlang#statistics_scheduler_wall_time)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [29,84,104,101,32,115,105,109,112,108,101,115,116,32,117,
                     115,97,103,101,32,105,115,32,116,111,32,99,97,108,108]}],
                  0,false},
                 {text,
                  [31,91,117,116,105,108,105,122,97,116,105,111,110,45,49,93,
                   40,35,117,116,105,108,105,122,97,116,105,111,110,45,49,41]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f# Data Types"},null},null}},
    {sep,[{sep,[{text,"\fsched_sample"}],0,false}],0,false},
    {sep,[{sep,[{text,"\nsched_type"}],0,false}],0,false},
    {sep,[{sep,[{text,"\bsched_id"}],0,false}],0,false},
    {sep,
     [{sep,
       [{text,
         [17,115,99,104,101,100,95,117,116,105,108,95,114,101,115,117,108,
          116]}],
       0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "]A list of tuples containing results for individual schedulers as well as aggregated averages."}],
                0,false},
               {text,[6,42,85,116,105,108,42]},
               {sep,
                [{text,
                  "Kis the scheduler utilization as a floating point value between 0.0 and 1.0."}],
                0,false},
               {text,"\t*Percent*"},
               {sep,
                [{text,
                  "Mis the same utilization as a more human readable string expressed in percent."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,"${normal, SchedulerId, Util, Percent}"}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {sep,
                          [{sep,
                            [{text,
                              "7Scheduler utilization of a normal scheduler with number"}],
                            0,false},
                           {text,"\vSchedulerId"},
                           {sep,[{text,[1,46]}],0,false}],
                          0,false},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,"!{cpu, SchedulerId, Util, Percent}"}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {sep,
                        [{sep,
                          [{text,
                            ":Scheduler utilization of a dirty-cpu scheduler with number"}],
                          0,false},
                         {text,"\vSchedulerId"},
                         {sep,[{text,[1,46]}],0,false}],
                        0,false},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text," {io, SchedulerId, Util, Percent}"}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {sep,
                      [{sep,
                        [{text,
                          "9Scheduler utilization of a dirty-io scheduler with number"}],
                        0,false},
                       {text,"\vSchedulerId"},
                       {sep,
                        [{text,
                          "<. This tuple will only exist if both samples were taken with"}],
                        0,false},
                       {text,"\fsample_all-0"},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [22,123,116,111,116,97,108,44,32,85,116,105,108,44,32,
                        80,101,114,99,101,110,116,125]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {text,
                    "9Total utilization of all normal and dirty-cpu schedulers."},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [25,123,119,101,105,103,104,116,101,100,44,32,85,116,105,
                      108,44,32,80,101,114,99,101,110,116,125]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {text,
                  "pTotal utilization of all normal and dirty-cpu schedulers, weighted against maximum amount of available CPU time."},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}}],
       0,false}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## sample/0"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"!Get scheduler utilization sample."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "JReturn a scheduler utilization sample for normal and dirty-cpu schedulers."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,115,97,109,112,108,101,95,97,108,108,47,48]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"!Get scheduler utilization sample."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "XReturn a scheduler utilization sample for all schedulers, including dirty-io schedulers."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,117,116,105,108,105,122,97,116,105,111,110,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"7Measure scheduler utilizations during a period of time."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ">Measure utilization for normal and dirty-cpu schedulers during"}],
             0,false},
            {text,"\t*Seconds*"},
            {sep,[{text,"$seconds, and then return the result."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,117,116,105,108,105,122,97,116,105,111,110,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,",Measure scheduler utilizations since sample."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "@Calculate scheduler utilizations for the time interval from when"}],
             0,false},
            {text,"\b*Sample*"},
            {sep,
             [{text,"(was taken and \"now\". The same as calling"}],
             0,false},
            {text,"7*scheduler:utilization(Sample, scheduler:sample_all())*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,117,116,105,108,105,122,97,116,105,111,110,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"3Measure scheduler utilizations between two samples."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "eCalculates scheduler utilizations for the time interval between the two samples obtained from calling"}],
             0,false},
            {text,
             [21,91,115,97,109,112,108,101,45,48,93,40,35,115,97,109,112,108,
              101,45,48,41]},
            {sep,[{text,[2,111,114]}],0,false},
            {text,
             [29,91,115,97,109,112,108,101,95,97,108,108,45,48,93,40,35,115,
              97,109,112,108,101,95,97,108,108,45,48,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
