{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# erl_tidy"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# erl_tidy"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "}Tidies and pretty-prints Erlang source code, removing unused functions, updating obsolete constructs and function calls, etc."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "}Tidies and pretty-prints Erlang source code, removing unused functions, updating obsolete constructs and function calls, etc."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [375,67,97,118,101,97,116,115,58,32,73,116,32,105,115,32,
                    112,111,115,115,105,98,108,101,32,116,104,97,116,32,105,
                    110,32,115,111,109,101,32,105,110,116,114,105,99,97,116,
                    101,32,117,115,101,115,32,111,102,32,109,97,99,114,111,
                    115,44,32,116,104,101,32,97,117,116,111,109,97,116,105,99,
                    32,97,100,100,105,116,105,111,110,32,111,114,32,114,101,
                    109,111,118,97,108,32,111,102,32,112,97,114,101,110,116,
                    104,101,115,101,115,32,97,114,111,117,110,100,32,117,115,
                    101,115,32,111,114,32,97,114,103,117,109,101,110,116,115,
                    32,99,111,117,108,100,32,99,97,117,115,101,32,116,104,101,
                    32,114,101,115,117,108,116,105,110,103,32,112,114,111,103,
                    114,97,109,32,116,111,32,98,101,32,114,101,106,101,99,116,
                    101,100,32,98,121,32,116,104,101,32,99,111,109,112,105,
                    108,101,114,59,32,104,111,119,101,118,101,114,44,32,119,
                    101,32,104,97,118,101,32,102,111,117,110,100,32,110,111,
                    32,115,117,99,104,32,99,97,115,101,32,105,110,32,101,120,
                    105,115,116,105,110,103,32,99,111,100,101,46,32,80,114,
                    111,103,114,97,109,115,32,100,101,102,105,110,105,110,103,
                    32,115,116,114,97,110,103,101,32,109,97,99,114,111,115,32,
                    99,97,110,32,117,115,117,97,108,108,121,32,110,111,116,32,
                    98,101,32,114,101,97,100,32,98,121,32,116,104,105,115,32,
                    112,114,111,103,114,97,109,44,32,97,110,100,32,105,110,32,
                    116,104,111,115,101,32,99,97,115,101,115,44,32,110,111,32,
                    99,104,97,110,103,101,115,32,119,105,108,108,32,98,101,32,
                    109,97,100,101,46]}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "6If you really, really want to, you may call it \"Inga\"."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [312,68,105,115,99,108,97,105,109,101,114,58,32,84,104,101,
                    32,97,117,116,104,111,114,32,97,99,99,101,112,116,115,32,
                    110,111,32,114,101,115,112,111,110,115,105,98,105,108,105,
                    116,121,32,102,111,114,32,101,114,114,111,114,115,32,105,
                    110,116,114,111,100,117,99,101,100,32,105,110,32,99,111,
                    100,101,32,116,104,97,116,32,104,97,115,32,98,101,101,110,
                    32,112,114,111,99,101,115,115,101,100,32,98,121,32,116,
                    104,101,32,112,114,111,103,114,97,109,46,32,73,116,32,104,
                    97,115,32,98,101,101,110,32,114,101,97,115,111,110,97,98,
                    108,121,32,119,101,108,108,32,116,101,115,116,101,100,44,
                    32,98,117,116,32,116,104,101,32,112,111,115,115,105,98,
                    105,108,105,116,121,32,111,102,32,101,114,114,111,114,115,
                    32,114,101,109,97,105,110,115,46,32,75,101,101,112,32,98,
                    97,99,107,117,112,115,32,111,102,32,121,111,117,114,32,
                    111,114,105,103,105,110,97,108,32,99,111,100,101,32,115,
                    97,102,101,108,121,32,115,116,111,114,101,100,44,32,117,
                    110,116,105,108,32,121,111,117,32,102,101,101,108,32,99,
                    111,110,102,105,100,101,110,116,32,116,104,97,116,32,116,
                    104,101,32,110,101,119,44,32,109,111,100,105,102,105,101,
                    100,32,99,111,100,101,32,99,97,110,32,98,101,32,116,114,
                    117,115,116,101,100,46]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{sep,
                   [{text,"\rtype-filename"},
                    {sep,[{text,"\ffilename() ="}],0,false},
                    {text,
                     [15,102,105,108,101,58,102,105,108,101,110,97,109,101,40,
                      41]}],
                   0,false}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},null,{text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{sep,
                  [{text,
                    [15,116,121,112,101,45,115,121,110,116,97,120,84,114,101,
                     101]},
                   {sep,
                    [{text,
                      [14,115,121,110,116,97,120,84,114,101,101,40,41,32,61]}],
                    0,false},
                   {text,
                    [23,101,114,108,95,115,121,110,116,97,120,58,115,121,110,
                     116,97,120,84,114,101,101,40,41]}],
                  0,false}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text," An abstract syntax tree. See the"}],
                        0,false},
                       {text,"\nerl_syntax"},
                       {sep,
                        [{text,
                          [19,109,111,100,117,108,101,32,102,111,114,32,100,
                           101,116,97,105,108,115,46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,[14,35,35,32,100,105,114,40,41,32,45,62,32,111,107]},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [22,69,113,117,105,118,97,108,101,110,116,32,116,111,32,100,105,
             114,40,34,34,41,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,100,105,114,45,48,34,62,100,105,114,
        45,48,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [17,91,100,105,114,40,34,34,41,93,40,35,100,105,114,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[17,35,35,32,100,105,114,40,68,105,114,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eEquivalent to dir(Dir, [])."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,100,105,114,45,49,34,62,100,105,114,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [22,91,100,105,114,40,68,105,114,44,32,91,93,41,93,40,35,100,
               105,114,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [15,100,105,114,40,68,105,114,101,99,116,111,114,121,58,58]}],
            0,false},
           {sep,[{text,"\nfilename()"}],0,false},
           {sep,
            [{text,
              [22,44,32,79,112,116,105,111,110,115,58,58,91,116,101,114,109,
               40,41,93,41,32,45]}],
            0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ATidies Erlang source files in a directory and its subdirectories."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,100,105,114,45,50,34,62,100,105,114,
        45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "ATidies Erlang source files in a directory and its subdirectories."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [18,65,118,97,105,108,97,98,108,101,32,111,112,116,105,111,110,
               115,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [25,123,102,111,108,108,111,119,95,108,105,110,107,
                           115,44,32,98,111,111,108,101,97,110,40,41,125]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 [15,73,102,32,116,104,101,32,118,97,108,117,
                                  101,32,105,115]}],
                               0,false},
                              {text,[4,116,114,117,101]},
                              {sep,
                               [{text,
                                 "A, symbolic directory links will be followed. The default value is"}],
                               0,false},
                              {text,[5,102,97,108,115,101]},
                              {sep,[{text,[1,46]}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text,
                         [22,123,114,101,99,117,114,115,105,118,101,44,32,98,
                          111,111,108,101,97,110,40,41,125]}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [15,73,102,32,116,104,101,32,118,97,108,117,
                                101,32,105,115]}],
                             0,false},
                            {text,[4,116,114,117,101]},
                            {sep,
                             [{text,
                               "B, subdirectories will be visited recursively. The default value is"}],
                             0,false},
                            {text,[4,116,114,117,101]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [18,123,114,101,103,101,120,112,44,32,115,116,114,105,
                        110,103,40,41,125]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "2The value denotes a regular expression (see module"}],
                           0,false},
                          {text,[2,114,101]},
                          {sep,
                           [{text,
                             "k). Tidying will only be applied to those regular files whose names match this pattern. The default value is"}],
                           0,false},
                          {text,"\v\".*\\\\.erl$\""},
                          {sep,
                           [{text,
                             "0, which matches normal Erlang source file names."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [17,123,116,101,115,116,44,32,98,111,111,108,101,97,110,
                      40,41,125]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [15,73,102,32,116,104,101,32,118,97,108,117,101,32,
                            105,115]}],
                         0,false},
                        {text,[4,116,114,117,101]},
                        {sep,
                         [{text,
                           "1, no files will be modified. The default value is"}],
                         0,false},
                        {text,[5,102,97,108,115,101]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [20,123,118,101,114,98,111,115,101,44,32,98,111,111,108,
                    101,97,110,40,41,125]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [15,73,102,32,116,104,101,32,118,97,108,117,101,32,
                          105,115]}],
                       0,false},
                      {text,[4,116,114,117,101]},
                      {sep,
                       [{text,
                         "K, progress messages will be output while the program is running, unless the"}],
                       0,false},
                      {text,[5,113,117,105,101,116]},
                      {sep,[{text,"\toption is"}],0,false},
                      {text,[4,116,114,117,101]},
                      {sep,
                       [{text," . The default value when calling"}],
                       0,false},
                      {text,[5,100,105,114,47,50]},
                      {sep,[{text,[2,105,115]}],0,false},
                      {text,[4,116,114,117,101]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [16,83,101,101,32,116,104,101,32,102,117,110,99,116,105,111,
                 110]}],
              0,false},
             {text,
              [17,91,102,105,108,101,47,50,93,40,35,102,105,108,101,45,50,41]},
             {sep,
              [{text,
                [20,102,111,114,32,102,117,114,116,104,101,114,32,111,112,116,
                 105,111,110,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,"\r[re(3)](./re)"},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [17,91,102,105,108,101,47,50,93,40,35,102,105,108,101,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [19,35,35,32,102,105,108,101,40,78,97,109,101,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,69,113,117,105,118,97,108,101,110,116,32,116,111,32,102,105,
             108,101,40,78,97,109,101,44,32,91,93,41,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"\e<a name=\"file-1\">file-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [25,91,102,105,108,101,40,78,97,109,101,44,32,91,93,41,93,40,35,
               102,105,108,101,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vfile(Name::"}],0,false},
           {sep,[{text,"\nfilename()"}],0,false},
           {sep,
            [{text,
              [22,44,32,79,112,116,105,111,110,115,58,58,91,116,101,114,109,
               40,41,93,41,32,45]}],
            0,false},
           {sep,[{text,[4,62,32,111,107]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Tidies an Erlang source code file."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"\e<a name=\"file-2\">file-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"\"Tidies an Erlang source code file."}],0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [22,65,118,97,105,108,97,98,108,101,32,111,112,116,105,111,110,
               115,32,97,114,101,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,
                            [{text,
                              [25,123,98,97,99,107,117,112,95,115,117,102,102,
                               105,120,44,32,115,116,114,105,110,103,40,41,
                               125]}],
                            0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     "]Specifies the file name suffix to be used when a backup file is created; the default value is"}],
                                   0,false},
                                  {text,[6,34,46,98,97,107,34]},
                                  {sep,[{text,"\b(cf. the"}],0,false},
                                  {text,[7,98,97,99,107,117,112,115]},
                                  {sep,[{text,"\boption)."}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{text,
                             [20,123,98,97,99,107,117,112,115,44,32,98,111,
                              111,108,101,97,110,40,41,125]}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   [15,73,102,32,116,104,101,32,118,97,108,
                                    117,101,32,105,115]}],
                                 0,false},
                                {text,[4,116,114,117,101]},
                                {sep,
                                 [{text,
                                   [135,44,32,101,120,105,115,116,105,110,103,
                                    32,102,105,108,101,115,32,119,105,108,108,
                                    32,98,101,32,114,101,110,97,109,101,100,
                                    32,98,101,102,111,114,101,32,110,101,119,
                                    32,102,105,108,101,115,32,97,114,101,32,
                                    111,112,101,110,101,100,32,102,111,114,32,
                                    119,114,105,116,105,110,103,46,32,84,104,
                                    101,32,110,101,119,32,110,97,109,101,115,
                                    32,97,114,101,32,102,111,114,109,101,100,
                                    32,98,121,32,97,112,112,101,110,100,105,
                                    110,103,32,116,104,101,32,115,116,114,105,
                                    110,103,32,103,105,118,101,110,32,98,121,
                                    32,116,104,101]}],
                                 0,false},
                                {text,"\rbackup_suffix"},
                                {sep,
                                 [{text,
                                   "1option to the original name. The default value is"}],
                                 0,false},
                                {text,[4,116,114,117,101]},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           [17,123,100,105,114,44,32,102,105,108,101,110,97,
                            109,101,40,41,125]}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               "¹Specifies the name of the directory in which the output file is to be written. By default, the current directory is used. If the value is an empty string, the current directory is used."}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text,
                         [21,123,111,117,116,102,105,108,101,44,32,102,105,
                          108,101,110,97,109,101,40,41,125]}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [137,83,112,101,99,105,102,105,101,115,32,116,
                                104,101,32,110,97,109,101,32,111,102,32,116,
                                104,101,32,102,105,108,101,32,40,119,105,116,
                                104,111,117,116,32,115,117,102,102,105,120,41,
                                32,116,111,32,119,104,105,99,104,32,116,104,
                                101,32,114,101,115,117,108,116,105,110,103,32,
                                115,111,117,114,99,101,32,99,111,100,101,32,
                                105,115,32,116,111,32,98,101,32,119,114,105,
                                116,116,101,110,46,32,73,102,32,116,104,105,
                                115,32,111,112,116,105,111,110,32,105,115,32,
                                110,111,116,32,115,112,101,99,105,102,105,101,
                                100,44,32,116,104,101]}],
                             0,false},
                            {text,[4,78,97,109,101]},
                            {sep,
                             [{text,
                               [17,97,114,103,117,109,101,110,116,32,105,115,
                                32,117,115,101,100,46]}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [19,123,112,114,105,110,116,101,114,44,32,70,117,110,
                        99,116,105,111,110,125]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{sep,
                      [{text,[1,42]},
                       {sep,
                        [{text,
                          "/Function = (syntaxTree(), [term()]) -> string()"}],
                        0,false}],
                      0,false},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [285,83,112,101,99,105,102,105,101,115,32,97,
                                32,102,117,110,99,116,105,111,110,32,102,111,
                                114,32,112,114,101,116,116,121,112,114,105,
                                110,116,105,110,103,32,69,114,108,97,110,103,
                                32,115,121,110,116,97,120,32,116,114,101,101,
                                115,46,32,84,104,105,115,32,105,115,32,117,
                                115,101,100,32,102,111,114,32,111,117,116,112,
                                117,116,116,105,110,103,32,116,104,101,32,114,
                                101,115,117,108,116,105,110,103,32,109,111,
                                100,117,108,101,32,100,101,102,105,110,105,
                                116,105,111,110,46,32,84,104,101,32,102,117,
                                110,99,116,105,111,110,32,105,115,32,97,115,
                                115,117,109,101,100,32,116,111,32,114,101,116,
                                117,114,110,32,102,111,114,109,97,116,116,101,
                                100,32,116,101,120,116,32,102,111,114,32,116,
                                104,101,32,103,105,118,101,110,32,115,121,110,
                                116,97,120,32,116,114,101,101,44,32,97,110,
                                100,32,115,104,111,117,108,100,32,114,97,105,
                                115,101,32,97,110,32,101,120,99,101,112,116,
                                105,111,110,32,105,102,32,97,110,32,101,114,
                                114,111,114,32,111,99,99,117,114,115,46,32,84,
                                104,101,32,100,101,102,97,117,108,116,32,102,
                                111,114,109,97,116,116,105,110,103,32,102,117,
                                110,99,116,105,111,110,32,99,97,108,108,115]}],
                             0,false},
                            {text,
                             [21,101,114,108,95,112,114,101,116,116,121,112,
                              114,58,102,111,114,109,97,116,47,50]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [17,123,116,101,115,116,44,32,98,111,111,108,101,97,110,
                      40,41,125]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [15,73,102,32,116,104,101,32,118,97,108,117,101,32,
                            105,115]}],
                         0,false},
                        {text,[4,116,114,117,101]},
                        {sep,
                         [{text,
                           "A, no files will be modified; this is typically most useful if the"}],
                         0,false},
                        {text,[7,118,101,114,98,111,115,101]},
                        {sep,
                         [{text,
                           "iflag is enabled, to generate reports about the program files without affecting them. The default value is"}],
                         0,false},
                        {text,[5,102,97,108,115,101]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [19,123,115,116,100,111,117,116,44,32,98,111,111,108,101,
                    97,110,40,41,125]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [15,73,102,32,116,104,101,32,118,97,108,117,101,32,
                          105,115]}],
                       0,false},
                      {text,[4,116,114,117,101]},
                      {sep,
                       [{text,
                         "^, instead of the file being written to disk it will be printed to stdout. The default value is"}],
                       0,false},
                      {text,[5,102,97,108,115,101]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [16,83,101,101,32,116,104,101,32,102,117,110,99,116,105,111,
                 110]}],
              0,false},
             {text,"\n*module/2*"},
             {sep,
              [{text,
                [20,102,111,114,32,102,117,114,116,104,101,114,32,111,112,116,
                 105,111,110,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [21,91,109,111,100,117,108,101,47,50,93,40,35,109,111,100,117,
               108,101,45,50,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,"0[erl_prettypr:format/2](./erl_prettypr#format-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [16,109,111,100,117,108,101,40,70,111,114,109,115,41,32,45,62]}],
            0,false},
           {sep,[{text,"\fsyntaxTree()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text," Equivalent to module(Forms, [])."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,109,111,100,117,108,101,45,49,34,62,
        109,111,100,117,108,101,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [30,91,109,111,100,117,108,101,40,70,111,114,109,115,44,32,91,
               93,41,93,40,35,109,111,100,117,108,101,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"#module(Forms, Options::[term()]) ->"}],0,false},
           {sep,[{text,"\fsyntaxTree()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ";Tidies a syntax tree representation of a module definition."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,[7,70,111,114,109,115,32,61]}],0,false},
          {text," [syntaxTree()](#type-syntaxTree)"},
          {sep,[{text,[3,124,32,91]}],0,false},
          {text," [syntaxTree()](#type-syntaxTree)"},
          {sep,[{text,[1,93]}],0,false}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,109,111,100,117,108,101,45,50,34,62,
        109,111,100,117,108,101,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "ETidies a syntax tree representation of a module definition. The given"}],
              0,false},
             {text,[7,42,70,111,114,109,115,42]},
             {sep,
              [{text,"*may be either a single syntax tree of type"}],
              0,false},
             {text,"\v*form_list*"},
             {sep,
              [{text,
                "I, or a list of syntax trees representing \"program forms\". In either case,"}],
              0,false},
             {text,[7,42,70,111,114,109,115,42]},
             {sep,
              [{text,
                "Umust represent a single complete module definition. The returned syntax tree has type"}],
              0,false},
             {text,"\v*form_list*"},
             {sep,
              [{text,
                ";and represents a tidied-up version of the same source code."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [22,65,118,97,105,108,97,98,108,101,32,111,112,116,105,111,110,
               115,32,97,114,101,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,116,62]},
                                   {sep,
                                    [{text,
                                      [29,123,97,117,116,111,95,101,120,112,
                                       111,114,116,95,118,97,114,115,44,32,98,
                                       111,111,108,101,97,110,40,41,125]}],
                                    0,false},
                                   {text,[5,60,47,100,116,62]}],
                                  0,true},
                                 null},
                                null}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,100,62]},
                                   {sep,
                                    [{above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{sep,
                                             [{text,
                                               [15,73,102,32,116,104,101,32,
                                                118,97,108,117,101,32,105,
                                                115]}],
                                             0,false},
                                            {text,[4,116,114,117,101]},
                                            {sep,
                                             [{text,
                                               [15,44,32,97,108,108,32,109,97,
                                                116,99,104,101,115,32,34]}],
                                             0,false},
                                            {text,
                                             [17,123,86,49,44,32,46,46,46,44,
                                              32,86,110,125,32,61,32,69]},
                                            {sep,
                                             [{text,
                                               [7,34,32,119,104,101,114,101]}],
                                             0,false},
                                            {text,[1,69]},
                                            {sep,
                                             [{text,
                                               [156,105,115,32,97,32,99,97,
                                                115,101,45,44,32,105,102,45,
                                                32,111,114,32,114,101,99,101,
                                                105,118,101,45,101,120,112,
                                                114,101,115,115,105,111,110,
                                                32,119,104,111,115,101,32,98,
                                                114,97,110,99,104,101,115,32,
                                                97,108,108,32,114,101,116,117,
                                                114,110,32,110,45,116,117,112,
                                                108,101,115,32,40,111,114,32,
                                                101,120,112,108,105,99,105,
                                                116,108,121,32,116,104,114,
                                                111,119,32,101,120,99,101,112,
                                                116,105,111,110,115,41,32,119,
                                                105,108,108,32,98,101,32,114,
                                                101,119,114,105,116,116,101,
                                                110,32,116,111,32,98,105,110,
                                                100,32,97,110,100,32,101,120,
                                                112,111,114,116,32,116,104,
                                                101,32,118,97,114,105,97,98,
                                                108,101,115]}],
                                             0,false},
                                            {text,[2,86,49]},
                                            {sep,
                                             [{text,[6,44,32,46,46,46,44]}],
                                             0,false},
                                            {text,[2,86,110]},
                                            {sep,
                                             [{text,
                                               [30,100,105,114,101,99,116,108,
                                                121,46,32,84,104,101,32,100,
                                                101,102,97,117,108,116,32,118,
                                                97,108,117,101,32,105,115]}],
                                             0,false},
                                            {text,[5,102,97,108,115,101]},
                                            {sep,[{text,[1,46]}],0,false}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{text,"\fFor example:"}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {above,
                                         {above,
                                          {text,[3,96,96,96]},
                                          {sep,
                                           [{text,
                                             "°\n                 {X, Y} = case ... of\n                              ... -> {17, foo()};\n                              ... -> {42, bar()}\n                          end\n        "}],
                                           0,true}},
                                         {text,[3,96,96,96]}},
                                        null},
                                       null}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{text,
                                             [21,119,105,108,108,32,98,101,32,
                                              114,101,119,114,105,116,116,101,
                                              110,32,116,111,58]}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {above,
                                         {above,
                                          {text,[3,96,96,96]},
                                          {sep,
                                           [{text,
                                             "¨\n                 case ... of\n                     ... -> X = 17, Y = foo(), {X, Y};\n                     ... -> X = 42, Y = bar(), {X, Y}\n                 end\n        "}],
                                           0,true}},
                                         {text,[3,96,96,96]}},
                                        null},
                                       null}}],
                                    0,false},
                                   {text,[5,60,47,100,100,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,
                                   [{text,"\e{auto_list_comp, boolean()}"}],
                                   0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{sep,
                                         [{text,
                                           [15,73,102,32,116,104,101,32,118,
                                            97,108,117,101,32,105,115]}],
                                         0,false},
                                        {text,[4,116,114,117,101]},
                                        {sep,[{text,"\n, calls to"}],0,false},
                                        {text,"\vlists:map/2"},
                                        {sep,[{text,[3,97,110,100]}],0,false},
                                        {text,
                                         [14,108,105,115,116,115,58,102,105,
                                          108,116,101,114,47,50]},
                                        {sep,
                                         [{text,
                                           "Awill be rewritten using list comprehensions. The default value is"}],
                                         0,false},
                                        {text,[4,116,114,117,101]},
                                        {sep,[{text,[1,46]}],0,false}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,
                                 [{text,
                                   [16,123,102,105,108,101,44,32,115,116,114,
                                    105,110,103,40,41,125]}],
                                 0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       [158,83,112,101,99,105,102,105,101,115,
                                        32,116,104,101,32,110,97,109,101,32,
                                        111,102,32,116,104,101,32,102,105,108,
                                        101,32,102,114,111,109,32,119,104,105,
                                        99,104,32,116,104,101,32,115,111,117,
                                        114,99,101,32,99,111,100,101,32,119,
                                        97,115,32,116,97,107,101,110,46,32,84,
                                        104,105,115,32,105,115,32,111,110,108,
                                        121,32,117,115,101,100,32,102,111,114,
                                        32,103,101,110,101,114,97,116,105,111,
                                        110,32,111,102,32,101,114,114,111,114,
                                        32,114,101,112,111,114,116,115,46,32,
                                        84,104,101,32,100,101,102,97,117,108,
                                        116,32,118,97,108,117,101,32,105,115,
                                        32,116,104,101,32,101,109,112,116,121,
                                        32,115,116,114,105,110,103,46]}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{text,
                                 [17,123,105,100,101,109,44,32,98,111,111,108,
                                  101,97,110,40,41,125]}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{sep,
                                     [{text,
                                       [15,73,102,32,116,104,101,32,118,97,
                                        108,117,101,32,105,115]}],
                                     0,false},
                                    {text,[4,116,114,117,101]},
                                    {sep,
                                     [{text,
                                       [150,44,32,97,108,108,32,111,112,116,
                                        105,111,110,115,32,116,104,97,116,32,
                                        97,102,102,101,99,116,32,104,111,119,
                                        32,116,104,101,32,99,111,100,101,32,
                                        105,115,32,109,111,100,105,102,105,
                                        101,100,32,97,114,101,32,115,101,116,
                                        32,116,111,32,34,110,111,32,99,104,97,
                                        110,103,101,115,34,46,32,70,111,114,
                                        32,101,120,97,109,112,108,101,44,32,
                                        116,111,32,111,110,108,121,32,117,112,
                                        100,97,116,101,32,103,117,97,114,100,
                                        32,116,101,115,116,115,44,32,97,110,
                                        100,32,110,111,116,104,105,110,103,32,
                                        101,108,115,101,44,32,117,115,101,32,
                                        116,104,101,32,111,112,116,105,111,
                                        110,115]}],
                                     0,false},
                                    {text,
                                     [23,91,110,101,119,95,103,117,97,114,100,
                                      95,116,101,115,116,115,44,32,105,100,
                                      101,109,93]},
                                    {sep,
                                     [{text,
                                       "S. (Recall that options closer to the beginning of the list have higher precedence.)"}],
                                     0,false}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{text,
                               [24,123,107,101,101,112,95,117,110,117,115,101,
                                100,44,32,98,111,111,108,101,97,110,40,41,
                                125]}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     [15,73,102,32,116,104,101,32,118,97,108,
                                      117,101,32,105,115]}],
                                   0,false},
                                  {text,[4,116,114,117,101]},
                                  {sep,
                                   [{text,
                                     "J, unused functions will not be removed from the code. The default value is"}],
                                   0,false},
                                  {text,[5,102,97,108,115,101]},
                                  {sep,[{text,[1,46]}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{text,
                             [28,123,110,101,119,95,103,117,97,114,100,95,116,
                              101,115,116,115,44,32,98,111,111,108,101,97,110,
                              40,41,125]}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   [15,73,102,32,116,104,101,32,118,97,108,
                                    117,101,32,105,115]}],
                                 0,false},
                                {text,[4,116,114,117,101]},
                                {sep,
                                 [{text,
                                   ":, guard tests will be updated to use the new names, e.g. \""}],
                                 0,false},
                                {text,"\ris_integer(X)"},
                                {sep,
                                 [{text,
                                   [14,34,32,105,110,115,116,101,97,100,32,
                                    111,102,32,34]}],
                                 0,false},
                                {text,"\ninteger(X)"},
                                {sep,
                                 [{text,
                                   [23,34,46,32,84,104,101,32,100,101,102,97,
                                    117,108,116,32,118,97,108,117,101,32,105,
                                    115]}],
                                 0,false},
                                {text,[4,116,114,117,101]},
                                {sep,[{text,"\n. See also"}],0,false},
                                {text,
                                 [15,111,108,100,95,103,117,97,114,100,95,116,
                                  101,115,116,115]},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           [23,123,110,111,95,105,109,112,111,114,116,115,44,
                            32,98,111,111,108,101,97,110,40,41,125]}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 [15,73,102,32,116,104,101,32,118,97,108,117,
                                  101,32,105,115]}],
                               0,false},
                              {text,[4,116,114,117,101]},
                              {sep,
                               [{text,
                                 [135,44,32,97,108,108,32,105,109,112,111,114,
                                  116,32,115,116,97,116,101,109,101,110,116,
                                  115,32,119,105,108,108,32,98,101,32,114,101,
                                  109,111,118,101,100,32,97,110,100,32,99,97,
                                  108,108,115,32,116,111,32,105,109,112,111,
                                  114,116,101,100,32,102,117,110,99,116,105,
                                  111,110,115,32,119,105,108,108,32,98,101,32,
                                  101,120,112,97,110,100,101,100,32,116,111,
                                  32,101,120,112,108,105,99,105,116,32,114,
                                  101,109,111,116,101,32,99,97,108,108,115,46,
                                  32,84,104,101,32,100,101,102,97,117,108,116,
                                  32,118,97,108,117,101,32,105,115]}],
                               0,false},
                              {text,[5,102,97,108,115,101]},
                              {sep,[{text,[1,46]}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text,
                         [28,123,111,108,100,95,103,117,97,114,100,95,116,101,
                          115,116,115,44,32,98,111,111,108,101,97,110,40,41,
                          125]}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               [15,73,102,32,116,104,101,32,118,97,108,117,
                                101,32,105,115]}],
                             0,false},
                            {text,[4,116,114,117,101]},
                            {sep,
                             [{text,
                               "R, guard tests will be changed to use the old names instead of the new ones, e.g. \""}],
                             0,false},
                            {text,"\ninteger(X)"},
                            {sep,
                             [{text,
                               [14,34,32,105,110,115,116,101,97,100,32,111,
                                102,32,34]}],
                             0,false},
                            {text,"\ris_integer(X)"},
                            {sep,
                             [{text,
                               [23,34,46,32,84,104,101,32,100,101,102,97,117,
                                108,116,32,118,97,108,117,101,32,105,115]}],
                             0,false},
                            {text,[5,102,97,108,115,101]},
                            {sep,
                             [{text,"\e. This option overrides the"}],
                             0,false},
                            {text,
                             [15,110,101,119,95,103,117,97,114,100,95,116,101,
                              115,116,115]},
                            {sep,
                             [{text,[7,111,112,116,105,111,110,46]}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [18,123,113,117,105,101,116,44,32,98,111,111,108,101,
                        97,110,40,41,125]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             [15,73,102,32,116,104,101,32,118,97,108,117,101,
                              32,105,115]}],
                           0,false},
                          {text,[4,116,114,117,101]},
                          {sep,
                           [{text,
                             "X, all information messages and warning messages will be suppressed. The default value is"}],
                           0,false},
                          {text,[5,102,97,108,115,101]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     ";{rename, [{{atom(), atom(), integer()}, {atom(), atom()}}]}"}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "0The value is a list of pairs, associating tuples"}],
                           0,false},
                          {text,
                           [21,123,77,111,100,117,108,101,44,32,78,97,109,101,
                            44,32,65,114,105,116,121,125]},
                          {sep,[{text,"\vwith tuples"}],0,false},
                          {text,
                           [20,123,78,101,119,77,111,100,117,108,101,44,32,78,
                            101,119,78,97,109,101,125]},
                          {sep,
                           [{text,
                             "], specifying renamings of calls to remote functions. By default, the value is the empty list."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "éThe renaming affects only remote calls (also when disguised by import declarations); local calls within a module are not affected, and no function definitions are renamed. Since the arity cannot change, the new name is represented by"}],
                           0,false},
                          {text,
                           [20,123,78,101,119,77,111,100,117,108,101,44,32,78,
                            101,119,78,97,109,101,125]},
                          {sep,
                           [{text,
                             "¼only. Only calls matching the specified arity will match; multiple entries are necessary for renaming calls to functions that have the same module and function name, but different arities."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "iThis option can also be used to override the default renaming of calls which use obsolete function names."}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [20,123,118,101,114,98,111,115,101,44,32,98,111,111,108,
                    101,97,110,40,41,125]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [15,73,102,32,116,104,101,32,118,97,108,117,101,32,
                          105,115]}],
                       0,false},
                      {text,[4,116,114,117,101]},
                      {sep,
                       [{text,
                         "K, progress messages will be output while the program is running, unless the"}],
                       0,false},
                      {text,[5,113,117,105,101,116]},
                      {sep,[{text,"\toption is"}],0,false},
                      {text,[4,116,114,117,101]},
                      {sep,
                       [{text,
                         [22,46,32,84,104,101,32,100,101,102,97,117,108,116,
                          32,118,97,108,117,101,32,105,115]}],
                       0,false},
                      {text,[5,102,97,108,115,101]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
