{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[15,35,32,101,114,108,95,114,101,99,111,109,109,101,110,116]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[15,35,32,101,114,108,95,114,101,99,111,109,109,101,110,116]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"5Inserting comments into abstract Erlang syntax trees."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "4Inserting comments into abstract Erlang syntax trees"}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "¥This module contains functions for inserting comments, described by position, indentation and text, as attachments on an abstract syntax tree, at the correct places."}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [15,116,121,112,101,45,115,121,110,116,97,120,84,114,101,
                    101]},
                  {sep,
                   [{text,
                     [14,115,121,110,116,97,120,84,114,101,101,40,41,32,61]}],
                   0,false},
                  {text,
                   [23,101,114,108,95,115,121,110,116,97,120,58,115,121,110,
                    116,97,120,84,114,101,101,40,41]}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text," An abstract syntax tree. See the"}],
                        0,false},
                       {text,"\nerl_syntax"},
                       {sep,
                        [{text,
                          [19,109,111,100,117,108,101,32,102,111,114,32,100,
                           101,116,97,105,108,115,46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              ":quick_recomment_forms(Tree::Forms, Comments::[Comment]) ->"}],
            0,false},
           {sep,[{text,"\fsyntaxTree()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "<Like recomment_forms/2, but only inserts top-level comments."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,[7,70,111,114,109,115,32,61]}],0,false},
               {text," [syntaxTree()](#type-syntaxTree)"},
               {sep,[{text,[3,124,32,91]}],0,false},
               {text," [syntaxTree()](#type-syntaxTree)"},
               {sep,[{text,[1,93]}],0,false}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"+Comment = {Line, Column, Indentation, Text}"}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,76,105,110,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,67,111,108,117,109,110,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,73,110,100,101,110,116,97,116,105,111,110,32,61,32,105,110,116,
            101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,84,101,120,116,32,61,32,91,115,116,114,105,110,103,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       "=<a name=\"quick_recomment_forms-2\">quick_recomment_forms-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[4,76,105,107,101]}],0,false},
             {text,"'[recomment_forms/2](#recomment_forms-2)"},
             {sep,
              [{text,
                "y, but only inserts top-level comments. Comments within function definitions or declarations (\"forms\") are simply ignored."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"4recomment_forms(Tree::Forms, Comments::[Comment]) ->"}],
            0,false},
           {sep,[{text,"\fsyntaxTree()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "BAttaches comments to the syntax tree/trees representing a program."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{sep,
              [{sep,[{text,[7,70,111,114,109,115,32,61]}],0,false},
               {text," [syntaxTree()](#type-syntaxTree)"},
               {sep,[{text,[3,124,32,91]}],0,false},
               {text," [syntaxTree()](#type-syntaxTree)"},
               {sep,[{text,[1,93]}],0,false}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"+Comment = {Line, Column, Indentation, Text}"}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,76,105,110,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,67,111,108,117,109,110,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,73,110,100,101,110,116,97,116,105,111,110,32,61,32,105,110,116,
            101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,84,101,120,116,32,61,32,91,115,116,114,105,110,103,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"1<a name=\"recomment_forms-2\">recomment_forms-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "LAttaches comments to the syntax tree/trees representing a program. The given"}],
              0,false},
             {text,[7,42,70,111,114,109,115,42]},
             {sep,[{text,"&should be a single syntax tree of type"}],0,false},
             {text,"\v*form_list*"},
             {sep,
              [{text,
                [132,44,32,111,114,32,97,32,108,105,115,116,32,111,102,32,115,
                 121,110,116,97,120,32,116,114,101,101,115,32,114,101,112,114,
                 101,115,101,110,116,105,110,103,32,34,112,114,111,103,114,97,
                 109,32,102,111,114,109,115,34,46,32,84,104,101,32,115,121,
                 110,116,97,120,32,116,114,101,101,115,32,109,117,115,116,32,
                 99,111,110,116,97,105,110,32,118,97,108,105,100,32,112,111,
                 115,105,116,105,111,110,32,105,110,102,111,114,109,97,116,
                 105,111,110,32,40,102,111,114,32,100,101,116,97,105,108,115,
                 44,32,115,101,101]}],
              0,false},
             {text,
              [18,42,114,101,99,111,109,109,101,110,116,95,116,114,101,101,47,
               50,42]},
             {sep,
              [{text,"4). The result is a corresponding syntax tree of type"}],
              0,false},
             {text,"\v*form_list*"},
             {sep,[{text,"!in which all comments in the list"}],0,false},
             {text,"\n*Comments*"},
             {sep,
              [{text,"(have been attached at the proper places."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\bAssuming"}],0,false},
             {text,[7,42,70,111,114,109,115,42]},
             {sep,
              [{text,
                [425,114,101,112,114,101,115,101,110,116,115,32,97,32,112,114,
                 111,103,114,97,109,32,40,111,114,32,97,110,121,32,115,101,
                 113,117,101,110,99,101,32,111,102,32,34,112,114,111,103,114,
                 97,109,32,102,111,114,109,115,34,41,44,32,97,110,121,32,99,
                 111,109,109,101,110,116,115,32,119,104,111,115,101,32,102,
                 105,114,115,116,32,108,105,110,101,115,32,97,114,101,32,110,
                 111,116,32,100,105,114,101,99,116,108,121,32,97,115,115,111,
                 99,105,97,116,101,100,32,119,105,116,104,32,97,32,115,112,
                 101,99,105,102,105,99,32,112,114,111,103,114,97,109,32,102,
                 111,114,109,32,119,105,108,108,32,98,101,99,111,109,101,32,
                 115,116,97,110,100,97,108,111,110,101,32,99,111,109,109,101,
                 110,116,115,32,105,110,115,101,114,116,101,100,32,98,101,116,
                 119,101,101,110,32,116,104,101,32,110,101,105,103,104,98,111,
                 117,114,105,110,103,32,112,114,111,103,114,97,109,32,102,111,
                 114,109,115,46,32,70,117,114,116,104,101,114,109,111,114,101,
                 44,32,99,111,109,109,101,110,116,115,32,119,104,111,115,101,
                 32,99,111,108,117,109,110,32,112,111,115,105,116,105,111,110,
                 32,105,115,32,108,101,115,115,32,116,104,97,110,32,111,114,
                 32,101,113,117,97,108,32,116,111,32,111,110,101,32,119,105,
                 108,108,32,110,111,116,32,98,101,32,97,116,116,97,99,104,101,
                 100,32,116,111,32,97,32,112,114,111,103,114,97,109,32,102,
                 111,114,109,32,116,104,97,116,32,98,101,103,105,110,115,32,
                 97,116,32,97,32,99,111,110,102,108,105,99,116,105,110,103,32,
                 108,105,110,101,32,110,117,109,98,101,114,32,40,116,104,105,
                 115,32,99,97,110,32,104,97,112,112,101,110,32,119,105,116,
                 104,32,112,114,101,112,114,111,99,101,115,115,111,114,45,103,
                 101,110,101,114,97,116,101,100]}],
              0,false},
             {text,[6,42,108,105,110,101,42]},
             {sep,[{text,"\r-attributes)."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,73,102]}],0,false},
             {text,[7,42,70,111,114,109,115,42]},
             {sep,
              [{text,"(is a syntax tree of some other type than"}],
              0,false},
             {text,"\v*form_list*"},
             {sep,
              [{text,"., the comments will be inserted directly using"}],
              0,false},
             {text,
              [18,42,114,101,99,111,109,109,101,110,116,95,116,114,101,101,47,
               50,42]},
             {sep,
              [{text,
                "W, and any comments left over from that process are added as postcomments on the result."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\nEntries in"}],0,false},
             {text,"\n*Comments*"},
             {sep,
              [{text,".represent multi-line comments. For each entry,"}],
              0,false},
             {text,[6,42,76,105,110,101,42]},
             {sep,
              [{text,
                [22,105,115,32,116,104,101,32,108,105,110,101,32,110,117,109,
                 98,101,114,32,97,110,100]}],
              0,false},
             {text,"\b*Column*"},
             {sep,
              [{text,
                "Mthe left column of the comment (the column of the first comment-introducing \""}],
              0,false},
             {text,[3,42,37,42]},
             {sep,[{text,"\r\" character)."}],0,false},
             {text,"\r*Indentation*"},
             {sep,
              [{text,
                [154,105,115,32,116,104,101,32,110,117,109,98,101,114,32,111,
                 102,32,99,104,97,114,97,99,116,101,114,32,112,111,115,105,
                 116,105,111,110,115,32,98,101,116,119,101,101,110,32,116,104,
                 101,32,108,97,115,116,32,110,111,110,45,119,104,105,116,101,
                 115,112,97,99,101,32,99,104,97,114,97,99,116,101,114,32,98,
                 101,102,111,114,101,32,116,104,101,32,99,111,109,109,101,110,
                 116,32,40,111,114,32,116,104,101,32,108,101,102,116,32,109,
                 97,114,103,105,110,41,32,97,110,100,32,116,104,101,32,108,
                 101,102,116,32,99,111,108,117,109,110,32,111,102,32,116,104,
                 101,32,99,111,109,109,101,110,116,46]}],
              0,false},
             {text,[6,42,84,101,120,116,42]},
             {sep,
              [{text,
                "´is a list of strings representing the consecutive comment lines in top-down order, where each string contains all characters following (but not including) the comment-introducing \""}],
              0,false},
             {text,[3,42,37,42]},
             {sep,
              [{text,
                "D\" and up to (but not including) the terminating newline. (Cf. module"}],
              0,false},
             {text,
              [18,42,101,114,108,95,99,111,109,109,101,110,116,95,115,99,97,
               110,42]},
             {sep,[{text,[2,46,41]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,69,118,97,108,117,97,116,105,111,110,32,101,120,105,116,
                 115,32,119,105,116,104,32,114,101,97,115,111,110]}],
              0,false},
             {text,
              [21,42,123,98,97,100,95,112,111,115,105,116,105,111,110,44,32,
               80,111,115,125,42]},
             {sep,[{text,"&if the associated position information"}],0,false},
             {text,[5,42,80,111,115,42]},
             {sep,
              [{text,
                "Pof some subtree in the input does not have a recognizable format, or with reason"}],
              0,false},
             {text,
              [18,42,123,98,97,100,95,116,114,101,101,44,32,76,44,32,67,125,
               42]},
             {sep,[{text,"!if insertion of a comment at line"}],0,false},
             {text,[3,42,76,42]},
             {sep,[{text,"\b, column"}],0,false},
             {text,[3,42,67,42]},
             {sep,
              [{text,"1, fails because the tree structure is ill-formed."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,"$[erl_comment_scan](erl_comment_scan)"},
             {sep,[{text,[1,44]}],0,false},
             {text,"3[quick_recomment_forms/2](#quick_recomment_forms-2)"},
             {sep,[{text,[1,44]}],0,false},
             {text,"%[recomment_tree/2](#recomment_tree-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [21,114,101,99,111,109,109,101,110,116,95,116,114,101,101,40,84,
               114,101,101,58,58]}],
            0,false},
           {sep,[{text,"\fsyntaxTree()"}],0,false},
           {sep,
            [{text,
              [24,44,32,67,111,109,109,101,110,116,115,58,58,91,67,111,109,
               109,101,110,116,93,41,32,45]}],
            0,false},
           {sep,[{text,[3,62,32,123]}],0,false},
           {sep,[{text,"\fsyntaxTree()"}],0,false},
           {sep,[{text,"\f, [Comment]}"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Attaches comments to a syntax tree."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"+Comment = {Line, Column, Indentation, Text}"}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,76,105,110,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,67,111,108,117,109,110,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,73,110,100,101,110,116,97,116,105,111,110,32,61,32,105,110,116,
            101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,84,101,120,116,32,61,32,91,115,116,114,105,110,103,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"/<a name=\"recomment_tree-2\">recomment_tree-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "8Attaches comments to a syntax tree. The result is a pair"}],
              0,false},
             {text,
              [22,42,123,78,101,119,84,114,101,101,44,32,82,101,109,97,105,
               110,100,101,114,125,42]},
             {sep,[{text,[5,119,104,101,114,101]}],0,false},
             {text,"\t*NewTree*"},
             {sep,[{text,"\fis the given"}],0,false},
             {text,[6,42,84,114,101,101,42]},
             {sep,
              [{text,
                [28,119,104,101,114,101,32,99,111,109,109,101,110,116,115,32,
                 102,114,111,109,32,116,104,101,32,108,105,115,116]}],
              0,false},
             {text,"\n*Comments*"},
             {sep,
              [{text,"(have been attached at the proper places."}],
              0,false},
             {text,"\v*Remainder*"},
             {sep,
              [{text,
                [25,105,115,32,116,104,101,32,108,105,115,116,32,111,102,32,
                 101,110,116,114,105,101,115,32,105,110]}],
              0,false},
             {text,"\n*Comments*"},
             {sep,
              [{text,
                "wwhich have not been inserted, because their line numbers are greater than those of any node in the tree. The entries in"}],
              0,false},
             {text,"\n*Comments*"},
             {sep,
              [{text,
                [128,97,114,101,32,105,110,115,101,114,116,101,100,32,105,110,
                 32,111,114,100,101,114,59,32,105,102,32,116,119,111,32,99,
                 111,109,109,101,110,116,115,32,98,101,99,111,109,101,32,97,
                 116,116,97,99,104,101,100,32,116,111,32,116,104,101,32,115,
                 97,109,101,32,110,111,100,101,44,32,116,104,101,121,32,119,
                 105,108,108,32,97,112,112,101,97,114,32,105,110,32,116,104,
                 101,32,115,97,109,101,32,111,114,100,101,114,32,105,110,32,
                 116,104,101,32,112,114,111,103,114,97,109,32,116,101,120,116,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [392,84,104,101,32,110,111,100,101,115,32,111,102,32,116,104,
               101,32,115,121,110,116,97,120,32,116,114,101,101,32,109,117,
               115,116,32,99,111,110,116,97,105,110,32,118,97,108,105,100,32,
               112,111,115,105,116,105,111,110,32,105,110,102,111,114,109,97,
               116,105,111,110,46,32,84,104,105,115,32,99,97,110,32,98,101,32,
               115,105,110,103,108,101,32,105,110,116,101,103,101,114,115,44,
               32,97,115,115,117,109,101,100,32,116,111,32,114,101,112,114,
               101,115,101,110,116,32,97,32,108,105,110,101,32,110,117,109,98,
               101,114,44,32,111,114,32,50,45,32,111,114,32,51,45,116,117,112,
               108,101,115,32,119,104,101,114,101,32,116,104,101,32,102,105,
               114,115,116,32,111,114,32,115,101,99,111,110,100,32,101,108,
               101,109,101,110,116,32,105,115,32,97,110,32,105,110,116,101,
               103,101,114,44,32,105,110,32,119,104,105,99,104,32,99,97,115,
               101,32,116,104,101,32,108,101,102,116,109,111,115,116,32,105,
               110,116,101,103,101,114,32,101,108,101,109,101,110,116,32,105,
               115,32,97,115,115,117,109,101,100,32,116,111,32,114,101,112,
               114,101,115,101,110,116,32,116,104,101,32,108,105,110,101,32,
               110,117,109,98,101,114,46,32,76,105,110,101,32,110,117,109,98,
               101,114,115,32,108,101,115,115,32,116,104,97,110,32,111,110,
               101,32,97,114,101,32,105,103,110,111,114,101,100,32,40,117,115,
               117,97,108,108,121,44,32,116,104,101,32,100,101,102,97,117,108,
               116,32,108,105,110,101,32,110,117,109,98,101,114,32,102,111,
               114,32,110,101,119,108,121,32,99,114,101,97,116,101,100,32,110,
               111,100,101,115,32,105,115,32,122,101,114,111,41,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [18,70,111,114,32,100,101,116,97,105,108,115,32,111,110,32,
                 116,104,101]}],
              0,false},
             {text,[6,42,76,105,110,101,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\b*Column*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\r*Indentation*"},
             {sep,
              [{text,"0fields, and the behaviour in case of errors, see"}],
              0,false},
             {text,
              [19,42,114,101,99,111,109,109,101,110,116,95,102,111,114,109,
               115,47,50,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,"'[recomment_forms/2](#recomment_forms-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
