{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,101,114,108,95,99,111,109,109,101,110,116,95,115,99,97,
           110]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,32,101,114,108,95,99,111,109,109,101,110,116,95,115,99,97,
           110]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "<Functions for reading comment lines from Erlang source code."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "<Functions for reading comment lines from Erlang source code."}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,"\ftype-comment"},
                  {sep,
                   [{text,
                     "Zcomment() = {Line::integer(), Column::integer(), Indentation::integer(), Text::[string()]}"}],
                   0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},null,{text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [15,102,105,108,101,40,70,105,108,101,78,97,109,101,58,58]}],
            0,false},
           {sep,
            [{text,
              [15,102,105,108,101,58,102,105,108,101,110,97,109,101,40,41]}],
            0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,"\v> [Comment]"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"2Extracts comments from an Erlang source code file."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"+Comment = {Line, Column, Indentation, Text}"}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,76,105,110,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,67,111,108,117,109,110,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,73,110,100,101,110,116,97,116,105,111,110,32,61,32,105,110,116,
            101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,84,101,120,116,32,61,32,91,115,116,114,105,110,103,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"\e<a name=\"file-1\">file-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "YExtracts comments from an Erlang source code file. Returns a list of entries representing"}],
              0,false},
             {text,[14,42,42,109,117,108,116,105,45,108,105,110,101,42,42]},
             {sep,
              [{text,
                "Ecomments, listed in order of increasing line-numbers. For each entry,"}],
              0,false},
             {text,[6,42,84,101,120,116,42]},
             {sep,
              [{text,
                "fis a list of strings representing the consecutive comment lines in top-down order; the strings contain"}],
              0,false},
             {text,[7,42,42,97,108,108,42,42]},
             {sep,
              [{text,
                "Fcharacters following (but not including) the first comment-introducing"}],
              0,false},
             {text,[3,42,37,42]},
             {sep,
              [{text,
                "Ncharacter on the line, up to (but not including) the line-terminating newline."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fFurthermore,"}],0,false},
             {text,[6,42,76,105,110,101,42]},
             {sep,
              [{text,
                [22,105,115,32,116,104,101,32,108,105,110,101,32,110,117,109,
                 98,101,114,32,97,110,100]}],
              0,false},
             {text,"\b*Column*"},
             {sep,
              [{text,
                "Kthe left column of the comment (i.e., the column of the comment-introducing"}],
              0,false},
             {text,[3,42,37,42]},
             {sep,[{text,"\vcharacter)."}],0,false},
             {text,"\b*Indent*"},
             {sep,
              [{text,
                "·is the indentation (or padding), measured in character positions between the last non-whitespace character before the comment (or the left margin), and the left column of the comment."}],
              0,false},
             {text,[6,42,76,105,110,101,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\b*Column*"},
             {sep,[{text,"!are always positive integers, and"}],0,false},
             {text,"\r*Indentation*"},
             {sep,
              [{text,
                [25,105,115,32,97,32,110,111,110,110,101,103,97,116,105,118,
                 101,32,105,110,116,101,103,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,69,118,97,108,117,97,116,105,111,110,32,101,120,105,116,
                 115,32,119,105,116,104,32,114,101,97,115,111,110]}],
              0,false},
             {text,
              [16,42,123,114,101,97,100,44,32,82,101,97,115,111,110,125,42]},
             {sep,
              [{text,
                [31,105,102,32,97,32,114,101,97,100,32,101,114,114,111,114,32,
                 111,99,99,117,114,114,101,100,44,32,119,104,101,114,101]}],
              0,false},
             {text,"\b*Reason*"},
             {sep,
              [{text,
                ">is an atom corresponding to a Posix error code; see the module"}],
              0,false},
             {text,
              [17,91,102,105,108,101,40,51,41,93,40,46,47,102,105,108,101,41]},
             {sep,[{text,"\ffor details."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"0## join_lines(Lines::[CommentLine]) -> [Comment]"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"8Joins individual comment lines into multi-line comments."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,".CommentLine = {Line, Column, Indent, string()}"}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [16,76,105,110,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,67,111,108,117,109,110,32,61,32,105,110,116,101,103,101,114,
              40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,73,110,100,101,110,116,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"&Comment = {Line, Column, Indent, Text}"}],0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,84,101,120,116,32,61,32,91,115,116,114,105,110,103,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"join_lines-1\">join_lines-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "~Joins individual comment lines into multi-line comments. The input is a list of entries representing individual comment lines,"}],
              0,false},
             {text,"'**in order of decreasing line-numbers**"},
             {sep,[{text,[5,59,32,115,101,101]}],0,false},
             {text,
              [29,91,115,99,97,110,95,108,105,110,101,115,47,49,93,40,35,115,
               99,97,110,95,108,105,110,101,115,45,49,41]},
             {sep,
              [{text,
                "9for details. The result is a list of entries representing"}],
              0,false},
             {text,[14,42,42,109,117,108,116,105,45,108,105,110,101,42,42]},
             {sep,[{text,"\tcomments,"}],0,false},
             {text,"4**still listed in order of decreasing line-numbers**"},
             {sep,[{text,"\e, but where for each entry,"}],0,false},
             {text,[6,42,84,101,120,116,42]},
             {sep,
              [{text,"2is a list of consecutive comment lines in order of"}],
              0,false},
             {text,[14,42,42,105,110,99,114,101,97,115,105,110,103,42,42]},
             {sep,
              [{text,
                [30,108,105,110,101,45,110,117,109,98,101,114,115,32,40,105,
                 46,101,46,44,32,116,111,112,45,100,111,119,110,41,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [29,91,115,99,97,110,95,108,105,110,101,115,47,49,93,40,35,115,
               99,97,110,95,108,105,110,101,115,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,".## scan_lines(Text::string()) -> [CommentLine]"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "<Extracts individual comment lines from a source code string."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"*CommentLine = {Line, Column, Indent, Text}"}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,76,105,110,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,67,111,108,117,109,110,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,73,110,100,101,110,116,32,61,32,105,110,116,101,103,101,114,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,84,101,120,116,32,61,32,115,116,114,105,110,103,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,"'<a name=\"scan_lines-1\">scan_lines-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [130,69,120,116,114,97,99,116,115,32,105,110,100,105,118,105,
                 100,117,97,108,32,99,111,109,109,101,110,116,32,108,105,110,
                 101,115,32,102,114,111,109,32,97,32,115,111,117,114,99,101,
                 32,99,111,100,101,32,115,116,114,105,110,103,46,32,82,101,
                 116,117,114,110,115,32,97,32,108,105,115,116,32,111,102,32,
                 99,111,109,109,101,110,116,32,108,105,110,101,115,32,102,111,
                 117,110,100,32,105,110,32,116,104,101,32,116,101,120,116,44,
                 32,108,105,115,116,101,100,32,105,110,32,111,114,100,101,114,
                 32,111,102]}],
              0,false},
             {text,[14,42,42,100,101,99,114,101,97,115,105,110,103,42,42]},
             {sep,
              [{text,
                "Vline-numbers, i.e., the last comment line in the input is first in the resulting list."}],
              0,false},
             {text,[6,42,84,101,120,116,42]},
             {sep,
              [{text,
                "iis a single string, containing all characters following (but not including) the first comment-introducing"}],
              0,false},
             {text,[3,42,37,42]},
             {sep,
              [{text,
                "]character on the line, up to (but not including) the line-terminating newline. For details on"}],
              0,false},
             {text,[6,42,76,105,110,101,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\b*Column*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\b*Indent*"},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,
              [17,91,102,105,108,101,47,49,93,40,35,102,105,108,101,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"&## string(Text::string()) -> [Comment]"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ">Extracts comments from a string containing Erlang source code."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"+Comment = {Line, Column, Indentation, Text}"}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [16,76,105,110,101,32,61,32,105,110,116,101,103,101,114,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,67,111,108,117,109,110,32,61,32,105,110,116,101,103,101,114,
             40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,73,110,100,101,110,116,97,116,105,111,110,32,61,32,105,110,116,
            101,103,101,114,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,84,101,120,116,32,61,32,91,115,116,114,105,110,103,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,115,116,114,105,110,103,45,49,34,62,
        115,116,114,105,110,103,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [138,69,120,116,114,97,99,116,115,32,99,111,109,109,101,110,
                 116,115,32,102,114,111,109,32,97,32,115,116,114,105,110,103,
                 32,99,111,110,116,97,105,110,105,110,103,32,69,114,108,97,
                 110,103,32,115,111,117,114,99,101,32,99,111,100,101,46,32,69,
                 120,99,101,112,116,32,102,111,114,32,114,101,97,100,105,110,
                 103,32,100,105,114,101,99,116,108,121,32,102,114,111,109,32,
                 97,32,115,116,114,105,110,103,44,32,116,104,101,32,98,101,
                 104,97,118,105,111,117,114,32,105,115,32,116,104,101,32,115,
                 97,109,101,32,97,115,32,102,111,114]}],
              0,false},
             {text,
              [17,91,102,105,108,101,47,49,93,40,35,102,105,108,101,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [17,91,102,105,108,101,47,49,93,40,35,102,105,108,101,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
