{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [16,35,32,109,101,114,108,95,116,114,97,110,115,102,111,114,109]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [16,35,32,109,101,114,108,95,116,114,97,110,115,102,111,114,109]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,80,97,114,115,101,32,116,114,97,110,115,102,111,114,109,32,
             102,111,114,32,109,101,114,108,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [158,80,97,114,115,101,32,116,114,97,110,115,102,111,114,
                     109,32,102,111,114,32,109,101,114,108,46,32,69,110,97,98,
                     108,101,115,32,116,104,101,32,117,115,101,32,111,102,32,
                     97,117,116,111,109,97,116,105,99,32,109,101,116,97,118,
                     97,114,105,97,98,108,101,115,32,97,110,100,32,117,115,
                     105,110,103,32,113,117,97,115,105,45,113,117,111,116,101,
                     115,32,105,110,32,109,97,116,99,104,101,115,32,97,110,
                     100,32,99,97,115,101,32,115,119,105,116,99,104,101,115,
                     46,32,65,108,115,111,32,111,112,116,105,109,105,122,101,
                     115,32,99,97,108,108,115,32,116,111,32,102,117,110,99,
                     116,105,111,110,115,32,105,110]}],
                  0,false},
                 {text,[6,42,109,101,114,108,42]},
                 {sep,
                  [{text,
                    "Rby partially evaluating them, turning strings to templates, etc., at compile-time."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[5,85,115,105,110,103]}],0,false},
                 {text,"0*-include_lib(\"syntax_tools/include/merl.hrl\").*"},
                 {sep,
                  [{text,"(enables this transform, unless the macro"}],
                  0,false},
                 {text,
                  [19,42,77,69,82,76,95,78,79,95,84,82,65,78,83,70,79,82,77,
                   42]},
                 {sep,
                  [{text,
                    [17,105,115,32,100,101,102,105,110,101,100,32,102,105,114,
                     115,116,46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"-## parse_transform(Forms, Options) -> term()\n"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{sep,[null],0,true},null},null}},
    {sep,
     [{text,"1<a name=\"parse_transform-2\">parse_transform-2</a>"}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
