{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# prettypr"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# prettypr"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"!A generic pretty printer library."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [303,65,32,103,101,110,101,114,105,99,32,112,114,101,116,
                    116,121,32,112,114,105,110,116,101,114,32,108,105,98,114,
                    97,114,121,46,32,84,104,105,115,32,109,111,100,117,108,
                    101,32,117,115,101,115,32,97,32,115,116,114,105,99,116,45,
                    115,116,121,108,101,32,99,111,110,116,101,120,116,32,112,
                    97,115,115,105,110,103,32,105,109,112,108,101,109,101,110,
                    116,97,116,105,111,110,32,111,102,32,74,111,104,110,32,72,
                    117,103,104,101,115,32,97,108,103,111,114,105,116,104,109,
                    44,32,100,101,115,99,114,105,98,101,100,32,105,110,32,34,
                    84,104,101,32,100,101,115,105,103,110,32,111,102,32,97,32,
                    80,114,101,116,116,121,45,112,114,105,110,116,105,110,103,
                    32,76,105,98,114,97,114,121,34,46,32,84,104,101,32,112,97,
                    114,97,103,114,97,112,104,45,115,116,121,108,101,32,102,
                    111,114,109,97,116,116,105,110,103,44,32,101,109,112,116,
                    121,32,100,111,99,117,109,101,110,116,115,44,32,102,108,
                    111,97,116,105,110,103,32,100,111,99,117,109,101,110,116,
                    115,44,32,97,110,100,32,110,117,108,108,32,115,116,114,
                    105,110,103,115,32,97,114,101,32,109,121,32,111,119,110,
                    32,97,100,100,105,116,105,111,110,115,32,116,111,32,116,
                    104,101,32,97,108,103,111,114,105,116,104,109,46]}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,")To get started, you should read about the"}],
                   0,false},
                  {text,
                   [28,91,100,111,99,117,109,101,110,116,40,41,93,40,35,116,
                    121,112,101,45,100,111,99,117,109,101,110,116,41]},
                  {sep,
                   [{text,"*data type; the main constructor functions:"}],
                   0,false},
                  {text,
                   [17,91,116,101,120,116,47,49,93,40,35,116,101,120,116,45,
                    49,41]},
                  {sep,[{text,[1,44]}],0,false},
                  {text,
                   [19,91,97,98,111,118,101,47,50,93,40,35,97,98,111,118,101,
                    45,50,41]},
                  {sep,[{text,[1,44]}],0,false},
                  {text,
                   [21,91,98,101,115,105,100,101,47,50,93,40,35,98,101,115,
                    105,100,101,45,50,41]},
                  {sep,[{text,[1,44]}],0,false},
                  {text,
                   [17,91,110,101,115,116,47,50,93,40,35,110,101,115,116,45,
                    50,41]},
                  {sep,[{text,[1,44]}],0,false},
                  {text,
                   [15,91,115,101,112,47,49,93,40,35,115,101,112,45,49,41]},
                  {sep,[{text,[5,44,32,97,110,100]}],0,false},
                  {text,[15,91,112,97,114,47,50,93,40,35,112,97,114,45,50,41]},
                  {sep,
                   [{text,
                     [30,59,32,97,110,100,32,116,104,101,32,109,97,105,110,32,
                      108,97,121,111,117,116,32,102,117,110,99,116,105,111,
                      110]}],
                   0,false},
                  {text,
                   [21,91,102,111,114,109,97,116,47,51,93,40,35,102,111,114,
                    109,97,116,45,51,41]},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "TIf you simply want to format a paragraph of plain text, you probably want to use the"}],
                   0,false},
                  {text,
                   [25,91,116,101,120,116,95,112,97,114,47,50,93,40,35,116,
                    101,120,116,95,112,97,114,45,50,41]},
                  {sep,
                   [{text,"&function, as in the following example:"}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {above,
               {above,
                {text,[3,96,96,96]},
                {sep,
                 [{text,
                   "F  prettypr:format(prettypr:text_par(\"Lorem ipsum dolor sit amet\"), 20)"}],
                 0,true}},
               {text,[3,96,96,96]}},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,"\rtype-document"},
                  {sep,[{text,"\ndocument()"}],0,false}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [null,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [306,65,110,32,97,98,115,116,114,97,99,116,32,99,104,
                         97,114,97,99,116,101,114,45,98,97,115,101,100,32,34,
                         100,111,99,117,109,101,110,116,34,32,114,101,112,114,
                         101,115,101,110,116,105,110,103,32,97,32,110,117,109,
                         98,101,114,32,111,102,32,112,111,115,115,105,98,108,
                         101,32,108,97,121,111,117,116,115,44,32,119,104,105,
                         99,104,32,99,97,110,32,98,101,32,112,114,111,99,101,
                         115,115,101,100,32,116,111,32,112,114,111,100,117,99,
                         101,32,97,32,115,105,110,103,108,101,32,99,111,110,
                         99,114,101,116,101,32,108,97,121,111,117,116,46,32,
                         65,32,99,111,110,99,114,101,116,101,32,108,97,121,
                         111,117,116,32,99,97,110,32,116,104,101,110,32,98,
                         101,32,114,101,110,100,101,114,101,100,32,97,115,32,
                         97,32,115,101,113,117,101,110,99,101,32,111,102,32,
                         99,104,97,114,97,99,116,101,114,115,32,99,111,110,
                         116,97,105,110,105,110,103,32,108,105,110,101,98,114,
                         101,97,107,115,44,32,119,104,105,99,104,32,99,97,110,
                         32,98,101,32,112,97,115,115,101,100,32,116,111,32,97,
                         32,112,114,105,110,116,101,114,32,111,114,32,116,101,
                         114,109,105,110,97,108,32,116,104,97,116,32,117,115,
                         101,115,32,97,32,102,105,120,101,100,45,119,105,100,
                         116,104,32,102,111,110,116,46]}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          [23,70,111,114,32,101,120,97,109,112,108,101,44,32,
                           97,32,100,111,99,117,109,101,110,116]}],
                        0,false},
                       {text,
                        [31,115,101,112,40,91,116,101,120,116,40,34,102,111,
                         111,34,41,44,32,116,101,120,116,40,34,98,97,114,34,
                         41,93,41]},
                       {sep,
                        [{text,
                          [26,114,101,112,114,101,115,101,110,116,115,32,116,
                           104,101,32,116,119,111,32,108,97,121,111,117,116,
                           115]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {above,
                    {above,
                     {text,[3,96,96,96]},
                     {sep,[{text,"\f     foo bar"}],0,true}},
                    {text,[3,96,96,96]}},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,[{sep,[{text,[3,97,110,100]}],0,false}],0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {above,
                    {above,
                     {text,[3,96,96,96]},
                     {sep,
                      [{text,
                        [17,32,32,32,32,32,102,111,111,10,32,32,32,32,32,98,
                         97,114]}],
                      0,true}},
                    {text,[3,96,96,96]}},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "yWhich layout is chosen depends on the available horizontal space. When processing a document, the main parameters are the"}],
                        0,false},
                       {text,"\vpaper width"},
                       {sep,[{text,[7,97,110,100,32,116,104,101]}],0,false},
                       {text,"\nline width"},
                       {sep,
                        [{text,
                          [336,40,97,108,115,111,32,107,110,111,119,110,32,97,
                           115,32,116,104,101,32,34,114,105,98,98,111,110,32,
                           119,105,100,116,104,34,41,46,32,73,110,32,116,104,
                           101,32,114,101,115,117,108,116,105,110,103,32,108,
                           97,121,111,117,116,44,32,110,111,32,116,101,120,
                           116,32,115,104,111,117,108,100,32,98,101,32,112,
                           114,105,110,116,101,100,32,98,101,121,111,110,100,
                           32,116,104,101,32,112,97,112,101,114,32,119,105,
                           100,116,104,32,40,119,104,105,99,104,32,98,121,32,
                           100,101,102,97,117,108,116,32,105,115,32,56,48,32,
                           99,104,97,114,97,99,116,101,114,115,41,32,97,115,
                           32,108,111,110,103,32,97,115,32,105,116,32,99,97,
                           110,32,98,101,32,97,118,111,105,100,101,100,44,32,
                           97,110,100,32,101,97,99,104,32,115,105,110,103,108,
                           101,32,108,105,110,101,32,111,102,32,116,101,120,
                           116,32,40,105,116,115,32,105,110,100,101,110,116,
                           97,116,105,111,110,32,110,111,116,32,99,111,117,
                           110,116,101,100,44,32,104,101,110,99,101,32,34,114,
                           105,98,98,111,110,34,41,32,115,104,111,117,108,100,
                           32,112,114,101,102,101,114,97,98,108,121,32,98,101,
                           32,110,111,32,119,105,100,101,114,32,116,104,97,
                           110,32,116,104,101,32,115,112,101,99,105,102,105,
                           101,100,32,108,105,110,101,32,119,105,100,116,104,
                           32,40,119,104,105,99,104,32,98,121,32,100,101,102,
                           97,117,108,116,32,105,115,32,54,53,41,46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "×Documents can be joined into a single new document using the constructor functions of this module. Note that the new document often represents a larger number of possible layouts than just the sum of the components."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\nabove(D1::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[6,44,32,68,50,58,58]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Concatenates documents vertically."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,97,98,111,118,101,45,50,34,62,97,98,
        111,118,101,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "eConcatenates documents vertically. Returns a document representing the concatenation of the documents"}],
              0,false},
             {text,[4,42,68,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,68,50,42]},
             {sep,[{text,"\esuch that the first line of"}],0,false},
             {text,[4,42,68,50,42]},
             {sep,[{text,"'follows directly below the last line of"}],0,false},
             {text,[4,42,68,49,42]},
             {sep,
              [{text,
                [28,44,32,97,110,100,32,116,104,101,32,102,105,114,115,116,32,
                 99,104,97,114,97,99,116,101,114,32,111,102]}],
              0,false},
             {text,[4,42,68,50,42]},
             {sep,
              [{text,
                ":is in the same horizontal column as the first character of"}],
              0,false},
             {text,[4,42,68,49,42]},
             {sep,
              [{text,
                [26,44,32,105,110,32,97,108,108,32,112,111,115,115,105,98,108,
                 101,32,108,97,121,111,117,116,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\tExamples:"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [137,32,32,32,32,32,97,98,32,32,99,100,32,32,61,62,32,32,97,98,
               10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,99,100,
               10,32,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,97,98,99,10,32,32,32,32,32,97,98,99,32,32,32,102,103,104,
               32,32,61,62,32,32,32,100,101,10,32,32,32,32,32,32,100,101,32,
               32,32,32,105,106,32,32,32,32,32,32,102,103,104,10,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,105,106]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vbeside(D1::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[6,44,32,68,50,58,58]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Concatenates documents horizontally."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,98,101,115,105,100,101,45,50,34,62,
        98,101,115,105,100,101,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "gConcatenates documents horizontally. Returns a document representing the concatenation of the documents"}],
              0,false},
             {text,[4,42,68,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,68,50,42]},
             {sep,
              [{text,
                [31,115,117,99,104,32,116,104,97,116,32,116,104,101,32,108,97,
                 115,116,32,99,104,97,114,97,99,116,101,114,32,111,102]}],
              0,false},
             {text,[4,42,68,49,42]},
             {sep,
              [{text,"2is horizontally adjacent to the first character of"}],
              0,false},
             {text,[4,42,68,50,42]},
             {sep,
              [{text,"4, in all possible layouts. (Note: any indentation of"}],
              0,false},
             {text,[4,42,68,50,42]},
             {sep,[{text,"\tis lost.)"}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\tExamples:"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "W     ab  cd  =>  abcd\n \n     ab  ef      ab\n     cd  gh  =>  cdef\n                   gh"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\bbest(D::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,
            [{text,"0, PaperWidth::integer(), LineWidth::integer()) -"}],
            0,false},
           {sep,[{text,"\t> empty |"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "WSelects a \"best\" layout for a document, creating a corresponding fixed-layout document."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"\e<a name=\"best-3\">best-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [128,83,101,108,101,99,116,115,32,97,32,34,98,101,115,116,34,
                 32,108,97,121,111,117,116,32,102,111,114,32,97,32,100,111,99,
                 117,109,101,110,116,44,32,99,114,101,97,116,105,110,103,32,
                 97,32,99,111,114,114,101,115,112,111,110,100,105,110,103,32,
                 102,105,120,101,100,45,108,97,121,111,117,116,32,100,111,99,
                 117,109,101,110,116,46,32,73,102,32,110,111,32,108,97,121,
                 111,117,116,32,99,111,117,108,100,32,98,101,32,112,114,111,
                 100,117,99,101,100,44,32,116,104,101,32,97,116,111,109]}],
              0,false},
             {text,[7,42,101,109,112,116,121,42]},
             {sep,[{text,"&is returned instead. For details about"}],0,false},
             {text,"\f*PaperWidth*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\v*LineWidth*"},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,
              [21,91,102,111,114,109,97,116,47,51,93,40,35,102,111,114,109,97,
               116,45,51,41]},
             {sep,
              [{text,
                [29,46,32,84,104,101,32,102,117,110,99,116,105,111,110,32,105,
                 115,32,105,100,101,109,112,111,116,101,110,116,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [148,79,110,101,32,112,111,115,115,105,98,108,101,32,117,115,
               101,32,111,102,32,116,104,105,115,32,102,117,110,99,116,105,
               111,110,32,105,115,32,116,111,32,99,111,109,112,117,116,101,32,
               97,32,102,105,120,101,100,32,108,97,121,111,117,116,32,102,111,
               114,32,97,32,100,111,99,117,109,101,110,116,44,32,119,104,105,
               99,104,32,99,97,110,32,116,104,101,110,32,98,101,32,105,110,99,
               108,117,100,101,100,32,97,115,32,112,97,114,116,32,111,102,32,
               97,32,108,97,114,103,101,114,32,100,111,99,117,109,101,110,116,
               46,32,70,111,114,32,101,120,97,109,112,108,101,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "=     above(text(\"Example:\"), nest(8, best(D, W - 12, L - 6)))"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\vwill format"}],0,false},
             {text,[3,42,68,42]},
             {sep,
              [{text,
                "jas a displayed-text example indented by 8, whose right margin is indented by 4 relative to the paper width"}],
              0,false},
             {text,[3,42,87,42]},
             {sep,
              [{text,
                "jof the surrounding document, and whose maximum individual line length is shorter by 6 than the line length"}],
              0,false},
             {text,[3,42,76,42]},
             {sep,
              [{text,
                [28,111,102,32,116,104,101,32,115,117,114,114,111,117,110,100,
                 105,110,103,32,100,111,99,117,109,101,110,116,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,84,104,105,115,32,102,117,110,99,116,105,111,110,32,105,
                 115,32,117,115,101,100,32,98,121,32,116,104,101]}],
              0,false},
             {text,
              [21,91,102,111,114,109,97,116,47,51,93,40,35,102,111,114,109,97,
               116,45,51,41]},
             {sep,
              [{text,
                "=function to prepare a document before being laid out as text."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\tbreak(D::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"5Forces a line break at the end of the given document."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,98,114,101,97,107,45,49,34,62,98,114,
        101,97,107,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "UForces a line break at the end of the given document. This is a utility function; see"}],
              0,false},
             {text,
              [19,91,101,109,112,116,121,47,48,93,40,35,101,109,112,116,121,
               45,48,41]},
             {sep,[{text,"\ffor details."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\nempty() ->"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ">Yields the empty document, which has neither height nor width."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,101,109,112,116,121,45,48,34,62,101,
        109,112,116,121,45,48,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "@Yields the empty document, which has neither height nor width. ("}],
              0,false},
             {text,[7,42,101,109,112,116,121,42]},
             {sep,
              [{text,
                [31,105,115,32,116,104,117,115,32,100,105,102,102,101,114,101,
                 110,116,32,102,114,111,109,32,97,110,32,101,109,112,116,
                 121]}],
              0,false},
             {text,[15,91,116,101,120,116,93,40,35,116,101,120,116,45,49,41]},
             {sep,
              [{text,"+string, which has zero width but height 1.)"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "SEmpty documents are occasionally useful; in particular, they have the property that"}],
              0,false},
             {text,
              [19,42,97,98,111,118,101,40,88,44,32,101,109,112,116,121,40,41,
               41,42]},
             {sep,[{text,"\ewill force a new line after"}],0,false},
             {text,[3,42,88,42]},
             {sep,
              [{text,
                "Zwithout leaving an empty line below it; since this is a common idiom, the utility function"}],
              0,false},
             {text,
              [19,91,98,114,101,97,107,47,49,93,40,35,98,114,101,97,107,45,49,
               41]},
             {sep,
              [{text,".will place a given document in such a context."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [17,91,116,101,120,116,47,49,93,40,35,116,101,120,116,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\ffloating(D::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text," Equivalent to floating(D, 0, 0)."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"#<a name=\"floating-1\">floating-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text," [floating(D, 0, 0)](#floating-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\ffloating(D::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,"!, Hp::integer(), Vp::integer()) -"}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,67,114,101,97,116,101,115,32,97,32,34,102,108,111,97,116,105,
             110,103,34,32,100,111,99,117,109,101,110,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"#<a name=\"floating-3\">floating-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "OCreates a \"floating\" document. The result represents the same set of layouts as"}],
              0,false},
             {text,[3,42,68,42]},
             {sep,
              [{text,
                "Ò; however, a floating document may be moved relative to other floating documents immediately beside or above it, according to their relative horizontal and vertical priorities. These priorities are set with the"}],
              0,false},
             {text,[4,42,72,112,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,86,112,42]},
             {sep,
              [{text,"-parameters; if omitted, both default to zero."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [453,78,111,116,101,115,58,32,70,108,111,97,116,105,110,103,32,
               100,111,99,117,109,101,110,116,115,32,97,112,112,101,97,114,32,
               116,111,32,119,111,114,107,32,119,101,108,108,44,32,98,117,116,
               32,97,114,101,32,99,117,114,114,101,110,116,108,121,32,108,101,
               115,115,32,103,101,110,101,114,97,108,32,116,104,97,110,32,121,
               111,117,32,109,105,103,104,116,32,119,105,115,104,44,32,108,
               111,115,105,110,103,32,101,102,102,101,99,116,32,119,104,101,
               110,32,101,109,98,101,100,100,101,100,32,105,110,32,99,101,114,
               116,97,105,110,32,99,111,110,116,101,120,116,115,46,32,73,116,
               32,105,115,32,112,111,115,115,105,98,108,101,32,116,111,32,110,
               101,115,116,32,102,108,111,97,116,105,110,103,45,111,112,101,
               114,97,116,111,114,115,32,40,101,118,101,110,32,119,105,116,
               104,32,100,105,102,102,101,114,101,110,116,32,112,114,105,111,
               114,105,116,105,101,115,41,44,32,98,117,116,32,116,104,101,32,
               101,102,102,101,99,116,115,32,109,97,121,32,98,101,32,100,105,
               102,102,105,99,117,108,116,32,116,111,32,112,114,101,100,105,
               99,116,46,32,73,110,32,97,110,121,32,99,97,115,101,44,32,110,
               111,116,101,32,116,104,97,116,32,116,104,101,32,119,97,121,32,
               116,104,101,32,97,108,103,111,114,105,116,104,109,32,114,101,
               111,114,100,101,114,115,32,102,108,111,97,116,105,110,103,32,
               100,111,99,117,109,101,110,116,115,32,97,109,111,117,110,116,
               115,32,116,111,32,97,32,34,98,117,98,98,108,101,115,111,114,
               116,34,44,32,115,111,32,100,111,110,39,116,32,101,120,112,101,
               99,116,32,105,116,32,116,111,32,98,101,32,97,98,108,101,32,116,
               111,32,115,111,114,116,32,108,97,114,103,101,32,115,101,113,
               117,101,110,99,101,115,32,111,102,32,102,108,111,97,116,105,
               110,103,32,100,111,99,117,109,101,110,116,115,32,113,117,105,
               99,107,108,121,46]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vfollow(D1::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[6,44,32,68,50,58,58]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text," Equivalent to follow(D1, D2, 0)."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,102,111,108,108,111,119,45,50,34,62,
        102,111,108,108,111,119,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [30,91,102,111,108,108,111,119,40,68,49,44,32,68,50,44,32,48,41,
               93,40,35,102,111,108,108,111,119,45,51,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vfollow(D1::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[6,44,32,68,50,58,58]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,
            [{text,
              [22,44,32,79,102,102,115,101,116,58,58,105,110,116,101,103,101,
               114,40,41,41,32,45]}],
            0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "RSeparates two documents by either a single space, or a line break and intentation."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,102,111,108,108,111,119,45,51,34,62,
        102,111,108,108,111,119,45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "uSeparates two documents by either a single space, or a line break and intentation. In other words, one of the layouts"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,{text,[3,96,96,96]},{sep,[{text,"\f     abc def"}],0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,[2,111,114]}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [18,32,32,32,32,32,97,98,99,10,32,32,32,32,32,32,100,101,102]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [134,119,105,108,108,32,98,101,32,103,101,110,101,114,97,116,
               101,100,44,32,117,115,105,110,103,32,116,104,101,32,111,112,
               116,105,111,110,97,108,32,111,102,102,115,101,116,32,105,110,
               32,116,104,101,32,108,97,116,116,101,114,32,99,97,115,101,46,
               32,84,104,105,115,32,105,115,32,111,102,116,101,110,32,117,115,
               101,102,117,108,32,102,111,114,32,116,121,112,101,115,101,116,
               116,105,110,103,32,112,114,111,103,114,97,109,109,105,110,103,
               32,108,97,110,103,117,97,103,101,32,99,111,110,115,116,114,117,
               99,116,115,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [31,84,104,105,115,32,105,115,32,97,32,117,116,105,108,105,
                 116,121,32,102,117,110,99,116,105,111,110,59,32,115,101,
                 101]}],
              0,false},
             {text,[15,91,112,97,114,47,50,93,40,35,112,97,114,45,50,41]},
             {sep,
              [{text,
                [20,102,111,114,32,102,117,114,116,104,101,114,32,100,101,116,
                 97,105,108,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [21,91,102,111,108,108,111,119,47,50,93,40,35,102,111,108,108,
               111,119,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\nformat(D::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,"\n> string()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [28,69,113,117,105,118,97,108,101,110,116,32,116,111,32,102,111,
             114,109,97,116,40,68,44,32,56,48,41,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,102,111,114,109,97,116,45,49,34,62,
        102,111,114,109,97,116,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [26,91,102,111,114,109,97,116,40,68,44,32,56,48,41,93,40,35,102,
               111,114,109,97,116,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\nformat(D::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,
            [{text,
              [26,44,32,80,97,112,101,114,87,105,100,116,104,58,58,105,110,
               116,101,103,101,114,40,41,41,32,45]}],
            0,false},
           {sep,[{text,"\n> string()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"(Equivalent to format(D, PaperWidth, 65)."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,102,111,114,109,97,116,45,50,34,62,
        102,111,114,109,97,116,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"&[format(D, PaperWidth, 65)](#format-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\nformat(D::"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,
            [{text,"0, PaperWidth::integer(), LineWidth::integer()) -"}],
            0,false},
           {sep,[{text,"\n> string()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "DComputes a layout for a document and returns the corresponding text."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [31,60,97,32,110,97,109,101,61,34,102,111,114,109,97,116,45,51,34,62,
        102,111,114,109,97,116,45,51,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "HComputes a layout for a document and returns the corresponding text. See"}],
              0,false},
             {text,
              [28,91,100,111,99,117,109,101,110,116,40,41,93,40,35,116,121,
               112,101,45,100,111,99,117,109,101,110,116,41]},
             {sep,
              [{text,
                [31,102,111,114,32,102,117,114,116,104,101,114,32,105,110,102,
                 111,114,109,97,116,105,111,110,46,32,84,104,114,111,119,
                 115]}],
              0,false},
             {text,"\v*no_layout*"},
             {sep,
              [{text,
                [31,105,102,32,110,111,32,108,97,121,111,117,116,32,99,111,
                 117,108,100,32,98,101,32,115,101,108,101,99,116,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\f*PaperWidth*"},
             {sep,
              [{text,
                "especifies the total width (in character positions) of the field for which the text is to be laid out."}],
              0,false},
             {text,"\v*LineWidth*"},
             {sep,
              [{text,
                "ðspecifies the desired maximum width (in number of characters) of the text printed on any single line, disregarding leading and trailing white space. These parameters need to be properly balanced in order to produce good layouts. By default,"}],
              0,false},
             {text,"\f*PaperWidth*"},
             {sep,[{text,"\tis 80 and"}],0,false},
             {text,"\v*LineWidth*"},
             {sep,[{text,[6,105,115,32,54,53,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [17,91,98,101,115,116,47,51,93,40,35,98,101,115,116,45,51,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [22,110,101,115,116,40,78,58,58,105,110,116,101,103,101,114,40,
               41,44,32,68,58,58]}],
            0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "@Indents a document a number of character positions to the right."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"\e<a name=\"nest-2\">nest-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "JIndents a document a number of character positions to the right. Note that"}],
              0,false},
             {text,[3,42,78,42]},
             {sep,
              [{text,
                "Fmay be negative, shifting the text to the left, or zero, in which case"}],
              0,false},
             {text,[3,42,68,42]},
             {sep,
              [{text,
                [22,105,115,32,114,101,116,117,114,110,101,100,32,117,110,99,
                 104,97,110,103,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\"null_text(Characters::string()) ->"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "BSimilar to text/1, but the result is treated as having zero width."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"%<a name=\"null_text-1\">null_text-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\nSimilar to"}],0,false},
             {text,
              [17,91,116,101,120,116,47,49,93,40,35,116,101,120,116,45,49,41]},
             {sep,
              [{text,
                "Ê, but the result is treated as having zero width. This is regardless of the actual length of the string. Null text is typically used for markup, which is supposed to have no effect on the actual layout."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "OThe standard example is when formatting source code as HTML to be placed within"}],
              0,false},
             {text,[16,42,60,112,114,101,62,46,46,46,60,47,112,114,101,62,42]},
             {sep,
              [{text,
                [22,109,97,114,107,117,112,44,32,97,110,100,32,117,115,105,
                 110,103,32,101,46,103,46]}],
              0,false},
             {text,[5,42,60,105,62,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,60,98,62,42]},
             {sep,
              [{text,
                "Õto make parts of the source code stand out. In this case, the markup does not add to the width of the text when viewed in an HTML browser, so the layout engine should simply pretend that the markup has zero width."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [19,91,101,109,112,116,121,47,48,93,40,35,101,109,112,116,121,
               45,48,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [17,91,116,101,120,116,47,49,93,40,35,116,101,120,116,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vpar(Docs::["}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[4,93,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,69,113,117,105,118,97,108,101,110,116,32,116,111,32,112,97,
             114,40,68,115,44,32,48,41,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,112,97,114,45,49,34,62,112,97,114,45,
        49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [20,91,112,97,114,40,68,115,44,32,48,41,93,40,35,112,97,114,45,
               50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vpar(Docs::["}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,
            [{text,
              [23,93,44,32,79,102,102,115,101,116,58,58,105,110,116,101,103,
               101,114,40,41,41,32,45]}],
            0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Arranges documents in a paragraph-like layout."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,112,97,114,45,50,34,62,112,97,114,45,
        50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [154,65,114,114,97,110,103,101,115,32,100,111,99,117,109,101,
                 110,116,115,32,105,110,32,97,32,112,97,114,97,103,114,97,112,
                 104,45,108,105,107,101,32,108,97,121,111,117,116,46,32,82,
                 101,116,117,114,110,115,32,97,32,100,111,99,117,109,101,110,
                 116,32,114,101,112,114,101,115,101,110,116,105,110,103,32,97,
                 108,108,32,112,111,115,115,105,98,108,101,32,108,101,102,116,
                 45,97,108,105,103,110,101,100,32,112,97,114,97,103,114,97,
                 112,104,45,108,105,107,101,32,108,97,121,111,117,116,115,32,
                 111,102,32,116,104,101,32,40,110,111,110,101,109,112,116,121,
                 41,32,115,101,113,117,101,110,99,101]}],
              0,false},
             {text,[6,42,68,111,99,115,42]},
             {sep,
              [{text,
                [25,111,102,32,100,111,99,117,109,101,110,116,115,46,32,69,
                 108,101,109,101,110,116,115,32,105,110]}],
              0,false},
             {text,[6,42,68,111,99,115,42]},
             {sep,
              [{text,
                "Ûare separated horizontally by a single space character and vertically with a single line break. All lines following the first (if any) are indented to the same left column, whose indentation is specified by the optional"}],
              0,false},
             {text,"\b*Offset*"},
             {sep,
              [{text,
                ":parameter relative to the position of the first element in"}],
              0,false},
             {text,[6,42,68,111,99,115,42]},
             {sep,
              [{text,
                [132,46,32,70,111,114,32,101,120,97,109,112,108,101,44,32,119,
                 105,116,104,32,97,110,32,111,102,102,115,101,116,32,111,102,
                 32,45,52,44,32,116,104,101,32,102,111,108,108,111,119,105,
                 110,103,32,108,97,121,111,117,116,32,99,97,110,32,98,101,32,
                 112,114,111,100,117,99,101,100,44,32,102,111,114,32,97,32,
                 108,105,115,116,32,111,102,32,100,111,99,117,109,101,110,116,
                 115,32,114,101,112,114,101,115,101,110,116,105,110,103,32,
                 116,104,101,32,110,117,109,98,101,114,115,32,48,32,116,111,
                 32,49,53,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "=         0 1 2 3\n     4 5 6 7 8 9\n     10 11 12 13\n     14 15"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [24,111,114,32,119,105,116,104,32,97,110,32,111,102,102,115,101,
               116,32,111,102,32,43,50,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "8     0 1 2 3 4 5 6\n       7 8 9 10 11\n       12 13 14 15"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [20,84,104,101,32,117,116,105,108,105,116,121,32,102,117,110,
                 99,116,105,111,110]}],
              0,false},
             {text,
              [25,91,116,101,120,116,95,112,97,114,47,50,93,40,35,116,101,120,
               116,95,112,97,114,45,50,41]},
             {sep,
              [{text,
                "7can be used to easily transform a string of text into a"}],
              0,false},
             {text,[5,42,112,97,114,42]},
             {sep,
              [{text,"*representation by splitting it into words."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text," Note that whenever a document in"}],0,false},
             {text,[6,42,68,111,99,115,42]},
             {sep,
              [{text,
                "[contains a line break, it will be placed on a separate line. Thus, neither a layout such as"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [21,32,32,32,32,32,97,98,32,99,100,10,32,32,32,32,32,32,32,32,
               101,102]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,[3,110,111,114]}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [18,32,32,32,32,32,97,98,10,32,32,32,32,32,99,100,32,101,102]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "bwill be generated. However, a useful idiom for making the former variant possible (when wanted) is"}],
              0,false},
             {text,"$*beside(par([D1, text(\"\")], N), D2)*"},
             {sep,
              [{text,
                [17,102,111,114,32,116,119,111,32,100,111,99,117,109,101,110,
                 116,115]}],
              0,false},
             {text,[4,42,68,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,68,50,42]},
             {sep,[{text,"\". This will break the line between"}],0,false},
             {text,[4,42,68,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,68,50,42]},
             {sep,[{text,[2,105,102]}],0,false},
             {text,[4,42,68,49,42]},
             {sep,
              [{text,
                "Pcontains a line break (or if otherwise necessary), and optionally further indent"}],
              0,false},
             {text,[4,42,68,50,42]},
             {sep,[{text,[2,98,121]}],0,false},
             {text,[3,42,78,42]},
             {sep,
              [{text,")character positions. The utility function"}],
              0,false},
             {text,
              [21,91,102,111,108,108,111,119,47,51,93,40,35,102,111,108,108,
               111,119,45,51,41]},
             {sep,[{text,"&creates this context for two documents"}],0,false},
             {text,[4,42,68,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,68,50,42]},
             {sep,
              [{text,
                [25,44,32,97,110,100,32,97,110,32,111,112,116,105,111,110,97,
                 108,32,105,110,116,101,103,101,114]}],
              0,false},
             {text,[3,42,78,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,[15,91,112,97,114,47,49,93,40,35,112,97,114,45,49,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [25,91,116,101,120,116,95,112,97,114,47,50,93,40,35,116,101,120,
               116,95,112,97,114,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vsep(Docs::["}],0,false},
           {sep,[{text,"\ndocument()"}],0,false},
           {sep,[{text,[4,93,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "GArranges documents horizontally or vertically, separated by whitespace."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,115,101,112,45,49,34,62,115,101,112,
        45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [154,65,114,114,97,110,103,101,115,32,100,111,99,117,109,101,
                 110,116,115,32,104,111,114,105,122,111,110,116,97,108,108,
                 121,32,111,114,32,118,101,114,116,105,99,97,108,108,121,44,
                 32,115,101,112,97,114,97,116,101,100,32,98,121,32,119,104,
                 105,116,101,115,112,97,99,101,46,32,82,101,116,117,114,110,
                 115,32,97,32,100,111,99,117,109,101,110,116,32,114,101,112,
                 114,101,115,101,110,116,105,110,103,32,116,119,111,32,97,108,
                 116,101,114,110,97,116,105,118,101,32,108,97,121,111,117,116,
                 115,32,111,102,32,116,104,101,32,40,110,111,110,101,109,112,
                 116,121,41,32,115,101,113,117,101,110,99,101]}],
              0,false},
             {text,[6,42,68,111,99,115,42]},
             {sep,
              [{text,".of documents, such that either all elements in"}],
              0,false},
             {text,[6,42,68,111,99,115,42]},
             {sep,
              [{text,
                [138,97,114,101,32,99,111,110,99,97,116,101,110,97,116,101,
                 100,32,104,111,114,105,122,111,110,116,97,108,108,121,44,32,
                 97,110,100,32,115,101,112,97,114,97,116,101,100,32,98,121,32,
                 97,32,115,112,97,99,101,32,99,104,97,114,97,99,116,101,114,
                 44,32,111,114,32,97,108,108,32,101,108,101,109,101,110,116,
                 115,32,97,114,101,32,99,111,110,99,97,116,101,110,97,116,101,
                 100,32,118,101,114,116,105,99,97,108,108,121,32,40,119,105,
                 116,104,111,117,116,32,101,120,116,114,97,32,115,101,112,97,
                 114,97,116,105,111,110,41,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [25,78,111,116,101,58,32,73,102,32,115,111,109,101,32,100,111,
                 99,117,109,101,110,116,32,105,110]}],
              0,false},
             {text,[6,42,68,111,99,115,42]},
             {sep,
              [{text,
                "Ccontains a line break, the vertical layout will always be selected."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\tExamples:"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "¯                                  ab\n     ab  cd  ef  =>  ab cd ef  |  cd\n                                  ef\n \n     ab           ab\n     cd  ef  =>   cd\n                  ef"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{sep,[null],0,true},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,[15,91,112,97,114,47,50,93,40,35,112,97,114,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [29,116,101,120,116,40,67,104,97,114,97,99,116,101,114,115,58,
               58,115,116,114,105,110,103,40,41,41,32,45,62]}],
            0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "KYields a document representing a fixed, unbreakable sequence of characters."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"\e<a name=\"text-1\">text-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "jYields a document representing a fixed, unbreakable sequence of characters. The string should contain only"}],
              0,false},
             {text,"\r**printable**"},
             {sep,
              [{text,"2characters (tabs allowed but not recommended), and"}],
              0,false},
             {text,[7,42,42,110,111,116,42,42]},
             {sep,
              [{text,
                "8newline, line feed, vertical tab, etc. A tab character ("}],
              0,false},
             {text,[4,42,92,116,42]},
             {sep,
              [{text,
                "V) is interpreted as padding of 1-8 space characters to the next column of 8 characters"}],
              0,false},
             {text,
              [21,42,42,119,105,116,104,105,110,32,116,104,101,32,115,116,114,
               105,110,103,42,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [19,91,101,109,112,116,121,47,48,93,40,35,101,109,112,116,121,
               45,48,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\e[null_text/1](#null_text-1)"},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [25,91,116,101,120,116,95,112,97,114,47,50,93,40,35,116,101,120,
               116,95,112,97,114,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\etext_par(Text::string()) ->"}],0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text," Equivalent to text_par(Text, 0)."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"#<a name=\"text_par-1\">text_par-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text," [text_par(Text, 0)](#text_par-2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"3text_par(Text::string(), Indentation::integer()) ->"}],
            0,false},
           {sep,[{text,"\ndocument()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ">Yields a document representing paragraph-formatted plain text."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"#<a name=\"text_par-2\">text_par-2</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "KYields a document representing paragraph-formatted plain text. The optional"}],
              0,false},
             {text,"\r*Indentation*"},
             {sep,
              [{text,
                "Zparameter specifies the extra indentation of the first line of the paragraph. For example,"}],
              0,false},
             {text,"+*text_par(\"Lorem ipsum dolor sit amet\", N)*"},
             {sep,
              [{text,
                [15,99,111,117,108,100,32,114,101,112,114,101,115,101,110,
                 116]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,[{text,"$     Lorem ipsum dolor\n     sit amet"}],0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,105,102]}],0,false},
             {text,[3,42,78,42]},
             {sep,[{text,[7,61,32,48,44,32,111,114]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,[{text,"&       Lorem ipsum\n     dolor sit amet"}],0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,105,102]}],0,false},
             {text,[3,42,78,42]},
             {sep,[{text,[7,61,32,50,44,32,111,114]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,[{text,"&     Lorem ipsum dolor\n       sit amet"}],0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,105,102]}],0,false},
             {text,[3,42,78,42]},
             {sep,[{text,[5,61,32,45,50,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "=(The sign of the indentation is thus reversed compared to the"}],
              0,false},
             {text,[15,91,112,97,114,47,50,93,40,35,112,97,114,45,50,41]},
             {sep,
              [{text,
                [128,102,117,110,99,116,105,111,110,44,32,97,110,100,32,116,
                 104,101,32,98,101,104,97,118,105,111,117,114,32,118,97,114,
                 105,101,115,32,115,108,105,103,104,116,108,121,32,100,101,
                 112,101,110,100,105,110,103,32,111,110,32,116,104,101,32,115,
                 105,103,110,32,105,110,32,111,114,100,101,114,32,116,111,32,
                 109,97,116,99,104,32,116,104,101,32,101,120,112,101,99,116,
                 101,100,32,108,97,121,111,117,116,32,111,102,32,97,32,112,97,
                 114,97,103,114,97,112,104,32,111,102,32,116,101,120,116,46,
                 41]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [148,78,111,116,101,32,116,104,97,116,32,116,104,105,115,32,
                 105,115,32,106,117,115,116,32,97,32,117,116,105,108,105,116,
                 121,32,102,117,110,99,116,105,111,110,44,32,119,104,105,99,
                 104,32,100,111,101,115,32,97,108,108,32,116,104,101,32,119,
                 111,114,107,32,111,102,32,115,112,108,105,116,116,105,110,
                 103,32,116,104,101,32,103,105,118,101,110,32,115,116,114,105,
                 110,103,32,105,110,116,111,32,119,111,114,100,115,32,115,101,
                 112,97,114,97,116,101,100,32,98,121,32,119,104,105,116,101,
                 115,112,97,99,101,32,97,110,100,32,115,101,116,116,105,110,
                 103,32,117,112,32,97]}],
              0,false},
             {text,"\r[par](#par-2)"},
             {sep,
              [{text,"1with the proper indentation, containing a list of"}],
              0,false},
             {text,[15,91,116,101,120,116,93,40,35,116,101,120,116,45,49,41]},
             {sep,[{text,"\telements."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,[15,91,112,97,114,47,50,93,40,35,112,97,114,45,50,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [17,91,116,101,120,116,47,49,93,40,35,116,101,120,116,45,49,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [25,91,116,101,120,116,95,112,97,114,47,49,93,40,35,116,101,120,
               116,95,112,97,114,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
