{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {text,[14,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
     null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## Purpose"},null},null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "=\"Premature optimization is the root of all evil\" (D.E. Knuth)"}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [262,69,102,102,105,99,105,101,110,116,32,99,111,100,101,32,99,97,
             110,32,98,101,32,119,101,108,108,45,115,116,114,117,99,116,117,
             114,101,100,32,97,110,100,32,99,108,101,97,110,44,32,98,97,115,
             101,100,32,111,110,32,97,32,115,111,117,110,100,32,111,118,101,
             114,97,108,108,32,97,114,99,104,105,116,101,99,116,117,114,101,
             32,97,110,100,32,115,111,117,110,100,32,97,108,103,111,114,105,
             116,104,109,115,46,32,69,102,102,105,99,105,101,110,116,32,99,
             111,100,101,32,99,97,110,32,98,101,32,104,105,103,104,108,121,32,
             105,109,112,108,101,109,101,110,116,97,116,105,111,110,45,99,111,
             100,101,32,116,104,97,116,32,98,121,112,97,115,115,101,115,32,
             100,111,99,117,109,101,110,116,101,100,32,105,110,116,101,114,
             102,97,99,101,115,32,97,110,100,32,116,97,107,101,115,32,97,100,
             118,97,110,116,97,103,101,32,111,102,32,111,98,115,99,117,114,
             101,32,113,117,105,114,107,115,32,105,110,32,116,104,101,32,99,
             117,114,114,101,110,116,32,105,109,112,108,101,109,101,110,116,
             97,116,105,111,110,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ûIdeally, your code only contains the first type of efficient code. If that turns out to be too slow, profile the application to find out where the performance bottlenecks are and optimize only the bottlenecks. Let other code stay as clean as possible."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [352,84,104,105,115,32,69,102,102,105,99,105,101,110,99,121,32,71,
             117,105,100,101,32,99,97,110,110,111,116,32,114,101,97,108,108,
             121,32,116,101,97,99,104,32,121,111,117,32,104,111,119,32,116,
             111,32,119,114,105,116,101,32,101,102,102,105,99,105,101,110,116,
             32,99,111,100,101,46,32,73,116,32,99,97,110,32,103,105,118,101,
             32,121,111,117,32,97,32,102,101,119,32,112,111,105,110,116,101,
             114,115,32,97,98,111,117,116,32,119,104,97,116,32,116,111,32,97,
             118,111,105,100,32,97,110,100,32,119,104,97,116,32,116,111,32,
             117,115,101,44,32,97,110,100,32,115,111,109,101,32,117,110,100,
             101,114,115,116,97,110,100,105,110,103,32,111,102,32,104,111,119,
             32,99,101,114,116,97,105,110,32,108,97,110,103,117,97,103,101,32,
             102,101,97,116,117,114,101,115,32,97,114,101,32,105,109,112,108,
             101,109,101,110,116,101,100,46,32,84,104,105,115,32,103,117,105,
             100,101,32,100,111,101,115,32,110,111,116,32,105,110,99,108,117,
             100,101,32,103,101,110,101,114,97,108,32,116,105,112,115,32,97,
             98,111,117,116,32,111,112,116,105,109,105,122,97,116,105,111,110,
             32,116,104,97,116,32,119,111,114,107,115,32,105,110,32,97,110,
             121,32,108,97,110,103,117,97,103,101,44,32,115,117,99,104,32,97,
             115,32,109,111,118,105,110,103,32,99,111,109,109,111,110,32,99,
             97,108,99,117,108,97,116,105,111,110,115,32,111,117,116,32,111,
             102,32,108,111,111,112,115,46]}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "^It is assumed that you are familiar with the Erlang programming language and the OTP concepts."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
