{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,32,82,101,116,105,114,101,100,32,77,121,116,104,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "NWe belive that the truth finally has caught with the following, retired myths."}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{text,")<a name=\"retired_myths\">retired_myths</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [22,35,35,32,77,121,116,104,58,32,70,117,110,115,32,97,114,101,32,83,
          108,111,119]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"&Funs used to be very slow, slower than"}],0,false},
            {text,"\t*apply/3*"},
            {sep,
             [{text,
               "_. Originally, funs were implemented using nothing more than compiler trickery, ordinary tuples,"}],
             0,false},
            {text,"\t*apply/3*"},
            {sep,[{text," , and a great deal of ingenuity."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "¼But that is history. Funs was given its own data type in R6B and was further optimized in R7B. Now the cost for a fun call falls roughly between the cost for a call to a local function and"}],
             0,false},
            {text,"\t*apply/3*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## Myth: List Comprehensions are Slow"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "aList comprehensions used to be implemented using funs, and in the old days funs were indeed slow."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [280,78,111,119,97,100,97,121,115,44,32,116,104,101,32,99,111,109,
             112,105,108,101,114,32,114,101,119,114,105,116,101,115,32,108,
             105,115,116,32,99,111,109,112,114,101,104,101,110,115,105,111,
             110,115,32,105,110,116,111,32,97,110,32,111,114,100,105,110,97,
             114,121,32,114,101,99,117,114,115,105,118,101,32,102,117,110,99,
             116,105,111,110,46,32,85,115,105,110,103,32,97,32,116,97,105,108,
             45,114,101,99,117,114,115,105,118,101,32,102,117,110,99,116,105,
             111,110,32,119,105,116,104,32,97,32,114,101,118,101,114,115,101,
             32,97,116,32,116,104,101,32,101,110,100,32,119,111,117,108,100,
             32,98,101,32,115,116,105,108,108,32,102,97,115,116,101,114,46,32,
             79,114,32,119,111,117,108,100,32,105,116,63,32,84,104,97,116,32,
             108,101,97,100,115,32,117,115,32,116,111,32,116,104,101,32,109,
             121,116,104,32,116,104,97,116,32,116,97,105,108,45,114,101,99,
             117,114,115,105,118,101,32,102,117,110,99,116,105,111,110,115,32,
             97,114,101,32,102,97,115,116,101,114,32,116,104,97,110,32,98,111,
             100,121,45,114,101,99,117,114,115,105,118,101,32,102,117,110,99,
             116,105,111,110,115,46]}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,"1## Myth: List subtraction (\"--\" operator) is slow"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "¢List subtraction used to have a run-time complexity proportional to the product of the length of its operands, so it was extremely slow when both lists were long."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [269,65,115,32,111,102,32,79,84,80,32,50,50,32,116,104,101,32,
              114,117,110,45,116,105,109,101,32,99,111,109,112,108,101,120,
              105,116,121,32,105,115,32,34,110,32,108,111,103,32,110,34,32,97,
              110,100,32,116,104,101,32,111,112,101,114,97,116,105,111,110,32,
              119,105,108,108,32,99,111,109,112,108,101,116,101,32,113,117,
              105,99,107,108,121,32,101,118,101,110,32,119,104,101,110,32,98,
              111,116,104,32,108,105,115,116,115,32,97,114,101,32,118,101,114,
              121,32,108,111,110,103,46,32,73,110,32,102,97,99,116,44,32,105,
              116,32,105,115,32,102,97,115,116,101,114,32,97,110,100,32,117,
              115,101,115,32,108,101,115,115,32,109,101,109,111,114,121,32,
              116,104,97,110,32,116,104,101,32,99,111,109,109,111,110,108,121,
              32,117,115,101,100,32,119,111,114,107,97,114,111,117,110,100,32,
              116,111,32,99,111,110,118,101,114,116,32,98,111,116,104,32,108,
              105,115,116,115,32,116,111,32,111,114,100,101,114,101,100,32,
              115,101,116,115,32,98,101,102,111,114,101,32,115,117,98,116,114,
              97,99,116,105,110,103,32,116,104,101,109,32,119,105,116,104]}],
           0,false},
          {text,
           [20,42,111,114,100,115,101,116,115,58,115,117,98,116,114,97,99,116,
            47,50,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
