{above,
 {above,
  {above,{above,{text,[0]},null},null},
  {above,
   {above,
    {text,[17,35,32,80,114,111,98,108,101,109,32,69,120,97,109,112,108,101]},
    null},
   null}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[14,35,35,32,68,101,115,99,114,105,112,116,105,111,110]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "íA common interoperability situation is when you want to incorporate a piece of code, solving a complex problem, in your Erlang program. Suppose for example, that you have the following C functions that you would like to call from Erlang:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "V\n\n/* complex.c */\n\nint foo(int x) {\n  return x+1;\n}\n\nint bar(int y) {\n  return y*2;\n}\n"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "SThe functions are deliberately kept as simple as possible, for readability reasons."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "?From an Erlang perspective, it is preferable to be able to call"}],
           0,false},
          {text,[5,42,102,111,111,42]},
          {sep,[{text,[3,97,110,100]}],0,false},
          {text,[5,42,98,97,114,42]},
          {sep,
           [{text,
             "9without having to bother about that they are C functions:"}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,",\n% Erlang code\n...\nRes = complex:foo(X),\n..."}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "AHere, the communication with C is hidden in the implementation of"}],
           0,false},
          {text,"\r*complex.erl*"},
          {sep,
           [{text,
             "|. In the following sections, it is shown how this module can be implemented using the different interoperability mechanisms."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
