{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
       null},
      null}},
    {text,
     "A<a name=\"interoperability tutorial\">interoperability tutorial</a>"}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ÂThis section informs on interoperability, that is, information exchange, between Erlang and other programming languages. The included examples mainly treat interoperability between Erlang and C."}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## Purpose"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ñThe purpose of this tutorial is to describe different interoperability mechanisms that can be used when integrating a program written in Erlang with a program written in another programming language, from the Erlang programmer's perspective."}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [146,73,116,32,105,115,32,97,115,115,117,109,101,100,32,116,104,97,
            116,32,121,111,117,32,97,114,101,32,97,32,115,107,105,108,108,101,
            100,32,69,114,108,97,110,103,32,112,114,111,103,114,97,109,109,
            101,114,44,32,102,97,109,105,108,105,97,114,32,119,105,116,104,32,
            99,111,110,99,101,112,116,115,32,115,117,99,104,32,97,115,32,69,
            114,108,97,110,103,32,100,97,116,97,32,116,121,112,101,115,44,32,
            112,114,111,99,101,115,115,101,115,44,32,109,101,115,115,97,103,
            101,115,44,32,97,110,100,32,101,114,114,111,114,32,104,97,110,100,
            108,105,110,103,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ãTo illustrate the interoperability principles, C programs running in a UNIX environment have been used. It is assumed that you have enough knowledge to apply these principles to the relevant programming languages and platforms."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
        {sep,
         [{text,[4,32,32,32,32]},
          {sep,
           [{sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [157,70,111,114,32,114,101,97,100,97,98,105,108,105,116,
                       121,44,32,116,104,101,32,101,120,97,109,112,108,101,32,
                       99,111,100,101,32,105,115,32,107,101,112,116,32,97,115,
                       32,115,105,109,112,108,101,32,97,115,32,112,111,115,
                       115,105,98,108,101,46,32,70,111,114,32,101,120,97,109,
                       112,108,101,44,32,105,116,32,100,111,101,115,32,110,
                       111,116,32,105,110,99,108,117,100,101,32,101,114,114,
                       111,114,32,104,97,110,100,108,105,110,103,44,32,119,
                       104,105,99,104,32,109,105,103,104,116,32,98,101,32,118,
                       105,116,97,108,32,105,110,32,97,32,114,101,97,108,45,
                       108,105,102,101,32,115,121,115,116,101,109,46]}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}],
           0,true}],
         0,false}},
       {text,[0]}},
      null},
     null}}],
  0,false}}
