{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[6,35,32,78,73,70,115]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "GThis section outlines an example of how to solve the example problem in"}],
               0,false},
              {text,
               [26,91,80,114,111,98,108,101,109,32,69,120,97,109,112,108,101,
                93,40,101,120,97,109,112,108,101,41]},
              {sep,
               [{text,"-by using Native Implemented Functions (NIFs)."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "ÑNIFs were introduced in Erlang/OTP R13B03 as an experimental feature. It is a simpler and more efficient way of calling C-code than using port drivers. NIFs are most suitable for synchronous functions, such as"}],
              0,false},
             {text,[5,42,102,111,111,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,98,97,114,42]},
             {sep,
              [{text,
                "fin the example, that do some relatively short calculations without side effects and return the result."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [377,65,32,78,73,70,32,105,115,32,97,32,102,117,110,99,116,105,
              111,110,32,116,104,97,116,32,105,115,32,105,109,112,108,101,109,
              101,110,116,101,100,32,105,110,32,67,32,105,110,115,116,101,97,
              100,32,111,102,32,69,114,108,97,110,103,46,32,78,73,70,115,32,
              97,112,112,101,97,114,32,97,115,32,97,110,121,32,111,116,104,
              101,114,32,102,117,110,99,116,105,111,110,115,32,116,111,32,116,
              104,101,32,99,97,108,108,101,114,115,46,32,84,104,101,121,32,98,
              101,108,111,110,103,32,116,111,32,97,32,109,111,100,117,108,101,
              32,97,110,100,32,97,114,101,32,99,97,108,108,101,100,32,108,105,
              107,101,32,97,110,121,32,111,116,104,101,114,32,69,114,108,97,
              110,103,32,102,117,110,99,116,105,111,110,115,46,32,84,104,101,
              32,78,73,70,115,32,111,102,32,97,32,109,111,100,117,108,101,32,
              97,114,101,32,99,111,109,112,105,108,101,100,32,97,110,100,32,
              108,105,110,107,101,100,32,105,110,116,111,32,97,32,100,121,110,
              97,109,105,99,32,108,111,97,100,97,98,108,101,44,32,115,104,97,
              114,101,100,32,108,105,98,114,97,114,121,32,40,83,79,32,105,110,
              32,85,78,73,88,44,32,68,76,76,32,105,110,32,87,105,110,100,111,
              119,115,41,46,32,84,104,101,32,78,73,70,32,108,105,98,114,97,
              114,121,32,109,117,115,116,32,98,101,32,108,111,97,100,101,100,
              32,105,110,32,114,117,110,116,105,109,101,32,98,121,32,116,104,
              101,32,69,114,108,97,110,103,32,99,111,100,101,32,111,102,32,
              116,104,101,32,109,111,100,117,108,101,46]}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [274,65,115,32,97,32,78,73,70,32,108,105,98,114,97,114,121,32,105,
             115,32,100,121,110,97,109,105,99,97,108,108,121,32,108,105,110,
             107,101,100,32,105,110,116,111,32,116,104,101,32,101,109,117,108,
             97,116,111,114,32,112,114,111,99,101,115,115,44,32,116,104,105,
             115,32,105,115,32,116,104,101,32,102,97,115,116,101,115,116,32,
             119,97,121,32,111,102,32,99,97,108,108,105,110,103,32,67,45,99,
             111,100,101,32,102,114,111,109,32,69,114,108,97,110,103,32,40,97,
             108,111,110,103,115,105,100,101,32,112,111,114,116,32,100,114,
             105,118,101,114,115,41,46,32,67,97,108,108,105,110,103,32,78,73,
             70,115,32,114,101,113,117,105,114,101,115,32,110,111,32,99,111,
             110,116,101,120,116,32,115,119,105,116,99,104,101,115,46,32,66,
             117,116,32,105,116,32,105,115,32,97,108,115,111,32,116,104,101,
             32,108,101,97,115,116,32,115,97,102,101,44,32,98,101,99,97,117,
             115,101,32,97,32,99,114,97,115,104,32,105,110,32,97,32,78,73,70,
             32,98,114,105,110,103,115,32,116,104,101,32,101,109,117,108,97,
             116,111,114,32,100,111,119,110,32,116,111,111,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [17,35,35,32,69,114,108,97,110,103,32,80,114,111,103,114,97,109]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "]Even if all functions of a module are NIFs, an Erlang module is still needed for two reasons:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {text,
         "LThe NIF library must be explicitly loaded by Erlang code in the same module."}],
       0,false},
      {sep,
       [{text,[1,42]},
        {text,
         "@All NIFs of a module must have an Erlang implementation as well."}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÊNormally these are minimal stub implementations that throw an exception. But they can also be used as fallback implementations for functions that do not have native implemenations on some architectures."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"#NIF libraries are loaded by calling"}],0,false},
            {text,
             [19,42,101,114,108,97,110,103,58,108,111,97,100,95,110,105,102,
              47,50,42]},
            {sep,
             [{text,
               [153,44,32,119,105,116,104,32,116,104,101,32,110,97,109,101,32,
                111,102,32,116,104,101,32,115,104,97,114,101,100,32,108,105,
                98,114,97,114,121,32,97,115,32,97,114,103,117,109,101,110,116,
                46,32,84,104,101,32,115,101,99,111,110,100,32,97,114,103,117,
                109,101,110,116,32,99,97,110,32,98,101,32,97,110,121,32,116,
                101,114,109,32,116,104,97,116,32,119,105,108,108,32,98,101,32,
                112,97,115,115,101,100,32,111,110,32,116,111,32,116,104,101,
                32,108,105,98,114,97,114,121,32,97,110,100,32,117,115,101,100,
                32,102,111,114,32,105,110,105,116,105,97,108,105,122,97,116,
                105,111,110,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "Õ\n\n-module(complex6).\n-export([foo/1, bar/1]).\n-on_load(init/0).\n\ninit() ->\n    ok = erlang:load_nif(\"./complex6_nif\", 0).\n\nfoo(_X) ->\n    exit(nif_library_not_loaded).\nbar(_Y) ->\n    exit(nif_library_not_loaded).\n"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [19,72,101,114,101,44,32,116,104,101,32,100,105,114,101,99,116,
                105,118,101]}],
             0,false},
            {text,"\t*on_load*"},
            {sep,
             [{text,
               [23,105,115,32,117,115,101,100,32,116,111,32,103,101,116,32,
                102,117,110,99,116,105,111,110]}],
             0,false},
            {text,[6,42,105,110,105,116,42]},
            {sep,
             [{text,
               "8to be automatically called when the module is loaded. If"}],
             0,false},
            {text,[6,42,105,110,105,116,42]},
            {sep,[{text,"\ereturns anything other than"}],0,false},
            {text,[4,42,111,107,42]},
            {sep,
             [{text,
               [128,44,32,115,117,99,104,32,119,104,101,110,32,116,104,101,32,
                108,111,97,100,105,110,103,32,111,102,32,116,104,101,32,78,73,
                70,32,108,105,98,114,97,114,121,32,102,97,105,108,115,32,105,
                110,32,116,104,105,115,32,101,120,97,109,112,108,101,44,32,
                116,104,101,32,109,111,100,117,108,101,32,105,115,32,117,110,
                108,111,97,100,101,100,32,97,110,100,32,99,97,108,108,115,32,
                116,111,32,102,117,110,99,116,105,111,110,115,32,119,105,116,
                104,105,110,32,105,116,44,32,102,97,105,108,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "MLoading the NIF library overrides the stub implementations and cause calls to"}],
             0,false},
            {text,[5,42,102,111,111,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[5,42,98,97,114,42]},
            {sep,
             [{text,"4to be dispatched to the NIF implementations instead."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [19,35,35,32,78,73,70,32,76,105,98,114,97,114,121,32,67,111,100,101]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [127,84,104,101,32,78,73,70,115,32,111,102,32,116,104,101,32,
               109,111,100,117,108,101,32,97,114,101,32,99,111,109,112,105,
               108,101,100,32,97,110,100,32,108,105,110,107,101,100,32,105,
               110,116,111,32,97,32,115,104,97,114,101,100,32,108,105,98,114,
               97,114,121,46,32,69,97,99,104,32,78,73,70,32,105,115,32,105,
               109,112,108,101,109,101,110,116,101,100,32,97,115,32,97,32,110,
               111,114,109,97,108,32,67,32,102,117,110,99,116,105,111,110,46,
               32,84,104,101,32,109,97,99,114,111]}],
            0,false},
           {text,[14,42,69,82,76,95,78,73,70,95,73,78,73,84,42]},
           {sep,
            [{text,
              [131,116,111,103,101,116,104,101,114,32,119,105,116,104,32,97,
               110,32,97,114,114,97,121,32,111,102,32,115,116,114,117,99,116,
               117,114,101,115,32,100,101,102,105,110,101,115,32,116,104,101,
               32,110,97,109,101,115,44,32,97,114,105,116,121,44,32,97,110,
               100,32,102,117,110,99,116,105,111,110,32,112,111,105,110,116,
               101,114,115,32,111,102,32,97,108,108,32,116,104,101,32,78,73,
               70,115,32,105,110,32,116,104,101,32,109,111,100,117,108,101,46,
               32,84,104,101,32,104,101,97,100,101,114,32,102,105,108,101]}],
            0,false},
           {text,"\v*erl_nif.h*"},
           {sep,
            [{text,
              "fmust be included. As the library is a shared module, not a program, no main function is to be present."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              ":The function arguments passed to a NIF appears in an array"}],
            0,false},
           {text,[6,42,97,114,103,118,42]},
           {sep,[{text,[6,44,32,119,105,116,104]}],0,false},
           {text,[6,42,97,114,103,99,42]},
           {sep,
            [{text,
              "sas the length of the array, and thus the arity of the function. The Nth argument of the function can be accessed as"}],
            0,false},
           {text,"\v*argv[N-1]*"},
           {sep,
            [{text,
              "Å. NIFs also take an environment argument that serves as an opaque handle that is needed to be passed on to most API functions. The environment contains information about the calling Erlang process:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [695,10,10,35,105,110,99,108,117,100,101,32,60,101,114,108,95,110,
             105,102,46,104,62,10,10,101,120,116,101,114,110,32,105,110,116,
             32,102,111,111,40,105,110,116,32,120,41,59,10,101,120,116,101,
             114,110,32,105,110,116,32,98,97,114,40,105,110,116,32,121,41,59,
             10,10,115,116,97,116,105,99,32,69,82,76,95,78,73,70,95,84,69,82,
             77,32,102,111,111,95,110,105,102,40,69,114,108,78,105,102,69,110,
             118,42,32,101,110,118,44,32,105,110,116,32,97,114,103,99,44,32,
             99,111,110,115,116,32,69,82,76,95,78,73,70,95,84,69,82,77,32,97,
             114,103,118,91,93,41,10,123,10,32,32,32,32,105,110,116,32,120,44,
             32,114,101,116,59,10,32,32,32,32,105,102,32,40,33,101,110,105,
             102,95,103,101,116,95,105,110,116,40,101,110,118,44,32,97,114,
             103,118,91,48,93,44,32,38,120,41,41,32,123,10,9,114,101,116,117,
             114,110,32,101,110,105,102,95,109,97,107,101,95,98,97,100,97,114,
             103,40,101,110,118,41,59,10,32,32,32,32,125,10,32,32,32,32,114,
             101,116,32,61,32,102,111,111,40,120,41,59,10,32,32,32,32,114,101,
             116,117,114,110,32,101,110,105,102,95,109,97,107,101,95,105,110,
             116,40,101,110,118,44,32,114,101,116,41,59,10,125,10,10,115,116,
             97,116,105,99,32,69,82,76,95,78,73,70,95,84,69,82,77,32,98,97,
             114,95,110,105,102,40,69,114,108,78,105,102,69,110,118,42,32,101,
             110,118,44,32,105,110,116,32,97,114,103,99,44,32,99,111,110,115,
             116,32,69,82,76,95,78,73,70,95,84,69,82,77,32,97,114,103,118,91,
             93,41,10,123,10,32,32,32,32,105,110,116,32,121,44,32,114,101,116,
             59,10,32,32,32,32,105,102,32,40,33,101,110,105,102,95,103,101,
             116,95,105,110,116,40,101,110,118,44,32,97,114,103,118,91,48,93,
             44,32,38,121,41,41,32,123,10,9,114,101,116,117,114,110,32,101,
             110,105,102,95,109,97,107,101,95,98,97,100,97,114,103,40,101,110,
             118,41,59,10,32,32,32,32,125,10,32,32,32,32,114,101,116,32,61,32,
             98,97,114,40,121,41,59,10,32,32,32,32,114,101,116,117,114,110,32,
             101,110,105,102,95,109,97,107,101,95,105,110,116,40,101,110,118,
             44,32,114,101,116,41,59,10,125,10,10,115,116,97,116,105,99,32,69,
             114,108,78,105,102,70,117,110,99,32,110,105,102,95,102,117,110,
             99,115,91,93,32,61,32,123,10,32,32,32,32,123,34,102,111,111,34,
             44,32,49,44,32,102,111,111,95,110,105,102,125,44,10,32,32,32,32,
             123,34,98,97,114,34,44,32,49,44,32,98,97,114,95,110,105,102,125,
             10,125,59,10,10,69,82,76,95,78,73,70,95,73,78,73,84,40,99,111,
             109,112,108,101,120,54,44,32,110,105,102,95,102,117,110,99,115,
             44,32,78,85,76,76,44,32,78,85,76,76,44,32,78,85,76,76,44,32,78,
             85,76,76,41,10,10]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[5,72,101,114,101,44]}],0,false},
           {text,[14,42,69,82,76,95,78,73,70,95,73,78,73,84,42]},
           {sep,
            [{text,
              [28,104,97,115,32,116,104,101,32,102,111,108,108,111,119,105,
               110,103,32,97,114,103,117,109,101,110,116,115,58]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "pThe first argument must be the name of the Erlang module as a C-identifier. It will be stringified by the macro."}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,[{text,"#The second argument is the array of"}],0,false},
          {text,"\f*ErlNifFunc*"},
          {sep,
           [{text,
             "Dstructures containing name, arity, and function pointer of each NIF."}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{text,
            "ªThe remaining arguments are pointers to callback functions that can be used to initialize the library. They are not used in this simple example, hence they are all set to"}],
          0,false},
         {text,[6,42,78,85,76,76,42]},
         {sep,[{text,[1,46]}],0,false}],
        0,false}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "FFunction arguments and return values are represented as values of type"}],
            0,false},
           {text,[14,42,69,82,76,95,78,73,70,95,84,69,82,77,42]},
           {sep,
            [{text,
              [22,46,32,72,101,114,101,44,32,102,117,110,99,116,105,111,110,
               115,32,108,105,107,101]}],
            0,false},
           {text,[14,42,101,110,105,102,95,103,101,116,95,105,110,116,42]},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,[15,42,101,110,105,102,95,109,97,107,101,95,105,110,116,42]},
           {sep,
            [{text,
              "Lare used to convert between Erlang term and C-type. If the function argument"}],
            0,false},
           {text,"\t*argv[0]*"},
           {sep,
            [{text,
              [18,105,115,32,110,111,116,32,97,110,32,105,110,116,101,103,101,
               114,44]}],
            0,false},
           {text,[14,42,101,110,105,102,95,103,101,116,95,105,110,116,42]},
           {sep,
            [{text,"5returns false, in which case it returns by throwing a"}],
            0,false},
           {text,"\b*badarg*"},
           {sep,
            [{text,
              [15,45,101,120,99,101,112,116,105,111,110,32,119,105,116,104]}],
            0,false},
           {text,
            [18,42,101,110,105,102,95,109,97,107,101,95,98,97,100,97,114,103,
             42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,82,117,110,110,105,110,103,32,116,104,101,32,69,120,97,
        109,112,108,101]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\v**Step 1.**"},
          {sep,
           [{text,
             [19,67,111,109,112,105,108,101,32,116,104,101,32,67,32,99,111,
              100,101,58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,[7,10,117,110,105,120,62,32]},
          {text,
           "=gcc -o complex6_nif.so -fpic -shared complex.c complex6_nif.c"},
          {text,"\n\nwindows> "},
          {text,"8cl -LD -MD -Fe complex6_nif.dll complex.c complex6_nif.c"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\v**Step 2:**"},
          {sep,[{text,")Start Erlang and compile the Erlang code:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,[3,10,62,32]},
          {text,[3,101,114,108]},
          {text,
           [127,10,69,114,108,97,110,103,32,82,49,51,66,48,52,32,40,101,114,
            116,115,45,53,46,55,46,53,41,32,91,54,52,45,98,105,116,93,32,91,
            115,109,112,58,52,58,52,93,32,91,114,113,58,52,93,32,91,97,115,
            121,110,99,45,116,104,114,101,97,100,115,58,48,93,32,91,107,101,
            114,110,101,108,45,112,111,108,108,58,102,97,108,115,101,93,10,10,
            69,115,104,101,108,108,32,86,53,46,55,46,53,32,32,40,97,98,111,
            114,116,32,119,105,116,104,32,94,71,41,10,49,62,32]},
          {text,"\fc(complex6)."},
          {text,[14,10,123,111,107,44,99,111,109,112,108,101,120,54,125]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\v**Step 3:**"},
          {sep,
           [{text,
             [16,82,117,110,32,116,104,101,32,101,120,97,109,112,108,101,58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,[4,10,51,62,32]},
          {text,[16,99,111,109,112,108,101,120,54,58,102,111,111,40,51,41,46]},
          {text,[6,10,52,10,52,62,32]},
          {text,[16,99,111,109,112,108,101,120,54,58,98,97,114,40,53,41,46]},
          {text,[7,10,49,48,10,53,62,32]},
          {text,
           [31,99,111,109,112,108,101,120,54,58,102,111,111,40,34,110,111,116,
            32,97,110,32,105,110,116,101,103,101,114,34,41,46]},
          {text,
           "t\n** exception error: bad argument\n     in function  complex6:foo/1\n        called as comlpex6:foo(\"not an integer\")\n"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}}],
  0,false}}
