{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[4,35,32,101,116]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[4,35,32,101,116]},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,",Main API of the Event Trace (ET) application"}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "5Interface module for the Event Trace (ET) application"}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "G## trace_me(DetailLevel, From, To, Label, Contents) -> hopefully_traced"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")A function that is intended to be traced."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,".DetailLevel = integer(X) when X =< 0, X >= 100"}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[14,70,114,111,109,32,61,32,97,99,116,111,114,40,41]}],
           0,false}],
         0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\fTo = actor()"}],0,false}],0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"\"Label = atom() | string() | term()"}],0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"\"Contents = [{Key, Value}] | term()"}],0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[16,97,99,116,111,114,40,41,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")A function that is intended to be traced."}],0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [283,84,104,105,115,32,102,117,110,99,116,105,111,110,32,105,
                115,32,105,110,116,101,110,100,101,100,32,116,111,32,98,101,
                32,105,110,118,111,107,101,100,32,97,116,32,115,116,114,97,
                116,101,103,105,99,32,112,108,97,99,101,115,32,105,110,32,117,
                115,101,114,32,97,112,112,108,105,99,97,116,105,111,110,115,
                32,105,110,32,111,114,100,101,114,32,116,111,32,101,110,97,98,
                108,101,32,115,105,109,112,108,105,102,105,101,100,32,116,114,
                97,99,105,110,103,46,32,84,104,101,32,102,117,110,99,116,105,
                111,110,115,32,97,114,101,32,101,120,116,114,101,109,101,108,
                121,32,108,105,103,104,116,32,119,101,105,103,104,116,32,97,
                115,32,116,104,101,121,32,100,111,32,110,111,116,104,105,110,
                103,32,98,101,115,105,100,101,115,32,114,101,116,117,114,110,
                105,110,103,32,97,110,32,97,116,111,109,46,32,84,104,101,32,
                102,117,110,99,116,105,111,110,115,32,97,114,101,32,100,101,
                115,105,103,110,101,100,32,102,111,114,32,98,101,105,110,103,
                32,116,114,97,99,101,100,46,32,84,104,101,32,103,108,111,98,
                97,108,32,116,114,97,99,105,110,103,32,109,101,99,104,97,110,
                105,115,109,32,105,110]}],
             0,false},
            {text,[14,42,101,116,95,99,111,108,108,101,99,116,111,114,42]},
            {sep,
             [{text,"5defaults to set its trace pattern to these functions."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "yThe label is intended to provide a brief summary of the event. It is preferred to use an atom but a string would also do."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [141,84,104,101,32,99,111,110,116,101,110,116,115,32,99,97,110,
              32,98,101,32,97,110,121,32,116,101,114,109,32,98,117,116,32,105,
              110,32,111,114,100,101,114,32,116,111,32,115,105,109,112,108,
              105,102,121,32,112,111,115,116,32,112,114,111,99,101,115,115,
              105,110,103,32,111,102,32,116,104,101,32,116,114,97,99,101,100,
              32,101,118,101,110,116,115,44,32,97,32,112,108,97,105,110,32,
              108,105,115,116,32,111,102,32,123,75,101,121,44,32,86,97,108,
              117,101,125,32,116,117,112,108,101,115,32,105,115,32,112,114,
              101,102,101,114,114,101,100,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [144,83,111,109,101,32,101,118,101,110,116,115,44,32,115,117,99,
              104,32,97,115,32,109,101,115,115,97,103,101,115,44,32,97,114,
              101,32,100,105,114,101,99,116,101,100,32,102,114,111,109,32,115,
              111,109,101,32,97,99,116,111,114,32,116,111,32,97,110,111,116,
              104,101,114,46,32,79,116,104,101,114,32,101,118,101,110,116,115,
              32,40,116,101,114,109,101,100,32,97,99,116,105,111,110,115,41,
              32,109,97,121,32,98,101,32,117,110,100,105,114,101,99,116,101,
              100,32,97,110,100,32,111,110,108,121,32,104,97,118,101,32,111,
              110,101,32,97,99,116,111,114,46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "E## trace_me(DetailLevel, FromTo, Label, Contents) -> hopefully_traced"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")A function that is intended to be traced."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,73,110,118,111,107,101,115]}],0,false},
            {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
            {sep,[{text,"\twith both"}],0,false},
            {text,[6,42,70,114,111,109,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[4,42,84,111,42]},
            {sep,[{text,[6,115,101,116,32,116,111]}],0,false},
            {text,"\b*FromTo*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "G## phone_home(DetailLevel, FromTo, Label, Contents) -> hopefully_traced"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "I## phone_home(DetailLevel, From, To, Label, Contents) -> hopefully_traced"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Send a signal to the outer space"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "}These functions sends a signal to the outer space and the caller hopes that someone is listening. In other words, they invoke"}],
             0,false},
            {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,52,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
            {sep,[{text,"\rrespectively."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "I## report_event(DetailLevel, FromTo, Label, Contents) -> hopefully_traced"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "K## report_event(DetailLevel, From, To, Label, Contents) -> hopefully_traced"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,68,101,112,114,101,99,97,116,101,100,32,102,117,110,99,116,105,
            111,110,115]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "[Deprecated functions which for the time being are kept for backwards compatibility. Invokes"}],
             0,false},
            {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,52,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
            {sep,[{text,"\rrespectively."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
