{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\r# Description"},null},null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,{above,{text,"\v## Overview"},null},null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [31,84,104,101,32,116,119,111,32,109,97,106,111,114,32,99,
                    111,109,112,111,110,101,110,116,115,32,111,102,32,116,104,
                    101]}],
                 0,false},
                {text,
                 [19,42,69,118,101,110,116,32,84,114,97,99,101,114,32,40,69,
                  84,41,42]},
                {sep,
                 [{text,"+tool is a graphical sequence chart viewer ("}],
                 0,false},
                {text,"\v*et_viewer*"},
                {sep,[{text,"\e) and its backing storage ("}],0,false},
                {text,[14,42,101,116,95,99,111,108,108,101,99,116,111,114,42]},
                {sep,[{text,[6,41,46,32,79,110,101]}],0,false},
                {text,"\v*Collector*"},
                {sep,
                 [{text,
                   "7may be used as backing storage for several simultaneous"}],
                 0,false},
                {text,"\t*Viewers*"},
                {sep,
                 [{text,
                   "Cwhere each one may display a different view of the same trace data."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [25,84,104,101,32,105,110,116,101,114,102,97,99,101,32,98,
                    101,116,119,101,101,110,32,116,104,101]}],
                 0,false},
                {text,"\v*Collector*"},
                {sep,[{text,[7,97,110,100,32,105,116,115]}],0,false},
                {text,"\t*Viewers*"},
                {sep,
                 [{text,"+is public in order to enable other types of"}],
                 0,false},
                {text,"\t*Viewers*"},
                {sep,
                 [{text,
                   "=. However in the following text we will focus on usage of the"}],
                 0,false},
                {text,"\v*et_viewer*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [26,84,104,101,32,109,97,105,110,32,115,116,97,114,116,32,
                    102,117,110,99,116,105,111,110,32,105,115]}],
                 0,false},
                {text,
                 [19,42,101,116,95,118,105,101,119,101,114,58,115,116,97,114,
                  116,47,49,42]},
                {sep,[{text,"\". By default it will start both an"}],0,false},
                {text,[14,42,101,116,95,99,111,108,108,101,99,116,111,114,42]},
                {sep,[{text,[6,97,110,100,32,97,110]}],0,false},
                {text,"\v*et_viewer*"},
                {sep,[{text,[1,58]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         null,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,
                 "Æ\n% erl -pa et/examples\nErlang R13B03 (erts-5.7.4) [64-bit] [smp:4:4] [rq:4] [async-threads:0] [kernel-poll:false]\n\nEshell V5.7.4  (abort with ^G)\n1> {ok, Viewer} = et_viewer:start([]).\n{ok,<0.40.0>}"}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[1,65]}],0,false},
                {text,"\b*Viewer*"},
                {sep,[{text,"\ngets trace"}],0,false},
                {text,"\b*Events*"},
                {sep,[{text,"\bfrom its"}],0,false},
                {text,"\v*Collector*"},
                {sep,[{text," by polling it regularly for more"}],0,false},
                {text,"\b*Events*"},
                {sep,[{text,"\vto display."}],0,false},
                {text,"\b*Events*"},
                {sep,
                 [{text,
                   [31,97,114,101,32,102,111,114,32,101,120,97,109,112,108,
                    101,32,114,101,112,111,114,116,101,100,32,116,111,32,116,
                    104,101]}],
                 0,false},
                {text,"\v*Collector*"},
                {sep,[{text,[4,119,105,116,104]}],0,false},
                {text,
                 [29,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,
                  101,112,111,114,116,95,101,118,101,110,116,47,54,42]},
                {sep,[{text,[1,58]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,
                 [1272,10,50,62,32,67,111,108,108,101,99,116,111,114,32,61,32,
                  101,116,95,118,105,101,119,101,114,58,103,101,116,95,99,111,
                  108,108,101,99,116,111,114,95,112,105,100,40,86,105,101,119,
                  101,114,41,46,10,60,48,46,51,57,46,48,62,10,51,62,32,101,
                  116,95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,
                  114,116,95,101,118,101,110,116,40,67,111,108,108,101,99,116,
                  111,114,44,32,54,48,44,32,109,121,95,115,104,101,108,108,44,
                  32,109,110,101,115,105,97,95,116,109,44,32,115,116,97,114,
                  116,95,111,117,116,101,114,44,10,51,62,32,32,32,32,32,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                  34,83,116,97,114,116,32,111,117,116,101,114,32,116,114,97,
                  110,115,97,99,116,105,111,110,34,41,44,10,51,62,32,101,116,
                  95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,114,
                  116,95,101,118,101,110,116,40,67,111,108,108,101,99,116,111,
                  114,44,32,52,48,44,32,109,110,101,115,105,97,95,116,109,44,
                  32,109,121,95,115,104,101,108,108,44,32,110,101,119,95,116,
                  105,100,44,10,51,62,32,32,32,32,32,32,32,32,32,32,32,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,78,101,119,32,
                  116,114,97,110,115,97,99,116,105,111,110,32,105,100,32,105,
                  115,32,52,55,49,49,34,41,44,10,51,62,32,101,116,95,99,111,
                  108,108,101,99,116,111,114,58,114,101,112,111,114,116,95,
                  101,118,101,110,116,40,67,111,108,108,101,99,116,111,114,44,
                  32,50,48,44,32,109,121,95,115,104,101,108,108,44,32,109,110,
                  101,115,105,97,95,108,111,99,107,101,114,44,32,116,114,121,
                  95,119,114,105,116,101,95,108,111,99,107,44,10,51,62,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                  32,32,32,32,32,34,65,99,113,117,105,114,101,32,119,114,105,
                  116,101,32,108,111,99,107,32,102,111,114,32,123,109,121,95,
                  116,97,98,44,32,107,101,121,125,34,41,44,10,51,62,32,101,
                  116,95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,
                  114,116,95,101,118,101,110,116,40,67,111,108,108,101,99,116,
                  111,114,44,32,49,48,44,32,109,110,101,115,105,97,95,108,111,
                  99,107,101,114,44,32,109,121,95,115,104,101,108,108,44,32,
                  103,114,97,110,116,101,100,44,10,51,62,32,32,32,32,32,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                  34,89,111,117,32,103,111,116,32,116,104,101,32,119,114,105,
                  116,101,32,108,111,99,107,32,102,111,114,32,123,109,121,95,
                  116,97,98,44,32,107,101,121,125,34,41,44,10,51,62,32,101,
                  116,95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,
                  114,116,95,101,118,101,110,116,40,67,111,108,108,101,99,116,
                  111,114,44,32,54,48,44,32,109,121,95,115,104,101,108,108,44,
                  32,100,111,95,99,111,109,109,105,116,44,10,51,62,32,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                  32,32,32,32,34,80,101,114,102,111,114,109,32,32,116,114,97,
                  110,115,97,99,116,105,111,110,32,99,111,109,109,105,116,34,
                  41,44,10,51,62,32,101,116,95,99,111,108,108,101,99,116,111,
                  114,58,114,101,112,111,114,116,95,101,118,101,110,116,40,67,
                  111,108,108,101,99,116,111,114,44,32,52,48,44,32,109,121,95,
                  115,104,101,108,108,44,32,109,110,101,115,105,97,95,108,111,
                  99,107,101,114,44,32,114,101,108,101,97,115,101,95,116,105,
                  100,44,10,51,62,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,34,82,101,108,101,97,
                  115,101,32,97,108,108,32,108,111,99,107,115,32,102,111,114,
                  32,116,114,97,110,115,97,99,116,105,111,110,32,52,55,49,49,
                  34,41,44,10,51,62,32,101,116,95,99,111,108,108,101,99,116,
                  111,114,58,114,101,112,111,114,116,95,101,118,101,110,116,
                  40,67,111,108,108,101,99,116,111,114,44,32,54,48,44,32,109,
                  121,95,115,104,101,108,108,44,32,109,110,101,115,105,97,95,
                  116,109,44,32,100,101,108,101,116,101,95,116,114,97,110,115,
                  97,99,116,105,111,110,44,10,51,62,32,32,32,32,32,32,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,
                  69,110,100,32,111,102,32,111,117,116,101,114,32,116,114,97,
                  110,115,97,99,116,105,111,110,34,41,44,10,51,62,32,101,116,
                  95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,114,
                  116,95,101,118,101,110,116,40,67,111,108,108,101,99,116,111,
                  114,44,32,50,48,44,32,109,121,95,115,104,101,108,108,44,32,
                  101,110,100,95,111,117,116,101,114,44,10,51,62,32,32,32,32,
                  32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                  32,32,32,34,84,114,97,110,115,97,99,116,105,111,110,32,114,
                  101,116,117,114,110,101,100,32,123,97,116,111,109,105,99,44,
                  32,111,107,125,34,41,46,10,123,111,107,44,123,116,97,98,108,
                  101,95,104,97,110,100,108,101,44,60,48,46,51,57,46,48,62,44,
                  49,54,52,48,50,44,116,114,97,99,101,95,116,115,44,10,32,32,
                  32,32,32,35,70,117,110,60,101,116,95,99,111,108,108,101,99,
                  116,111,114,46,48,46,54,50,56,51,49,52,55,48,62,125,125]}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,",This actually is a simulation of the process"}],
                 0,false},
                {text,"\b*Events*"},
                {sep,[{text,"\vcaused by a"}],0,false},
                {text,"\b*Mnesia*"},
                {sep,
                 [{text,
                   "2transaction that writes a record in a local table:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,
                 "C\nmnesia:transaction(fun() -> mnesia:write({my_tab, key, val}) end)."}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"&At this stage when we have a couple of"}],
                 0,false},
                {text,"\b*Events*"},
                {sep,
                 [{text,
                   "D, it is time to show how it looks like in the graphical interface of"}],
                 0,false},
                {text,"\v*et_viewer*"},
                {sep,[{text,[1,58]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {text,
          "H![A simulated Mnesia transaction which writes one record](sim_trans.png)"},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "GIn the sequence chart, the actors (which symbolically has performed the"}],
                 0,false},
                {text,[7,42,69,118,101,110,116,42]},
                {sep,
                 [{text,
                   "¹) are shown as named vertical bars. The order of the actors may be altered by dragging (hold mouse button 1 pressed during the operation) the name tag of an actor and drop it elsewhere:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {text,";![Two actors has switched places](sim_trans_move_actor.png)"},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[2,65,110]}],0,false},
                {text,[7,42,69,118,101,110,116,42]},
                {sep,
                 [{text,
                   "Ámay be an action performed by one single actor (blue text label) or it may involve two actors and is then depicted as an arrow directed from one actor to another (red text label). Details of an"}],
                 0,false},
                {text,[7,42,69,118,101,110,116,42]},
                {sep,
                 [{text,
                   "zcan be shown by clicking (press and release the mouse button 1) on the event label text or on the arrow. When doing that a"}],
                 0,false},
                {text,
                 [17,42,67,111,110,116,101,110,116,115,32,86,105,101,119,101,
                  114,42]},
                {sep,
                 [{text,"&window pops up. It may look like this:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         null,
         {text,
          "<![Details of a write lock message](sim_trans_write_lock.png)"}],
        0,false}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [25,35,35,32,70,105,108,116,101,114,115,32,97,110,100,32,100,105,
             99,116,105,111,110,97,114,121]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,
                [19,42,69,118,101,110,116,32,84,114,97,99,101,114,32,40,69,84,
                 41,42]},
               {sep,
                [{text,
                  "Cuses named filters in various contexts. An Event Trace filter is an"}],
                0,false},
               {text,"\f*Erlang fun*"},
               {sep,
                [{text,
                  "Rthat takes some trace data as input and returns a possibly modified version of it:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        null,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [131,10,102,105,108,116,101,114,40,84,114,97,99,101,68,97,116,
                 97,41,32,45,62,32,102,97,108,115,101,32,124,32,116,114,117,
                 101,32,124,32,123,116,114,117,101,44,32,78,101,119,69,118,
                 101,110,116,125,10,10,84,114,97,99,101,68,97,116,97,32,61,32,
                 69,118,101,110,116,32,124,32,101,114,108,97,110,103,95,116,
                 114,97,99,101,95,100,97,116,97,40,41,10,69,118,101,110,116,
                 32,61,32,35,101,118,101,110,116,123,125,10,78,101,119,69,118,
                 101,110,116,32,61,32,35,101,118,101,110,116,123,125]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "]The interface of the filter function is the same as the the filter functions for the good old"}],
                0,false},
               {text,
                [19,42,108,105,115,116,115,58,102,105,108,116,101,114,109,97,
                 112,47,50,42]},
               {sep,
                [{text,
                  [23,46,32,73,102,32,116,104,101,32,102,105,108,116,101,114,
                   32,114,101,116,117,114,110,115]}],
                0,false},
               {text,[7,42,102,97,108,115,101,42]},
               {sep,
                [{text,
                  "8it means that the trace data should silently be dropped."}],
                0,false},
               {text,[6,42,116,114,117,101,42]},
               {sep,
                [{text,",means that the trace data data already is an"}],
                0,false},
               {text,[14,42,69,118,101,110,116,32,82,101,99,111,114,100,42]},
               {sep,[{text,"$and that it should be kept as it is."}],0,false},
               {text,[6,42,116,114,117,101,42]},
               {sep,
                [{text,
                  [14,109,101,97,110,115,32,116,104,97,116,32,116,104,101]}],
                0,false},
               {text,"\v*TraceData*"},
               {sep,[{text,"\ralready is an"}],0,false},
               {text,[14,42,69,118,101,110,116,32,82,101,99,111,114,100,42]},
               {sep,[{text,"$and that it should be kept as it is."}],0,false},
               {text,
                [18,42,123,116,114,117,101,44,32,78,101,119,69,118,101,110,
                 116,125,42]},
               {sep,
                [{text,
                  ":means that the original trace data should be replaced with"}],
                0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,
                [{text,",. This provides means to get rid of unwanted"}],
                0,false},
               {text,"\b*Events*"},
               {sep,
                [{text,")as well as enabling alternate views of an"}],
                0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  ":The first filter that the trace data is exposed for is the"}],
                0,false},
               {text,
                [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,
                 101,114,42]},
               {sep,
                [{text,[14,46,32,87,104,101,110,32,97,32,116,114,97,99,101]}],
                0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,
                [{text,
                  [16,105,115,32,114,101,112,111,114,116,101,100,32,119,105,
                   116,104]}],
                0,false},
               {text,
                [23,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,
                 101,112,111,114,116,47,50,42]},
               {sep,[{text,[3,40,111,114]}],0,false},
               {text,
                [31,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,
                 101,112,111,114,116,95,101,118,101,110,116,47,53,44,54,42]},
               {sep,
                [{text,
                  "@) the first thing that happens, is that a message is sent to the"}],
                0,false},
               {text,"\v*Collector*"},
               {sep,
                [{text,
                  "Fprocess to fetch a handle that contains some useful stuff, such as the"}],
                0,false},
               {text,
                [22,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,
                 101,114,32,70,117,110,42]},
               {sep,[{text,"%and an Ets table identifier. Then the"}],0,false},
               {text,
                [22,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,
                 101,114,32,70,117,110,42]},
               {sep,
                [{text,
                  [28,105,115,32,97,112,112,108,105,101,100,32,97,110,100,32,
                   105,102,32,105,116,32,114,101,116,117,114,110,115]}],
                0,false},
               {text,[6,42,116,114,117,101,42]},
               {sep,[{text,[3,40,111,114]}],0,false},
               {text,
                [18,42,123,116,114,117,101,44,32,78,101,119,69,118,101,110,
                 116,125,42]},
               {sep,[{text,[6,41,44,32,116,104,101]}],0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,
                [{text,
                  "Gwill be stored in an Ets table. As an optimization, subsequent calls to"}],
                0,false},
               {text,
                [21,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,
                 101,112,111,114,116,42]},
               {sep,
                [{text,
                  "5-functions can use the handle directly instead of the"}],
                0,false},
               {text,
                [15,42,67,111,108,108,101,99,116,111,114,32,80,105,100,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [28,65,108,108,32,102,105,108,116,101,114,115,32,40,114,101,
                   103,105,115,116,101,114,101,100,32,105,110,32,97]}],
                0,false},
               {text,"\v*Collector*"},
               {sep,[{text,[7,111,114,32,105,110,32,97]}],0,false},
               {text,"\b*Viewer*"},
               {sep,[{text,"\e) must be able to handle an"}],0,false},
               {text,[14,42,69,118,101,110,116,32,114,101,99,111,114,100,42]},
               {sep,[{text,"\ras input. The"}],0,false},
               {text,
                [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,
                 101,114,42]},
               {sep,
                [{text,
                  [25,40,116,104,97,116,32,105,115,32,116,104,101,32,102,105,
                   108,116,101,114,32,110,97,109,101,100]}],
                0,false},
               {text,[5,42,97,108,108,42]},
               {sep,
                [{text,
                  "7) is a little bit special, as its input also may be raw"}],
                0,false},
               {text,
                [19,42,69,114,108,97,110,103,32,84,114,97,99,101,32,68,97,116,
                 97,42]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,"\v*Collector*"},
               {sep,
                [{text,
                  [144,109,97,110,97,103,101,115,32,97,32,107,101,121,47,118,
                   97,108,117,101,32,98,97,115,101,100,32,100,105,99,116,105,
                   111,110,97,114,121,44,32,119,104,101,114,101,32,116,104,
                   101,32,102,105,108,116,101,114,115,32,97,114,101,32,115,
                   116,111,114,101,100,46,32,85,112,100,97,116,101,115,32,111,
                   102,32,116,104,101,32,100,105,99,116,105,111,110,97,114,
                   121,32,105,115,32,112,114,111,112,97,103,97,116,101,100,32,
                   116,111,32,97,108,108,32,115,117,98,115,99,114,105,98,105,
                   110,103,32,112,114,111,99,101,115,115,101,115,46,32,87,104,
                   101,110,32,97]}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,
                  "Bis started it is registered as a subscriber of dictionary updates."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[7,73,110,32,101,97,99,104]}],0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,
                  "5there is only one filter that is active and all trace"}],
                0,false},
               {text,"\b*Events*"},
               {sep,[{text,"\bthat the"}],0,false},
               {text,"\b*Viewer*"},
               {sep,[{text,"\rgets from the"}],0,false},
               {text,"\v*Collector*"},
               {sep,
                [{text,
                  "Ywill pass thru that filter. By writing clever filters it is possible to customize how the"}],
                0,false},
               {text,"\b*Events*"},
               {sep,
                [{text,"1looks like in the viewer. The following filter in"}],
                0,false},
               {text,
                [25,42,101,116,47,101,120,97,109,112,108,101,115,47,101,116,
                 95,100,101,109,111,46,101,114,108,42]},
               {sep,
                [{text,
                  [24,114,101,112,108,97,99,101,115,32,116,104,101,32,97,99,
                   116,111,114,32,110,97,109,101,115]}],
                0,false},
               {text,"\v*mnesia_tm*"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,
                [15,42,109,110,101,115,105,97,95,108,111,99,107,101,114,42]},
               {sep,
                [{text,
                  "3and leaves everything else in the record as it was:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        null,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [530,10,10,109,103,114,95,97,99,116,111,114,115,40,69,41,32,
                 119,104,101,110,32,105,115,95,114,101,99,111,114,100,40,69,
                 44,32,101,118,101,110,116,41,32,45,62,10,32,32,32,32,65,99,
                 116,111,114,32,61,32,102,117,110,40,65,41,32,45,62,10,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,99,97,115,101,32,65,
                 32,111,102,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,109,110,101,115,105,97,95,116,109,32,32,32,32,32,
                 45,62,32,116,114,97,110,115,95,109,103,114,59,10,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,109,110,101,115,
                 105,97,95,108,111,99,107,101,114,32,45,62,32,108,111,99,107,
                 95,109,103,114,59,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,95,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 45,62,32,65,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 101,110,100,10,32,32,32,32,32,32,32,32,32,32,32,32,101,110,
                 100,44,10,32,32,32,32,123,116,114,117,101,44,32,69,35,101,
                 118,101,110,116,123,102,114,111,109,32,61,32,65,99,116,111,
                 114,40,69,35,101,118,101,110,116,46,102,114,111,109,41,44,10,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,116,
                 111,32,61,32,65,99,116,111,114,40,69,35,101,118,101,110,116,
                 46,116,111,41,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,99,111,110,116,101,110,116,115,32,61,32,91,
                 123,111,114,105,103,95,102,114,111,109,44,32,69,35,101,118,
                 101,110,116,46,102,114,111,109,125,44,10,32,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,123,111,114,105,103,95,116,111,44,32,32,32,69,
                 35,101,118,101,110,116,46,116,111,125,44,10,32,32,32,32,32,
                 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                 32,32,32,32,32,32,123,111,114,105,103,95,99,111,110,116,101,
                 110,116,115,44,32,69,35,101,118,101,110,116,46,99,111,110,
                 116,101,110,116,115,125,93,125,125,46]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"'If we now add the filter to the running"}],
                0,false},
               {text,"\v*Collector*"},
               {sep,[{text,[1,58]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        null,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [142,10,52,62,32,70,117,110,32,61,32,102,117,110,40,69,41,32,
                 45,62,32,101,116,95,100,101,109,111,58,109,103,114,95,97,99,
                 116,111,114,115,40,69,41,32,101,110,100,46,10,35,70,117,110,
                 60,101,114,108,95,101,118,97,108,46,54,46,49,51,50,50,57,57,
                 50,53,62,10,53,62,32,101,116,95,99,111,108,108,101,99,116,
                 111,114,58,100,105,99,116,95,105,110,115,101,114,116,40,67,
                 111,108,108,101,99,116,111,114,44,32,123,102,105,108,116,101,
                 114,44,32,109,103,114,95,97,99,116,111,114,115,125,44,32,70,
                 117,110,41,46,10,111,107]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [21,121,111,117,32,119,105,108,108,32,115,101,101,32,116,
                   104,97,116,32,116,104,101]}],
                0,false},
               {text,"\b*Filter*"},
               {sep,
                [{text,"/menu in all viewers have got a new entry called"}],
                0,false},
               {text,"\f*mgr_actors*"},
               {sep,
                [{text,
                  [22,46,32,83,101,108,101,99,116,32,105,116,44,32,97,110,100,
                   32,97,32,110,101,119]}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,
                  [19,119,105,110,100,111,119,32,119,105,108,108,32,112,111,
                   112,32,117,112,58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        null,
        {text,
         "D![The same trace data in a different view](sim_trans_mgr_actors.png)"},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,".In order to see the nitty gritty details of an"}],
                0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,
                [{text,
                  [20,121,111,117,32,109,97,121,32,99,108,105,99,107,32,111,
                   110,32,116,104,101]}],
                0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,
                [{text,
                  [19,105,110,32,111,114,100,101,114,32,116,111,32,115,116,97,
                   114,116,32,97]}],
                0,false},
               {text,
                [17,42,67,111,110,116,101,110,116,115,32,86,105,101,119,101,
                 114,42]},
               {sep,[{text,"\bfor that"}],0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,[{text,"\b. In the"}],0,false},
               {text,
                [17,42,67,111,110,116,101,110,116,115,32,86,105,101,119,101,
                 114,42]},
               {sep,
                [{text,
                  ":there also is a filter menu that enables inspection of the"}],
                0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,
                [{text,
                  "Dfrom other views than the one selected in the viewer. A click on the"}],
                0,false},
               {text,"\t*new_tid*"},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,[{text,"\fwill cause a"}],0,false},
               {text,
                [17,42,67,111,110,116,101,110,116,115,32,86,105,101,119,101,
                 114,42]},
               {sep,
                [{text,
                  [29,119,105,110,100,111,119,32,116,111,32,112,111,112,32,
                   117,112,44,32,115,104,111,119,105,110,103,32,116,104,101]}],
                0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
               {text,"\f*mgr_actors*"},
               {sep,[{text,[5,118,105,101,119,58]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {text,
         "S![The trace Event in the mgr_actors view](sim_trans_contents_viewer_mgr_actors.png)"},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\nSelect the"}],0,false},
               {text,[5,42,97,108,108,42]},
               {sep,[{text,"\fentry in the"}],0,false},
               {text,"\t*Filters*"},
               {sep,
                [{text,
                  [14,109,101,110,117,32,97,110,100,32,97,32,110,101,119]}],
                0,false},
               {text,
                [24,42,67,111,110,116,101,110,116,115,32,86,105,101,119,101,
                 114,32,119,105,110,100,111,119,42]},
               {sep,[{text,"\"will pop up showing the same trace"}],0,false},
               {text,[7,42,69,118,101,110,116,42]},
               {sep,
                [{text,
                  [23,105,110,32,116,104,101,32,99,111,108,108,101,99,116,111,
                   114,115,32,118,105,101,119,58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {text,
         "W![The same trace Event in the collectors view](sim_trans_contents_viewer_collector.png)"}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[16,35,35,32,84,114,97,99,101,32,99,108,105,101,110,116,115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"+As you have seen, it is possible to use the"}],
               0,false},
              {text,
               [31,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,101,
                112,111,114,116,95,101,118,101,110,116,47,53,44,54,42]},
              {sep,
               [{text,
                 [159,102,117,110,99,116,105,111,110,115,32,101,120,112,108,
                  105,99,105,116,108,121,46,32,66,121,32,117,115,105,110,103,
                  32,116,104,111,115,101,32,102,117,110,99,116,105,111,110,
                  115,32,121,111,117,32,99,97,110,32,119,114,105,116,101,32,
                  121,111,117,114,32,111,119,110,32,116,114,97,99,101,32,99,
                  108,105,101,110,116,32,116,104,97,116,32,114,101,97,100,115,
                  32,116,114,97,99,101,32,100,97,116,97,32,102,114,111,109,32,
                  97,110,121,32,115,111,117,114,99,101,32,115,116,111,114,101,
                  100,32,105,110,32,97,110,121,32,102,111,114,109,97,116,32,
                  97,110,100,32,106,117,115,116,32,102,101,101,100,32,116,104,
                  101]}],
               0,false},
              {text,"\v*Collector*"},
              {sep,[{text,"$with it. You may replace the default"}],0,false},
              {text,
               [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,101,
                114,42]},
              {sep,
               [{text,
                 ">with a filter that converts new exciting trace data formats to"}],
               0,false},
              {text,
               [15,42,69,118,101,110,116,32,82,101,99,111,114,100,115,42]},
              {sep,[{text,"\eor you may convert it to an"}],0,false},
              {text,[14,42,69,118,101,110,116,32,82,101,99,111,114,100,42]},
              {sep,
               [{text,
                 [17,98,101,102,111,114,101,32,121,111,117,32,105,110,118,111,
                  107,101]}],
               0,false},
              {text,
               [23,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,101,
                112,111,114,116,47,50,42]},
              {sep,
               [{text,
                 [28,97,110,100,32,116,104,101,110,32,114,101,108,121,32,111,
                  110,32,116,104,101,32,100,101,102,97,117,108,116]}],
               0,false},
              {text,
               [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,101,
                114,42]},
              {sep,
               [{text,
                 [25,116,111,32,104,97,110,100,108,101,32,116,104,101,32,110,
                  101,119,32,102,111,114,109,97,116,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "VThere are also existing functions in the API that reads from various sources and calls"}],
               0,false},
              {text,
               [23,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,101,
                112,111,114,116,47,50,42]},
              {sep,[{text,[1,58]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,[{text,"\tThe trace"}],0,false},
            {text,"\b*Events*"},
            {sep,
             [{text,
               [22,116,104,97,116,32,97,114,101,32,104,111,115,116,101,100,32,
                98,121,32,116,104,101]}],
             0,false},
            {text,"\v*Collector*"},
            {sep,
             [{text,
               "6may be stored to file and later be loaded by selecting"}],
             0,false},
            {text,[6,42,115,97,118,101,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[6,42,108,111,97,100,42]},
            {sep,
             [{text,
               [14,101,110,116,114,105,101,115,32,105,110,32,116,104,101]}],
             0,false},
            {text,"\t*Viewers*"},
            {text,[6,42,70,105,108,101,42]},
            {sep,
             [{text,
               [15,109,101,110,117,32,111,114,32,118,105,97,32,116,104,101]}],
             0,false},
            {text,[14,42,101,116,95,99,111,108,108,101,99,116,111,114,42]},
            {sep,[{text,[4,65,80,73,46]}],0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "ÚIt is also possible to perform live tracing of a running system by making use of the built-in trace support in the Erlang emulator. These Erlang traces can be directed to files or to ports. See the reference manual for"}],
                    0,false},
                   {text,
                    [16,42,101,114,108,97,110,103,58,116,114,97,99,101,47,52,
                     42]},
                   {sep,[{text,[1,44]}],0,false},
                   {text,
                    [24,42,101,114,108,97,110,103,58,116,114,97,99,101,95,112,
                     97,116,116,101,114,110,47,51,42]},
                   {sep,[{text,[1,44]}],0,false},
                   {text,[5,42,100,98,103,42]},
                   {sep,[{text,[3,97,110,100]}],0,false},
                   {text,[5,42,116,116,98,42]},
                   {sep,
                    [{text,
                      [14,102,111,114,32,109,111,114,101,32,105,110,102,111,
                       46]}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "xThere are also corresponding trace client types that can read the Erlang trace data format from such files or ports. The"}],
                    0,false},
                   {text,"#*et_collector:start_trace_client/3*"},
                   {sep,
                    [{text,
                      "Tfunction makes use of these Erlang trace clients and redirects the trace data to the"}],
                    0,false},
                   {text,"\v*Collector*"},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,"\vThe default"}],0,false},
                   {text,
                    [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,
                     116,101,114,42]},
                   {sep,
                    [{text,".converts the raw Erlang trace data format into"}],
                    0,false},
                   {text,
                    [15,42,69,118,101,110,116,32,82,101,99,111,114,100,115,
                     42]},
                   {sep,
                    [{text,
                      "J. If you want to perform this differently you can of course write your own"}],
                    0,false},
                   {text,
                    [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,
                     116,101,114,42]},
                   {sep,
                    [{text,
                      "`from scratch. But it may probably save you some efforts if you first apply the default filter in"}],
                    0,false},
                   {text,"\e*et_selector:parse_event/2*"},
                   {sep,
                    [{text,
                      "4before you apply your own conversions of its output."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,false}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [17,35,35,32,71,108,111,98,97,108,32,116,114,97,99,105,110,103]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [158,83,101,116,116,105,110,103,32,117,112,32,97,110,32,69,
                 114,108,97,110,103,32,116,114,97,99,101,114,32,111,110,32,97,
                 32,115,101,116,32,111,102,32,110,111,100,101,115,32,97,110,
                 100,32,99,111,110,110,101,99,116,105,110,103,32,116,114,97,
                 99,101,32,99,108,105,101,110,116,115,32,116,111,32,116,104,
                 101,32,112,111,114,116,115,32,111,102,32,116,104,101,115,101,
                 32,116,114,97,99,101,114,115,32,105,115,32,110,111,116,32,
                 105,110,116,117,105,116,105,118,101,46,32,73,110,32,111,114,
                 100,101,114,32,116,111,32,109,97,107,101,32,116,104,105,115,
                 32,105,116,32,101,97,115,105,101,114,32,116,104,101]}],
              0,false},
             {text,[14,42,69,118,101,110,116,32,84,114,97,99,101,114,42]},
             {sep,
              [{text,".has a notion of global tracing. When used, the"}],
              0,false},
             {text,[14,42,101,116,95,99,111,108,108,101,99,116,111,114,42]},
             {sep,
              [{text,
                "½process will monitor Erlang nodes and when one connects, an Erlang tracer will automatically be started on the newly connected node. A corresponding trace client will also be started on the"}],
              0,false},
             {text,"\v*Collector*"},
             {sep,
              [{text,"0node in order to automatically forward the trace"}],
              0,false},
             {text,"\b*Events*"},
             {sep,[{text,[6,116,111,32,116,104,101]}],0,false},
             {text,"\v*Collector*"},
             {sep,[{text,"\e. Set the boolean parameter"}],0,false},
             {text,[14,42,116,114,97,99,101,95,103,108,111,98,97,108,42]},
             {sep,[{text,[2,116,111]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [14,102,111,114,32,101,105,116,104,101,114,32,116,104,101]}],
              0,false},
             {text,[14,42,101,116,95,99,111,108,108,101,99,116,111,114,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {text,"\v*et_viewer*"},
             {sep,
              [{text,
                [150,105,110,32,111,114,100,101,114,32,116,111,32,97,99,116,
                 105,118,97,116,101,32,116,104,101,32,103,108,111,98,97,108,
                 32,116,114,97,99,105,110,103,46,32,84,104,101,114,101,32,105,
                 115,32,110,111,32,114,101,115,116,114,105,99,116,105,111,110,
                 32,111,110,32,104,111,119,32,109,97,110,121,32,99,111,110,99,
                 117,114,114,101,110,116,32,40,97,110,111,110,121,109,111,117,
                 115,41,32,99,111,108,108,101,99,116,111,114,115,32,121,111,
                 117,32,99,97,110,32,104,97,118,101,44,32,98,117,116,32,121,
                 111,117,32,99,97,110,32,111,110,108,121,32,104,97,118,101,32,
                 111,110,101]}],
              0,false},
             {text,"\n**global**"},
             {text,"\v*Collector*"},
             {sep,
              [{text,
                [28,97,115,32,105,116,115,32,110,97,109,101,32,105,115,32,114,
                 101,103,105,115,116,101,114,101,100,32,105,110]}],
              0,false},
             {text,"\b*global*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "AIn order to further simplify the tracing, you can make use of the"}],
              0,false},
             {text,
              [17,42,101,116,58,116,114,97,99,101,95,109,101,47,52,44,53,42]},
             {sep,
              [{text,
                "hfunctions. These functions are intended to be invoked from other applications when there are interesting"}],
              0,false},
             {text,"\b*Events*"},
             {sep,
              [{text,
                "û, in your application that needs to be highlighted. The functions are extremely light weight as they do nothing besides returning an atom. These functions are specifically designed to be traced for. As the caller explicitly provides the values for the"}],
              0,false},
             {text,[14,42,69,118,101,110,116,32,82,101,99,111,114,100,42]},
             {sep,
              [{text,
                [19,102,105,101,108,100,115,44,32,116,104,101,32,100,101,102,
                 97,117,108,116]}],
              0,false},
             {text,
              [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,101,
               114,42]},
             {sep,
              [{text,"-is able to automatically provide a customized"}],
              0,false},
             {text,[14,42,69,118,101,110,116,32,82,101,99,111,114,100,42]},
             {sep,
              [{text,"*without any user defined filter functions."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [24,73,110,32,110,111,114,109,97,108,32,111,112,101,114,97,
                 116,105,111,110,44,32,116,104,101]}],
              0,false},
             {text,
              [17,42,101,116,58,116,114,97,99,101,95,109,101,47,52,44,53,42]},
             {sep,
              [{text,
                [145,99,97,108,108,115,32,97,114,101,32,97,108,109,111,115,
                 116,32,102,111,114,32,102,114,101,101,46,32,87,104,101,110,
                 32,116,114,97,99,105,110,103,32,105,115,32,110,101,101,100,
                 101,100,44,32,121,111,117,32,99,97,110,32,101,105,116,104,
                 101,114,32,97,99,116,105,118,97,116,101,32,116,114,97,99,105,
                 110,103,32,111,110,32,116,104,101,115,101,32,102,117,110,99,
                 116,105,111,110,115,32,101,120,112,108,105,99,105,116,108,
                 121,46,32,79,114,32,121,111,117,32,99,97,110,32,99,111,109,
                 98,105,110,101,32,116,104,101,32,117,115,97,103,101,32,111,
                 102]}],
              0,false},
             {text,[14,42,116,114,97,99,101,95,103,108,111,98,97,108,42]},
             {sep,
              [{text,
                [17,119,105,116,104,32,116,104,101,32,117,115,97,103,101,32,
                 111,102]}],
              0,false},
             {text,[15,42,116,114,97,99,101,95,112,97,116,116,101,114,110,42]},
             {sep,
              [{text,
                [15,46,32,87,104,101,110,32,115,101,116,44,32,116,104,101]}],
              0,false},
             {text,[15,42,116,114,97,99,101,95,112,97,116,116,101,114,110,42]},
             {sep,
              [{text,
                "7will automatically be activated on all connected nodes."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [23,79,110,101,32,110,105,99,101,32,116,104,105,110,103,32,
                 119,105,116,104,32,116,104,101]}],
              0,false},
             {text,[15,42,116,114,97,99,101,95,112,97,116,116,101,114,110,42]},
             {sep,
              [{text,
                "¶is that it provides a very simple way of minimizing the amount of generated trace data by allowing you to explicitly control the detail level of the tracing. As you may have seen the"}],
              0,false},
             {text,"\v*et_viewer*"},
             {sep,
              [{text,
                [20,104,97,118,101,32,97,32,115,108,105,100,101,114,32,99,97,
                 108,108,101,100]}],
              0,false},
             {text,
              [16,42,34,68,101,116,97,105,108,32,76,101,118,101,108,34,42]},
             {sep,
              [{text,
                "8that allows you to control the detail level of the trace"}],
              0,false},
             {text,"\b*Events*"},
             {sep,
              [{text,
                [16,100,105,115,112,108,97,121,101,100,32,105,110,32,116,104,
                 101]}],
              0,false},
             {text,"\b*Viewer*"},
             {sep,
              [{text,
                "8. On the other hand if you set a low detail level in the"}],
              0,false},
             {text,[15,42,116,114,97,99,101,95,112,97,116,116,101,114,110,42]},
             {sep,
              [{text,
                "x, lots of the trace data will never be generated and thus not sent over the socket to the trace client and stored in the"}],
              0,false},
             {text,"\v*Collector*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,86,105,101,119,101,114,32,119,105,110,100,111,119]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,")Almost all functionality available in the"}],
             0,false},
            {text,"\v*et_viewer*"},
            {sep,
             [{text,
               [156,105,115,32,97,108,115,111,32,97,118,97,105,108,97,98,108,
                101,32,118,105,97,32,115,104,111,114,116,99,117,116,115,46,32,
                87,104,105,99,104,32,107,101,121,32,116,104,97,116,32,104,97,
                115,32,116,104,101,32,115,97,109,101,32,101,102,102,101,99,
                116,32,97,115,32,115,101,108,101,99,116,105,110,103,32,97,32,
                109,101,110,117,32,101,110,116,114,121,32,105,115,32,115,104,
                111,119,110,32,101,110,99,108,111,115,101,100,32,105,110,32,
                112,97,114,101,110,116,104,101,115,101,115,46,32,70,111,114,
                32,101,120,97,109,112,108,101,32,112,114,101,115,115,105,110,
                103,32,116,104,101,32,107,101,121]}],
             0,false},
            {text,[3,42,114,42]},
            {sep,
             [{text,")is equivalent to selecting the menu entry"}],
             0,false},
            {text,
             [17,42,86,105,101,119,101,114,45,62,82,101,102,114,101,115,104,
              42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\nFile menu:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"#*Clear all events in the Collector*"},
                 {sep,[{text,"\r- Deletes all"}],0,false},
                 {text,"\b*Events*"},
                 {sep,[{text,"\rstored in the"}],0,false},
                 {text,"\v*Collector*"},
                 {sep,
                  [{text,
                    [26,97,110,100,32,110,111,116,105,102,105,101,115,32,97,
                     108,108,32,99,111,110,110,101,99,116,101,100]}],
                  0,false},
                 {text,"\t*Viewers*"},
                 {sep,[{text,"\vabout this."}],0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"(*Load events to the Collector from file*"},
                 {sep,[{text,"\v- Loads the"}],0,false},
                 {text,"\v*Collector*"},
                 {sep,[{text,[4,119,105,116,104]}],0,false},
                 {text,"\b*Events*"},
                 {sep,
                  [{text,"&from a file and notifies all connected"}],
                  0,false},
                 {text,"\t*Viewers*"},
                 {sep,[{text,"\vabout this."}],0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"**Save all events in the Collector to file*"},
                {sep,[{text,"\v- Saves all"}],0,false},
                {text,"\b*Events*"},
                {sep,[{text,"\rstored in the"}],0,false},
                {text,"\v*Collector*"},
                {sep,[{text,"\bto file."}],0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,"\r*Print setup*"},
               {sep,
                [{text,
                  "?- Enables editing of printer setting, such as paper and layout."}],
                0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [20,42,80,114,105,110,116,32,99,117,114,114,101,110,116,32,112,
                97,103,101,42]},
              {sep,
               [{text,
                 "_- Prints the events on the current page. The page size is dependent of the selected paper type."}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [17,42,80,114,105,110,116,32,97,108,108,32,112,97,103,101,115,
               42]},
             {sep,
              [{text,
                "K- Prints all events. The page size is dependent of the selected paper type."}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [19,42,67,108,111,115,101,32,116,104,105,115,32,86,105,101,119,
              101,114,42]},
            {sep,[{text,"\r- Closes this"}],0,false},
            {text,"\b*Viewer*"},
            {sep,[{text,"\ewindow, but keeps all other"}],0,false},
            {text,"\t*Viewers*"},
            {sep,
             [{text,
               [15,119,105,110,100,111,119,115,32,97,110,100,32,116,104,101]}],
             0,false},
            {text,"\v*Collector*"},
            {sep,[{text,"\bprocess."}],0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [31,42,67,108,111,115,101,32,111,116,104,101,114,32,86,105,101,
             119,101,114,115,44,32,98,117,116,32,116,104,105,115,42]},
           {sep,[{text,"\f- Keeps this"}],0,false},
           {text,"\b*Viewer*"},
           {sep,
            [{text,[14,119,105,110,100,111,119,32,97,110,100,32,105,116,115]}],
            0,false},
           {text,"\v*Collector*"},
           {sep,
            [{text,
              [29,112,114,111,99,101,115,115,44,32,98,117,116,32,99,108,111,
               115,101,115,32,97,108,108,32,111,116,104,101,114]}],
            0,false},
           {text,"\t*Viewers*"},
           {sep,
            [{text,
              [28,119,105,110,100,111,119,115,99,111,110,110,101,99,116,101,
               100,32,116,111,32,116,104,101,32,115,97,109,101]}],
            0,false},
           {text,"\v*Collector*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"%*Close all Viewers and the Collector*"},
          {sep,[{text,"\f- Closes the"}],0,false},
          {text,"\v*Collector*"},
          {sep,[{text,[7,97,110,100,32,97,108,108]}],0,false},
          {text,"\t*Viewers*"},
          {sep,
           [{text,
             [16,99,111,110,110,101,99,116,101,100,32,116,111,32,105,116,46]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\fViewer menu:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,[7,42,70,105,114,115,116,42]},
                {sep,[{text,"\t- Scrolls"}],0,false},
                {text,[6,42,116,104,105,115,42]},
                {sep,
                 [{text,
                   [19,118,105,101,119,101,114,32,116,111,32,116,104,101,32,
                    102,105,114,115,116]}],
                 0,false},
                {text,[7,42,69,118,101,110,116,42]},
                {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
                {text,"\v*Collector*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,[6,42,76,97,115,116,42]},
                {sep,[{text,"\t- Scrolls"}],0,false},
                {text,[6,42,116,104,105,115,42]},
                {sep,
                 [{text,
                   [18,118,105,101,119,101,114,32,116,111,32,116,104,101,32,
                    108,97,115,116]}],
                 0,false},
                {text,[7,42,69,118,101,110,116,42]},
                {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
                {text,"\v*Collector*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,[6,42,80,114,101,118,42]},
               {sep,[{text,"\t- Scrolls"}],0,false},
               {text,[6,42,116,104,105,115,42]},
               {sep,
                [{text,
                  [26,118,105,101,119,101,114,32,111,110,101,32,112,97,103,
                   101,32,98,97,99,107,119,97,114,100,115,46]}],
                0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,[6,42,78,101,120,116,42]},
              {sep,[{text,"\t- Scrolls"}],0,false},
              {text,[6,42,116,104,105,115,42]},
              {sep,
               [{text,
                 [24,118,105,101,119,101,114,32,111,110,101,32,112,97,103,101,
                  32,102,111,114,119,97,114,100,46]}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"\t*Refresh*"},
             {sep,[{text,"\b- Clears"}],0,false},
             {text,[6,42,116,104,105,115,42]},
             {sep,
              [{text,
                [22,118,105,101,119,101,114,32,97,110,100,32,114,101,45,114,
                 101,97,100,32,105,116,115]}],
              0,false},
             {text,"\b*Events*"},
             {sep,[{text,"\bfrom the"}],0,false},
             {text,"\v*Collector*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[4,42,85,112,42]},
            {sep,
             [{text,
               [15,45,32,83,99,114,111,108,108,115,32,97,32,102,101,119]}],
             0,false},
            {text,"\b*Events*"},
            {sep,[{text,"\nbackwards."}],0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[6,42,68,111,119,110,42]},
           {sep,
            [{text,[15,45,32,83,99,114,111,108,108,115,32,97,32,102,101,119]}],
            0,false},
           {text,"\b*Events*"},
           {sep,[{text,"\bforward."}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [21,42,68,105,115,112,108,97,121,32,97,108,108,32,97,99,116,111,
            114,115,46,42]},
          {sep,
           [{text,
             ":- Reset the settings for hidden and/or highlighted actors."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [15,67,111,108,108,101,99,116,111,114,32,109,101,110,117,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,[7,42,70,105,114,115,116,42]},
             {sep,[{text,"\t- Scrolls"}],0,false},
             {text,[5,42,97,108,108,42]},
             {sep,
              [{text,
                [20,118,105,101,119,101,114,115,32,116,111,32,116,104,101,32,
                 102,105,114,115,116]}],
              0,false},
             {text,[7,42,69,118,101,110,116,42]},
             {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
             {text,"\v*Collector*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,[6,42,76,97,115,116,42]},
             {sep,[{text,"\t- Scrolls"}],0,false},
             {text,[5,42,97,108,108,42]},
             {sep,
              [{text,
                [19,118,105,101,119,101,114,115,32,116,111,32,116,104,101,32,
                 108,97,115,116]}],
              0,false},
             {text,[7,42,69,118,101,110,116,42]},
             {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
             {text,"\v*Collector*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[6,42,80,114,101,118,42]},
            {sep,[{text,"\t- Scrolls"}],0,false},
            {text,[5,42,97,108,108,42]},
            {sep,[{text,"\eviewers one page backwards."}],0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[6,42,78,101,120,116,42]},
           {sep,[{text,"\t- Scrolls"}],0,false},
           {text,[5,42,97,108,108,42]},
           {sep,
            [{text,
              [25,118,105,101,119,101,114,115,32,111,110,101,32,112,97,103,
               101,32,102,111,114,119,97,114,100,46]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\t*Refresh*"},
          {sep,[{text,"\b- Clears"}],0,false},
          {text,[5,42,97,108,108,42]},
          {sep,
           [{text,
             [25,118,105,101,119,101,114,115,32,97,110,100,32,114,101,45,114,
              101,97,100,32,116,104,101,105,114]}],
           0,false},
          {text,"\b*Events*"},
          {sep,[{text,"\bfrom the"}],0,false},
          {text,"\v*Collector*"},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [25,70,105,108,116,101,114,115,32,97,110,100,32,115,99,97,108,
              105,110,103,32,109,101,110,117,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [18,42,65,99,116,105,118,101,70,105,108,116,101,114,32,40,61,41,
               42]},
             {sep,
              [{text,[14,45,32,83,116,97,114,116,115,32,97,32,110,101,119]}],
              0,false},
             {text,"\b*Viewer*"},
             {sep,
              [{text,
                "@window with the same active filter and scale as the current one."}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [18,42,65,99,116,105,118,101,70,105,108,116,101,114,32,40,43,41,
               42]},
             {sep,
              [{text,[14,45,32,83,116,97,114,116,115,32,97,32,110,101,119]}],
              0,false},
             {text,"\b*Viewer*"},
             {sep,
              [{text,
                "Kwindow with the same active filter but a larger scale than the current one."}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,42,65,99,116,105,118,101,70,105,108,116,101,114,32,40,45,41,
              42]},
            {sep,
             [{text,[14,45,32,83,116,97,114,116,115,32,97,32,110,101,119]}],
             0,false},
            {text,"\b*Viewer*"},
            {sep,
             [{text,
               "Lwindow with the same active filter but a smaller scale than the current one."}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"\t*all (0)*"},
           {sep,
            [{text,[14,45,32,83,116,97,114,116,115,32,97,32,110,101,119]}],
            0,false},
           {text,"\b*Viewer*"},
           {sep,[{text,"\bwith the"}],0,false},
           {text,
            [18,42,67,111,108,108,101,99,116,111,114,32,70,105,108,116,101,
             114,42]},
           {sep,
            [{text,
              "Ias active filter. It will cause all events in the collector to be viewed."}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [19,42,65,110,111,116,104,101,114,70,105,108,116,101,114,32,40,50,
            41,42]},
          {sep,
           [{text,
             "]- If more filters are inserted into the dictionary, these will turn up here as entries in the"}],
           0,false},
          {text,"\t*Filters*"},
          {sep,
           [{text,
             "hmenu. The second filter will get the shortcut number 2, the next one number 3 etc. The names are sorted."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [25,83,108,105,100,101,114,32,97,110,100,32,114,97,100,105,111,
              32,98,117,116,116,111,110,115,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,42,72,105,100,101,32,70,114,111,109,61,84,111,42]},
           {sep,[{text," - When true, this means that the"}],0,false},
           {text,"\b*Viewer*"},
           {sep,[{text,"\rwill hide all"}],0,false},
           {text,"\b*Events*"},
           {sep,
            [{text,
              "Wwhere the from-actor equals to its to-actor. These events are sometimes called actions."}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [24,42,72,105,100,101,32,40,101,120,99,108,117,100,101,100,32,97,
             99,116,111,114,115,41,42]},
           {sep,[{text," - When true, this means that the"}],0,false},
           {text,"\b*Viewer*"},
           {sep,[{text,"\rwill hide all"}],0,false},
           {text,"\b*Events*"},
           {sep,
            [{text,
              "zwhose actors are marked as excluded. Excluded actors are normally enclosed in round brackets when they are displayed inthe"}],
            0,false},
           {text,"\b*Viewer*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[14,42,68,101,116,97,105,108,32,108,101,118,101,108,42]},
          {sep,
           [{text,",- This slider controls the resolution of the"}],
           0,false},
          {text,"\b*Viewer*"},
          {sep,[{text,[6,46,32,79,110,108,121]}],0,false},
          {text,"\b*Events*"},
          {sep,
           [{text,
             [19,119,105,116,104,32,97,32,100,101,116,97,105,108,32,108,101,
              118,101,108]}],
           0,false},
          {text,"\t*smaller*"},
          {sep,
           [{text,"6than the selected one (default=100=max) are displayed."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [15,79,116,104,101,114,32,102,101,97,116,117,114,101,115,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [17,42,86,101,114,116,105,99,97,108,32,115,99,114,111,108,108,
                42]},
              {sep,
               [{text,
                 "l- Use mouse wheel and up/down arrows to scroll little. Use page up/down and home/end buttons to scroll more."}],
               0,false}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [29,42,68,105,115,112,108,97,121,32,100,101,116,97,105,108,115,
                32,111,102,32,97,110,32,101,118,101,110,116,42]},
              {sep,
               [{text,
                 ";- Left mouse click on the event label or the arrowand a new"}],
               0,false},
              {text,
               [17,42,67,111,110,116,101,110,116,115,32,86,105,101,119,101,
                114,42]},
              {sep,
               [{text,"1window will pop up, displaying the contents of an"}],
               0,false},
              {text,[7,42,69,118,101,110,116,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [26,42,72,105,103,104,108,105,103,104,116,32,97,99,116,111,114,
               32,40,116,111,103,103,108,101,41,42]},
             {sep,
              [{text,
                "\\- Left mouse click on the actor name tag. The actor name will be enclosed in square brackets"}],
              0,false},
             {text,[4,42,91,93,42]},
             {sep,
              [{text,
                "t. When one or more actors are highlighted, only events related to those actors are displayed. All others are hidden."}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [24,42,69,120,99,108,117,100,101,32,97,99,116,111,114,32,40,116,
              111,103,103,108,101,41,42]},
            {sep,
             [{text,
               "\\- Right mouse click on the actor name tag. The actor name will be enclosed in round brackets"}],
             0,false},
            {text,[4,42,40,41,42]},
            {sep,
             [{text,
               "X. When an actor is excluded, all events related to this actor is hidden. If the checkbox"}],
             0,false},
            {text,
             [24,42,72,105,100,101,32,40,101,120,99,108,117,100,101,100,32,97,
              99,116,111,114,115,41,42]},
            {sep,
             [{text,
               "ais checked, even the name tags and corresponding vertical line of excluded actors will be hidden."}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"\f*Move actor*"},
           {sep,
            [{text,
              "è- Left mouse button drag and drop on actor name tag. Move the actor by first clicking on the actor name, keeping the button pressed while moving the cursor to a new location and release the button where the actor should be moved to."}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [20,42,68,105,115,112,108,97,121,32,97,108,108,32,97,99,116,111,
            114,115,42]},
          {sep,
           [{text,
             "P- Press the 'a' button. Reset the settings for hidden and/or highlighted actors."}],
           0,false}],
         0,false}],
       0,false}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,67,111,110,102,105,103,117,114,97,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,[15,42,69,118,101,110,116,32,82,101,99,111,114,100,115,42]},
           {sep,
            [{text,
              "jin the Ets table are ordered by their timestamp. Which timestamp that should be used is controlled via the"}],
            0,false},
           {text,"\r*event_order*"},
           {sep,
            [{text,
              [21,112,97,114,97,109,101,116,101,114,46,32,68,101,102,97,117,
               108,116,32,105,115]}],
            0,false},
           {text,"\n*trace_ts*"},
           {sep,
            [{text,
              "7which means the time when the trace data was generated."}],
            0,false},
           {text,"\n*event_ts*"},
           {sep,
            [{text,
              "Bmeans the time when the trace data was parsed (transformed into an"}],
            0,false},
           {text,[14,42,69,118,101,110,116,32,82,101,99,111,114,100,42]},
           {sep,[{text,[2,41,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [25,35,35,32,67,111,110,116,101,110,116,115,32,118,105,101,119,101,114,
        32,119,105,110,100,111,119]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\nFile menu:"}],0,false}],0,true},null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[7,42,67,108,111,115,101,42]},
        {sep,
         [{text,
           [20,45,32,67,108,111,115,101,32,116,104,105,115,32,119,105,110,100,
            111,119,46]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[6,42,83,97,118,101,42]},
        {sep,[{text,"+- Save the contents of this window to file."}],0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\rFilters menu:"}],0,false}],0,true},null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,42,65,99,116,105,118,101,70,105,108,116,101,114,42]},
        {sep,[{text,"\r- Start a new"}],0,false},
        {text,
         [24,42,67,111,110,116,101,110,116,115,32,86,105,101,119,101,114,32,
          119,105,110,100,111,119,42]},
        {sep,
         [{text,
           [28,119,105,116,104,32,116,104,101,32,115,97,109,101,32,97,99,116,
            105,118,101,32,102,105,108,116,101,114,46]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [19,42,65,110,111,116,104,101,114,70,105,108,116,101,114,32,40,50,41,
          42]},
        {sep,
         [{text,
           "]- If more filters are inserted into the dictionary, these will turn up here as entries in the"}],
         0,false},
        {text,"\t*Filters*"},
        {sep,
         [{text,
           "Zmenu. The second filter will be number 2, the next one number 3 etc. The names are sorted."}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\nHide menu:"}],0,false}],0,true},null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [22,42,72,105,100,101,32,97,99,116,111,114,32,105,110,32,118,
                 105,101,119,101,114,42]},
               {sep,
                [{text,
                  "8- Known actors are shown as a named vertical bars in the"}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,
                  "Ewindow. By hiding the actor, its vertical bar will be removed and the"}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,
                  [18,119,105,108,108,32,98,101,32,114,101,102,114,101,115,
                   104,101,100,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [18,42,72,105,100,105,110,103,32,116,104,101,32,97,99,116,111,
                 114,42]},
               {sep,
                [{text,
                  [21,105,115,32,111,110,108,121,32,117,115,101,102,117,108,
                   32,105,102,32,116,104,101]}],
                0,false},
               {text,"\f*max_actors*"},
               {sep,
                [{text,
                  "ithreshold has been reached, as it then will imply that the \"hidden\" actor will be displayed as if it were"}],
                0,false},
               {text,"\v*\"UNKNOWN\"*"},
               {sep,[{text,"\b. If the"}],0,false},
               {text,"\f*max_actors*"},
               {sep,
                [{text,
                  "Rthreshold not have been reached, the actor will re-appear as a vertical bar in the"}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [22,42,83,104,111,119,32,97,99,116,111,114,32,105,110,32,118,105,101,
          119,101,114,42]},
        {sep,
         [{text,
           "C- This implies that the actor will be added as a known actor in the"}],
         0,false},
        {text,"\b*Viewer*"},
        {sep,
         [{text,
           [26,119,105,116,104,32,105,116,115,32,111,119,110,32,118,101,114,
            116,105,99,97,108,32,98,97,114,46]}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\fSearch menu:"}],0,false}],0,true},null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [25,42,70,111,114,119,97,114,100,32,102,114,111,109,32,116,104,105,
           115,32,101,118,101,110,116,42]},
         {sep,
          [{text,
            "Ê- Set this event to be the first event in the viewer and change its display mode to be enter forward search mode. The actor of this event (from, to or both) will be added to the list of selected actors."}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [25,42,82,101,118,101,114,115,101,32,102,114,111,109,32,116,104,105,
           115,32,101,118,101,110,116,42]},
         {sep,[{text," - Set this event to be the first"}],0,false},
         {text,[7,42,69,118,101,110,116,42]},
         {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
         {text,"\b*Viewer*"},
         {sep,
          [{text,
            "Nand change its display mode to be enter reverse search mode. The actor of this"}],
          0,false},
         {text,[7,42,69,118,101,110,116,42]},
         {sep,
          [{text,
            "R(from, to or both) will be added to the list of selected actors. Observe, that the"}],
          0,false},
         {text,"\b*Events*"},
         {sep,
          [{text,
            [31,119,105,108,108,32,98,101,32,115,104,111,119,110,32,105,110,
             32,114,101,118,101,114,115,101,32,111,114,100,101,114,46]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,"\e*Abort search. Display all*"},
        {sep,[{text," - Switch the display mode of the"}],0,false},
        {text,"\b*Viewer*"},
        {sep,[{text,"\vto show all"}],0,false},
        {text,"\b*Events*"},
        {sep,
         [{text,"7regardless of any ongoing searches. Abort the searches."}],
         0,false}],
       0,false}],
     0,false}}],
  0,false}}
