{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# Tutorial"},null},null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,{text,"&## Visualizing Message Sequence Charts"},null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [24,84,104,101,32,101,97,115,105,101,115,116,32,119,97,121,
                   32,111,102,32,117,115,105,110,103]}],
                0,false},
               {text,[4,42,69,84,42]},
               {sep,
                [{text,
                  "}, is to just use it as a graphical tool for displaying message sequence charts. In order to do that you need to first start a"}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,
                  [26,40,119,104,105,99,104,32,98,121,32,100,101,102,97,117,
                   108,116,32,115,116,97,114,116,115,32,97]}],
                0,false},
               {text,"\v*Collector*"},
               {sep,[{text,[2,41,58]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [128,10,32,32,32,32,32,32,123,111,107,44,32,86,105,101,119,
                 101,114,80,105,100,125,32,61,32,101,116,95,118,105,101,119,
                 101,114,58,115,116,97,114,116,40,91,123,116,105,116,108,101,
                 44,34,67,111,102,102,101,101,32,79,114,100,101,114,34,125,93,
                 41,44,10,32,32,32,32,32,32,67,111,108,108,101,99,116,111,114,
                 80,105,100,32,61,32,101,116,95,118,105,101,119,101,114,58,
                 103,101,116,95,99,111,108,108,101,99,116,111,114,95,112,105,
                 100,40,86,105,101,119,101,114,80,105,100,41,46]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {text,"'<a name=\"report_event\">report_event</a>"},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\eThen you send events to the"}],0,false},
               {text,"\v*Collector*"},
               {sep,
                [{text,
                  [17,119,105,116,104,32,116,104,101,32,102,117,110,99,116,
                   105,111,110]}],
                0,false},
               {text,
                [29,42,101,116,95,99,111,108,108,101,99,116,111,114,58,114,
                 101,112,111,114,116,95,101,118,101,110,116,47,54,42]},
               {sep,[{text,"\nlike this:"}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                "N\n      et_collector:report_event(CollectorPid,85,from,to,message,extra_stuff)."}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,"'will automatically pull events from the"}],
                0,false},
               {text,"\v*Collector*"},
               {sep,
                [{text,
                  [31,97,110,100,32,100,105,115,112,108,97,121,32,116,104,101,
                   109,32,111,110,32,116,104,101,32,115,99,114,101,101,110,
                   46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "ÃThe number (in this case 85) is an integer from 1 to 100 that specifies the \"detail level\" of the message. The higher the number, the more important it is. This provides a crude form of priority filtering."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,[6,42,102,114,111,109,42]},
               {sep,[{text,[1,44]}],0,false},
               {text,[4,42,116,111,42]},
               {sep,[{text,[5,44,32,97,110,100]}],0,false},
               {text,"\t*message*"},
               {sep,
                [{text,",parameters are exactly what they sound like."}],
                0,false},
               {text,[6,42,102,114,111,109,42]},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,[4,42,116,111,42]},
               {sep,
                [{text,
                  [21,97,114,101,32,118,105,115,117,97,108,105,122,101,100,32,
                   105,110,32,116,104,101]}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,
                [{text,
                  "Bas \"lifelines\", with the message passing from one to the other. If"}],
                0,false},
               {text,[6,42,102,114,111,109,42]},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,[4,42,116,111,42]},
               {sep,
                [{text,
                  "Qare the same value, then it is displayed next to the lifeline as an \"action\". The"}],
                0,false},
               {text,"\r*extra_stuff*"},
               {sep,
                [{text,
                  "|value is simply data that you can attach that will be displayed when someone actually clicks on the action or message in the"}],
                0,false},
               {text,"\b*Viewer*"},
               {sep,[{text,[7,119,105,110,100,111,119,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\nThe module"}],0,false},
               {text,"!*et/examples/et_display_demo.erl*"},
               {sep,
                [{text,
                  [31,105,108,108,117,115,116,114,97,116,101,115,32,104,111,
                   119,32,105,116,32,99,97,110,32,98,101,32,117,115,101,100,
                   58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [1301,10,10,45,109,111,100,117,108,101,40,101,116,95,100,105,
                 115,112,108,97,121,95,100,101,109,111,41,46,10,10,45,101,120,
                 112,111,114,116,40,91,116,101,115,116,47,48,93,41,46,10,10,
                 116,101,115,116,40,41,32,45,62,10,32,32,32,32,123,111,107,44,
                 32,86,105,101,119,101,114,125,32,61,32,101,116,95,118,105,
                 101,119,101,114,58,115,116,97,114,116,40,91,123,116,105,116,
                 108,101,44,34,67,111,102,102,101,101,32,79,114,100,101,114,
                 34,125,44,32,123,109,97,120,95,97,99,116,111,114,115,44,49,
                 48,125,93,41,44,10,32,32,32,32,68,114,105,110,107,32,61,32,
                 123,100,114,105,110,107,44,105,99,101,100,95,99,104,97,105,
                 95,108,97,116,116,101,125,44,10,32,32,32,32,83,105,122,101,
                 32,61,32,123,115,105,122,101,44,103,114,97,110,100,101,125,
                 44,10,32,32,32,32,77,105,108,107,32,61,32,123,109,105,108,
                 107,44,119,104,111,108,101,125,44,10,32,32,32,32,70,108,97,
                 118,111,114,32,61,32,123,102,108,97,118,111,114,44,118,97,
                 110,105,108,108,97,125,44,10,32,32,32,32,67,32,61,32,101,116,
                 95,118,105,101,119,101,114,58,103,101,116,95,99,111,108,108,
                 101,99,116,111,114,95,112,105,100,40,86,105,101,119,101,114,
                 41,44,10,32,32,32,32,101,116,95,99,111,108,108,101,99,116,
                 111,114,58,114,101,112,111,114,116,95,101,118,101,110,116,40,
                 67,44,57,57,44,99,117,115,116,111,109,101,114,44,98,97,114,
                 114,105,115,116,97,49,44,112,108,97,99,101,95,111,114,100,
                 101,114,44,91,68,114,105,110,107,44,83,105,122,101,44,77,105,
                 108,107,44,70,108,97,118,111,114,93,41,44,10,32,32,32,32,101,
                 116,95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,
                 114,116,95,101,118,101,110,116,40,67,44,56,48,44,98,97,114,
                 114,105,115,116,97,49,44,114,101,103,105,115,116,101,114,44,
                 101,110,116,101,114,95,111,114,100,101,114,44,91,68,114,105,
                 110,107,44,83,105,122,101,44,70,108,97,118,111,114,93,41,44,
                 10,32,32,32,32,101,116,95,99,111,108,108,101,99,116,111,114,
                 58,114,101,112,111,114,116,95,101,118,101,110,116,40,67,44,
                 56,48,44,114,101,103,105,115,116,101,114,44,98,97,114,114,
                 105,115,116,97,49,44,103,105,118,101,95,116,111,116,97,108,
                 44,34,36,53,34,41,44,10,32,32,32,32,101,116,95,99,111,108,
                 108,101,99,116,111,114,58,114,101,112,111,114,116,95,101,118,
                 101,110,116,40,67,44,56,48,44,98,97,114,114,105,115,116,97,
                 49,44,98,97,114,114,105,115,116,97,49,44,103,101,116,95,99,
                 117,112,44,91,68,114,105,110,107,44,83,105,122,101,93,41,44,
                 10,32,32,32,32,101,116,95,99,111,108,108,101,99,116,111,114,
                 58,114,101,112,111,114,116,95,101,118,101,110,116,40,67,44,
                 56,48,44,98,97,114,114,105,115,116,97,49,44,98,97,114,114,
                 105,115,116,97,50,44,103,105,118,101,95,99,117,112,44,91,93,
                 41,44,10,32,32,32,32,101,116,95,99,111,108,108,101,99,116,
                 111,114,58,114,101,112,111,114,116,95,101,118,101,110,116,40,
                 67,44,57,48,44,98,97,114,114,105,115,116,97,49,44,99,117,115,
                 116,111,109,101,114,44,114,101,113,117,101,115,116,95,109,
                 111,110,101,121,44,34,36,53,34,41,44,10,32,32,32,32,101,116,
                 95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,114,
                 116,95,101,118,101,110,116,40,67,44,57,48,44,99,117,115,116,
                 111,109,101,114,44,98,97,114,114,105,115,116,97,49,44,112,97,
                 121,95,109,111,110,101,121,44,34,36,53,34,41,44,10,32,32,32,
                 32,101,116,95,99,111,108,108,101,99,116,111,114,58,114,101,
                 112,111,114,116,95,101,118,101,110,116,40,67,44,56,48,44,98,
                 97,114,114,105,115,116,97,50,44,98,97,114,114,105,115,116,97,
                 50,44,103,101,116,95,99,104,97,105,95,109,105,120,44,91,93,
                 41,44,10,32,32,32,32,101,116,95,99,111,108,108,101,99,116,
                 111,114,58,114,101,112,111,114,116,95,101,118,101,110,116,40,
                 67,44,56,48,44,98,97,114,114,105,115,116,97,50,44,98,97,114,
                 114,105,115,116,97,50,44,97,100,100,95,102,108,97,118,111,
                 114,44,91,70,108,97,118,111,114,93,41,44,10,32,32,32,32,101,
                 116,95,99,111,108,108,101,99,116,111,114,58,114,101,112,111,
                 114,116,95,101,118,101,110,116,40,67,44,56,48,44,98,97,114,
                 114,105,115,116,97,50,44,98,97,114,114,105,115,116,97,50,44,
                 97,100,100,95,109,105,108,107,44,91,77,105,108,107,93,41,44,
                 10,32,32,32,32,101,116,95,99,111,108,108,101,99,116,111,114,
                 58,114,101,112,111,114,116,95,101,118,101,110,116,40,67,44,
                 56,48,44,98,97,114,114,105,115,116,97,50,44,98,97,114,114,
                 105,115,116,97,50,44,97,100,100,95,105,99,101,44,91,93,41,44,
                 10,32,32,32,32,101,116,95,99,111,108,108,101,99,116,111,114,
                 58,114,101,112,111,114,116,95,101,118,101,110,116,40,67,44,
                 56,48,44,98,97,114,114,105,115,116,97,50,44,98,97,114,114,
                 105,115,116,97,50,44,115,119,105,114,108,44,91,93,41,44,10,
                 32,32,32,32,101,116,95,99,111,108,108,101,99,116,111,114,58,
                 114,101,112,111,114,116,95,101,118,101,110,116,40,67,44,56,
                 48,44,98,97,114,114,105,115,116,97,50,44,99,117,115,116,111,
                 109,101,114,44,103,105,118,101,95,116,97,115,116,121,95,98,
                 101,118,101,114,97,103,101,44,91,68,114,105,110,107,44,83,
                 105,122,101,93,41,44,10,32,32,32,32,111,107,46]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [16,87,104,101,110,32,121,111,117,32,114,117,110,32,116,104,
                   101]}],
                0,false},
               {text,
                [25,42,101,116,95,100,105,115,112,108,97,121,95,100,101,109,
                 111,58,116,101,115,116,40,41,46,42]},
               {sep,[{text,"\"function in the example above, the"}],0,false},
               {text,"\b*Viewer*"},
               {sep,[{text,"\ewindow will look like this:"}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {text,"4![Screenshot of the Viewer window](coffee_order.png)"}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[15,35,35,32,70,111,117,114,32,77,111,100,117,108,101,115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "6The event tracer framework is made up of four modules:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},{sep,[{text,[4,42,101,116,42]}],0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,[14,42,101,116,95,99,111,108,108,101,99,116,111,114,42]}],
             0,false}],
           0,false}},
         {sep,[{text,[1,42]},{sep,[{text,"\v*et_viewer*"}],0,false}],0,false}},
        {sep,
         [{text,[1,42]},{sep,[{text,"\r*et_selector*"}],0,false}],
         0,false}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "BIn addition, you'll probably want to familiarize yourself with the"}],
               0,false},
              {text,[5,42,100,98,103,42]},
              {sep,
               [{text,
                 [19,109,111,100,117,108,101,32,97,110,100,32,112,111,115,115,
                  105,98,108,121]}],
               0,false},
              {text,"\v*seq_trace*"},
              {sep,
               [{text,
                 [15,109,111,100,117,108,101,32,97,115,32,119,101,108,108,
                  46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [29,35,35,32,84,104,101,32,69,118,101,110,116,32,84,114,97,99,101,
           114,32,73,110,116,101,114,102,97,99,101]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,[4,42,101,116,42]},
             {sep,
              [{text,
                "?module is not like other modules. It contains a function called"}],
              0,false},
             {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
             {sep,
              [{text,
                [159,46,32,87,104,105,99,104,32,105,115,32,97,32,102,117,110,
                 99,116,105,111,110,32,116,104,97,116,32,100,111,101,115,32,
                 110,111,116,32,100,111,32,97,110,121,32,117,115,101,102,117,
                 108,32,115,116,117,102,102,32,97,116,32,97,108,108,46,32,73,
                 116,115,32,115,111,108,101,32,112,117,114,112,111,115,101,32,
                 105,115,32,116,111,32,98,101,32,97,32,102,117,110,99,116,105,
                 111,110,32,116,104,97,116,32,105,115,32,101,97,115,121,32,
                 116,111,32,116,114,97,99,101,46,32,65,32,99,97,108,108,32,
                 116,111,32,105,116,32,109,97,121,32,98,101,32,115,111,109,
                 101,116,104,105,110,103,32,108,105,107,101,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,"3\n      et:trace_me(85,from,to,message,extra_stuff)."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,84,104,101,32,112,97,114,97,109,101,116,101,114,115,32,
                 116,111]}],
              0,false},
             {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
             {sep,
              [{text,
                [18,97,114,101,32,116,104,101,32,115,97,109,101,32,97,115,32,
                 116,111]}],
              0,false},
             {text,
              [29,91,114,101,112,111,114,116,95,101,118,101,110,116,93,40,35,
               114,101,112,111,114,116,95,101,118,101,110,116,41]},
             {sep,
              [{text,
                [132,105,110,32,116,104,101,32,112,114,101,118,105,111,117,
                 115,32,99,104,97,112,116,101,114,46,32,84,104,101,32,98,105,
                 103,32,100,105,102,102,101,114,101,110,99,101,32,98,101,116,
                 119,101,101,110,32,116,104,101,32,116,119,111,32,105,115,32,
                 105,110,32,116,104,101,32,115,101,109,97,110,116,105,99,115,
                 32,111,102,32,116,104,101,32,116,119,111,32,102,117,110,99,
                 116,105,111,110,115,46,32,84,104,101,32,115,101,99,111,110,
                 100,32,97,99,116,117,97,108,108,121,32,114,101,112,111,114,
                 116,115,32,97,110]}],
              0,false},
             {text,[7,42,69,118,101,110,116,42]},
             {sep,[{text,[6,116,111,32,116,104,101]}],0,false},
             {text,"\v*Collector*"},
             {sep,
              [{text,
                "6while the first does nothing, it just returns the atom"}],
              0,false},
             {text,
              [18,42,104,111,112,101,102,117,108,108,121,95,116,114,97,99,101,
               100,42]},
             {sep,[{text,"$. In order to make the parameters to"}],0,false},
             {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
             {sep,
              [{text,
                [14,116,117,114,110,32,117,112,32,105,110,32,116,104,101]}],
              0,false},
             {text,"\v*Collector*"},
             {sep,
              [{text,"4, tracing of that function must be activated and the"}],
              0,false},
             {text,"\v*Collector*"},
             {sep,
              [{text,
                [23,109,117,115,116,32,98,101,32,114,101,103,105,115,116,101,
                 114,101,100,32,97,115,32,97]}],
              0,false},
             {text,"\b*Tracer*"},
             {sep,[{text,[6,111,102,32,116,104,101]}],0,false},
             {text,[16,42,82,97,119,32,84,114,97,99,101,32,68,97,116,97,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [149,69,114,108,97,110,103,32,116,114,97,99,105,110,103,32,
                 105,115,32,97,32,115,101,101,116,104,105,110,103,32,112,105,
                 108,101,32,111,102,32,112,97,105,110,32,116,104,97,116,32,
                 105,110,118,111,108,118,101,115,32,114,101,97,115,111,110,97,
                 98,108,121,32,99,111,109,112,108,101,120,32,107,110,111,119,
                 108,101,100,103,101,32,111,102,32,99,108,101,118,101,114,32,
                 112,111,114,116,115,44,32,116,114,97,99,105,110,103,32,114,
                 101,116,117,114,110,32,102,111,114,109,97,116,115,44,32,97,
                 110,100,32,115,112,101,99,105,97,108,105,122,101,100,32,116,
                 114,97,99,105,110,103]}],
              0,false},
             {text,"\f*MatchSpecs*"},
             {sep,
              [{text,
                "~(which are really their own special kind of hell). The tracing mechanism is very powerful indeed, but it can be hard to grasp."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "5Luckily there is a simplified way to start tracing of"}],
              0,false},
             {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
             {sep,
              [{text,
                "Nfunction calls. The idea is that you should instrument your code with calls to"}],
              0,false},
             {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
             {sep,
              [{text,
                "min strategic places where you have interesting information available in your program. Then you just start the"}],
              0,false},
             {text,"\v*Collector*"},
             {sep,
              [{text,
                [28,119,105,116,104,32,103,108,111,98,97,108,32,116,114,97,99,
                 105,110,103,32,101,110,97,98,108,101,100,58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "J\n      et_viewer:start([{trace_global, true}, {trace_pattern, {et,max}}])."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,84,104,105,115,32,119,105,108,108,32,115,116,97,114,116,
                 32,97]}],
              0,false},
             {text,"\v*Collector*"},
             {sep,[{text,[3,44,32,97]}],0,false},
             {text,"\b*Viewer*"},
             {sep,
              [{text,
                [29,97,110,100,32,97,108,115,111,32,115,116,97,114,116,32,116,
                 104,101,32,116,114,97,99,105,110,103,32,111,102]}],
              0,false},
             {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
             {sep,
              [{text,
                [19,102,117,110,99,116,105,111,110,32,99,97,108,108,115,46,32,
                 84,104,101]}],
              0,false},
             {text,[16,42,82,97,119,32,84,114,97,99,101,32,68,97,116,97,42]},
             {sep,
              [{text,
                [19,105,115,32,99,111,108,108,101,99,116,101,100,32,98,121,32,
                 116,104,101]}],
              0,false},
             {text,"\v*Collector*"},
             {sep,
              [{text,"2and a view of it is displayed on the screen by the"}],
              0,false},
             {text,"\b*Viewer*"},
             {sep,
              [{text,
                "F. You can define your own \"views\" of the data by implementing your own"}],
              0,false},
             {text,"\b*Filter*"},
             {sep,[{text,"\"functions and register them in the"}],0,false},
             {text,"\b*Viewer*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\e## The Collector and Viewer"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"0These two pieces work in concert. Basically, the"}],
             0,false},
            {text,"\v*Collector*"},
            {sep,[{text,"\breceives"}],0,false},
            {text,[16,42,82,97,119,32,84,114,97,99,101,32,68,97,116,97,42]},
            {sep,
             [{text,
               [21,97,110,100,32,112,114,111,99,101,115,115,101,115,32,105,
                116,32,105,110,116,111]}],
             0,false},
            {text,"\b*Events*"},
            {sep,[{text,[4,105,110,32,97]}],0,false},
            {text,[4,42,101,116,42]},
            {sep,[{text,"\especific format (defined in"}],0,false},
            {text,
             [19,42,101,116,47,105,110,99,108,117,100,101,47,101,116,46,104,
              114,108,42]},
            {sep,[{text,[6,41,46,32,84,104,101]}],0,false},
            {text,"\b*Viewer*"},
            {sep,
             [{text,
               [16,105,110,116,101,114,114,111,103,97,116,101,115,32,116,104,
                101]}],
             0,false},
            {text,"\v*Collector*"},
            {sep,
             [{text,
               "7and displays an interactive representation of the data."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "6You might wonder why these aren't just one module. The"}],
             0,false},
            {text,"\v*Collector*"},
            {sep,
             [{text,
               "Ois a generic full-fledged framework that allows processes to \"subscribe\" to the"}],
             0,false},
            {text,"\b*Events*"},
            {sep,
             [{text,
               [21,116,104,97,116,32,105,116,32,99,111,108,108,101,99,116,115,
                46,32,79,110,101]}],
             0,false},
            {text,"\v*Collector*"},
            {sep,
             [{text,
               [17,99,97,110,32,115,101,114,118,101,32,115,101,118,101,114,97,
                108]}],
             0,false},
            {text,"\t*Viewers*"},
            {sep,[{text,"'. The typical case is that you have one"}],0,false},
            {text,"\b*Viewer*"},
            {sep,
             [{text,
               [15,116,104,97,116,32,118,105,115,117,97,108,105,122,101,115]}],
             0,false},
            {text,"\b*Events*"},
            {sep,
             [{text,
               [25,105,110,32,111,110,101,32,102,108,97,118,111,114,32,97,110,
                100,32,97,110,111,116,104,101,114]}],
             0,false},
            {text,"\b*Viewer*"},
            {sep,
             [{text,
               "athat visualizes them in another flavor. If you for example are tracing a text based protocol like"}],
             0,false},
            {text,[6,42,72,84,77,76,42]},
            {sep,[{text,[3,40,111,114]}],0,false},
            {text,[14,42,77,101,103,97,99,111,47,72,46,50,52,56,42]},
            {sep,
             [{text,".) it would be useful to be able to display the"}],
             0,false},
            {text,"\b*Events*"},
            {sep,
             [{text,
               [127,97,115,32,112,108,97,105,110,32,116,101,120,116,32,97,115,
                32,119,101,108,108,32,97,115,32,116,104,101,32,105,110,116,
                101,114,110,97,108,32,114,101,112,114,101,115,101,110,116,97,
                116,105,111,110,32,111,102,32,116,104,101,32,109,101,115,115,
                97,103,101,46,32,84,104,101,32,97,114,99,104,105,116,101,99,
                116,117,114,101,32,100,111,101,115,32,97,108,115,111,32,97,
                108,108,111,119,32,121,111,117,32,116,111,32,105,109,112,108,
                101,109,101,110,116,32,121,111,117,114,32,111,119,110]}],
             0,false},
            {text,"\b*Viewer*"},
            {sep,
             [{text,
               ":program as long as it complies to the protocol between the"}],
             0,false},
            {text,
             [18,42,67,111,108,108,101,99,116,111,114,47,86,105,101,119,101,
              114,42]},
            {sep,[{text," protocol. Currently two kinds of"}],0,false},
            {text,"\t*Viewers*"},
            {sep,
             [{text,
               [23,101,120,105,115,116,115,46,32,84,104,97,116,32,105,115,32,
                116,104,101,32,111,108,100]}],
             0,false},
            {text,[4,42,71,83,42]},
            {sep,
             [{text,
               [30,98,97,115,101,100,32,111,110,101,32,97,110,100,32,116,104,
                101,32,110,101,119,32,98,97,115,101,100,32,111,110]}],
             0,false},
            {text,"\v*wxWidgets*"},
            {sep,
             [{text,"3. But if you feel for it you may implement your own"}],
             0,false},
            {text,"\b*Viewer*"},
            {sep,[{text,"%, which for example could display the"}],0,false},
            {text,"\b*Events*"},
            {sep,
             [{text,")as ASCII art or whatever you feel useful."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,"\b*Viewer*"},
            {sep,
             [{text,
               [24,119,105,108,108,32,98,121,32,100,101,102,97,117,108,116,32,
                99,114,101,97,116,101,32,97]}],
             0,false},
            {text,"\v*Collector*"},
            {sep,
             [{text,
               "Tfor you. With a few options and some configuration settings you can start collecting"}],
             0,false},
            {text,"\b*Events*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,"\v*Collector*"},
            {sep,
             [{text,"-API does also allow you to save the collected"}],
             0,false},
            {text,"\b*Events*"},
            {sep,
             [{text,"/to file and later load them in a later session."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,84,104,101,32,83,101,108,101,99,116,111,114]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              ">This is perhaps the most central module in the entirety of the"}],
            0,false},
           {text,[4,42,101,116,42]},
           {sep,[{text,"\nsuite. The"}],0,false},
           {text,"\v*Collector*"},
           {sep,
            [{text,
              [30,110,101,101,100,115,32,34,102,105,108,116,101,114,115,34,32,
               116,111,32,99,111,110,118,101,114,116,32,116,104,101]}],
            0,false},
           {text,[16,42,82,97,119,32,84,114,97,99,101,32,68,97,116,97,42]},
           {sep,[{text,"&into \"events\" that it can display. The"}],0,false},
           {text,"\r*et_selector*"},
           {sep,[{text,"\emodule provides the default"}],0,false},
           {text,"\b*Filter*"},
           {sep,[{text," and some API calls to manage the"}],0,false},
           {text,[15,42,84,114,97,99,101,32,80,97,116,116,101,114,110,42]},
           {sep,[{text,[5,46,32,84,104,101]}],0,false},
           {text,"\n*Selector*"},
           {sep,
            [{text,"6provides various functions that achieve the following:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,[7,67,111,110,118,101,114,116]}],0,false},
           {text,[16,42,82,97,119,32,84,114,97,99,101,32,68,97,116,97,42]},
           {sep,
            [{text,
              [19,105,110,116,111,32,97,110,32,97,112,112,114,111,112,114,105,
               97,116,101]}],
            0,false},
           {text,[7,42,69,118,101,110,116,42]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,
              [30,77,97,103,105,99,97,108,108,121,32,110,111,116,105,99,101,
               32,116,114,97,99,101,115,32,111,102,32,116,104,101]}],
            0,false},
           {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
           {sep,
            [{text,
              [29,102,117,110,99,116,105,111,110,32,97,110,100,32,109,97,107,
               101,32,97,112,112,114,111,112,114,105,97,116,101]}],
            0,false},
           {text,"\b*Events*"}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,[{text,"!Carefully prevent translating the"}],0,false},
          {text,[16,42,82,97,119,32,84,114,97,99,101,32,68,97,116,97,42]},
          {sep,[{text,[5,116,119,105,99,101]}],0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text,"\bManage a"}],0,false},
         {text,[15,42,84,114,97,99,101,32,80,97,116,116,101,114,110,42]}],
        0,false}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,[15,42,84,114,97,99,101,32,80,97,116,116,101,114,110,42]},
           {sep,
            [{text,
              [25,105,115,32,98,97,115,105,99,97,108,108,121,32,97,32,116,117,
               112,108,101,32,111,102,32,97]}],
            0,false},
           {text,"\b*module*"},
           {sep,[{text,[5,97,110,100,32,97]}],0,false},
           {text,[14,42,100,101,116,97,105,108,32,108,101,118,101,108,42]},
           {sep,
            [{text,
              "F(either an integer or the atom max for full detail). In most cases the"}],
            0,false},
           {text,[15,42,84,114,97,99,101,32,80,97,116,116,101,114,110,42]},
           {text,"\n*{et,max}*"},
           {sep,
            [{text,
              ">does suffice. But if you do not want any runtime dependency of"}],
            0,false},
           {text,[4,42,101,116,42]},
           {sep,
            [{text,
              [26,121,111,117,32,99,97,110,32,105,109,112,108,101,109,101,110,
               116,32,121,111,117,114,32,111,119,110]}],
            0,false},
           {text,"\f*trace_me/5*"},
           {sep,
            [{text,
              "7function in some module and refer to that module in the"}],
            0,false},
           {text,[15,42,84,114,97,99,101,32,80,97,116,116,101,114,110,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "9The specified module flows from your instantiation of the"}],
            0,false},
           {text,"\b*Viewer*"},
           {sep,[{text,"\b, to the"}],0,false},
           {text,"\v*Collector*"},
           {sep,
            [{text,"5that it automatically creates, gets stashed in as the"}],
            0,false},
           {text,[15,42,84,114,97,99,101,32,80,97,116,116,101,114,110,42]},
           {sep,
            [{text,"1, and eventually goes down into the bowels of the"}],
            0,false},
           {text,"\n*Selector*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              ">The module that you specify gets passed down (eventually) into"}],
            0,false},
           {text,"\n*Selector*"},
           {sep,[{text,"\n's default"}],0,false},
           {text,"\b*Filter*"},
           {sep,
            [{text,
              [19,46,32,84,104,101,32,102,111,114,109,97,116,32,111,102,32,
               116,104,101]}],
            0,false},
           {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
           {sep,[{text,"\"function call is hardcoded in that"}],0,false},
           {text,"\b*Filter*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [25,35,35,32,72,111,119,32,84,111,32,80,117,116,32,73,116,32,84,111,
        103,101,116,104,101,114]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[3,84,104,101]}],0,false},
          {text,"\v*Collector*"},
          {sep,
           [{text,"2automatically registers itself to listen for trace"}],
           0,false},
          {text,"\b*Events*"},
          {sep,[{text,"', so all you have to do is enable them."}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "<For those people who want to do general tracing, consult the"}],
           0,false},
          {text,[5,42,100,98,103,42]},
          {sep,
           [{text,
             "`module on how to trace whatever you're interested in and let it work its magic. If you just want"}],
           0,false},
          {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
          {sep,
           [{text,
             [26,116,111,32,119,111,114,107,44,32,100,111,32,116,104,101,32,
              102,111,108,108,111,119,105,110,103,58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text,"\bCreate a"}],0,false},{text,"\v*Collector*"}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text,"\bCreate a"}],0,false},
         {text,"\b*Viewer*"},
         {sep,
          [{text,
            [29,40,116,104,105,115,32,99,97,110,32,100,111,32,115,116,101,112,
             32,35,49,32,102,111,114,32,121,111,117,41]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [31,84,117,114,110,32,111,110,32,97,110,100,32,112,97,114,101,32,100,
          111,119,110,32,100,101,98,117,103,103,105,110,103]}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\nThe module"}],0,false},
          {text,
           [31,42,101,116,47,101,120,97,109,112,108,101,115,47,101,116,95,116,
            114,97,99,101,95,100,101,109,111,46,101,114,108,42]},
          {sep,
           [{text,[14,97,99,104,105,101,118,101,115,32,116,104,105,115,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [1219,10,10,45,109,111,100,117,108,101,40,101,116,95,116,114,97,99,
            101,95,100,101,109,111,41,46,10,10,45,101,120,112,111,114,116,40,
            91,116,101,115,116,47,48,93,41,46,10,10,116,101,115,116,40,41,32,
            45,62,10,32,32,32,32,101,116,95,118,105,101,119,101,114,58,115,
            116,97,114,116,40,91,10,32,32,32,32,32,32,32,32,123,116,105,116,
            108,101,44,34,67,111,102,102,101,101,32,79,114,100,101,114,34,125,
            44,10,32,32,32,32,32,32,32,32,123,116,114,97,99,101,95,103,108,
            111,98,97,108,44,116,114,117,101,125,44,10,32,32,32,32,32,32,32,
            32,123,116,114,97,99,101,95,112,97,116,116,101,114,110,44,123,101,
            116,44,109,97,120,125,125,44,10,32,32,32,32,32,32,32,32,123,109,
            97,120,95,97,99,116,111,114,115,44,49,48,125,10,32,32,32,32,32,32,
            93,41,44,10,32,32,32,32,32,32,37,37,32,100,98,103,58,112,40,97,
            108,108,44,99,97,108,108,41,44,10,32,32,32,32,32,32,37,37,32,100,
            98,103,58,116,112,108,40,101,116,44,32,116,114,97,99,101,95,109,
            101,44,32,53,44,32,91,93,41,44,10,32,32,32,32,32,32,68,114,105,
            110,107,32,61,32,123,100,114,105,110,107,44,105,99,101,100,95,99,
            104,97,105,95,108,97,116,116,101,125,44,10,32,32,32,32,32,32,83,
            105,122,101,32,61,32,123,115,105,122,101,44,103,114,97,110,100,
            101,125,44,10,32,32,32,32,32,32,77,105,108,107,32,61,32,123,109,
            105,108,107,44,119,104,111,108,101,125,44,10,32,32,32,32,32,32,70,
            108,97,118,111,114,32,61,32,123,102,108,97,118,111,114,44,118,97,
            110,105,108,108,97,125,44,10,32,32,32,32,32,32,101,116,58,116,114,
            97,99,101,95,109,101,40,57,57,44,99,117,115,116,111,109,101,114,
            44,98,97,114,114,105,115,116,97,49,44,112,108,97,99,101,95,111,
            114,100,101,114,44,91,68,114,105,110,107,44,83,105,122,101,44,77,
            105,108,107,44,70,108,97,118,111,114,93,41,44,10,32,32,32,32,32,
            32,101,116,58,116,114,97,99,101,95,109,101,40,56,48,44,98,97,114,
            114,105,115,116,97,49,44,114,101,103,105,115,116,101,114,44,101,
            110,116,101,114,95,111,114,100,101,114,44,91,68,114,105,110,107,
            44,83,105,122,101,44,70,108,97,118,111,114,93,41,44,10,32,32,32,
            32,32,32,101,116,58,116,114,97,99,101,95,109,101,40,56,48,44,114,
            101,103,105,115,116,101,114,44,98,97,114,114,105,115,116,97,49,44,
            103,105,118,101,95,116,111,116,97,108,44,34,36,53,34,41,44,10,32,
            32,32,32,32,32,101,116,58,116,114,97,99,101,95,109,101,40,56,48,
            44,98,97,114,114,105,115,116,97,49,44,98,97,114,114,105,115,116,
            97,49,44,103,101,116,95,99,117,112,44,91,68,114,105,110,107,44,83,
            105,122,101,93,41,44,10,32,32,32,32,32,32,101,116,58,116,114,97,
            99,101,95,109,101,40,56,48,44,98,97,114,114,105,115,116,97,49,44,
            98,97,114,114,105,115,116,97,50,44,103,105,118,101,95,99,117,112,
            44,91,93,41,44,10,32,32,32,32,32,32,101,116,58,116,114,97,99,101,
            95,109,101,40,57,48,44,98,97,114,114,105,115,116,97,49,44,99,117,
            115,116,111,109,101,114,44,114,101,113,117,101,115,116,95,109,111,
            110,101,121,44,34,36,53,34,41,44,10,32,32,32,32,32,32,101,116,58,
            116,114,97,99,101,95,109,101,40,57,48,44,99,117,115,116,111,109,
            101,114,44,98,97,114,114,105,115,116,97,49,44,112,97,121,95,109,
            111,110,101,121,44,34,36,53,34,41,44,10,32,32,32,32,32,32,101,116,
            58,116,114,97,99,101,95,109,101,40,56,48,44,98,97,114,114,105,115,
            116,97,50,44,98,97,114,114,105,115,116,97,50,44,103,101,116,95,99,
            104,97,105,95,109,105,120,44,91,93,41,44,10,32,32,32,32,32,32,101,
            116,58,116,114,97,99,101,95,109,101,40,56,48,44,98,97,114,114,105,
            115,116,97,50,44,98,97,114,114,105,115,116,97,50,44,97,100,100,95,
            102,108,97,118,111,114,44,91,70,108,97,118,111,114,93,41,44,10,32,
            32,32,32,32,32,101,116,58,116,114,97,99,101,95,109,101,40,56,48,
            44,98,97,114,114,105,115,116,97,50,44,98,97,114,114,105,115,116,
            97,50,44,97,100,100,95,109,105,108,107,44,91,77,105,108,107,93,41,
            44,10,32,32,32,32,32,32,101,116,58,116,114,97,99,101,95,109,101,
            40,56,48,44,98,97,114,114,105,115,116,97,50,44,98,97,114,114,105,
            115,116,97,50,44,97,100,100,95,105,99,101,44,91,93,41,44,10,32,32,
            32,32,32,32,101,116,58,116,114,97,99,101,95,109,101,40,56,48,44,
            98,97,114,114,105,115,116,97,50,44,98,97,114,114,105,115,116,97,
            50,44,115,119,105,114,108,44,91,93,41,44,10,32,32,32,32,32,32,101,
            116,58,116,114,97,99,101,95,109,101,40,56,48,44,98,97,114,114,105,
            115,116,97,50,44,99,117,115,116,111,109,101,114,44,103,105,118,
            101,95,116,97,115,116,121,95,98,101,118,101,114,97,103,101,44,91,
            68,114,105,110,107,44,83,105,122,101,93,41,44,10,32,32,32,32,32,
            32,111,107,46]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"9Running through the above, the most important points are:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [22,84,117,114,110,32,111,110,32,103,108,111,98,97,108,32,116,114,
            97,99,105,110,103]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,[{text,[5,83,101,116,32,97]}],0,false},
          {text,[15,42,84,114,97,99,101,32,80,97,116,116,101,114,110,42]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text,[4,84,101,108,108]}],0,false},
         {text,[5,42,100,98,103,42]},
         {sep,
          [{text,
            [23,116,111,32,116,114,97,99,101,32,102,117,110,99,116,105,111,
             110,32,67,97,108,108,115]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,[{text,"!Tell it specifically to trace the"}],0,false},
        {text,[15,42,101,116,58,116,114,97,99,101,95,109,101,47,53,42]},
        {sep,[{text,"\bfunction"}],0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [16,87,104,101,110,32,121,111,117,32,114,117,110,32,116,104,
              101]}],
           0,false},
          {text,
           [22,42,101,116,95,116,114,97,99,101,95,100,101,109,111,58,116,101,
            115,116,40,41,42]},
          {sep,
           [{text,
             [19,102,117,110,99,116,105,111,110,32,97,98,111,118,101,44,32,
              116,104,101]}],
           0,false},
          {text,"\b*Viewer*"},
          {sep,[{text,"&window will look like this screenshot:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"4![Screenshot of the Viewer window](coffee_order.png)"}],
  0,false}}
