{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# assert.hrl"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# assert.hrl"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[14,65,115,115,101,114,116,32,109,97,99,114,111,115,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [16,84,104,101,32,105,110,99,108,117,100,101,32,102,105,
                     108,101]}],
                  0,false},
                 {text,"\f*assert.hrl*"},
                 {sep,
                  [{text,
                    ">provides macros for inserting assertions in your program code."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "PInclude the following directive in the module from which the function is called:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,"+\n-include_lib(\"stdlib/include/assert.hrl\")."}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "<When an assertion succeeds, the assert macro yields the atom"}],
                  0,false},
                 {text,[4,42,111,107,42]},
                 {sep,
                  [{text,"/. When an assertion fails, an exception of type"}],
                  0,false},
                 {text,[7,42,101,114,114,111,114,42]},
                 {sep,
                  [{text,
                    "4is generated. The associated error term has the form"}],
                  0,false},
                 {text,
                  [15,42,123,77,97,99,114,111,44,32,73,110,102,111,125,42]},
                 {sep,[{text,[1,46]}],0,false},
                 {text,[7,42,77,97,99,114,111,42]},
                 {sep,
                  [{text,
                    [31,105,115,32,116,104,101,32,109,97,99,114,111,32,110,97,
                     109,101,44,32,102,111,114,32,101,120,97,109,112,108,101,
                     44]}],
                  0,false},
                 {text,"\r*assertEqual*"},
                 {sep,[{text,[1,46]}],0,false},
                 {text,[6,42,73,110,102,111,42]},
                 {sep,[{text,"#is a list of tagged values, such as"}],0,false},
                 {text,
                  [31,42,91,123,109,111,100,117,108,101,44,32,77,125,44,32,
                   123,108,105,110,101,44,32,76,125,44,32,46,46,46,93,42]},
                 {sep,
                  [{text,
                    "`, which gives more information about the location and cause of the exception. All entries in the"}],
                  0,false},
                 {text,[6,42,73,110,102,111,42]},
                 {sep,
                  [{text,
                    "Mlist are optional; do not rely programmatically on any of them being present."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "áEach assert macro has a corresponding version with an extra argument, for adding comments to assertions. These can for example be printed as part of error reports, to clarify the meaning of the check that failed. For example,"}],
                  0,false},
                 {text,
                  ":*?assertEqual(0, fib(0), \"Fibonacci is defined for zero\")*"},
                 {sep,
                  [{text,
                    [136,46,32,84,104,101,32,99,111,109,109,101,110,116,32,
                     116,101,120,116,32,99,97,110,32,98,101,32,97,110,121,32,
                     99,104,97,114,97,99,116,101,114,32,100,97,116,97,32,40,
                     115,116,114,105,110,103,44,32,85,84,70,56,45,98,105,110,
                     97,114,121,44,32,111,114,32,100,101,101,112,32,108,105,
                     115,116,32,111,102,32,115,117,99,104,32,100,97,116,97,41,
                     44,32,97,110,100,32,119,105,108,108,32,98,101,32,105,110,
                     99,108,117,100,101,100,32,105,110,32,116,104,101,32,101,
                     114,114,111,114,32,116,101,114,109,32,97,115]}],
                  0,false},
                 {text,
                  [17,42,123,99,111,109,109,101,110,116,44,32,84,101,120,116,
                   125,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,"\fIf the macro"}],0,false},
                 {text,"\n*NOASSERT*"},
                 {sep,
                  [{text,
                    [15,105,115,32,100,101,102,105,110,101,100,32,119,104,101,
                     110]}],
                  0,false},
                 {text,"\f*assert.hrl*"},
                 {sep,
                  [{text,
                    "Iis read by the compiler, the macros are defined as equivalent to the atom"}],
                  0,false},
                 {text,[4,42,111,107,42]},
                 {sep,
                  [{text,
                    "A. The test will not be performed and there is no cost at runtime."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [18,70,111,114,32,101,120,97,109,112,108,101,44,32,117,
                     115,105,110,103]}],
                  0,false},
                 {text,[6,42,101,114,108,99,42]},
                 {sep,
                  [{text,
                    "?to compile your modules, the following disables all assertions:"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,[{text,"\e\nerlc -DNOASSERT=true *.erl"}],0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,"\r(The value of"}],0,false},
                 {text,"\n*NOASSERT*"},
                 {sep,
                  [{text,
                    "3does not matter, only the fact that it is defined.)"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "OA few other macros also have effect on the enabling or disabling of assertions:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{sep,[{text,[2,73,102]}],0,false},
               {text,"\t*NODEBUG*"},
               {sep,
                [{text,
                  [22,105,115,32,100,101,102,105,110,101,100,44,32,105,116,32,
                   105,109,112,108,105,101,115]}],
                0,false},
               {text,"\n*NOASSERT*"},
               {sep,[{text,[7,40,117,110,108,101,115,115]}],0,false},
               {text,[7,42,68,69,66,85,71,42]},
               {sep,[{text," is also defined, which overrides"}],0,false},
               {text,"\t*NODEBUG*"},
               {sep,[{text,[2,41,46]}],0,false}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{sep,[{text,[2,73,102]}],0,false},
               {text,"\b*ASSERT*"},
               {sep,
                [{text,
                  [24,105,115,32,100,101,102,105,110,101,100,44,32,105,116,32,
                   111,118,101,114,114,105,100,101,115]}],
                0,false},
               {text,"\n*NOASSERT*"},
               {sep,
                [{text,"), that is, the assertions remain enabled."}],
                0,false}],
              0,false}],
            0,false}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,"$If you prefer, you can thus use only"}],
                  0,false},
                 {text,[7,42,68,69,66,85,71,42]},
                 {sep,[{text,[1,47]}],0,false},
                 {text,"\t*NODEBUG*"},
                 {sep,
                  [{text,
                    "³as the main flags to control the behavior of the assertions (which is useful if you have other compiler conditionals or debugging macros controlled by those flags), or you can use"}],
                  0,false},
                 {text,"\b*ASSERT*"},
                 {sep,[{text,[1,47]}],0,false},
                 {text,"\n*NOASSERT*"},
                 {sep,
                  [{text,"\"to control only the assert macros."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## Macros"},null},null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,
                                {above,
                                 {above,
                                  {above,
                                   {above,
                                    {above,
                                     {above,
                                      {above,
                                       {above,
                                        {above,
                                         {above,
                                          {above,
                                           {above,
                                            {above,
                                             {above,
                                              {above,
                                               {above,
                                                {above,
                                                 {above,
                                                  {above,
                                                   {above,
                                                    {above,{text,[0]},null},
                                                    null},
                                                   {above,
                                                    {above,
                                                     {sep,
                                                      [{text,
                                                        [4,60,100,116,62]},
                                                       {sep,
                                                        [{text,
                                                          [16,97,115,115,101,
                                                           114,116,40,66,111,
                                                           111,108,69,120,112,
                                                           114,41]}],
                                                        0,false},
                                                       {text,
                                                        [5,60,47,100,116,62]}],
                                                      0,true},
                                                     null},
                                                    null}},
                                                  {above,
                                                   {above,
                                                    {above,{text,[0]},null},
                                                    null},
                                                   {above,
                                                    {above,
                                                     {sep,
                                                      [{text,
                                                        [4,60,100,100,62]},
                                                       {text,[0]},
                                                       {text,
                                                        [5,60,47,100,100,62]}],
                                                      0,true},
                                                     null},
                                                    null}}},
                                                 {above,
                                                  {above,
                                                   {above,{text,[0]},null},
                                                   null},
                                                  {above,
                                                   {above,
                                                    {sep,
                                                     [{text,[4,60,100,116,62]},
                                                      {sep,
                                                       [{text,
                                                         [25,97,115,115,101,
                                                          114,116,40,66,111,
                                                          111,108,69,120,112,
                                                          114,44,32,67,111,
                                                          109,109,101,110,116,
                                                          41]}],
                                                       0,false},
                                                      {text,
                                                       [5,60,47,100,116,62]}],
                                                     0,true},
                                                    null},
                                                   null}}},
                                                {above,
                                                 {above,
                                                  {above,{text,[0]},null},
                                                  null},
                                                 {above,
                                                  {above,
                                                   {sep,
                                                    [{text,[4,60,100,100,62]},
                                                     {above,
                                                      {above,
                                                       {above,{text,[0]},null},
                                                       null},
                                                      {above,
                                                       {above,
                                                        {sep,
                                                         [{sep,
                                                           [{sep,
                                                             [{text,
                                                               "\nTests that"}],
                                                             0,false},
                                                            {text,
                                                             "\bBoolExpr"},
                                                            {sep,
                                                             [{text,
                                                               [28,99,111,109,
                                                                112,108,101,
                                                                116,101,115,
                                                                32,110,111,
                                                                114,109,97,
                                                                108,108,121,
                                                                32,114,101,
                                                                116,117,114,
                                                                110,105,110,
                                                                103]}],
                                                             0,false},
                                                            {text,
                                                             [4,116,114,117,
                                                              101]},
                                                            {sep,
                                                             [{text,[1,46]}],
                                                             0,false}],
                                                           0,false}],
                                                         0,true},
                                                        null},
                                                       null}},
                                                     {text,
                                                      [5,60,47,100,100,62]}],
                                                    0,true},
                                                   null},
                                                  null}}},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{text,[4,60,100,116,62]},
                                                    {sep,
                                                     [{text,
                                                       [19,97,115,115,101,114,
                                                        116,78,111,116,40,66,
                                                        111,111,108,69,120,
                                                        112,114,41]}],
                                                     0,false},
                                                    {text,
                                                     [5,60,47,100,116,62]}],
                                                   0,true},
                                                  null},
                                                 null}}},
                                              {above,
                                               {above,
                                                {above,{text,[0]},null},
                                                null},
                                               {above,
                                                {above,
                                                 {sep,
                                                  [{text,[4,60,100,100,62]},
                                                   {text,[0]},
                                                   {text,
                                                    [5,60,47,100,100,62]}],
                                                  0,true},
                                                 null},
                                                null}}},
                                             {above,
                                              {above,
                                               {above,{text,[0]},null},
                                               null},
                                              {above,
                                               {above,
                                                {sep,
                                                 [{text,[4,60,100,116,62]},
                                                  {sep,
                                                   [{text,
                                                     [28,97,115,115,101,114,
                                                      116,78,111,116,40,66,
                                                      111,111,108,69,120,112,
                                                      114,44,32,67,111,109,
                                                      109,101,110,116,41]}],
                                                   0,false},
                                                  {text,[5,60,47,100,116,62]}],
                                                 0,true},
                                                null},
                                               null}}},
                                            {above,
                                             {above,
                                              {above,{text,[0]},null},
                                              null},
                                             {above,
                                              {above,
                                               {sep,
                                                [{text,[4,60,100,100,62]},
                                                 {above,
                                                  {above,
                                                   {above,{text,[0]},null},
                                                   null},
                                                  {above,
                                                   {above,
                                                    {sep,
                                                     [{sep,
                                                       [{sep,
                                                         [{text,
                                                           "\nTests that"}],
                                                         0,false},
                                                        {text,"\bBoolExpr"},
                                                        {sep,
                                                         [{text,
                                                           [28,99,111,109,112,
                                                            108,101,116,101,
                                                            115,32,110,111,
                                                            114,109,97,108,
                                                            108,121,32,114,
                                                            101,116,117,114,
                                                            110,105,110,103]}],
                                                         0,false},
                                                        {text,
                                                         [5,102,97,108,115,
                                                          101]},
                                                        {sep,
                                                         [{text,[1,46]}],
                                                         0,false}],
                                                       0,false}],
                                                     0,true},
                                                    null},
                                                   null}},
                                                 {text,[5,60,47,100,100,62]}],
                                                0,true},
                                               null},
                                              null}}},
                                           {above,
                                            {above,
                                             {above,{text,[0]},null},
                                             null},
                                            {above,
                                             {above,
                                              {sep,
                                               [{text,[4,60,100,116,62]},
                                                {sep,
                                                 [{text,
                                                   "!assertMatch(GuardedPattern, Expr)"}],
                                                 0,false},
                                                {text,[5,60,47,100,116,62]}],
                                               0,true},
                                              null},
                                             null}}},
                                          {above,
                                           {above,
                                            {above,{text,[0]},null},
                                            null},
                                           {above,
                                            {above,
                                             {sep,
                                              [{text,[4,60,100,100,62]},
                                               {text,[0]},
                                               {text,[5,60,47,100,100,62]}],
                                              0,true},
                                             null},
                                            null}}},
                                         {above,
                                          {above,{above,{text,[0]},null},null},
                                          {above,
                                           {above,
                                            {sep,
                                             [{text,[4,60,100,116,62]},
                                              {sep,
                                               [{text,
                                                 "*assertMatch(GuardedPattern, Expr, Comment)"}],
                                               0,false},
                                              {text,[5,60,47,100,116,62]}],
                                             0,true},
                                            null},
                                           null}}},
                                        {above,
                                         {above,{above,{text,[0]},null},null},
                                         {above,
                                          {above,
                                           {sep,
                                            [{text,[4,60,100,100,62]},
                                             {sep,
                                              [{above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{sep,
                                                     [{sep,
                                                       [{text,"\nTests that"}],
                                                       0,false},
                                                      {text,
                                                       [4,69,120,112,114]},
                                                      {sep,
                                                       [{text,
                                                         "0completes normally yielding a value that matches"}],
                                                       0,false},
                                                      {text,
                                                       [14,71,117,97,114,100,
                                                        101,100,80,97,116,116,
                                                        101,114,110]},
                                                      {sep,
                                                       [{text,
                                                         [14,44,32,102,111,
                                                          114,32,101,120,97,
                                                          109,112,108,101,
                                                          58]}],
                                                       0,false}],
                                                     0,false}],
                                                   0,true},
                                                  null},
                                                 null}},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {above,
                                                   {above,
                                                    {text,[3,96,96,96]},
                                                    {sep,
                                                     [{text,
                                                       [29,10,63,97,115,115,
                                                        101,114,116,77,97,116,
                                                        99,104,40,123,98,111,
                                                        114,107,44,32,95,125,
                                                        44,32,102,40,41,41]}],
                                                     0,true}},
                                                   {text,[3,96,96,96]}},
                                                  null},
                                                 null}},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{sep,
                                                     [{sep,
                                                       [{text,
                                                         [19,78,111,116,105,
                                                          99,101,32,116,104,
                                                          97,116,32,97,32,103,
                                                          117,97,114,100]}],
                                                       0,false},
                                                      {text,"\bwhen ..."},
                                                      {sep,
                                                       [{text,
                                                         [16,99,97,110,32,98,
                                                          101,32,105,110,99,
                                                          108,117,100,101,100,
                                                          58]}],
                                                       0,false}],
                                                     0,false}],
                                                   0,true},
                                                  null},
                                                 null}},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {above,
                                                   {above,
                                                    {text,[3,96,96,96]},
                                                    {sep,
                                                     [{text,
                                                       "(\n?assertMatch({bork, X} when X > 0, f())"}],
                                                     0,true}},
                                                   {text,[3,96,96,96]}},
                                                  null},
                                                 null}}],
                                              0,false},
                                             {text,[5,60,47,100,100,62]}],
                                            0,true},
                                           null},
                                          null}}},
                                       {above,
                                        {above,{above,{text,[0]},null},null},
                                        {above,
                                         {above,
                                          {sep,
                                           [{text,[4,60,100,116,62]},
                                            {sep,
                                             [{text,
                                               "$assertNotMatch(GuardedPattern, Expr)"}],
                                             0,false},
                                            {text,[5,60,47,100,116,62]}],
                                           0,true},
                                          null},
                                         null}}},
                                      {above,
                                       {above,{above,{text,[0]},null},null},
                                       {above,
                                        {above,
                                         {sep,
                                          [{text,[4,60,100,100,62]},
                                           {text,[0]},
                                           {text,[5,60,47,100,100,62]}],
                                          0,true},
                                         null},
                                        null}}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{text,[4,60,100,116,62]},
                                          {sep,
                                           [{text,
                                             "-assertNotMatch(GuardedPattern, Expr, Comment)"}],
                                           0,false},
                                          {text,[5,60,47,100,116,62]}],
                                         0,true},
                                        null},
                                       null}}},
                                    {above,
                                     {above,{above,{text,[0]},null},null},
                                     {above,
                                      {above,
                                       {sep,
                                        [{text,[4,60,100,100,62]},
                                         {sep,
                                          [{above,
                                            {above,
                                             {above,{text,[0]},null},
                                             null},
                                            {above,
                                             {above,
                                              {sep,
                                               [{sep,
                                                 [{sep,
                                                   [{text,"\nTests that"}],
                                                   0,false},
                                                  {text,[4,69,120,112,114]},
                                                  {sep,
                                                   [{text,
                                                     "7completes normally yielding a value that does not match"}],
                                                   0,false},
                                                  {text,
                                                   [14,71,117,97,114,100,101,
                                                    100,80,97,116,116,101,114,
                                                    110]},
                                                  {sep,
                                                   [{text,[1,46]}],
                                                   0,false}],
                                                 0,false}],
                                               0,true},
                                              null},
                                             null}},
                                           {above,
                                            {above,
                                             {above,{text,[0]},null},
                                             null},
                                            {above,
                                             {above,
                                              {sep,
                                               [{sep,
                                                 [{sep,
                                                   [{text,
                                                     [5,65,115,32,105,110]}],
                                                   0,false},
                                                  {text,"\vassertMatch"},
                                                  {sep,
                                                   [{text,[1,44]}],
                                                   0,false},
                                                  {text,
                                                   [14,71,117,97,114,100,101,
                                                    100,80,97,116,116,101,114,
                                                    110]},
                                                  {sep,
                                                   [{text,"\ncan have a"}],
                                                   0,false},
                                                  {text,[4,119,104,101,110]},
                                                  {sep,
                                                   [{text,
                                                     [5,112,97,114,116,46]}],
                                                   0,false}],
                                                 0,false}],
                                               0,true},
                                              null},
                                             null}}],
                                          0,false},
                                         {text,[5,60,47,100,100,62]}],
                                        0,true},
                                       null},
                                      null}}},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{text,[4,60,100,116,62]},
                                        {sep,
                                         [{text,
                                           " assertEqual(ExpectedValue, Expr)"}],
                                         0,false},
                                        {text,[5,60,47,100,116,62]}],
                                       0,true},
                                      null},
                                     null}}},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{text,[4,60,100,100,62]},
                                       {text,[0]},
                                       {text,[5,60,47,100,100,62]}],
                                      0,true},
                                     null},
                                    null}}},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{text,[4,60,100,116,62]},
                                      {sep,
                                       [{text,
                                         ")assertEqual(ExpectedValue, Expr, Comment)"}],
                                       0,false},
                                      {text,[5,60,47,100,116,62]}],
                                     0,true},
                                    null},
                                   null}}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{text,[4,60,100,100,62]},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{sep,
                                             [{text,"\nTests that"}],
                                             0,false},
                                            {text,[4,69,120,112,114]},
                                            {sep,
                                             [{text,
                                               "<completes normally yielding a value that is exactly equal to"}],
                                             0,false},
                                            {text,"\rExpectedValue"},
                                            {sep,[{text,[1,46]}],0,false}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {text,[5,60,47,100,100,62]}],
                                    0,true},
                                   null},
                                  null}}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{text,[4,60,100,116,62]},
                                    {sep,
                                     [{text,
                                       "#assertNotEqual(ExpectedValue, Expr)"}],
                                     0,false},
                                    {text,[5,60,47,100,116,62]}],
                                   0,true},
                                  null},
                                 null}}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,100,62]},
                                   {text,[0]},
                                   {text,[5,60,47,100,100,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,
                                   [{text,
                                     ",assertNotEqual(ExpectedValue, Expr, Comment)"}],
                                   0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{sep,[{text,"\nTests that"}],0,false},
                                        {text,[4,69,120,112,114]},
                                        {sep,
                                         [{text,
                                           "@completes normally yielding a value that is not exactly equal to"}],
                                         0,false},
                                        {text,"\rExpectedValue"},
                                        {sep,[{text,[1,46]}],0,false}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,
                                 [{text,
                                   "\"assertException(Class, Term, Expr)"}],
                                 0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {text,[0]},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{text,
                                 "+assertException(Class, Term, Expr, Comment)"}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {sep,
                              [{above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{sep,[{text,"\nTests that"}],0,false},
                                      {text,[4,69,120,112,114]},
                                      {sep,
                                       [{text,
                                         ".completes abnormally with an exception of type"}],
                                       0,false},
                                      {text,[5,67,108,97,115,115]},
                                      {sep,
                                       [{text,
                                         [23,97,110,100,32,119,105,116,104,32,
                                          116,104,101,32,97,115,115,111,99,
                                          105,97,116,101,100]}],
                                       0,false},
                                      {text,[4,84,101,114,109]},
                                      {sep,
                                       [{text,
                                         [24,46,32,84,104,101,32,97,115,115,
                                          101,114,116,105,111,110,32,102,97,
                                          105,108,115,32,105,102]}],
                                       0,false},
                                      {text,[4,69,120,112,114]},
                                      {sep,
                                       [{text,
                                         "Mraises a different exception or if it completes normally returning any value."}],
                                       0,false}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{sep,
                                       [{text,
                                         [16,78,111,116,105,99,101,32,116,104,
                                          97,116,32,98,111,116,104]}],
                                       0,false},
                                      {text,[5,67,108,97,115,115]},
                                      {sep,[{text,[3,97,110,100]}],0,false},
                                      {text,[4,84,101,114,109]},
                                      {sep,
                                       [{text,
                                         [30,99,97,110,32,98,101,32,103,117,
                                          97,114,100,101,100,32,112,97,116,
                                          116,101,114,110,115,44,32,97,115,32,
                                          105,110]}],
                                       0,false},
                                      {text,"\vassertMatch"},
                                      {sep,[{text,[1,46]}],0,false}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}}],
                              0,false},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{text,"%assertNotException(Class, Term, Expr)"}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {text,[0]},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{text,
                             ".assertNotException(Class, Term, Expr, Comment)"}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {sep,
                          [{above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,[{text,"\nTests that"}],0,false},
                                  {text,[4,69,120,112,114]},
                                  {sep,
                                   [{text,
                                     "6does not evaluate abnormally with an exception of type"}],
                                   0,false},
                                  {text,[5,67,108,97,115,115]},
                                  {sep,
                                   [{text,
                                     [23,97,110,100,32,119,105,116,104,32,116,
                                      104,101,32,97,115,115,111,99,105,97,116,
                                      101,100]}],
                                   0,false},
                                  {text,[4,84,101,114,109]},
                                  {sep,
                                   [{text,"\e. The assertion succeeds if"}],
                                   0,false},
                                  {text,[4,69,120,112,114]},
                                  {sep,
                                   [{text,
                                     "Mraises a different exception or if it completes normally returning any value."}],
                                   0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,[{text,[5,65,115,32,105,110]}],0,false},
                                  {text,
                                   [15,97,115,115,101,114,116,69,120,99,101,
                                    112,116,105,111,110]},
                                  {sep,
                                   [{text,[6,44,32,98,111,116,104]}],
                                   0,false},
                                  {text,[5,67,108,97,115,115]},
                                  {sep,[{text,[3,97,110,100]}],0,false},
                                  {text,[4,84,101,114,109]},
                                  {sep,
                                   [{text,
                                     [24,99,97,110,32,98,101,32,103,117,97,
                                      114,100,101,100,32,112,97,116,116,101,
                                      114,110,115,46]}],
                                   0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}}],
                          0,false},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           [23,97,115,115,101,114,116,69,114,114,111,114,40,
                            84,101,114,109,44,32,69,120,112,114,41]}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {text,[0]},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text," assertError(Term, Expr, Comment)"}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\rEquivalent to"}],0,false},
                            {text,"\"assertException(error, Term, Expr)"}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [22,97,115,115,101,114,116,69,120,105,116,40,84,101,
                        114,109,44,32,69,120,112,114,41]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {text,[0]},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [31,97,115,115,101,114,116,69,120,105,116,40,84,101,114,
                      109,44,32,69,120,112,114,44,32,67,111,109,109,101,110,
                      116,41]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,"\rEquivalent to"}],0,false},
                        {text,"!assertException(exit, Term, Expr)"}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [23,97,115,115,101,114,116,84,104,114,111,119,40,84,101,
                    114,109,44,32,69,120,112,114,41]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {text,[0]},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,[{text," assertThrow(Term, Expr, Comment)"}],0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,"\rEquivalent to"}],0,false},
                    {text,"\"assertException(throw, Term, Expr)"}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,91,99,111,109,112,105,108,101,114,47,99,111,109,112,105,108,
            101,93,40,46,47,99,111,109,112,105,108,101,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [19,91,101,114,116,115,47,101,114,108,99,93,40,46,47,101,114,108,
            99,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
