{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[3,35,32,99]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[3,35,32,99]},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,67,111,109,109,97,110,100,32,105,110,116,101,114,102,97,99,
             101,32,109,111,100,117,108,101,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "QThis module enables users to enter the short form of some commonly used commands."}],
                0,false}],
              0,true},
             null},
            null}},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "lThese functions are intended for interactive use in the Erlang shell only. The module prefix can be omitted."}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,98,116,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,83,116,97,99,107,32,98,97,99,107,116,114,97,99,101,32,102,111,
             114,32,97,32,112,114,111,99,101,115,115,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,",Stack backtrace for a process. Equivalent to"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    [23,101,114,108,97,110,103,58,112,114,111,99,101,115,115,
                     95,100,105,115,112,108,97,121,40]}],
                  0,false},
                 {sep,[{text,[3,80,105,100]}],0,false},
                 {sep,[{text,"\f, backtrace)"}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,99,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,99,47,50]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,99,47,51]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Compile and load a file or module."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "9Compiles and then purges and loads the code for a module."}],
              0,false},
             {text,"\b*Module*"},
             {sep,
              [{text,
                "Bcan be either a module name or a source file path, with or without"}],
              0,false},
             {text,[6,42,46,101,114,108,42]},
             {sep,[{text,"\nextension."}],0,false},
             {text,"\t*Options*"},
             {sep,[{text,"\vdefaults to"}],0,false},
             {text,[4,42,91,93,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,73,102]}],0,false},
             {text,"\b*Module*"},
             {sep,
              [{text,
                "íis an atom and is not the path of a source file, then the code path is searched to locate the object file for the module and extract its original compiler options and source path. If the source file is not found in the original location,"}],
              0,false},
             {text,"0[filelib#find_source/1](./filelib#find_source/1)"},
             {sep,
              [{text,
                "Fis used to search for it relative to the directory of the object file."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "OThe source file is compiled with the the original options appended to the given"}],
              0,false},
             {text,"\t*Options*"},
             {sep,
              [{text,
                "Z, the output replacing the old object file if and only if compilation succeeds. A function"}],
              0,false},
             {text,"\b*Filter*"},
             {sep,
              [{text,
                "pcan be specified for removing elements from from the original compiler options before the new options are added."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [144,78,111,116,105,99,101,32,116,104,97,116,32,112,117,114,
                 103,105,110,103,32,116,104,101,32,99,111,100,101,32,109,101,
                 97,110,115,32,116,104,97,116,32,97,110,121,32,112,114,111,99,
                 101,115,115,101,115,32,108,105,110,103,101,114,105,110,103,
                 32,105,110,32,111,108,100,32,99,111,100,101,32,102,111,114,
                 32,116,104,101,32,109,111,100,117,108,101,32,97,114,101,32,
                 107,105,108,108,101,100,32,119,105,116,104,111,117,116,32,
                 119,97,114,110,105,110,103,46,32,70,111,114,32,109,111,114,
                 101,32,105,110,102,111,114,109,97,116,105,111,110,44,32,115,
                 101,101]}],
              0,false},
             {text,"\b*code/3*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,99,100,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,67,104,97,110,103,101,32,119,111,114,107,105,110,103,32,100,
             105,114,101,99,116,111,114,121,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,67,104,97,110,103,101,115,32,119,111,114,107,105,110,103,
                 32,100,105,114,101,99,116,111,114,121,32,116,111]}],
              0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,
                "V, which can be a relative name, and then prints the name of the new working directory."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,[4,10,50,62,32]},
             {text,[16,99,100,40,34,46,46,47,101,114,108,97,110,103,34,41,46]},
             {text,
              [17,10,47,104,111,109,101,47,114,111,110,47,101,114,108,97,110,
               103]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## erlangrc/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,76,111,97,100,32,97,110,32,101,114,108,97,110,103,32,114,101,
             115,111,117,114,99,101,32,102,105,108,101,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[6,83,101,97,114,99,104]}],0,false},
             {text,"\n*PathList*"},
             {sep,[{text,"\band load"}],0,false},
             {text,"\t*.erlang*"},
             {sep,
              [{text,
                [23,114,101,115,111,117,114,99,101,32,102,105,108,101,32,105,
                 102,32,102,111,117,110,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## flush/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"%Flush any messages sent to the shell."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"'Flushes any messages sent to the shell."}],0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## help/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [17,72,101,108,112,32,105,110,102,111,114,109,97,116,105,111,110,
             46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "ZDisplays help information: all valid shell internal commands, and commands in this module."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,105,47,48]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,110,105,47,48]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [19,83,121,115,116,101,109,32,105,110,102,111,114,109,97,116,105,
             111,110,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[5,42,105,47,48,42]},
             {sep,
              [{text,
                "Edisplays system information, listing information about all processes."}],
              0,false},
             {text,[6,42,110,105,47,48,42]},
             {sep,
              [{text,"-does the same, but for all nodes the network."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,105,47,51]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,73,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,
             116,32,112,105,100,32,60,88,46,89,46,90,62,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"3Displays information about a process, Equivalent to"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    [17,112,114,111,99,101,115,115,95,105,110,102,111,40,112,
                     105,100,40]}],
                  0,false},
                 {sep,[{text,[1,88]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[1,89]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[1,90]}],0,false},
                 {sep,[{text,[2,41,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,"\e, but location transparent."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,108,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [24,76,111,97,100,32,111,114,32,114,101,108,111,97,100,32,97,32,
             109,111,100,117,108,101,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"1Purges and loads, or reloads, a module by calling"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\vcode:purge("}],0,false},
                 {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,"\vfollowed by"}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    [15,99,111,100,101,58,108,111,97,100,95,102,105,108,101,
                     40]}],
                  0,false},
                 {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [144,78,111,116,105,99,101,32,116,104,97,116,32,112,117,114,
                 103,105,110,103,32,116,104,101,32,99,111,100,101,32,109,101,
                 97,110,115,32,116,104,97,116,32,97,110,121,32,112,114,111,99,
                 101,115,115,101,115,32,108,105,110,103,101,114,105,110,103,
                 32,105,110,32,111,108,100,32,99,111,100,101,32,102,111,114,
                 32,116,104,101,32,109,111,100,117,108,101,32,97,114,101,32,
                 107,105,108,108,101,100,32,119,105,116,104,111,117,116,32,
                 119,97,114,110,105,110,103,46,32,70,111,114,32,109,111,114,
                 101,32,105,110,102,111,114,109,97,116,105,111,110,44,32,115,
                 101,101]}],
              0,false},
             {text,"\b*code/3*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,35,32,108,99,40,70,105,108,101,115,41,32,45,62,32,111,107]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [24,67,111,109,112,105,108,101,32,97,32,108,105,115,116,32,111,
             102,32,102,105,108,101,115,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[14,70,105,108,101,115,32,61,32,91,70,105,108,101,93]}],
        0,false}],
      0,false},
     {sep,[{text,[1,42]},{sep,[{text,[4,70,105,108,101]}],0,false}],0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"#Compiles a list of files by calling"}],0,false},
             {text,"6*compile:file(File, [report_errors, report_warnings])*"},
             {sep,[{text,"\bfor each"}],0,false},
             {text,[6,42,70,105,108,101,42]},
             {sep,[{text,[2,105,110]}],0,false},
             {text,[7,42,70,105,108,101,115,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [21,70,111,114,32,105,110,102,111,114,109,97,116,105,111,110,
                 32,97,98,111,117,116]}],
              0,false},
             {text,[6,42,70,105,108,101,42]},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,"*[file#type-filename](./file#type-filename)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,108,109,47,48]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eLoads all modified modules."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "CReloads all currently loaded modules that have changed on disk (see"}],
              0,false},
             {text,[6,42,109,109,40,41,42]},
             {sep,
              [{text,"+). Returns the list of results from calling"}],
              0,false},
             {text,[6,42,108,40,77,41,42]},
             {sep,[{text,"\rfor each such"}],0,false},
             {text,[3,42,77,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,108,115,47,48]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$List files in the current directory."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"%Lists files in the current directory."}],0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,108,115,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"+List files in a directory or a single file."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [24,76,105,115,116,115,32,102,105,108,101,115,32,105,110,32,
                 100,105,114,101,99,116,111,114,121]}],
              0,false},
             {text,[5,42,68,105,114,42]},
             {sep,[{text,[6,111,114,44,32,105,102]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,
                [25,105,115,32,97,32,102,105,108,101,44,32,111,110,108,121,32,
                 108,105,115,116,115,32,105,116,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,109,47,48]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,87,104,105,99,104,32,109,111,100,117,108,101,115,32,97,114,
             101,32,108,111,97,100,101,100,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "dDisplays information about the loaded modules, including the files from which they have been loaded."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,109,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eInformation about a module."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [26,68,105,115,112,108,97,121,115,32,105,110,102,111,114,109,
                 97,116,105,111,110,32,97,98,111,117,116]}],
              0,false},
             {text,"\b*Module*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,109,109,47,48]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eLists all modified modules."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,")Lists all modified modules. Shorthand for"}],
              0,false},
             {text,
              "C[kernel/code#modified_modules/0](../kernel/code#modified_modules/0)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## memory/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,77,101,109,111,114,121,32,97,108,108,111,99,97,116,105,111,
             110,32,105,110,102,111,114,109,97,116,105,111,110,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,",Memory allocation information. Equivalent to"}],
              0,false},
             {text,"/[erts/erlang#memory/0](../erts/erlang#memory/0)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## memory/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## memory/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,77,101,109,111,114,121,32,97,108,108,111,99,97,116,105,111,
             110,32,105,110,102,111,114,109,97,116,105,111,110,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,",Memory allocation information. Equivalent to"}],
              0,false},
             {text,"/[erts/erlang#memory/1](../erts/erlang#memory/1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,110,99,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,110,99,47,50]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"-Compile and load code in a file on all nodes."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "9Compiles and then loads the code for a file on all nodes."}],
              0,false},
             {text,"\t*Options*"},
             {sep,[{text,"\vdefaults to"}],0,false},
             {text,[4,42,91,93,42]},
             {sep,
              [{text,
                [31,46,32,67,111,109,112,105,108,97,116,105,111,110,32,105,
                 115,32,101,113,117,105,118,97,108,101,110,116,32,116,111,
                 58]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,[14,10,99,111,109,112,105,108,101,58,102,105,108,101,40]},
             {text,[4,70,105,108,101]},
             {text,[2,44,32]},
             {text,[7,79,112,116,105,111,110,115]},
             {text,"% ++ [report_errors, report_warnings])"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,110,108,47,49]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,76,111,97,100,32,109,111,100,117,108,101,32,111,110,32,97,108,
             108,32,110,111,100,101,115,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[5,76,111,97,100,115]}],0,false},
             {text,"\b*Module*"},
             {sep,[{text,"\ron all nodes."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## pid/3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[7,67,111,110,118,101,114,116]}],0,false},
           {text,[7,42,88,44,89,44,90,42]},
           {sep,[{text,"\tto a pid."}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\bConverts"}],0,false},
             {text,[3,42,88,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,[3,42,89,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,[3,42,90,42]},
             {sep,[{text,[6,116,111,32,112,105,100]}],0,false},
             {text,"\t*<X.Y.Z>*"},
             {sep,
              [{text,"2. This function is only to be used when debugging."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## pwd/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [24,80,114,105,110,116,32,119,111,114,107,105,110,103,32,100,105,
             114,101,99,116,111,114,121,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,")Prints the name of the working directory."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,35,32,113,47,48]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [20,81,117,105,116,32,45,32,115,104,111,114,116,104,97,110,100,
               32,102,111,114]}],
            0,false},
           {text,"\r*init:stop()*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [30,84,104,105,115,32,102,117,110,99,116,105,111,110,32,105,
                 115,32,115,104,111,114,116,104,97,110,100,32,102,111,114]}],
              0,false},
             {text,"\r*init:stop()*"},
             {sep,
              [{text,
                ">, that is, it causes the node to stop in a controlled fashion."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## regs/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## nregs/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"'Information about registered processes."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\b*regs/0*"},
             {sep,
              [{text,"4displays information about all registered processes."}],
              0,false},
             {text,"\t*nregs/0*"},
             {sep,
              [{text,"0does the same, but for all nodes in the network."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## uptime/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [18,80,114,105,110,116,32,110,111,100,101,32,117,112,116,105,109,
             101,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"'Prints the node uptime (as specified by"}],0,false},
             {text,
              [31,42,101,114,108,97,110,103,58,115,116,97,116,105,115,116,105,
               99,115,40,119,97,108,108,95,99,108,111,99,107,41,42]},
             {sep,
              [{text,
                [25,41,32,105,110,32,104,117,109,97,110,45,114,101,97,100,97,
                 98,108,101,32,102,111,114,109,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,120,109,40,77,111,100,83,112,101,99,41,32,45,62,32,118,
         111,105,100,40,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,67,114,111,115,115,45,114,101,102,101,114,101,110,99,101,32,
             99,104,101,99,107,32,97,32,109,111,100,117,108,101,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},{sep,[{text,"\eModSpec = Module | Filename"}],0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [17,194,160,77,111,100,117,108,101,32,61,32,97,116,111,109,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [21,194,160,70,105,108,101,110,97,109,101,32,61,32,115,116,114,105,
           110,103,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "eFinds undefined functions, unused functions, and calls to deprecated functions in a module by calling"}],
              0,false},
             {text,"\n*xref:m/1*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [21,35,35,32,121,40,70,105,108,101,41,32,45,62,32,89,101,99,99,82,101,
         116]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [26,71,101,110,101,114,97,116,101,32,97,110,32,76,65,76,82,45,49,
             32,112,97,114,115,101,114,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rFile = name()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},{sep,[{text,[7,89,101,99,99,82,101,116]}],0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"*Generates an LALR-1 parser. Equivalent to:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [16,10,121,101,99,99,58,102,105,108,101,40,70,105,108,101,41]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [21,70,111,114,32,105,110,102,111,114,109,97,116,105,111,110,
                 32,97,98,111,117,116]}],
              0,false},
             {text,[15,42,70,105,108,101,32,61,32,110,97,109,101,40,41,42]},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,
              [20,91,102,105,108,101,110,97,109,101,93,40,102,105,108,101,110,
               97,109,101,41]},
             {sep,
              [{text,
                [23,46,32,70,111,114,32,105,110,102,111,114,109,97,116,105,
                 111,110,32,97,98,111,117,116]}],
              0,false},
             {text,"\t*YeccRet*"},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,"3[parsetools/yecc#file/1](../parsetools/yecc#file/1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [30,35,35,32,121,40,70,105,108,101,44,32,79,112,116,105,111,110,115,
         41,32,45,62,32,89,101,99,99,82,101,116]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [26,71,101,110,101,114,97,116,101,32,97,110,32,76,65,76,82,45,49,
             32,112,97,114,115,101,114,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rFile = name()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[16,79,112,116,105,111,110,115,44,32,89,101,99,99,82,101,116]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"*Generates an LALR-1 parser. Equivalent to:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [25,10,121,101,99,99,58,102,105,108,101,40,70,105,108,101,44,32,
               79,112,116,105,111,110,115,41]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [21,70,111,114,32,105,110,102,111,114,109,97,116,105,111,110,
                 32,97,98,111,117,116]}],
              0,false},
             {text,[15,42,70,105,108,101,32,61,32,110,97,109,101,40,41,42]},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,
              [20,91,102,105,108,101,110,97,109,101,93,40,102,105,108,101,110,
               97,109,101,41]},
             {sep,
              [{text,
                [23,46,32,70,111,114,32,105,110,102,111,114,109,97,116,105,
                 111,110,32,97,98,111,117,116]}],
              0,false},
             {text,"\t*Options*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\t*YeccRet*"},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,"3[parsetools/yecc#file/1](../parsetools/yecc#file/1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,91,102,105,108,101,110,97,109,101,93,40,102,105,108,101,110,97,
            109,101,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [29,91,99,111,109,112,105,108,101,114,47,99,111,109,112,105,108,
            101,93,40,46,47,99,111,109,112,105,108,101,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [23,91,101,114,116,115,47,101,114,108,97,110,103,93,40,46,47,101,
            114,108,97,110,103,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [25,91,112,97,114,115,101,116,111,111,108,115,47,121,101,99,99,93,
            40,46,47,121,101,99,99,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [20,91,116,111,111,108,115,47,120,114,101,102,93,40,46,47,120,114,
            101,102,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
