{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t# digraph"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t# digraph"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [16,68,105,114,101,99,116,101,100,32,103,114,97,112,104,115,46]}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "ñThis module provides a version of labeled directed graphs. What makes the graphs provided here non-proper directed graphs is that multiple edges between vertices are allowed. However, the customary definition of directed graphs is used here."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {sep,
                        [{text,[1,42]},
                         {sep,
                          [{above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,[{text,[1,65]}],0,false},
                                  {text,
                                   [29,60,97,32,110,97,109,101,61,34,100,105,
                                    103,114,97,112,104,34,62,100,105,103,114,
                                    97,112,104,60,47,97,62]},
                                  {text,
                                   [18,42,42,100,105,114,101,99,116,101,100,
                                    32,103,114,97,112,104,42,42]},
                                  {sep,
                                   [{text,
                                     "!(or just \"digraph\") is a pair (V,"}],
                                   0,false},
                                  {sep,
                                   [{text,
                                     [25,194,160,69,41,32,111,102,32,97,32,
                                      102,105,110,105,116,101,32,115,101,116,
                                      32,86,32,111,102]}],
                                   0,false},
                                  {text,"\e<a name=\"vertex\">vertex</a>"},
                                  {text,"\f**vertices**"},
                                  {sep,
                                   [{text,
                                     [21,97,110,100,32,97,32,102,105,110,105,
                                      116,101,32,115,101,116,32,69,32,111,
                                      102]}],
                                   0,false},
                                  {text,
                                   [23,60,97,32,110,97,109,101,61,34,101,100,
                                    103,101,34,62,101,100,103,101,60,47,97,
                                    62]},
                                  {text,
                                   [18,42,42,100,105,114,101,99,116,101,100,
                                    32,101,100,103,101,115,42,42]},
                                  {sep,
                                   [{text,
                                     "6(or just \"edges\"). The set of edges E is a subset of V"}],
                                   0,false},
                                  {sep,[{text,[2,194,160]}],0,false},
                                  {sep,[{text,[2,195,151]}],0,false},
                                  {sep,
                                   [{text,
                                     "-Â V (the Cartesian product of V with itself)."}],
                                   0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     "VIn this module, V is allowed to be empty. The so obtained unique digraph is called the"}],
                                   0,false},
                                  {text,
                                   ")<a name=\"empty_digraph\">empty_digraph</a>"},
                                  {text,
                                   [17,42,42,101,109,112,116,121,32,100,105,
                                    103,114,97,112,104,42,42]},
                                  {sep,
                                   [{text,
                                     "A. Both vertices and edges are represented by unique Erlang terms."}],
                                   0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}}],
                          0,false}],
                        0,false},
                       {sep,
                        [{text,[1,42]},
                         {sep,
                          [{sep,
                            [{text,
                              "£Digraphs can be annotated with more information. Such information can be attached to the vertices and to the edges of the digraph. An annotated digraph is called a"}],
                            0,false},
                           {text,
                            [19,42,42,108,97,98,101,108,101,100,32,100,105,
                             103,114,97,112,104,42,42]},
                           {sep,
                            [{text,
                              "A, and the information attached to a vertex or an edge is called a"}],
                            0,false},
                           {text,
                            [25,60,97,32,110,97,109,101,61,34,108,97,98,101,
                             108,34,62,108,97,98,101,108,60,47,97,62]},
                           {text,"\t**label**"},
                           {sep,
                            [{text,
                              [26,46,32,76,97,98,101,108,115,32,97,114,101,32,
                               69,114,108,97,110,103,32,116,101,114,109,115,
                               46]}],
                            0,false}],
                          0,false}],
                        0,false}},
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{sep,
                           [{text," An edge eÂ =Â (v,Â w) is said to"}],
                           0,false},
                          {text,
                           [29,60,97,32,110,97,109,101,61,34,101,109,97,110,
                            97,116,101,34,62,101,109,97,110,97,116,101,60,47,
                            97,62]},
                          {text,"\v**emanate**"},
                          {sep,
                           [{text,
                             [23,102,114,111,109,32,118,101,114,116,101,120,
                              32,118,32,97,110,100,32,116,111,32,98,101]}],
                           0,false},
                          {text,
                           [31,60,97,32,110,97,109,101,61,34,105,110,99,105,
                            100,101,110,116,34,62,105,110,99,105,100,101,110,
                            116,60,47,97,62]},
                          {text,"\f**incident**"},
                          {sep,[{text,"\fon vertex w."}],0,false}],
                         0,false}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {sep,
                        [{sep,[{text,[3,84,104,101]}],0,false},
                         {text,"#<a name=\"out_degree\">out_degree</a>"},
                         {text,
                          [14,42,42,111,117,116,45,100,101,103,114,101,101,42,
                           42]},
                         {sep,
                          [{text,
                            ">of a vertex is the number of edges emanating from that vertex."}],
                          0,false}],
                        0,false}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{sep,[{text,[3,84,104,101]}],0,false},
                        {text,"!<a name=\"in_degree\">in_degree</a>"},
                        {text,"\r**in-degree**"},
                        {sep,
                         [{text,
                           ";of a vertex is the number of edges incident on that vertex."}],
                         0,false}],
                       0,false}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{sep,
                        [{text,
                          "IIf an edge is emanating from v and incident on w, then w is said to be an"}],
                        0,false},
                       {text,")<a name=\"out_neighbour\">out_neighbour</a>"},
                       {text,
                        [16,42,42,111,117,116,45,110,101,105,103,104,98,111,
                         114,42,42]},
                       {sep,
                        [{text,
                          [28,111,102,32,118,44,32,97,110,100,32,118,32,105,
                           115,32,115,97,105,100,32,116,111,32,98,101,32,97,
                           110]}],
                        0,false},
                       {text,"'<a name=\"in_neighbour\">in_neighbour</a>"},
                       {text,
                        [15,42,42,105,110,45,110,101,105,103,104,98,111,114,
                         42,42]},
                       {sep,[{text,[5,111,102,32,119,46]}],0,false}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{sep,[{text,[1,65]}],0,false},
                      {text,
                       [23,60,97,32,110,97,109,101,61,34,112,97,116,104,34,62,
                        112,97,116,104,60,47,97,62]},
                      {text,"\b**path**"},
                      {sep,
                       [{text,"$P from v[1] to v[k] in a digraph (V,"}],
                       0,false},
                      {sep,
                       [{text,"\"Â E) is a non-empty sequence v[1],"}],
                       0,false},
                      {sep,[{text,[7,194,160,118,91,50,93,44]}],0,false},
                      {sep,[{text,[6,194,160,46,46,46,44]}],0,false},
                      {sep,
                       [{text,
                         "KÂ v[k] of vertices in V such that there is an edge (v[i],v[i+1]) in E for 1"}],
                       0,false},
                      {sep,[{text,[2,194,160]}],0,false},
                      {sep,[{text,[2,60,61]}],0,false},
                      {sep,[{text,[3,194,160,105]}],0,false},
                      {sep,[{text,[2,194,160]}],0,false},
                      {sep,[{text,[1,60]}],0,false},
                      {sep,[{text,[4,194,160,107,46]}],0,false}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{sep,[{text,[3,84,104,101]}],0,false},
                     {text,"\e<a name=\"length\">length</a>"},
                     {text,"\n**length**"},
                     {sep,
                      [{text,
                        [17,111,102,32,112,97,116,104,32,80,32,105,115,32,107,
                         45,49,46]}],
                      0,false}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,"\tPath P is"}],0,false},
                    {text,"%<a name=\"simple_path\">simple_path</a>"},
                    {text,"\n**simple**"},
                    {sep,
                     [{text,
                       "Zif all vertices are distinct, except that the first and the last vertices can be the same."}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,"\vPath P is a"}],0,false},
                   {text,
                    [25,60,97,32,110,97,109,101,61,34,99,121,99,108,101,34,62,
                     99,121,99,108,101,60,47,97,62]},
                   {text,"\t**cycle**"},
                   {sep,
                    [{text,
                      "/if the length of P is not zero and v[1] = v[k]."}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[1,65]}],0,false},
                  {text,
                   [23,60,97,32,110,97,109,101,61,34,108,111,111,112,34,62,
                    108,111,111,112,60,47,97,62]},
                  {text,"\b**loop**"},
                  {sep,
                   [{text,
                     [25,105,115,32,97,32,99,121,99,108,101,32,111,102,32,108,
                      101,110,103,116,104,32,111,110,101,46]}],
                   0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,65]}],0,false},
                 {text,"'<a name=\"simple_cycle\">simple_cycle</a>"},
                 {text,
                  [16,42,42,115,105,109,112,108,101,32,99,121,99,108,101,42,
                   42]},
                 {sep,
                  [{text,"*is a path that is both a cycle and simple."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[2,65,110]}],0,false},
                {text,"-<a name=\"acyclic_digraph\">acyclic_digraph</a>"},
                {text,
                 [19,42,42,97,99,121,99,108,105,99,32,100,105,103,114,97,112,
                  104,42,42]},
                {sep,
                 [{text,
                   [28,105,115,32,97,32,100,105,103,114,97,112,104,32,119,105,
                    116,104,111,117,116,32,99,121,99,108,101,115,46]}],
                 0,false}],
               0,false}],
             0,false}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# Data Types"},null},null}},
     {sep,[{sep,[{text,[6,100,95,116,121,112,101]}],0,false}],0,false},
     {sep,[{sep,[{text,"\vd_cyclicity"}],0,false}],0,false},
     {sep,[{sep,[{text,"\fd_protection"}],0,false}],0,false},
     {sep,
      [{sep,[{text,[5,103,114,97,112,104]}],0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [24,65,32,100,105,103,114,97,112,104,32,97,115,32,114,101,
                    116,117,114,110,101,100,32,98,121]}],
                 0,false},
                {text,[15,91,110,101,119,47,48,93,40,35,110,101,119,47,48,41]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,[{sep,[{text,[6,101,100,103,101,40,41]}],0,false}],0,false},
     {sep,[{sep,[{text,[5,108,97,98,101,108]}],0,false}],0,false},
     {sep,[{sep,[{text,"\bvertex()"}],0,false}],0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## add_edge/3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## add_edge/4"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## add_edge/5"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,65,100,100,32,97,110,32,101,100,103,101,32,116,111,32,97,32,
             100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {text,[16,97,100,100,95,101,100,103,101,95,101,114,114,95,114,115,110]}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\f*add_edge/5*"},
             {sep,
              [{text,
                [26,99,114,101,97,116,101,115,32,40,111,114,32,109,111,100,
                 105,102,105,101,115,41,32,101,100,103,101]}],
              0,false},
             {text,[3,42,69,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[7,44,32,117,115,105,110,103]}],0,false},
             {text,[7,42,76,97,98,101,108,42]},
             {sep,[{text,"\fas the (new)"}],0,false},
             {text,[15,91,108,97,98,101,108,93,40,35,108,97,98,101,108,41]},
             {sep,
              [{text,
                [24,111,102,32,116,104,101,32,101,100,103,101,46,32,84,104,
                 101,32,101,100,103,101,32,105,115]}],
              0,false},
             {text,
              [21,91,101,109,97,110,97,116,105,110,103,93,40,35,101,109,97,
               110,97,116,101,41]},
             {sep,[{text,[4,102,114,111,109]}],0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [21,91,105,110,99,105,100,101,110,116,93,40,35,105,110,99,105,
               100,101,110,116,41]},
             {sep,[{text,[2,111,110]}],0,false},
             {text,[4,42,86,50,42]},
             {sep,[{text,"\t. Returns"}],0,false},
             {text,[3,42,69,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\tadd_edge("}],0,false},
                 {sep,[{text,[1,71]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[5,76,97,98,101,108]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [16,105,115,32,101,113,117,105,118,97,108,101,110,116,32,116,
                 111]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\tadd_edge("}],0,false},
                 {sep,[{text,[1,71]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[1,69]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[5,76,97,98,101,108]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[3,42,69,42]},
             {sep,
              [{text,
                ":is a created edge. The created edge is represented by term"}],
              0,false},
             {text,[14,42,91,39,36,101,39,194,160,124,194,160,78,93,42]},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[3,42,78,42]},
             {sep,[{text,"\ris an integer"}],0,false},
             {sep,[{text,[2,194,160]}],0,false},
             {sep,[{text,[2,62,61]}],0,false},
             {sep,[{text,[4,194,160,48,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\tadd_edge("}],0,false},
                 {sep,[{text,[1,71]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [16,105,115,32,101,113,117,105,118,97,108,101,110,116,32,116,
                 111]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\tadd_edge("}],0,false},
                 {sep,[{text,[1,71]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[5,194,160,91,93,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"&If the edge would create a cycle in an"}],0,false},
             {text,"#[acyclic digraph](#acyclic_digraph)"},
             {sep,[{text,[1,44]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    [21,123,101,114,114,111,114,44,194,160,123,98,97,100,95,
                     101,100,103,101,44,194,160]}],
                  0,false},
                 {sep,[{text,[4,80,97,116,104]}],0,false},
                 {sep,[{text,[2,125,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [15,105,115,32,114,101,116,117,114,110,101,100,46,32,73,102]}],
              0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [30,97,108,114,101,97,100,121,32,104,97,115,32,97,110,32,101,
                 100,103,101,32,119,105,116,104,32,118,97,108,117,101]}],
              0,false},
             {text,[3,42,69,42]},
             {sep,
              [{text,"(connecting a different pair of vertices,"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    [22,123,101,114,114,111,114,44,194,160,123,98,97,100,95,
                     101,100,103,101,44,194,160,91]}],
                  0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[3,93,125,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [25,105,115,32,114,101,116,117,114,110,101,100,46,32,73,102,
                 32,101,105,116,104,101,114,32,111,102]}],
              0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {text,[4,42,86,50,42]},
             {sep,
              [{text,
                [26,105,115,32,110,111,116,32,97,32,118,101,114,116,101,120,
                 32,111,102,32,100,105,103,114,97,112,104]}],
              0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [25,42,123,101,114,114,111,114,44,194,160,123,98,97,100,95,118,
               101,114,116,101,120,44,194,160,42]},
             {sep,[{text,[1,86]}],0,false},
             {text,[4,42,125,125,42]},
             {sep,[{text,"\fis returned,"}],0,false},
             {sep,[{text,[1,86]}],0,false},
             {sep,[{text,[3,194,160,61]}],0,false},
             {sep,[{text,[2,194,160]}],0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {sep,[{text,[1,86]}],0,false},
             {sep,[{text,[3,194,160,61]}],0,false},
             {sep,[{text,[2,194,160]}],0,false},
             {text,[4,42,86,50,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,97,100,100,95,118,101,114,116,101,120,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,97,100,100,95,118,101,114,116,101,120,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,97,100,100,95,118,101,114,116,101,120,47,51]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Add or modify a vertex of a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[14,42,97,100,100,95,118,101,114,116,101,120,47,51,42]},
             {sep,
              [{text,
                [28,99,114,101,97,116,101,115,32,40,111,114,32,109,111,100,
                 105,102,105,101,115,41,32,118,101,114,116,101,120]}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[7,44,32,117,115,105,110,103]}],0,false},
             {text,[7,42,76,97,98,101,108,42]},
             {sep,[{text,"\fas the (new)"}],0,false},
             {text,[15,91,108,97,98,101,108,93,40,35,108,97,98,101,108,41]},
             {sep,
              [{text,
                [22,111,102,32,116,104,101,32,118,101,114,116,101,120,46,32,
                 82,101,116,117,114,110,115]}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\vadd_vertex("}],0,false},
                 {sep,[{text,[1,71]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [16,105,115,32,101,113,117,105,118,97,108,101,110,116,32,116,
                 111]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\vadd_vertex("}],0,false},
                 {sep,[{text,[1,71]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[5,194,160,91,93,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[14,42,97,100,100,95,118,101,114,116,101,120,47,49,42]},
             {sep,
              [{text,
                "ycreates a vertex using the empty list as label, and returns the created vertex. The created vertex is represented by term"}],
              0,false},
             {text,[14,42,91,39,36,118,39,194,160,124,194,160,78,93,42]},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[3,42,78,42]},
             {sep,[{text,"\ris an integer"}],0,false},
             {sep,[{text,[2,194,160]}],0,false},
             {sep,[{text,[2,62,61]}],0,false},
             {sep,[{text,[4,194,160,48,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## del_edge/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,68,101,108,101,116,101,32,97,110,32,101,100,103,101,32,102,
             114,111,109,32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fDeletes edge"}],0,false},
             {text,[3,42,69,42]},
             {sep,[{text,"\ffrom digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,100,101,108,95,101,100,103,101,115,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [28,68,101,108,101,116,101,32,101,100,103,101,115,32,102,114,111,
             109,32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [25,68,101,108,101,116,101,115,32,116,104,101,32,101,100,103,
                 101,115,32,105,110,32,108,105,115,116]}],
              0,false},
             {text,[7,42,69,100,103,101,115,42]},
             {sep,[{text,"\ffrom digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## del_path/3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [28,68,101,108,101,116,101,32,112,97,116,104,115,32,102,114,111,
             109,32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [26,68,101,108,101,116,101,115,32,101,100,103,101,115,32,102,
                 114,111,109,32,100,105,103,114,97,112,104]}],
              0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [18,117,110,116,105,108,32,116,104,101,114,101,32,97,114,101,
                 32,110,111]}],
              0,false},
             {text,[14,91,112,97,116,104,115,93,40,35,112,97,116,104,41]},
             {sep,[{text,"\vfrom vertex"}],0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,"\tto vertex"}],0,false},
             {text,[4,42,86,50,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"#A sketch of the procedure employed:"}],0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,
               [17,70,105,110,100,32,97,110,32,97,114,98,105,116,114,97,114,
                121]}],
             0,false},
            {text,"\e[simple path](#simple_path)"},
            {sep,[{text,[5,118,91,49,93,44]}],0,false},
            {sep,[{text,[7,194,160,118,91,50,93,44]}],0,false},
            {sep,[{text,[6,194,160,46,46,46,44]}],0,false},
            {sep,[{text,"\vÂ v[k] from"}],0,false},
            {text,[4,42,86,49,42]},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[4,42,86,50,42]},
            {sep,[{text,[2,105,110]}],0,false},
            {text,[3,42,71,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,
               [19,82,101,109,111,118,101,32,97,108,108,32,101,100,103,101,
                115,32,111,102]}],
             0,false},
            {text,[3,42,71,42]},
            {text,
             [21,91,101,109,97,110,97,116,105,110,103,93,40,35,101,109,97,110,
              97,116,101,41]},
            {sep,[{text,"\rfrom v[i] and"}],0,false},
            {text,
             [21,91,105,110,99,105,100,101,110,116,93,40,35,105,110,99,105,
              100,101,110,116,41]},
            {sep,
             [{text,[15,116,111,32,118,91,105,43,49,93,32,102,111,114,32,49]}],
             0,false},
            {sep,[{text,[2,194,160]}],0,false},
            {sep,[{text,[2,60,61]}],0,false},
            {sep,[{text,[3,194,160,105]}],0,false},
            {sep,[{text,[2,194,160]}],0,false},
            {sep,[{text,[1,60]}],0,false},
            {sep,
             [{text,
               [31,194,160,107,32,40,105,110,99,108,117,100,105,110,103,32,
                109,117,108,116,105,112,108,101,32,101,100,103,101,115,41,
                46]}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,"%Repeat until there is no path between"}],0,false},
           {text,[4,42,86,49,42]},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,[4,42,86,50,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,100,101,108,95,118,101,114,116,101,120,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,68,101,108,101,116,101,32,97,32,118,101,114,116,101,120,32,
             102,114,111,109,32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [14,68,101,108,101,116,101,115,32,118,101,114,116,101,120]}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\ffrom digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,"\v. Any edges"}],0,false},
             {text,
              [21,91,101,109,97,110,97,116,105,110,103,93,40,35,101,109,97,
               110,97,116,101,41]},
             {sep,[{text,[4,102,114,111,109]}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {text,
              [21,91,105,110,99,105,100,101,110,116,93,40,35,105,110,99,105,
               100,101,110,116,41]},
             {sep,[{text,[2,111,110]}],0,false},
             {text,[3,42,86,42]},
             {sep,
              [{text,
                [17,97,114,101,32,97,108,115,111,32,100,101,108,101,116,101,
                 100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,100,101,108,95,118,101,114,116,105,99,101,115,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,68,101,108,101,116,101,32,118,101,114,116,105,99,101,115,32,
             102,114,111,109,32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,68,101,108,101,116,101,115,32,116,104,101,32,118,101,114,
                 116,105,99,101,115,32,105,110,32,108,105,115,116]}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,[{text,"\ffrom digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## delete/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [17,68,101,108,101,116,101,32,97,32,100,105,103,114,97,112,104,
             46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [15,68,101,108,101,116,101,115,32,100,105,103,114,97,112,
                 104]}],
              0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                "À. This call is important as digraphs are implemented with ETS. There is no garbage collection of ETS tables. However, the digraph is deleted if the process that created the digraph terminates."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## edge/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ":Return the vertices and the label of an edge of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,123]}],0,false},
                 {sep,[{text,[1,69]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[5,76,97,98,101,108]}],0,false},
                 {sep,[{text,[1,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[7,42,76,97,98,101,108,42]},
             {sep,[{text,[6,105,115,32,116,104,101]}],0,false},
             {text,[15,91,108,97,98,101,108,93,40,35,108,97,98,101,108,41]},
             {sep,[{text,[7,111,102,32,101,100,103,101]}],0,false},
             {text,[3,42,69,42]},
             {text,
              [21,91,101,109,97,110,97,116,105,110,103,93,40,35,101,109,97,
               110,97,116,101,41]},
             {sep,[{text,[4,102,114,111,109]}],0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [21,91,105,110,99,105,100,101,110,116,93,40,35,105,110,99,105,
               100,101,110,116,41]},
             {sep,[{text,[2,111,110]}],0,false},
             {text,[4,42,86,50,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,"\f. If no edge"}],0,false},
             {text,[3,42,69,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[7,101,120,105,115,116,115,44]}],0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,"\fis returned."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## edges/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,82,101,116,117,114,110,32,97,108,108,32,101,100,103,101,115,
             32,111,102,32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"&Returns a list of all edges of digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,44,32,105,110,32,115,111,109,101,32,117,110,115,112,101,
                 99,105,102,105,101,100,32,111,114,100,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## edges/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "EReturn the edges emanating from or incident on a vertex of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\eReturns a list of all edges"}],0,false},
             {text,
              [21,91,101,109,97,110,97,116,105,110,103,93,40,35,101,109,97,
               110,97,116,101,41]},
             {sep,[{text,[7,102,114,111,109,32,111,114]}],0,false},
             {text,
              [21,91,105,110,99,105,100,101,110,116,93,40,35,105,110,99,105,
               100,101,110,116,41]},
             {sep,[{text,[2,111,110]}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,44,32,105,110,32,115,111,109,101,32,117,110,115,112,101,
                 99,105,102,105,101,100,32,111,114,100,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,[14,35,35,32,103,101,116,95,99,121,99,108,101,47,50]},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [28,70,105,110,100,32,111,110,101,32,99,121,99,108,101,32,105,110,
             32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[4,73,102,32,97]}],0,false},
             {text,
              [29,91,115,105,109,112,108,101,32,99,121,99,108,101,93,40,35,
               115,105,109,112,108,101,95,99,121,99,108,101,41]},
             {sep,
              [{text,"+of length two or more exists through vertex"}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"!, the cycle is returned as a list"}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,91]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[6,194,160,46,46,46,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,93]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [17,111,102,32,118,101,114,116,105,99,101,115,46,32,73,102,32,
                 97]}],
              0,false},
             {text,"\r[loop](#loop)"},
             {sep,[{text,[7,116,104,114,111,117,103,104]}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"&exists, the loop is returned as a list"}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,91]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,93]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [22,46,32,73,102,32,110,111,32,99,121,99,108,101,115,32,116,
                 104,114,111,117,103,104]}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,[6,101,120,105,115,116,44]}],0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,"\fis returned."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [25,91,103,101,116,95,112,97,116,104,47,51,93,40,35,103,101,116,
               95,112,97,116,104,47,51,41]},
             {sep,
              [{text,"*is used for finding a simple cycle through"}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## get_path/3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eFind one path in a digraph."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [15,84,114,105,101,115,32,116,111,32,102,105,110,100,32,97]}],
              0,false},
             {text,"\e[simple path](#simple_path)"},
             {sep,[{text,"\vfrom vertex"}],0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,"\tto vertex"}],0,false},
             {text,[4,42,86,50,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,46,32,82,101,116,117,114,110,115,32,116,104,101,32,112,97,
                 116,104,32,97,115,32,97,32,108,105,115,116]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,91]}],0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[6,194,160,46,46,46,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[1,93]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [15,111,102,32,118,101,114,116,105,99,101,115,44,32,111,114]}],
              0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,
              [{text,
                [22,105,102,32,110,111,32,115,105,109,112,108,101,32,112,97,
                 116,104,32,102,114,111,109]}],
              0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,[2,116,111]}],0,false},
             {text,[4,42,86,50,42]},
             {sep,
              [{text,
                [29,111,102,32,108,101,110,103,116,104,32,111,110,101,32,111,
                 114,32,109,111,114,101,32,101,120,105,115,116,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,68,105,103,114,97,112,104]}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                "Kis traversed in a depth-first manner, and the first found path is returned."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,103,101,116,95,115,104,111,114,116,95,99,121,99,108,101,
         47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Find one short cycle in a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"%Tries to find an as short as possible"}],0,false},
             {text,
              [29,91,115,105,109,112,108,101,32,99,121,99,108,101,93,40,35,
               115,105,109,112,108,101,95,99,121,99,108,101,41]},
             {sep,
              [{text,
                [14,116,104,114,111,117,103,104,32,118,101,114,116,101,120]}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [29,46,32,82,101,116,117,114,110,115,32,116,104,101,32,99,121,
                 99,108,101,32,97,115,32,97,32,108,105,115,116]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,91]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[6,194,160,46,46,46,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,93]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [15,111,102,32,118,101,114,116,105,99,101,115,44,32,111,114]}],
              0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,
              [{text,
                [26,105,102,32,110,111,32,115,105,109,112,108,101,32,99,121,
                 99,108,101,32,116,104,114,111,117,103,104]}],
              0,false},
             {text,[3,42,86,42]},
             {sep,
              [{text,
                [21,101,120,105,115,116,115,46,32,78,111,116,105,99,101,32,
                 116,104,97,116,32,97]}],
              0,false},
             {text,"\r[loop](#loop)"},
             {sep,[{text,[7,116,104,114,111,117,103,104]}],0,false},
             {text,[3,42,86,42]},
             {sep,
              [{text,
                [19,105,115,32,114,101,116,117,114,110,101,100,32,97,115,32,
                 108,105,115,116]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,91]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,93]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"%[get_short_path/3](#get_short_path/3)"},
             {sep,
              [{text,"*is used for finding a simple cycle through"}],
              0,false},
             {text,[3,42,86,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [19,35,35,32,103,101,116,95,115,104,111,114,116,95,112,97,116,104,47,
         51]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Find one short path in a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"%Tries to find an as short as possible"}],0,false},
             {text,"\e[simple path](#simple_path)"},
             {sep,[{text,"\vfrom vertex"}],0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,"\tto vertex"}],0,false},
             {text,[4,42,86,50,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,46,32,82,101,116,117,114,110,115,32,116,104,101,32,112,97,
                 116,104,32,97,115,32,97,32,108,105,115,116]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,91]}],0,false},
                 {sep,[{text,[2,86,49]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[6,194,160,46,46,46,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[2,86,50]}],0,false},
                 {sep,[{text,[1,93]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [15,111,102,32,118,101,114,116,105,99,101,115,44,32,111,114]}],
              0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,
              [{text,
                [22,105,102,32,110,111,32,115,105,109,112,108,101,32,112,97,
                 116,104,32,102,114,111,109]}],
              0,false},
             {text,[4,42,86,49,42]},
             {sep,[{text,[2,116,111]}],0,false},
             {text,[4,42,86,50,42]},
             {sep,
              [{text,
                [29,111,102,32,108,101,110,103,116,104,32,111,110,101,32,111,
                 114,32,109,111,114,101,32,101,120,105,115,116,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,68,105,103,114,97,112,104]}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                "Mis traversed in a breadth-first manner, and the first found path is returned."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,105,110,95,100,101,103,114,101,101,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Return the in-degree of a vertex of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\vReturns the"}],0,false},
             {text,
              [23,91,105,110,45,100,101,103,114,101,101,93,40,35,105,110,95,
               100,101,103,114,101,101,41]},
             {sep,[{text,"\tof vertex"}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## in_edges/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"3Return all edges incident on a vertex of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\eReturns a list of all edges"}],0,false},
             {text,
              [21,91,105,110,99,105,100,101,110,116,93,40,35,105,110,99,105,
               100,101,110,116,41]},
             {sep,[{text,[2,111,110]}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,44,32,105,110,32,115,111,109,101,32,117,110,115,112,101,
                 99,105,102,105,101,100,32,111,114,100,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,35,32,105,110,95,110,101,105,103,104,98,111,117,114,115,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1Return all in-neighbors of a vertex of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [21,82,101,116,117,114,110,115,32,97,32,108,105,115,116,32,
                 111,102,32,97,108,108]}],
              0,false},
             {text,
              [29,91,105,110,45,110,101,105,103,104,98,111,114,115,93,40,35,
               105,110,95,110,101,105,103,104,98,111,117,114,41]},
             {sep,[{text,[2,111,102]}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,44,32,105,110,32,115,111,109,101,32,117,110,115,112,101,
                 99,105,102,105,101,100,32,111,114,100,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## info/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Return information about a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,[{text,[1,42]},{text,"\vd_cyclicity"}],0,false},
    {sep,[{text,[1,42]},{text,"\fd_protection"}],0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,82,101,116,117,114,110,115,32,97,32,108,105,115,116,32,
                 111,102]}],
              0,false},
             {text,[14,42,123,84,97,103,44,32,86,97,108,117,101,125,42]},
             {sep,
              [{text,
                [24,112,97,105,114,115,32,100,101,115,99,114,105,98,105,110,
                 103,32,100,105,103,114,97,112,104]}],
              0,false},
             {text,[3,42,71,42]},
             {sep,[{text,"#. The following pairs are returned:"}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\v{cyclicity,"}],0,false},
                {sep,[{text,"\tCyclicity"}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,"\v*Cyclicity*"},
            {sep,[{text,[2,105,115]}],0,false},
            {text,"\b*cyclic*"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,"\t*acyclic*"},
            {sep,[{text,"#, according to the options given to"}],0,false},
            {text,[5,42,110,101,119,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\b{memory,"}],0,false},
                {sep,[{text,[7,78,111,87,111,114,100,115]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,"\t*NoWords*"},
            {sep,
             [{text,"3is the number of words allocated to the ETS tables."}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,
            [{text,[1,42]},
             {sep,
              [{sep,[{text,"\f{protection,"}],0,false},
               {sep,[{text,"\nProtection"}],0,false},
               {sep,[{text,[1,125]}],0,false}],
              0,false},
             {text,[1,42]}],
            0,false},
           {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
           {text,"\f*Protection*"},
           {sep,[{text,[2,105,115]}],0,false},
           {text,"\v*protected*"},
           {sep,[{text,[2,111,114]}],0,false},
           {text,"\t*private*"},
           {sep,[{text,"#, according to the options given to"}],0,false},
           {text,[5,42,110,101,119,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## new/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ";Return a protected empty digraph, where cycles are allowed."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,"\t*new([])*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## new/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eCreate a new empty digraph."}],0,false}],0,true},
       null},
      null}},
    {sep,[{text,[1,42]},{text,[4,84,121,112,101]}],0,false},
    {sep,[{text,[1,42]},{text,[6,100,95,116,121,112,101]}],0,false},
    {sep,[{text,[1,42]},{text,"\vd_cyclicity"}],0,false},
    {sep,[{text,[1,42]},{text,"\fd_protection"}],0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\nReturns an"}],0,false},
             {text,
              [31,91,101,109,112,116,121,32,100,105,103,114,97,112,104,93,40,
               35,101,109,112,116,121,95,100,105,103,114,97,112,104,41]},
             {sep,
              [{text,"+with properties according to the options in"}],
              0,false},
             {text,[6,42,84,121,112,101,42]},
             {sep,[{text,[1,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[6,99,121,99,108,105,99]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,[6,65,108,108,111,119,115]}],0,false},
                            {text,[6,99,121,99,108,101,115]},
                            {sep,
                             [{text,
                               [25,105,110,32,116,104,101,32,100,105,103,114,
                                97,112,104,32,40,100,101,102,97,117,108,116,
                                41,46]}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[7,97,99,121,99,108,105,99]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             [25,84,104,101,32,100,105,103,114,97,112,104,32,
                              105,115,32,116,111,32,98,101,32,107,101,112,
                              116]}],
                           0,false},
                          {text,[7,97,99,121,99,108,105,99]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\tprotected"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "/Other processes can read the digraph (default)."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[7,112,114,105,118,97,116,101]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "BThe digraph can be read and modified by the creating process only."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [30,73,102,32,97,110,32,117,110,114,101,99,111,103,110,105,
                 122,101,100,32,116,121,112,101,32,111,112,116,105,111,110]}],
              0,false},
             {text,[3,42,84,42]},
             {sep,
              [{text,
                [15,105,115,32,115,112,101,99,105,102,105,101,100,32,111,
                 114]}],
              0,false},
             {text,[6,42,84,121,112,101,42]},
             {sep,
              [{text,
                [23,105,115,32,110,111,116,32,97,32,112,114,111,112,101,114,
                 32,108,105,115,116,44,32,97]}],
              0,false},
             {text,"\b*badarg*"},
             {sep,
              [{text,
                [20,101,120,99,101,112,116,105,111,110,32,105,115,32,114,97,
                 105,115,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## no_edges/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"(Return the number of edges of a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"&Returns the number of edges of digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,110,111,95,118,101,114,116,105,99,101,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"+Return the number of vertices of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,")Returns the number of vertices of digraph"}],
              0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,111,117,116,95,100,101,103,114,101,101,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"/Return the out-degree of a vertex of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\vReturns the"}],0,false},
             {text,
              [25,91,111,117,116,45,100,101,103,114,101,101,93,40,35,111,117,
               116,95,100,101,103,114,101,101,41]},
             {sep,[{text,"\tof vertex"}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,111,117,116,95,101,100,103,101,115,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"6Return all edges emanating from a vertex of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\eReturns a list of all edges"}],0,false},
             {text,
              [21,91,101,109,97,110,97,116,105,110,103,93,40,35,101,109,97,
               110,97,116,101,41]},
             {sep,[{text,[4,102,114,111,109]}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,44,32,105,110,32,115,111,109,101,32,117,110,115,112,101,
                 99,105,102,105,101,100,32,111,114,100,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [19,35,35,32,111,117,116,95,110,101,105,103,104,98,111,117,114,115,47,
         50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"2Return all out-neighbors of a vertex of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [21,82,101,116,117,114,110,115,32,97,32,108,105,115,116,32,
                 111,102,32,97,108,108]}],
              0,false},
             {text,
              [31,91,111,117,116,45,110,101,105,103,104,98,111,114,115,93,40,
               35,111,117,116,95,110,101,105,103,104,98,111,117,114,41]},
             {sep,[{text,[2,111,102]}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,44,32,105,110,32,115,111,109,101,32,117,110,115,112,101,
                 99,105,102,105,101,100,32,111,114,100,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## vertex/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"*Return the label of a vertex of a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,123]}],0,false},
                 {sep,[{text,[1,86]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[2,194,160]}],0,false},
                 {sep,[{text,[5,76,97,98,101,108]}],0,false},
                 {sep,[{text,[1,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[7,42,76,97,98,101,108,42]},
             {sep,[{text,[6,105,115,32,116,104,101]}],0,false},
             {text,[15,91,108,97,98,101,108,93,40,35,108,97,98,101,108,41]},
             {sep,[{text,"\rof the vertex"}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[4,44,32,111,114]}],0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,"\fif no vertex"}],0,false},
             {text,[3,42,86,42]},
             {sep,[{text,"\nof digraph"}],0,false},
             {text,[3,42,71,42]},
             {sep,[{text,[7,101,120,105,115,116,115,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## vertices/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Return all vertices of a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,")Returns a list of all vertices of digraph"}],
              0,false},
             {text,[3,42,71,42]},
             {sep,
              [{text,
                [28,44,32,105,110,32,115,111,109,101,32,117,110,115,112,101,
                 99,105,102,105,101,100,32,111,114,100,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [30,91,100,105,103,114,97,112,104,95,117,116,105,108,115,93,40,100,
            105,103,114,97,112,104,95,117,116,105,108,115,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"\n[ets](ets)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
