{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,32,100,105,103,114,97,112,104,95,117,116,105,108,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,32,100,105,103,114,97,112,104,95,117,116,105,108,115]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,65,108,103,111,114,105,116,104,109,115,32,102,111,114,32,100,
             105,114,101,99,116,101,100,32,103,114,97,112,104,115,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [130,84,104,105,115,32,109,111,100,117,108,101,32,112,114,
                     111,118,105,100,101,115,32,97,108,103,111,114,105,116,
                     104,109,115,32,98,97,115,101,100,32,111,110,32,100,101,
                     112,116,104,45,102,105,114,115,116,32,116,114,97,118,101,
                     114,115,97,108,32,111,102,32,100,105,114,101,99,116,101,
                     100,32,103,114,97,112,104,115,46,32,70,111,114,32,98,97,
                     115,105,99,32,102,117,110,99,116,105,111,110,115,32,111,
                     110,32,100,105,114,101,99,116,101,100,32,103,114,97,112,
                     104,115,44,32,115,101,101,32,116,104,101]}],
                  0,false},
                 {text,
                  [18,91,100,105,103,114,97,112,104,93,40,100,105,103,114,97,
                   112,104,41]},
                 {sep,[{text,[7,109,111,100,117,108,101,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {sep,
                            [{text,[1,42]},
                             {sep,
                              [{sep,[{text,[1,65]}],0,false},
                               {text,
                                [29,60,97,32,110,97,109,101,61,34,100,105,103,
                                 114,97,112,104,34,62,100,105,103,114,97,112,
                                 104,60,47,97,62]},
                               {text,
                                [18,42,42,100,105,114,101,99,116,101,100,32,
                                 103,114,97,112,104,42,42]},
                               {sep,
                                [{text,
                                  "!(or just \"digraph\") is a pair (V,"}],
                                0,false},
                               {sep,
                                [{text,
                                  [25,194,160,69,41,32,111,102,32,97,32,102,
                                   105,110,105,116,101,32,115,101,116,32,86,
                                   32,111,102]}],
                                0,false},
                               {text,"\e<a name=\"vertex\">vertex</a>"},
                               {text,"\f**vertices**"},
                               {sep,
                                [{text,
                                  [21,97,110,100,32,97,32,102,105,110,105,116,
                                   101,32,115,101,116,32,69,32,111,102]}],
                                0,false},
                               {text,
                                [23,60,97,32,110,97,109,101,61,34,101,100,103,
                                 101,34,62,101,100,103,101,60,47,97,62]},
                               {text,
                                [18,42,42,100,105,114,101,99,116,101,100,32,
                                 101,100,103,101,115,42,42]},
                               {sep,
                                [{text,
                                  "6(or just \"edges\"). The set of edges E is a subset of V"}],
                                0,false},
                               {sep,[{text,[2,194,160]}],0,false},
                               {sep,[{text,[2,195,151]}],0,false},
                               {sep,
                                [{text,
                                  "-Â V (the Cartesian product of V with itself)."}],
                                0,false}],
                              0,false}],
                            0,false},
                           {sep,
                            [{text,[1,42]},
                             {sep,
                              [{sep,
                                [{text,
                                  "£Digraphs can be annotated with more information. Such information can be attached to the vertices and to the edges of the digraph. An annotated digraph is called a"}],
                                0,false},
                               {text,
                                [19,42,42,108,97,98,101,108,101,100,32,100,
                                 105,103,114,97,112,104,42,42]},
                               {sep,
                                [{text,
                                  "A, and the information attached to a vertex or an edge is called a"}],
                                0,false},
                               {text,
                                [25,60,97,32,110,97,109,101,61,34,108,97,98,
                                 101,108,34,62,108,97,98,101,108,60,47,97,62]},
                               {text,"\t**label**"},
                               {sep,[{text,[1,46]}],0,false}],
                              0,false}],
                            0,false}},
                          {sep,
                           [{text,[1,42]},
                            {sep,
                             [{sep,
                               [{text," An edge eÂ =Â (v,Â w) is said to"}],
                               0,false},
                              {text,
                               [29,60,97,32,110,97,109,101,61,34,101,109,97,
                                110,97,116,101,34,62,101,109,97,110,97,116,
                                101,60,47,97,62]},
                              {text,"\v**emanate**"},
                              {sep,
                               [{text,
                                 [23,102,114,111,109,32,118,101,114,116,101,
                                  120,32,118,32,97,110,100,32,116,111,32,98,
                                  101]}],
                               0,false},
                              {text,
                               [31,60,97,32,110,97,109,101,61,34,105,110,99,
                                105,100,101,110,116,34,62,105,110,99,105,100,
                                101,110,116,60,47,97,62]},
                              {text,"\f**incident**"},
                              {sep,[{text,"\fon vertex w."}],0,false}],
                             0,false}],
                           0,false}},
                         {sep,
                          [{text,[1,42]},
                           {sep,
                            [{sep,
                              [{text,
                                "IIf an edge is emanating from v and incident on w, then w is said to be an"}],
                              0,false},
                             {text,
                              ")<a name=\"out_neighbour\">out_neighbour</a>"},
                             {text,
                              [16,42,42,111,117,116,45,110,101,105,103,104,98,
                               111,114,42,42]},
                             {sep,
                              [{text,
                                [28,111,102,32,118,44,32,97,110,100,32,118,32,
                                 105,115,32,115,97,105,100,32,116,111,32,98,
                                 101,32,97,110]}],
                              0,false},
                             {text,
                              "'<a name=\"in_neighbour\">in_neighbour</a>"},
                             {text,
                              [15,42,42,105,110,45,110,101,105,103,104,98,111,
                               114,42,42]},
                             {sep,[{text,[5,111,102,32,119,46]}],0,false}],
                            0,false}],
                          0,false}},
                        {sep,
                         [{text,[1,42]},
                          {sep,
                           [{sep,[{text,[1,65]}],0,false},
                            {text,
                             [23,60,97,32,110,97,109,101,61,34,112,97,116,104,
                              34,62,112,97,116,104,60,47,97,62]},
                            {text,"\b**path**"},
                            {sep,
                             [{text,"$P from v[1] to v[k] in a digraph (V,"}],
                             0,false},
                            {sep,
                             [{text,"\"Â E) is a non-empty sequence v[1],"}],
                             0,false},
                            {sep,[{text,[7,194,160,118,91,50,93,44]}],0,false},
                            {sep,[{text,[6,194,160,46,46,46,44]}],0,false},
                            {sep,
                             [{text,
                               "KÂ v[k] of vertices in V such that there is an edge (v[i],v[i+1]) in E for 1"}],
                             0,false},
                            {sep,[{text,[2,194,160]}],0,false},
                            {sep,[{text,[2,60,61]}],0,false},
                            {sep,[{text,[3,194,160,105]}],0,false},
                            {sep,[{text,[2,194,160]}],0,false},
                            {sep,[{text,[1,60]}],0,false},
                            {sep,[{text,[4,194,160,107,46]}],0,false}],
                           0,false}],
                         0,false}},
                       {sep,
                        [{text,[1,42]},
                         {sep,
                          [{sep,[{text,[3,84,104,101]}],0,false},
                           {text,"\e<a name=\"length\">length</a>"},
                           {text,"\n**length**"},
                           {sep,
                            [{text,
                              [17,111,102,32,112,97,116,104,32,80,32,105,115,
                               32,107,45,49,46]}],
                            0,false}],
                          0,false}],
                        0,false}},
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{sep,[{text,"\vPath P is a"}],0,false},
                          {text,
                           [25,60,97,32,110,97,109,101,61,34,99,121,99,108,
                            101,34,62,99,121,99,108,101,60,47,97,62]},
                          {text,"\t**cycle**"},
                          {sep,
                           [{text,
                             "/if the length of P is not zero and v[1] = v[k]."}],
                           0,false}],
                         0,false}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {sep,
                        [{sep,[{text,[1,65]}],0,false},
                         {text,
                          [23,60,97,32,110,97,109,101,61,34,108,111,111,112,
                           34,62,108,111,111,112,60,47,97,62]},
                         {text,"\b**loop**"},
                         {sep,
                          [{text,
                            [25,105,115,32,97,32,99,121,99,108,101,32,111,102,
                             32,108,101,110,103,116,104,32,111,110,101,46]}],
                          0,false}],
                        0,false}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{sep,[{text,[2,65,110]}],0,false},
                        {text,
                         "-<a name=\"acyclic_digraph\">acyclic_digraph</a>"},
                        {text,
                         [19,42,42,97,99,121,99,108,105,99,32,100,105,103,114,
                          97,112,104,42,42]},
                        {sep,
                         [{text,
                           [28,105,115,32,97,32,100,105,103,114,97,112,104,32,
                            119,105,116,104,111,117,116,32,99,121,99,108,101,
                            115,46]}],
                         0,false}],
                       0,false}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{sep,[{text,[1,65]}],0,false},
                       {text,
                        "9<a name=\"depth_first_traversal\">depth_first_traversal</a>"},
                       {text,
                        [25,42,42,100,101,112,116,104,45,102,105,114,115,116,
                         32,116,114,97,118,101,114,115,97,108,42,42]},
                       {sep,
                        [{text,
                          [664,111,102,32,97,32,100,105,114,101,99,116,101,
                           100,32,100,105,103,114,97,112,104,32,99,97,110,32,
                           98,101,32,118,105,101,119,101,100,32,97,115,32,97,
                           32,112,114,111,99,101,115,115,32,116,104,97,116,32,
                           118,105,115,105,116,115,32,97,108,108,32,118,101,
                           114,116,105,99,101,115,32,111,102,32,116,104,101,
                           32,100,105,103,114,97,112,104,46,32,73,110,105,116,
                           105,97,108,108,121,44,32,97,108,108,32,118,101,114,
                           116,105,99,101,115,32,97,114,101,32,109,97,114,107,
                           101,100,32,97,115,32,117,110,118,105,115,105,116,
                           101,100,46,32,84,104,101,32,116,114,97,118,101,114,
                           115,97,108,32,115,116,97,114,116,115,32,119,105,
                           116,104,32,97,110,32,97,114,98,105,116,114,97,114,
                           105,108,121,32,99,104,111,115,101,110,32,118,101,
                           114,116,101,120,44,32,119,104,105,99,104,32,105,
                           115,32,109,97,114,107,101,100,32,97,115,32,118,105,
                           115,105,116,101,100,44,32,97,110,100,32,102,111,
                           108,108,111,119,115,32,97,110,32,101,100,103,101,
                           32,116,111,32,97,110,32,117,110,109,97,114,107,101,
                           100,32,118,101,114,116,101,120,44,32,109,97,114,
                           107,105,110,103,32,116,104,97,116,32,118,101,114,
                           116,101,120,46,32,84,104,101,32,115,101,97,114,99,
                           104,32,116,104,101,110,32,112,114,111,99,101,101,
                           100,115,32,102,114,111,109,32,116,104,97,116,32,
                           118,101,114,116,101,120,32,105,110,32,116,104,101,
                           32,115,97,109,101,32,102,97,115,104,105,111,110,44,
                           32,117,110,116,105,108,32,116,104,101,114,101,32,
                           105,115,32,110,111,32,101,100,103,101,32,108,101,
                           97,100,105,110,103,32,116,111,32,97,110,32,117,110,
                           118,105,115,105,116,101,100,32,118,101,114,116,101,
                           120,46,32,65,116,32,116,104,97,116,32,112,111,105,
                           110,116,32,116,104,101,32,112,114,111,99,101,115,
                           115,32,98,97,99,107,116,114,97,99,107,115,44,32,97,
                           110,100,32,116,104,101,32,116,114,97,118,101,114,
                           115,97,108,32,99,111,110,116,105,110,117,101,115,
                           32,97,115,32,108,111,110,103,32,97,115,32,116,104,
                           101,114,101,32,97,114,101,32,117,110,101,120,97,
                           109,105,110,101,100,32,101,100,103,101,115,46,32,
                           73,102,32,117,110,118,105,115,105,116,101,100,32,
                           118,101,114,116,105,99,101,115,32,114,101,109,97,
                           105,110,32,119,104,101,110,32,97,108,108,32,101,
                           100,103,101,115,32,102,114,111,109,32,116,104,101,
                           32,102,105,114,115,116,32,118,101,114,116,101,120,
                           32,104,97,118,101,32,98,101,101,110,32,101,120,97,
                           109,105,110,101,100,44,32,115,111,109,101,32,115,
                           111,32,102,97,114,32,117,110,118,105,115,105,116,
                           101,100,32,118,101,114,116,101,120,32,105,115,32,
                           99,104,111,115,101,110,44,32,97,110,100,32,116,104,
                           101,32,112,114,111,99,101,115,115,32,105,115,32,
                           114,101,112,101,97,116,101,100,46]}],
                        0,false}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{sep,[{text,[1,65]}],0,false},
                      {text,
                       "/<a name=\"partial_ordering\">partial_ordering</a>"},
                      {text,
                       [20,42,42,112,97,114,116,105,97,108,32,111,114,100,101,
                        114,105,110,103,42,42]},
                      {sep,
                       [{text,
                         "[of a set S is a transitive, antisymmetric, and reflexive relation between the objects of S."}],
                       0,false}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{sep,
                      [{text,
                        [14,84,104,101,32,112,114,111,98,108,101,109,32,111,
                         102]}],
                      0,false},
                     {text,
                      [29,60,97,32,110,97,109,101,61,34,116,111,112,115,111,
                       114,116,34,62,116,111,112,115,111,114,116,60,47,97,62]},
                     {text,
                      [23,42,42,116,111,112,111,108,111,103,105,99,97,108,32,
                       115,111,114,116,105,110,103,42,42]},
                     {sep,
                      [{text,
                        "Xis to find a total ordering of S that is a superset of the partial ordering. A digraph G"}],
                      0,false},
                     {sep,[{text,[3,194,160,61]}],0,false},
                     {sep,[{text,[5,194,160,40,86,44]}],0,false},
                     {sep,
                      [{text,
                        "gÂ E) is equivalent to a relation E on V (we neglect that the version of directed graphs provided by the"}],
                      0,false},
                     {text,"\t*digraph*"},
                     {sep,
                      [{text,
                        "¤module allows multiple edges between vertices). If the digraph has no cycles of length two or more, the reflexive and transitive closure of E is a partial ordering."}],
                      0,false}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,[1,65]}],0,false},
                    {text,
                     [31,60,97,32,110,97,109,101,61,34,115,117,98,103,114,97,
                      112,104,34,62,115,117,98,103,114,97,112,104,60,47,97,
                      62]},
                    {text,"\f**subgraph**"},
                    {sep,
                     [{text,
                       "ZG' of G is a digraph whose vertices and edges form subsets of the vertices and edges of G."}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[5,71,39,32,105,115]}],0,false},
                   {text,"\v**maximal**"},
                   {sep,
                    [{text,
                      "kwith respect to a property P if all other subgraphs that include the vertices of G' do not have property P."}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[1,65]}],0,false},
                  {text,
                   "1<a name=\"strong_components\">strong_components</a>"},
                  {text," **strongly connected component**"},
                  {sep,
                   [{text,
                     "Nis a maximal subgraph such that there is a path between each pair of vertices."}],
                   0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,65]}],0,false},
                 {text,"#<a name=\"components\">components</a>"},
                 {text,
                  [23,42,42,99,111,110,110,101,99,116,101,100,32,99,111,109,
                   112,111,110,101,110,116,42,42]},
                 {sep,
                  [{text,
                    "pis a maximal subgraph such that there is a path between each pair of vertices, considering all edges undirected."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[2,65,110]}],0,false},
                {text,"'<a name=\"arborescence\">arborescence</a>"},
                {text,
                 [16,42,42,97,114,98,111,114,101,115,99,101,110,99,101,42,42]},
                {sep,
                 [{text,"*is an acyclic digraph with a vertex V, the"}],
                 0,false},
                {text,
                 [23,60,97,32,110,97,109,101,61,34,114,111,111,116,34,62,114,
                  111,111,116,60,47,97,62]},
                {text,"\b**root**"},
                {sep,
                 [{text,
                   "E, such that there is a unique path from V to every other vertex of G."}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{sep,[{text,[1,65]}],0,false},
               {text,
                [23,60,97,32,110,97,109,101,61,34,116,114,101,101,34,62,116,
                 114,101,101,60,47,97,62]},
               {text,"\b**tree**"},
               {sep,
                [{text,
                  [130,105,115,32,97,110,32,97,99,121,99,108,105,99,32,110,
                   111,110,45,101,109,112,116,121,32,100,105,103,114,97,112,
                   104,32,115,117,99,104,32,116,104,97,116,32,116,104,101,114,
                   101,32,105,115,32,97,32,117,110,105,113,117,101,32,112,97,
                   116,104,32,98,101,116,119,101,101,110,32,101,118,101,114,
                   121,32,112,97,105,114,32,111,102,32,118,101,114,116,105,99,
                   101,115,44,32,99,111,110,115,105,100,101,114,105,110,103,
                   32,97,108,108,32,101,100,103,101,115,32,117,110,100,105,
                   114,101,99,116,101,100,46]}],
                0,false}],
              0,false}],
            0,false}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,97,114,98,111,114,101,115,99,101,110,99,101,95,114,111,
         111,116,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"&Check if a digraph is an arborescence."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[5,123,121,101,115,44]}],0,false},
                 {sep,[{text,[4,82,111,111,116]}],0,false},
                 {sep,[{text,[1,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[2,105,102]}],0,false},
             {text,[6,42,82,111,111,116,42]},
             {sep,[{text,[6,105,115,32,116,104,101]}],0,false},
             {text,"\r[root](#root)"},
             {sep,
              [{text,
                [19,111,102,32,116,104,101,32,97,114,98,111,114,101,115,99,
                 101,110,99,101]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,[{text,"\v, otherwise"}],0,false},
             {text,[4,42,110,111,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,99,111,109,112,111,110,101,110,116,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Return the components of a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,82,101,116,117,114,110,115,32,97,32,108,105,115,116,32,
                 111,102]}],
              0,false},
             {text,"$[connected components.](#components)"},
             {sep,
              [{text,
                [144,46,32,69,97,99,104,32,99,111,109,112,111,110,101,110,116,
                 32,105,115,32,114,101,112,114,101,115,101,110,116,101,100,32,
                 98,121,32,105,116,115,32,118,101,114,116,105,99,101,115,46,
                 32,84,104,101,32,111,114,100,101,114,32,111,102,32,116,104,
                 101,32,118,101,114,116,105,99,101,115,32,97,110,100,32,116,
                 104,101,32,111,114,100,101,114,32,111,102,32,116,104,101,32,
                 99,111,109,112,111,110,101,110,116,115,32,97,114,101,32,97,
                 114,98,105,116,114,97,114,121,46,32,69,97,99,104,32,118,101,
                 114,116,101,120,32,111,102,32,100,105,103,114,97,112,104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,[{text," occurs in exactly one component."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,99,111,110,100,101,110,115,97,116,105,111,110,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"&Return a condensed graph of a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,",Creates a digraph where the vertices are the"}],
              0,false},
             {text,"3[strongly connected components](#strong_components)"},
             {sep,[{text,[2,111,102]}],0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                [14,97,115,32,114,101,116,117,114,110,101,100,32,98,121]}],
              0,false},
             {text,"+[strong_components/1](#strong_components/1)"},
             {sep,
              [{text,
                [141,46,32,73,102,32,88,32,97,110,100,32,89,32,97,114,101,32,
                 116,119,111,32,100,105,102,102,101,114,101,110,116,32,115,
                 116,114,111,110,103,108,121,32,99,111,110,110,101,99,116,101,
                 100,32,99,111,109,112,111,110,101,110,116,115,44,32,97,110,
                 100,32,118,101,114,116,105,99,101,115,32,120,32,97,110,100,
                 32,121,32,101,120,105,115,116,32,105,110,32,88,32,97,110,100,
                 32,89,44,32,114,101,115,112,101,99,116,105,118,101,108,121,
                 44,32,115,117,99,104,32,116,104,97,116,32,116,104,101,114,
                 101,32,105,115,32,97,110,32,101,100,103,101]}],
              0,false},
             {text,
              [21,91,101,109,97,110,97,116,105,110,103,93,40,35,101,109,97,
               110,97,116,101,41]},
             {sep,[{text,"\nfrom x and"}],0,false},
             {text,
              [21,91,105,110,99,105,100,101,110,116,93,40,35,105,110,99,105,
               100,101,110,116,41]},
             {sep,
              [{text,
                "Aon y, then an edge emanating from X and incident on Y is created."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"(The created digraph has the same type as"}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,"). All vertices and edges have the default"}],
              0,false},
             {text,[15,91,108,97,98,101,108,93,40,35,108,97,98,101,108,41]},
             {text,[4,42,91,93,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[4,69,97,99,104]}],0,false},
             {text,[15,91,99,121,99,108,101,93,40,35,99,121,99,108,101,41]},
             {sep,
              [{text,
                "Fis included in some strongly connected component, which implies that a"}],
              0,false},
             {text," [topological ordering](#topsort)"},
             {sep,[{text,"%of the created digraph always exists."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [29,35,35,32,99,121,99,108,105,99,95,115,116,114,111,110,103,95,99,
         111,109,112,111,110,101,110,116,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1Return the cyclic strong components of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,82,101,116,117,114,110,115,32,97,32,108,105,115,116,32,
                 111,102]}],
              0,false},
             {text,"3[strongly connected components](#strong_components)"},
             {sep,
              [{text,
                "ª. Each strongly component is represented by its vertices. The order of the vertices and the order of the components are arbitrary. Only vertices that are included in some"}],
              0,false},
             {text,[15,91,99,121,99,108,101,93,40,35,99,121,99,108,101,41]},
             {sep,[{text,[2,105,110]}],0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                "Fare returned, otherwise the returned list is equal to that returned by"}],
              0,false},
             {text,"+[strong_components/1](#strong_components/1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,105,115,95,97,99,121,99,108,105,99,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,67,104,101,99,107,32,105,102,32,97,32,100,105,103,114,97,112,
             104,32,105,115,32,97,99,121,99,108,105,99,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [22,105,102,32,97,110,100,32,111,110,108,121,32,105,102,32,
                 100,105,103,114,97,112,104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,[{text,[2,105,115]}],0,false},
             {text,"\e[acyclic](#acyclic_digraph)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,105,115,95,97,114,98,111,114,101,115,99,101,110,99,101,
         47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"&Check if a digraph is an arborescence."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [22,105,102,32,97,110,100,32,111,110,108,121,32,105,102,32,
                 100,105,103,114,97,112,104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,[{text,[5,105,115,32,97,110]}],0,false},
             {text,
              [29,91,97,114,98,111,114,101,115,99,101,110,99,101,93,40,35,97,
               114,98,111,114,101,115,99,101,110,99,101,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## is_tree/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,67,104,101,99,107,32,105,102,32,97,32,100,105,103,114,97,112,
             104,32,105,115,32,97,32,116,114,101,101,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [22,105,102,32,97,110,100,32,111,110,108,121,32,105,102,32,
                 100,105,103,114,97,112,104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,[{text,[4,105,115,32,97]}],0,false},
             {text,"\r[tree](#tree)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,35,32,108,111,111,112,95,118,101,114,116,105,99,101,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"7Return the vertices of a digraph included in some loop."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"!Returns a list of all vertices of"}],0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                [25,116,104,97,116,32,97,114,101,32,105,110,99,108,117,100,
                 101,100,32,105,110,32,115,111,109,101]}],
              0,false},
             {text,"\r[loop](#loop)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,112,111,115,116,111,114,100,101,114,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,".Return the vertices of a digraph in postorder."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [31,82,101,116,117,114,110,115,32,97,108,108,32,118,101,114,
                 116,105,99,101,115,32,111,102,32,100,105,103,114,97,112,
                 104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                [25,46,32,84,104,101,32,111,114,100,101,114,32,105,115,32,103,
                 105,118,101,110,32,98,121,32,97]}],
              0,false},
             {text,"/[depth-first traversal](#depth_first_traversal)"},
             {sep,
              [{text,
                [258,111,102,32,116,104,101,32,100,105,103,114,97,112,104,44,
                 32,99,111,108,108,101,99,116,105,110,103,32,118,105,115,105,
                 116,101,100,32,118,101,114,116,105,99,101,115,32,105,110,32,
                 112,111,115,116,111,114,100,101,114,46,32,77,111,114,101,32,
                 112,114,101,99,105,115,101,108,121,44,32,116,104,101,32,118,
                 101,114,116,105,99,101,115,32,118,105,115,105,116,101,100,32,
                 119,104,105,108,101,32,115,101,97,114,99,104,105,110,103,32,
                 102,114,111,109,32,97,110,32,97,114,98,105,116,114,97,114,
                 105,108,121,32,99,104,111,115,101,110,32,118,101,114,116,101,
                 120,32,97,114,101,32,99,111,108,108,101,99,116,101,100,32,
                 105,110,32,112,111,115,116,111,114,100,101,114,44,32,97,110,
                 100,32,97,108,108,32,116,104,111,115,101,32,99,111,108,108,
                 101,99,116,101,100,32,118,101,114,116,105,99,101,115,32,97,
                 114,101,32,112,108,97,99,101,100,32,98,101,102,111,114,101,
                 32,116,104,101,32,115,117,98,115,101,113,117,101,110,116,108,
                 121,32,118,105,115,105,116,101,100,32,118,101,114,116,105,99,
                 101,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## preorder/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"-Return the vertices of a digraph in preorder."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [31,82,101,116,117,114,110,115,32,97,108,108,32,118,101,114,
                 116,105,99,101,115,32,111,102,32,100,105,103,114,97,112,
                 104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                [25,46,32,84,104,101,32,111,114,100,101,114,32,105,115,32,103,
                 105,118,101,110,32,98,121,32,97]}],
              0,false},
             {text,"/[depth-first traversal](#depth_first_traversal)"},
             {sep,
              [{text,
                "8of the digraph, collecting visited vertices in preorder."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,[14,35,35,32,114,101,97,99,104,97,98,108,101,47,50]},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ">Return the vertices reachable from some vertices of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "^Returns an unsorted list of digraph vertices such that for each vertex in the list, there is a"}],
              0,false},
             {text,"\r[path](#path)"},
             {sep,[{text,[2,105,110]}],0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                [19,102,114,111,109,32,115,111,109,101,32,118,101,114,116,101,
                 120,32,111,102]}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,
              [{text,
                "Lto the vertex. In particular, as paths can have length zero, the vertices of"}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,[{text,"\"are included in the returned list."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,35,32,114,101,97,99,104,97,98,108,101,95,110,101,105,103,104,
         98,111,117,114,115,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "?Return the neighbors reachable from some vertices of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "^Returns an unsorted list of digraph vertices such that for each vertex in the list, there is a"}],
              0,false},
             {text,"\r[path](#path)"},
             {sep,[{text,[2,105,110]}],0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,")of length one or more from some vertex of"}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,
              [{text,
                "7to the vertex. As a consequence, only those vertices of"}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,
              [{text,
                [25,116,104,97,116,32,97,114,101,32,105,110,99,108,117,100,
                 101,100,32,105,110,32,115,111,109,101]}],
              0,false},
             {text,[15,91,99,121,99,108,101,93,40,35,99,121,99,108,101,41]},
             {sep,[{text,"\rare returned."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## reaching/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ":Return the vertices that reach some vertices of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "^Returns an unsorted list of digraph vertices such that for each vertex in the list, there is a"}],
              0,false},
             {text,"\r[path](#path)"},
             {sep,[{text,"!from the vertex to some vertex of"}],0,false},
             {text,"\n*Vertices*"},
             {sep,
              [{text,
                "?. In particular, as paths can have length zero, the vertices of"}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,[{text,"\"are included in the returned list."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,114,101,97,99,104,105,110,103,95,110,101,105,103,104,98,
         111,117,114,115,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ";Return the neighbors that reach some vertices of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "^Returns an unsorted list of digraph vertices such that for each vertex in the list, there is a"}],
              0,false},
             {text,"\r[path](#path)"},
             {sep,
              [{text,
                "7of length one or more from the vertex to some vertex of"}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,[{text,"\". Therefore only those vertices of"}],0,false},
             {text,"\n*Vertices*"},
             {sep,
              [{text,
                [25,116,104,97,116,32,97,114,101,32,105,110,99,108,117,100,
                 101,100,32,105,110,32,115,111,109,101]}],
              0,false},
             {text,[15,91,99,121,99,108,101,93,40,35,99,121,99,108,101,41]},
             {sep,[{text,"\rare returned."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,115,116,114,111,110,103,95,99,111,109,112,111,110,101,
         110,116,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"*Return the strong components of a digraph."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,82,101,116,117,114,110,115,32,97,32,108,105,115,116,32,
                 111,102]}],
              0,false},
             {text,"3[strongly connected components](#strong_components)"},
             {sep,
              [{text,
                [153,46,32,69,97,99,104,32,115,116,114,111,110,103,108,121,32,
                 99,111,109,112,111,110,101,110,116,32,105,115,32,114,101,112,
                 114,101,115,101,110,116,101,100,32,98,121,32,105,116,115,32,
                 118,101,114,116,105,99,101,115,46,32,84,104,101,32,111,114,
                 100,101,114,32,111,102,32,116,104,101,32,118,101,114,116,105,
                 99,101,115,32,97,110,100,32,116,104,101,32,111,114,100,101,
                 114,32,111,102,32,116,104,101,32,99,111,109,112,111,110,101,
                 110,116,115,32,97,114,101,32,97,114,98,105,116,114,97,114,
                 121,46,32,69,97,99,104,32,118,101,114,116,101,120,32,111,102,
                 32,100,105,103,114,97,112,104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,"'occurs in exactly one strong component."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## subgraph/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## subgraph/3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,82,101,116,117,114,110,32,97,32,115,117,98,103,114,97,112,104,
             32,111,102,32,97,32,100,105,103,114,97,112,104,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,67,114,101,97,116,101,115,32,97,32,109,97,120,105,109,97,
                 108]}],
              0,false},
             {text,
              [21,91,115,117,98,103,114,97,112,104,93,40,35,115,117,98,103,
               114,97,112,104,41]},
             {sep,[{text,[2,111,102]}],0,false},
             {text,"\t*Digraph*"},
             {sep,[{text,"$having as vertices those vertices of"}],0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                [21,116,104,97,116,32,97,114,101,32,109,101,110,116,105,111,
                 110,101,100,32,105,110]}],
              0,false},
             {text,"\n*Vertices*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [22,73,102,32,116,104,101,32,118,97,108,117,101,32,111,102,32,
                 111,112,116,105,111,110]}],
              0,false},
             {text,[6,42,116,121,112,101,42]},
             {sep,[{text,[2,105,115]}],0,false},
             {text,"\t*inherit*"},
             {sep,[{text,"#, which is the default, the type of"}],0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,
                "?is used for the subgraph as well. Otherwise the option value of"}],
              0,false},
             {text,[6,42,116,121,112,101,42]},
             {sep,
              [{text,
                [22,105,115,32,117,115,101,100,32,97,115,32,97,114,103,117,
                 109,101,110,116,32,116,111]}],
              0,false},
             {text," [digraph#new/1](./digraph#new/1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [22,73,102,32,116,104,101,32,118,97,108,117,101,32,111,102,32,
                 111,112,116,105,111,110]}],
              0,false},
             {text,"\r*keep_labels*"},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,"\e, which is the default, the"}],0,false},
             {text,
              [16,91,108,97,98,101,108,115,93,40,35,108,97,98,101,108,41]},
             {sep,
              [{text,
                [24,111,102,32,118,101,114,116,105,99,101,115,32,97,110,100,
                 32,101,100,103,101,115,32,111,102]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,
              [{text,"2are used for the subgraph as well. If the value is"}],
              0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,
              [{text,
                [15,44,32,100,101,102,97,117,108,116,32,108,97,98,101,108]}],
              0,false},
             {text,[4,42,91,93,42]},
             {sep,
              [{text,"3is used for the vertices and edges of the subgroup."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\tsubgraph("}],0,false},
                 {sep,[{text,[7,68,105,103,114,97,112,104]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,"\bVertices"}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [16,105,115,32,101,113,117,105,118,97,108,101,110,116,32,116,
                 111]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\tsubgraph("}],0,false},
                 {sep,[{text,[7,68,105,103,114,97,112,104]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,"\bVertices"}],0,false},
                 {sep,[{text,[5,44,32,91,93,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"&If any of the arguments are invalid, a"}],0,false},
             {text,"\b*badarg*"},
             {sep,
              [{text,
                [20,101,120,99,101,112,116,105,111,110,32,105,115,32,114,97,
                 105,115,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## topsort/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ":Return a topological sorting of the vertices of a digraph."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\tReturns a"}],0,false},
             {text," [topological ordering](#topsort)"},
             {sep,
              [{text,
                [26,111,102,32,116,104,101,32,118,101,114,116,105,99,101,115,
                 32,111,102,32,100,105,103,114,97,112,104]}],
              0,false},
             {text,"\t*Digraph*"},
             {sep,[{text,"%if such an ordering exists, otherwise"}],0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,
              [{text,"*. For each vertex in the returned list, no"}],
              0,false},
             {text,
              [31,91,111,117,116,45,110,101,105,103,104,98,111,114,115,93,40,
               35,111,117,116,95,110,101,105,103,104,98,111,117,114,41]},
             {sep,
              [{text,
                [26,111,99,99,117,114,32,101,97,114,108,105,101,114,32,105,
                 110,32,116,104,101,32,108,105,115,116,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [18,91,100,105,103,114,97,112,104,93,40,100,105,103,114,97,112,104,
            41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
