{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\n# erl_scan"},null},null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\n# erl_scan"},null},null}}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [25,84,104,101,32,69,114,108,97,110,103,32,116,111,107,101,110,
                32,115,99,97,110,110,101,114,46]}],
             0,false}],
           0,true},
          null},
         null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     "WThis module contains functions for tokenizing (scanning) characters into Erlang tokens."}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,true},
         null},
        null}}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\f# Data Types"},null},null}},
       {sep,[{sep,[{text,"\bcategory"}],0,false}],0,false},
       {sep,
        [{sep,
          [{text,
            [17,101,114,114,111,114,95,100,101,115,99,114,105,112,116,105,111,
             110]}],
          0,false}],
        0,false},
       {sep,[{sep,[{text,"\nerror_info"}],0,false}],0,false},
       {sep,[{sep,[{text,[6,111,112,116,105,111,110]}],0,false}],0,false},
       {sep,[{sep,[{text,[7,111,112,116,105,111,110,115]}],0,false}],0,false},
       {sep,[{sep,[{text,[6,115,121,109,98,111,108]}],0,false}],0,false},
       {sep,[{sep,[{text,"\vresword_fun"}],0,false}],0,false},
       {sep,[{sep,[{text,[5,116,111,107,101,110]}],0,false}],0,false},
       {sep,[{sep,[{text,[6,116,111,107,101,110,115]}],0,false}],0,false},
       {sep,[{sep,[{text,"\rtokens_result"}],0,false}],0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v# Functions"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r## category/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [20,82,101,116,117,114,110,32,116,104,101,32,99,97,116,101,103,
               111,114,121,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [23,82,101,116,117,114,110,115,32,116,104,101,32,99,97,116,
                   101,103,111,114,121,32,111,102]}],
                0,false},
               {text,[7,42,84,111,107,101,110,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## column/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [18,82,101,116,117,114,110,32,116,104,101,32,99,111,108,117,109,
               110,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [21,82,101,116,117,114,110,115,32,116,104,101,32,99,111,108,
                   117,109,110,32,111,102]}],
                0,false},
               {text,[7,42,84,111,107,101,110,42]},
               {sep,
                [{text,
                  [29,39,115,32,99,111,108,108,101,99,116,105,111,110,32,111,
                   102,32,97,110,110,111,116,97,116,105,111,110,115,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [17,35,35,32,101,110,100,95,108,111,99,97,116,105,111,110,47,49]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"$Return the end location of the text."}],0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,"'Returns the end location of the text of"}],
                0,false},
               {text,[7,42,84,111,107,101,110,42]},
               {sep,
                [{text,"2's collection of annotations. If there is no text,"}],
                0,false},
               {text,"\v*undefined*"},
               {sep,[{text,"\fis returned."}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [17,35,35,32,102,111,114,109,97,116,95,101,114,114,111,114,47,49]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,[{sep,[{text,"\eFormat an error descriptor."}],0,false}],0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[7,85,115,101,115,32,97,110]}],0,false},
               {text,
                [17,42,69,114,114,111,114,68,101,115,99,114,105,112,116,111,
                 114,42]},
               {sep,
                [{text,
                  "land returns a string that describes the error or warning. This function is usually called implicitly when an"}],
                0,false},
               {text,"\v*ErrorInfo*"},
               {sep,[{text,"#structure is processed (see section"}],0,false},
               {text,
                [31,91,69,114,114,111,114,32,73,110,102,111,114,109,97,116,
                 105,111,110,93,40,35,101,114,114,111,114,105,110,102,111,41]},
               {sep,[{text,[2,41,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t## line/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [16,82,101,116,117,114,110,32,116,104,101,32,108,105,110,101,
               46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [19,82,101,116,117,114,110,115,32,116,104,101,32,108,105,
                   110,101,32,111,102]}],
                0,false},
               {text,[7,42,84,111,107,101,110,42]},
               {sep,
                [{text,
                  [29,39,115,32,99,111,108,108,101,99,116,105,111,110,32,111,
                   102,32,97,110,110,111,116,97,116,105,111,110,115,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r## location/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [20,82,101,116,117,114,110,32,116,104,101,32,108,111,99,97,116,
               105,111,110,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [23,82,101,116,117,114,110,115,32,116,104,101,32,108,111,99,
                   97,116,105,111,110,32,111,102]}],
                0,false},
               {text,[7,42,84,111,107,101,110,42]},
               {sep,
                [{text,
                  [29,39,115,32,99,111,108,108,101,99,116,105,111,110,32,111,
                   102,32,97,110,110,111,116,97,116,105,111,110,115,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [18,35,35,32,114,101,115,101,114,118,101,100,95,119,111,114,100,47,
           49]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [25,84,101,115,116,32,102,111,114,32,97,32,114,101,115,101,114,
               118,101,100,32,119,111,114,100,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
               {text,[6,42,116,114,117,101,42]},
               {sep,[{text,[2,105,102]}],0,false},
               {text,[6,42,65,116,111,109,42]},
               {sep,[{text,"%is an Erlang reserved word, otherwise"}],0,false},
               {text,[7,42,102,97,108,115,101,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## string/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## string/2"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## string/3"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"+Scan a string and return the Erlang tokens."}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [28,84,97,107,101,115,32,116,104,101,32,108,105,115,116,32,
                   111,102,32,99,104,97,114,97,99,116,101,114,115]}],
                0,false},
               {text,"\b*String*"},
               {sep,
                [{text,
                  "@and tries to scan (tokenize) them. Returns one of the following:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{sep,
                      [{sep,[{text,[4,123,111,107,44]}],0,false},
                       {sep,[{text,[6,84,111,107,101,110,115]}],0,false},
                       {sep,[{text,[1,44]}],0,false},
                       {sep,[{text,"\vEndLocation"}],0,false},
                       {sep,[{text,[1,125]}],0,false}],
                      0,false}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,[6,84,111,107,101,110,115]}],0,false},
                          {sep,
                           [{text,
                             [26,97,114,101,32,116,104,101,32,69,114,108,97,
                              110,103,32,116,111,107,101,110,115,32,102,114,
                              111,109]}],
                           0,false},
                          {sep,[{text,[6,83,116,114,105,110,103]}],0,false},
                          {sep,[{text,[1,46]}],0,false},
                          {sep,[{text,"\vEndLocation"}],0,false},
                          {sep,
                           [{text,
                             "+is the first location after the last token."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{sep,
                     [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                      {sep,[{text,"\tErrorInfo"}],0,false},
                      {sep,[{text,[1,44]}],0,false},
                      {sep,[{text,"\rErrorLocation"}],0,false},
                      {sep,[{text,[1,125]}],0,false}],
                     0,false}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [18,65,110,32,101,114,114,111,114,32,111,99,99,117,
                            114,114,101,100,46]}],
                         0,false},
                        {sep,[{text,"\rErrorLocation"}],0,false},
                        {sep,
                         [{text,
                           "0is the first location after the erroneous token."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[7,115,116,114,105,110,103,40]}],0,false},
                   {sep,[{text,[6,83,116,114,105,110,103]}],0,false},
                   {sep,[{text,[1,41]}],0,false}],
                  0,false},
                 {text,[1,42]}],
                0,false},
               {sep,
                [{text,
                  [16,105,115,32,101,113,117,105,118,97,108,101,110,116,32,
                   116,111]}],
                0,false},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[7,115,116,114,105,110,103,40]}],0,false},
                   {sep,[{text,[6,83,116,114,105,110,103]}],0,false},
                   {sep,[{text,[4,44,32,49,41]}],0,false}],
                  0,false},
                 {text,[1,42]}],
                0,false},
               {sep,[{text,[5,44,32,97,110,100]}],0,false},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[7,115,116,114,105,110,103,40]}],0,false},
                   {sep,[{text,[6,83,116,114,105,110,103]}],0,false},
                   {sep,[{text,[1,44]}],0,false},
                   {sep,[{text,"\rStartLocation"}],0,false},
                   {sep,[{text,[1,41]}],0,false}],
                  0,false},
                 {text,[1,42]}],
                0,false},
               {sep,
                [{text,
                  [16,105,115,32,101,113,117,105,118,97,108,101,110,116,32,
                   116,111]}],
                0,false},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[7,115,116,114,105,110,103,40]}],0,false},
                   {sep,[{text,[6,83,116,114,105,110,103]}],0,false},
                   {sep,[{text,[1,44]}],0,false},
                   {sep,[{text,"\rStartLocation"}],0,false},
                   {sep,[{text,[5,44,32,91,93,41]}],0,false}],
                  0,false},
                 {text,[1,42]}],
                0,false},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [15,42,83,116,97,114,116,76,111,99,97,116,105,111,110,42]},
               {sep,
                [{text,
                  "7indicates the initial location when scanning starts. If"}],
                0,false},
               {text,
                [15,42,83,116,97,114,116,76,111,99,97,116,105,111,110,42]},
               {sep,[{text,"\nis a line,"}],0,false},
               {text,[6,42,65,110,110,111,42]},
               {sep,[{text,[1,44]}],0,false},
               {text,"\r*EndLocation*"},
               {sep,[{text,[5,44,32,97,110,100]}],0,false},
               {text,
                [15,42,69,114,114,111,114,76,111,99,97,116,105,111,110,42]},
               {sep,[{text,"\rare lines. If"}],0,false},
               {text,
                [15,42,83,116,97,114,116,76,111,99,97,116,105,111,110,42]},
               {sep,[{text,"!is a pair of a line and a column,"}],0,false},
               {text,[6,42,65,110,110,111,42]},
               {sep,
                [{text,
                  "3takes the form of an opaque compound data type, and"}],
                0,false},
               {text,"\r*EndLocation*"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,
                [15,42,69,114,114,111,114,76,111,99,97,116,105,111,110,42]},
               {sep,[{text,"%are pairs of a line and a column. The"}],0,false},
               {text,
                [21,42,42,116,111,107,101,110,32,97,110,110,111,116,97,116,
                 105,111,110,115,42,42]},
               {sep,
                [{text,
                  "ucontain information about the column and the line where the token begins, as well as the text of the token (if option"}],
                0,false},
               {text,[6,42,116,101,120,116,42]},
               {sep,
                [{text,
                  "6is specified), all of which can be accessed by calling"}],
                0,false},
               {text,
                [21,91,99,111,108,117,109,110,47,49,93,40,35,99,111,108,117,
                 109,110,47,49,41]},
               {sep,[{text,[1,44]}],0,false},
               {text,
                [17,91,108,105,110,101,47,49,93,40,35,108,105,110,101,47,49,
                 41]},
               {sep,[{text,[1,44]}],0,false},
               {text,
                [25,91,108,111,99,97,116,105,111,110,47,49,93,40,35,108,111,
                 99,97,116,105,111,110,47,49,41]},
               {sep,[{text,[5,44,32,97,110,100]}],0,false},
               {text,
                [17,91,116,101,120,116,47,49,93,40,35,116,101,120,116,47,49,
                 41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[1,65]}],0,false},
               {text,"\t**token**"},
               {sep,
                [{text,
                  [143,105,115,32,97,32,116,117,112,108,101,32,99,111,110,116,
                   97,105,110,105,110,103,32,105,110,102,111,114,109,97,116,
                   105,111,110,32,97,98,111,117,116,32,115,121,110,116,97,99,
                   116,105,99,32,99,97,116,101,103,111,114,121,44,32,116,104,
                   101,32,116,111,107,101,110,32,97,110,110,111,116,97,116,
                   105,111,110,115,44,32,97,110,100,32,116,104,101,32,116,101,
                   114,109,105,110,97,108,32,115,121,109,98,111,108,46,32,70,
                   111,114,32,112,117,110,99,116,117,97,116,105,111,110,32,99,
                   104,97,114,97,99,116,101,114,115,32,40,115,117,99,104,32,
                   97,115]}],
                0,false},
               {text,[3,42,59,42]},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,[3,42,124,42]},
               {sep,
                [{text,
                  [150,41,32,97,110,100,32,114,101,115,101,114,118,101,100,32,
                   119,111,114,100,115,44,32,116,104,101,32,99,97,116,101,103,
                   111,114,121,32,97,110,100,32,116,104,101,32,115,121,109,98,
                   111,108,32,99,111,105,110,99,105,100,101,44,32,97,110,100,
                   32,116,104,101,32,116,111,107,101,110,32,105,115,32,114,
                   101,112,114,101,115,101,110,116,101,100,32,98,121,32,97,32,
                   116,119,111,45,116,117,112,108,101,46,32,84,104,114,101,
                   101,45,116,117,112,108,101,115,32,104,97,118,101,32,111,
                   110,101,32,111,102,32,116,104,101,32,102,111,108,108,111,
                   119,105,110,103,32,102,111,114,109,115,58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {sep,
               [{text,[1,42]},
                {text,
                 [22,42,123,97,116,111,109,44,32,65,110,110,111,44,32,97,116,
                  111,109,40,41,125,42]}],
               0,false},
              {sep,
               [{text,[1,42]},
                {text,
                 [22,42,123,99,104,97,114,44,32,65,110,110,111,44,32,99,104,
                  97,114,40,41,125,42]}],
               0,false}},
             {sep,
              [{text,[1,42]},{text,"\e*{comment, Anno, string()}*"}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {text,
               [24,42,123,102,108,111,97,116,44,32,65,110,110,111,44,32,102,
                108,111,97,116,40,41,125,42]}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {text,
              [28,42,123,105,110,116,101,103,101,114,44,32,65,110,110,111,44,
               32,105,110,116,101,103,101,114,40,41,125,42]}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {text,
             [21,42,123,118,97,114,44,32,65,110,110,111,44,32,97,116,111,109,
              40,41,125,42]}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            [31,42,123,119,104,105,116,101,95,115,112,97,99,101,44,32,65,110,
             110,111,44,32,115,116,114,105,110,103,40,41,125,42]}],
          0,false}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [14,86,97,108,105,100,32,111,112,116,105,111,110,115,58]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,"({reserved_word_fun, reserved_word_fun()}"}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   "gA callback function that is called when the scanner has found an unquoted atom. If the function returns"}],
                                 0,false},
                                {text,[4,116,114,117,101]},
                                {sep,
                                 [{text,
                                   "U, the unquoted atom itself becomes the category of the token. If the function returns"}],
                                 0,false},
                                {text,[5,102,97,108,115,101]},
                                {sep,[{text,[1,44]}],0,false},
                                {text,[4,97,116,111,109]},
                                {sep,
                                 [{text,
                                   "*becomes the category of the unquoted atom."}],
                                 0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           [15,114,101,116,117,114,110,95,99,111,109,109,101,
                            110,116,115]}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [22,82,101,116,117,114,110,32,99,111,109,109,
                                101,110,116,32,116,111,107,101,110,115,46]}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text,
                         [19,114,101,116,117,114,110,95,119,104,105,116,101,
                          95,115,112,97,99,101,115]}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "´Return white space tokens. By convention, a newline character, if present, is always the first character of the text (there cannot be more than one newline in a white space token)."}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[6,114,101,116,117,114,110]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,"\tShort for"}],0,false},
                          {text,"&[return_comments, return_white_spaces]"},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[4,116,101,120,116]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "mInclude the token text in the token annotation. The text is the part of the input corresponding to the token."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## symbol/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [18,82,101,116,117,114,110,32,116,104,101,32,115,121,109,98,111,
               108,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [21,82,101,116,117,114,110,115,32,116,104,101,32,115,121,
                   109,98,111,108,32,111,102]}],
                0,false},
               {text,[7,42,84,111,107,101,110,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t## text/1"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [16,82,101,116,117,114,110,32,116,104,101,32,116,101,120,116,
               46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [19,82,101,116,117,114,110,115,32,116,104,101,32,116,101,
                   120,116,32,111,102]}],
                0,false},
               {text,[7,42,84,111,107,101,110,42]},
               {sep,
                [{text,"2's collection of annotations. If there is no text,"}],
                0,false},
               {text,"\v*undefined*"},
               {sep,[{text,"\fis returned."}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## tokens/3"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## tokens/4"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [19,82,101,45,101,110,116,114,97,110,116,32,115,99,97,110,110,
               101,114,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {sep,[{text,[1,42]},{text,"\tchar_spec"}],0,false},
      {sep,[{text,[1,42]},{text,"\vreturn_cont"}],0,false},
      {sep,
       [{sep,
         [{text,
           [23,65,110,32,111,112,97,113,117,101,32,99,111,110,116,105,110,117,
            97,116,105,111,110,46]}],
         0,false}],
       0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "EThis is the re-entrant scanner, which scans characters until either a"}],
                0,false},
               {text,[7,42,42,100,111,116,42,42]},
               {sep,[{text,"\"('.' followed by a white space) or"}],0,false},
               {text,[5,42,101,111,102,42]},
               {sep,
                [{text,
                  [23,105,115,32,114,101,97,99,104,101,100,46,32,73,116,32,
                   114,101,116,117,114,110,115,58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{sep,
                      [{sep,[{text,[6,123,100,111,110,101,44]}],0,false},
                       {sep,[{text,[6,82,101,115,117,108,116]}],0,false},
                       {sep,[{text,[1,44]}],0,false},
                       {sep,[{text,"\rLeftOverChars"}],0,false},
                       {sep,[{text,[1,125]}],0,false}],
                      0,false}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               ">Indicates that there is sufficient input data to get a result."}],
                             0,false},
                            {sep,[{text,[6,82,101,115,117,108,116]}],0,false},
                            {sep,[{text,[3,105,115,58]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,
                       {text,[4,60,100,108,62]},
                       {nest,4,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,
                                   [{text,
                                     [25,123,111,107,44,32,84,111,107,101,110,
                                      115,44,32,69,110,100,76,111,99,97,116,
                                      105,111,110,125]}],
                                   0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,100,62]},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{sep,
                                        [{sep,
                                          [{text,
                                            [28,84,104,101,32,115,99,97,110,
                                             110,105,110,103,32,119,97,115,32,
                                             115,117,99,99,101,115,115,102,
                                             117,108,46]}],
                                          0,false},
                                         {text,[6,84,111,107,101,110,115]},
                                         {sep,
                                          [{text,
                                            [31,105,115,32,116,104,101,32,108,
                                             105,115,116,32,111,102,32,116,
                                             111,107,101,110,115,32,105,110,
                                             99,108,117,100,105,110,103]}],
                                          0,false},
                                         {text,[3,100,111,116]},
                                         {sep,[{text,[1,46]}],0,false}],
                                        0,false}],
                                      0,true},
                                     null},
                                    null}},
                                  {text,[5,60,47,100,100,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,116,62]},
                                 {sep,
                                  [{text,
                                    [18,123,101,111,102,44,32,69,110,100,76,
                                     111,99,97,116,105,111,110,125]}],
                                  0,false},
                                 {text,[5,60,47,100,116,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,100,62]},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{sep,
                                      [{text,
                                        "3End of file was encountered before any more tokens."}],
                                      0,false}],
                                    0,true},
                                   null},
                                  null}},
                                {text,[5,60,47,100,100,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,116,62]},
                               {sep,
                                [{text,
                                  [31,123,101,114,114,111,114,44,32,69,114,
                                   114,111,114,73,110,102,111,44,32,69,110,
                                   100,76,111,99,97,116,105,111,110,125]}],
                                0,false},
                               {text,[5,60,47,100,116,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,100,62]},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{sep,
                                    [{sep,
                                      [{text,
                                        [18,65,110,32,101,114,114,111,114,32,
                                         111,99,99,117,114,114,101,100,46]}],
                                      0,false},
                                     {sep,[{text,"\rLeftOverChars"}],0,false},
                                     {sep,
                                      [{text,
                                        "<is the remaining characters of the input data, starting from"}],
                                      0,false},
                                     {text,"\vEndLocation"},
                                     {sep,[{text,[1,46]}],0,false}],
                                    0,false}],
                                  0,true},
                                 null},
                                null}},
                              {text,[5,60,47,100,100,62]}],
                             0,true},
                            null},
                           null}}}}},
                      {text,[5,60,47,100,108,62]}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{sep,
                     [{sep,[{text,[6,123,109,111,114,101,44]}],0,false},
                      {sep,[{text,"\rContinuation1"}],0,false},
                      {sep,[{text,[1,125]}],0,false}],
                     0,false}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "*More data is required for building a term."}],
                         0,false},
                        {sep,[{text,"\rContinuation1"}],0,false},
                        {sep,
                         [{text,
                           [31,109,117,115,116,32,98,101,32,112,97,115,115,
                            101,100,32,105,110,32,97,32,110,101,119,32,99,97,
                            108,108,32,116,111]}],
                         0,false},
                        {text,"\ntokens/3,4"},
                        {sep,
                         [{text,
                           [28,119,104,101,110,32,109,111,114,101,32,100,97,
                            116,97,32,105,115,32,97,118,97,105,108,97,98,108,
                            101,46]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,104,101]}],0,false},
               {text,"\n*CharSpec*"},
               {text,[5,42,101,111,102,42]},
               {sep,
                [{text,
                  [20,115,105,103,110,97,108,115,32,101,110,100,32,111,102,32,
                   102,105,108,101,46]}],
                0,false},
               {text,
                [15,42,76,101,102,116,79,118,101,114,67,104,97,114,115,42]},
               {sep,
                [{text,
                  [20,116,104,101,110,32,116,97,107,101,115,32,116,104,101,32,
                   118,97,108,117,101]}],
                0,false},
               {text,[5,42,101,111,102,42]},
               {sep,[{text,"\bas well."}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[7,116,111,107,101,110,115,40]}],0,false},
                   {sep,[{text,"\fContinuation"}],0,false},
                   {sep,[{text,[1,44]}],0,false},
                   {sep,[{text,"\bCharSpec"}],0,false},
                   {sep,[{text,[1,44]}],0,false},
                   {sep,[{text,"\rStartLocation"}],0,false},
                   {sep,[{text,[1,41]}],0,false}],
                  0,false},
                 {text,[1,42]}],
                0,false},
               {sep,
                [{text,
                  [16,105,115,32,101,113,117,105,118,97,108,101,110,116,32,
                   116,111]}],
                0,false},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,[7,116,111,107,101,110,115,40]}],0,false},
                   {sep,[{text,"\fContinuation"}],0,false},
                   {sep,[{text,[1,44]}],0,false},
                   {sep,[{text,"\bCharSpec"}],0,false},
                   {sep,[{text,[1,44]}],0,false},
                   {sep,[{text,"\rStartLocation"}],0,false},
                   {sep,[{text,[5,44,32,91,93,41]}],0,false}],
                  0,false},
                 {text,[1,42]}],
                0,false},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"%For a description of the options, see"}],0,false},
               {text,
                [21,91,115,116,114,105,110,103,47,51,93,40,35,115,116,114,105,
                 110,103,47,51,41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false}},
   {sep,
    [{text,"!<a name=\"errorinfo\">errorinfo</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [20,35,35,32,69,114,114,111,114,32,73,110,102,111,114,109,97,116,105,
          111,110]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\v*ErrorInfo*"},
            {sep,
             [{text,
               [15,105,115,32,116,104,101,32,115,116,97,110,100,97,114,100]}],
             0,false},
            {text,"\v*ErrorInfo*"},
            {sep,
             [{text,
               "Jstructure that is returned from all I/O modules. The format is as follows:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,[{text,")\n{ErrorLocation, Module, ErrorDescriptor}"}],0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "BA string describing the error is obtained with the following call:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,[{text,"%\nModule:format_error(ErrorDescriptor)"}],0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## Notes"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "LThe continuation of the first call to the re-entrant input functions must be"}],
            0,false},
           {text,[4,42,91,93,42]},
           {sep,
            [{text,
              [155,46,32,70,111,114,32,97,32,99,111,109,112,108,101,116,101,
               32,100,101,115,99,114,105,112,116,105,111,110,32,111,102,32,
               104,111,119,32,116,104,101,32,114,101,45,101,110,116,114,97,
               110,116,32,105,110,112,117,116,32,115,99,104,101,109,101,32,
               119,111,114,107,115,44,32,115,101,101,32,65,114,109,115,116,
               114,111,110,103,44,32,86,105,114,100,105,110,103,32,97,110,100,
               32,87,105,108,108,105,97,109,115,58,32,39,67,111,110,99,117,
               114,114,101,110,116,32,80,114,111,103,114,97,109,109,105,110,
               103,32,105,110,32,69,114,108,97,110,103,39,44,32,67,104,97,112,
               116,101,114,32,49,51,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,91,101,114,108,95,97,110,110,111,93,40,101,114,108,95,97,110,
            110,111,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [22,91,101,114,108,95,112,97,114,115,101,93,40,101,114,108,95,112,
            97,114,115,101,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"\b[io](io)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
