{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n# erl_lint"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n# erl_lint"},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [23,84,104,101,32,69,114,108,97,110,103,32,99,111,100,101,32,
               108,105,110,116,101,114,46]}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [140,84,104,105,115,32,109,111,100,117,108,101,32,105,115,
                     32,117,115,101,100,32,116,111,32,99,104,101,99,107,32,69,
                     114,108,97,110,103,32,99,111,100,101,32,102,111,114,32,
                     105,108,108,101,103,97,108,32,115,121,110,116,97,120,32,
                     97,110,100,32,111,116,104,101,114,32,98,117,103,115,46,
                     32,73,116,32,97,108,115,111,32,119,97,114,110,115,32,97,
                     103,97,105,110,115,116,32,99,111,100,105,110,103,32,112,
                     114,97,99,116,105,99,101,115,32,116,104,97,116,32,97,114,
                     101,32,110,111,116,32,114,101,99,111,109,109,101,110,100,
                     101,100,46]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [28,84,104,101,32,101,114,114,111,114,115,32,100,101,116,
                     101,99,116,101,100,32,105,110,99,108,117,100,101,58]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,
              {sep,
               [{text,[1,42]},{text,"!Redefined and undefined functions"}],
               0,false},
              {sep,
               [{text,[1,42]},
                {text,
                 [28,85,110,98,111,117,110,100,32,97,110,100,32,117,110,115,
                  97,102,101,32,118,97,114,105,97,98,108,101,115]}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {text,
                [18,73,108,108,101,103,97,108,32,114,101,99,111,114,100,32,
                 117,115,101]}],
              0,false}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [30,84,104,101,32,119,97,114,110,105,110,103,115,32,100,
                     101,116,101,99,116,101,100,32,105,110,99,108,117,100,101,
                     58]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,
              {above,
               {above,
                {sep,
                 [{text,[1,42]},
                  {text,
                   [28,85,110,117,115,101,100,32,102,117,110,99,116,105,111,
                    110,115,32,97,110,100,32,105,109,112,111,114,116,115]}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {text,
                   [16,85,110,117,115,101,100,32,118,97,114,105,97,98,108,101,
                    115]}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {text,
                  [31,86,97,114,105,97,98,108,101,115,32,105,109,112,111,114,
                   116,101,100,32,105,110,116,111,32,109,97,116,99,104,101,
                   115]}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,
                   [{text,
                     [23,86,97,114,105,97,98,108,101,115,32,101,120,112,111,
                      114,116,101,100,32,102,114,111,109]}],
                   0,false},
                  {text,[4,42,105,102,42]},
                  {sep,[{text,[1,47]}],0,false},
                  {text,[6,42,99,97,115,101,42]},
                  {sep,[{text,[1,47]}],0,false},
                  {text,"\t*receive*"}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {text,"2Variables shadowed in funs and list comprehensions"}],
              0,false}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "nSome of the warnings are optional, and can be turned on by specifying the appropriate option, described below."}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    "¸The functions in this module are invoked automatically by the Erlang compiler. There is no reason to invoke these functions separately unless you have written your own Erlang compiler."}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# Data Types"},null},null}},
      {sep,[{sep,[{text,"\nerror_info"}],0,false}],0,false},
      {sep,
       [{sep,
         [{text,
           [17,101,114,114,111,114,95,100,101,115,99,114,105,112,116,105,111,
            110]}],
         0,false}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [17,35,35,32,102,111,114,109,97,116,95,101,114,114,111,114,47,49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,[{sep,[{text,"\eFormat an error descriptor."}],0,false}],0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\bTakes an"}],0,false},
              {text,
               [17,42,69,114,114,111,114,68,101,115,99,114,105,112,116,111,
                114,42]},
              {sep,
               [{text,
                 "wand returns a string that describes the error or warning. This function is usually called implicitly when processing an"}],
               0,false},
              {text,"\v*ErrorInfo*"},
              {sep,
               [{text,
                 [22,115,116,114,117,99,116,117,114,101,32,40,115,101,101,32,
                  115,101,99,116,105,111,110]}],
               0,false},
              {text,
               [31,91,69,114,114,111,114,32,73,110,102,111,114,109,97,116,105,
                111,110,93,40,35,101,114,114,111,114,105,110,102,111,41]},
              {sep,[{text,[2,41,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [18,35,35,32,105,115,95,103,117,97,114,100,95,116,101,115,116,47,49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [22,84,101,115,116,32,102,111,114,32,97,32,103,117,97,114,100,32,
              116,101,115,116,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\bTests if"}],0,false},
              {text,[6,42,69,120,112,114,42]},
              {sep,
               [{text,
                 [22,105,115,32,97,32,108,101,103,97,108,32,103,117,97,114,
                  100,32,116,101,115,116,46]}],
               0,false},
              {text,[6,42,69,120,112,114,42]},
              {sep,
               [{text,
                 "Dis an Erlang term representing the abstract form for the expression."}],
               0,false},
              {text,"4[erl_parse#parse_exprs/1](./erl_parse#parse_exprs/1)"},
              {sep,[{text,"!can be used to generate a list of"}],0,false},
              {text,[6,42,69,120,112,114,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## module/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## module/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## module/3"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [26,67,104,101,99,107,32,97,32,109,111,100,117,108,101,32,102,
              111,114,32,101,114,114,111,114,115,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "8Checks all the forms in a module for errors. It returns:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{sep,
                     [{sep,[{text,[4,123,111,107,44]}],0,false},
                      {sep,[{text,"\bWarnings"}],0,false},
                      {sep,[{text,[1,125]}],0,false}],
                     0,false}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,"\"There are no errors in the module."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{sep,
                    [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                     {sep,[{text,[6,69,114,114,111,114,115]}],0,false},
                     {sep,[{text,[1,44]}],0,false},
                     {sep,[{text,"\bWarnings"}],0,false},
                     {sep,[{text,[1,125]}],0,false}],
                    0,false}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [31,84,104,101,114,101,32,97,114,101,32,101,114,114,
                         111,114,115,32,105,110,32,116,104,101,32,109,111,100,
                         117,108,101,46]}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [135,65,115,32,116,104,105,115,32,109,111,100,117,108,101,32,
                  105,115,32,111,102,32,105,110,116,101,114,101,115,116,32,
                  111,110,108,121,32,116,111,32,116,104,101,32,109,97,105,110,
                  116,97,105,110,101,114,115,32,111,102,32,116,104,101,32,99,
                  111,109,112,105,108,101,114,44,32,97,110,100,32,116,111,32,
                  97,118,111,105,100,32,116,104,101,32,115,97,109,101,32,100,
                  101,115,99,114,105,112,116,105,111,110,32,105,110,32,116,
                  119,111,32,112,108,97,99,101,115,44,32,116,104,101,32,101,
                  108,101,109,101,110,116,115,32,111,102]}],
               0,false},
              {text,"\t*Options*"},
              {sep,
               [{text,"3that control the warnings are only described in the"}],
               0,false},
              {text,
               "I[compiler/compile#erl_lint_options](../compiler/compile#erl_lint_options)"},
              {sep,[{text,[7,109,111,100,117,108,101,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\n*AbsForms*"},
              {sep,
               [{text,
                 "9of a module, which comes from a file that is read through"}],
               0,false},
              {text,[5,42,101,112,112,42]},
              {sep,
               [{text,
                 [128,44,32,116,104,101,32,69,114,108,97,110,103,32,112,114,
                  101,112,114,111,99,101,115,115,111,114,44,32,99,97,110,32,
                  99,111,109,101,32,102,114,111,109,32,109,97,110,121,32,102,
                  105,108,101,115,46,32,84,104,105,115,32,109,101,97,110,115,
                  32,116,104,97,116,32,97,110,121,32,114,101,102,101,114,101,
                  110,99,101,115,32,116,111,32,101,114,114,111,114,115,32,109,
                  117,115,116,32,105,110,99,108,117,100,101,32,116,104,101,32,
                  102,105,108,101,110,97,109,101,44,32,115,101,101,32,116,104,
                  101]}],
               0,false},
              {text,"\n[epp](epp)"},
              {sep,
               [{text,
                 [25,109,111,100,117,108,101,32,111,114,32,112,97,114,115,101,
                  114,32,40,115,101,101,32,116,104,101]}],
               0,false},
              {text,
               [22,91,101,114,108,95,112,97,114,115,101,93,40,101,114,108,95,
                112,97,114,115,101,41]},
              {sep,
               [{text,
                 "Dmodule). The returned errors and warnings have the following format:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,[3,10,91,123]},
              {text,"\tFileName2"},
              {text,[2,44,91]},
              {text,"\tErrorInfo"},
              {text,[3,93,125,93]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "¹The errors and warnings are listed in the order in which they are encountered in the forms. The errors from one file can therefore be split into different entries in the list of errors."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{text,"!<a name=\"errorinfo\">errorinfo</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,69,114,114,111,114,32,73,110,102,111,114,109,97,116,105,
         111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"\v*ErrorInfo*"},
           {sep,
            [{text,
              [15,105,115,32,116,104,101,32,115,116,97,110,100,97,114,100]}],
            0,false},
           {text,"\v*ErrorInfo*"},
           {sep,
            [{text,
              "Jstructure that is returned from all I/O modules. The format is as follows:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,[{text,"%\n{ErrorLine, Module, ErrorDescriptor}"}],0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "BA string describing the error is obtained with the following call:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,[{text,"%\nModule:format_error(ErrorDescriptor)"}],0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\n[epp](epp)"},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [22,91,101,114,108,95,112,97,114,115,101,93,40,101,114,108,95,112,
            97,114,115,101,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
