{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,32,101,114,108,95,105,110,116,101,114,110,97,108]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,32,101,114,108,95,105,110,116,101,114,110,97,108]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,73,110,116,101,114,110,97,108,32,69,114,108,97,110,103,32,100,
            101,102,105,110,105,116,105,111,110,115,46]}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [135,84,104,105,115,32,109,111,100,117,108,101,32,100,101,
                  102,105,110,101,115,32,69,114,108,97,110,103,32,66,73,70,
                  115,44,32,103,117,97,114,100,32,116,101,115,116,115,44,32,
                  97,110,100,32,111,112,101,114,97,116,111,114,115,46,32,84,
                  104,105,115,32,109,111,100,117,108,101,32,105,115,32,111,
                  110,108,121,32,111,102,32,105,110,116,101,114,101,115,116,
                  32,116,111,32,112,114,111,103,114,97,109,109,101,114,115,32,
                  119,104,111,32,109,97,110,105,112,117,108,97,116,101,32,69,
                  114,108,97,110,103,32,99,111,100,101,46]}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [29,35,35,32,97,100,100,95,112,114,101,100,101,102,105,110,101,100,95,
        102,117,110,99,116,105,111,110,115,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Add code for pre-defined functions."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,65,100,100,115,32,116,111]}],0,false},
            {text,[7,42,70,111,114,109,115,42]},
            {sep,
             [{text,
               "8the code for the standard pre-defined functions (such as"}],
             0,false},
            {text,[15,42,109,111,100,117,108,101,95,105,110,102,111,47,48,42]},
            {sep,
             [{text,"*) that are to be included in every module."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## arith_op/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Test for an arithmetic operator."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,79,112,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,"$is an arithmetic operator, otherwise"}],0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## bif/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,84,101,115,116,32,102,111,114,32,97,110,32,69,114,108,97,110,
            103,32,66,73,70,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               "Lis an Erlang BIF that is automatically recognized by the compiler, otherwise"}],
             0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## bool_op/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,84,101,115,116,32,102,111,114,32,97,32,66,111,111,108,101,97,
            110,32,111,112,101,114,97,116,111,114,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,79,112,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text," is a Boolean operator, otherwise"}],0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## comp_op/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [31,84,101,115,116,32,102,111,114,32,97,32,99,111,109,112,97,114,
            105,115,111,110,32,111,112,101,114,97,116,111,114,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,79,112,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,"#is a comparison operator, otherwise"}],0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,[14,35,35,32,103,117,97,114,100,95,98,105,102,47,50]},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")Test for an Erlang BIF allowed in guards."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,"5is an Erlang BIF that is allowed in guards, otherwise"}],
             0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## list_op/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,84,101,115,116,32,102,111,114,32,97,32,108,105,115,116,32,111,
            112,101,114,97,116,111,114,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,79,112,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [29,105,115,32,97,32,108,105,115,116,32,111,112,101,114,97,116,
                111,114,44,32,111,116,104,101,114,119,105,115,101]}],
             0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## op_type/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [21,82,101,116,117,114,110,32,111,112,101,114,97,116,111,114,32,
            116,121,112,101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\vReturns the"}],0,false},
            {text,[6,42,84,121,112,101,42]},
            {sep,
             [{text,
               [16,111,102,32,111,112,101,114,97,116,111,114,32,116,104,97,
                116]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,79,112,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [26,98,101,108,111,110,103,115,32,116,111,44,32,111,114,32,103,
                101,110,101,114,97,116,101,115,32,97]}],
             0,false},
            {text,
             [17,42,102,117,110,99,116,105,111,110,95,99,108,97,117,115,101,
              42]},
            {sep,
             [{text,
               [31,101,114,114,111,114,32,105,102,32,105,116,32,105,115,32,
                110,111,116,32,97,110,32,111,112,101,114,97,116,111,114,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## send_op/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,84,101,115,116,32,102,111,114,32,97,32,115,101,110,100,32,111,
            112,101,114,97,116,111,114,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,79,112,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [29,105,115,32,97,32,115,101,110,100,32,111,112,101,114,97,116,
                111,114,44,32,111,116,104,101,114,119,105,115,101]}],
             0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[14,35,35,32,116,121,112,101,95,116,101,115,116,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,[{sep,[{text,"\eTest for a valid type test."}],0,false}],0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[1,47]}],0,false},
                {sep,[{text,[5,65,114,105,116,121]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,"&is a valid Erlang type test, otherwise"}],0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
