{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\t# gb_sets"},null},null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\t# gb_sets"},null},null}}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [23,71,101,110,101,114,97,108,32,98,97,108,97,110,99,101,100,
                32,116,114,101,101,115,46]}],
             0,false}],
           0,true},
          null},
         null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     "ÉThis module provides ordered sets using Prof. Arne Andersson's General Balanced Trees. Ordered sets can be much more efficient than using ordered lists, for larger sets, but depends on the application."}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       "ZThis module considers two elements as different if and only if they do not compare equal ("}],
                     0,false},
                    {text,[4,42,61,61,42]},
                    {sep,[{text,[2,41,46]}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,true},
         null},
        null}}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [18,35,35,32,67,111,109,112,108,101,120,105,116,121,32,78,111,116,
            101]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "5The complexity on set operations is bounded by either"}],
               0,false},
              {text,"\n**O(|S|)**"},
              {sep,[{text,[2,111,114]}],0,false},
              {text,
               [21,42,42,79,40,124,84,124,32,42,32,108,111,103,40,124,83,124,
                41,41,42,42]},
              {sep,
               [{text,
                 [467,44,32,119,104,101,114,101,32,83,32,105,115,32,116,104,
                  101,32,108,97,114,103,101,115,116,32,103,105,118,101,110,32,
                  115,101,116,44,32,100,101,112,101,110,100,105,110,103,32,
                  111,110,32,119,104,105,99,104,32,105,115,32,102,97,115,116,
                  101,115,116,32,102,111,114,32,97,110,121,32,112,97,114,116,
                  105,99,117,108,97,114,32,102,117,110,99,116,105,111,110,32,
                  99,97,108,108,46,32,70,111,114,32,111,112,101,114,97,116,
                  105,110,103,32,111,110,32,115,101,116,115,32,111,102,32,97,
                  108,109,111,115,116,32,101,113,117,97,108,32,115,105,122,
                  101,44,32,116,104,105,115,32,105,109,112,108,101,109,101,
                  110,116,97,116,105,111,110,32,105,115,32,97,98,111,117,116,
                  32,51,32,116,105,109,101,115,32,115,108,111,119,101,114,32,
                  116,104,97,110,32,117,115,105,110,103,32,111,114,100,101,
                  114,101,100,45,108,105,115,116,32,115,101,116,115,32,100,
                  105,114,101,99,116,108,121,46,32,70,111,114,32,115,101,116,
                  115,32,111,102,32,118,101,114,121,32,100,105,102,102,101,
                  114,101,110,116,32,115,105,122,101,115,44,32,104,111,119,
                  101,118,101,114,44,32,116,104,105,115,32,115,111,108,117,
                  116,105,111,110,32,99,97,110,32,98,101,32,97,114,98,105,116,
                  114,97,114,105,108,121,32,109,117,99,104,32,102,97,115,116,
                  101,114,59,32,105,110,32,112,114,97,99,116,105,99,97,108,32,
                  99,97,115,101,115,44,32,111,102,116,101,110,32,49,48,45,49,
                  48,48,32,116,105,109,101,115,46,32,84,104,105,115,32,105,
                  109,112,108,101,109,101,110,116,97,116,105,111,110,32,105,
                  115,32,112,97,114,116,105,99,117,108,97,114,108,121,32,115,
                  117,105,116,101,100,32,102,111,114,32,97,99,99,117,109,117,
                  108,97,116,105,110,103,32,101,108,101,109,101,110,116,115,
                  32,97,32,102,101,119,32,97,116,32,97,32,116,105,109,101,44,
                  32,98,117,105,108,100,105,110,103,32,117,112,32,97,32,108,
                  97,114,103,101,32,115,101,116,32,40]}],
               0,false},
              {sep,
               [{text,
                 "N> 100-200 elements), and repeatedly testing for membership in the current set."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "qAs with normal tree structures, lookup (membership testing), insertion, and deletion have logarithmic complexity."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[16,35,35,32,67,111,109,112,97,116,105,98,105,108,105,116,121]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "\\The following functions in this module also exist and provides the same functionality in the"}],
              0,false},
             {text,"\f[sets](sets)"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [18,91,111,114,100,115,101,116,115,93,40,111,114,100,115,101,
               116,115,41]},
             {sep,
              [{text,
                "pmodules. That is, by only changing the module name for each call, you can try out different set representations."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {sep,
                       [{text,[1,42]},
                        {text,
                         [31,91,97,100,100,95,101,108,101,109,101,110,116,47,
                          50,93,40,35,97,100,100,95,101,108,101,109,101,110,
                          116,47,50,41]}],
                       0,false},
                      {sep,
                       [{text,[1,42]},
                        {text,
                         [31,91,100,101,108,95,101,108,101,109,101,110,116,47,
                          50,93,40,35,100,101,108,95,101,108,101,109,101,110,
                          116,47,50,41]}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {text,
                        [21,91,102,105,108,116,101,114,47,50,93,40,35,102,105,
                         108,116,101,114,47,50,41]}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {text,
                       [17,91,102,111,108,100,47,51,93,40,35,102,111,108,100,
                        47,51,41]}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},{text,"\e[from_list/1](#from_list/1)"}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},{text,"![intersection/1](#intersection/1)"}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},{text,"![intersection/2](#intersection/2)"}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {text,
                   [29,91,105,115,95,101,108,101,109,101,110,116,47,50,93,40,
                    35,105,115,95,101,108,101,109,101,110,116,47,50,41]}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {text,
                  [25,91,105,115,95,101,109,112,116,121,47,49,93,40,35,105,
                   115,95,101,109,112,116,121,47,49,41]}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {text,
                 [21,91,105,115,95,115,101,116,47,49,93,40,35,105,115,95,115,
                  101,116,47,49,41]}],
               0,false}},
             {sep,
              [{text,[1,42]},{text,"\e[is_subset/2](#is_subset/2)"}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {text,[15,91,110,101,119,47,48,93,40,35,110,101,119,47,48,41]}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {text,
              [17,91,115,105,122,101,47,49,93,40,35,115,105,122,101,47,49,
               41]}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {text,
             [25,91,115,117,98,116,114,97,99,116,47,50,93,40,35,115,117,98,
              116,114,97,99,116,47,50,41]}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            [23,91,116,111,95,108,105,115,116,47,49,93,40,35,116,111,95,108,
             105,115,116,47,49,41]}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {text,
           [19,91,117,110,105,111,110,47,49,93,40,35,117,110,105,111,110,47,
            49,41]}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          [19,91,117,110,105,111,110,47,50,93,40,35,117,110,105,111,110,47,50,
           41]}],
        0,false}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# Data Types"},null},null}},
     {sep,
      [{sep,[{text,[3,115,101,116]}],0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [23,65,32,103,101,110,101,114,97,108,32,98,97,108,97,110,99,
                  101,100,32,115,101,116,46]}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,[{sep,[{text,[3,115,101,116]}],0,false}],0,false},
     {sep,
      [{sep,[{text,[4,105,116,101,114]}],0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,[{text," A general balanced set iterator."}],0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,[{sep,[{text,[4,105,116,101,114]}],0,false}],0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## add/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,97,100,100,95,101,108,101,109,101,110,116,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"+Add a (possibly existing) element to a set."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [29,82,101,116,117,114,110,115,32,97,32,110,101,119,32,115,
                 101,116,32,102,111,114,109,101,100,32,102,114,111,109]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[4,119,105,116,104]}],0,false},
             {text,"\t*Element*"},
             {sep,[{text,"\finserted. If"}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [24,105,115,32,97,108,114,101,97,100,121,32,97,110,32,101,108,
                 101,109,101,110,116,32,105,110]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                [21,44,32,110,111,116,104,105,110,103,32,105,115,32,99,104,97,
                 110,103,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## balance/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"'Rebalance tree representation of a set."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"%Rebalances the tree representation of"}],0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                "ú. Notice that this is rarely necessary, but can be motivated when a large number of elements have been deleted from the tree without further insertions. Rebalancing can then be forced to minimise lookup times, as deletion does not rebalance the tree."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,100,101,108,95,101,108,101,109,101,110,116,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"4Remove a (possibly non-existing) element from a set."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [29,82,101,116,117,114,110,115,32,97,32,110,101,119,32,115,
                 101,116,32,102,111,114,109,101,100,32,102,114,111,109]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[4,119,105,116,104]}],0,false},
             {text,"\t*Element*"},
             {sep,[{text,"\vremoved. If"}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [20,105,115,32,110,111,116,32,97,110,32,101,108,101,109,101,
                 110,116,32,105,110]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                [21,44,32,110,111,116,104,105,110,103,32,105,115,32,99,104,97,
                 110,103,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## delete/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,82,101,109,111,118,101,32,97,110,32,101,108,101,109,101,110,
             116,32,102,114,111,109,32,97,32,115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [29,82,101,116,117,114,110,115,32,97,32,110,101,119,32,115,
                 101,116,32,102,111,114,109,101,100,32,102,114,111,109]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[4,119,105,116,104]}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [21,114,101,109,111,118,101,100,46,32,65,115,115,117,109,101,
                 115,32,116,104,97,116]}],
              0,false},
             {text,"\t*Element*"},
             {sep,[{text,"\ris present in"}],0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,100,101,108,101,116,101,95,97,110,121,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"4Remove a (possibly non-existing) element from a set."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [29,82,101,116,117,114,110,115,32,97,32,110,101,119,32,115,
                 101,116,32,102,111,114,109,101,100,32,102,114,111,109]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[4,119,105,116,104]}],0,false},
             {text,"\t*Element*"},
             {sep,[{text,"\vremoved. If"}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [20,105,115,32,110,111,116,32,97,110,32,101,108,101,109,101,
                 110,116,32,105,110]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                [21,44,32,110,111,116,104,105,110,103,32,105,115,32,99,104,97,
                 110,103,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,100,105,102,102,101,114,101,110,99,101,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Return the difference of two sets."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,82,101,116,117,114,110,115,32,111,110,108,121,32,116,104,
                 101,32,101,108,101,109,101,110,116,115,32,111,102]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                [29,116,104,97,116,32,97,114,101,32,110,111,116,32,97,108,115,
                 111,32,101,108,101,109,101,110,116,115,32,111,102]}],
              0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## empty/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [20,82,101,116,117,114,110,32,97,110,32,101,109,112,116,121,32,
             115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [24,82,101,116,117,114,110,115,32,97,32,110,101,119,32,101,109,
               112,116,121,32,115,101,116,46]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## filter/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [20,70,105,108,116,101,114,32,115,101,116,32,101,108,101,109,101,
             110,116,115,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [19,70,105,108,116,101,114,115,32,101,108,101,109,101,110,116,
                 115,32,105,110]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                [24,117,115,105,110,103,32,112,114,101,100,105,99,97,116,101,
                 32,102,117,110,99,116,105,111,110]}],
              0,false},
             {text,[6,42,80,114,101,100,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## fold/3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [23,70,111,108,100,32,111,118,101,114,32,115,101,116,32,101,108,
             101,109,101,110,116,115,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[5,70,111,108,100,115]}],0,false},
             {text,"\n*Function*"},
             {sep,
              [{text,
                [21,111,118,101,114,32,101,118,101,114,121,32,101,108,101,109,
                 101,110,116,32,105,110]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,
              [{text,"-returning the final value of the accumulator."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,102,114,111,109,95,108,105,115,116,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [26,67,111,110,118,101,114,116,32,97,32,108,105,115,116,32,105,
             110,116,111,32,97,32,115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text," Returns a set of the elements in"}],0,false},
             {text,[6,42,76,105,115,116,42]},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[6,42,76,105,115,116,42]},
             {sep,
              [{text,"(can be unordered and contain duplicates."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,102,114,111,109,95,111,114,100,115,101,116,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,77,97,107,101,32,97,32,115,101,116,32,102,114,111,109,32,97,
             110,32,111,114,100,115,101,116,32,108,105,115,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [25,84,117,114,110,115,32,97,110,32,111,114,100,101,114,101,
                 100,45,115,101,116,32,108,105,115,116]}],
              0,false},
             {text,[6,42,76,105,115,116,42]},
             {sep,
              [{text,"1into a set. The list must not contain duplicates."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## insert/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eAdd a new element to a set."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [29,82,101,116,117,114,110,115,32,97,32,110,101,119,32,115,
                 101,116,32,102,111,114,109,101,100,32,102,114,111,109]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[4,119,105,116,104]}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [22,105,110,115,101,114,116,101,100,46,32,65,115,115,117,109,
                 101,115,32,116,104,97,116]}],
              0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [17,105,115,32,110,111,116,32,112,114,101,115,101,110,116,32,
                 105,110]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,105,110,116,101,114,115,101,99,116,105,111,110,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"*Return the intersection of a list of sets."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "7Returns the intersection of the non-empty list of sets."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,105,110,116,101,114,115,101,99,116,105,111,110,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Return the intersection of two sets."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\eReturns the intersection of"}],0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,105,115,95,100,105,115,106,111,105,110,116,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Check whether two sets are disjoint."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,[2,105,102]}],0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,
              [{text,"4are disjoint (have no elements in common), otherwise"}],
              0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,105,115,95,101,108,101,109,101,110,116,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,84,101,115,116,32,102,111,114,32,109,101,109,98,101,114,115,
             104,105,112,32,111,102,32,97,32,115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,[2,105,102]}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [16,105,115,32,97,110,32,101,108,101,109,101,110,116,32,111,
                 102]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,"\v, otherwise"}],0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## is_empty/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [19,84,101,115,116,32,102,111,114,32,101,109,112,116,121,32,115,
             101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,[2,105,102]}],0,false},
             {text,[5,42,83,101,116,42]},
             {sep,
              [{text,
                [26,105,115,32,97,110,32,101,109,112,116,121,32,115,101,116,
                 44,32,111,116,104,101,114,119,105,115,101]}],
              0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,105,115,95,109,101,109,98,101,114,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,84,101,115,116,32,102,111,114,32,109,101,109,98,101,114,115,
             104,105,112,32,111,102,32,97,32,115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,[2,105,102]}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [16,105,115,32,97,110,32,101,108,101,109,101,110,116,32,111,
                 102]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,"\v, otherwise"}],0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## is_set/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[15,84,101,115,116,32,102,111,114,32,97,32,115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,[2,105,102]}],0,false},
             {text,[6,42,84,101,114,109,42]},
             {sep,
              [{text,
                [30,97,112,112,101,97,114,115,32,116,111,32,98,101,32,97,32,
                 115,101,116,44,32,111,116,104,101,114,119,105,115,101]}],
              0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,105,115,95,115,117,98,115,101,116,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [16,84,101,115,116,32,102,111,114,32,115,117,98,115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [21,119,104,101,110,32,101,118,101,114,121,32,101,108,101,109,
                 101,110,116,32,111,102]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                [19,105,115,32,97,108,115,111,32,97,32,109,101,109,98,101,114,
                 32,111,102]}],
              0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,[{text,"\v, otherwise"}],0,false},
             {text,[7,42,102,97,108,115,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## iterator/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,82,101,116,117,114,110,32,97,110,32,105,116,101,114,97,116,
             111,114,32,102,111,114,32,97,32,115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "BReturns an iterator that can be used for traversing the entries of"}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,[5,59,32,115,101,101]}],0,false},
             {text,
              [17,91,110,101,120,116,47,49,93,40,35,110,101,120,116,47,49,41]},
             {sep,
              [{text,
                "N. The implementation of this is very efficient; traversing the whole set using"}],
              0,false},
             {text,"\b*next/1*"},
             {sep,
              [{text,
                "Cis only slightly slower than getting the list of all elements using"}],
              0,false},
             {text,
              [23,91,116,111,95,108,105,115,116,47,49,93,40,35,116,111,95,108,
               105,115,116,47,49,41]},
             {sep,
              [{text,
                "¡and traversing that. The main advantage of the iterator approach is that it does not require the complete list of all elements to be built in memory at one time."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,35,32,105,116,101,114,97,116,111,114,95,102,114,111,109,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "?Return an iterator for a set starting from a specified element."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "BReturns an iterator that can be used for traversing the entries of"}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,[5,59,32,115,101,101]}],0,false},
             {text,
              [17,91,110,101,120,116,47,49,93,40,35,110,101,120,116,47,49,41]},
             {sep,
              [{text,
                "8. The difference as compared to the iterator returned by"}],
              0,false},
             {text,
              [25,91,105,116,101,114,97,116,111,114,47,49,93,40,35,105,116,
               101,114,97,116,111,114,47,49,41]},
             {sep,
              [{text,"2is that the first element greater than or equal to"}],
              0,false},
             {text,"\t*Element*"},
             {sep,[{text,"\fis returned."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## largest/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [23,82,101,116,117,114,110,32,108,97,114,103,101,115,116,32,101,
             108,101,109,101,110,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [30,82,101,116,117,114,110,115,32,116,104,101,32,108,97,114,
                 103,101,115,116,32,101,108,101,109,101,110,116,32,105,110]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,
              [{text,[14,46,32,65,115,115,117,109,101,115,32,116,104,97,116]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,"\ris not empty."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## new/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [20,82,101,116,117,114,110,32,97,110,32,101,109,112,116,121,32,
             115,101,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [24,82,101,116,117,114,110,115,32,97,32,110,101,119,32,101,109,
               112,116,121,32,115,101,116,46]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## next/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text," Traverse a set with an iterator."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,123]}],0,false},
                 {sep,[{text,[7,69,108,101,109,101,110,116]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[5,73,116,101,114,50]}],0,false},
                 {sep,[{text,[1,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,"/is the smallest element referred to by iterator"}],
              0,false},
             {text,[7,42,73,116,101,114,49,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,[7,42,73,116,101,114,50,42]},
             {sep,
              [{text,
                "Qis the new iterator to be used for traversing the remaining elements, or the atom"}],
              0,false},
             {text,[6,42,110,111,110,101,42]},
             {sep,
              [{text,
                [22,105,102,32,110,111,32,101,108,101,109,101,110,116,115,32,
                 114,101,109,97,105,110,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,115,105,110,103,108,101,116,111,110,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,82,101,116,117,114,110,32,97,32,115,101,116,32,119,105,116,
             104,32,111,110,101,32,101,108,101,109,101,110,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"%Returns a set containing only element"}],0,false},
             {text,"\t*Element*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## size/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"'Return the number of elements in a set."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"!Returns the number of elements in"}],0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## smallest/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [24,82,101,116,117,114,110,32,115,109,97,108,108,101,115,116,32,
             101,108,101,109,101,110,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [31,82,101,116,117,114,110,115,32,116,104,101,32,115,109,97,
                 108,108,101,115,116,32,101,108,101,109,101,110,116,32,105,
                 110]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,
              [{text,[14,46,32,65,115,115,117,109,101,115,32,116,104,97,116]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,"\ris not empty."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## subtract/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Return the difference of two sets."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,82,101,116,117,114,110,115,32,111,110,108,121,32,116,104,
                 101,32,101,108,101,109,101,110,116,115,32,111,102]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,
              [{text,
                [29,116,104,97,116,32,97,114,101,32,110,111,116,32,97,108,115,
                 111,32,101,108,101,109,101,110,116,115,32,111,102]}],
              0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[17,35,35,32,116,97,107,101,95,108,97,114,103,101,115,116,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [24,69,120,116,114,97,99,116,32,108,97,114,103,101,115,116,32,101,
             108,101,109,101,110,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,123]}],0,false},
                 {sep,[{text,[7,69,108,101,109,101,110,116]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[4,83,101,116,50]}],0,false},
                 {sep,[{text,[1,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [25,105,115,32,116,104,101,32,108,97,114,103,101,115,116,32,
                 101,108,101,109,101,110,116,32,105,110]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,
              [{text,
                [16,105,115,32,116,104,105,115,32,115,101,116,32,119,105,116,
                 104]}],
              0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [21,100,101,108,101,116,101,100,46,32,65,115,115,117,109,101,
                 115,32,116,104,97,116]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,"\ris not empty."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,35,32,116,97,107,101,95,115,109,97,108,108,101,115,116,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,69,120,116,114,97,99,116,32,115,109,97,108,108,101,115,116,32,
             101,108,101,109,101,110,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[1,123]}],0,false},
                 {sep,[{text,[7,69,108,101,109,101,110,116]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[4,83,101,116,50]}],0,false},
                 {sep,[{text,[1,125]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [26,105,115,32,116,104,101,32,115,109,97,108,108,101,115,116,
                 32,101,108,101,109,101,110,116,32,105,110]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,
              [{text,
                [16,105,115,32,116,104,105,115,32,115,101,116,32,119,105,116,
                 104]}],
              0,false},
             {text,"\t*Element*"},
             {sep,
              [{text,
                [21,100,101,108,101,116,101,100,46,32,65,115,115,117,109,101,
                 115,32,116,104,97,116]}],
              0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,"\ris not empty."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## to_list/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [26,67,111,110,118,101,114,116,32,97,32,115,101,116,32,105,110,
             116,111,32,97,32,108,105,115,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [23,82,101,116,117,114,110,115,32,116,104,101,32,101,108,101,
                 109,101,110,116,115,32,111,102]}],
              0,false},
             {text,[5,42,83,101,116,42]},
             {sep,[{text,"\nas a list."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## union/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Return the union of a list of sets."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"3Returns the merged (union) set of the list of sets."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## union/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,82,101,116,117,114,110,32,116,104,101,32,117,110,105,111,110,
             32,111,102,32,116,119,111,32,115,101,116,115,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"!Returns the merged (union) set of"}],0,false},
             {text,[6,42,83,101,116,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[6,42,83,101,116,50,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,91,103,98,95,116,114,101,101,115,93,40,103,98,95,116,114,101,
            101,115,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [18,91,111,114,100,115,101,116,115,93,40,111,114,100,115,101,116,
            115,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"\f[sets](sets)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
