{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# log_mf_h"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# log_mf_h"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"*An event handler that logs events to disk."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [16,84,104,105,115,32,109,111,100,117,108,101,32,105,115,
                      32,97]}],
                   0,false},
                  {text,"\v*gen_event*"},
                  {sep,
                   [{text,"+handler module that can be installed in any"}],
                   0,false},
                  {text,"\v*gen_event*"},
                  {sep,
                   [{text,
                     "»process. It logs onto disk all events that are sent to an event manager. Each event is written as a binary, which makes the logging very fast. However, a tool such as the Report Browser ("}],
                   0,false},
                  {text,
                   [15,91,115,97,115,108,47,114,98,93,40,46,47,114,98,41]},
                  {sep,
                   [{text,
                     [279,41,32,109,117,115,116,32,98,101,32,117,115,101,100,
                      32,116,111,32,114,101,97,100,32,116,104,101,32,102,105,
                      108,101,115,46,32,84,104,101,32,101,118,101,110,116,115,
                      32,97,114,101,32,119,114,105,116,116,101,110,32,116,111,
                      32,109,117,108,116,105,112,108,101,32,102,105,108,101,
                      115,46,32,87,104,101,110,32,97,108,108,32,102,105,108,
                      101,115,32,104,97,118,101,32,98,101,101,110,32,117,115,
                      101,100,44,32,116,104,101,32,102,105,114,115,116,32,111,
                      110,101,32,105,115,32,114,101,117,115,101,100,32,97,110,
                      100,32,111,118,101,114,119,114,105,116,116,101,110,46,
                      32,84,104,101,32,100,105,114,101,99,116,111,114,121,32,
                      108,111,99,97,116,105,111,110,44,32,116,104,101,32,110,
                      117,109,98,101,114,32,111,102,32,102,105,108,101,115,44,
                      32,97,110,100,32,116,104,101,32,115,105,122,101,32,111,
                      102,32,101,97,99,104,32,102,105,108,101,32,97,114,101,
                      32,99,111,110,102,105,103,117,114,97,98,108,101,46,32,
                      84,104,101,32,100,105,114,101,99,116,111,114,121,32,119,
                      105,108,108,32,105,110,99,108,117,100,101,32,111,110,
                      101,32,102,105,108,101,32,99,97,108,108,101,100]}],
                   0,false},
                  {text,[7,42,105,110,100,101,120,42]},
                  {sep,
                   [{text,
                     [18,44,32,97,110,100,32,114,101,112,111,114,116,32,102,
                      105,108,101,115]}],
                   0,false},
                  {text,"\v*1, 2, ...*"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# Data Types"},null},null}},
     {sep,
      [{sep,[{text,[4,97,114,103,115]}],0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [18,84,101,114,109,32,116,111,32,98,101,32,115,101,110,116,
                    32,116,111]}],
                 0,false},
                {text,"4[gen_event#add_handler/3](./gen_event#add_handler/3)"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## init/3"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## init/4"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eInitiate the event handler."}],0,false}],0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"$Initiates the event handler. Returns"}],0,false},
             {text,[6,42,65,114,103,115,42]},
             {sep,[{text,"\", which is to be used in a call to"}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,")gen_event:add_handler(EventMgr, log_mf_h,"}],
                  0,false},
                 {sep,[{text,[4,65,114,103,115]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[5,42,68,105,114,42]},
             {sep,
              [{text,"3specifies which directory to use for the log files."}],
              0,false},
             {text,"\n*MaxBytes*"},
             {sep,
              [{text,"+specifies the size of each individual file."}],
              0,false},
             {text,"\n*MaxFiles*"},
             {sep,[{text,"\"specifies how many files are used."}],0,false},
             {text,[6,42,80,114,101,100,42]},
             {sep,
              [{text,
                "pis a predicate function used to filter the events. If no predicate function is specified, all events are logged."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [22,91,103,101,110,95,101,118,101,110,116,93,40,103,101,110,95,101,
            118,101,110,116,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,[15,91,115,97,115,108,47,114,98,93,40,46,47,114,98,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
