{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\t# orddict"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\t# orddict"},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"%Key-value dictionary as ordered list."}],0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      [22,84,104,105,115,32,109,111,100,117,108,101,32,112,
                       114,111,118,105,100,101,115,32,97]}],
                    0,false},
                   {text,[5,42,75,101,121,42]},
                   {sep,[{text,[1,45]}],0,false},
                   {text,[7,42,86,97,108,117,101,42]},
                   {sep,
                    [{text,
                      [14,100,105,99,116,105,111,110,97,114,121,46,32,65,
                       110]}],
                    0,false},
                   {text,"\t*orddict*"},
                   {sep,
                    [{text,
                      [138,105,115,32,97,32,114,101,112,114,101,115,101,110,
                       116,97,116,105,111,110,32,111,102,32,97,32,100,105,99,
                       116,105,111,110,97,114,121,44,32,119,104,101,114,101,
                       32,97,32,108,105,115,116,32,111,102,32,112,97,105,114,
                       115,32,105,115,32,117,115,101,100,32,116,111,32,115,
                       116,111,114,101,32,116,104,101,32,107,101,121,115,32,
                       97,110,100,32,118,97,108,117,101,115,46,32,84,104,101,
                       32,108,105,115,116,32,105,115,32,111,114,100,101,114,
                       101,100,32,97,102,116,101,114,32,116,104,101,32,107,
                       101,121,115,32,105,110,32,116,104,101]}],
                    0,false},
                   {text,
                    [21,42,42,69,114,108,97,110,103,32,116,101,114,109,32,111,
                     114,100,101,114,42,42]},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,".This module provides the same interface as the"}],
                    0,false},
                   {text,"\f[dict](dict)"},
                   {sep,
                    [{text,
                      "Fmodule but with a defined representation. One difference is that while"}],
                    0,false},
                   {text,[6,42,100,105,99,116,42]},
                   {sep,
                    [{text,
                      "6considers two keys as different if they do not match ("}],
                    0,false},
                   {text,[5,42,61,58,61,42]},
                   {sep,
                    [{text,
                      "Y), this module considers two keys as different if and only if they do not compare equal ("}],
                    0,false},
                   {text,[4,42,61,61,42]},
                   {sep,[{text,[2,41,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# Data Types"},null},null}},
      {sep,
       [{sep,[{text,[7,111,114,100,100,105,99,116]}],0,false},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [25,68,105,99,116,105,111,110,97,114,121,32,97,115,32,114,
                     101,116,117,114,110,101,100,32,98,121]}],
                  0,false},
                 {text,
                  [15,91,110,101,119,47,48,93,40,35,110,101,119,47,48,41]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false},
      {sep,[{sep,[{text,[7,111,114,100,100,105,99,116]}],0,false}],0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## append/3"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"'Append a value to keys in a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\rAppends a new"}],0,false},
              {text,[7,42,86,97,108,117,101,42]},
              {sep,
               [{text,"-to the current list of values associated with"}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 "@. An exception is generated if the initial value associated with"}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 [24,105,115,32,110,111,116,32,97,32,108,105,115,116,32,111,
                  102,32,118,97,108,117,101,115,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [16,83,101,101,32,97,108,115,111,32,115,101,99,116,105,111,
                  110]}],
               0,false},
              {text,
               [15,91,78,111,116,101,115,93,40,35,110,111,116,101,115,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,97,112,112,101,110,100,95,108,105,115,116,47,51]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"*Append new values to keys in a dictionary."}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [24,65,112,112,101,110,100,115,32,97,32,108,105,115,116,32,
                  111,102,32,118,97,108,117,101,115]}],
               0,false},
              {text,"\t*ValList*"},
              {sep,
               [{text,"-to the current list of values associated with"}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 "@. An exception is generated if the initial value associated with"}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 [24,105,115,32,110,111,116,32,97,32,108,105,115,116,32,111,
                  102,32,118,97,108,117,101,115,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [16,83,101,101,32,97,108,115,111,32,115,101,99,116,105,111,
                  110]}],
               0,false},
              {text,
               [15,91,78,111,116,101,115,93,40,35,110,111,116,101,115,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## erase/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [30,69,114,97,115,101,32,97,32,107,101,121,32,102,114,111,109,32,
              97,32,100,105,99,116,105,111,110,97,114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "8Erases all items with a specified key from a dictionary."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## fetch/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [31,76,111,111,107,32,117,112,32,118,97,108,117,101,115,32,105,
              110,32,97,32,100,105,99,116,105,111,110,97,114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"!Returns the value associated with"}],0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,"\rin dictionary"}],0,false},
              {text,"\t*Orddict*"},
              {sep,[{text," . This function assumes that the"}],0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 ":is present in the dictionary. An exception is generated if"}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 [25,105,115,32,110,111,116,32,105,110,32,116,104,101,32,100,
                  105,99,116,105,111,110,97,114,121,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [16,83,101,101,32,97,108,115,111,32,115,101,99,116,105,111,
                  110]}],
               0,false},
              {text,
               [15,91,78,111,116,101,115,93,40,35,110,111,116,101,115,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,102,101,116,99,104,95,107,101,121,115,47,49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text," Return all keys in a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"+Returns a list of all keys in a dictionary."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## take/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "@Return value and new dictionary without element with this value."}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "ZThis function returns value from dictionary and new dictionary without this value. Returns"}],
               0,false},
              {text,[7,42,101,114,114,111,114,42]},
              {sep,
               [{text,",if the key is not present in the dictionary."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## filter/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")Select elements that satisfy a predicate."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\n*Orddict2*"},
              {sep,
               [{text,")is a dictionary of all keys and values in"}],
               0,false},
              {text,"\n*Orddict1*"},
              {sep,[{text,"\tfor which"}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,80,114,101,100]}],0,false},
                  {sep,[{text,[1,40]}],0,false},
                  {sep,[{text,[3,75,101,121]}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,[5,86,97,108,117,101]}],0,false},
                  {sep,[{text,[1,41]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[2,105,115]}],0,false},
              {text,[6,42,116,114,117,101,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## find/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"!Search for a key in a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"+Searches for a key in a dictionary. Returns"}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,123,111,107,44]}],0,false},
                  {sep,[{text,[5,86,97,108,117,101]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
              {text,[7,42,86,97,108,117,101,42]},
              {sep,
               [{text,
                 [28,105,115,32,116,104,101,32,118,97,108,117,101,32,97,115,
                  115,111,99,105,97,116,101,100,32,119,105,116,104]}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,[4,44,32,111,114]}],0,false},
              {text,[7,42,101,114,114,111,114,42]},
              {sep,
               [{text,",if the key is not present in the dictionary."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [16,83,101,101,32,97,108,115,111,32,115,101,99,116,105,111,
                  110]}],
               0,false},
              {text,
               [15,91,78,111,116,101,115,93,40,35,110,111,116,101,115,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## fold/3"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"\"Fold a function over a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[5,67,97,108,108,115]}],0,false},
              {text,[5,42,70,117,110,42]},
              {sep,[{text," on successive keys and values of"}],0,false},
              {text,"\t*Orddict*"},
              {sep,
               [{text,
                 [31,116,111,103,101,116,104,101,114,32,119,105,116,104,32,97,
                  110,32,101,120,116,114,97,32,97,114,103,117,109,101,110,
                  116]}],
               0,false},
              {text,[5,42,65,99,99,42]},
              {sep,
               [{text,
                 [24,40,115,104,111,114,116,32,102,111,114,32,97,99,99,117,
                  109,117,108,97,116,111,114,41,46]}],
               0,false},
              {text,[5,42,70,117,110,42]},
              {sep,
               [{text,
                 ">must return a new accumulator that is passed to the next call."}],
               0,false},
              {text,[6,42,65,99,99,48,42]},
              {sep,[{text,"!is returned if the list is empty."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,102,114,111,109,95,108,105,115,116,47,49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"(Convert a list of pairs to a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\fConverts the"}],0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,[1,45]}],0,false},
              {text,[7,42,86,97,108,117,101,42]},
              {sep,[{text,[4,108,105,115,116]}],0,false},
              {text,[6,42,76,105,115,116,42]},
              {sep,
               [{text,
                 [16,116,111,32,97,32,100,105,99,116,105,111,110,97,114,121,
                  46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## is_empty/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"'Return true if the dictionary is empty."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {text,[6,42,116,114,117,101,42]},
              {sep,[{text,[2,105,102]}],0,false},
              {text,"\t*Orddict*"},
              {sep,
               [{text,
                 [26,104,97,115,32,110,111,32,101,108,101,109,101,110,116,115,
                  44,32,111,116,104,101,114,119,105,115,101]}],
               0,false},
              {text,[7,42,102,97,108,115,101,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## is_key/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"!Test if a key is in a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\bTests if"}],0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 [26,105,115,32,99,111,110,116,97,105,110,101,100,32,105,110,
                  32,100,105,99,116,105,111,110,97,114,121]}],
               0,false},
              {text,"\t*Orddict*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## map/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"!Map a function over a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[5,67,97,108,108,115]}],0,false},
              {text,[5,42,70,117,110,42]},
              {sep,[{text," on successive keys and values of"}],0,false},
              {text,"\n*Orddict1*"},
              {sep,[{text,"$tvo return a new value for each key."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## merge/3"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [23,77,101,114,103,101,32,116,119,111,32,100,105,99,116,105,111,
              110,97,114,105,101,115,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [24,77,101,114,103,101,115,32,116,119,111,32,100,105,99,116,
                  105,111,110,97,114,105,101,115,44]}],
               0,false},
              {text,"\n*Orddict1*"},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,"\n*Orddict2*"},
              {sep,[{text,"%, to create a new dictionary. All the"}],0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,[1,45]}],0,false},
              {text,[7,42,86,97,108,117,101,42]},
              {sep,
               [{text,
                 "fpairs from both dictionaries are included in the new dictionary. If a key occurs in both dictionaries,"}],
               0,false},
              {text,[5,42,70,117,110,42]},
              {sep,
               [{text,
                 "=is called with the key and both values to return a new value."}],
               0,false},
              {text,"\t*merge/3*"},
              {sep,
               [{text,")can be defined as follows, but is faster:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               [138,10,109,101,114,103,101,40,70,117,110,44,32,68,49,44,32,68,
                50,41,32,45,62,10,32,32,32,32,102,111,108,100,40,102,117,110,
                32,40,75,44,32,86,49,44,32,68,41,32,45,62,10,32,32,32,32,32,
                32,32,32,32,32,32,32,32,32,32,32,32,117,112,100,97,116,101,40,
                75,44,32,102,117,110,32,40,86,50,41,32,45,62,32,70,117,110,40,
                75,44,32,86,49,44,32,86,50,41,32,101,110,100,44,32,86,49,44,
                32,68,41,10,32,32,32,32,32,32,32,32,32,101,110,100,44,32,68,
                50,44,32,68,49,41,46]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## new/0"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [20,67,114,101,97,116,101,32,97,32,100,105,99,116,105,111,110,97,
              114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [25,67,114,101,97,116,101,115,32,97,32,110,101,119,32,100,105,
                99,116,105,111,110,97,114,121,46]}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## size/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"7Return the number of elements in an ordered dictionary."}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"$Returns the number of elements in an"}],0,false},
              {text,"\t*Orddict*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## store/3"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [30,83,116,111,114,101,32,97,32,118,97,108,117,101,32,105,110,32,
              97,32,100,105,99,116,105,111,110,97,114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\bStores a"}],0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,[1,45]}],0,false},
              {text,[7,42,86,97,108,117,101,42]},
              {sep,
               [{text,
                 [28,112,97,105,114,32,105,110,32,97,32,100,105,99,116,105,
                  111,110,97,114,121,46,32,73,102,32,116,104,101]}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 [17,97,108,114,101,97,100,121,32,101,120,105,115,116,115,32,
                  105,110]}],
               0,false},
              {text,"\n*Orddict1*"},
              {sep,[{text,"%, the associated value is replaced by"}],0,false},
              {text,[7,42,86,97,108,117,101,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f## to_list/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"(Convert a dictionary to a list of pairs."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"/Converts a dictionary to a list representation."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## update/3"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [31,85,112,100,97,116,101,32,97,32,118,97,108,117,101,32,105,110,
              32,97,32,100,105,99,116,105,111,110,97,114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"*Updates a value in a dictionary by calling"}],
               0,false},
              {text,[5,42,70,117,110,42]},
              {sep,
               [{text,
                 "=on the value to get a new value. An exception is generated if"}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,"!is not present in the dictionary."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## update/4"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [31,85,112,100,97,116,101,32,97,32,118,97,108,117,101,32,105,110,
              32,97,32,100,105,99,116,105,111,110,97,114,121,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"*Updates a value in a dictionary by calling"}],
               0,false},
              {text,[5,42,70,117,110,42]},
              {sep,[{text,"#on the value to get a new value. If"}],0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,"!is not present in the dictionary,"}],0,false},
              {text,"\t*Initial*"},
              {sep,
               [{text,"*is stored as the first value. For example,"}],
               0,false},
              {text,"\n*append/3*"},
              {sep,
               [{text,
                 [26,99,97,110,32,98,101,32,100,101,102,105,110,101,100,32,97,
                  115,32,102,111,108,108,111,119,115,58]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "Q\nappend(Key, Val, D) ->\n    update(Key, fun (Old) -> Old ++ [Val] end, [Val], D)."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,35,32,117,112,100,97,116,101,95,99,111,117,110,116,101,114,47,
          51]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"\"Increment a value in a dictionary."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[4,65,100,100,115]}],0,false},
              {text,"\v*Increment*"},
              {sep,
               [{text,
                 [28,116,111,32,116,104,101,32,118,97,108,117,101,32,97,115,
                  115,111,99,105,97,116,101,100,32,119,105,116,104]}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,
               [{text,
                 [24,97,110,100,32,115,116,111,114,101,32,116,104,105,115,32,
                  118,97,108,117,101,46,32,73,102]}],
               0,false},
              {text,[5,42,75,101,121,42]},
              {sep,[{text,"!is not present in the dictionary,"}],0,false},
              {text,"\v*Increment*"},
              {sep,
               [{text,
                 [29,105,115,32,115,116,111,114,101,100,32,97,115,32,116,104,
                  101,32,102,105,114,115,116,32,118,97,108,117,101,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,".This can be defined as follows, but is faster:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "W\nupdate_counter(Key, Incr, D) ->\n    update(Key, fun (Old) -> Old + Incr end, Incr, D)."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## Notes"},null},null}},
    {text,
     [25,60,97,32,110,97,109,101,61,34,110,111,116,101,115,34,62,110,111,116,
      101,115,60,47,97,62]},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"\tFunctions"}],0,false},
           {text,"\n*append/3*"},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,[15,42,97,112,112,101,110,100,95,108,105,115,116,47,51,42]},
           {sep,
            [{text,
              "9are included so that keyed values can be stored in a list"}],
            0,false},
           {text,[15,42,42,97,99,99,117,109,117,108,97,116,111,114,42,42]},
           {sep,
            [{text,[14,44,32,102,111,114,32,101,120,97,109,112,108,101,58]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "Ô\n> D0 = orddict:new(),\n  D1 = orddict:store(files, [], D0),\n  D2 = orddict:append(files, f1, D1),\n  D3 = orddict:append(files, f2, D2),\n  D4 = orddict:append(files, f3, D3),\n  orddict:fetch(files, D4).\n[f1,f2,f3]"}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [131,84,104,105,115,32,115,97,118,101,115,32,116,104,101,32,116,
             114,111,117,98,108,101,32,111,102,32,102,105,114,115,116,32,102,
             101,116,99,104,105,110,103,32,97,32,107,101,121,101,100,32,118,
             97,108,117,101,44,32,97,112,112,101,110,100,105,110,103,32,97,32,
             110,101,119,32,118,97,108,117,101,32,116,111,32,116,104,101,32,
             108,105,115,116,32,111,102,32,115,116,111,114,101,100,32,118,97,
             108,117,101,115,44,32,97,110,100,32,115,116,111,114,105,110,103,
             32,116,104,101,32,114,101,115,117,108,116,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"\bFunction"}],0,false},
           {text,"\t*fetch/2*"},
           {sep,
            [{text,
              "Mis to be used if the key is known to be in the dictionary, otherwise function"}],
            0,false},
           {text,"\b*find/2*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\f[dict](dict)"},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [20,91,103,98,95,116,114,101,101,115,93,40,103,98,95,116,114,101,
            101,115,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
