{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,[7,35,32,113,117,101,117,101]},null},null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,[7,35,32,113,117,101,117,101]},null},null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,[{text,"#Abstract data type for FIFO queues."}],0,false}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "GThis module provides (double-ended) FIFO queues in an efficient manner."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [30,65,108,108,32,102,117,110,99,116,105,111,110,115,
                          32,102,97,105,108,32,119,105,116,104,32,114,101,97,
                          115,111,110]}],
                       0,false},
                      {text,"\b*badarg*"},
                      {sep,
                       [{text,
                         "óif arguments are of wrong type, for example, queue arguments are not queues, indexes are not integers, and list arguments are not lists. Improper lists cause internal crashes. An index out of range for a queue also causes a failure with reason"}],
                       0,false},
                      {text,"\b*badarg*"},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "-Some functions, where noted, fail with reason"}],
                       0,false},
                      {text,[7,42,101,109,112,116,121,42]},
                      {sep,
                       [{text,
                         [19,102,111,114,32,97,110,32,101,109,112,116,121,32,
                          113,117,101,117,101,46]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "¤The data representing a queue as used by this module is to be regarded as opaque by other modules. Any code assuming knowledge of the format is running on thin ice."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "9All operations has an amortized O(1) running time, except"}],
                       0,false},
                      {text,
                       [21,91,102,105,108,116,101,114,47,50,93,40,35,102,105,
                        108,116,101,114,47,50,41]},
                      {sep,[{text,[1,44]}],0,false},
                      {text,
                       [17,91,106,111,105,110,47,50,93,40,35,106,111,105,110,
                        47,50,41]},
                      {sep,[{text,[1,44]}],0,false},
                      {text,
                       [15,91,108,101,110,47,49,93,40,35,108,101,110,47,49,
                        41]},
                      {sep,[{text,[1,44]}],0,false},
                      {text,
                       [21,91,109,101,109,98,101,114,47,50,93,40,35,109,101,
                        109,98,101,114,47,50,41]},
                      {sep,[{text,[1,44]}],0,false},
                      {text,
                       [19,91,115,112,108,105,116,47,50,93,40,35,115,112,108,
                        105,116,47,50,41]},
                      {sep,
                       [{text,
                         "²that have O(n). To minimize the size of a queue minimizing the amount of garbage built by queue operations, the queues do not contain explicit length information, and that is why"}],
                       0,false},
                      {text,[7,42,108,101,110,47,49,42]},
                      {sep,
                       [{text,
                         [129,105,115,32,79,40,110,41,46,32,73,102,32,98,101,
                          116,116,101,114,32,112,101,114,102,111,114,109,97,
                          110,99,101,32,102,111,114,32,116,104,105,115,32,112,
                          97,114,116,105,99,117,108,97,114,32,111,112,101,114,
                          97,116,105,111,110,32,105,115,32,101,115,115,101,
                          110,116,105,97,108,44,32,105,116,32,105,115,32,101,
                          97,115,121,32,102,111,114,32,116,104,101,32,99,97,
                          108,108,101,114,32,116,111,32,107,101,101,112,32,
                          116,114,97,99,107,32,111,102,32,116,104,101,32,108,
                          101,110,103,116,104,46]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [342,81,117,101,117,101,115,32,97,114,101,32,100,111,
                        117,98,108,101,45,101,110,100,101,100,46,32,84,104,
                        101,32,109,101,110,116,97,108,32,112,105,99,116,117,
                        114,101,32,111,102,32,97,32,113,117,101,117,101,32,
                        105,115,32,97,32,108,105,110,101,32,111,102,32,112,
                        101,111,112,108,101,32,40,105,116,101,109,115,41,32,
                        119,97,105,116,105,110,103,32,102,111,114,32,116,104,
                        101,105,114,32,116,117,114,110,46,32,84,104,101,32,
                        113,117,101,117,101,32,102,114,111,110,116,32,105,115,
                        32,116,104,101,32,101,110,100,32,119,105,116,104,32,
                        116,104,101,32,105,116,101,109,32,116,104,97,116,32,
                        104,97,115,32,119,97,105,116,101,100,32,116,104,101,
                        32,108,111,110,103,101,115,116,46,32,84,104,101,32,
                        113,117,101,117,101,32,114,101,97,114,32,105,115,32,
                        116,104,101,32,101,110,100,32,97,110,32,105,116,101,
                        109,32,101,110,116,101,114,115,32,119,104,101,110,32,
                        105,116,32,115,116,97,114,116,115,32,116,111,32,119,
                        97,105,116,46,32,73,102,32,105,110,115,116,101,97,100,
                        32,117,115,105,110,103,32,116,104,101,32,109,101,110,
                        116,97,108,32,112,105,99,116,117,114,101,32,111,102,
                        32,97,32,108,105,115,116,44,32,116,104,101,32,102,114,
                        111,110,116,32,105,115,32,99,97,108,108,101,100,32,
                        104,101,97,100,32,97,110,100,32,116,104,101,32,114,
                        101,97,114,32,105,115,32,99,97,108,108,101,100,32,116,
                        97,105,108,46]}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "REntering at the front and exiting at the rear are reverse operations on the queue."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "qThis module has three sets of interface functions: the \"Original API\", the \"Extended API\", and the \"Okasaki API\"."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [141,84,104,101,32,34,79,114,105,103,105,110,97,108,32,
                        65,80,73,34,32,97,110,100,32,116,104,101,32,34,69,120,
                        116,101,110,100,101,100,32,65,80,73,34,32,98,111,116,
                        104,32,117,115,101,32,116,104,101,32,109,101,110,116,
                        97,108,32,112,105,99,116,117,114,101,32,111,102,32,97,
                        32,119,97,105,116,105,110,103,32,108,105,110,101,32,
                        111,102,32,105,116,101,109,115,46,32,66,111,116,104,
                        32,104,97,118,101,32,114,101,118,101,114,115,101,32,
                        111,112,101,114,97,116,105,111,110,115,32,115,117,102,
                        102,105,120,101,100,32,34,95,114,34,46]}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [292,84,104,101,32,34,79,114,105,103,105,110,97,108,32,
                        65,80,73,34,32,105,116,101,109,32,114,101,109,111,118,
                        97,108,32,102,117,110,99,116,105,111,110,115,32,114,
                        101,116,117,114,110,32,99,111,109,112,111,117,110,100,
                        32,116,101,114,109,115,32,119,105,116,104,32,98,111,
                        116,104,32,116,104,101,32,114,101,109,111,118,101,100,
                        32,105,116,101,109,32,97,110,100,32,116,104,101,32,
                        114,101,115,117,108,116,105,110,103,32,113,117,101,
                        117,101,46,32,84,104,101,32,34,69,120,116,101,110,100,
                        101,100,32,65,80,73,34,32,99,111,110,116,97,105,110,
                        115,32,97,108,116,101,114,110,97,116,105,118,101,32,
                        102,117,110,99,116,105,111,110,115,32,116,104,97,116,
                        32,98,117,105,108,100,32,108,101,115,115,32,103,97,
                        114,98,97,103,101,32,97,110,100,32,102,117,110,99,116,
                        105,111,110,115,32,102,111,114,32,106,117,115,116,32,
                        105,110,115,112,101,99,116,105,110,103,32,116,104,101,
                        32,113,117,101,117,101,32,101,110,100,115,46,32,65,
                        108,115,111,32,116,104,101,32,34,79,107,97,115,97,107,
                        105,32,65,80,73,34,32,102,117,110,99,116,105,111,110,
                        115,32,98,117,105,108,100,32,108,101,115,115,32,103,
                        97,114,98,97,103,101,46]}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [302,84,104,101,32,34,79,107,97,115,97,107,105,32,65,
                        80,73,34,32,105,115,32,105,110,115,112,105,114,101,
                        100,32,98,121,32,34,80,117,114,101,108,121,32,70,117,
                        110,99,116,105,111,110,97,108,32,68,97,116,97,32,83,
                        116,114,117,99,116,117,114,101,115,34,32,98,121,32,67,
                        104,114,105,115,32,79,107,97,115,97,107,105,46,32,73,
                        116,32,114,101,103,97,114,100,115,32,113,117,101,117,
                        101,115,32,97,115,32,108,105,115,116,115,46,32,84,104,
                        105,115,32,65,80,73,32,105,115,32,98,121,32,109,97,
                        110,121,32,114,101,103,97,114,100,101,100,32,97,115,
                        32,115,116,114,97,110,103,101,32,97,110,100,32,97,118,
                        111,105,100,97,98,108,101,46,32,70,111,114,32,101,120,
                        97,109,112,108,101,44,32,109,97,110,121,32,114,101,
                        118,101,114,115,101,32,111,112,101,114,97,116,105,111,
                        110,115,32,104,97,118,101,32,108,101,120,105,99,97,
                        108,108,121,32,114,101,118,101,114,115,101,100,32,110,
                        97,109,101,115,44,32,115,111,109,101,32,119,105,116,
                        104,32,109,111,114,101,32,114,101,97,100,97,98,108,
                        101,32,98,117,116,32,112,101,114,104,97,112,115,32,
                        108,101,115,115,32,117,110,100,101,114,115,116,97,110,
                        100,97,98,108,101,32,97,108,105,97,115,101,115,46]}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false}],
            0,true},
           null},
          null}}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {text,[15,35,35,32,79,114,105,103,105,110,97,108,32,65,80,73]},
            null},
           null}}],
        0,false}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\f# Data Types"},null},null}},
        {sep,
         [{sep,[{text,[5,113,117,101,117,101]}],0,false},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      [14,65,115,32,114,101,116,117,114,110,101,100,32,98,
                       121]}],
                    0,false},
                   {text,
                    [15,91,110,101,119,47,48,93,40,35,110,101,119,47,48,41]},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,false},
        {sep,[{sep,[{text,[5,113,117,101,117,101]}],0,false}],0,false}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\v# Functions"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\v## filter/2"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [15,70,105,108,116,101,114,32,97,32,113,117,101,117,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,
                    101]}],
                 0,false},
                {text,[4,42,81,50,42]},
                {sep,
                 [{text,
                   [29,116,104,97,116,32,105,115,32,116,104,101,32,114,101,
                    115,117,108,116,32,111,102,32,99,97,108,108,105,110,103]}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,[3,70,117,110]}],0,false},
                    {sep,[{text,[1,40]}],0,false},
                    {sep,[{text,[4,73,116,101,109]}],0,false},
                    {sep,[{text,[1,41]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,
                 [{text,
                   [15,111,110,32,97,108,108,32,105,116,101,109,115,32,105,
                    110]}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [30,44,32,105,110,32,111,114,100,101,114,32,102,114,111,
                    109,32,102,114,111,110,116,32,116,111,32,114,101,97,114,
                    46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[2,73,102]}],0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,[3,70,117,110]}],0,false},
                    {sep,[{text,[1,40]}],0,false},
                    {sep,[{text,[4,73,116,101,109]}],0,false},
                    {sep,[{text,[1,41]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,[{text,[7,114,101,116,117,114,110,115]}],0,false},
                {text,[6,42,116,114,117,101,42]},
                {sep,[{text,[1,44]}],0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,",is copied to the result queue. If it returns"}],
                 0,false},
                {text,[7,42,102,97,108,115,101,42]},
                {sep,[{text,[1,44]}],0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,
                   "Nis not copied. If it returns a list, the list elements are inserted instead of"}],
                 0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,
                   [20,105,110,32,116,104,101,32,114,101,115,117,108,116,32,
                    113,117,101,117,101,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[3,83,111,44]}],0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,[3,70,117,110]}],0,false},
                    {sep,[{text,[1,40]}],0,false},
                    {sep,[{text,[4,73,116,101,109]}],0,false},
                    {sep,[{text,[1,41]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,[{text,"\treturning"}],0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,[1,91]}],0,false},
                    {sep,[{text,[4,73,116,101,109]}],0,false},
                    {sep,[{text,[1,93]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,
                 [{text,"/is thereby semantically equivalent to returning"}],
                 0,false},
                {text,[6,42,116,114,117,101,42]},
                {sep,
                 [{text,
                   [19,44,32,106,117,115,116,32,97,115,32,114,101,116,117,114,
                    110,105,110,103]}],
                 0,false},
                {text,[4,42,91,93,42]},
                {sep,
                 [{text,"'is semantically equivalent to returning"}],
                 0,false},
                {text,[7,42,102,97,108,115,101,42]},
                {sep,
                 [{text,
                   "B. But returning a list builds more garbage than returning an atom."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[14,35,35,32,102,114,111,109,95,108,105,115,116,47,49]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [26,67,111,110,118,101,114,116,32,97,32,108,105,115,116,32,116,
                111,32,97,32,113,117,101,117,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"'Returns a queue containing the items in"}],
                 0,false},
                {text,[3,42,76,42]},
                {sep,
                 [{text,
                   "Qin the same order; the head item of the list becomes the front item of the queue."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[7,35,35,32,105,110,47,50]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,[{text,"&Insert an item at the rear of a queue."}],0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[7,73,110,115,101,114,116,115]}],0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,
                   [20,97,116,32,116,104,101,32,114,101,97,114,32,111,102,32,
                    113,117,101,117,101]}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [29,46,32,82,101,116,117,114,110,115,32,116,104,101,32,114,
                    101,115,117,108,116,105,110,103,32,113,117,101,117,101]}],
                 0,false},
                {text,[4,42,81,50,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\t## in_r/2"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,[{text,"'Insert an item at the front of a queue."}],0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[7,73,110,115,101,114,116,115]}],0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,
                   [21,97,116,32,116,104,101,32,102,114,111,110,116,32,111,
                    102,32,113,117,101,117,101]}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [29,46,32,82,101,116,117,114,110,115,32,116,104,101,32,114,
                    101,115,117,108,116,105,110,103,32,113,117,101,117,101]}],
                 0,false},
                {text,[4,42,81,50,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\r## is_empty/1"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [25,84,101,115,116,32,105,102,32,97,32,113,117,101,117,101,32,
                105,115,32,101,109,112,116,121,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\bTests if"}],0,false},
                {text,[3,42,81,42]},
                {sep,
                 [{text,
                   [20,105,115,32,101,109,112,116,121,32,97,110,100,32,114,
                    101,116,117,114,110,115]}],
                 0,false},
                {text,[6,42,116,114,117,101,42]},
                {sep,
                 [{text,
                   [16,105,102,32,115,111,44,32,111,116,104,101,114,119,105,
                    115,101]}],
                 0,false},
                {text,[7,42,102,97,108,115,101,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\r## is_queue/1"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [26,84,101,115,116,32,105,102,32,97,32,116,101,114,109,32,105,
                115,32,97,32,113,117,101,117,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\bTests if"}],0,false},
                {text,[6,42,84,101,114,109,42]},
                {sep,
                 [{text,
                   [22,105,115,32,97,32,113,117,101,117,101,32,97,110,100,32,
                    114,101,116,117,114,110,115]}],
                 0,false},
                {text,[6,42,116,114,117,101,42]},
                {sep,
                 [{text,
                   [16,105,102,32,115,111,44,32,111,116,104,101,114,119,105,
                    115,101]}],
                 0,false},
                {text,[7,42,102,97,108,115,101,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\t## join/2"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [16,74,111,105,110,32,116,119,111,32,113,117,101,117,101,115,
                46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,
                    101]}],
                 0,false},
                {text,[4,42,81,51,42]},
                {sep,
                 [{text,
                   [29,116,104,97,116,32,105,115,32,116,104,101,32,114,101,
                    115,117,108,116,32,111,102,32,106,111,105,110,105,110,
                    103]}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,[4,42,81,50,42]},
                {sep,[{text,[4,119,105,116,104]}],0,false},
                {text,[4,42,81,49,42]},
                {sep,[{text,"\vin front of"}],0,false},
                {text,[4,42,81,50,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\b## len/1"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [26,71,101,116,32,116,104,101,32,108,101,110,103,116,104,32,
                111,102,32,97,32,113,117,101,117,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"*Calculates and returns the length of queue"}],
                 0,false},
                {text,[3,42,81,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\v## member/2"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [30,84,101,115,116,32,105,102,32,97,110,32,105,116,101,109,32,
                105,115,32,105,110,32,97,32,113,117,101,117,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
                {text,[6,42,116,114,117,101,42]},
                {sep,[{text,[2,105,102]}],0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,
                   [23,109,97,116,99,104,101,115,32,115,111,109,101,32,101,
                    108,101,109,101,110,116,32,105,110]}],
                 0,false},
                {text,[3,42,81,42]},
                {sep,[{text,"\v, otherwise"}],0,false},
                {text,[7,42,102,97,108,115,101,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\b## new/0"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [22,67,114,101,97,116,101,32,97,110,32,101,109,112,116,121,32,
                113,117,101,117,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [23,82,101,116,117,114,110,115,32,97,110,32,101,109,112,116,
                  121,32,113,117,101,117,101,46]}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\b## out/1"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,[{text,"#Remove the front item from a queue."}],0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"&Removes the item at the front of queue"}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [15,46,32,82,101,116,117,114,110,115,32,116,117,112,108,
                    101]}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,"\b{{value,"}],0,false},
                    {sep,[{text,[4,73,116,101,109]}],0,false},
                    {sep,[{text,[2,125,44]}],0,false},
                    {sep,[{text,[2,81,50]}],0,false},
                    {sep,[{text,[1,125]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,
                   [23,105,115,32,116,104,101,32,105,116,101,109,32,114,101,
                    109,111,118,101,100,32,97,110,100]}],
                 0,false},
                {text,[4,42,81,50,42]},
                {sep,
                 [{text,
                   [26,105,115,32,116,104,101,32,114,101,115,117,108,116,105,
                    110,103,32,113,117,101,117,101,46,32,73,102]}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [15,105,115,32,101,109,112,116,121,44,32,116,117,112,108,
                    101]}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,[7,123,101,109,112,116,121,44]}],0,false},
                    {sep,[{text,[2,81,49]}],0,false},
                    {sep,[{text,[1,125]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,[{text,"\fis returned."}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n## out_r/1"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,[{text,"\"Remove the rear item from a queue."}],0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"%Removes the item at the rear of queue"}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [15,46,32,82,101,116,117,114,110,115,32,116,117,112,108,
                    101]}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,"\b{{value,"}],0,false},
                    {sep,[{text,[4,73,116,101,109]}],0,false},
                    {sep,[{text,[2,125,44]}],0,false},
                    {sep,[{text,[2,81,50]}],0,false},
                    {sep,[{text,[1,125]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
                {text,[6,42,73,116,101,109,42]},
                {sep,
                 [{text,
                   [23,105,115,32,116,104,101,32,105,116,101,109,32,114,101,
                    109,111,118,101,100,32,97,110,100]}],
                 0,false},
                {text,[4,42,81,50,42]},
                {sep,
                 [{text,
                   [20,105,115,32,116,104,101,32,110,101,119,32,113,117,101,
                    117,101,46,32,73,102]}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [15,105,115,32,101,109,112,116,121,44,32,116,117,112,108,
                    101]}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,[7,123,101,109,112,116,121,44]}],0,false},
                    {sep,[{text,[2,81,49]}],0,false},
                    {sep,[{text,[1,125]}],0,false}],
                   0,false},
                  {text,[1,42]}],
                 0,false},
                {sep,[{text,"\fis returned."}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\f## reverse/1"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [16,82,101,118,101,114,115,101,32,97,32,113,117,101,117,101,
                46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,
                    101]}],
                 0,false},
                {text,[4,42,81,50,42]},
                {sep,
                 [{text,
                   [23,99,111,110,116,97,105,110,105,110,103,32,116,104,101,
                    32,105,116,101,109,115,32,111,102]}],
                 0,false},
                {text,[4,42,81,49,42]},
                {sep,
                 [{text,
                   [21,105,110,32,116,104,101,32,114,101,118,101,114,115,101,
                    32,111,114,100,101,114,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n## split/2"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [21,83,112,108,105,116,32,97,32,113,117,101,117,101,32,105,110,
                32,116,119,111,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[6,83,112,108,105,116,115]}],0,false},
                {text,[4,42,81,49,42]},
                {sep,[{text,"\vin two. The"}],0,false},
                {text,[3,42,78,42]},
                {sep,
                 [{text,
                   [22,102,114,111,110,116,32,105,116,101,109,115,32,97,114,
                    101,32,112,117,116,32,105,110]}],
                 0,false},
                {text,[4,42,81,50,42]},
                {sep,
                 [{text,
                   [15,97,110,100,32,116,104,101,32,114,101,115,116,32,105,
                    110]}],
                 0,false},
                {text,[4,42,81,51,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\f## to_list/1"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [26,67,111,110,118,101,114,116,32,97,32,113,117,101,117,101,32,
                116,111,32,97,32,108,105,115,116,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "uReturns a list of the items in the queue in the same order; the front item of the queue becomes the head of the list."}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[15,35,35,32,69,120,116,101,110,100,101,100,32,65,80,73]},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## drop/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"#Remove the front item from a queue."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,
                  101]}],
               0,false},
              {text,[4,42,81,50,42]},
              {sep,
               [{text,"2that is the result of removing the front item from"}],
               0,false},
              {text,[4,42,81,49,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,
                  111,110]}],
               0,false},
              {text,[7,42,101,109,112,116,121,42]},
              {sep,[{text,[2,105,102]}],0,false},
              {text,[4,42,81,49,42]},
              {sep,[{text,"\tis empty."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## drop_r/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"\"Remove the rear item from a queue."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,
                  101]}],
               0,false},
              {text,[4,42,81,50,42]},
              {sep,
               [{text,"1that is the result of removing the rear item from"}],
               0,false},
              {text,[4,42,81,49,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,
                  111,110]}],
               0,false},
              {text,[7,42,101,109,112,116,121,42]},
              {sep,[{text,[2,105,102]}],0,false},
              {text,[4,42,81,49,42]},
              {sep,[{text,"\tis empty."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## get/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"!Return the front item of a queue."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {text,[6,42,73,116,101,109,42]},
              {sep,
               [{text,
                 [21,97,116,32,116,104,101,32,102,114,111,110,116,32,111,102,
                  32,113,117,101,117,101]}],
               0,false},
              {text,[3,42,81,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,
                  111,110]}],
               0,false},
              {text,[7,42,101,109,112,116,121,42]},
              {sep,[{text,[2,105,102]}],0,false},
              {text,[3,42,81,42]},
              {sep,[{text,"\tis empty."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## get_r/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text," Return the rear item of a queue."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {text,[6,42,73,116,101,109,42]},
              {sep,
               [{text,
                 [20,97,116,32,116,104,101,32,114,101,97,114,32,111,102,32,
                  113,117,101,117,101]}],
               0,false},
              {text,[3,42,81,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,
                  111,110]}],
               0,false},
              {text,[7,42,101,109,112,116,121,42]},
              {sep,[{text,[2,105,102]}],0,false},
              {text,[3,42,81,42]},
              {sep,[{text,"\tis empty."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## peek/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"!Return the front item of a queue."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\rReturns tuple"}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,118,97,108,117,101,44]}],0,false},
                  {sep,[{text,[4,73,116,101,109]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
              {text,[6,42,73,116,101,109,42]},
              {sep,
               [{text,
                 [20,105,115,32,116,104,101,32,102,114,111,110,116,32,105,116,
                  101,109,32,111,102]}],
               0,false},
              {text,[3,42,81,42]},
              {sep,[{text,[4,44,32,111,114]}],0,false},
              {text,[7,42,101,109,112,116,121,42]},
              {sep,[{text,[2,105,102]}],0,false},
              {text,[3,42,81,42]},
              {sep,[{text,"\tis empty."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## peek_r/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text," Return the rear item of a queue."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\rReturns tuple"}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,118,97,108,117,101,44]}],0,false},
                  {sep,[{text,[4,73,116,101,109]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
              {text,[6,42,73,116,101,109,42]},
              {sep,
               [{text,
                 [19,105,115,32,116,104,101,32,114,101,97,114,32,105,116,101,
                  109,32,111,102]}],
               0,false},
              {text,[3,42,81,42]},
              {sep,[{text,[4,44,32,111,114]}],0,false},
              {text,[7,42,101,109,112,116,121,42]},
              {sep,[{text,[2,105,102]}],0,false},
              {text,[3,42,81,42]},
              {sep,[{text,"\tis empty."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,[14,35,35,32,79,107,97,115,97,107,105,32,65,80,73]},null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## cons/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"&Insert an item at the head of a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,73,110,115,101,114,116,115]}],0,false},
            {text,[6,42,73,116,101,109,42]},
            {sep,
             [{text,
               [20,97,116,32,116,104,101,32,104,101,97,100,32,111,102,32,113,
                117,101,117,101]}],
             0,false},
            {text,[4,42,81,49,42]},
            {sep,
             [{text,
               [23,46,32,82,101,116,117,114,110,115,32,116,104,101,32,110,101,
                119,32,113,117,101,117,101]}],
             0,false},
            {text,[4,42,81,50,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## daeh/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Return the tail item of a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,82,101,116,117,114,110,115,32,116,104,101,32,116,97,105,
                108,32,105,116,101,109,32,111,102,32,113,117,101,117,101]}],
             0,false},
            {text,[3,42,81,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,111,
                110]}],
             0,false},
            {text,[7,42,101,109,112,116,121,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[3,42,81,42]},
            {sep,[{text,"\tis empty."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## head/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"'Return the item at the head of a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[6,42,73,116,101,109,42]},
            {sep,
             [{text,
               [22,102,114,111,109,32,116,104,101,32,104,101,97,100,32,111,
                102,32,113,117,101,117,101]}],
             0,false},
            {text,[3,42,81,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,111,
                110]}],
             0,false},
            {text,[7,42,101,109,112,116,121,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[3,42,81,42]},
            {sep,[{text,"\tis empty."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## init/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"\"Remove the tail item from a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,101]}],
             0,false},
            {text,[4,42,81,50,42]},
            {sep,
             [{text,"1that is the result of removing the tail item from"}],
             0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,111,
                110]}],
             0,false},
            {text,[7,42,101,109,112,116,121,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,"\tis empty."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## lait/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"\"Remove the tail item from a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,101]}],
             0,false},
            {text,[4,42,81,50,42]},
            {sep,
             [{text,"1that is the result of removing the tail item from"}],
             0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,111,
                110]}],
             0,false},
            {text,[7,42,101,109,112,116,121,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,"\tis empty."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bThe name"}],0,false},
            {text,"\b*lait/1*"},
            {sep,
             [{text,")is a misspelling - do not use it anymore."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## last/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Return the tail item of a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,82,101,116,117,114,110,115,32,116,104,101,32,116,97,105,
                108,32,105,116,101,109,32,111,102,32,113,117,101,117,101]}],
             0,false},
            {text,[3,42,81,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,111,
                110]}],
             0,false},
            {text,[7,42,101,109,112,116,121,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[3,42,81,42]},
            {sep,[{text,"\tis empty."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## liat/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"\"Remove the tail item from a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,101]}],
             0,false},
            {text,[4,42,81,50,42]},
            {sep,
             [{text,"1that is the result of removing the tail item from"}],
             0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,111,
                110]}],
             0,false},
            {text,[7,42,101,109,112,116,121,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,"\tis empty."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## snoc/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"&Insert an item at the tail of a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,73,110,115,101,114,116,115]}],0,false},
            {text,[6,42,73,116,101,109,42]},
            {sep,
             [{text,
               [25,97,115,32,116,104,101,32,116,97,105,108,32,105,116,101,109,
                32,111,102,32,113,117,101,117,101]}],
             0,false},
            {text,[4,42,81,49,42]},
            {sep,
             [{text,
               [23,46,32,82,101,116,117,114,110,115,32,116,104,101,32,110,101,
                119,32,113,117,101,117,101]}],
             0,false},
            {text,[4,42,81,50,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## tail/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"\"Remove the head item from a queue."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [15,82,101,116,117,114,110,115,32,97,32,113,117,101,117,101]}],
             0,false},
            {text,[4,42,81,50,42]},
            {sep,
             [{text,"1that is the result of removing the head item from"}],
             0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,70,97,105,108,115,32,119,105,116,104,32,114,101,97,115,111,
                110]}],
             0,false},
            {text,[7,42,101,109,112,116,121,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[4,42,81,49,42]},
            {sep,[{text,"\tis empty."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
