{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,32,115,104,101,108,108,95,100,101,102,97,117,108,116]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,32,115,104,101,108,108,95,100,101,102,97,117,108,116]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Customizing the Erlang environment."}],0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "\\The functions in this module are called when no module name is specified in a shell command."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,[{text,"$Consider the following shell dialog:"}],0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,[4,10,49,62,32]},
                {text,
                 [21,108,105,115,116,115,58,114,101,118,101,114,115,101,40,34,
                  97,98,99,34,41,46]},
                {text,"\n\n\"cba\"\n2> "},
                {text,[7,99,40,102,111,111,41,46]},
                {text,"\n\n{ok, foo}"}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [22,73,110,32,99,111,109,109,97,110,100,32,111,110,101,44,
                    32,109,111,100,117,108,101]}],
                 0,false},
                {text,
                 [14,91,108,105,115,116,115,93,40,108,105,115,116,115,41]},
                {sep,
                 [{text,
                   "Qis called. In command two, no module name is specified. The shell searches module"}],
                 0,false},
                {text,
                 [14,42,117,115,101,114,95,100,101,102,97,117,108,116,42]},
                {sep,
                 [{text,
                   [18,102,111,108,108,111,119,101,100,32,98,121,32,109,111,
                    100,117,108,101]}],
                 0,false},
                {text,
                 [15,42,115,104,101,108,108,95,100,101,102,97,117,108,116,42]},
                {sep,[{text,"\ffor function"}],0,false},
                {text,[5,42,99,47,49,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [15,42,115,104,101,108,108,95,100,101,102,97,117,108,116,42]},
                {sep,
                 [{text,
                   ":is intended for \"system wide\" customizations to the shell."}],
                 0,false},
                {text,
                 [14,42,117,115,101,114,95,100,101,102,97,117,108,116,42]},
                {sep,
                 [{text,
                   ":is intended for \"local\" or individual user customizations."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[7,35,35,32,72,105,110,116]},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "=To add your own commands to the shell, create a module called"}],
           0,false},
          {text,[14,42,117,115,101,114,95,100,101,102,97,117,108,116,42]},
          {sep,
           [{text,
             "Aand add the commands you want. Then add the following line as the"}],
           0,false},
          {text,"\t**first**"},
          {sep,[{text,"\fline in your"}],0,false},
          {text,"\t*.erlang*"},
          {sep,
           [{text,
             [28,102,105,108,101,32,105,110,32,121,111,117,114,32,104,111,109,
              101,32,100,105,114,101,99,116,111,114,121,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,[{text,"%\ncode:load_abs(\"$PATH/user_default\")."}],0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[7,42,36,80,65,84,72,42]},
          {sep,[{text,"\eis the directory where your"}],0,false},
          {text,[14,42,117,115,101,114,95,100,101,102,97,117,108,116,42]},
          {sep,
           [{text,
             [20,109,111,100,117,108,101,32,99,97,110,32,98,101,32,102,111,
              117,110,100,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
