{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,32,115,108,97,118,101]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,32,115,108,97,118,101]},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"3Functions for starting and controlling slave nodes."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [272,84,104,105,115,32,109,111,100,117,108,101,32,112,114,
                  111,118,105,100,101,115,32,102,117,110,99,116,105,111,110,
                  115,32,102,111,114,32,115,116,97,114,116,105,110,103,32,69,
                  114,108,97,110,103,32,115,108,97,118,101,32,110,111,100,101,
                  115,46,32,65,108,108,32,115,108,97,118,101,32,110,111,100,
                  101,115,32,116,104,97,116,32,97,114,101,32,115,116,97,114,
                  116,101,100,32,98,121,32,97,32,109,97,115,116,101,114,32,
                  116,101,114,109,105,110,97,116,101,32,97,117,116,111,109,97,
                  116,105,99,97,108,108,121,32,119,104,101,110,32,116,104,101,
                  32,109,97,115,116,101,114,32,116,101,114,109,105,110,97,116,
                  101,115,46,32,65,108,108,32,116,101,114,109,105,110,97,108,
                  32,111,117,116,112,117,116,32,112,114,111,100,117,99,101,
                  100,32,97,116,32,116,104,101,32,115,108,97,118,101,32,105,
                  115,32,115,101,110,116,32,98,97,99,107,32,116,111,32,116,
                  104,101,32,109,97,115,116,101,114,32,110,111,100,101,46,32,
                  70,105,108,101,32,73,47,79,32,105,115,32,100,111,110,101,32,
                  116,104,114,111,117,103,104,32,116,104,101,32,109,97,115,
                  116,101,114,46]}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "DSlave nodes on other hosts than the current one are started with the"}],
                 0,false},
                {text,[5,42,115,115,104,42]},
                {sep,[{text,"$program. The user must be allowed to"}],0,false},
                {text,[5,42,115,115,104,42]},
                {sep,
                 [{text,
                   "yto the remote hosts without being prompted for a password. This can be arranged in a number of ways (for details, see the"}],
                 0,false},
                {text,[5,42,115,115,104,42]},
                {sep,
                 [{text,
                   [298,100,111,99,117,109,101,110,116,97,116,105,111,110,41,
                    46,32,65,32,115,108,97,118,101,32,110,111,100,101,32,115,
                    116,97,114,116,101,100,32,111,110,32,116,104,101,32,115,
                    97,109,101,32,104,111,115,116,32,97,115,32,116,104,101,32,
                    109,97,115,116,101,114,32,105,110,104,101,114,105,116,115,
                    32,99,101,114,116,97,105,110,32,101,110,118,105,114,111,
                    110,109,101,110,116,32,118,97,108,117,101,115,32,102,114,
                    111,109,32,116,104,101,32,109,97,115,116,101,114,44,32,
                    115,117,99,104,32,97,115,32,116,104,101,32,99,117,114,114,
                    101,110,116,32,100,105,114,101,99,116,111,114,121,32,97,
                    110,100,32,116,104,101,32,101,110,118,105,114,111,110,109,
                    101,110,116,32,118,97,114,105,97,98,108,101,115,46,32,70,
                    111,114,32,119,104,97,116,32,99,97,110,32,98,101,32,97,
                    115,115,117,109,101,100,32,97,98,111,117,116,32,116,104,
                    101,32,101,110,118,105,114,111,110,109,101,110,116,32,119,
                    104,101,110,32,97,32,115,108,97,118,101,32,105,115,32,115,
                    116,97,114,116,101,100,32,111,110,32,97,110,111,116,104,
                    101,114,32,104,111,115,116,44,32,115,101,101,32,116,104,
                    101,32,100,111,99,117,109,101,110,116,97,116,105,111,110,
                    32,102,111,114,32,116,104,101]}],
                 0,false},
                {text,[5,42,115,115,104,42]},
                {sep,[{text,"\bprogram."}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [21,65,110,32,97,108,116,101,114,110,97,116,105,118,101,32,
                    116,111,32,116,104,101]}],
                 0,false},
                {text,[5,42,115,115,104,42]},
                {sep,
                 [{text,"/program can be specified on the command line to"}],
                 0,false},
                {text,
                 [17,91,101,114,116,115,47,101,114,108,93,40,46,47,101,114,
                  108,41]},
                {sep,[{text,"\vas follows:"}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,[{text,"\r\n-rsh Program"}],0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"(Note that the command specified with the"}],
                 0,false},
                {text,[6,42,45,114,115,104,42]},
                {sep,
                 [{text,
                   [153,102,108,97,103,32,105,115,32,116,114,101,97,116,101,
                    100,32,97,115,32,97,32,102,105,108,101,32,110,97,109,101,
                    32,119,104,105,99,104,32,109,97,121,32,99,111,110,116,97,
                    105,110,32,115,112,97,99,101,115,46,32,73,116,32,105,115,
                    32,116,104,117,115,32,110,111,116,32,112,111,115,115,105,
                    98,108,101,32,116,111,32,105,110,99,108,117,100,101,32,97,
                    110,121,32,99,111,109,109,97,110,100,32,108,105,110,101,
                    32,111,112,116,105,111,110,115,46,32,84,104,101,32,114,
                    101,109,111,116,101,32,110,111,100,101,32,119,105,108,108,
                    32,98,101,32,108,97,117,110,99,104,101,100,32,97,115]}],
                 0,false},
                {text,
                 "6*\"$RSH\" \"$REMOTE_HOSTNAME\" erl -detached -noinput ...*"},
                {sep,[{text,"\b, so the"}],0,false},
                {text,[5,42,101,114,108,42]},
                {sep,
                 [{text,
                   "5command must be found in the path on the remote host."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "¶The slave node is to use the same file system at the master. At least, Erlang/OTP is to be installed in the same place on both computers and the same version of Erlang is to be used."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "XA node running on Windows can only start slave nodes on the host on which it is running."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [30,84,104,101,32,109,97,115,116,101,114,32,110,111,100,101,
                  32,109,117,115,116,32,98,101,32,97,108,105,118,101,46]}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"&## pseudo([Master | ServerList]) -> ok"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"!Start a number of pseudo servers."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,77,97,115,116,101,114,32,61,32,110,111,100,101,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [21,83,101,114,118,101,114,76,105,115,116,32,61,32,91,97,116,111,109,
          40,41,93]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[5,67,97,108,108,115]}],0,false},
            {text,
             [28,42,112,115,101,117,100,111,40,77,97,115,116,101,114,44,32,83,
              101,114,118,101,114,76,105,115,116,41,42]},
            {sep,
             [{text,
               [142,46,32,73,102,32,121,111,117,32,119,97,110,116,32,116,111,
                32,115,116,97,114,116,32,97,32,110,111,100,101,32,102,114,111,
                109,32,116,104,101,32,99,111,109,109,97,110,100,32,108,105,
                110,101,32,97,110,100,32,115,101,116,32,117,112,32,97,32,110,
                117,109,98,101,114,32,111,102,32,112,115,101,117,100,111,32,
                115,101,114,118,101,114,115,44,32,97,110,32,69,114,108,97,110,
                103,32,114,117,110,116,105,109,101,32,115,121,115,116,101,109,
                32,99,97,110,32,98,101,32,115,116,97,114,116,101,100,32,97,
                115,32,102,111,108,108,111,119,115,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,"2\n% erl -name abc -s slave pseudo klacke@super x --"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## pseudo/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"!Start a number of pseudo servers."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [272,83,116,97,114,116,115,32,97,32,110,117,109,98,101,114,32,
              111,102,32,112,115,101,117,100,111,32,115,101,114,118,101,114,
              115,46,32,65,32,112,115,101,117,100,111,32,115,101,114,118,101,
              114,32,105,115,32,97,32,115,101,114,118,101,114,32,119,105,116,
              104,32,97,32,114,101,103,105,115,116,101,114,101,100,32,110,97,
              109,101,32,116,104,97,116,32,100,111,101,115,32,110,111,116,104,
              105,110,103,32,98,117,116,32,112,97,115,115,32,111,110,32,97,
              108,108,32,109,101,115,115,97,103,101,32,116,111,32,116,104,101,
              32,114,101,97,108,32,115,101,114,118,101,114,32,116,104,97,116,
              32,101,120,101,99,117,116,101,115,32,97,116,32,97,32,109,97,115,
              116,101,114,32,110,111,100,101,46,32,65,32,112,115,101,117,100,
              111,32,115,101,114,118,101,114,32,105,115,32,97,110,32,105,110,
              116,101,114,109,101,100,105,97,114,121,32,116,104,97,116,32,111,
              110,108,121,32,104,97,115,32,116,104,101,32,115,97,109,101,32,
              114,101,103,105,115,116,101,114,101,100,32,110,97,109,101,32,97,
              115,32,116,104,101,32,114,101,97,108,32,115,101,114,118,101,114,
              46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"-For example, if you have started a slave node"}],
             0,false},
            {text,[3,42,78,42]},
            {sep,
             [{text,
               [19,97,110,100,32,119,97,110,116,32,116,111,32,101,120,101,99,
                117,116,101]}],
             0,false},
            {text,[5,42,112,120,119,42]},
            {sep,
             [{text,"0graphics code on this node, you can start server"}],
             0,false},
            {text,"\f*pxw_server*"},
            {sep,
             [{text,
               "Eas a pseudo server at the slave node. This is illustrated as follows:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,"4\nrpc:call(N, slave, pseudo, [node(), [pxw_server]])."}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## relay/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,82,117,110,32,97,32,112,115,101,117,100,111,32,115,101,114,118,
            101,114,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "§Runs a pseudo server. This function never returns any value and the process that executes the function receives messages. All messages received are simply passed on to"}],
             0,false},
            {text,[5,42,80,105,100,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## start/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## start/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## start/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,83,116,97,114,116,32,97,32,115,108,97,118,101,32,110,111,100,
            101,32,111,110,32,97,32,104,111,115,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\eStarts a slave node on host"}],0,false},
            {text,[6,42,72,111,115,116,42]},
            {sep,
             [{text,
               "´. Host names need not necessarily be specified as fully qualified names; short names can also be used. This is the same condition that applies to names of distributed Erlang nodes."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"$The name of the started node becomes"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[1,64]}],0,false},
                {sep,[{text,[4,72,111,115,116]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [132,46,32,73,102,32,110,111,32,110,97,109,101,32,105,115,32,
                112,114,111,118,105,100,101,100,44,32,116,104,101,32,110,97,
                109,101,32,98,101,99,111,109,101,115,32,116,104,101,32,115,97,
                109,101,32,97,115,32,116,104,101,32,110,111,100,101,32,116,
                104,97,116,32,101,120,101,99,117,116,101,115,32,116,104,101,
                32,99,97,108,108,32,40,101,120,99,101,112,116,32,116,104,101,
                32,104,111,115,116,32,110,97,109,101,32,112,97,114,116,32,111,
                102,32,116,104,101,32,110,111,100,101,32,110,97,109,101,41,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [25,84,104,101,32,115,108,97,118,101,32,110,111,100,101,32,114,
                101,115,101,116,115,32,105,116,115]}],
             0,false},
            {text,[6,42,117,115,101,114,42]},
            {sep,
             [{text,
               [151,112,114,111,99,101,115,115,32,115,111,32,116,104,97,116,
                32,97,108,108,32,116,101,114,109,105,110,97,108,32,73,47,79,
                32,116,104,97,116,32,105,115,32,112,114,111,100,117,99,101,
                100,32,97,116,32,116,104,101,32,115,108,97,118,101,32,105,115,
                32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,114,101,
                108,97,121,101,100,32,116,111,32,116,104,101,32,109,97,115,
                116,101,114,46,32,65,108,115,111,44,32,116,104,101,32,102,105,
                108,101,32,112,114,111,99,101,115,115,32,105,115,32,114,101,
                108,97,121,101,100,32,116,111,32,116,104,101,32,109,97,115,
                116,101,114,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bArgument"}],0,false},
            {text,[6,42,65,114,103,115,42]},
            {sep,
             [{text,
               [14,105,115,32,117,115,101,100,32,116,111,32,115,101,116]}],
             0,false},
            {text,[5,42,101,114,108,42]},
            {sep,
             [{text,
               "pcommand-line arguments. If provided, it is passed to the new node and can be used for a variety of purposes; see"}],
             0,false},
            {text,
             [17,91,101,114,116,115,47,101,114,108,93,40,46,47,101,114,108,
              41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "BAs an example, suppose that you want to start a slave node at host"}],
             0,false},
            {text,[3,42,72,42]},
            {sep,
             [{text,
               [14,119,105,116,104,32,110,111,100,101,32,110,97,109,101]}],
             0,false},
            {text,"\b*Name@H*"},
            {sep,
             [{text,
               "9and want the slave node to have the following properties:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,"\tDirectory"}],0,false},
           {text,[5,42,68,105,114,42]},
           {sep,[{text," is to be added to the code path."}],0,false}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,"$The Mnesia directory is to be set to"}],0,false},
           {text,[3,42,77,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,[{text,"\bThe Unix"}],0,false},
          {text,"\t*DISPLAY*"},
          {sep,
           [{text,
             "Denvironment variable is to be set to the display of the master node."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"/The following code is executed to achieve this:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [131,10,69,32,61,32,34,32,45,101,110,118,32,68,73,83,80,76,65,89,
              32,34,32,43,43,32,110,101,116,95,97,100,109,58,108,111,99,97,
              108,104,111,115,116,40,41,32,43,43,32,34,58,48,32,34,44,10,65,
              114,103,32,61,32,34,45,109,110,101,115,105,97,95,100,105,114,32,
              34,32,43,43,32,77,32,43,43,32,34,32,45,112,97,32,34,32,43,43,32,
              68,105,114,32,43,43,32,69,44,10,115,108,97,118,101,58,115,116,
              97,114,116,40,72,44,32,78,97,109,101,44,32,65,114,103,41,46]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [20,84,104,101,32,102,117,110,99,116,105,111,110,32,114,101,
                116,117,114,110,115]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[4,123,111,107,44]}],0,false},
                {sep,[{text,[4,78,111,100,101]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,"&is the name of the new node, otherwise"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,"\b*Reason*"},
            {sep,
             [{text,[14,99,97,110,32,98,101,32,111,110,101,32,111,102,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[7,116,105,109,101,111,117,116]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            "jThe master node failed to get in contact with the slave node. This can occur in a number of circumstances:"}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,
                      {sep,
                       [{text,[1,42]},
                        {text,
                         "/Erlang/OTP is not installed on the remote host."}],
                       0,false},
                      {sep,
                       [{text,[1,42]},
                        {text,
                         "NThe file system on the other host has a different structure to the the master."}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {text,"(The Erlang nodes have different cookies."}],
                      0,false}}],
                   0,false},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[6,110,111,95,114,115,104]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "<No remote shell program was found on the computer. Note that"}],
                        0,false},
                       {text,[3,115,115,104]},
                       {sep,
                        [{text,
                          "7is used by default, but this can be overridden with the"}],
                        0,false},
                       {text,[4,45,114,115,104]},
                       {sep,[{text,[5,102,108,97,103,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      [17,123,97,108,114,101,97,100,121,95,114,117,110,110,
                       105,110,103,44]}],
                    0,false},
                   {sep,[{text,[4,78,111,100,101]}],0,false},
                   {sep,[{text,[1,125]}],0,false}],
                  0,false}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [16,65,32,110,111,100,101,32,119,105,116,104,32,110,
                         97,109,101]}],
                      0,false},
                     {sep,
                      [{sep,[{text,[4,78,97,109,101]}],0,false},
                       {sep,[{text,[1,64]}],0,false},
                       {sep,[{text,[4,72,111,115,116]}],0,false}],
                      0,false},
                     {sep,
                      [{text,
                        [15,97,108,114,101,97,100,121,32,101,120,105,115,116,
                         115,46]}],
                      0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,115,116,97,114,116,95,108,105,110,107,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,115,116,97,114,116,95,108,105,110,107,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,115,116,97,114,116,95,108,105,110,107,47,51]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")Start and link to a slave node on a host."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"&Starts a slave node in the same way as"}],0,false},
            {text,"\r*start/1,2,3*"},
            {sep,
             [{text,
               [134,44,32,101,120,99,101,112,116,32,116,104,97,116,32,116,104,
                101,32,115,108,97,118,101,32,110,111,100,101,32,105,115,32,
                108,105,110,107,101,100,32,116,111,32,116,104,101,32,99,117,
                114,114,101,110,116,108,121,32,101,120,101,99,117,116,105,110,
                103,32,112,114,111,99,101,115,115,46,32,73,102,32,116,104,97,
                116,32,112,114,111,99,101,115,115,32,116,101,114,109,105,110,
                97,116,101,115,44,32,116,104,101,32,115,108,97,118,101,32,110,
                111,100,101,32,97,108,115,111,32,116,101,114,109,105,110,97,
                116,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"5For a description of arguments and return values, see"}],
             0,false},
            {text,
             [19,91,115,116,97,114,116,47,49,93,40,35,115,116,97,114,116,47,
              49,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## stop/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [19,83,116,111,112,32,40,107,105,108,108,41,32,97,32,110,111,100,
            101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [21,83,116,111,112,115,32,40,107,105,108,108,115,41,32,97,32,110,
              111,100,101,46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
