{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[7,35,32,116,105,109,101,114]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[7,35,32,116,105,109,101,114]},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [16,84,105,109,101,114,32,102,117,110,99,116,105,111,110,115,
               46]}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "jThis module provides useful functions related to time. Unless otherwise stated, time is always measured in"}],
                    0,false},
                   {text,
                    [16,42,42,109,105,108,108,105,115,101,99,111,110,100,115,
                     42,42]},
                   {sep,
                    [{text,
                      "U. All timer functions return immediately, regardless of work done by another process."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "fSuccessful evaluations of the timer functions give return values containing a timer reference, denoted"}],
                    0,false},
                   {text,[6,42,84,82,101,102,42]},
                   {sep,[{text,"\n. By using"}],0,false},
                   {text,
                    [21,91,99,97,110,99,101,108,47,49,93,40,35,99,97,110,99,
                     101,108,47,49,41]},
                   {sep,
                    [{text,
                      "F, the returned reference can be used to cancel any requested action. A"}],
                    0,false},
                   {text,[6,42,84,82,101,102,42]},
                   {sep,
                    [{text,
                      "6is an Erlang term, which contents must not be changed."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,"$The time-outs are not exact, but are"}],
                    0,false},
                   {text,"\f**at least**"},
                   {sep,
                    [{text,
                      [21,97,115,32,108,111,110,103,32,97,115,32,114,101,113,
                       117,101,115,116,101,100,46]}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# Data Types"},null},null}},
      {sep,
       [{sep,[{text,[4,116,105,109,101]}],0,false},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [21,84,105,109,101,32,105,110,32,109,105,108,108,105,115,
                   101,99,111,110,100,115,46]}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false},
      {sep,
       [{sep,[{text,[4,116,114,101,102]}],0,false},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [18,65,32,116,105,109,101,114,32,114,101,102,101,114,101,
                   110,99,101,46]}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,97,112,112,108,121,95,97,102,116,101,114,47,52]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[5,65,112,112,108,121]}],0,false},
            {text,
             [28,42,77,111,100,117,108,101,58,70,117,110,99,116,105,111,110,
              40,65,114,103,117,109,101,110,116,115,41,42]},
            {sep,
             [{text,
               [17,97,102,116,101,114,32,97,32,115,112,101,99,105,102,105,101,
                100]}],
             0,false},
            {text,[6,42,84,105,109,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\tEvaluates"}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                  {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,"\bFunction"}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,"\tArguments"}],0,false},
                  {sep,[{text,[1,41]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[5,97,102,116,101,114]}],0,false},
              {text,[6,42,84,105,109,101,42]},
              {sep,[{text,"\rmilliseconds."}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,123,111,107,44]}],0,false},
                  {sep,[{text,[4,84,82,101,102]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[2,111,114]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                  {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,35,32,97,112,112,108,121,95,105,110,116,101,114,118,97,108,47,
          52]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bEvaluate"}],0,false},
            {text,
             [28,42,77,111,100,117,108,101,58,70,117,110,99,116,105,111,110,
              40,65,114,103,117,109,101,110,116,115,41,42]},
            {sep,
             [{text,
               [26,114,101,112,101,97,116,101,100,108,121,32,97,116,32,105,
                110,116,101,114,118,97,108,115,32,111,102]}],
             0,false},
            {text,[6,42,84,105,109,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\tEvaluates"}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                  {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,"\bFunction"}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,"\tArguments"}],0,false},
                  {sep,[{text,[1,41]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,
                 [26,114,101,112,101,97,116,101,100,108,121,32,97,116,32,105,
                  110,116,101,114,118,97,108,115,32,111,102]}],
               0,false},
              {text,[6,42,84,105,109,101,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,123,111,107,44]}],0,false},
                  {sep,[{text,[4,84,82,101,102]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[2,111,114]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                  {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## cancel/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"4Cancel a previously requested time-out identified by"}],
             0,false},
            {text,[6,42,84,82,101,102,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"(Cancels a previously requested time-out."}],
               0,false},
              {text,[6,42,84,82,101,102,42]},
              {sep,
               [{text,
                 "Cis a unique timer reference returned by the related timer function."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {text,[14,42,123,111,107,44,32,99,97,110,99,101,108,125,42]},
              {sep,[{text,[4,44,32,111,114]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                  {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[4,119,104,101,110]}],0,false},
              {text,[6,42,84,82,101,102,42]},
              {sep,
               [{text,
                 [25,105,115,32,110,111,116,32,97,32,116,105,109,101,114,32,
                  114,101,102,101,114,101,110,99,101,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,101,120,105,116,95,97,102,116,101,114,47,50]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,101,120,105,116,95,97,102,116,101,114,47,51]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [24,83,101,110,100,32,97,110,32,101,120,105,116,32,115,105,103,
                110,97,108,32,119,105,116,104]}],
             0,false},
            {text,"\b*Reason*"},
            {sep,
             [{text,
               [17,97,102,116,101,114,32,97,32,115,112,101,99,105,102,105,101,
                100]}],
             0,false},
            {text,[6,42,84,105,109,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,[14,42,101,120,105,116,95,97,102,116,101,114,47,50,42]},
              {sep,
               [{text,
                 [14,105,115,32,116,104,101,32,115,97,109,101,32,97,115]}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,"\vexit_after("}],0,false},
                  {sep,[{text,[4,84,105,109,101]}],0,false},
                  {sep,[{text,"\t, self(),"}],0,false},
                  {sep,[{text,[7,82,101,97,115,111,110,49]}],0,false},
                  {sep,[{text,[1,41]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,[14,42,101,120,105,116,95,97,102,116,101,114,47,51,42]},
              {sep,[{text," sends an exit signal with reason"}],0,false},
              {text,"\t*Reason1*"},
              {sep,[{text,[6,116,111,32,112,105,100]}],0,false},
              {text,[5,42,80,105,100,42]},
              {sep,[{text,"\t. Returns"}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,123,111,107,44]}],0,false},
                  {sep,[{text,[4,84,82,101,102]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[2,111,114]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                  {sep,[{text,[7,82,101,97,115,111,110,50]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## hms/3"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,67,111,110,118,101,114,116]}],0,false},
            {text,[7,42,72,111,117,114,115,42]},
            {sep,[{text,[1,43]}],0,false},
            {text,"\t*Minutes*"},
            {sep,[{text,[1,43]}],0,false},
            {text,"\t*Seconds*"},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[14,42,77,105,108,108,105,115,101,99,111,110,100,115,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"%Returns the number of milliseconds in"}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[5,72,111,117,114,115]}],0,false},
                  {sep,[{text,[1,43]}],0,false},
                  {sep,[{text,[7,77,105,110,117,116,101,115]}],0,false},
                  {sep,[{text,[1,43]}],0,false},
                  {sep,[{text,[7,83,101,99,111,110,100,115]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## hours/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,67,111,110,118,101,114,116]}],0,false},
            {text,[7,42,72,111,117,114,115,42]},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[14,42,77,105,108,108,105,115,101,99,111,110,100,115,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"%Returns the number of milliseconds in"}],0,false},
              {text,[7,42,72,111,117,114,115,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,107,105,108,108,95,97,102,116,101,114,47,49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,107,105,108,108,95,97,102,116,101,114,47,50]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [24,83,101,110,100,32,97,110,32,101,120,105,116,32,115,105,103,
                110,97,108,32,119,105,116,104]}],
             0,false},
            {text,"\b*Reason*"},
            {sep,
             [{text,
               [17,97,102,116,101,114,32,97,32,115,112,101,99,105,102,105,101,
                100]}],
             0,false},
            {text,[6,42,84,105,109,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,[14,42,107,105,108,108,95,97,102,116,101,114,47,49,42]},
              {sep,
               [{text,
                 [14,105,115,32,116,104,101,32,115,97,109,101,32,97,115]}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,"\vexit_after("}],0,false},
                  {sep,[{text,[4,84,105,109,101]}],0,false},
                  {sep,
                   [{text,
                     [15,44,32,115,101,108,102,40,41,44,32,107,105,108,108,
                      41]}],
                   0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,[14,42,107,105,108,108,95,97,102,116,101,114,47,50,42]},
              {sep,
               [{text,
                 [14,105,115,32,116,104,101,32,115,97,109,101,32,97,115]}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,"\vexit_after("}],0,false},
                  {sep,[{text,[4,84,105,109,101]}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,[3,80,105,100]}],0,false},
                  {sep,[{text,[7,44,32,107,105,108,108,41]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f## minutes/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bConverts"}],0,false},
            {text,"\t*Minutes*"},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[14,42,77,105,108,108,105,115,101,99,111,110,100,115,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"%Returns the number of milliseconds in"}],0,false},
              {text,"\t*Minutes*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## now_diff/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,".Calculate time difference between time stamps."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,[{text,[5,84,100,105,102,102]}],0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {text,
               [15,73,110,32,109,105,99,114,111,115,101,99,111,110,100,115]},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [30,67,97,108,99,117,108,97,116,101,115,32,116,104,101,32,
                  116,105,109,101,32,100,105,102,102,101,114,101,110,99,101]}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[5,84,100,105,102,102]}],0,false},
                  {sep,[{text,[1,61]}],0,false},
                  {sep,[{text,[2,84,50]}],0,false},
                  {sep,[{text,[1,45]}],0,false},
                  {sep,[{text,[2,84,49]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[2,105,110]}],0,false},
              {text,
               [16,42,42,109,105,99,114,111,115,101,99,111,110,100,115,42,42]},
              {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
              {text,[4,42,84,49,42]},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,[4,42,84,50,42]},
              {sep,
               [{text,
                 "9are time-stamp tuples on the same format as returned from"}],
               0,false},
              {text,"5[erts/erlang#timestamp/0](../erts/erlang#timestamp/0)"},
              {sep,[{text,[2,111,114]}],0,false},
              {text,"1[kernel/os#timestamp/0](../kernel/os#timestamp/0)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f## seconds/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,67,111,110,118,101,114,116]}],0,false},
            {text,"\t*Seconds*"},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[14,42,77,105,108,108,105,115,101,99,111,110,100,115,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"%Returns the number of milliseconds in"}],0,false},
              {text,"\t*Seconds*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,115,101,110,100,95,97,102,116,101,114,47,50]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,115,101,110,100,95,97,102,116,101,114,47,51]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[4,83,101,110,100]}],0,false},
            {text,"\t*Message*"},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[5,42,80,105,100,42]},
            {sep,
             [{text,
               [17,97,102,116,101,114,32,97,32,115,112,101,99,105,102,105,101,
                100]}],
             0,false},
            {text,[6,42,84,105,109,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\fsend_after/3"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,[{text,"\tEvaluates"}],0,false},
                           {sep,
                            [{sep,[{text,[3,80,105,100]}],0,false},
                             {sep,[{text,[1,33]}],0,false},
                             {sep,
                              [{text,[7,77,101,115,115,97,103,101]}],
                              0,false}],
                            0,false},
                           {sep,[{text,[5,97,102,116,101,114]}],0,false},
                           {sep,[{text,[4,84,105,109,101]}],0,false},
                           {sep,
                            [{text,
                              [15,109,105,108,108,105,115,101,99,111,110,100,
                               115,46,32,40]}],
                            0,false},
                           {sep,[{text,[3,80,105,100]}],0,false},
                           {sep,
                            [{text,
                              "*can also be an atom of a registered name.)"}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,[7,82,101,116,117,114,110,115]}],
                            0,false},
                           {sep,
                            [{sep,[{text,[4,123,111,107,44]}],0,false},
                             {sep,[{text,[4,84,82,101,102]}],0,false},
                             {sep,[{text,[1,125]}],0,false}],
                            0,false},
                           {sep,[{text,[2,111,114]}],0,false},
                           {sep,
                            [{sep,
                              [{text,[7,123,101,114,114,111,114,44]}],
                              0,false},
                             {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                             {sep,[{text,[1,125]}],0,false}],
                            0,false},
                           {sep,[{text,[1,46]}],0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\fsend_after/2"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,[{text,[7,83,97,109,101,32,97,115]}],0,false},
                       {sep,
                        [{sep,[{text,"\vsend_after("}],0,false},
                         {sep,[{text,[4,84,105,109,101]}],0,false},
                         {sep,[{text,"\t, self(),"}],0,false},
                         {sep,[{text,[7,77,101,115,115,97,103,101]}],0,false},
                         {sep,[{text,[1,41]}],0,false}],
                        0,false},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [18,35,35,32,115,101,110,100,95,105,110,116,101,114,118,97,108,47,
          50]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [18,35,35,32,115,101,110,100,95,105,110,116,101,114,118,97,108,47,
          51]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[4,83,101,110,100]}],0,false},
            {text,"\t*Message*"},
            {sep,
             [{text,
               [26,114,101,112,101,97,116,101,100,108,121,32,97,116,32,105,
                110,116,101,114,118,97,108,115,32,111,102]}],
             0,false},
            {text,[6,42,84,105,109,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [15,115,101,110,100,95,105,110,116,101,114,118,97,108,47,
                      51]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,[{text,"\tEvaluates"}],0,false},
                           {sep,
                            [{sep,[{text,[3,80,105,100]}],0,false},
                             {sep,[{text,[1,33]}],0,false},
                             {sep,
                              [{text,[7,77,101,115,115,97,103,101]}],
                              0,false}],
                            0,false},
                           {sep,
                            [{text,
                              [16,114,101,112,101,97,116,101,100,108,121,32,
                               97,102,116,101,114]}],
                            0,false},
                           {sep,[{text,[4,84,105,109,101]}],0,false},
                           {sep,
                            [{text,
                              [15,109,105,108,108,105,115,101,99,111,110,100,
                               115,46,32,40]}],
                            0,false},
                           {sep,[{text,[3,80,105,100]}],0,false},
                           {sep,
                            [{text,
                              "*can also be an atom of a registered name.)"}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,[7,82,101,116,117,114,110,115]}],
                            0,false},
                           {sep,
                            [{sep,[{text,[4,123,111,107,44]}],0,false},
                             {sep,[{text,[4,84,82,101,102]}],0,false},
                             {sep,[{text,[1,125]}],0,false}],
                            0,false},
                           {sep,[{text,[2,111,114]}],0,false},
                           {sep,
                            [{sep,
                              [{text,[7,123,101,114,114,111,114,44]}],
                              0,false},
                             {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                             {sep,[{text,[1,125]}],0,false}],
                            0,false},
                           {sep,[{text,[1,46]}],0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [15,115,101,110,100,95,105,110,116,101,114,118,97,108,47,
                     50]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,[{text,[7,83,97,109,101,32,97,115]}],0,false},
                       {sep,
                        [{sep,
                          [{text,
                            [14,115,101,110,100,95,105,110,116,101,114,118,97,
                             108,40]}],
                          0,false},
                         {sep,[{text,[4,84,105,109,101]}],0,false},
                         {sep,[{text,"\t, self(),"}],0,false},
                         {sep,[{text,[7,77,101,115,115,97,103,101]}],0,false},
                         {sep,[{text,[1,41]}],0,false}],
                        0,false},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## sleep/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,83,117,115,112,101,110,100,32,116,104,101,32,99,97,108,108,
                105,110,103,32,112,114,111,99,101,115,115,32,102,111,114]}],
             0,false},
            {text,[6,42,84,105,109,101,42]},
            {sep,[{text,"\rmilliseconds."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,".Suspends the process calling this function for"}],
               0,false},
              {text,[6,42,84,105,109,101,42]},
              {sep,
               [{text,
                 [29,109,105,108,108,105,115,101,99,111,110,100,115,32,97,110,
                  100,32,116,104,101,110,32,114,101,116,117,114,110,115]}],
               0,false},
              {text,[4,42,111,107,42]},
              {sep,[{text,"$, or suspends the process forever if"}],0,false},
              {text,[6,42,84,105,109,101,42]},
              {sep,[{text,"\vis the atom"}],0,false},
              {text,"\n*infinity*"},
              {sep,
               [{text,
                 [31,46,32,78,97,116,117,114,97,108,108,121,44,32,116,104,105,
                  115,32,102,117,110,99,116,105,111,110,32,100,111,101,115]}],
               0,false},
              {text,[7,42,42,110,111,116,42,42]},
              {sep,
               [{text,
                 [19,114,101,116,117,114,110,32,105,109,109,101,100,105,97,
                  116,101,108,121,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## start/0"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\"Start a global timer server (named"}],0,false},
            {text,[14,42,116,105,109,101,114,95,115,101,114,118,101,114,42]},
            {sep,[{text,[2,41,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [259,83,116,97,114,116,115,32,116,104,101,32,116,105,109,101,
                  114,32,115,101,114,118,101,114,46,32,78,111,114,109,97,108,
                  108,121,44,32,116,104,101,32,115,101,114,118,101,114,32,100,
                  111,101,115,32,110,111,116,32,110,101,101,100,32,116,111,32,
                  98,101,32,115,116,97,114,116,101,100,32,101,120,112,108,105,
                  99,105,116,108,121,46,32,73,116,32,105,115,32,115,116,97,
                  114,116,101,100,32,100,121,110,97,109,105,99,97,108,108,121,
                  32,105,102,32,105,116,32,105,115,32,110,101,101,100,101,100,
                  46,32,84,104,105,115,32,105,115,32,117,115,101,102,117,108,
                  32,100,117,114,105,110,103,32,100,101,118,101,108,111,112,
                  109,101,110,116,44,32,98,117,116,32,105,110,32,97,32,116,97,
                  114,103,101,116,32,115,121,115,116,101,109,32,116,104,101,
                  32,115,101,114,118,101,114,32,105,115,32,116,111,32,98,101,
                  32,115,116,97,114,116,101,100,32,101,120,112,108,105,99,105,
                  116,108,121,46,32,85,115,101,32,99,111,110,102,105,103,117,
                  114,97,116,105,111,110,32,112,97,114,97,109,101,116,101,114,
                  115,32,102,111,114]}],
               0,false},
              {text,
               [17,91,75,101,114,110,101,108,93,40,46,47,105,110,100,101,120,
                41]},
              {sep,[{text,"\tfor this."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,35,32,116,99,47,49]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,35,32,116,99,47,50]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,35,32,116,99,47,51]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"*Measure the real time it takes to evaluate"}],
             0,false},
            {text,"$*apply(Module, Function, Arguments)*"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,
             [23,42,97,112,112,108,121,40,70,117,110,44,32,65,114,103,117,109,
              101,110,116,115,41,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,[{text,[4,84,105,109,101]}],0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {text,
               [15,73,110,32,109,105,99,114,111,115,101,99,111,110,100,115]},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {sep,
      [{above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[4,116,99,47,51]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {sep,
                     [{above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,"\tEvaluates"}],0,false},
                             {sep,
                              [{sep,
                                [{text,[6,97,112,112,108,121,40]}],
                                0,false},
                               {sep,
                                [{text,[6,77,111,100,117,108,101]}],
                                0,false},
                               {sep,[{text,[1,44]}],0,false},
                               {sep,[{text,"\bFunction"}],0,false},
                               {sep,[{text,[1,44]}],0,false},
                               {sep,[{text,"\tArguments"}],0,false},
                               {sep,[{text,[1,41]}],0,false}],
                              0,false},
                             {sep,
                              [{text,
                                "1and measures the elapsed real time as reported by"}],
                              0,false},
                             {text,
                              [28,101,114,116,115,47,101,114,108,97,110,103,
                               35,109,111,110,111,116,111,110,105,99,95,116,
                               105,109,101,47,48]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,[7,82,101,116,117,114,110,115]}],
                              0,false},
                             {sep,
                              [{sep,[{text,[1,123]}],0,false},
                               {sep,[{text,[4,84,105,109,101]}],0,false},
                               {sep,[{text,[1,44]}],0,false},
                               {sep,[{text,[5,86,97,108,117,101]}],0,false},
                               {sep,[{text,[1,125]}],0,false}],
                              0,false},
                             {sep,
                              [{text,[7,44,32,119,104,101,114,101]}],
                              0,false},
                             {sep,[{text,[4,84,105,109,101]}],0,false},
                             {sep,
                              [{text,"\eis the elapsed real time in"}],
                              0,false},
                             {text,"\fmicroseconds"},
                             {sep,[{text,[5,44,32,97,110,100]}],0,false},
                             {sep,[{text,[5,86,97,108,117,101]}],0,false},
                             {sep,
                              [{text,"#is what is returned from the apply."}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[4,116,99,47,50]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,[{text,"\tEvaluates"}],0,false},
                         {sep,
                          [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                           {sep,[{text,[3,70,117,110]}],0,false},
                           {sep,[{text,[1,44]}],0,false},
                           {sep,[{text,"\tArguments"}],0,false},
                           {sep,[{text,[1,41]}],0,false}],
                          0,false},
                         {sep,
                          [{text,
                            [23,46,32,79,116,104,101,114,119,105,115,101,32,
                             116,104,101,32,115,97,109,101,32,97,115]}],
                          0,false},
                         {text,[4,116,99,47,51]},
                         {sep,[{text,[1,46]}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[4,116,99,47,49]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,[{text,"\tEvaluates"}],0,false},
                       {sep,
                        [{sep,[{text,[3,70,117,110]}],0,false},
                         {sep,[{text,[2,40,41]}],0,false}],
                        0,false},
                       {sep,
                        [{text,
                          [23,46,32,79,116,104,101,114,119,105,115,101,32,116,
                           104,101,32,115,97,109,101,32,97,115]}],
                        0,false},
                       {text,[4,116,99,47,50]},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## Examples"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\r**Example 1**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "EThe following example shows how to print \"Hello World!\" in 5 seconds:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[4,10,49,62,32]},
           {text,
            ">timer:apply_after(5000, io, format, [\"~nHello World!~n\", []])."},
           {text,
            [23,10,123,111,107,44,84,82,101,102,125,10,72,101,108,108,111,32,
             87,111,114,108,100,33]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\r**Example 2**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [149,84,104,101,32,102,111,108,108,111,119,105,110,103,32,101,120,
             97,109,112,108,101,32,115,104,111,119,115,32,97,32,112,114,111,
             99,101,115,115,32,112,101,114,102,111,114,109,105,110,103,32,97,
             32,99,101,114,116,97,105,110,32,97,99,116,105,111,110,44,32,97,
             110,100,32,105,102,32,116,104,105,115,32,97,99,116,105,111,110,
             32,105,115,32,110,111,116,32,99,111,109,112,108,101,116,101,100,
             32,119,105,116,104,105,110,32,97,32,99,101,114,116,97,105,110,32,
             108,105,109,105,116,44,32,116,104,101,32,112,114,111,99,101,115,
             115,32,105,115,32,107,105,108,108,101,100,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "\nPid = spawn(mod, fun, [foo, bar]),\n%% If pid is not finished in 10 seconds, kill him\n{ok, R} = timer:kill_after(timer:seconds(10), Pid),\n...\n%% We change our mind...\ntimer:cancel(R),\n..."}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## Notes"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"(A timer can always be removed by calling"}],0,false},
          {text,
           [21,91,99,97,110,99,101,108,47,49,93,40,35,99,97,110,99,101,108,47,
            49,41]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "NAn interval timer, that is, a timer created by evaluating any of the functions"}],
           0,false},
          {text,"%[apply_interval/4](#apply_interval/4)"},
          {sep,[{text,[1,44]}],0,false},
          {text,"#[send_interval/3](#send_interval/3)"},
          {sep,[{text,[5,44,32,97,110,100]}],0,false},
          {text,"#[send_interval/2](#send_interval/2)"},
          {sep,
           [{text,
             ">is linked to the process to which the timer performs its task."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "MA one-shot timer, that is, a timer created by evaluating any of the functions"}],
           0,false},
          {text,
           [31,91,97,112,112,108,121,95,97,102,116,101,114,47,52,93,40,35,97,
            112,112,108,121,95,97,102,116,101,114,47,52,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [29,91,115,101,110,100,95,97,102,116,101,114,47,51,93,40,35,115,
            101,110,100,95,97,102,116,101,114,47,51,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [29,91,115,101,110,100,95,97,102,116,101,114,47,50,93,40,35,115,
            101,110,100,95,97,102,116,101,114,47,50,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [29,91,101,120,105,116,95,97,102,116,101,114,47,51,93,40,35,101,
            120,105,116,95,97,102,116,101,114,47,51,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [29,91,101,120,105,116,95,97,102,116,101,114,47,50,93,40,35,101,
            120,105,116,95,97,102,116,101,114,47,50,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [29,91,107,105,108,108,95,97,102,116,101,114,47,50,93,40,35,107,
            105,108,108,95,97,102,116,101,114,47,50,41]},
          {sep,[{text,[5,44,32,97,110,100]}],0,false},
          {text,
           [29,91,107,105,108,108,95,97,102,116,101,114,47,49,93,40,35,107,
            105,108,108,95,97,102,116,101,114,47,49,41]},
          {sep,
           [{text,
             [139,105,115,32,110,111,116,32,108,105,110,107,101,100,32,116,
              111,32,97,110,121,32,112,114,111,99,101,115,115,46,32,72,101,
              110,99,101,44,32,115,117,99,104,32,97,32,116,105,109,101,114,32,
              105,115,32,114,101,109,111,118,101,100,32,111,110,108,121,32,
              119,104,101,110,32,105,116,32,114,101,97,99,104,101,115,32,105,
              116,115,32,116,105,109,101,45,111,117,116,44,32,111,114,32,105,
              102,32,105,116,32,105,115,32,101,120,112,108,105,99,105,116,108,
              121,32,114,101,109,111,118,101,100,32,98,121,32,97,32,99,97,108,
              108,32,116,111]}],
           0,false},
          {text,
           [21,91,99,97,110,99,101,108,47,49,93,40,35,99,97,110,99,101,108,47,
            49,41]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
