{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# win32reg"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n# win32reg"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"+Provides access to the registry on Windows."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "¥This module provides read and write access to the registry on Windows. It is essentially a port driver wrapped around the Win32 API calls for accessing the registry."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [263,84,104,101,32,114,101,103,105,115,116,114,121,32,105,
                    115,32,97,32,104,105,101,114,97,114,99,104,105,99,97,108,
                    32,100,97,116,97,98,97,115,101,44,32,117,115,101,100,32,
                    116,111,32,115,116,111,114,101,32,118,97,114,105,111,117,
                    115,32,115,121,115,116,101,109,32,97,110,100,32,115,111,
                    102,116,119,97,114,101,32,105,110,102,111,114,109,97,116,
                    105,111,110,32,105,110,32,87,105,110,100,111,119,115,46,
                    32,73,116,32,99,111,110,116,97,105,110,115,32,105,110,115,
                    116,97,108,108,97,116,105,111,110,32,100,97,116,97,44,32,
                    97,110,100,32,105,115,32,117,112,100,97,116,101,100,32,98,
                    121,32,105,110,115,116,97,108,108,101,114,115,32,97,110,
                    100,32,115,121,115,116,101,109,32,112,114,111,103,114,97,
                    109,115,46,32,84,104,101,32,69,114,108,97,110,103,32,105,
                    110,115,116,97,108,108,101,114,32,117,112,100,97,116,101,
                    115,32,116,104,101,32,114,101,103,105,115,116,114,121,32,
                    98,121,32,97,100,100,105,110,103,32,100,97,116,97,32,116,
                    104,97,116,32,69,114,108,97,110,103,32,110,101,101,100,
                    115,46]}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "³The registry contains keys and values. Keys are like the directories in a file system, they form a hierarchy. Values are like files, they have a name and a value, and also a type."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "¼Paths to keys are left to right, with subkeys to the right and backslash between keys. (Remember that backslashes must be doubled in Erlang strings.) Case is preserved but not significant."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,"\fFor example,"}],0,false},
                  {text,
                   "9*\"\\\\hkey_local_machine\\\\software\\\\Ericsson\\\\Erlang\\\\5.0\"*"},
                  {sep,
                   [{text,
                     "Cis the key for the installation data for the latest Erlang release."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "vThere are six entry points in the Windows registry, top-level keys. They can be abbreviated in this module as follows:"}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {above,
               {above,
                {text,[3,96,96,96]},
                {sep,
                 [{text,
                   [429,10,65,98,98,114,101,118,105,97,116,105,111,110,32,32,
                    32,32,32,82,101,103,105,115,116,114,121,32,107,101,121,10,
                    61,61,61,61,61,61,61,61,61,61,61,61,32,32,32,32,32,61,61,
                    61,61,61,61,61,61,61,61,61,61,10,104,107,99,114,32,32,32,
                    32,32,32,32,32,32,32,32,32,32,72,75,69,89,95,67,76,65,83,
                    83,69,83,95,82,79,79,84,10,99,117,114,114,101,110,116,95,
                    117,115,101,114,32,32,32,32,32,72,75,69,89,95,67,85,82,82,
                    69,78,84,95,85,83,69,82,10,104,107,99,117,32,32,32,32,32,
                    32,32,32,32,32,32,32,32,72,75,69,89,95,67,85,82,82,69,78,
                    84,95,85,83,69,82,10,108,111,99,97,108,95,109,97,99,104,
                    105,110,101,32,32,32,32,72,75,69,89,95,76,79,67,65,76,95,
                    77,65,67,72,73,78,69,10,104,107,108,109,32,32,32,32,32,32,
                    32,32,32,32,32,32,32,72,75,69,89,95,76,79,67,65,76,95,77,
                    65,67,72,73,78,69,10,117,115,101,114,115,32,32,32,32,32,
                    32,32,32,32,32,32,32,72,75,69,89,95,85,83,69,82,83,10,104,
                    107,117,32,32,32,32,32,32,32,32,32,32,32,32,32,32,72,75,
                    69,89,95,85,83,69,82,83,10,99,117,114,114,101,110,116,95,
                    99,111,110,102,105,103,32,32,32,72,75,69,89,95,67,85,82,
                    82,69,78,84,95,67,79,78,70,73,71,10,104,107,99,99,32,32,
                    32,32,32,32,32,32,32,32,32,32,32,72,75,69,89,95,67,85,82,
                    82,69,78,84,95,67,79,78,70,73,71,10,100,121,110,95,100,97,
                    116,97,32,32,32,32,32,32,32,32,32,72,75,69,89,95,68,89,78,
                    95,68,65,84,65,10,104,107,100,100,32,32,32,32,32,32,32,32,
                    32,32,32,32,32,72,75,69,89,95,68,89,78,95,68,65,84,65]}],
                 0,true}},
               {text,[3,96,96,96]}},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [31,84,104,101,32,107,101,121,32,97,98,111,118,101,32,99,
                      97,110,32,98,101,32,119,114,105,116,116,101,110,32,97,
                      115]}],
                   0,false},
                  {text,
                   "+*\"\\\\hklm\\\\software\\\\ericsson\\\\erlang\\\\5.0\"*"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [152,84,104,105,115,32,109,111,100,117,108,101,32,117,115,
                    101,115,32,97,32,99,117,114,114,101,110,116,32,107,101,
                    121,46,32,73,116,32,119,111,114,107,115,32,109,117,99,104,
                    32,108,105,107,101,32,116,104,101,32,99,117,114,114,101,
                    110,116,32,100,105,114,101,99,116,111,114,121,46,32,70,
                    114,111,109,32,116,104,101,32,99,117,114,114,101,110,116,
                    32,107,101,121,44,32,118,97,108,117,101,115,32,99,97,110,
                    32,98,101,32,102,101,116,99,104,101,100,44,32,115,117,98,
                    107,101,121,115,32,99,97,110,32,98,101,32,108,105,115,116,
                    101,100,44,32,97,110,100,32,115,111,32,111,110,46]}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "XUnder a key, any number of named values can be stored. They have names, types, and data."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,"\n*win32reg*"},
                  {sep,
                   [{text,"(supports storing of the following types:"}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"\v*REG_DWORD*"},
                 {sep,
                  [{text,
                    [21,44,32,119,104,105,99,104,32,105,115,32,97,110,32,105,
                     110,116,101,103,101,114]}],
                  0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"\b*REG_SZ*"},
                 {sep,
                  [{text,
                    [19,44,32,119,104,105,99,104,32,105,115,32,97,32,115,116,
                     114,105,110,103]}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"\f*REG_BINARY*"},
                {sep,
                 [{text,
                   [19,44,32,119,104,105,99,104,32,105,115,32,97,32,98,105,
                    110,97,114,121]}],
                 0,false}],
               0,false}],
             0,false}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "6Other types can be read, and are returned as binaries."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "iThere is also a \"default\" value, which has the empty string as name. It is read and written with the atom"}],
                   0,false},
                  {text,"\t*default*"},
                  {sep,
                   [{text,
                     [20,105,110,115,116,101,97,100,32,111,102,32,116,104,101,
                      32,110,97,109,101,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "aSome registry values are stored as strings with references to environment variables, for example,"}],
                   0,false},
                  {text,
                   [21,42,37,83,121,115,116,101,109,82,111,111,116,37,87,105,
                    110,100,111,119,115,42]},
                  {sep,[{text,[1,46]}],0,false},
                  {text,"\f*SystemRoot*"},
                  {sep,
                   [{text,
                     "Jis an environment variable, and is to be replaced with its value. Function"}],
                   0,false},
                  {text,
                   [21,91,101,120,112,97,110,100,47,49,93,40,35,101,120,112,
                    97,110,100,47,49,41]},
                  {sep,
                   [{text,
                     "7is provided so that environment variables surrounded by"}],
                   0,false},
                  {text,[3,42,37,42]},
                  {sep,[{text," can be expanded to their values."}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "[For more information on the Windows registry, see consult the Win32 Programmer's Reference."}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# Data Types"},null},null}},
     {sep,
      [{sep,[{text,"\nreg_handle"}],0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [14,65,115,32,114,101,116,117,114,110,101,100,32,98,121]}],
                 0,false},
                {text,
                 [17,91,111,112,101,110,47,49,93,40,35,111,112,101,110,47,49,
                  41]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false},
     {sep,[{sep,[{text,[4,110,97,109,101]}],0,false}],0,false},
     {sep,[{sep,[{text,[5,118,97,108,117,101]}],0,false}],0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,99,104,97,110,103,101,95,107,101,121,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [30,77,111,118,101,32,116,111,32,97,32,107,101,121,32,105,110,32,
             116,104,101,32,114,101,103,105,115,116,114,121,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"2Changes the current key to another key. Works like"}],
              0,false},
             {text,[4,42,99,100,42]},
             {sep,
              [{text,
                "S. The key can be specified as a relative path or as an absolute path, starting with"}],
              0,false},
             {text,[4,42,92,46,42]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,99,104,97,110,103,101,95,107,101,121,95,99,114,101,97,
         116,101,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,",Move to a key, create it if it is not there."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "YCreates a key, or just changes to it, if it is already there. Works like a combination of"}],
              0,false},
             {text,[7,42,109,107,100,105,114,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,99,100,42]},
             {sep,
              [{text,
                [30,46,32,67,97,108,108,115,32,116,104,101,32,87,105,110,51,
                 50,32,65,80,73,32,102,117,110,99,116,105,111,110]}],
              0,false},
             {text,
              [18,42,82,101,103,67,114,101,97,116,101,75,101,121,69,120,40,41,
               42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"1The registry must have been opened in write mode."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## close/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [19,67,108,111,115,101,32,116,104,101,32,114,101,103,105,115,116,
             114,121,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"$Closes the registry. After that, the"}],0,false},
             {text,"\v*RegHandle*"},
             {sep,
              [{text,
                [15,99,97,110,110,111,116,32,98,101,32,117,115,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,99,117,114,114,101,110,116,95,107,101,121,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Return the path to the current key."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                ">Returns the path to the current key. This is the equivalent of"}],
              0,false},
             {text,[5,42,112,119,100,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "sNotice that the current key is stored in the driver, and can be invalid (for example, if the key has been removed)."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,100,101,108,101,116,101,95,107,101,121,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [23,68,101,108,101,116,101,32,116,104,101,32,99,117,114,114,101,
             110,116,32,107,101,121,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "EDeletes the current key, if it is valid. Calls the Win32 API function"}],
              0,false},
             {text,
              [16,42,82,101,103,68,101,108,101,116,101,75,101,121,40,41,42]},
             {sep,
              [{text,
                "?. Notice that this call does not change the current key (unlike"}],
              0,false},
             {text,"+[change_key_create/2](#change_key_create/2)"},
             {sep,
              [{text,
                ">). This means that after the call, the current key is invalid."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,100,101,108,101,116,101,95,118,97,108,117,101,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"*Delete the named value on the current key."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"2Deletes a named value on the current key. The atom"}],
              0,false},
             {text,"\t*default*"},
             {sep,
              [{text,
                [30,105,115,32,117,115,101,100,32,102,111,114,32,116,104,101,
                 32,100,101,102,97,117,108,116,32,118,97,108,117,101,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"1The registry must have been opened in write mode."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## expand/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"+Expand a string with environment variables."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "bExpands a string containing environment variables between percent characters. Anything between two"}],
              0,false},
             {text,[3,42,37,42]},
             {sep,
              [{text,
                "Sis taken for an environment variable, and is replaced by the value. Two consecutive"}],
              0,false},
             {text,[3,42,37,42]},
             {sep,
              [{text,
                [19,97,114,101,32,114,101,112,108,97,99,101,100,32,98,121,32,
                 111,110,101]}],
              0,false},
             {text,[3,42,37,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "CA variable name that is not in the environment results in an error."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,102,111,114,109,97,116,95,101,114,114,111,114,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"'Convert a POSIX error code to a string."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"3Converts a POSIX error code to a string (by calling"}],
              0,false},
             {text,
              [25,42,101,114,108,95,112,111,115,105,120,95,109,115,103,58,109,
               101,115,115,97,103,101,47,49,42]},
             {sep,[{text,[2,41,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## open/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,")Open the registry for reading or writing."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "HOpens the registry for reading or writing. The current key is the root ("}],
              0,false},
             {text,
              [19,42,72,75,69,89,95,67,76,65,83,83,69,83,95,82,79,79,84,42]},
             {sep,[{text,[7,41,46,32,70,108,97,103]}],0,false},
             {text,[6,42,114,101,97,100,42]},
             {sep,[{text," in the mode list can be omitted."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,85,115,101]}],0,false},
             {text,
              [29,91,99,104,97,110,103,101,95,107,101,121,47,50,93,40,35,99,
               104,97,110,103,101,95,107,101,121,47,50,41]},
             {sep,[{text,"\ewith an absolute path after"}],0,false},
             {text,
              [17,91,111,112,101,110,47,49,93,40,35,111,112,101,110,47,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,115,101,116,95,118,97,108,117,101,47,51]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ":Set value at the current registry key with specified name."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"$Sets the named (or default) value to"}],0,false},
             {text,[7,42,118,97,108,117,101,42]},
             {sep,
              [{text,
                [30,46,32,67,97,108,108,115,32,116,104,101,32,87,105,110,51,
                 50,32,65,80,73,32,102,117,110,99,116,105,111,110]}],
              0,false},
             {text,
              [17,42,82,101,103,83,101,116,86,97,108,117,101,69,120,40,41,42]},
             {sep,
              [{text,
                "v. The value can be of three types, and the corresponding registry type is used. The supported types are the following:"}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"\v*REG_DWORD*"},{sep,[{text,"\ffor integers"}],0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"\b*REG_SZ*"},{sep,[{text,"\vfor strings"}],0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"\f*REG_BINARY*"},{sep,[{text,"\ffor binaries"}],0,false}],
          0,false}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"'Other types cannot be added or changed."}],0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"1The registry must have been opened in write mode."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## sub_keys/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,71,101,116,32,115,117,98,107,101,121,115,32,116,111,32,116,
             104,101,32,99,117,114,114,101,110,116,32,107,101,121,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "JReturns a list of subkeys to the current key. Calls the Win32 API function"}],
              0,false},
             {text,
              [17,42,69,110,117,109,82,101,103,75,101,121,115,69,120,40,41,
               42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "7Avoid calling this on the root keys, as it can be slow."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## value/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"'Get the named value on the current key."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "RRetrieves the named value (or default) on the current key. Registry values of type"}],
              0,false},
             {text,"\b*REG_SZ*"},
             {sep,
              [{text,
                [29,97,114,101,32,114,101,116,117,114,110,101,100,32,97,115,
                 32,115,116,114,105,110,103,115,46,32,84,121,112,101]}],
              0,false},
             {text,"\v*REG_DWORD*"},
             {sep,
              [{text,
                "Jvalues are returned as integers. All other types are returned as binaries."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## values/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Get all values on the current key."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "qRetrieves a list of all values on the current key. The values have types corresponding to the registry types, see"}],
              0,false},
             {text,
              [19,91,118,97,108,117,101,47,50,93,40,35,118,97,108,117,101,47,
               50,41]},
             {sep,
              [{text,
                [30,46,32,67,97,108,108,115,32,116,104,101,32,87,105,110,51,
                 50,32,65,80,73,32,102,117,110,99,116,105,111,110]}],
              0,false},
             {text,
              [19,42,69,110,117,109,82,101,103,86,97,108,117,101,115,69,120,
               40,41,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[15,42,101,114,108,95,112,111,115,105,120,95,109,115,103,42]},
          {sep,
           [{text,
             "], The Windows 95 Registry (book from O'Reilly), Win32 Programmer's Reference (from Microsoft)"}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
