{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[5,35,32,122,105,112]},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[5,35,32,122,105,112]},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"0Utility for reading and creating 'zip' archives."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [158,84,104,105,115,32,109,111,100,117,108,101,32,97,114,
                      99,104,105,118,101,115,32,97,110,100,32,101,120,116,114,
                      97,99,116,115,32,102,105,108,101,115,32,116,111,32,97,
                      110,100,32,102,114,111,109,32,97,32,122,105,112,32,97,
                      114,99,104,105,118,101,46,32,84,104,101,32,122,105,112,
                      32,102,111,114,109,97,116,32,105,115,32,115,112,101,99,
                      105,102,105,101,100,32,98,121,32,116,104,101,32,34,90,
                      73,80,32,65,112,112,110,111,116,101,46,116,120,116,34,
                      32,102,105,108,101,44,32,97,118,97,105,108,97,98,108,
                      101,32,111,110,32,116,104,101,32,80,75,87,65,82,69,32,
                      119,101,98,32,115,105,116,101]}],
                   0,false},
                  {text,"'[www.pkware.com](http://www.pkware.com)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "qThe zip module supports zip archive versions up to 6.1. However, password-protection and Zip64 are not supported."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "4By convention, the name of a zip file is to end with"}],
                   0,false},
                  {text,[6,42,46,122,105,112,42]},
                  {sep,[{text,"!. To abide to the convention, add"}],0,false},
                  {text,[6,42,46,122,105,112,42]},
                  {sep,
                   [{text,
                     [16,116,111,32,116,104,101,32,102,105,108,101,110,97,109,
                      101,46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {above,
              {above,
               {above,
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,
                     [{text,"$To create zip archives, use function"}],
                     0,false},
                    {text,
                     [15,91,122,105,112,47,50,93,40,35,122,105,112,47,50,41]},
                    {sep,[{text,[2,111,114]}],0,false},
                    {text,
                     [15,91,122,105,112,47,50,93,40,35,122,105,112,47,50,41]},
                    {sep,
                     [{text,
                       [28,46,32,84,104,101,121,32,97,114,101,32,97,108,115,
                        111,32,97,118,97,105,108,97,98,108,101,32,97,115]}],
                     0,false},
                    {text,"\f*create/2,3*"},
                    {sep,
                     [{text,
                       [17,44,32,116,111,32,114,101,115,101,109,98,108,101,32,
                        116,104,101]}],
                     0,false},
                    {text,
                     [18,91,101,114,108,95,116,97,114,93,40,101,114,108,95,
                      116,97,114,41]},
                    {sep,[{text,[7,109,111,100,117,108,101,46]}],0,false}],
                   0,false}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,
                     [{text,
                       "1To extract files from a zip archive, use function"}],
                     0,false},
                    {text,
                     [19,91,117,110,122,105,112,47,49,93,40,35,117,110,122,
                      105,112,47,49,41]},
                    {sep,[{text,[2,111,114]}],0,false},
                    {text,
                     [19,91,117,110,122,105,112,47,50,93,40,35,117,110,122,
                      105,112,47,50,41]},
                    {sep,
                     [{text,
                       [28,46,32,84,104,101,121,32,97,114,101,32,97,108,115,
                        111,32,97,118,97,105,108,97,98,108,101,32,97,115]}],
                     0,false},
                    {text,"\r*extract/1,2*"},
                    {sep,
                     [{text,
                       [17,44,32,116,111,32,114,101,115,101,109,98,108,101,32,
                        116,104,101]}],
                     0,false},
                    {text,
                     [18,91,101,114,108,95,116,97,114,93,40,101,114,108,95,
                      116,97,114,41]},
                    {sep,[{text,[7,109,111,100,117,108,101,46]}],0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,
                    [{text,
                      "@To fold a function over all files in a zip archive, use function"}],
                    0,false},
                   {text,
                    [19,91,102,111,108,100,108,47,51,93,40,35,102,111,108,100,
                     108,47,51,41]},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,
                   [{text,
                     "<To return a list of the files in a zip archive, use function"}],
                   0,false},
                  {text,
                   [25,91,108,105,115,116,95,100,105,114,47,49,93,40,35,108,
                    105,115,116,95,100,105,114,47,49,41]},
                  {sep,[{text,[2,111,114]}],0,false},
                  {text,
                   [25,91,108,105,115,116,95,100,105,114,47,50,93,40,35,108,
                    105,115,116,95,100,105,114,47,50,41]},
                  {sep,
                   [{text,
                     [28,46,32,84,104,101,121,32,97,114,101,32,97,108,115,111,
                      32,97,118,97,105,108,97,98,108,101,32,97,115]}],
                   0,false},
                  {text,"\v*table/1,2*"},
                  {sep,
                   [{text,
                     [17,44,32,116,111,32,114,101,115,101,109,98,108,101,32,
                      116,104,101]}],
                   0,false},
                  {text,
                   [18,91,101,114,108,95,116,97,114,93,40,101,114,108,95,116,
                    97,114,41]},
                  {sep,[{text,[7,109,111,100,117,108,101,46]}],0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,
                  [{text,
                    ":To print a list of files to the Erlang shell, use function"}],
                  0,false},
                 {text,"\v[t/1](#t/1)"},
                 {sep,[{text,[2,111,114]}],0,false},
                 {text,"\r[tt/1](#tt/1)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,
                 [{text,
                   [157,83,111,109,101,116,105,109,101,115,32,105,116,32,105,
                    115,32,100,101,115,105,114,97,98,108,101,32,116,111,32,
                    111,112,101,110,32,97,32,122,105,112,32,97,114,99,104,105,
                    118,101,44,32,97,110,100,32,116,111,32,117,110,122,105,
                    112,32,102,105,108,101,115,32,102,114,111,109,32,105,116,
                    32,102,105,108,101,32,98,121,32,102,105,108,101,44,32,119,
                    105,116,104,111,117,116,32,104,97,118,105,110,103,32,116,
                    111,32,114,101,111,112,101,110,32,116,104,101,32,97,114,
                    99,104,105,118,101,46,32,84,104,105,115,32,99,97,110,32,
                    98,101,32,100,111,110,101,32,98,121,32,102,117,110,99,116,
                    105,111,110,115]}],
                 0,false},
                {text,
                 [25,91,122,105,112,95,111,112,101,110,47,49,93,40,35,122,105,
                  112,95,111,112,101,110,47,49,41]},
                {sep,[{text,[1,44]}],0,false},
                {text,
                 [23,91,122,105,112,95,103,101,116,47,49,93,40,35,122,105,112,
                  95,103,101,116,47,49,41]},
                {sep,[{text,[1,44]}],0,false},
                {text,"![zip_list_dir/1](#zip_list_dir/1)"},
                {sep,[{text,[5,44,32,97,110,100]}],0,false},
                {text,"\e[zip_close/1](#zip_close/1)"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,false}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,76,105,109,105,116,97,116,105,111,110,115]},
        null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,[{text,"!Zip64 archives are not supported."}],0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "<Password-protected and encrypted archives are not supported."}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              "`Only the DEFLATE (zlib-compression) and the STORE (uncompressed data) zip methods are supported."}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,".The archive size is limited to 2 GB (32 bits)."}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [139,67,111,109,109,101,110,116,115,32,102,111,114,32,105,110,100,
             105,118,105,100,117,97,108,32,102,105,108,101,115,32,97,114,101,
             32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,119,104,
             101,110,32,99,114,101,97,116,105,110,103,32,122,105,112,32,97,
             114,99,104,105,118,101,115,46,32,84,104,101,32,122,105,112,32,97,
             114,99,104,105,118,101,32,99,111,109,109,101,110,116,32,102,111,
             114,32,116,104,101,32,119,104,111,108,101,32,122,105,112,32,97,
             114,99,104,105,118,101,32,105,115,32,115,117,112,112,111,114,116,
             101,100,46]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "vChanging a zip archive is not supported. To add or remove a file from an archive, the whole archive must be recreated."}],
         0,false}],
       0,false}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f# Data Types"},null},null}},
    {sep,
     [{sep,[{text,"\vzip_comment"}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\nThe record"}],0,false},
               {text,"\r*zip_comment*"},
               {sep,
                [{text,
                  "4only contains the archive comment for a zip archive."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false},
    {sep,
     [{sep,[{text,"\bzip_file"}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\nThe record"}],0,false},
               {text,"\n*zip_file*"},
               {sep,
                [{text,
                  [30,99,111,110,116,97,105,110,115,32,116,104,101,32,102,111,
                   108,108,111,119,105,110,103,32,102,105,101,108,100,115,
                   58]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,
          {text,[4,60,100,108,62]},
          {nest,4,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,[4,110,97,109,101]}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,[{text,"\fThe filename"}],0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,[4,105,110,102,111]}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 [22,70,105,108,101,32,105,110,102,111,114,
                                  109,97,116,105,111,110,32,97,115,32,105,
                                  110]}],
                               0,false},
                              {text,
                               [28,107,101,114,110,101,108,47,102,105,108,101,
                                35,114,101,97,100,95,102,105,108,101,95,105,
                                110,102,111,47,49]},
                              {sep,[{text,"\tin Kernel"}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,[7,99,111,109,109,101,110,116]}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "+The comment for the file in the zip archive"}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[6,111,102,102,115,101,116]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "4The file offset in the zip archive (used internally)"}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\tcomp_size"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "NThe size of the compressed file (the size of the uncompressed file is found in"}],
                         0,false},
                        {text,[4,105,110,102,111]},
                        {sep,[{text,[1,41]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}}}},
         {text,[5,60,47,100,108,62]}}],
       0,false}],
     0,false},
    {sep,
     [{sep,[{text,"\bfilename"}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [23,84,104,101,32,110,97,109,101,32,111,102,32,97,32,122,105,
                 112,32,102,105,108,101,46]}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false},
    {sep,[{sep,[{text,"\textension"}],0,false}],0,false},
    {sep,
     [{sep,
       [{text,[14,101,120,116,101,110,115,105,111,110,95,115,112,101,99]}],
       0,false}],
     0,false},
    {sep,
     [{sep,[{text,"\rcreate_option"}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [30,84,104,101,115,101,32,111,112,116,105,111,110,115,32,97,
                   114,101,32,100,101,115,99,114,105,98,101,100,32,105,110]}],
                0,false},
               {text,"\e[zip_options](#zip_options)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false},
    {sep,
     [{sep,[{text,[6,104,97,110,100,108,101]}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [14,65,115,32,114,101,116,117,114,110,101,100,32,98,121]}],
                0,false},
               {text,
                [25,91,122,105,112,95,111,112,101,110,47,50,93,40,35,122,105,
                 112,95,111,112,101,110,47,50,41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## foldl/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"0Fold a function over all files in a zip archive."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[5,67,97,108,108,115]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[3,70,117,110]}],0,false},
                {sep,[{text,[1,40]}],0,false},
                {sep,[{text,"\rFileInArchive"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[7,71,101,116,73,110,102,111]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[6,71,101,116,66,105,110]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[5,65,99,99,73,110]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [26,111,110,32,115,117,99,99,101,115,115,105,118,101,32,102,
                105,108,101,115,32,105,110,32,116,104,101]}],
             0,false},
            {text,"\t*Archive*"},
            {sep,
             [{text,
               [15,44,32,115,116,97,114,116,105,110,103,32,119,105,116,104]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[5,65,99,99,73,110]}],0,false},
                {sep,[{text,[2,61,61]}],0,false},
                {sep,[{text,[4,65,99,99,48]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[15,42,70,105,108,101,73,110,65,114,99,104,105,118,101,42]},
            {sep,
             [{text,"-is the name that the file has in the archive."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*GetInfo*"},
            {sep,
             [{text,"1is a fun that returns information about the file."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\b*GetBin*"},
            {sep,
             [{text,
               [26,114,101,116,117,114,110,115,32,116,104,101,32,102,105,108,
                101,32,99,111,110,116,101,110,116,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[4,66,111,116,104]}],0,false},
            {text,"\t*GetInfo*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\b*GetBin*"},
            {sep,
             [{text,
               [25,109,117,115,116,32,98,101,32,99,97,108,108,101,100,32,119,
                105,116,104,105,110,32,116,104,101]}],
             0,false},
            {text,[5,42,70,117,110,42]},
            {sep,
             [{text,
               "G. Their behavior is undefined if they are called outside the context of"}],
             0,false},
            {text,[5,42,70,117,110,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,[5,42,70,117,110,42]},
            {sep,
             [{text,
               "@must return a new accumulator, which is passed to the next call."}],
             0,false},
            {text,"\t*foldl/3*"},
            {sep,[{text,"$returns the final accumulator value."}],0,false},
            {text,[6,42,65,99,99,48,42]},
            {sep,
             [{text,
               "ºis returned if the archive is empty. It is not necessary to iterate over all files in the archive. The iteration can be ended prematurely in a controlled manner by throwing an exception."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[3,10,62,32]},
            {text,
             [19,78,97,109,101,32,61,32,34,100,117,109,109,121,46,122,105,112,
              34,46]},
            {text,"\r\n\"dummy.zip\"\n"},
            {text,[2,62,32]},
            {text,
             "Y{ok, {Name, Bin}} = zip:create(Name, [{\"foo\", <<\"FOO\">>}, {\"bar\", <<\"BAR\">>}], [memory])."},
            {text,
             [24,10,123,111,107,44,123,34,100,117,109,109,121,46,122,105,112,
              34,44,10,32,32,32,32,32]},
            {text,[1,60]},
            {text,
             "L<80,75,3,4,20,0,0,0,0,0,74,152,97,60,171,39,212,26,3,0,\n       0,0,3,0,0,..."},
            {text,[1,62]},
            {text,[4,62,125,125,10]},
            {text,[2,62,32]},
            {text,
             "\\{ok, FileSpec} = zip:foldl(fun(N, I, B, Acc) -> [{N, B(), I()} | Acc] end, [], {Name, Bin})."},
            {text,"\r\n{ok,[{\"bar\","},
            {text,[1,60]},
            {text,[6,60,34,66,65,82,34]},
            {text,[1,62]},
            {text,
             "Ô>,\n      {file_info,3,regular,read_write,\n                 {{2010,3,1},{19,2,10}},\n                 {{2010,3,1},{19,2,10}},\n                 {{2010,3,1},{19,2,10}},\n                 54,1,0,0,0,0,0}},\n     {\"foo\","},
            {text,[1,60]},
            {text,[6,60,34,70,79,79,34]},
            {text,[1,62]},
            {text,
             "É>,\n      {file_info,3,regular,read_write,\n                 {{2010,3,1},{19,2,10}},\n                 {{2010,3,1},{19,2,10}},\n                 {{2010,3,1},{19,2,10}},\n                 54,1,0,0,0,0,0}}]}\n"},
            {text,[2,62,32]},
            {text,
             "H{ok, {Name, Bin}} = zip:create(Name, lists:reverse(FileSpec), [memory])."},
            {text,
             [24,10,123,111,107,44,123,34,100,117,109,109,121,46,122,105,112,
              34,44,10,32,32,32,32,32]},
            {text,[1,60]},
            {text,
             "L<80,75,3,4,20,0,0,0,0,0,74,152,97,60,171,39,212,26,3,0,\n       0,0,3,0,0,..."},
            {text,[1,62]},
            {text,[4,62,125,125,10]},
            {text,[2,62,32]},
            {text,
             "]catch zip:foldl(fun(\"foo\", _, B, _) -> throw(B()); (_,_,_,Acc) -> Acc end, [], {Name, Bin}). "},
            {text,[1,10]},
            {text,[1,60]},
            {text,[6,60,34,70,79,79,34]},
            {text,[1,62]},
            {text,[2,62,10]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## list_dir/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## list_dir/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## table/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## table/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"0Retrieve the name of all files in a zip archive."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\f*list_dir/1*"},
            {sep,
             [{text,"*retrieves all filenames in the zip archive"}],
             0,false},
            {text,"\t*Archive*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\f*list_dir/2*"},
            {sep,
             [{text,
               [17,112,114,111,118,105,100,101,115,32,111,112,116,105,111,110,
                115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*table/1*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\t*table/2*"},
            {sep,[{text,"(are provided as synonyms to resemble the"}],0,false},
            {text,
             [18,91,101,114,108,95,116,97,114,93,40,101,114,108,95,116,97,114,
              41]},
            {sep,[{text,[7,109,111,100,117,108,101,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [29,84,104,101,32,114,101,115,117,108,116,32,118,97,108,117,
                101,32,105,115,32,116,104,101,32,116,117,112,108,101]}],
             0,false},
            {text,"\f*{ok, List}*"},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,[6,42,76,105,115,116,42]},
            {sep,
             [{text,
               "6contains the zip archive comment as the first element."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [24,79,110,101,32,111,112,116,105,111,110,32,105,115,32,97,118,
              97,105,108,97,98,108,101,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,[{text,[6,99,111,111,107,101,100]}],0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        "/By default, this function opens the zip file in"}],
                      0,false},
                     {text,[3,114,97,119]},
                     {sep,
                      [{text,
                        "Ymode, which is faster but does not allow a remote (Erlang) file server to be used. Adding"}],
                      0,false},
                     {text,[6,99,111,111,107,101,100]},
                     {sep,
                      [{text,
                        "Lto the mode list overrides the default and opens the zip file without option"}],
                      0,false},
                     {text,[3,114,97,119]},
                     {sep,[{text,[1,46]}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[6,35,35,32,116,47,49]},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"-Print the name of each file in a zip archive."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"'Prints all filenames in the zip archive"}],0,false},
            {text,"\t*Archive*"},
            {sep,[{text," to the Erlang shell. (Similar to"}],0,false},
            {text,"\b*tarÂ t*"},
            {sep,[{text,[2,46,41]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[7,35,35,32,116,116,47,49]},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ":Print name and information for each file in a zip archive."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "CPrints filenames and information about all files in the zip archive"}],
             0,false},
            {text,"\t*Archive*"},
            {sep,[{text," to the Erlang shell. (Similar to"}],0,false},
            {text,"\b*tar tv*"},
            {sep,[{text,[2,46,41]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## unzip/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## unzip/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## extract/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## extract/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"!Extract files from a zip archive."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*unzip/1*"},
            {sep,[{text,"&extracts all files from a zip archive."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*unzip/2*"},
            {sep,
             [{text,"1provides options to extract some files, and more."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\v*extract/1*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\v*extract/2*"},
            {sep,
             [{text,"+are provided as synonyms to resemble module"}],
             0,false},
            {text,
             [18,91,101,114,108,95,116,97,114,93,40,101,114,108,95,116,97,114,
              41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\vIf argument"}],0,false},
            {text,"\t*Archive*"},
            {sep,
             [{text,
               "jis specified as a binary, the contents of the binary is assumed to be a zip archive, otherwise a filename."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\bOptions:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{sep,
                           [{sep,[{text,"\v{file_list,"}],0,false},
                            {sep,[{text,"\bFileList"}],0,false},
                            {sep,[{text,[1,125]}],0,false}],
                           0,false}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,
                                [{text,
                                  "EBy default, all files are extracted from the zip archive. With option"}],
                                0,false},
                               {sep,
                                [{sep,[{text,"\v{file_list,"}],0,false},
                                 {sep,[{text,"\bFileList"}],0,false},
                                 {sep,[{text,[1,125]}],0,false}],
                                0,false},
                               {sep,[{text,"\n, function"}],0,false},
                               {text,[7,117,110,122,105,112,47,50]},
                               {sep,
                                [{text,
                                  "3only extracts the files whose names are included in"}],
                                0,false},
                               {sep,[{text,"\bFileList"}],0,false},
                               {sep,
                                [{text,
                                  "f. The full paths, including the names of all subdirectories within the zip archive, must be specified."}],
                                0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,[{text,[6,99,111,111,107,101,100]}],0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                "/By default, this function opens the zip file in"}],
                              0,false},
                             {text,[3,114,97,119]},
                             {sep,
                              [{text,
                                "Ymode, which is faster but does not allow a remote (Erlang) file server to be used. Adding"}],
                              0,false},
                             {text,[6,99,111,111,107,101,100]},
                             {sep,
                              [{text,
                                "Lto the mode list overrides the default and opens the zip file without option"}],
                              0,false},
                             {text,[3,114,97,119]},
                             {sep,
                              [{text,
                                "+. The same applies for the files extracted."}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [14,107,101,101,112,95,111,108,100,95,102,105,108,101,
                         115]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              "aBy default, all files with the same name as files in the zip archive are overwritten. With option"}],
                            0,false},
                           {text,
                            [14,107,101,101,112,95,111,108,100,95,102,105,108,
                             101,115]},
                           {sep,[{text,"\rset, function"}],0,false},
                           {text,[7,117,110,122,105,112,47,50]},
                           {sep,
                            [{text,
                              "?does not overwrite existing files. Notice that even with option"}],
                            0,false},
                           {text,[6,109,101,109,111,114,121]},
                           {sep,
                            [{text,
                              "bspecified, which means that no files are overwritten, existing files are excluded from the result."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[7,118,101,114,98,111,115,101]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "8Prints an informational message for each extracted file."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[6,109,101,109,111,114,121]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "WInstead of extracting to the current directory, the result is given as a list of tuples"}],
                        0,false},
                       {text,
                        [18,123,70,105,108,101,110,97,109,101,44,32,66,105,
                         110,97,114,121,125]},
                       {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
                       {text,[6,66,105,110,97,114,121]},
                       {sep,
                        [{text,
                          "1is a binary containing the extracted data of file"}],
                        0,false},
                       {text,"\bFilename"},
                       {sep,
                        [{text,
                          [19,105,110,32,116,104,101,32,122,105,112,32,97,114,
                           99,104,105,118,101,46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,"\n{cwd, CWD}"}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [135,85,115,101,115,32,116,104,101,32,115,112,101,99,
                         105,102,105,101,100,32,100,105,114,101,99,116,111,
                         114,121,32,97,115,32,99,117,114,114,101,110,116,32,
                         100,105,114,101,99,116,111,114,121,46,32,73,116,32,
                         105,115,32,112,114,101,112,101,110,100,101,100,32,
                         116,111,32,102,105,108,101,110,97,109,101,115,32,119,
                         104,101,110,32,101,120,116,114,97,99,116,105,110,103,
                         32,116,104,101,109,32,102,114,111,109,32,116,104,101,
                         32,122,105,112,32,97,114,99,104,105,118,101,46,32,40,
                         65,99,116,105,110,103,32,108,105,107,101]}],
                      0,false},
                     {text,
                      [21,107,101,114,110,101,108,47,102,105,108,101,35,115,
                       101,116,95,99,119,100,47,49]},
                     {sep,
                      [{text,"*in Kernel, but without changing the global"}],
                      0,false},
                     {text,[3,99,119,100]},
                     {sep,[{text,"\nproperty.)"}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## zip/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## zip/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## create/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## create/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"\"Create a zip archive with options."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "7Creates a zip archive containing the files specified in"}],
             0,false},
            {text,"\n*FileList*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\n*create/2*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\n*create/3*"},
            {sep,
             [{text,"+are provided as synonyms to resemble module"}],
             0,false},
            {text,
             [18,91,101,114,108,95,116,97,114,93,40,101,114,108,95,116,97,114,
              41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\n*FileList*"},
            {sep,
             [{text,
               "Ìis a list of files, with paths relative to the current directory, which are stored with this path in the archive. Files can also be specified with data in binaries to create an archive directly from data."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "©Files are compressed using the DEFLATE compression, as described in the \"Appnote.txt\" file. However, files are stored without compression if they are already compressed."}],
             0,false},
            {text,[7,42,122,105,112,47,50,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[7,42,122,105,112,47,51,42]},
            {sep,
             [{text,
               [142,99,104,101,99,107,32,116,104,101,32,102,105,108,101,32,
                101,120,116,101,110,115,105,111,110,32,116,111,32,100,101,116,
                101,114,109,105,110,101,32,105,102,32,116,104,101,32,102,105,
                108,101,32,105,115,32,116,111,32,98,101,32,115,116,111,114,
                101,100,32,119,105,116,104,111,117,116,32,99,111,109,112,114,
                101,115,115,105,111,110,46,32,70,105,108,101,115,32,119,105,
                116,104,32,116,104,101,32,102,111,108,108,111,119,105,110,103,
                32,101,120,116,101,110,115,105,111,110,115,32,97,114,101,32,
                110,111,116,32,99,111,109,112,114,101,115,115,101,100,58]}],
             0,false},
            {text,[4,42,46,90,42]},
            {sep,[{text,[1,44]}],0,false},
            {text,[6,42,46,122,105,112,42]},
            {sep,[{text,[1,44]}],0,false},
            {text,[6,42,46,122,111,111,42]},
            {sep,[{text,[1,44]}],0,false},
            {text,[6,42,46,97,114,99,42]},
            {sep,[{text,[1,44]}],0,false},
            {text,[6,42,46,108,122,104,42]},
            {sep,[{text,[1,44]}],0,false},
            {text,[6,42,46,97,114,106,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "zIt is possible to override the default behavior and control what types of files that are to be compressed by using options"}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\n{compress,"}],0,false},
                {sep,[{text,[4,87,104,97,116]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[3,97,110,100]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\f{uncompress,"}],0,false},
                {sep,[{text,[4,87,104,97,116]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,"!. It is also possible to use many"}],0,false},
            {text,"\n*compress*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\f*uncompress*"},
            {sep,[{text,"\boptions."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ">To trigger file compression, its extension must match with the"}],
             0,false},
            {text,"\n*compress*"},
            {sep,[{text," condition and must not match the"}],0,false},
            {text,"\f*uncompress*"},
            {sep,
             [{text,
               [26,99,111,110,100,105,116,105,111,110,46,32,70,111,114,32,101,
                120,97,109,112,108,101,44,32,105,102]}],
             0,false},
            {text,"\n*compress*"},
            {sep,[{text,"\tis set to"}],0,false},
            {text,[16,42,91,34,103,105,102,34,44,32,34,106,112,103,34,93,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\f*uncompress*"},
            {sep,[{text,"\tis set to"}],0,false},
            {text,"\t*[\"jpg\"]*"},
            {sep,[{text,"\e, only files with extension"}],0,false},
            {text,[7,42,34,103,105,102,34,42]},
            {sep,
             [{text,
               [15,97,114,101,32,99,111,109,112,114,101,115,115,101,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"%<a name=\"zip_options\">zip_options</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\bOptions:"}],0,false}],0,true},null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,[{text,[6,99,111,111,107,101,100]}],0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,
                                    "4By default, this function opens the zip file in mode"}],
                                  0,false},
                                 {text,[3,114,97,119]},
                                 {sep,
                                  [{text,
                                    "U, which is faster but does not allow a remote (Erlang) file server to be used. Adding"}],
                                  0,false},
                                 {text,[6,99,111,111,107,101,100]},
                                 {sep,
                                  [{text,
                                    "Ito the mode list overrides the default and opens the zip file without the"}],
                                  0,false},
                                 {text,[3,114,97,119]},
                                 {sep,
                                  [{text,
                                    "-option. The same applies for the files added."}],
                                  0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,[7,118,101,114,98,111,115,101]}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                "6Prints an informational message about each added file."}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,[{text,[6,109,101,109,111,114,121]}],0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                "3The output is not to a file, but instead as a tuple"}],
                              0,false},
                             {sep,
                              [{sep,[{text,[1,123]}],0,false},
                               {sep,[{text,"\bFileName"}],0,false},
                               {sep,[{text,"\v, binary()}"}],0,false}],
                              0,false},
                             {sep,
                              [{text,
                                "V. The binary is a full zip archive with header and can be extracted with, for example,"}],
                              0,false},
                             {text,[7,117,110,122,105,112,47,50]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{sep,
                        [{sep,[{text,"\t{comment,"}],0,false},
                         {sep,[{text,[7,67,111,109,109,101,110,116]}],0,false},
                         {sep,[{text,[1,125]}],0,false}],
                        0,false}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,"\"Adds a comment to the zip archive."}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{sep,
                      [{sep,[{text,[5,123,99,119,100,44]}],0,false},
                       {sep,[{text,[3,67,87,68]}],0,false},
                       {sep,[{text,[1,125]}],0,false}],
                      0,false}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "8Uses the specified directory as current work directory ("}],
                          0,false},
                         {text,[3,99,119,100]},
                         {sep,
                          [{text,
                            "`). This is prepended to filenames when adding them, although not in the zip archive (acting like"}],
                          0,false},
                         {text,
                          [21,107,101,114,110,101,108,47,102,105,108,101,35,
                           115,101,116,95,99,119,100,47,49]},
                         {sep,
                          [{text,
                            "*in Kernel, but without changing the global"}],
                          0,false},
                         {text,[3,99,119,100]},
                         {sep,[{text,"\vproperty.)."}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{sep,
                    [{sep,[{text,"\n{compress,"}],0,false},
                     {sep,[{text,[4,87,104,97,116]}],0,false},
                     {sep,[{text,[1,125]}],0,false}],
                    0,false}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            ":Controls what types of files to be compressed. Defaults to"}],
                          0,false},
                         {text,[3,97,108,108]},
                         {sep,
                          [{text,
                            [25,46,32,84,104,101,32,102,111,108,108,111,119,
                             105,110,103,32,118,97,108,117,101,115,32,111,
                             102]}],
                          0,false},
                         {text,[4,87,104,97,116]},
                         {sep,[{text,"\fare allowed:"}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,
                    {text,[4,60,100,108,62]},
                    {nest,4,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,116,62]},
                                 {sep,[{text,[3,97,108,108]}],0,false},
                                 {text,[5,60,47,100,116,62]}],
                                0,true},
                               null},
                              null}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{sep,
                                         [{text,
                                           "2All files are compressed (as long as they pass the"}],
                                         0,false},
                                        {text,"\nuncompress"},
                                        {sep,
                                         [{text,"\vcondition)."}],
                                         0,false}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,
                                 [{sep,
                                   [{sep,[{text,[1,91]}],0,false},
                                    {sep,[{text,"\tExtension"}],0,false},
                                    {sep,[{text,[1,93]}],0,false}],
                                   0,false}],
                                 0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       "8Only files with exactly these extensions are compressed."}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,[6,123,97,100,100,44,91]}],
                                   0,false},
                                  {sep,[{text,"\tExtension"}],0,false},
                                  {sep,[{text,[2,93,125]}],0,false}],
                                 0,false}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     "9Adds these extensions to the list of compress extensions."}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,[6,123,100,101,108,44,91]}],
                                 0,false},
                                {sep,[{text,"\tExtension"}],0,false},
                                {sep,[{text,[2,93,125]}],0,false}],
                               0,false}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   ">Deletes these extensions from the list of compress extensions."}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}}}},
                   {text,[5,60,47,100,108,62]}}],
                 0,false},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{sep,
                  [{sep,[{text,"\f{uncompress,"}],0,false},
                   {sep,[{text,[4,87,104,97,116]}],0,false},
                   {sep,[{text,[1,125]}],0,false}],
                  0,false}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "<Controls what types of files to be uncompressed. Defaults to"}],
                        0,false},
                       {text,
                        ".[\".Z\", \".zip\", \".zoo\", \".arc\", \".lzh\", \".arj\"]"},
                       {sep,
                        [{text,
                          [25,46,32,84,104,101,32,102,111,108,108,111,119,105,
                           110,103,32,118,97,108,117,101,115,32,111,102]}],
                        0,false},
                       {text,[4,87,104,97,116]},
                       {sep,[{text,"\fare allowed:"}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,
                  {text,[4,60,100,108,62]},
                  {nest,4,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,116,62]},
                               {sep,[{text,[3,97,108,108]}],0,false},
                               {text,[5,60,47,100,116,62]}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       [24,78,111,32,102,105,108,101,115,32,
                                        97,114,101,32,99,111,109,112,114,101,
                                        115,115,101,100,46]}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{sep,
                                 [{sep,[{text,[1,91]}],0,false},
                                  {sep,[{text,"\tExtension"}],0,false},
                                  {sep,[{text,[1,93]}],0,false}],
                                 0,false}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     "-Files with these extensions are uncompressed."}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,[6,123,97,100,100,44,91]}],
                                 0,false},
                                {sep,[{text,"\tExtension"}],0,false},
                                {sep,[{text,[2,93,125]}],0,false}],
                               0,false}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   ";Adds these extensions to the list of uncompress extensions."}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{sep,
                             [{sep,[{text,[6,123,100,101,108,44,91]}],0,false},
                              {sep,[{text,"\tExtension"}],0,false},
                              {sep,[{text,[2,93,125]}],0,false}],
                             0,false}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "@Deletes these extensions from the list of uncompress extensions."}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}}}},
                 {text,[5,60,47,100,108,62]}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,[14,35,35,32,122,105,112,95,99,108,111,115,101,47,49]},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [22,67,108,111,115,101,32,97,110,32,111,112,101,110,32,97,114,99,
            104,105,118,101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,",Closes a zip archive, previously opened with"}],
             0,false},
            {text,
             [25,91,122,105,112,95,111,112,101,110,47,49,93,40,35,122,105,112,
              95,111,112,101,110,47,49,41]},
            {sep,
             [{text,
               "K. All resources are closed, and the handle is not to be used after closing."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## zip_get/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## zip_get/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Extract files from an open archive."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"/Extracts one or all files from an open archive."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "[The files are unzipped to memory or to file, depending on the options specified to function"}],
             0,false},
            {text,
             [25,91,122,105,112,95,111,112,101,110,47,49,93,40,35,122,105,112,
              95,111,112,101,110,47,49,41]},
            {sep,
             [{text,
               [25,119,104,101,110,32,111,112,101,110,105,110,103,32,116,104,
                101,32,97,114,99,104,105,118,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[17,35,35,32,122,105,112,95,108,105,115,116,95,100,105,114,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,",Return a table of files in open zip archive."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "dReturns the file list of an open zip archive. The first returned element is the zip archive comment."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## zip_open/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## zip_open/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"*Open an archive and return a handle to it."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [158,79,112,101,110,115,32,97,32,122,105,112,32,97,114,99,104,
                105,118,101,44,32,97,110,100,32,114,101,97,100,115,32,97,110,
                100,32,115,97,118,101,115,32,105,116,115,32,100,105,114,101,
                99,116,111,114,121,46,32,84,104,105,115,32,109,101,97,110,115,
                32,116,104,97,116,32,108,97,116,101,114,32,114,101,97,100,105,
                110,103,32,102,105,108,101,115,32,102,114,111,109,32,116,104,
                101,32,97,114,99,104,105,118,101,32,105,115,32,102,97,115,116,
                101,114,32,116,104,97,110,32,117,110,122,105,112,112,105,110,
                103,32,102,105,108,101,115,32,111,110,101,32,97,116,32,97,32,
                116,105,109,101,32,119,105,116,104]}],
             0,false},
            {text,
             [19,91,117,110,122,105,112,47,49,93,40,35,117,110,122,105,112,47,
              49,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,97,114,99,104,105,118,101,32,109,117,115,116,
                32,98,101,32,99,108,111,115,101,100,32,119,105,116,104]}],
             0,false},
            {text,"\e[zip_close/1](#zip_close/1)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,"\v*ZipHandle*"},
            {sep,
             [{text,
               "Ais closed if the process that originally opened the archive dies."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
