{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [19,35,32,65,108,103,111,114,105,116,104,109,32,68,101,116,97,105,
           108,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "GThis chapter describes details of algorithms in the crypto application."}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [142,84,104,101,32,116,97,98,108,101,115,32,111,110,108,121,32,
              100,111,99,117,109,101,110,116,115,32,116,104,101,32,115,117,
              112,112,111,114,116,101,100,32,99,114,121,112,116,111,115,32,97,
              110,100,32,107,101,121,32,108,101,110,103,116,104,115,46,32,84,
              104,101,32,117,115,101,114,32,115,104,111,117,108,100,32,110,
              111,116,32,100,114,97,119,32,97,110,121,32,99,111,110,99,108,
              117,115,105,111,110,32,111,110,32,115,101,99,117,114,105,116,
              121,32,102,114,111,109,32,116,104,101,32,115,117,112,112,108,
              105,101,100,32,116,97,98,108,101,115,46]}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n## Ciphers"},null},null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [16,35,35,32,66,108,111,99,107,32,67,105,112,104,101,114,115]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\rTo be used in"}],0,false},
               {text,"+[block_encrypt/3](./crypto#block_encrypt-3)"},
               {sep,[{text,[1,44]}],0,false},
               {text,"+[block_encrypt/4](./crypto#block_encrypt-4)"},
               {sep,[{text,[1,44]}],0,false},
               {text,"+[block_decrypt/3](./crypto#block_decrypt-3)"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,"+[block_decrypt/4](./crypto#block_decrypt-4)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "XAvailable in all OpenSSL compatible with Erlang CRYPTO if not disabled by configuration."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "=To dynamically check availability, check that the name in the"}],
                0,false},
               {text,
                [19,42,42,67,105,112,104,101,114,32,97,110,100,32,77,111,100,
                 101,42,42]},
               {sep,
                [{text,"&column is present in the list with the"}],
                0,false},
               {text,"\b*cipher*"},
               {sep,
                [{text,
                  [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                   114,110,32,118,97,108,117,101,32,111,102]}],
                0,false},
               {text,"([crypto:supports()](./crypto#supports-0)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {text,"\vTODO: TABLE"}],
       0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,[15,35,35,32,65,69,65,68,32,67,105,112,104,101,114,115]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\rTo be used in"}],0,false},
               {text,"+[block_encrypt/4](./crypto#block_encrypt-4)"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,"+[block_decrypt/4](./crypto#block_decrypt-4)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "=To dynamically check availability, check that the name in the"}],
                0,false},
               {text,
                [19,42,42,67,105,112,104,101,114,32,97,110,100,32,77,111,100,
                 101,42,42]},
               {sep,
                [{text,"&column is present in the list with the"}],
                0,false},
               {text,"\b*cipher*"},
               {sep,
                [{text,
                  [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                   114,110,32,118,97,108,117,101,32,111,102]}],
                0,false},
               {text,"([crypto:supports()](./crypto#supports-0)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {text,"\vTODO: TABLE"}],
       0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [17,35,35,32,83,116,114,101,97,109,32,67,105,112,104,101,114,115]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\rTo be used in"}],0,false},
               {text,"'[stream_init/2](./crypto#stream_init-2)"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,"'[stream_init/3](./crypto#stream_init/3)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "=To dynamically check availability, check that the name in the"}],
                0,false},
               {text,
                [19,42,42,67,105,112,104,101,114,32,97,110,100,32,77,111,100,
                 101,42,42]},
               {sep,
                [{text,"&column is present in the list with the"}],
                0,false},
               {text,"\b*cipher*"},
               {sep,
                [{text,
                  [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                   114,110,32,118,97,108,117,101,32,111,102]}],
                0,false},
               {text,"([crypto:supports()](./crypto#supports-0)"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {text,"\vTODO: TABLE"}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"&## Message Authentication Codes (MACs)"},null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[7,35,35,32,67,77,65,67]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\rTo be used in"}],0,false},
              {text,
               [25,91,99,109,97,99,47,51,93,40,46,47,99,114,121,112,116,111,
                35,99,109,97,99,45,51,41]},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,
               [25,91,99,109,97,99,47,52,93,40,46,47,99,114,121,112,116,111,
                35,99,109,97,99,45,51,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "kCMAC with the following ciphers are available with OpenSSL 1.0.1 or later if not disabled by configuration."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "6To dynamically check availability, check that the name"}],
               0,false},
              {text,[6,42,99,109,97,99,42]},
              {sep,
               [{text,
                 [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                  104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                  101]}],
               0,false},
              {text,[6,42,109,97,99,115,42]},
              {sep,
               [{text,
                 [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                  114,110,32,118,97,108,117,101,32,111,102]}],
               0,false},
              {text,"([crypto:supports()](./crypto#supports-0)"},
              {sep,[{text,"!. Also check that the name in the"}],0,false},
              {text,
               [19,42,42,67,105,112,104,101,114,32,97,110,100,32,77,111,100,
                101,42,42]},
              {sep,[{text,"&column is present in the list with the"}],0,false},
              {text,"\b*cipher*"},
              {sep,
               [{text,
                 [24,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                  114,110,32,118,97,108,117,101,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {text,"\vTODO: TABLE"}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,[7,35,35,32,72,77,65,67]},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "XAvailable in all OpenSSL compatible with Erlang CRYPTO if not disabled by configuration."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "6To dynamically check availability, check that the name"}],
               0,false},
              {text,[6,42,104,109,97,99,42]},
              {sep,
               [{text,
                 [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                  104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                  101]}],
               0,false},
              {text,[6,42,109,97,99,115,42]},
              {sep,
               [{text,
                 [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                  114,110,32,118,97,108,117,101,32,111,102]}],
               0,false},
              {text,"([crypto:supports()](./crypto#supports-0)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\v## POLY1305"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "SPOLY1305 is available with OpenSSL 1.1.1 or later if not disabled by configuration."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "6To dynamically check availability, check that the name"}],
               0,false},
              {text,"\n*poly1305*"},
              {sep,
               [{text,
                 [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                  104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                  101]}],
               0,false},
              {text,[6,42,109,97,99,115,42]},
              {sep,
               [{text,
                 [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                  114,110,32,118,97,108,117,101,32,111,102]}],
               0,false},
              {text,"([crypto:supports()](./crypto#supports-0)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,35,32,72,97,115,104]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "DTo dynamically check availability, check that the wanted name in the"}],
            0,false},
           {text,"\t**Names**"},
           {sep,[{text,"&column is present in the list with the"}],0,false},
           {text,[7,42,104,97,115,104,115,42]},
           {sep,
            [{text,
              [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,114,
               110,32,118,97,108,117,101,32,111,102]}],
            0,false},
           {text,"([crypto:supports()](./crypto#supports-0)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {text,"\vTODO: TABLE"}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [26,35,35,32,80,117,98,108,105,99,32,75,101,121,32,67,114,121,112,116,
        111,103,114,97,112,104,121]},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[6,35,35,32,82,83,65]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "¡RSA is available with all OpenSSL versions compatible with Erlang CRYPTO if not disabled by configuration. To dynamically check availability, check that the atom"}],
             0,false},
            {text,[5,42,114,115,97,42]},
            {sep,
             [{text,
               [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                101]}],
             0,false},
            {text,"\r*public_keys*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,
           [21,33,33,33,32,119,97,114,110,105,110,103,32,34,87,97,114,110,105,
            110,103,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,"!The RSA options are experimental."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,")The exact set of options and there syntax"}],
                        0,false},
                       {text,[7,42,42,109,97,121,42,42]},
                       {sep,
                        [{text," be changed without prior notice."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}},
     {text,"\vTODO: TABLE"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,[{sep,[{text,[6,78,111,116,101,115,58]}],0,false}],0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {text,
          [21,40,49,41,32,79,112,101,110,83,83,76,32,226,137,164,32,49,46,48,
           46,48]}],
        0,false},
       {sep,
        [{text,[1,42]},
         {text,
          [21,40,50,41,32,79,112,101,110,83,83,76,32,226,137,165,32,49,46,48,
           46,49]}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {text,
         [21,40,51,41,32,79,112,101,110,83,83,76,32,226,137,165,32,49,46,49,
          46,48]}],
       0,false}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[6,35,35,32,68,83,83]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [157,68,83,83,32,105,115,32,97,118,97,105,108,97,98,108,101,32,
                119,105,116,104,32,79,112,101,110,83,83,76,32,118,101,114,115,
                105,111,110,115,32,99,111,109,112,97,116,105,98,108,101,32,
                119,105,116,104,32,69,114,108,97,110,103,32,67,82,89,80,84,79,
                32,105,102,32,110,111,116,32,100,105,115,97,98,108,101,100,32,
                98,121,32,99,111,110,102,105,103,117,114,97,116,105,111,110,
                46,32,84,111,32,100,121,110,97,109,105,99,97,108,108,121,32,
                99,104,101,99,107,32,97,118,97,105,108,97,98,105,108,105,116,
                121,44,32,99,104,101,99,107,32,116,104,97,116,32,116,104,101,
                32,97,116,111,109]}],
             0,false},
            {text,[5,42,100,115,115,42]},
            {sep,
             [{text,
               [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                101]}],
             0,false},
            {text,"\r*public_keys*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## ECDSA"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [136,69,67,68,83,65,32,105,115,32,97,118,97,105,108,97,98,108,
                101,32,119,105,116,104,32,79,112,101,110,83,83,76,32,48,46,57,
                46,56,111,32,111,114,32,108,97,116,101,114,32,105,102,32,110,
                111,116,32,100,105,115,97,98,108,101,100,32,98,121,32,99,111,
                110,102,105,103,117,114,97,116,105,111,110,46,32,84,111,32,
                100,121,110,97,109,105,99,97,108,108,121,32,99,104,101,99,107,
                32,97,118,97,105,108,97,98,105,108,105,116,121,44,32,99,104,
                101,99,107,32,116,104,97,116,32,116,104,101,32,97,116,111,
                109]}],
             0,false},
            {text,[7,42,101,99,100,115,97,42]},
            {sep,
             [{text,
               [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                101]}],
             0,false},
            {text,"\r*public_keys*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,"\r. If the atom"}],0,false},
            {text,"\t*ec_gf2m*"},
            {sep,
             [{text,".characteristic two field curves are available."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QThe actual supported named curves could be checked by examining the list with the"}],
             0,false},
            {text,"\b*curves*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## EdDSA"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [135,69,100,68,83,65,32,105,115,32,97,118,97,105,108,97,98,108,
                101,32,119,105,116,104,32,79,112,101,110,83,83,76,32,49,46,49,
                46,49,32,111,114,32,108,97,116,101,114,32,105,102,32,110,111,
                116,32,100,105,115,97,98,108,101,100,32,98,121,32,99,111,110,
                102,105,103,117,114,97,116,105,111,110,46,32,84,111,32,100,
                121,110,97,109,105,99,97,108,108,121,32,99,104,101,99,107,32,
                97,118,97,105,108,97,98,105,108,105,116,121,44,32,99,104,101,
                99,107,32,116,104,97,116,32,116,104,101,32,97,116,111,109]}],
             0,false},
            {text,[7,42,101,100,100,115,97,42]},
            {sep,
             [{text,
               [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                101]}],
             0,false},
            {text,"\r*public_keys*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [138,83,117,112,112,111,114,116,32,102,111,114,32,116,104,101,
                32,99,117,114,118,101,115,32,101,100,50,53,53,49,57,32,97,110,
                100,32,101,100,52,52,56,32,105,115,32,105,109,112,108,101,109,
                101,110,116,101,100,46,32,84,104,101,32,97,99,116,117,97,108,
                32,115,117,112,112,111,114,116,101,100,32,110,97,109,101,100,
                32,99,117,114,118,101,115,32,99,111,117,108,100,32,98,101,32,
                99,104,101,99,107,101,100,32,98,121,32,101,120,97,109,105,110,
                105,110,103,32,116,104,101,32,108,105,115,116,32,119,105,116,
                104,32,116,104,101]}],
             0,false},
            {text,"\b*curves*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [17,35,35,32,68,105,102,102,105,101,45,72,101,108,108,109,97,110]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "¶Diffie-Hellman computations are available with OpenSSL versions compatible with Erlang CRYPTO if not disabled by configuration. To dynamically check availability, check that the atom"}],
             0,false},
            {text,[4,42,100,104,42]},
            {sep,
             [{text,
               [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                101]}],
             0,false},
            {text,"\r*public_keys*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text," ## Elliptic Curve Diffie-Hellman"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               " Elliptic Curve Diffie-Hellman is available with OpenSSL 0.9.8o or later if not disabled by configuration. To dynamically check availability, check that the atom"}],
             0,false},
            {text,[6,42,101,99,100,104,42]},
            {sep,
             [{text,
               [31,105,115,32,112,114,101,115,101,110,116,32,105,110,32,116,
                104,101,32,108,105,115,116,32,119,105,116,104,32,116,104,
                101]}],
             0,false},
            {text,"\r*public_keys*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,84,104,101,32,69,100,119,97,114,100,32,99,117,114,118,101,
                115]}],
             0,false},
            {text,"\b*x25519*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[6,42,120,52,52,56,42]},
            {sep,
             [{text,
               "Kare supported with OpenSSL 1.1.1 or later if not disabled by configuration."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QThe actual supported named curves could be checked by examining the list with the"}],
             0,false},
            {text,"\b*curves*"},
            {sep,
             [{text,
               [26,116,97,103,32,105,110,32,116,104,101,32,114,101,116,117,
                114,110,32,118,97,108,117,101,32,111,102]}],
             0,false},
            {text,"([crypto:supports()](./crypto#supports-0)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
