{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [20,35,32,69,110,103,105,110,101,32,83,116,111,114,101,100,32,75,101,
        121,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"#<a name=\"engine_key\">engine_key</a>"},
          {sep,
           [{text,
             "|This chapter describes the support in the crypto application for using public and private keys stored in encryption engines."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## Background"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"#[OpenSSL](https://www.openssl.org/)"},
           {sep,
            [{text,
              "¦exposes an Engine API, which makes it possible to plug in alternative implementations for some of the cryptographic operations implemented by OpenSSL. See the chapter"}],
            0,false},
           {text,"0[Engine Load](../crypto/engine_load#engine_load)"},
           {sep,[{text,"&for details and how to load an Engine."}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [283,65,110,32,101,110,103,105,110,101,32,99,111,117,108,100,32,
             97,109,111,110,103,32,111,116,104,101,114,32,116,97,115,107,115,
             32,112,114,111,118,105,100,101,32,97,32,115,116,111,114,97,103,
             101,32,102,111,114,32,112,114,105,118,97,116,101,32,111,114,32,
             112,117,98,108,105,99,32,107,101,121,115,46,32,83,117,99,104,32,
             97,32,115,116,111,114,97,103,101,32,99,111,117,108,100,32,98,101,
             32,109,97,100,101,32,115,97,102,101,114,32,116,104,97,110,32,116,
             104,101,32,110,111,114,109,97,108,32,102,105,108,101,32,115,121,
             115,116,101,109,46,32,84,104,111,115,101,32,116,101,99,104,110,
             105,113,117,101,115,32,97,114,101,32,110,111,116,32,100,101,115,
             99,114,105,98,101,100,32,105,110,32,116,104,105,115,32,85,115,
             101,114,39,115,32,71,117,105,100,101,46,32,72,101,114,101,32,119,
             101,32,99,111,110,99,101,110,116,114,97,116,101,32,111,110,32,
             104,111,119,32,116,111,32,117,115,101,32,112,114,105,118,97,116,
             101,32,111,114,32,112,117,98,108,105,99,32,107,101,121,115,32,
             115,116,111,114,101,100,32,105,110,32,115,117,99,104,32,97,110,
             32,101,110,103,105,110,101,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [28,84,104,101,32,115,116,111,114,97,103,101,32,101,110,103,105,
               110,101,32,109,117,115,116,32,99,97,108,108]}],
            0,false},
           {text,"\"*ENGINE_set_load_privkey_function*"},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,"!*ENGINE_set_load_pubkey_function*"},
           {sep,
            [{text,
              [29,46,32,83,101,101,32,116,104,101,32,79,112,101,110,83,83,76,
               32,99,114,121,112,116,111,108,105,98,39,115]}],
            0,false},
           {text,"6[manpages](https://www.openssl.org/docs/manpages.html)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "©OTP/Crypto requires that the user provides two or three items of information about the key. The application used by the user is usually on a higher level, for example in"}],
            0,false},
           {text,
            [26,91,83,83,76,93,40,46,46,47,115,115,108,47,115,115,108,35,116,
             121,112,101,45,107,101,121,41]},
           {sep,
            [{text,
              "@. If using the crypto application directly, it is required that:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,[{text,"'an Engine is loaded, see the chapter on"}],0,false},
          {text,"0[Engine Load](../crypto/engine_load#engine_load)"},
          {sep,[{text,[6,111,114,32,116,104,101]}],0,false},
          {text,"2[Reference Manual](../crypto/crypto#engine_load-3)"}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {text,
         "{a reference to a key in the Engine is available. This should be an Erlang string or binary and depends on the Engine loaded"}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{text,
            [136,97,110,32,69,114,108,97,110,103,32,109,97,112,32,105,115,32,
             99,111,110,115,116,114,117,99,116,101,100,32,119,105,116,104,32,
             116,104,101,32,69,110,103,105,110,101,32,114,101,102,101,114,101,
             110,99,101,44,32,116,104,101,32,107,101,121,32,114,101,102,101,
             114,101,110,99,101,32,97,110,100,32,112,111,115,115,105,98,108,
             121,32,97,32,107,101,121,32,112,97,115,115,112,104,114,97,115,
             101,32,105,102,32,110,101,101,100,101,100,32,98,121,32,116,104,
             101,32,69,110,103,105,110,101,46,32,83,101,101,32,116,104,101]}],
          0,false},
         {text,"8[Reference Manual](../crypto/crypto#type-engine_key_ref)"},
         {sep,
          [{text,
            [23,102,111,114,32,100,101,116,97,105,108,115,32,111,102,32,116,
             104,101,32,109,97,112,46]}],
          0,false}],
        0,false}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## Use Cases"},null},null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,")## Sign with an engine stored private key"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [152,84,104,105,115,32,101,120,97,109,112,108,101,32,115,104,111,
              119,115,32,104,111,119,32,116,111,32,99,111,110,115,116,114,117,
              99,116,32,97,32,107,101,121,32,114,101,102,101,114,101,110,99,
              101,32,116,104,97,116,32,105,115,32,117,115,101,100,32,105,110,
              32,97,32,115,105,103,110,32,111,112,101,114,97,116,105,111,110,
              46,32,84,104,101,32,97,99,116,117,97,108,32,107,101,121,32,105,
              115,32,115,116,111,114,101,100,32,105,110,32,116,104,101,32,101,
              110,103,105,110,101,32,116,104,97,116,32,105,115,32,108,111,97,
              100,101,100,32,97,116,32,112,114,111,109,112,116,32,49,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [382,10,49,62,32,123,111,107,44,32,69,110,103,105,110,101,82,101,
              102,125,32,61,32,99,114,121,112,116,111,58,101,110,103,105,110,
              101,95,108,111,97,100,40,46,46,46,46,41,46,10,46,46,46,10,123,
              111,107,44,35,82,101,102,60,48,46,50,51,57,57,48,52,53,52,50,49,
              46,51,48,50,56,57,52,50,56,53,50,46,49,55,51,57,54,50,62,125,10,
              50,62,32,80,114,105,118,75,101,121,32,61,32,35,123,101,110,103,
              105,110,101,32,61,62,32,69,110,103,105,110,101,82,101,102,44,10,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,107,101,121,95,105,
              100,32,61,62,32,34,105,100,32,111,102,32,116,104,101,32,112,114,
              105,118,97,116,101,32,107,101,121,32,105,110,32,69,110,103,105,
              110,101,34,125,46,10,46,46,46,10,51,62,32,83,105,103,110,97,116,
              117,114,101,32,61,32,99,114,121,112,116,111,58,115,105,103,110,
              40,114,115,97,44,32,115,104,97,44,32,60,60,34,84,104,101,32,109,
              101,115,115,97,103,101,34,62,62,44,32,80,114,105,118,75,101,121,
              41,46,10,60,60,54,53,44,54,44,49,50,53,44,50,53,52,44,53,52,44,
              50,51,51,44,56,52,44,55,55,44,56,51,44,54,51,44,49,54,56,44,50,
              56,44,49,54,57,44,50,49,52,44,49,50,49,44,55,54,44,10,32,32,50,
              48,55,44,49,55,55,44,49,50,52,44,49,56,51,44,49,53,54,44,49,56,
              53,44,49,54,48,44,50,52,51,44,51,54,44,55,57,44,49,50,53,44,50,
              51,48,44,50,51,49,44,46,46,46,62,62,10,32,32,32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"*## Verify with an engine stored public key"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÝHere the signature and message in the last example is verifyed using the public key. The public key is stored in an engine, only to exemplify that it is possible. The public key could of course be handled openly as usual."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "½\n4> PublicKey = #{engine => EngineRef,\n                 key_id => \"id of the public key in Engine\"}.\n...\n5> crypto:verify(rsa, sha, <<\"The message\">>, Signature, PublicKey).\ntrue\n6> \n      "}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,")## Using a password protected private key"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "gThe same example as the first sign example, except that a password protects the key down in the Engine."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [350,10,54,62,32,80,114,105,118,75,101,121,80,119,100,32,61,32,
              35,123,101,110,103,105,110,101,32,61,62,32,69,110,103,105,110,
              101,82,101,102,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,107,101,121,95,105,100,32,61,62,32,34,105,100,32,
              111,102,32,116,104,101,32,112,119,100,32,112,114,111,116,101,99,
              116,101,100,32,112,114,105,118,97,116,101,32,107,101,121,32,105,
              110,32,69,110,103,105,110,101,34,44,10,9,9,32,32,112,97,115,115,
              119,111,114,100,32,61,62,32,34,112,97,115,115,119,111,114,100,
              34,125,46,10,46,46,46,10,55,62,32,99,114,121,112,116,111,58,115,
              105,103,110,40,114,115,97,44,32,115,104,97,44,32,60,60,34,84,
              104,101,32,109,101,115,115,97,103,101,34,62,62,44,32,80,114,105,
              118,75,101,121,80,119,100,41,46,10,60,60,49,52,48,44,56,48,44,
              49,54,56,44,49,48,49,44,50,51,52,44,50,49,49,44,49,52,54,44,49,
              56,51,44,50,51,49,44,49,57,48,44,49,54,48,44,56,50,44,56,53,44,
              49,54,51,44,10,32,32,49,55,53,44,49,48,54,44,55,55,44,50,52,49,
              44,49,52,49,44,49,50,48,44,55,50,44,49,52,57,44,49,56,49,44,49,
              56,49,44,49,57,52,44,49,53,52,44,49,55,53,44,55,54,44,10,32,32,
              50,50,51,44,46,46,46,62,62,10,56,62,32,10,32,32,32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}],
  0,false}}
