{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[17,35,32,78,101,119,32,97,110,100,32,79,108,100,32,65,80,73]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "@This chapter describes the new api to encryption and decryption."}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r## Background"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [300,84,104,101,32,67,82,89,80,84,79,32,97,112,112,32,104,97,
               115,32,101,118,111,108,118,101,100,32,100,117,114,105,110,103,
               32,105,116,115,32,108,105,102,101,116,105,109,101,46,32,83,105,
               110,99,101,32,97,108,115,111,32,116,104,101,32,79,112,101,110,
               83,83,76,32,99,114,121,112,116,111,108,105,98,32,104,97,115,32,
               99,104,97,110,103,101,100,32,116,104,101,32,65,80,73,32,115,
               101,118,101,114,97,108,32,116,105,109,101,115,44,32,116,104,
               101,114,101,32,97,114,101,32,112,97,114,116,115,32,111,102,32,
               116,104,101,32,67,82,89,80,84,79,32,97,112,112,32,116,104,97,
               116,32,117,115,101,115,32,97,32,118,101,114,121,32,111,108,100,
               32,111,110,101,32,105,110,116,101,114,110,97,108,108,121,32,97,
               110,100,32,111,116,104,101,114,32,112,97,114,116,115,32,116,
               104,97,116,32,117,115,101,115,32,116,104,101,32,108,97,116,101,
               115,116,32,111,110,101,46,32,84,104,101,32,105,110,116,101,114,
               110,97,108,32,100,101,102,105,110,105,116,105,111,110,115,32,
               111,102,32,101,46,103,32,99,105,112,104,101,114,32,110,97,109,
               101,115,32,119,97,115,32,97,32,98,105,116,32,104,97,114,100,32,
               116,111,32,109,97,105,110,116,97,105,110,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "óIt turned out that using the old api in the new way (more about that later), and still keep it backwards compatible, was not possible. Specially as more precision in the error messages was wanted it could not be combined with the old standard."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "hTherefore the old api (see next section) is kept for now but internally implemented with new primitives."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,[14,35,35,32,84,104,101,32,111,108,100,32,65,80,73]},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             ";The old functions - not recommended for new programs - are:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {text,"+[block_encrypt/3](./crypto#block_encrypt-3)"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {text,"+[block_encrypt/4](./crypto#block_encrypt-4)"}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {text,"+[block_decrypt/3](./crypto#block_decrypt-3)"}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {text,"+[block_decrypt/4](./crypto#block_decrypt-4)"}],
            0,false}},
          {sep,
           [{text,[1,42]},{text,"'[stream_init/2](./crypto#stream_init-2)"}],
           0,false}},
         {sep,
          [{text,[1,42]},{text,"'[stream_init/3](./crypto#stream_init-2)"}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {text,"-[stream_encrypt/2](./crypto#stream_encrypt-2)"}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,"-[stream_decrypt/2](./crypto#stream_decrypt-2)"}],
        0,false}},
      {sep,
       [{text,[1,42]},{text,"![supports/0](./crypto#supports-0)"}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "@They are not deprecated for now, but may be in a future release."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,[14,35,35,32,84,104,101,32,110,101,119,32,65,80,73]},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "EThe new functions for encrypting or decrypting one single binary are:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {text,"/[crypto_one_time/4](./crypto#crypto_one_time/4)"}],
        0,false},
       {sep,
        [{text,[1,42]},
         {text,"/[crypto_one_time/5](./crypto#crypto_one_time/5)"}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {text,"9[crypto_one_time_aead/6](./crypto#crypto_one_time_aead/6)"}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {text,"9[crypto_one_time_aead/7](./crypto#crypto_one_time_aead/7)"}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [267,73,110,32,116,104,111,115,101,32,102,117,110,99,116,105,111,
             110,115,32,116,104,101,32,105,110,116,101,114,110,97,108,32,99,
             114,121,112,116,111,32,115,116,97,116,101,32,105,115,32,102,105,
             114,115,116,32,99,114,101,97,116,101,100,32,97,110,100,32,105,
             110,105,116,105,97,108,105,122,101,100,32,119,105,116,104,32,116,
             104,101,32,99,105,112,104,101,114,32,116,121,112,101,44,32,116,
             104,101,32,107,101,121,32,97,110,100,32,112,111,115,115,105,98,
             108,121,32,111,116,104,101,114,32,100,97,116,97,46,32,84,104,101,
             110,32,116,104,101,32,115,105,110,103,108,101,32,98,105,110,97,
             114,121,32,105,115,32,101,110,99,114,121,112,116,101,100,32,111,
             114,32,100,101,99,114,121,112,116,101,100,44,32,116,104,101,32,
             99,114,121,112,116,111,32,115,116,97,116,101,32,105,115,32,100,
             101,45,97,108,108,111,99,97,116,101,100,32,97,110,100,32,116,104,
             101,32,114,101,115,117,108,116,32,111,102,32,116,104,101,32,99,
             114,121,112,116,111,32,111,112,101,114,97,116,105,111,110,32,105,
             115,32,114,101,116,117,114,110,101,100,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,
            [22,42,99,114,121,112,116,111,95,111,110,101,95,116,105,109,101,
             95,97,101,97,100,42]},
           {sep,[{text,"%functions are for the ciphers of mode"}],0,false},
           {text,[5,42,99,99,109,42]},
           {sep,[{text,[2,111,114]}],0,false},
           {text,[5,42,103,99,109,42]},
           {sep,
            [{text,
              [20,44,32,97,110,100,32,102,111,114,32,116,104,101,32,99,105,
               112,104,101,114]}],
            0,false},
           {text,
            [19,42,99,104,97,99,104,97,50,48,45,112,111,108,121,49,51,48,53,
             42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ÐFor repeated encryption or decryption of a text divided in parts, where the internal crypto state is initialized once, and then many binaries are encrypted or decrypted with the same state, the functions are:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},{text,"'[crypto_init/4](./crypto#crypto_init/4)"}],
       0,false},
      {sep,
       [{text,[1,42]},{text,"'[crypto_init/3](./crypto#crypto_init/3)"}],
       0,false}},
     {sep,
      [{text,[1,42]},{text,"+[crypto_update/2](./crypto#crypto_update/2)"}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,"\r*crypto_init*"},
           {sep,
            [{text,
              "=initialies an internal cipher state, and one or more calls of"}],
            0,false},
           {text,[15,42,99,114,121,112,116,111,95,117,112,100,97,116,101,42]},
           {sep,
            [{text,
              "ndoes the acual encryption or decryption. Note that AEAD ciphers can't be handled this way due to their nature."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ÉFor repeated encryption or decryption of a text divided in parts where the same cipher and same key is used, but a new initialization vector (nounce) should be applied for each part, the functions are:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {text,"5[crypto_dyn_iv_init/3](./crypto#crypto_dyn_iv_init/3)"}],
      0,false},
     {sep,
      [{text,[1,42]},
       {text,"9[crypto_dyn_iv_update/3](./crypto#crypto_dyn_iv_update/3)"}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "RAn example of where those functions are needed, is when handling the TLS protocol."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"0For information about available algorithms, use:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},{text,"![supports/1](./crypto#supports-1)"}],
       0,false},
      {sep,
       [{text,[1,42]},{text,"#[hash_info/1](./crypto#hash_info-1)"}],
       0,false}},
     {sep,
      [{text,[1,42]},{text,"'[cipher_info/1](./crypto#cipher_info-1)"}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,"0## Examples of crypto_init/4 and crypto_update/2"},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rThe functions"}],0,false},
             {text,"'[crypto_init/4](./crypto#crypto_init/4)"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"+[crypto_update/2](./crypto#crypto_update/2)"},
             {sep,
              [{text,
                "\\are intended to be used for encrypting or decrypting a sequence of blocks. First one call of"}],
              0,false},
             {text,[15,42,99,114,121,112,116,111,95,105,110,105,116,47,52,42]},
             {sep,
              [{text,"1initialises the crypto context. One or more calls"}],
              0,false},
             {text,
              [17,42,99,114,121,112,116,111,95,117,112,100,97,116,101,47,50,
               42]},
             {sep,
              [{text,
                "8does the actual encryption or decryption for each block."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "äThis example shows first the encryption of two blocks and then decryptions of the cipher text, but divided into three blocks just to show that it is possible to divide the plain text and cipher text differently for some ciphers:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[6,96,96,96,101,114,108]},
           {sep,
            [{text,
              [962,10,9,49,62,32,99,114,121,112,116,111,58,115,116,97,114,116,
               40,41,46,10,9,111,107,10,9,50,62,32,75,101,121,32,61,32,60,60,
               49,58,49,50,56,62,62,46,10,9,60,60,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,
               49,62,62,10,9,51,62,32,73,86,32,61,32,60,60,48,58,49,50,56,62,
               62,46,10,9,60,60,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,62,62,10,9,52,
               62,32,83,116,97,116,101,69,110,99,32,61,32,99,114,121,112,116,
               111,58,99,114,121,112,116,111,95,105,110,105,116,40,97,101,115,
               95,49,50,56,95,99,116,114,44,32,75,101,121,44,32,73,86,44,32,
               116,114,117,101,41,46,32,37,32,101,110,99,114,121,112,116,32,
               45,62,32,116,114,117,101,10,9,35,82,101,102,60,48,46,51,55,54,
               56,57,48,49,54,49,55,46,49,49,50,56,54,54,48,57,57,51,46,49,50,
               52,48,52,55,62,10,9,53,62,32,99,114,121,112,116,111,58,99,114,
               121,112,116,111,95,117,112,100,97,116,101,40,83,116,97,116,101,
               69,110,99,44,32,60,60,34,70,105,114,115,116,32,98,121,116,101,
               115,34,62,62,41,46,10,9,60,60,54,55,44,52,52,44,50,49,54,44,49,
               54,54,44,50,53,44,49,51,48,44,50,48,51,44,53,44,54,54,44,54,44,
               49,54,50,62,62,10,9,54,62,32,99,114,121,112,116,111,58,99,114,
               121,112,116,111,95,117,112,100,97,116,101,40,83,116,97,116,101,
               69,110,99,44,32,60,60,34,83,101,99,111,110,100,32,98,121,116,
               101,115,34,62,62,41,46,10,9,60,60,49,54,44,55,57,44,57,52,44,
               49,49,53,44,50,51,52,44,49,57,55,44,57,52,44,50,53,51,44,49,54,
               44,49,52,52,44,49,53,49,44,52,49,62,62,10,9,55,62,10,9,55,62,
               32,83,116,97,116,101,68,101,99,32,61,32,99,114,121,112,116,111,
               58,99,114,121,112,116,111,95,105,110,105,116,40,97,101,115,95,
               49,50,56,95,99,116,114,44,32,75,101,121,44,32,73,86,44,32,102,
               97,108,115,101,41,46,32,37,32,100,101,99,114,121,112,116,32,45,
               62,32,102,97,108,115,101,10,9,35,82,101,102,60,48,46,51,55,54,
               56,57,48,49,54,49,55,46,49,49,50,56,54,54,48,57,57,52,46,49,50,
               52,50,53,53,62,10,9,56,62,32,99,114,121,112,116,111,58,99,114,
               121,112,116,111,95,117,112,100,97,116,101,40,83,116,97,116,101,
               68,101,99,44,32,60,60,54,55,44,52,52,44,50,49,54,44,49,54,54,
               44,50,53,44,49,51,48,44,50,48,51,62,62,41,46,10,9,60,60,34,70,
               105,114,115,116,32,98,34,62,62,10,9,57,62,32,99,114,121,112,
               116,111,58,99,114,121,112,116,111,95,117,112,100,97,116,101,40,
               83,116,97,116,101,68,101,99,44,32,60,60,53,44,54,54,44,54,44,
               49,54,50,44,49,54,44,55,57,44,57,52,44,49,49,53,44,50,51,52,44,
               49,57,55,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,57,52,44,50,53,51,44,49,54,44,49,52,52,44,
               49,53,49,62,62,41,46,10,9,60,60,34,121,116,101,115,83,101,99,
               111,110,100,32,98,121,116,101,34,62,62,10,9,49,48,62,32,99,114,
               121,112,116,111,58,99,114,121,112,116,111,95,117,112,100,97,
               116,101,40,83,116,97,116,101,68,101,99,44,32,60,60,52,49,62,62,
               41,46,10,9,60,60,34,115,34,62,62,10,9,49,49,62,10,32,32,32,32,
               32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"$Note that the internal data that the"}],0,false},
             {text,"\n*StateEnc*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\n*StateDec*"},
             {sep,
              [{text,"3references are destructivly updated by the calls to"}],
              0,false},
             {text,"+[crypto_update/2](./crypto#crypto_update/2)"},
             {sep,
              [{text,
                "Ã. This is to gain time in the calls of the nifs interfacing the cryptolib. In a loop where the state is saved in the loop's state, it also saves one update of the loop state per crypto operation."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "sFor example, a simple server receiving text parts to encrypt and send the result back to the one who sent them (the"}],
              0,false},
             {text,"\v*Requester*"},
             {sep,[{text,[2,41,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[6,96,96,96,101,114,108]},
           {sep,
            [{text,
              [295,10,9,101,110,99,111,100,101,40,67,114,121,112,116,111,44,
               32,75,101,121,44,32,73,86,41,32,45,62,10,9,32,32,32,32,99,114,
               121,112,116,111,95,108,111,111,112,40,99,114,121,112,116,111,
               58,99,114,121,112,116,111,95,105,110,105,116,40,67,114,121,112,
               116,111,44,32,75,101,121,44,32,73,86,44,32,116,114,117,101,41,
               41,46,10,10,9,99,114,121,112,116,111,95,108,111,111,112,40,83,
               116,97,116,101,41,32,45,62,10,9,32,32,32,32,114,101,99,101,105,
               118,101,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,
               84,101,120,116,44,32,82,101,113,117,101,115,116,101,114,125,32,
               45,62,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,82,101,113,117,101,115,116,101,114,32,33,32,99,114,121,
               112,116,111,58,99,114,121,112,116,111,95,117,112,100,97,116,
               101,40,83,116,97,116,101,44,32,84,101,120,116,41,44,10,9,32,32,
               32,32,32,32,32,32,32,32,32,32,108,111,111,112,40,83,116,97,116,
               101,41,10,9,32,32,32,32,101,110,100,46,10,32,32,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [31,35,35,32,69,120,97,109,112,108,101,32,111,102,32,99,114,121,112,
           116,111,95,111,110,101,95,116,105,109,101,47,53]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [26,84,104,101,32,115,97,109,101,32,101,120,97,109,112,108,
                 101,32,97,115,32,105,110,32,116,104,101]}],
              0,false},
             {text,
              "B[previous section](#examples-of-crypto_init-4-and-crypto_update-2)"},
             {sep,
              [{text,
                [26,44,32,98,117,116,32,110,111,119,32,119,105,116,104,32,111,
                 110,101,32,99,97,108,108,32,116,111]}],
              0,false},
             {text,"/[crypto_one_time/5](./crypto#crypto_one_time/5)"},
             {sep,[{text,[1,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [401,10,9,49,62,32,75,101,121,32,61,32,60,60,49,58,49,50,56,62,
               62,46,10,9,60,60,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,49,62,62,10,9,50,
               62,32,73,86,32,61,32,60,60,48,58,49,50,56,62,62,46,10,9,60,60,
               48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,62,62,10,9,51,62,32,84,120,116,
               32,61,32,91,60,60,34,70,105,114,115,116,32,98,121,116,101,115,
               34,62,62,44,60,60,34,83,101,99,111,110,100,32,98,121,116,101,
               115,34,62,62,93,46,10,9,91,60,60,34,70,105,114,115,116,32,98,
               121,116,101,115,34,62,62,44,60,60,34,83,101,99,111,110,100,32,
               98,121,116,101,115,34,62,62,93,10,9,52,62,32,99,114,121,112,
               116,111,58,99,114,121,112,116,111,95,111,110,101,95,116,105,
               109,101,40,97,101,115,95,49,50,56,95,99,116,114,44,32,75,101,
               121,44,32,73,86,44,32,84,120,116,44,32,116,114,117,101,41,46,
               10,9,60,60,54,55,44,52,52,44,50,49,54,44,49,54,54,44,50,53,44,
               49,51,48,44,50,48,51,44,53,44,54,54,44,54,44,49,54,50,44,49,54,
               44,55,57,44,57,52,44,49,49,53,44,50,51,52,44,10,9,49,57,55,44,
               57,52,44,50,53,51,44,49,54,44,49,52,52,44,49,53,49,44,52,49,62,
               62,10,9,53,62,10,32,32,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,"(*[<<\"First bytes\">>,<<\"Second bytes\">>]*"},
             {sep,
              [{text,",could of course have been one single binary:"}],
              0,false},
             {text,
              [31,42,60,60,34,70,105,114,115,116,32,98,121,116,101,115,83,101,
               99,111,110,100,32,98,121,116,101,115,34,62,62,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"$## Example of crypto_one_time_aead/6"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [26,84,104,101,32,115,97,109,101,32,101,120,97,109,112,108,
                 101,32,97,115,32,105,110,32,116,104,101]}],
              0,false},
             {text,"1[previous section](#example-of-crypto_one_time-5)"},
             {sep,
              [{text,
                [26,44,32,98,117,116,32,110,111,119,32,119,105,116,104,32,111,
                 110,101,32,99,97,108,108,32,116,111]}],
              0,false},
             {text,
              "9[crypto_one_time_aead/6](./crypto#crypto_one_time_aead/6)"},
             {sep,[{text,[1,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [537,10,9,49,62,32,75,101,121,32,61,32,60,60,49,58,49,50,56,62,
               62,46,10,9,60,60,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,49,62,62,10,9,50,
               62,32,73,86,32,61,32,60,60,48,58,49,50,56,62,62,46,10,9,60,60,
               48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,44,48,
               44,48,44,48,44,48,44,48,44,48,62,62,10,9,51,62,32,84,120,116,
               32,61,32,91,60,60,34,70,105,114,115,116,32,98,121,116,101,115,
               34,62,62,44,60,60,34,83,101,99,111,110,100,32,98,121,116,101,
               115,34,62,62,93,46,10,9,91,60,60,34,70,105,114,115,116,32,98,
               121,116,101,115,34,62,62,44,60,60,34,83,101,99,111,110,100,32,
               98,121,116,101,115,34,62,62,93,10,9,52,62,32,65,65,68,32,61,32,
               60,60,34,83,111,109,101,32,98,121,116,101,115,34,62,62,46,10,9,
               60,60,34,83,111,109,101,32,98,121,116,101,115,34,62,62,10,9,53,
               62,32,99,114,121,112,116,111,58,99,114,121,112,116,111,95,111,
               110,101,95,116,105,109,101,95,97,101,97,100,40,97,101,115,95,
               49,50,56,95,103,99,109,44,32,75,101,121,44,32,73,86,44,32,84,
               120,116,44,32,65,65,68,44,32,116,114,117,101,41,46,10,9,123,60,
               60,50,52,48,44,49,51,48,44,51,56,44,57,54,44,49,51,48,44,50,52,
               49,44,49,56,57,44,53,50,44,51,44,49,57,48,44,49,55,57,44,50,49,
               51,44,49,51,50,44,49,44,55,50,44,10,9,49,57,50,44,49,48,51,44,
               49,55,54,44,57,48,44,49,48,52,44,49,53,44,55,49,44,49,53,56,62,
               62,44,10,9,60,60,49,51,49,44,52,55,44,52,53,44,57,49,44,49,52,
               50,44,56,53,44,57,44,50,52,52,44,50,49,44,49,52,49,44,50,49,52,
               44,55,49,44,51,49,44,49,51,53,44,50,44,49,53,53,62,62,125,10,9,
               57,62,10,32,32,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,"(*[<<\"First bytes\">>,<<\"Second bytes\">>]*"},
             {sep,
              [{text,",could of course have been one single binary:"}],
              0,false},
             {text,
              [31,42,60,60,34,70,105,114,115,116,32,98,121,116,101,115,83,101,
               99,111,110,100,32,98,121,116,101,115,34,62,62,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [23,35,35,32,82,101,116,105,114,101,100,32,99,105,112,104,101,114,32,
        110,97,109,101,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "{This table lists the retired cipher names in the first column and suggests names to replace them with in the second column."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "WThe new names follows the OpenSSL libcrypto names. The format is ALGORITM_KEYSIZE_MODE."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [301,69,120,97,109,112,108,101,115,32,111,102,32,97,108,103,111,
            114,105,116,104,109,115,32,97,114,101,32,97,101,115,44,32,99,104,
            97,99,104,97,50,48,32,97,110,100,32,100,101,115,46,32,84,104,101,
            32,107,101,121,115,105,122,101,32,105,115,32,116,104,101,32,110,
            117,109,98,101,114,32,111,102,32,98,105,116,115,32,97,110,100,32,
            101,120,97,109,112,108,101,115,32,111,102,32,116,104,101,32,109,
            111,100,101,32,97,114,101,32,99,98,99,44,32,99,116,114,32,97,110,
            100,32,103,99,109,46,32,84,104,101,32,109,111,100,101,32,109,97,
            121,32,98,101,32,102,111,108,108,111,119,101,100,32,98,121,32,97,
            32,110,117,109,98,101,114,32,100,101,112,101,110,100,105,110,103,
            32,111,110,32,116,104,101,32,109,111,100,101,46,32,65,110,32,101,
            120,97,109,112,108,101,32,105,115,32,116,104,101,32,99,99,109,32,
            109,111,100,101,32,119,104,105,99,104,32,104,97,115,32,97,32,118,
            97,114,105,97,110,116,32,99,97,108,108,101,100,32,99,99,109,56,32,
            119,104,101,114,101,32,116,104,101,32,115,111,32,99,97,108,108,
            101,100,32,116,97,103,32,104,97,115,32,97,32,108,101,110,103,116,
            104,32,111,102,32,101,105,103,104,116,32,98,105,116,115,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ÊThe old names had by time lost any common naming which the new names now introduces. The new names include the key length which improves the error checking in the lower levels of the crypto application."}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"}],
  0,false}}
