{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,{above,{text,"\r# HTTP Client"},null},null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,67,111,110,102,105,103,117,114,97,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"3The HTTP client default profile is started when the"}],
            0,false},
           {text,[7,42,73,110,101,116,115,42]},
           {sep,
            [{text,
              [358,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,115,
               116,97,114,116,101,100,32,97,110,100,32,105,115,32,116,104,101,
               110,32,97,118,97,105,108,97,98,108,101,32,116,111,32,97,108,
               108,32,112,114,111,99,101,115,115,101,115,32,111,110,32,116,
               104,97,116,32,69,114,108,97,110,103,32,110,111,100,101,46,32,
               79,116,104,101,114,32,112,114,111,102,105,108,101,115,32,99,97,
               110,32,97,108,115,111,32,98,101,32,115,116,97,114,116,101,100,
               32,97,116,32,97,112,112,108,105,99,97,116,105,111,110,32,115,
               116,97,114,116,117,112,44,32,111,114,32,112,114,111,102,105,
               108,101,115,32,99,97,110,32,98,101,32,115,116,97,114,116,101,
               100,32,97,110,100,32,115,116,111,112,112,101,100,32,100,121,
               110,97,109,105,99,97,108,108,121,32,105,110,32,114,117,110,116,
               105,109,101,46,32,69,97,99,104,32,99,108,105,101,110,116,32,
               112,114,111,102,105,108,101,32,115,112,97,119,110,115,32,97,32,
               110,101,119,32,112,114,111,99,101,115,115,32,116,111,32,104,97,
               110,100,108,101,32,101,97,99,104,32,114,101,113,117,101,115,
               116,44,32,117,110,108,101,115,115,32,97,32,112,101,114,115,105,
               115,116,101,110,116,32,99,111,110,110,101,99,116,105,111,110,
               32,99,97,110,32,98,101,32,117,115,101,100,32,119,105,116,104,
               32,111,114,32,119,105,116,104,111,117,116,32,112,105,112,101,
               108,105,110,105,110,103,46,32,84,104,101,32,99,108,105,101,110,
               116,32,97,100,100,115,32,97]}],
            0,false},
           {text,[6,42,104,111,115,116,42]},
           {sep,
            [{text,
              [19,104,101,97,100,101,114,32,97,110,100,32,97,110,32,101,109,
               112,116,121]}],
            0,false},
           {text,[4,42,116,101,42]},
           {sep,
            [{text,
              ";header if there are no such headers present in the request."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "IThe client supports IPv6 as long as the underlying mechanisms also do so."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "wThe following is to be put in the Erlang node application configuration file to start a profile at application startup:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,"7\n      [{inets, [{services, [{httpc, PropertyList}]}]}]"}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [25,70,111,114,32,118,97,108,105,100,32,112,114,111,112,101,114,
               116,105,101,115,44,32,115,101,101]}],
            0,false},
           {text,
            [17,91,104,116,116,112,99,40,51,41,93,40,104,116,116,112,99,41]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [18,35,35,32,71,101,116,116,105,110,103,32,83,116,97,114,116,101,100]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[5,83,116,97,114,116]}],0,false},
          {text,[7,42,73,110,101,116,115,42]},
          {sep,[{text,[1,58]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           [29,10,32,49,32,62,32,105,110,101,116,115,58,115,116,97,114,116,40,
            41,46,10,32,32,32,32,32,32,111,107]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "AThe following calls use the default client profile. Use the proxy"}],
           0,false},
          {text," *\"www-proxy.mycompany.com:8000\"*"},
          {sep,
           [{text,
             "P, except from requests to localhost. This applies to all the following requests."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\bExample:"}],0,false}],0,true},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "k\n      2 > httpc:set_options([{proxy, {{\"www-proxy.mycompany.com\", 8000},\n      [\"localhost\"]}}]).\n      ok"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"1The following is an ordinary synchronous request:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           [129,10,32,32,32,32,32,32,51,32,62,32,123,111,107,44,32,123,123,86,
            101,114,115,105,111,110,44,32,50,48,48,44,32,82,101,97,115,111,
            110,80,104,114,97,115,101,125,44,32,72,101,97,100,101,114,115,44,
            32,66,111,100,121,125,125,32,61,10,32,32,32,32,32,32,104,116,116,
            112,99,58,114,101,113,117,101,115,116,40,103,101,116,44,32,123,34,
            104,116,116,112,58,47,47,119,119,119,46,101,114,108,97,110,103,46,
            111,114,103,34,44,32,91,93,125,44,32,91,93,44,32,91,93,41,46]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "TWith all the default values presented, a get request can also be written as follows:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "n\n      4 > {ok, {{Version, 200, ReasonPhrase}, Headers, Body}} =\n      httpc:request(\"http://www.erlang.org\")."}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"2The following is an ordinary asynchronous request:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "j\n      5 > {ok, RequestId} =\n      httpc:request(get, {\"http://www.erlang.org\", []}, [], [{sync, false}])."}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,",The result is sent to the calling process as"}],
           0,false},
          {text,
           [28,42,123,104,116,116,112,44,32,123,82,101,113,101,115,116,73,100,
            44,32,82,101,115,117,108,116,125,125,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "TIn this case, the calling process is the shell, so the following result is received:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "U\n      6 > receive {http, {RequestId, Result}} -> ok after 500 -> error end.\n      ok"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"8This sends a request with a specified connection header:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "ª\n      7 > {ok, {{NewVersion, 200, NewReasonPhrase}, NewHeaders, NewBody}} =\n      httpc:request(get, {\"http://www.erlang.org\", [{\"connection\", \"close\"}]},\n      [], [])."}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "DThis sends an HTTP request over a unix domain socket (experimental):"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           [257,10,32,32,32,32,32,32,56,32,62,32,104,116,116,112,99,58,115,
            101,116,95,111,112,116,105,111,110,115,40,91,123,105,112,102,97,
            109,105,108,121,44,32,108,111,99,97,108,125,44,10,32,32,32,32,32,
            32,123,117,110,105,120,95,115,111,99,107,101,116,44,34,47,116,109,
            112,47,117,110,105,120,95,115,111,99,107,101,116,47,99,111,110,
            115,117,108,95,104,116,116,112,46,115,111,99,107,34,125,93,41,46,
            10,32,32,32,32,32,32,57,32,62,32,123,111,107,44,32,123,123,78,101,
            119,86,101,114,115,105,111,110,44,32,50,48,48,44,32,78,101,119,82,
            101,97,115,111,110,80,104,114,97,115,101,125,44,32,78,101,119,72,
            101,97,100,101,114,115,44,32,78,101,119,66,111,100,121,125,125,32,
            61,10,32,32,32,32,32,32,104,116,116,112,99,58,114,101,113,117,101,
            115,116,40,112,117,116,44,32,123,34,104,116,116,112,58,47,47,47,
            118,49,47,107,118,47,102,111,111,34,44,32,91,93,44,32,91,93,44,32,
            34,104,101,108,108,111,34,125,44,32,91,93,44,32,91,93,41,46]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,83,116,97,114,116,32,97,110,32,72,84,84,80,32,99,108,105,101,
            110,116,32,112,114,111,102,105,108,101,58]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "`\n      10 > {ok, Pid} = inets:start(httpc, [{profile, foo}]).\n      {ok, <0.45.0>}       \n      "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "DThe new profile has no proxy settings, so the connection is refused:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "T\n      11 > httpc:request(\"http://www.erlang.org\", foo).\n      {error, econnrefused}"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,83,116,111,112,32,116,104,101,32,72,84,84,80,32,99,108,105,101,
            110,116,32,112,114,111,102,105,108,101,58]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,",\n      12 > inets:stop(httpc, foo).\n      ok"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"0Alternative way to stop the HTTP client profile:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,",\n      13 > inets:stop(httpc, Pid).\n      ok"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}}],
  0,false}}
