{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n# mod_auth"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n# mod_auth"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "?User authentication using text files, Dets, or Mnesia database."}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "lThis module provides for basic user authentication using textual files, Dets databases, or Mnesia databases."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "K## add_group_member(GroupName, UserName, Options) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "M## add_group_member(GroupName, UserName, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "V## add_group_member(GroupName, UserName, Address, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [23,65,100,100,115,32,97,32,117,115,101,114,32,116,111,32,97,32,
             103,114,111,117,112,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [20,71,114,111,117,112,78,97,109,101,32,61,32,115,116,114,
                  105,110,103,40,41]}],
               0,false}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [19,85,115,101,114,78,97,109,101,32,61,32,115,116,114,105,
                  110,103,40,41]}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,
                 110,93]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"*Address = {A,B,C,D} | string() | undefined"}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"(*add_group_member/3, add_group_member/4*"},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,
              [20,42,97,100,100,95,103,114,111,117,112,95,109,101,109,98,101,
               114,47,53,42]},
             {sep,
              [{text,
                [156,101,97,99,104,32,97,100,100,115,32,97,32,117,115,101,114,
                 32,116,111,32,97,32,103,114,111,117,112,46,32,73,102,32,116,
                 104,101,32,103,114,111,117,112,32,100,111,101,115,32,110,111,
                 116,32,101,120,105,115,116,44,32,105,116,32,105,115,32,99,
                 114,101,97,116,101,100,32,97,110,100,32,116,104,101,32,117,
                 115,101,114,32,105,115,32,97,100,100,101,100,32,116,111,32,
                 116,104,101,32,103,114,111,117,112,46,32,85,112,111,110,32,
                 115,117,99,99,101,115,115,102,117,108,32,111,112,101,114,97,
                 116,105,111,110,44,32,116,104,105,115,32,102,117,110,99,116,
                 105,111,110,32,114,101,116,117,114,110,115]}],
              0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,[6,46,32,87,104,101,110]}],0,false},
             {text,
              [21,42,97,100,100,95,103,114,111,117,112,95,109,101,109,98,101,
               114,115,47,51,42]},
             {sep,
              [{text,
                [18,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110,115]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"7## add_user(UserName, Options) -> true| {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "N## add_user(UserName, Password, UserData, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "W## add_user(UserName, Password, UserData, Address, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Adds a user to the user database."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [19,85,115,101,114,78,97,109,101,32,61,32,115,116,114,105,
                   110,103,40,41]}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,
                   111,110,93]}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [129,79,112,116,105,111,110,32,61,32,123,112,97,115,115,119,
                  111,114,100,44,80,97,115,115,119,111,114,100,125,32,124,32,
                  123,117,115,101,114,68,97,116,97,44,85,115,101,114,68,97,
                  116,97,125,32,124,32,123,112,111,114,116,44,80,111,114,116,
                  125,32,124,32,123,97,100,100,114,44,65,100,100,114,101,115,
                  115,125,32,124,32,123,100,105,114,44,68,105,114,101,99,116,
                  111,114,121,125,32,124,32,123,97,117,116,104,80,97,115,115,
                  119,111,114,100,44,65,117,116,104,80,97,115,115,119,111,114,
                  100,125]}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [19,80,97,115,115,119,111,114,100,32,61,32,115,116,114,105,
                 110,103,40,41]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [17,85,115,101,114,68,97,116,97,32,61,32,116,101,114,109,40,
                41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"*Address = {A,B,C,D} | string() | undefined"}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [22,65,117,116,104,80,97,115,115,119,111,114,100,32,61,115,116,114,
            105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [24,42,97,100,100,95,117,115,101,114,47,50,44,32,97,100,100,95,
               117,115,101,114,47,53,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,"\f*add_user/6*"},
             {sep,
              [{text,
                "\\each adds a user to the user database. If the operation is successful, this function returns"}],
              0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [21,46,32,73,102,32,97,110,32,101,114,114,111,114,32,111,99,
                 99,117,114,115,44]}],
              0,false},
             {text,
              [16,42,123,101,114,114,111,114,44,82,101,97,115,111,110,125,42]},
             {sep,
              [{text,
                [17,105,115,32,114,101,116,117,114,110,101,100,46,32,87,104,
                 101,110]}],
              0,false},
             {text,"\f*add_user/2*"},
             {sep,
              [{text,
                [18,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110,115]}],
              0,false},
             {text,"\n*Password*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\n*UserData*"},
             {sep,[{text,[1,44]}],0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [127,35,35,32,100,101,108,101,116,101,95,103,114,111,117,112,40,71,
         114,111,117,112,78,97,109,101,44,32,79,112,116,105,111,110,115,41,32,
         45,62,32,116,114,117,101,32,124,32,123,101,114,114,111,114,44,82,101,
         97,115,111,110,125,32,60,110,97,109,101,62,100,101,108,101,116,101,
         95,103,114,111,117,112,40,71,114,111,117,112,78,97,109,101,44,32,80,
         111,114,116,44,32,68,105,114,41,32,45,62,32,116,114,117,101,32,124,
         32,123,101,114,114,111,114,44,32,82,101,97,115,111,110,125]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "H## delete_group(GroupName, Address, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [16,68,101,108,101,116,101,115,32,97,32,103,114,111,117,112,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,
                 110,93]}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,
                41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"*Address = {A,B,C,D} | string() | undefined"}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [20,71,114,111,117,112,78,97,109,101,32,61,32,115,116,114,105,110,
             103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text," *delete_group/2, delete_group/3*"},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,
              [16,42,100,101,108,101,116,101,95,103,114,111,117,112,47,52,42]},
             {sep,
              [{text,",each deletes the group specified and returns"}],
              0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [23,46,32,73,102,32,116,104,101,114,101,32,105,115,32,97,110,
                 32,101,114,114,111,114,44]}],
              0,false},
             {text,
              [17,42,123,101,114,114,111,114,44,32,82,101,97,115,111,110,125,
               42]},
             {sep,
              [{text,
                [17,105,115,32,114,101,116,117,114,110,101,100,46,32,87,104,
                 101,110]}],
              0,false},
             {text,
              [16,42,100,101,108,101,116,101,95,103,114,111,117,112,47,50,42]},
             {sep,
              [{text,
                [17,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "N## delete_group_member(GroupName, UserName, Options) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "P## delete_group_member(GroupName, UserName, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "Y## delete_group_member(GroupName, UserName, Address, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [28,82,101,109,111,118,101,115,32,97,32,117,115,101,114,32,102,
             114,111,109,32,97,32,103,114,111,117,112,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [20,71,114,111,117,112,78,97,109,101,32,61,32,115,116,114,
                  105,110,103,40,41]}],
               0,false}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [19,85,115,101,114,78,97,109,101,32,61,32,115,116,114,105,
                  110,103,40,41]}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,
                 110,93]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"*Address = {A,B,C,D} | string() | undefined"}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,".*delete_group_member/3, delete_group_member/4*"},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,
              [23,42,100,101,108,101,116,101,95,103,114,111,117,112,95,109,
               101,109,98,101,114,47,53,42]},
             {sep,
              [{text,
                "teach deletes a user from a group. If the group or the user does not exist, this function returns an error, otherwise"}],
              0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,[{text,[6,46,32,87,104,101,110]}],0,false},
             {text,
              [23,42,100,101,108,101,116,101,95,103,114,111,117,112,95,109,
               101,109,98,101,114,47,51,42]},
             {sep,
              [{text,
                [22,105,115,32,99,97,108,108,101,100,44,32,116,104,101,32,111,
                 112,116,105,111,110,115]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,":## delete_user(UserName,Options) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"=## delete_user(UserName, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "F## delete_user(UserName, Address, Port, Dir) -> true | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"&Deletes a user from the user database."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [19,85,115,101,114,78,97,109,101,32,61,32,115,116,114,105,110,
                 103,40,41]}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,
                 110,93]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"*Address = {A,B,C,D} | string() | undefined"}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [30,42,100,101,108,101,116,101,95,117,115,101,114,47,50,44,32,
               100,101,108,101,116,101,95,117,115,101,114,47,51,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,
              [15,42,100,101,108,101,116,101,95,117,115,101,114,47,52,42]},
             {sep,
              [{text,
                "aeach deletes a user from the user database. If the operation is successful, this function returns"}],
              0,false},
             {text,[6,42,116,114,117,101,42]},
             {sep,
              [{text,
                [21,46,32,73,102,32,97,110,32,101,114,114,111,114,32,111,99,
                 99,117,114,115,44]}],
              0,false},
             {text,
              [16,42,123,101,114,114,111,114,44,82,101,97,115,111,110,125,42]},
             {sep,
              [{text,
                [17,105,115,32,114,101,116,117,114,110,101,100,46,32,87,104,
                 101,110]}],
              0,false},
             {text,
              [15,42,100,101,108,101,116,101,95,117,115,101,114,47,50,42]},
             {sep,
              [{text,
                [18,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110,115]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "C## get_user(UserName,Options) -> {ok, #httpd_user} |{error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "G## get_user(UserName, Port, Dir) -> {ok, #httpd_user} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "P## get_user(UserName, Address, Port, Dir) -> {ok, #httpd_user} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"&Returns a user from the user database."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [19,85,115,101,114,78,97,109,101,32,61,32,115,116,114,105,110,
                 103,40,41]}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,
                 110,93]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,"*Address = {A,B,C,D} | string() | undefined"}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [24,42,103,101,116,95,117,115,101,114,47,50,44,32,103,101,116,
               95,117,115,101,114,47,51,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,"\f*get_user/4*"},
             {sep,
              [{text,
                [15,101,97,99,104,32,114,101,116,117,114,110,115,32,97,110]}],
              0,false},
             {text,"\f*httpd_user*"},
             {sep,
              [{text,
                "Precord containing the userdata for a specific user. If the user cannot be found,"}],
              0,false},
             {text,
              [17,42,123,101,114,114,111,114,44,32,82,101,97,115,111,110,125,
               42]},
             {sep,
              [{text,
                [17,105,115,32,114,101,116,117,114,110,101,100,46,32,87,104,
                 101,110]}],
              0,false},
             {text,"\f*get_user/2*"},
             {sep,
              [{text,
                [18,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110,115]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"9## list_groups(Options) -> {ok, Groups} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,";## list_groups(Port, Dir) -> {ok, Groups} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "D## list_groups(Address, Port, Dir) -> {ok, Groups} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [21,76,105,115,116,115,32,97,108,108,32,116,104,101,32,103,114,
             111,117,112,115,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,
                 110,93]}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,
                41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"*Address = {A,B,C,D} | string() | undefined"}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[15,71,114,111,117,112,115,32,61,32,108,105,115,116,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [30,42,108,105,115,116,95,103,114,111,117,112,115,47,49,44,32,
               108,105,115,116,95,103,114,111,117,112,115,47,50,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,
              [15,42,108,105,115,116,95,103,114,111,117,112,115,47,51,42]},
             {sep,
              [{text,
                ":each lists all the groups available. If there is an error,"}],
              0,false},
             {text,
              [17,42,123,101,114,114,111,114,44,32,82,101,97,115,111,110,125,
               42]},
             {sep,
              [{text,
                [17,105,115,32,114,101,116,117,114,110,101,100,46,32,87,104,
                 101,110]}],
              0,false},
             {text,
              [15,42,108,105,115,116,95,103,114,111,117,112,115,47,49,42]},
             {sep,
              [{text,
                [18,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110,115]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "J## list_group_members(GroupName, Options) -> {ok, Users} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "L## list_group_members(GroupName, Port, Dir) -> {ok, Users} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "U## list_group_members(GroupName, Address, Port, Dir) -> {ok, Users} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,76,105,115,116,115,32,116,104,101,32,109,101,109,98,101,114,
             115,32,111,102,32,97,32,103,114,111,117,112,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [20,71,114,111,117,112,78,97,109,101,32,61,32,115,116,114,
                  105,110,103,40,41]}],
               0,false}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,
                  111,110,93]}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,
                41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"*Address = {A,B,C,D} | string() | undefined"}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,85,115,101,114,115,32,61,32,108,105,115,116,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,",*list_group_members/2, list_group_members/3*"},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,
              [22,42,108,105,115,116,95,103,114,111,117,112,95,109,101,109,98,
               101,114,115,47,52,42]},
             {sep,
              [{text,
                "^each lists the members of a specified group. If the group does not exist or there is an error,"}],
              0,false},
             {text,
              [17,42,123,101,114,114,111,114,44,32,82,101,97,115,111,110,125,
               42]},
             {sep,
              [{text,
                [17,105,115,32,114,101,116,117,114,110,101,100,46,32,87,104,
                 101,110]}],
              0,false},
             {text,
              [22,42,108,105,115,116,95,103,114,111,117,112,95,109,101,109,98,
               101,114,115,47,50,42]},
             {sep,
              [{text,
                [18,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110,115]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"7## list_users(Options) -> {ok, Users} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,"9## list_users(Port, Dir) -> {ok, Users} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "B## list_users(Address, Port, Dir) -> {ok, Users} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"!Lists users in the user database."}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,
                 110,93]}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                "UOption = {port,Port} | {addr,Address} | {dir,Directory} | {authPassword,AuthPassword}"}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,
                41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,"*Address = {A,B,C,D} | string() | undefined"}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,85,115,101,114,115,32,61,32,108,105,115,116,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [23,65,117,116,104,80,97,115,115,119,111,114,100,32,61,32,115,116,
            114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,97,116,111,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [28,42,108,105,115,116,95,117,115,101,114,115,47,49,44,32,108,
               105,115,116,95,117,115,101,114,115,47,50,42]},
             {sep,[{text,[5,44,32,97,110,100]}],0,false},
             {text,[14,42,108,105,115,116,95,117,115,101,114,115,47,51,42]},
             {sep,
              [{text,
                "@each returns a list of users in the user database for a specific"}],
              0,false},
             {text,"\n*Port/Dir*"},
             {sep,[{text,[6,46,32,87,104,101,110]}],0,false},
             {text,[14,42,108,105,115,116,95,117,115,101,114,115,47,49,42]},
             {sep,
              [{text,
                [18,105,115,32,99,97,108,108,101,100,44,32,111,112,116,105,
                 111,110,115]}],
              0,false},
             {text,[6,42,80,111,114,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[5,42,68,105,114,42]},
             {sep,
              [{text,[14,97,114,101,32,109,97,110,100,97,116,111,114,121,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "\\## update_password(Port, Dir, OldPassword, NewPassword, NewPassword) -> ok | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "d## update_password(Address,Port, Dir, OldPassword, NewPassword, NewPassword) -> ok | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[7,67,104,97,110,103,101,115]}],0,false},
           {text,
            [19,42,65,117,116,104,65,99,101,115,115,80,97,115,115,119,111,114,
             100,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [16,80,111,114,116,32,61,32,105,110,116,101,103,101,114,40,
                41]}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,"*Address = {A,B,C,D} | string() | undefined"}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,[14,68,105,114,32,61,32,115,116,114,105,110,103,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [20,71,114,111,117,112,78,97,109,101,32,61,32,115,116,114,105,
              110,103,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [22,79,108,100,80,97,115,115,119,111,114,100,32,61,32,115,116,114,
             105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [22,78,101,119,80,97,115,115,119,111,114,100,32,61,32,115,116,114,
            105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [19,42,117,112,100,97,116,101,95,112,97,115,115,119,111,114,100,
               47,53,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [19,42,117,112,100,97,116,101,95,112,97,115,115,119,111,114,100,
               47,54,42]},
             {sep,[{text,"\feach updates"}],0,false},
             {text,
              [20,42,65,117,116,104,65,99,99,101,115,115,80,97,115,115,119,
               111,114,100,42]},
             {sep,
              [{text,
                [31,102,111,114,32,116,104,101,32,115,112,101,99,105,102,105,
                 101,100,32,100,105,114,101,99,116,111,114,121,46,32,73,102]}],
              0,false},
             {text,"\r*NewPassword*"},
             {sep,
              [{text,
                "Ris equal to \"NoPassword\", no password is required to change authorisation data. If"}],
              0,false},
             {text,"\r*NewPassword*"},
             {sep,
              [{text,
                "Xis equal to \"DummyPassword\", no changes can be done without changing the password first."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## SEE ALSO"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [17,91,104,116,116,112,100,40,51,41,93,40,104,116,116,112,100,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [25,91,109,111,100,95,97,108,105,97,115,40,51,41,93,40,109,111,100,
            95,97,108,105,97,115,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
