{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# mod_alias"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# mod_alias"},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\rURL aliasing."}],0,false}],0,true},null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "`Erlang web server internal API for handling of, for example, interaction data exported by module"}],
                 0,false},
                {text,"\v*mod_alias*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {text,")<a name=\"default_index\">default_index</a>"}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"+## default_index(ConfigDB, Path) -> NewPath"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ">Returns a new path with the default resource or file appended."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [22,67,111,110,102,105,103,68,66,32,61,32,99,111,110,102,105,103,95,
          100,98,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [25,80,97,116,104,32,61,32,78,101,119,80,97,116,104,32,61,32,115,116,
          114,105,110,103,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{text,")<a name=\"default_index\">default_index</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,
             [{text,
               [15,105,115,32,97,32,100,105,114,101,99,116,111,114,121,44]}],
             0,false},
            {text,
             [17,42,100,101,102,97,117,108,116,95,105,110,100,101,120,47,50,
              42]},
            {sep,
             [{text,
               "W, it starts searching for resources or files that are specified in the config directive"}],
             0,false},
            {text,
             [16,42,68,105,114,101,99,116,111,114,121,73,110,100,101,120,42]},
            {sep,
             [{text,
               "K. If an appropriate resource or file is found, it is appended to the end of"}],
             0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,
             [{text,
               [18,97,110,100,32,116,104,101,110,32,114,101,116,117,114,110,
                101,100,46]}],
             0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,
             [{text,
               ";is returned unaltered if no appropriate file is found or if"}],
             0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,
             [{text,
               [19,105,115,32,110,111,116,32,97,32,100,105,114,101,99,116,111,
                114,121,46]}],
             0,false},
            {text,"\r*config_db()*"},
            {sep,
             [{text,
               "=is the server config file in ETS table format as described in"}],
             0,false},
            {text,"![Inets User's Guide](http_server)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,
      [23,60,97,32,110,97,109,101,61,34,112,97,116,104,34,62,112,97,116,104,
       60,47,97,62]}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"/## path(PathData, ConfigDB, RequestURI) -> Path"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [31,82,101,116,117,114,110,115,32,116,104,101,32,102,105,108,101,
            32,112,97,116,104,32,116,111,32,97,32,85,82,76,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [29,80,97,116,104,68,97,116,97,32,61,32,105,110,116,101,114,97,99,
           116,105,111,110,95,100,97,116,97,40,41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [22,67,111,110,102,105,103,68,66,32,61,32,99,111,110,102,105,103,95,
           100,98,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [28,82,101,113,117,101,115,116,85,82,73,32,61,32,80,97,116,104,32,61,
          32,115,116,114,105,110,103,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{text,
      [23,60,97,32,110,97,109,101,61,34,112,97,116,104,34,62,112,97,116,104,
       60,47,97,62]},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\b*path/3*"},
            {sep,
             [{text,
               [16,114,101,116,117,114,110,115,32,116,104,101,32,102,105,108,
                101]}],
             0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
            {text,"\f*RequestURI*"},
            {sep,[{text,[4,40,115,101,101]}],0,false},
            {text,"1[RFC 1945](http://www.rfc-base.org/rfc-1945.html)"},
            {sep,
             [{text,
               [26,41,46,32,73,102,32,116,104,101,32,105,110,116,101,114,97,
                99,116,105,111,110,32,100,97,116,97]}],
             0,false},
            {text,
             [30,42,123,114,101,97,108,95,110,97,109,101,44,123,80,97,116,104,
              44,65,102,116,101,114,80,97,116,104,125,125,42]},
            {sep,
             [{text,
               [20,104,97,115,32,98,101,101,110,32,101,120,112,111,114,116,
                101,100,32,98,121]}],
             0,false},
            {text,"\v*mod_alias*"},
            {sep,[{text,[1,44]}],0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,
             [{text,
               "6is returned. If no interaction data has been exported,"}],
             0,false},
            {text,"\f*ServerRoot*"},
            {sep,
             [{text,
               [26,105,115,32,117,115,101,100,32,116,111,32,103,101,110,101,
                114,97,116,101,32,97,32,102,105,108,101]}],
             0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,[{text,[1,46]}],0,false},
            {text,"\r*config_db()*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,
             [20,42,105,110,116,101,114,97,99,116,105,111,110,95,100,97,116,
              97,40,41,42]},
            {sep,
             [{text,
               [17,97,114,101,32,97,115,32,100,101,102,105,110,101,100,32,105,
                110]}],
             0,false},
            {text,"![Inets User's Guide](http_server)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"!<a name=\"real_name\">real_name</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"2## real_name(ConfigDB, RequestURI, Aliases) -> Ret"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\eExpands a request URI using"}],0,false},
          {text,"\t*Aliases*"},
          {sep,
           [{text,
             [18,99,111,110,102,105,103,32,100,105,114,101,99,116,105,118,101,
              115,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [22,67,111,110,102,105,103,68,66,32,61,32,99,111,110,102,105,103,
             95,100,98,40,41]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [21,82,101,113,117,101,115,116,85,82,73,32,61,32,115,116,114,105,
             110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [31,65,108,105,97,115,101,115,32,61,32,91,123,70,97,107,101,78,97,
            109,101,44,82,101,97,108,78,97,109,101,125,93]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text," Ret = {ShortPath,Path,AfterPath}"}],0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,[{text,"'ShortPath = Path = AfterPath = string()"}],0,false}],
     0,false}},
   {sep,
    [{text,"!<a name=\"real_name\">real_name</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\r*real_name/3*"},
            {sep,[{text,"\ttraverses"}],0,false},
            {text,"\t*Aliases*"},
            {sep,
             [{text,
               [26,44,32,116,121,112,105,99,97,108,108,121,32,101,120,116,114,
                97,99,116,101,100,32,102,114,111,109]}],
             0,false},
            {text,"\n*ConfigDB*"},
            {sep,
             [{text,
               [18,44,32,97,110,100,32,109,97,116,99,104,101,115,32,101,97,99,
                104]}],
             0,false},
            {text,"\n*FakeName*"},
            {sep,[{text,[4,119,105,116,104]}],0,false},
            {text,"\f*RequestURI*"},
            {sep,
             [{text,
               [22,46,32,73,102,32,97,32,109,97,116,99,104,32,105,115,32,102,
                111,117,110,100,44]}],
             0,false},
            {text,"\n*FakeName*"},
            {sep,
             [{text,
               [16,105,115,32,114,101,112,108,97,99,101,100,32,119,105,116,
                104]}],
             0,false},
            {text,"\n*RealName*"},
            {sep,
             [{text,
               "9in the match. The resulting path is split into two parts,"}],
             0,false},
            {text,"\v*ShortPath*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\v*AfterPath*"},
            {sep,
             [{text,
               [15,44,32,97,115,32,100,101,102,105,110,101,100,32,105,110]}],
             0,false},
            {text,"4[httpd_util:split_path/1](./httpd_util#split_path-1)"},
            {sep,[{text,[1,46]}],0,false},
            {text,[6,42,80,97,116,104,42]},
            {sep,
             [{text,
               [17,105,115,32,103,101,110,101,114,97,116,101,100,32,102,114,
                111,109]}],
             0,false},
            {text,"\v*ShortPath*"},
            {sep,
             [{text,
               [26,44,32,116,104,97,116,32,105,115,44,32,116,104,101,32,114,
                101,115,117,108,116,32,102,114,111,109]}],
             0,false},
            {text,"![default_index/2](#default_index)"},
            {sep,[{text,[4,119,105,116,104]}],0,false},
            {text,"\v*ShortPath*"},
            {sep,
             [{text,
               [15,97,115,32,97,110,32,97,114,103,117,109,101,110,116,46]}],
             0,false},
            {text,"\r*config_db()*"},
            {sep,
             [{text,
               "=is the server config file in ETS table format as described in"}],
             0,false},
            {text,"![Inets User's Guide](http_server)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"/<a name=\"real_script_name\">real_script_name</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "?## real_script_name(ConfigDB, RequestURI, ScriptAliases) -> Ret"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\eExpands a request URI using"}],0,false},
          {text,[15,42,83,99,114,105,112,116,65,108,105,97,115,101,115,42]},
          {sep,
           [{text,
             [18,99,111,110,102,105,103,32,100,105,114,101,99,116,105,118,101,
              115,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [22,67,111,110,102,105,103,68,66,32,61,32,99,111,110,102,105,103,
             95,100,98,40,41]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [21,82,101,113,117,101,115,116,85,82,73,32,61,32,115,116,114,105,
             110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"%ScriptAliases = [{FakeName,RealName}]"}],0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"*Ret = {ShortPath,AfterPath} | not_a_script"}],0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,[{text," ShortPath = AfterPath = string()"}],0,false}],
     0,false}},
   {sep,
    [{text,"/<a name=\"real_script_name\">real_script_name</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [20,42,114,101,97,108,95,115,99,114,105,112,116,95,110,97,109,
              101,47,51,42]},
            {sep,[{text,"\ttraverses"}],0,false},
            {text,[15,42,83,99,114,105,112,116,65,108,105,97,115,101,115,42]},
            {sep,
             [{text,
               [26,44,32,116,121,112,105,99,97,108,108,121,32,101,120,116,114,
                97,99,116,101,100,32,102,114,111,109]}],
             0,false},
            {text,"\n*ConfigDB*"},
            {sep,
             [{text,
               [18,44,32,97,110,100,32,109,97,116,99,104,101,115,32,101,97,99,
                104]}],
             0,false},
            {text,"\n*FakeName*"},
            {sep,[{text,[4,119,105,116,104]}],0,false},
            {text,"\f*RequestURI*"},
            {sep,
             [{text,
               [22,46,32,73,102,32,97,32,109,97,116,99,104,32,105,115,32,102,
                111,117,110,100,44]}],
             0,false},
            {text,"\n*FakeName*"},
            {sep,
             [{text,
               [16,105,115,32,114,101,112,108,97,99,101,100,32,119,105,116,
                104]}],
             0,false},
            {text,"\n*RealName*"},
            {sep,
             [{text,
               "Ain the match. If the resulting match is not an executable script,"}],
             0,false},
            {text,[14,42,110,111,116,95,97,95,115,99,114,105,112,116,42]},
            {sep,
             [{text,
               "Jis returned. If it is a script, the resulting script path is in two parts,"}],
             0,false},
            {text,"\v*ShortPath*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\v*AfterPath*"},
            {sep,
             [{text,
               [15,44,32,97,115,32,100,101,102,105,110,101,100,32,105,110]}],
             0,false},
            {text,
             "B[httpd_util:split_script_path/1](./httpd_util#split_script_path-1)"},
            {sep,[{text,[1,46]}],0,false},
            {text,"\r*config_db()*"},
            {sep,
             [{text,
               "=is the server config file in ETS table format as described in"}],
             0,false},
            {text,"![Inets User's Guide](http_server)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
