{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[5,35,32,97,112,112]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[5,35,32,97,112,112]},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [26,65,112,112,108,105,99,97,116,105,111,110,32,114,101,115,111,
             117,114,99,101,32,102,105,108,101,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,
                  [29,42,42,97,112,112,108,105,99,97,116,105,111,110,32,114,
                   101,115,111,117,114,99,101,32,102,105,108,101,42,42]},
                 {sep,
                  [{text,
                    [138,115,112,101,99,105,102,105,101,115,32,116,104,101,32,
                     114,101,115,111,117,114,99,101,115,32,97,110,32,97,112,
                     112,108,105,99,97,116,105,111,110,32,117,115,101,115,44,
                     32,97,110,100,32,104,111,119,32,116,104,101,32,97,112,
                     112,108,105,99,97,116,105,111,110,32,105,115,32,115,116,
                     97,114,116,101,100,46,32,84,104,101,114,101,32,109,117,
                     115,116,32,97,108,119,97,121,115,32,98,101,32,111,110,
                     101,32,97,112,112,108,105,99,97,116,105,111,110,32,114,
                     101,115,111,117,114,99,101,32,102,105,108,101,32,99,97,
                     108,108,101,100]}],
                  0,false},
                 {text,
                  [17,42,65,112,112,108,105,99,97,116,105,111,110,46,97,112,
                   112,42]},
                 {sep,
                  [{text,
                    [20,102,111,114,32,101,97,99,104,32,97,112,112,108,105,99,
                     97,116,105,111,110]}],
                  0,false},
                 {text,"\r*Application*"},
                 {sep,
                  [{text,
                    [14,105,110,32,116,104,101,32,115,121,115,116,101,109,
                     46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "yThe file is read by the application controller when an application is loaded/started. It is also used by the functions in"}],
                  0,false},
                 {text,"\n*systools*"},
                 {sep,
                  [{text,",, for example when generating start scripts."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,70,105,108,101,32,83,121,110,116,97,120]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"-The application resource file is to be called"}],
            0,false},
           {text,
            [17,42,65,112,112,108,105,99,97,116,105,111,110,46,97,112,112,42]},
           {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
           {text,"\r*Application*"},
           {sep,
            [{text,
              "?is the application name. The file is to be located in directory"}],
            0,false},
           {text,[6,42,101,98,105,110,42]},
           {sep,
            [{text,
              [20,102,111,114,32,116,104,101,32,97,112,112,108,105,99,97,116,
               105,111,110,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              ">The file must contain a single Erlang term, which is called an"}],
            0,false},
           {text,
            [29,42,42,97,112,112,108,105,99,97,116,105,111,110,32,115,112,101,
             99,105,102,105,99,97,116,105,111,110,42,42]},
           {sep,[{text,[1,58]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [1078,10,123,97,112,112,108,105,99,97,116,105,111,110,44,32,65,
             112,112,108,105,99,97,116,105,111,110,44,10,32,32,91,123,100,101,
             115,99,114,105,112,116,105,111,110,44,32,32,68,101,115,99,114,
             105,112,116,105,111,110,125,44,10,32,32,32,123,105,100,44,32,32,
             32,32,32,32,32,32,32,32,32,73,100,125,44,10,32,32,32,123,118,115,
             110,44,32,32,32,32,32,32,32,32,32,32,86,115,110,125,44,10,32,32,
             32,123,109,111,100,117,108,101,115,44,32,32,32,32,32,32,77,111,
             100,117,108,101,115,125,44,10,32,32,32,123,109,97,120,80,44,32,
             32,32,32,32,32,32,32,32,77,97,120,80,125,44,10,32,32,32,123,109,
             97,120,84,44,32,32,32,32,32,32,32,32,32,77,97,120,84,125,44,10,
             32,32,32,123,114,101,103,105,115,116,101,114,101,100,44,32,32,32,
             78,97,109,101,115,125,44,10,32,32,32,123,105,110,99,108,117,100,
             101,100,95,97,112,112,108,105,99,97,116,105,111,110,115,44,32,65,
             112,112,115,125,44,10,32,32,32,123,97,112,112,108,105,99,97,116,
             105,111,110,115,44,32,65,112,112,115,125,44,10,32,32,32,123,101,
             110,118,44,32,32,32,32,32,32,32,32,32,32,69,110,118,125,44,10,32,
             32,32,123,109,111,100,44,32,32,32,32,32,32,32,32,32,32,83,116,97,
             114,116,125,44,10,32,32,32,123,115,116,97,114,116,95,112,104,97,
             115,101,115,44,32,80,104,97,115,101,115,125,44,10,32,32,32,123,
             114,117,110,116,105,109,101,95,100,101,112,101,110,100,101,110,
             99,105,101,115,44,32,82,84,68,101,112,115,125,93,125,46,10,10,32,
             32,32,32,32,32,32,32,32,32,32,32,32,86,97,108,117,101,32,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,68,101,102,97,117,108,116,
             10,32,32,32,32,32,32,32,32,32,32,32,32,32,45,45,45,45,45,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,32,32,45,45,45,45,45,45,45,
             10,65,112,112,108,105,99,97,116,105,111,110,32,32,97,116,111,109,
             40,41,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,45,10,68,101,
             115,99,114,105,112,116,105,111,110,32,32,115,116,114,105,110,103,
             40,41,32,32,32,32,32,32,32,32,32,32,32,32,32,34,34,10,73,100,32,
             32,32,32,32,32,32,32,32,32,32,115,116,114,105,110,103,40,41,32,
             32,32,32,32,32,32,32,32,32,32,32,32,34,34,10,86,115,110,32,32,32,
             32,32,32,32,32,32,32,115,116,114,105,110,103,40,41,32,32,32,32,
             32,32,32,32,32,32,32,32,32,34,34,10,77,111,100,117,108,101,115,
             32,32,32,32,32,32,91,77,111,100,117,108,101,93,32,32,32,32,32,32,
             32,32,32,32,32,32,32,91,93,10,77,97,120,80,32,32,32,32,32,32,32,
             32,32,105,110,116,40,41,32,32,32,32,32,32,32,32,32,32,32,32,32,
             32,32,32,105,110,102,105,110,105,116,121,10,77,97,120,84,32,32,
             32,32,32,32,32,32,32,105,110,116,40,41,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,32,105,110,102,105,110,105,116,121,10,78,97,
             109,101,115,32,32,32,32,32,32,32,32,91,78,97,109,101,93,32,32,32,
             32,32,32,32,32,32,32,32,32,32,32,32,91,93,10,65,112,112,115,32,
             32,32,32,32,32,32,32,32,91,65,112,112,93,32,32,32,32,32,32,32,32,
             32,32,32,32,32,32,32,32,91,93,10,69,110,118,32,32,32,32,32,32,32,
             32,32,32,91,123,80,97,114,44,86,97,108,125,93,32,32,32,32,32,32,
             32,32,32,32,91,93,10,83,116,97,114,116,32,32,32,32,32,32,32,32,
             123,77,111,100,117,108,101,44,83,116,97,114,116,65,114,103,115,
             125,32,32,32,91,93,10,80,104,97,115,101,115,32,32,32,32,32,32,32,
             91,123,80,104,97,115,101,44,80,104,97,115,101,65,114,103,115,125,
             93,32,32,117,110,100,101,102,105,110,101,100,10,82,84,68,101,112,
             115,32,32,32,32,32,32,32,91,65,112,112,108,105,99,97,116,105,111,
             110,86,101,114,115,105,111,110,93,32,91,93,10,10,77,111,100,117,
             108,101,32,61,32,78,97,109,101,32,61,32,65,112,112,32,61,32,80,
             97,114,32,61,32,80,104,97,115,101,32,61,32,97,116,111,109,40,41,
             10,86,97,108,32,61,32,83,116,97,114,116,65,114,103,115,32,61,32,
             80,104,97,115,101,65,114,103,115,32,61,32,116,101,114,109,40,41,
             10,65,112,112,108,105,99,97,116,105,111,110,86,101,114,115,105,
             111,110,32,61,32,115,116,114,105,110,103,40,41]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,116,62]},
             {sep,[{text,"\vApplication"}],0,false},
             {text,[5,60,47,100,116,62]}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {text,
              [17,65,112,112,108,105,99,97,116,105,111,110,32,110,97,109,101,
               46]},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "sFor the application controller, all keys are optional. The respective default values are used for any omitted keys."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [16,84,104,101,32,102,117,110,99,116,105,111,110,115,32,105,
               110]}],
            0,false},
           {text,"\n*systools*"},
           {sep,
            [{text,
              "Mrequire more information. If they are used, the following keys are mandatory:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {sep,[{text,[1,42]},{text,"\r*description*"}],0,false},
        {sep,[{text,[1,42]},{text,[5,42,118,115,110,42]}],0,false}},
       {sep,[{text,[1,42]},{text,"\t*modules*"}],0,false}},
      {sep,[{text,[1,42]},{text,"\f*registered*"}],0,false}},
     {sep,
      [{text,[1,42]},
       {text,[14,42,97,112,112,108,105,99,97,116,105,111,110,115,42]}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [29,84,104,101,32,111,116,104,101,114,32,107,101,121,115,32,97,
               114,101,32,105,103,110,111,114,101,100,32,98,121]}],
            0,false},
           {text,"\n*systools*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{text,[4,60,100,116,62]},
                                     {sep,[{text,"\vdescription"}],0,false},
                                     {text,[5,60,47,100,116,62]}],
                                    0,true},
                                   null},
                                  null}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{text,[4,60,100,100,62]},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{text,
                                             "*A one-line description of the application."}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {text,[5,60,47,100,100,62]}],
                                    0,true},
                                   null},
                                  null}}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{text,[4,60,100,116,62]},
                                    {sep,[{text,[2,105,100]}],0,false},
                                    {text,[5,60,47,100,116,62]}],
                                   0,true},
                                  null},
                                 null}}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,100,62]},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{text,
                                           "#Product identification, or similar."}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}},
                                   {text,[5,60,47,100,100,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,[{text,[3,118,115,110]}],0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{text,
                                         "\eVersion of the application."}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,
                                 [{text,[7,109,111,100,117,108,101,115]}],
                                 0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{sep,
                                       [{text,
                                         "+All modules introduced by this application."}],
                                       0,false},
                                      {text,"\bsystools"},
                                      {sep,
                                       [{text,
                                         "luses this list when generating start scripts and tar files. A module can only be defined in one application."}],
                                       0,false}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,[{text,[4,109,97,120,80]}],0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {sep,
                              [{above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       [23,68,101,112,114,101,99,97,116,101,
                                        100,32,45,32,105,115,32,105,103,110,
                                        111,114,101,100]}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       "7Maximum number of processes allowed in the application."}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}}],
                              0,false},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,[{text,[4,109,97,120,84]}],0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   [138,77,97,120,105,109,117,109,32,116,105,
                                    109,101,44,32,105,110,32,109,105,108,108,
                                    105,115,101,99,111,110,100,115,44,32,116,
                                    104,97,116,32,116,104,101,32,97,112,112,
                                    108,105,99,97,116,105,111,110,32,105,115,
                                    32,97,108,108,111,119,101,100,32,116,111,
                                    32,114,117,110,46,32,65,102,116,101,114,
                                    32,116,104,101,32,115,112,101,99,105,102,
                                    105,101,100,32,116,105,109,101,44,32,116,
                                    104,101,32,97,112,112,108,105,99,97,116,
                                    105,111,110,32,116,101,114,109,105,110,97,
                                    116,101,115,32,97,117,116,111,109,97,116,
                                    105,99,97,108,108,121,46]}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,[{text,"\nregistered"}],0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   ">All names of registered processes started in this application."}],
                                 0,false},
                                {text,"\bsystools"},
                                {sep,
                                 [{text,
                                   "Euses this list to detect name clashes between different applications."}],
                                 0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           [21,105,110,99,108,117,100,101,100,95,97,112,112,
                            108,105,99,97,116,105,111,110,115]}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [299,65,108,108,32,97,112,112,108,105,99,97,
                                116,105,111,110,115,32,105,110,99,108,117,100,
                                101,100,32,98,121,32,116,104,105,115,32,97,
                                112,112,108,105,99,97,116,105,111,110,46,32,
                                87,104,101,110,32,116,104,105,115,32,97,112,
                                112,108,105,99,97,116,105,111,110,32,105,115,
                                32,115,116,97,114,116,101,100,44,32,97,108,
                                108,32,105,110,99,108,117,100,101,100,32,97,
                                112,112,108,105,99,97,116,105,111,110,115,32,
                                97,114,101,32,108,111,97,100,101,100,32,97,
                                117,116,111,109,97,116,105,99,97,108,108,121,
                                44,32,98,117,116,32,110,111,116,32,115,116,97,
                                114,116,101,100,44,32,98,121,32,116,104,101,
                                32,97,112,112,108,105,99,97,116,105,111,110,
                                32,99,111,110,116,114,111,108,108,101,114,46,
                                32,73,116,32,105,115,32,97,115,115,117,109,
                                101,100,32,116,104,97,116,32,116,104,101,32,
                                116,111,112,45,109,111,115,116,32,115,117,112,
                                101,114,118,105,115,111,114,32,111,102,32,116,
                                104,101,32,105,110,99,108,117,100,101,100,32,
                                97,112,112,108,105,99,97,116,105,111,110,32,
                                105,115,32,115,116,97,114,116,101,100,32,98,
                                121,32,97,32,115,117,112,101,114,118,105,115,
                                111,114,32,111,102,32,116,104,105,115,32,97,
                                112,112,108,105,99,97,116,105,111,110,46]}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,"\fapplications"}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text,
                               "WAll applications that must be started before this application is allowed to be started."}],
                             0,false},
                            {text,"\bsystools"},
                            {sep,
                             [{text,
                               "¡uses this list to generate correct start scripts. Defaults to the empty list, but notice that all applications have dependencies to (at least) Kernel and STDLIB."}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[3,101,110,118]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "pConfiguration parameters used by the application. The value of a configuration parameter is retrieved by calling"}],
                           0,false},
                          {text,
                           [23,97,112,112,108,105,99,97,116,105,111,110,58,
                            103,101,116,95,101,110,118,47,49,44,50]},
                          {sep,
                           [{text,
                             "f. The values in the application resource file can be overridden by values in a configuration file (see"}],
                           0,false},
                          {text,[6,99,111,110,102,105,103]},
                          {sep,
                           [{text,
                             [31,41,32,111,114,32,98,121,32,99,111,109,109,97,
                              110,100,45,108,105,110,101,32,102,108,97,103,
                              115,32,40,115,101,101]}],
                           0,false},
                          {text,"\berts/erl"},
                          {sep,[{text,[2,41,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[3,109,111,100]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text,
                             "CSpecifies the application callback module and a start argument, see"}],
                           0,false},
                          {text,"\vapplication"},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,[3,75,101,121]}],0,false},
                          {text,[3,109,111,100]},
                          {sep,
                           [{text,
                             [134,105,115,32,110,101,99,101,115,115,97,114,
                              121,32,102,111,114,32,97,110,32,97,112,112,108,
                              105,99,97,116,105,111,110,32,105,109,112,108,
                              101,109,101,110,116,101,100,32,97,115,32,97,32,
                              115,117,112,101,114,118,105,115,105,111,110,32,
                              116,114,101,101,44,32,111,116,104,101,114,119,
                              105,115,101,32,116,104,101,32,97,112,112,108,
                              105,99,97,116,105,111,110,32,99,111,110,116,114,
                              111,108,108,101,114,32,100,111,101,115,32,110,
                              111,116,32,107,110,111,119,32,104,111,119,32,
                              116,111,32,115,116,97,114,116,32,105,116,46]}],
                           0,false},
                          {text,[3,109,111,100]},
                          {sep,
                           [{text,
                             "acan be omitted for applications without processes, typically code libraries, for example, STDLIB."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,"\fstart_phases"}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [158,65,32,108,105,115,116,32,111,102,32,115,116,
                            97,114,116,32,112,104,97,115,101,115,32,97,110,
                            100,32,99,111,114,114,101,115,112,111,110,100,105,
                            110,103,32,115,116,97,114,116,32,97,114,103,117,
                            109,101,110,116,115,32,102,111,114,32,116,104,101,
                            32,97,112,112,108,105,99,97,116,105,111,110,46,32,
                            73,102,32,116,104,105,115,32,107,101,121,32,105,
                            115,32,112,114,101,115,101,110,116,44,32,116,104,
                            101,32,97,112,112,108,105,99,97,116,105,111,110,
                            32,109,97,115,116,101,114,44,32,105,110,32,97,100,
                            100,105,116,105,111,110,32,116,111,32,116,104,101,
                            32,117,115,117,97,108,32,99,97,108,108,32,116,
                            111]}],
                         0,false},
                        {text,
                         [14,77,111,100,117,108,101,58,115,116,97,114,116,47,
                          50]},
                        {sep,[{text,"\f, also calls"}],0,false},
                        {text,"(Module:start_phase(Phase,Type,PhaseArgs)"},
                        {sep,
                         [{text,"#for each start phase defined by key"}],
                         0,false},
                        {text,"\fstart_phases"},
                        {sep,
                         [{text,
                           "+. Only after this extended start procedure,"}],
                         0,false},
                        {text,
                         [30,97,112,112,108,105,99,97,116,105,111,110,58,115,
                          116,97,114,116,40,65,112,112,108,105,99,97,116,105,
                          111,110,41]},
                        {sep,[{text,"\breturns."}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "rStart phases can be used to synchronize startup of an application and its included applications. In this case, key"}],
                         0,false},
                        {text,[3,109,111,100]},
                        {sep,
                         [{text,
                           [29,109,117,115,116,32,98,101,32,115,112,101,99,
                            105,102,105,101,100,32,97,115,32,102,111,108,108,
                            111,119,115,58]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {above,
                     {above,
                      {text,[3,96,96,96]},
                      {sep,
                       [{text,
                         "0\n{mod, {application_starter,[Module,StartArgs]}}"}],
                       0,true}},
                     {text,[3,96,96,96]}},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,"!The application master then calls"}],
                         0,false},
                        {text,
                         [14,77,111,100,117,108,101,58,115,116,97,114,116,47,
                          50]},
                        {sep,
                         [{text,
                           "1for the primary application, followed by calls to"}],
                         0,false},
                        {text,
                         [20,77,111,100,117,108,101,58,115,116,97,114,116,95,
                          112,104,97,115,101,47,51]},
                        {sep,
                         [{text,
                           "°for each start phase (as defined for the primary application), both for the primary application and for each of its included applications, for which the start phase is defined."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "«This implies that for an included application, the set of start phases must be a subset of the set of phases defined for the primary application. For more information, see"}],
                         0,false},
                        {text,
                         [21,79,84,80,32,68,101,115,105,103,110,32,80,114,105,
                          110,99,105,112,108,101,115]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,
                   [20,114,117,110,116,105,109,101,95,100,101,112,101,110,100,
                    101,110,99,105,101,115]},
                  {text,
                   [20,114,117,110,116,105,109,101,95,100,101,112,101,110,100,
                    101,110,99,105,101,115]}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "lA list of application versions that the application depends on. An example of such an application version is"}],
                       0,false},
                      {text,"\f\"kernel-3.0\""},
                      {sep,
                       [{text,
                         [259,46,32,65,112,112,108,105,99,97,116,105,111,110,
                          32,118,101,114,115,105,111,110,115,32,115,112,101,
                          99,105,102,105,101,100,32,97,115,32,114,117,110,116,
                          105,109,101,32,100,101,112,101,110,100,101,110,99,
                          105,101,115,32,97,114,101,32,109,105,110,105,109,
                          117,109,32,114,101,113,117,105,114,101,109,101,110,
                          116,115,46,32,84,104,97,116,32,105,115,44,32,97,32,
                          108,97,114,103,101,114,32,97,112,112,108,105,99,97,
                          116,105,111,110,32,118,101,114,115,105,111,110,32,
                          116,104,97,110,32,116,104,101,32,111,110,101,32,115,
                          112,101,99,105,102,105,101,100,32,105,110,32,116,
                          104,101,32,100,101,112,101,110,100,101,110,99,121,
                          32,115,97,116,105,115,102,105,101,115,32,116,104,
                          101,32,114,101,113,117,105,114,101,109,101,110,116,
                          46,32,70,111,114,32,105,110,102,111,114,109,97,116,
                          105,111,110,32,97,98,111,117,116,32,104,111,119,32,
                          116,111,32,99,111,109,112,97,114,101,32,97,112,112,
                          108,105,99,97,116,105,111,110,32,118,101,114,115,
                          105,111,110,115,44,32,115,101,101,32,115,101,99,116,
                          105,111,110]}],
                       0,false},
                      {text,"\bVersions"},
                      {sep,
                       [{text,"&in the System Principles User's Guide."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "åNotice that the application version specifies a source code version. One more, indirect, requirement is that the installed binary application of the specified version is built so that it is compatible with the rest of the system."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "ÕSome dependencies can only be required in specific runtime scenarios. When such optional dependencies exist, these are specified and documented in the corresponding \"App\" documentation of the specific application."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,[3,84,104,101]}],0,false},
                        {text,
                         [20,114,117,110,116,105,109,101,95,100,101,112,101,
                          110,100,101,110,99,105,101,115]},
                        {sep,
                         [{text,
                           "lkey was introduced in OTP 17.0. The type of its value might be subject to changes during the OTP 17 release."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "éAll runtime dependencies specified in OTP applications during the OTP 17 release may not be completely correct. This is actively being worked on. Declared runtime dependencies in OTP applications are expected to be correct in OTP 18."}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,false},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [26,91,97,112,112,108,105,99,97,116,105,111,110,93,40,97,112,112,
            108,105,99,97,116,105,111,110,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"\e[sasl/systools](./systools)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
