{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [17,35,32,101,114,108,95,112,114,105,109,95,108,111,97,100,101,114]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [17,35,32,101,114,108,95,112,114,105,109,95,108,111,97,100,101,114]},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{text,
          [23,76,111,119,32,76,101,118,101,108,32,69,114,108,97,110,103,32,76,
           111,97,100,101,114]}],
        0,false}],
      0,true},
     null},
    null}}},
 {above,
  {above,{above,{text,[0]},null},null},
  {above,
   {above,
    {sep,
     [{sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "QThe module erl_prim_loader is moved to the runtime system application. Please see"}],
                0,false},
               {text,"'[erl_prim_loader(3)](./erl_prim_loader)"},
               {sep,
                [{text,"%in the ERTS reference manual instead."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,true},
    null},
   null}}}
