{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n# erl_epmd"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n# erl_epmd"},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [29,69,114,108,97,110,103,32,105,110,116,101,114,102,97,99,101,32,
            116,111,119,97,114,100,115,32,101,112,109,100]}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "2This module communicates with the EPMD daemon, see"}],
                 0,false},
                {text,[14,91,101,112,109,100,93,40,46,47,101,112,109,100,41]},
                {sep,
                 [{text,".. To implement your own epmd module please see"}],
                 0,false},
                {text,
                 "k[ERTS User's Guide: How to Implement an Alternative Service Discovery for Erlang Distribution](./alt_disco)"}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,115,116,97,114,116,95,108,105,110,107,47,48]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")Callback for erl_distribution supervisor."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "BThis function is invoked as this module is added as a child of the"}],
             0,false},
            {text,
             [18,42,101,114,108,95,100,105,115,116,114,105,98,117,116,105,111,
              110,42]},
            {sep,[{text,"\vsupervisor."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [18,35,35,32,114,101,103,105,115,116,101,114,95,110,111,100,101,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [18,35,35,32,114,101,103,105,115,116,101,114,95,110,111,100,101,47,51]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [23,82,101,103,105,115,116,101,114,115,32,116,104,101,32,110,111,
              100,101,32,119,105,116,104]}],
           0,false},
          {text,[6,42,101,112,109,100,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [23,82,101,103,105,115,116,101,114,115,32,116,104,101,32,110,
                111,100,101,32,119,105,116,104]}],
             0,false},
            {text,[6,42,101,112,109,100,42]},
            {sep,
             [{text,
               "Áand tells epmd what port will be used for the current node. It returns a creation number. This number is incremented on each register to help with identifying if a node is reconnecting to epmd."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,112,111,114,116,95,112,108,101,97,115,101,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,112,111,114,116,95,112,108,101,97,115,101,47,51]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")Returns the port number for a given node."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "®Requests the distribution port for the given node of an EPMD instance. Together with the port it returns a distribution protocol version which has been 5 since Erlang/OTP R6."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [19,35,35,32,97,100,100,114,101,115,115,95,112,108,101,97,115,101,47,
        51]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,82,101,116,117,114,110,115,32,97,100,100,114,101,115,115,32,97,
            110,100,32,112,111,114,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"/Called by the distribution module. Resolves the"}],
             0,false},
            {text,[6,42,72,111,115,116,42]},
            {sep,
             [{text,
               [17,116,111,32,97,110,32,73,80,32,97,100,100,114,101,115,115,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "NAnother epmd module may return port and distribution protocol version as well."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## names/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Names of Erlang nodes at a host."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tCalled by"}],0,false},
            {text,
             [18,91,110,101,116,95,97,100,109,93,40,110,101,116,95,97,100,109,
              41]},
            {sep,[{text,[1,46]}],0,false},
            {text,[6,42,72,111,115,116,42]},
            {sep,
             [{text,
               "adefaults to the localhost. Returns the names and associated port numbers of the Erlang nodes that"}],
             0,false},
            {text,[6,42,101,112,109,100,42]},
            {sep,
             [{text,")registered at the specified host. Returns"}],
             0,false},
            {text,
             [18,42,123,101,114,114,111,114,44,32,97,100,100,114,101,115,115,
              125,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[6,42,101,112,109,100,42]},
            {sep,
             [{text,
               [19,105,115,32,110,111,116,32,111,112,101,114,97,116,105,111,
                110,97,108,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[15,10,40,97,114,110,101,64,100,117,110,110,41,49,62,32]},
            {text,
             [26,101,114,108,95,101,112,109,100,58,110,97,109,101,115,40,108,
              111,99,97,108,104,111,115,116,41,46]},
            {text,
             [22,10,123,111,107,44,91,123,34,97,114,110,101,34,44,52,48,50,54,
              50,125,93,125]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}],
  0,false}}
