{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,32,101,114,114,111,114,95,104,97,110,100,108,101,114]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,32,101,114,114,111,114,95,104,97,110,100,108,101,114]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,68,101,102,97,117,108,116,32,115,121,115,116,101,109,32,101,
             114,114,111,114,32,104,97,110,100,108,101,114,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "DThis module defines what happens when certain types of errors occur."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [26,35,35,32,114,97,105,115,101,95,117,110,100,101,102,95,101,120,99,
         101,112,116,105,111,110,47,51]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,82,97,105,115,101,32,97,110,32,117,110,100,101,102,32,101,120,
             99,101,112,116,105,111,110,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,116,62]},
             {sep,[{text,[4,65,114,103,115]}],0,false},
             {text,[5,60,47,100,116,62]}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {sep,
              [{sep,[{text,"$A (possibly empty) list of arguments"}],0,false},
               {text,"\fArg1,..,ArgN"}],
              0,false},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\tRaises an"}],0,false},
             {text,[7,42,117,110,100,101,102,42]},
             {sep,
              [{text,",exception with a stacktrace, indicating that"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                 {sep,[{text,[1,58]}],0,false},
                 {sep,[{text,"\bFunction"}],0,false},
                 {sep,[{text,[2,47,78]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,"\ris undefined."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [23,35,35,32,117,110,100,101,102,105,110,101,100,95,102,117,110,99,
         116,105,111,110,47,51]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1Called when an undefined function is encountered."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,116,62]},
             {sep,[{text,[4,65,114,103,115]}],0,false},
             {text,[5,60,47,100,116,62]}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {sep,
              [{sep,[{text,"$A (possibly empty) list of arguments"}],0,false},
               {text,"\fArg1,..,ArgN"}],
              0,false},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "BThis function is called by the runtime system if a call is made to"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                 {sep,[{text,[1,58]}],0,false},
                 {sep,[{text,"\bFunction"}],0,false},
                 {sep,
                  [{text,
                    [15,40,65,114,103,49,44,46,46,44,32,65,114,103,78,41]}],
                  0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,[3,97,110,100]}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                 {sep,[{text,[1,58]}],0,false},
                 {sep,[{text,"\bFunction"}],0,false},
                 {sep,[{text,[2,47,78]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                "ais undefined. Notice that this function is evaluated inside the process making the original call."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"(This function first attempts to autoload"}],
              0,false},
             {text,"\b*Module*"},
             {sep,
              [{text,
                [29,46,32,73,102,32,116,104,97,116,32,105,115,32,110,111,116,
                 32,112,111,115,115,105,98,108,101,44,32,97,110]}],
              0,false},
             {text,[7,42,117,110,100,101,102,42]},
             {sep,
              [{text,
                [20,101,120,99,101,112,116,105,111,110,32,105,115,32,114,97,
                 105,115,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [25,73,102,32,105,116,32,105,115,32,112,111,115,115,105,98,
                 108,101,32,116,111,32,108,111,97,100]}],
              0,false},
             {text,"\b*Module*"},
             {sep,[{text,"\fand function"}],0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\bFunction"}],0,false},
                 {sep,[{text,[2,47,78]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [26,105,115,32,101,120,112,111,114,116,101,100,44,32,105,116,
                 32,105,115,32,99,97,108,108,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [22,79,116,104,101,114,119,105,115,101,44,32,105,102,32,102,
                 117,110,99,116,105,111,110]}],
              0,false},
             {text," *'$handle_undefined_function'/2*"},
             {sep,
              [{text,
                [28,105,115,32,101,120,112,111,114,116,101,100,44,32,105,116,
                 32,105,115,32,99,97,108,108,101,100,32,97,115]}],
              0,false},
             {text,
              [31,42,39,36,104,97,110,100,108,101,95,117,110,100,101,102,105,
               110,101,100,95,102,117,110,99,116,105,111,110,39,40,42]},
             {sep,[{text,"\bFunction"}],0,false},
             {sep,[{text,[1,44]}],0,false},
             {sep,[{text,[4,65,114,103,115]}],0,false},
             {sep,[{text,[2,41,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,
            [21,33,33,33,32,119,97,114,110,105,110,103,32,34,87,97,114,110,
             105,110,103,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,"\bDefining"}],0,false},
                        {text," *'$handle_undefined_function'/2*"},
                        {sep,
                         [{text,
                           "åin ordinary application code is highly discouraged. It is very easy to make subtle errors that can take a long time to debug. Furthermore, none of the tools for static code analysis (such as Dialyzer and Xref) supports the use of"}],
                         0,false},
                        {text," *'$handle_undefined_function'/2*"},
                        {sep,
                         [{text,
                           "ëand no such support will be added. Only use this function after having carefully considered other, less dangerous, solutions. One example of potential legitimate use is creating stubs for other sub-systems during testing and debugging."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fOtherwise an"}],0,false},
             {text,[7,42,117,110,100,101,102,42]},
             {sep,
              [{text,
                [20,101,120,99,101,112,116,105,111,110,32,105,115,32,114,97,
                 105,115,101,100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [21,35,35,32,117,110,100,101,102,105,110,101,100,95,108,97,109,98,100,
         97,47,51]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"5Called when an undefined lambda (fun) is encountered."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,116,62]},
             {sep,[{text,[4,65,114,103,115]}],0,false},
             {text,[5,60,47,100,116,62]}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {sep,
              [{sep,[{text,"$A (possibly empty) list of arguments"}],0,false},
               {text,"\fArg1,..,ArgN"}],
              0,false},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"/This function is evaluated if a call is made to"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[3,70,117,110]}],0,false},
                 {sep,
                  [{text,
                    [15,40,65,114,103,49,44,46,46,44,32,65,114,103,78,41]}],
                  0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                "vwhen the module defining the fun is not loaded. The function is evaluated inside the process making the original call."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,73,102]}],0,false},
             {text,"\b*Module*"},
             {sep,
              [{text,
                "Ris interpreted, the interpreter is invoked and the return value of the interpreted"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[3,70,117,110]}],0,false},
                 {sep,
                  [{text,
                    [15,40,65,114,103,49,44,46,46,44,32,65,114,103,78,41]}],
                  0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,
              [{text,
                [17,99,97,108,108,32,105,115,32,114,101,116,117,114,110,101,
                 100,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"0Otherwise, it returns, if possible, the value of"}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                 {sep,[{text,[3,70,117,110]}],0,false},
                 {sep,[{text,[1,44]}],0,false},
                 {sep,[{text,[4,65,114,103,115]}],0,false},
                 {sep,[{text,[1,41]}],0,false}],
                0,false},
               {text,[1,42]}],
              0,false},
             {sep,[{text,"$after an attempt is made to autoload"}],0,false},
             {text,"\b*Module*"},
             {sep,
              [{text,
                ":. If this is not possible, the call fails with exit reason"}],
              0,false},
             {text,[7,42,117,110,100,101,102,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\b## Notes"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\vThe code in"}],0,false},
          {text,[15,42,101,114,114,111,114,95,104,97,110,100,108,101,114,42]},
          {sep,
           [{text,
             "gis complex. Do not change it without fully understanding the interaction between the error handler, the"}],
           0,false},
          {text,[6,42,105,110,105,116,42]},
          {sep,
           [{text,
             ">process of the code server, and the I/O mechanism of the code."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "cCode changes that seem small can cause a deadlock, as unforeseen consequences can occur. The use of"}],
           0,false},
          {text,[7,42,105,110,112,117,116,42]},
          {sep,[{text,"\"is dangerous in this type of code."}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
