{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t# gen_udp"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t# gen_udp"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,73,110,116,101,114,102,97,99,101,32,116,111,32,85,68,80,32,
             115,111,99,107,101,116,115,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "UThis module provides functions for communicating with sockets using the UDP protocol."}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f# Data Types"},null},null}},
    {sep,[{sep,[{text,[6,111,112,116,105,111,110]}],0,false}],0,false},
    {sep,[{sep,[{text,"\voption_name"}],0,false}],0,false},
    {sep,
     [{sep,[{text,"\bsocket()"}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [14,65,115,32,114,101,116,117,114,110,101,100,32,98,121]}],
                0,false},
               {text,
                [17,91,111,112,101,110,47,49,93,40,35,111,112,101,110,47,49,
                 41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## close/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [19,67,108,111,115,101,32,97,32,85,68,80,32,115,111,99,107,101,116,
            46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [20,67,108,111,115,101,115,32,97,32,85,68,80,32,115,111,99,107,
              101,116,46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [24,35,35,32,99,111,110,116,114,111,108,108,105,110,103,95,112,114,111,
        99,101,115,115,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"'Change controlling process of a socket."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"!Assigns a new controlling process"}],0,false},
            {text,[5,42,80,105,100,42]},
            {sep,[{text,[2,116,111]}],0,false},
            {text,"\b*Socket*"},
            {sep,
             [{text,
               [149,46,32,84,104,101,32,99,111,110,116,114,111,108,108,105,
                110,103,32,112,114,111,99,101,115,115,32,105,115,32,116,104,
                101,32,112,114,111,99,101,115,115,32,116,104,97,116,32,114,
                101,99,101,105,118,101,115,32,109,101,115,115,97,103,101,115,
                32,102,114,111,109,32,116,104,101,32,115,111,99,107,101,116,
                46,32,73,102,32,99,97,108,108,101,100,32,98,121,32,97,110,121,
                32,111,116,104,101,114,32,112,114,111,99,101,115,115,32,116,
                104,97,110,32,116,104,101,32,99,117,114,114,101,110,116,32,99,
                111,110,116,114,111,108,108,105,110,103,32,112,114,111,99,101,
                115,115,44]}],
             0,false},
            {text,
             [20,42,123,101,114,114,111,114,44,32,110,111,116,95,111,119,110,
              101,114,125,42]},
            {sep,
             [{text,")is returned. If the process identified by"}],
             0,false},
            {text,[5,42,80,105,100,42]},
            {sep,
             [{text,
               [29,105,115,32,110,111,116,32,97,110,32,101,120,105,115,116,
                105,110,103,32,108,111,99,97,108,32,112,105,100,44]}],
             0,false},
            {text,
             [17,42,123,101,114,114,111,114,44,32,98,97,100,97,114,103,125,
              42]},
            {sep,[{text,"\fis returned."}],0,false},
            {text,
             [17,42,123,101,114,114,111,114,44,32,98,97,100,97,114,103,125,
              42]},
            {sep,[{text,"'may also be returned in some cases when"}],0,false},
            {text,"\b*Socket*"},
            {sep,
             [{text,"0is closed during the execution of this function."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## open/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## open/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"8Associate a UDP port number with the process calling it."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,65,115,115,111,99,105,97,116,101,115,32,97,32,85,68,80,32,
                112,111,114,116,32,110,117,109,98,101,114,32,40]}],
             0,false},
            {text,[6,42,80,111,114,116,42]},
            {sep,[{text,"\e) with the calling process."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"$The following options are available:"}],0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,
                                {above,
                                 {above,
                                  {above,
                                   {above,
                                    {above,
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{text,[4,60,100,116,62]},
                                          {sep,
                                           [{text,[4,108,105,115,116]}],
                                           0,false},
                                          {text,[5,60,47,100,116,62]}],
                                         0,true},
                                        null},
                                       null}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{text,[4,60,100,100,62]},
                                          {above,
                                           {above,
                                            {above,{text,[0]},null},
                                            null},
                                           {above,
                                            {above,
                                             {sep,
                                              [{sep,
                                                [{sep,
                                                  [{text,"\bReceived"}],
                                                  0,false},
                                                 {text,
                                                  [6,80,97,99,107,101,116]},
                                                 {sep,
                                                  [{text,
                                                    [23,105,115,32,100,101,
                                                     108,105,118,101,114,101,
                                                     100,32,97,115,32,97,32,
                                                     108,105,115,116,46]}],
                                                  0,false}],
                                                0,false}],
                                              0,true},
                                             null},
                                            null}},
                                          {text,[5,60,47,100,100,62]}],
                                         0,true},
                                        null},
                                       null}}},
                                    {above,
                                     {above,{above,{text,[0]},null},null},
                                     {above,
                                      {above,
                                       {sep,
                                        [{text,[4,60,100,116,62]},
                                         {sep,
                                          [{text,[6,98,105,110,97,114,121]}],
                                          0,false},
                                         {text,[5,60,47,100,116,62]}],
                                        0,true},
                                       null},
                                      null}}},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{text,[4,60,100,100,62]},
                                        {above,
                                         {above,{above,{text,[0]},null},null},
                                         {above,
                                          {above,
                                           {sep,
                                            [{sep,
                                              [{sep,
                                                [{text,"\bReceived"}],
                                                0,false},
                                               {text,[6,80,97,99,107,101,116]},
                                               {sep,
                                                [{text,
                                                  [25,105,115,32,100,101,108,
                                                   105,118,101,114,101,100,32,
                                                   97,115,32,97,32,98,105,110,
                                                   97,114,121,46]}],
                                                0,false}],
                                              0,false}],
                                            0,true},
                                           null},
                                          null}},
                                        {text,[5,60,47,100,100,62]}],
                                       0,true},
                                      null},
                                     null}}},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{text,[4,60,100,116,62]},
                                       {sep,
                                        [{text,"\r{ip, Address}"}],
                                        0,false},
                                       {text,[5,60,47,100,116,62]}],
                                      0,true},
                                     null},
                                    null}}},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{text,[4,60,100,100,62]},
                                      {above,
                                       {above,{above,{text,[0]},null},null},
                                       {above,
                                        {above,
                                         {sep,
                                          [{sep,
                                            [{text,
                                              "PIf the host has many network interfaces, this option specifies which one to use."}],
                                            0,false}],
                                          0,true},
                                         null},
                                        null}},
                                      {text,[5,60,47,100,100,62]}],
                                     0,true},
                                    null},
                                   null}}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{text,[4,60,100,116,62]},
                                     {sep,
                                      [{text,
                                        [17,123,105,102,97,100,100,114,44,32,
                                         65,100,100,114,101,115,115,125]}],
                                      0,false},
                                     {text,[5,60,47,100,116,62]}],
                                    0,true},
                                   null},
                                  null}}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{text,[4,60,100,100,62]},
                                    {above,
                                     {above,{above,{text,[0]},null},null},
                                     {above,
                                      {above,
                                       {sep,
                                        [{sep,
                                          [{sep,
                                            [{text,
                                              [7,83,97,109,101,32,97,115]}],
                                            0,false},
                                           {text,"\r{ip, Address}"},
                                           {sep,
                                            [{text,
                                              "R. If the host has many network interfaces, this option specifies which one to use."}],
                                            0,false}],
                                          0,false}],
                                        0,true},
                                       null},
                                      null}},
                                    {text,[5,60,47,100,100,62]}],
                                   0,true},
                                  null},
                                 null}}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,116,62]},
                                   {sep,
                                    [{text,
                                      [20,123,102,100,44,32,105,110,116,101,
                                       103,101,114,40,41,32,62,61,32,48,125]}],
                                    0,false},
                                   {text,[5,60,47,100,116,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,100,62]},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{sep,
                                        [{sep,
                                          [{text,
                                            "1If a socket has somehow been opened without using"}],
                                          0,false},
                                         {text,[7,103,101,110,95,117,100,112]},
                                         {sep,
                                          [{text,
                                            "8, use this option to pass the file descriptor for it. If"}],
                                          0,false},
                                         {sep,
                                          [{text,[4,80,111,114,116]}],
                                          0,false},
                                         {sep,
                                          [{text,"\ris not set to"}],
                                          0,false},
                                         {text,[1,48]},
                                         {sep,
                                          [{text,[6,97,110,100,47,111,114]}],
                                          0,false},
                                         {text,
                                          [18,123,105,112,44,32,105,112,95,97,
                                           100,100,114,101,115,115,40,41,125]},
                                         {sep,
                                          [{text,
                                            "!is combined with this option, the"}],
                                          0,false},
                                         {text,[2,102,100]},
                                         {sep,
                                          [{text,
                                            [129,105,115,32,98,111,117,110,
                                             100,32,116,111,32,116,104,101,32,
                                             115,112,101,99,105,102,105,101,
                                             100,32,105,110,116,101,114,102,
                                             97,99,101,32,97,110,100,32,112,
                                             111,114,116,32,97,102,116,101,
                                             114,32,105,116,32,105,115,32,98,
                                             101,105,110,103,32,111,112,101,
                                             110,101,100,46,32,73,102,32,116,
                                             104,101,115,101,32,111,112,116,
                                             105,111,110,115,32,97,114,101,32,
                                             110,111,116,32,115,112,101,99,
                                             105,102,105,101,100,44,32,105,
                                             116,32,105,115,32,97,115,115,117,
                                             109,101,100,32,116,104,97,116,32,
                                             116,104,101]}],
                                          0,false},
                                         {text,[2,102,100]},
                                         {sep,
                                          [{text,
                                            [31,105,115,32,97,108,114,101,97,
                                             100,121,32,98,111,117,110,100,32,
                                             97,112,112,114,111,112,114,105,
                                             97,116,101,108,121,46]}],
                                          0,false}],
                                        0,false}],
                                      0,true},
                                     null},
                                    null}},
                                  {text,[5,60,47,100,100,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,116,62]},
                                 {sep,[{text,[5,105,110,101,116,54]}],0,false},
                                 {text,[5,60,47,100,116,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,100,62]},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{sep,
                                      [{text,
                                        [28,83,101,116,115,32,117,112,32,116,
                                         104,101,32,115,111,99,107,101,116,32,
                                         102,111,114,32,73,80,118,54,46]}],
                                      0,false}],
                                    0,true},
                                   null},
                                  null}},
                                {text,[5,60,47,100,100,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,116,62]},
                               {sep,[{text,[4,105,110,101,116]}],0,false},
                               {text,[5,60,47,100,116,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,100,62]},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{sep,
                                    [{text,
                                      [28,83,101,116,115,32,117,112,32,116,
                                       104,101,32,115,111,99,107,101,116,32,
                                       102,111,114,32,73,80,118,52,46]}],
                                    0,false}],
                                  0,true},
                                 null},
                                null}},
                              {text,[5,60,47,100,100,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,116,62]},
                             {sep,[{text,[5,108,111,99,97,108]}],0,false},
                             {text,[5,60,47,100,116,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{sep,
                                    [{text,
                                      "!Sets up a Unix Domain Socket. See"}],
                                    0,false},
                                   {text,
                                    [23,105,110,101,116,35,116,121,112,101,45,
                                     108,111,99,97,108,95,97,100,100,114,101,
                                     115,115]}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,
                            [{text,
                              [22,123,117,100,112,95,109,111,100,117,108,101,
                               44,32,109,111,100,117,108,101,40,41,125]}],
                            0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,
                                    "4Overrides which callback module is used. Defaults to"}],
                                  0,false},
                                 {text,"\binet_udp"},
                                 {sep,[{text,"\ffor IPv4 and"}],0,false},
                                 {text,"\tinet6_udp"},
                                 {sep,[{text,"\tfor IPv6."}],0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,
                            [23,123,109,117,108,116,105,99,97,115,116,95,105,
                             102,44,32,65,100,100,114,101,115,115,125]}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                "-Sets the local device for a multicast socket."}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [30,123,109,117,108,116,105,99,97,115,116,95,108,
                           111,111,112,44,32,116,114,117,101,32,124,32,102,97,
                           108,115,101,125]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,[4,87,104,101,110]}],0,false},
                             {text,[4,116,114,117,101]},
                             {sep,
                              [{text,
                                ">, sent multicast packets are looped back to the local sockets."}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [24,123,109,117,108,116,105,99,97,115,116,95,116,116,
                         108,44,32,73,110,116,101,103,101,114,125]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {sep,
                     [{above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,[6,79,112,116,105,111,110]}],0,false},
                             {text,"\rmulticast_ttl"},
                             {sep,
                              [{text,
                                "gchanges the time-to-live (TTL) for outgoing multicast datagrams to control the scope of the multicasts."}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                "QDatagrams with a TTL of 1 are not forwarded beyond the local network. Defaults to"}],
                              0,false},
                             {text,[1,49]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      "2{add_membership, {MultiAddress, InterfaceAddress}}"}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          [24,74,111,105,110,115,32,97,32,109,117,108,116,105,
                           99,97,115,116,32,103,114,111,117,112,46]}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    "3{drop_membership, {MultiAddress, InterfaceAddress}}"}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [25,76,101,97,118,101,115,32,97,32,109,117,108,116,
                         105,99,97,115,116,32,103,114,111,117,112,46]}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,[3,79,112,116]}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,[{text,[3,83,101,101]}],0,false},
                     {text,
                      [14,105,110,101,116,35,115,101,116,111,112,116,115,47,
                       50]},
                     {sep,[{text,[1,46]}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [19,84,104,101,32,114,101,116,117,114,110,101,100,32,115,111,
                99,107,101,116]}],
             0,false},
            {text,"\b*Socket*"},
            {sep,
             [{text,"+is used to send packets from this port with"}],
             0,false},
            {text,
             [17,91,115,101,110,100,47,52,93,40,35,115,101,110,100,47,52,41]},
            {sep,
             [{text,
               [147,46,32,87,104,101,110,32,85,68,80,32,112,97,99,107,101,116,
                115,32,97,114,114,105,118,101,32,97,116,32,116,104,101,32,111,
                112,101,110,101,100,32,112,111,114,116,44,32,105,102,32,116,
                104,101,32,115,111,99,107,101,116,32,105,115,32,105,110,32,97,
                110,32,97,99,116,105,118,101,32,109,111,100,101,44,32,116,104,
                101,32,112,97,99,107,101,116,115,32,97,114,101,32,100,101,108,
                105,118,101,114,101,100,32,97,115,32,109,101,115,115,97,103,
                101,115,32,116,111,32,116,104,101,32,99,111,110,116,114,111,
                108,108,105,110,103,32,112,114,111,99,101,115,115,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [136,10,123,117,100,112,44,32,83,111,99,107,101,116,44,32,73,80,
              44,32,73,110,80,111,114,116,78,111,44,32,80,97,99,107,101,116,
              125,32,37,32,87,105,116,104,111,117,116,32,97,110,99,105,108,
              108,97,114,121,32,100,97,116,97,10,123,117,100,112,44,32,83,111,
              99,107,101,116,44,32,73,80,44,32,73,110,80,111,114,116,78,111,
              44,32,65,110,99,68,97,116,97,44,32,80,97,99,107,101,116,125,32,
              37,32,87,105,116,104,32,97,110,99,105,108,108,97,114,121,32,100,
              97,116,97,10,9]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [23,84,104,101,32,109,101,115,115,97,103,101,32,99,111,110,116,
                97,105,110,115,32,97,110]}],
             0,false},
            {text,"\t*AncData*"},
            {sep,
             [{text,
               [26,102,105,101,108,100,32,105,102,32,97,110,121,32,111,102,32,
                116,104,101,32,115,111,99,107,101,116]}],
             0,false},
            {text,
             [23,91,111,112,116,105,111,110,115,93,40,35,116,121,112,101,45,
              111,112,116,105,111,110,41]},
            {text,",[inet#option-recvtos](./inet#option-recvtos)"},
            {sep,[{text,[1,44]}],0,false},
            {text,"2[inet#option-recvtclass](./inet#option-recvtclass)"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,",[inet#option-recvttl](./inet#option-recvttl)"},
            {sep,[{text,"\"are active, otherwise it does not."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "IIf the socket is not in an active mode, data can be retrieved through the"}],
             0,false},
            {text,
             [17,91,114,101,99,118,47,50,93,40,35,114,101,99,118,47,50,41]},
            {sep,
             [{text,
               [130,99,97,108,108,115,46,32,78,111,116,105,99,101,32,116,104,
                97,116,32,97,114,114,105,118,105,110,103,32,85,68,80,32,112,
                97,99,107,101,116,115,32,116,104,97,116,32,97,114,101,32,108,
                111,110,103,101,114,32,116,104,97,110,32,116,104,101,32,114,
                101,99,101,105,118,101,32,98,117,102,102,101,114,32,111,112,
                116,105,111,110,32,115,112,101,99,105,102,105,101,115,32,99,
                97,110,32,98,101,32,116,114,117,110,99,97,116,101,100,32,119,
                105,116,104,111,117,116,32,119,97,114,110,105,110,103,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [16,87,104,101,110,32,97,32,115,111,99,107,101,116,32,105,
                110]}],
             0,false},
            {text,"\r*{active, N}*"},
            {sep,[{text,"\tmode (see"}],0,false},
            {text,"\"[inet#setopts/2](./inet#setopts/2)"},
            {sep,[{text,"&for details), transitions to passive ("}],0,false},
            {text,
             [17,42,123,97,99,116,105,118,101,44,32,102,97,108,115,101,125,
              42]},
            {sep,
             [{text,
               "O) mode, the controlling process is notified by a message of the following form:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [22,10,123,117,100,112,95,112,97,115,115,105,118,101,44,32,83,
              111,99,107,101,116,125]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[4,42,73,80,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\n*InPortNo*"},
            {sep,
             [{text,
               [29,100,101,102,105,110,101,32,116,104,101,32,97,100,100,114,
                101,115,115,32,102,114,111,109,32,119,104,105,99,104]}],
             0,false},
            {text,"\b*Packet*"},
            {sep,[{text,[6,99,111,109,101,115,46]}],0,false},
            {text,"\b*Packet*"},
            {sep,
             [{text,
               [28,105,115,32,97,32,108,105,115,116,32,111,102,32,98,121,116,
                101,115,32,105,102,32,111,112,116,105,111,110]}],
             0,false},
            {text,[6,42,108,105,115,116,42]},
            {sep,[{text,"\ris specified."}],0,false},
            {text,"\b*Packet*"},
            {sep,
             [{text,
               [21,105,115,32,97,32,98,105,110,97,114,121,32,105,102,32,111,
                112,116,105,111,110]}],
             0,false},
            {text,"\b*binary*"},
            {sep,[{text,"\ris specified."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,".Default value for the receive buffer option is"}],
             0,false},
            {text,[16,42,123,114,101,99,98,117,102,44,32,56,49,57,50,125,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[4,80,111,114,116]}],0,false},
                {sep,[{text,[4,61,61,32,48]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,"0, the underlying OS assigns a free UDP port, use"}],
             0,false},
            {text,
             [28,91,105,110,101,116,35,112,111,114,116,47,49,93,40,46,47,105,
              110,101,116,35,112,111,114,116,47,49,41]},
            {sep,
             [{text,
               [15,116,111,32,114,101,116,114,105,101,118,101,32,105,116,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## recv/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## recv/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"'Receive a packet from a passive socket."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "CReceives a packet from a socket in passive mode. Optional parameter"}],
             0,false},
            {text,"\t*Timeout*"},
            {sep,
             [{text,"1specifies a time-out in milliseconds. Defaults to"}],
             0,false},
            {text,"\n*infinity*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [20,73,102,32,97,110,121,32,111,102,32,116,104,101,32,115,111,
                99,107,101,116]}],
             0,false},
            {text,
             [23,91,111,112,116,105,111,110,115,93,40,35,116,121,112,101,45,
              111,112,116,105,111,110,41]},
            {text,",[inet#option-recvtos](./inet#option-recvtos)"},
            {sep,[{text,[1,44]}],0,false},
            {text,"2[inet#option-recvtclass](./inet#option-recvtclass)"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,",[inet#option-recvttl](./inet#option-recvttl)"},
            {sep,
             [{text,
               [15,97,114,101,32,97,99,116,105,118,101,44,32,116,104,101]}],
             0,false},
            {text,"\n*RecvData*"},
            {sep,
             [{text,
               [17,116,117,112,108,101,32,99,111,110,116,97,105,110,115,32,97,
                110]}],
             0,false},
            {text,"\t*AncData*"},
            {sep,
             [{text,
               [29,102,105,101,108,100,44,32,111,116,104,101,114,119,105,115,
                101,32,105,116,32,100,111,101,115,32,110,111,116,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## send/4"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[14,83,101,110,100,32,97,32,112,97,99,107,101,116,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ":Sends a packet to the specified address and port. Argument"}],
             0,false},
            {text,"\t*Address*"},
            {sep,[{text,"&can be a hostname or a socket address."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
