{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[6,35,32,105,110,105,116]},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[6,35,32,105,110,105,116]},null},null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{text,
          [31,67,111,111,114,100,105,110,97,116,105,111,110,32,111,102,32,115,
           121,115,116,101,109,32,115,116,97,114,116,117,112,46]}],
        0,false}],
      0,true},
     null},
    null}}},
 {above,
  {above,{above,{text,[0]},null},null},
  {above,
   {above,
    {sep,
     [{sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\eThis module is moved to the"}],0,false},
               {text,[14,91,69,82,84,83,93,40,46,47,105,110,105,116,41]},
               {sep,[{text,"\fapplication."}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,true},
    null},
   null}}}
