{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {text,[14,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
     null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\b## Scope"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "zThe Kernel application has all the code necessary to run the Erlang runtime system: file servers, code servers, and so on."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "ÐThe Kernel application is the first application started. It is mandatory in the sense that the minimal system based on Erlang/OTP consists of Kernel and STDLIB. Kernel contains the following functional areas:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {text,
             "IStart, stop, supervision, configuration, and distribution of applications"}],
           0,false},
          {sep,[{text,[1,42]},{text,"\fCode loading"}],0,false}},
         {sep,[{text,[1,42]},{text,[7,76,111,103,103,105,110,103]}],0,false}},
        {sep,
         [{text,[1,42]},
          {text,
           [19,71,108,111,98,97,108,32,110,97,109,101,32,115,101,114,118,105,
            99,101]}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          [25,83,117,112,101,114,118,105,115,105,111,110,32,111,102,32,69,114,
           108,97,110,103,47,79,84,80]}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {text,
         [26,67,111,109,109,117,110,105,99,97,116,105,111,110,32,119,105,116,
          104,32,115,111,99,107,101,116,115]}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {text,
        [26,79,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,32,
         105,110,116,101,114,102,97,99,101]}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "OIt is assumed that the reader is familiar with the Erlang programming language."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
