{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,32,108,111,103,103,101,114,95,115,116,100,95,104]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,32,108,111,103,103,101,114,95,115,116,100,95,104]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [28,83,116,97,110,100,97,114,100,32,104,97,110,100,108,101,114,32,
             102,111,114,32,76,111,103,103,101,114,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [132,84,104,105,115,32,105,115,32,116,104,101,32,115,116,
                     97,110,100,97,114,100,32,104,97,110,100,108,101,114,32,
                     102,111,114,32,76,111,103,103,101,114,46,32,77,117,108,
                     116,105,112,108,101,32,105,110,115,116,97,110,99,101,115,
                     32,111,102,32,116,104,105,115,32,104,97,110,100,108,101,
                     114,32,99,97,110,32,98,101,32,97,100,100,101,100,32,116,
                     111,32,76,111,103,103,101,114,44,32,97,110,100,32,101,97,
                     99,104,32,105,110,115,116,97,110,99,101,32,112,114,105,
                     110,116,115,32,108,111,103,115,32,116,111]}],
                  0,false},
                 {text,"\r*standard_io*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,
                  [16,42,115,116,97,110,100,97,114,100,95,101,114,114,111,114,
                   42]},
                 {sep,[{text,"\r, or to file."}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "ÝThe handler has an overload protection mechanism that keeps the handler process and the Kernel application alive during high loads of log events. How overload protection works, and how to configure it, is described in the"}],
                  0,false},
                 {text,
                  "J[logger_chapter#overload_protection](./logger_chapter#overload_protection)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "2To add a new instance of the standard handler, use"}],
                  0,false},
                 {text,".[logger#add_handler-3](./logger#add_handler-3)"},
                 {sep,
                  [{text,
                    "v. The handler configuration argument is a map which can contain general configuration parameters, as documented in the"}],
                  0,false},
                 {text,
                  "N[logger_chapter#handler_configuration](./logger_chapter#handler_configuration)"},
                 {sep,
                  [{text,
                    "X, and handler specific parameters. The specific data is stored in a sub map with the key"}],
                  0,false},
                 {text,"\b*config*"},
                 {sep,
                  [{text,"+, and can contain the following parameters:"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,
            {text,[4,60,100,108,62]},
            {nest,4,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,116,62]},
                                 {sep,
                                  [{sep,
                                    [{text,[4,116,121,112,101]},
                                     {text,
                                      "*type = standard_io | standard_error | file"}],
                                    0,false}],
                                  0,false},
                                 {text,[5,60,47,100,116,62]}],
                                0,true},
                               null},
                              null}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {sep,
                                  [{above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{text,
                                           [30,83,112,101,99,105,102,105,101,
                                            115,32,116,104,101,32,108,111,103,
                                            32,100,101,115,116,105,110,97,116,
                                            105,111,110,46]}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{text,
                                           "PThe value is set when the handler is added, and it cannot be changed in runtime."}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{sep,
                                           [{text,"\vDefaults to"}],
                                           0,false},
                                          {text,"\vstandard_io"},
                                          {sep,
                                           [{text,
                                             [18,44,32,117,110,108,101,115,
                                              115,32,112,97,114,97,109,101,
                                              116,101,114]}],
                                           0,false},
                                          {text,[4,102,105,108,101]},
                                          {sep,
                                           [{text,
                                             "&is given, in which case it defaults to"}],
                                           0,false},
                                          {text,[4,102,105,108,101]},
                                          {sep,[{text,[1,46]}],0,false}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}}],
                                  0,false},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,
                                 [{sep,
                                   [{text,[4,102,105,108,101]},
                                    {text,[6,102,105,108,101,32,61]},
                                    {text,
                                     [18,102,105,108,101,35,116,121,112,101,
                                      45,102,105,108,101,110,97,109,101]}],
                                   0,false}],
                                 0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {sep,
                                [{above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{sep,
                                         [{text,
                                           "CThis specifies the name of the log file when the handler is of type"}],
                                         0,false},
                                        {text,[4,102,105,108,101]},
                                        {sep,[{text,[1,46]}],0,false}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{text,
                                         "PThe value is set when the handler is added, and it cannot be changed in runtime."}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{text,
                                         "LDefaults to the same name as the handler identity, in the current directory."}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}}],
                                0,false},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{sep,
                                 [{text,[5,109,111,100,101,115]},
                                  {text,"\tmodes = ["},
                                  {text,
                                   [14,102,105,108,101,35,116,121,112,101,45,
                                    109,111,100,101]},
                                  {text,[1,93]}],
                                 0,false}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {sep,
                              [{above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{sep,
                                       [{text,
                                         "CThis specifies the file modes to use when opening the log file, see"}],
                                       0,false},
                                      {text,"\vfile#open-2"},
                                      {sep,[{text,[4,46,32,73,102]}],0,false},
                                      {text,[5,109,111,100,101,115]},
                                      {sep,
                                       [{text,
                                         "+are not specified, the default list used is"}],
                                       0,false},
                                      {text,
                                       [26,91,114,97,119,44,97,112,112,101,
                                        110,100,44,100,101,108,97,121,101,100,
                                        95,119,114,105,116,101,93]},
                                      {sep,[{text,[4,46,32,73,102]}],0,false},
                                      {text,[5,109,111,100,101,115]},
                                      {sep,
                                       [{text,
                                         "Ware specified, the list replaces the default modes list with the following adjustments:"}],
                                       0,false}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[1,42]},
                                   {sep,
                                    [{sep,[{text,[2,73,102]}],0,false},
                                     {text,[3,114,97,119]},
                                     {sep,
                                      [{text,
                                        "&is not found in the list, it is added."}],
                                      0,false}],
                                    0,false}],
                                  0,false},
                                 {sep,
                                  [{text,[1,42]},
                                   {sep,
                                    [{sep,[{text,"\nIf none of"}],0,false},
                                     {text,[5,119,114,105,116,101]},
                                     {sep,[{text,[1,44]}],0,false},
                                     {text,[6,97,112,112,101,110,100]},
                                     {sep,[{text,[2,111,114]}],0,false},
                                     {text,"\texclusive"},
                                     {sep,
                                      [{text,
                                        [21,105,115,32,102,111,117,110,100,32,
                                         105,110,32,116,104,101,32,108,105,
                                         115,116,44]}],
                                      0,false},
                                     {text,[6,97,112,112,101,110,100]},
                                     {sep,[{text,"\tis added."}],0,false}],
                                    0,false}],
                                  0,false}},
                                {sep,
                                 [{text,[1,42]},
                                  {sep,
                                   [{sep,[{text,"\nIf none of"}],0,false},
                                    {text,"\rdelayed_write"},
                                    {sep,[{text,[2,111,114]}],0,false},
                                    {text,
                                     [26,123,100,101,108,97,121,101,100,95,
                                      119,114,105,116,101,44,83,105,122,101,
                                      44,68,101,108,97,121,125]},
                                    {sep,
                                     [{text,
                                       [21,105,115,32,102,111,117,110,100,32,
                                        105,110,32,116,104,101,32,108,105,115,
                                        116,44]}],
                                     0,false},
                                    {text,"\rdelayed_write"},
                                    {sep,[{text,"\tis added."}],0,false}],
                                   0,false}],
                                 0,false}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{sep,
                                       [{text,
                                         "VLog files are always UTF-8 encoded. The encoding cannot be changed by setting the mode"}],
                                       0,false},
                                      {text,
                                       [19,123,101,110,99,111,100,105,110,103,
                                        44,69,110,99,111,100,105,110,103,125]},
                                      {sep,[{text,[1,46]}],0,false}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       "PThe value is set when the handler is added, and it cannot be changed in runtime."}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{sep,[{text,"\vDefaults to"}],0,false},
                                      {text,
                                       [26,91,114,97,119,44,97,112,112,101,
                                        110,100,44,100,101,108,97,121,101,100,
                                        95,119,114,105,116,101,93]},
                                      {sep,[{text,[1,46]}],0,false}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}}],
                              0,false},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{sep,
                               [{text,"\fmax_no_bytes"},
                                {text,
                                 "'max_no_bytes = pos_integer() | infinity"}],
                               0,false}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {sep,
                            [{above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{sep,
                                     [{text,
                                       "LThis parameter specifies if the log file should be rotated or not. The value"}],
                                     0,false},
                                    {text,"\binfinity"},
                                    {sep,
                                     [{text,
                                       "{means the log file will grow indefinitely, while an integer value specifies at which file size (bytes) the file is rotated."}],
                                     0,false}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{sep,[{text,"\vDefaults to"}],0,false},
                                    {text,"\binfinity"},
                                    {sep,[{text,[1,46]}],0,false}],
                                   0,false}],
                                 0,true},
                                null},
                               null}}],
                            0,false},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{sep,
                             [{text,"\fmax_no_files"},
                              {text," max_no_files = non_neg_integer()"}],
                             0,false}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {sep,
                          [{above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     "bThis parameter specifies the number of rotated log file archives to keep. This has meaning only if"}],
                                   0,false},
                                  {text,"\fmax_no_bytes"},
                                  {sep,
                                   [{text,"\eis set to an integer value."}],
                                   0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     [26,84,104,101,32,108,111,103,32,97,114,
                                      99,104,105,118,101,115,32,97,114,101,32,
                                      110,97,109,101,100]}],
                                   0,false},
                                  {text,"\nFileName.0"},
                                  {sep,[{text,[1,44]}],0,false},
                                  {text,"\nFileName.1"},
                                  {sep,[{text,[5,44,32,46,46,46]}],0,false},
                                  {text,"\nFileName.N"},
                                  {sep,
                                   [{text,[7,44,32,119,104,101,114,101]}],
                                   0,false},
                                  {text,"\bFileName"},
                                  {sep,
                                   [{text,
                                     "$is the name of the current log file."}],
                                   0,false},
                                  {text,"\nFileName.0"},
                                  {sep,
                                   [{text,
                                     "4is the newest of the archives. The maximum value for"}],
                                   0,false},
                                  {text,[1,78]},
                                  {sep,
                                   [{text,
                                     [15,105,115,32,116,104,101,32,118,97,108,
                                      117,101,32,111,102]}],
                                   0,false},
                                  {text,"\fmax_no_files"},
                                  {sep,[{text,"\bminus 1."}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     "!Notice that setting this value to"}],
                                   0,false},
                                  {text,[1,48]},
                                  {sep,
                                   [{text,
                                     "Gdoes not turn of rotation. It only specifies that no archives are kept."}],
                                   0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,[{text,"\vDefaults to"}],0,false},
                                  {text,[1,48]},
                                  {sep,[{text,[1,46]}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}}],
                          0,false},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{sep,
                           [{text,
                             [18,99,111,109,112,114,101,115,115,95,111,110,95,
                              114,111,116,97,116,101]},
                            {text,
                             [30,99,111,109,112,114,101,115,115,95,111,110,95,
                              114,111,116,97,116,101,32,61,32,98,111,111,108,
                              101,97,110,40,41]}],
                           0,false}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {sep,
                        [{above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   "_This parameter specifies if the rotated log file archives shall be compressed or not. If set to"}],
                                 0,false},
                                {text,[4,116,114,117,101]},
                                {sep,
                                 [{text,
                                   "\", all archives are compressed with"}],
                                 0,false},
                                {text,[4,103,122,105,112]},
                                {sep,
                                 [{text,
                                   [16,44,32,97,110,100,32,114,101,110,97,109,
                                    101,100,32,116,111]}],
                                 0,false},
                                {text,"\rFileName.N.gz"}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 [18,99,111,109,112,114,101,115,115,95,111,
                                  110,95,114,111,116,97,116,101]},
                                {sep,
                                 [{text,
                                   [17,104,97,115,32,110,111,32,109,101,97,
                                    110,105,110,103,32,105,102]}],
                                 0,false},
                                {text,"\fmax_no_bytes"},
                                {sep,[{text,"\rhas the value"}],0,false},
                                {text,"\binfinity"},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,[{text,"\vDefaults to"}],0,false},
                                {text,[5,102,97,108,115,101]},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}}],
                        0,false},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{sep,
                         [{text,"\nfile_check"},
                          {text,
                           [30,102,105,108,101,95,99,104,101,99,107,32,61,32,
                            110,111,110,95,110,101,103,95,105,110,116,101,103,
                            101,114,40,41]}],
                         0,false}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,[{text,[4,87,104,101,110]}],0,false},
                              {text,"\flogger_std_h"},
                              {sep,
                               [{text,
                                 [333,108,111,103,115,32,116,111,32,97,32,102,
                                  105,108,101,44,32,105,116,32,114,101,97,100,
                                  115,32,116,104,101,32,102,105,108,101,32,
                                  105,110,102,111,114,109,97,116,105,111,110,
                                  32,111,102,32,116,104,101,32,108,111,103,32,
                                  102,105,108,101,32,112,114,105,111,114,32,
                                  116,111,32,101,97,99,104,32,119,114,105,116,
                                  101,32,111,112,101,114,97,116,105,111,110,
                                  46,32,84,104,105,115,32,105,115,32,116,111,
                                  32,109,97,107,101,32,115,117,114,101,32,116,
                                  104,101,32,102,105,108,101,32,115,116,105,
                                  108,108,32,101,120,105,115,116,115,32,97,
                                  110,100,32,104,97,115,32,116,104,101,32,115,
                                  97,109,101,32,105,110,111,100,101,32,97,115,
                                  32,119,104,101,110,32,105,116,32,119,97,115,
                                  32,111,112,101,110,101,100,46,32,84,104,105,
                                  115,32,105,109,112,108,105,101,115,32,115,
                                  111,109,101,32,112,101,114,102,111,114,109,
                                  97,110,99,101,32,108,111,115,115,44,32,98,
                                  117,116,32,101,110,115,117,114,101,115,32,
                                  116,104,97,116,32,110,111,32,108,111,103,32,
                                  101,118,101,110,116,115,32,97,114,101,32,
                                  108,111,115,116,32,105,110,32,116,104,101,
                                  32,99,97,115,101,32,119,104,101,110,32,116,
                                  104,101,32,102,105,108,101,32,104,97,115,32,
                                  98,101,101,110,32,114,101,109,111,118,101,
                                  100,32,111,114,32,114,101,110,97,109,101,
                                  100,32,98,121,32,97,110,32,101,120,116,101,
                                  114,110,97,108,32,97,99,116,111,114,46]}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 "6In order to allow minimizing the performance loss, the"}],
                               0,false},
                              {text,"\nfile_check"},
                              {sep,
                               [{text,
                                 "1parameter can be set to a positive integer value,"}],
                               0,false},
                              {text,[1,78]},
                              {sep,
                               [{text,
                                 "c. The handler will then skip reading the file information prior to writing, as long as no more than"}],
                               0,false},
                              {text,[1,78]},
                              {sep,
                               [{text,
                                 "0milliseconds have passed since it was last read."}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 "9Notice that the risk of loosing log events grows when the"}],
                               0,false},
                              {text,"\nfile_check"},
                              {sep,[{text,"\fvalue grows."}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [14,68,101,102,97,117,108,116,115,32,116,111,
                                32,48,46]}],
                             0,false}],
                           0,true},
                          null},
                         null}}],
                      0,false},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       "4filesync_repeat_interval = pos_integer() | no_repeat"}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "êThis value, in milliseconds, specifies how often the handler does a file sync operation to write buffered data to disk. The handler attempts the operation repeatedly, but only performs a new sync if something has actually been logged."}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,[2,73,102]}],0,false},
                            {text,"\tno_repeat"},
                            {sep,
                             [{text,
                               "¿is set as value, the repeated file sync operation is disabled, and it is the operating system settings that determine how quickly or slowly data is written to disk. The user can also call the"}],
                             0,false},
                            {text,
                             [23,108,111,103,103,101,114,95,115,116,100,95,
                              104,35,102,105,108,101,115,121,110,99,45,49]},
                            {sep,
                             [{text," function to perform a file sync."}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\vDefaults to"}],0,false},
                            {text,[4,53,48,48,48]},
                            {sep,[{text,"\rmilliseconds."}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}}}},
           {text,[5,60,47,100,108,62]}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "ÑOther configuration parameters exist, to be used for customizing the overload protection behaviour. The same parameters are used both in the standard handler and the disk_log handler, and are documented in the"}],
                  0,false},
                 {text,
                  "J[logger_chapter#overload_protection](./logger_chapter#overload_protection)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "HNotice that if changing the configuration of the handler in runtime, the"}],
                  0,false},
                 {text,[6,42,116,121,112,101,42]},
                 {sep,[{text,[1,44]}],0,false},
                 {text,[6,42,102,105,108,101,42]},
                 {sep,[{text,[4,44,32,111,114]}],0,false},
                 {text,[7,42,109,111,100,101,115,42]},
                 {sep,[{text," parameters must not be modified."}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"%Example of adding a standard handler:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  "¹\nlogger:add_handler(my_standard_h, logger_std_h,\n                   #{config => #{file => \"./system_info.log\",\n                                 filesync_repeat_interval => 1000}}).\n    "}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "hTo set the default handler, that starts initially with the Kernel application, to log to file instead of"}],
                  0,false},
                 {text,"\r*standard_io*"},
                 {sep,
                  [{text,
                    ":, change the Kernel default logger configuration. Example:"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  "v\nerl -kernel logger '[{handler,default,logger_std_h,\n                      #{config => #{file => \"./log.log\"}}}]'\n    "}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "dAn example of how to replace the standard handler with a disk_log handler at startup is found in the"}],
                  0,false},
                 {text,"&[logger_disk_log_h](logger_disk_log_h)"},
                 {sep,[{text,[7,109,97,110,117,97,108,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## filesync/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,87,114,105,116,101,115,32,98,117,102,102,101,114,101,100,32,
             100,97,116,97,32,116,111,32,100,105,115,107,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [28,87,114,105,116,101,32,98,117,102,102,101,114,101,100,32,100,
               97,116,97,32,116,111,32,100,105,115,107,46]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,91,108,111,103,103,101,114,93,40,108,111,103,103,101,114,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"&[logger_disk_log_h](logger_disk_log_h)"}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
