{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,32,108,111,103,103,101,114,95,100,105,115,107,95,108,111,103,
          95,104]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [19,35,32,108,111,103,103,101,114,95,100,105,115,107,95,108,111,103,
          95,104]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#A disk_log based handler for Logger"}],0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "IThis is a handler for Logger that offers circular (wrapped) logs by using"}],
                  0,false},
                 {text,
                  [20,91,100,105,115,107,95,108,111,103,93,40,100,105,115,107,
                   95,108,111,103,41]},
                 {sep,
                  [{text,
                    "º. Multiple instances of this handler can be added to Logger, and each instance prints to its own disk log file, created with the name and settings specified in the handler configuration."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [29,84,104,101,32,100,101,102,97,117,108,116,32,115,116,
                     97,110,100,97,114,100,32,104,97,110,100,108,101,114,44]}],
                  0,false},
                 {text,
                  [28,91,108,111,103,103,101,114,95,115,116,100,95,104,93,40,
                   108,111,103,103,101,114,95,115,116,100,95,104,41]},
                 {sep,
                  [{text,
                    "k, can be replaced by a disk_log handler at startup of the Kernel application. See an example of this below."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "ÝThe handler has an overload protection mechanism that keeps the handler process and the Kernel application alive during high loads of log events. How overload protection works, and how to configure it, is described in the"}],
                  0,false},
                 {text,
                  "J[logger_chapter#overload_protection](./logger_chapter#overload_protection)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "2To add a new instance of the disk_log handler, use"}],
                  0,false},
                 {text,".[logger#add_handler-3](./logger#add_handler-3)"},
                 {sep,
                  [{text,
                    "v. The handler configuration argument is a map which can contain general configuration parameters, as documented in the"}],
                  0,false},
                 {text,
                  "N[logger_chapter#handler_configuration](./logger_chapter#handler_configuration)"},
                 {sep,
                  [{text,
                    "X, and handler specific parameters. The specific data is stored in a sub map with the key"}],
                  0,false},
                 {text,"\b*config*"},
                 {sep,
                  [{text,"+, and can contain the following parameters:"}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,
            {text,[4,60,100,108,62]},
            {nest,4,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,[{text,[4,102,105,108,101]}],0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {sep,
                            [{above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{sep,
                                     [{text,
                                       "IThis is the full name of the disk log file. The option corresponds to the"}],
                                     0,false},
                                    {text,[4,110,97,109,101]},
                                    {sep,
                                     [{text,
                                       [15,112,114,111,112,101,114,116,121,32,
                                        105,110,32,116,104,101]}],
                                     0,false},
                                    {text,
                                     [15,100,105,115,107,95,108,111,103,35,
                                      111,112,101,110,45,49]},
                                    {sep,[{text,"\tdatatype."}],0,false}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     "PThe value is set when the handler is added, and it cannot be changed in runtime."}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     "LDefaults to the same name as the handler identity, in the current directory."}],
                                   0,false}],
                                 0,true},
                                null},
                               null}}],
                            0,false},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,[{text,[4,116,121,112,101]}],0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {sep,
                          [{above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     [26,84,104,105,115,32,105,115,32,116,104,
                                      101,32,100,105,115,107,32,108,111,103,
                                      32,116,121,112,101,44]}],
                                   0,false},
                                  {text,[4,119,114,97,112]},
                                  {sep,[{text,[2,111,114]}],0,false},
                                  {text,[4,104,97,108,116]},
                                  {sep,
                                   [{text,
                                     [31,46,32,84,104,101,32,111,112,116,105,
                                      111,110,32,99,111,114,114,101,115,112,
                                      111,110,100,115,32,116,111,32,116,104,
                                      101]}],
                                   0,false},
                                  {text,[4,116,121,112,101]},
                                  {sep,
                                   [{text,
                                     [15,112,114,111,112,101,114,116,121,32,
                                      105,110,32,116,104,101]}],
                                   0,false},
                                  {text,
                                   [15,100,105,115,107,95,108,111,103,35,111,
                                    112,101,110,45,49]},
                                  {sep,[{text,"\tdatatype."}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   "PThe value is set when the handler is added, and it cannot be changed in runtime."}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,[{text,"\vDefaults to"}],0,false},
                                  {text,[4,119,114,97,112]},
                                  {sep,[{text,[1,46]}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}}],
                          0,false},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,"\fmax_no_files"}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {sep,
                        [{above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   "nThis is the maximum number of files that disk_log uses for its circular logging. The option corresponds to the"}],
                                 0,false},
                                {text,"\nMaxNoFiles"},
                                {sep,
                                 [{text,
                                   [14,101,108,101,109,101,110,116,32,105,110,
                                    32,116,104,101]}],
                                 0,false},
                                {text,[4,115,105,122,101]},
                                {sep,
                                 [{text,
                                   [15,112,114,111,112,101,114,116,121,32,105,
                                    110,32,116,104,101]}],
                                 0,false},
                                {text,
                                 [15,100,105,115,107,95,108,111,103,35,111,
                                  112,101,110,45,49]},
                                {sep,[{text,"\tdatatype."}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "PThe value is set when the handler is added, and it cannot be changed in runtime."}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,[{text,"\vDefaults to"}],0,false},
                                {text,[2,49,48]},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "(The setting has no effect on a halt log."}],
                               0,false}],
                             0,true},
                            null},
                           null}}],
                        0,false},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,"\fmax_no_bytes"}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 "ÇThis is the maximum number of bytes that is written to a log file before disk_log proceeds with the next file in order, or generates an error in case of a full halt log. The option corresponds to the"}],
                               0,false},
                              {text,"\nMaxNoBytes"},
                              {sep,
                               [{text,
                                 [14,101,108,101,109,101,110,116,32,105,110,
                                  32,116,104,101]}],
                               0,false},
                              {text,[4,115,105,122,101]},
                              {sep,
                               [{text,
                                 [15,112,114,111,112,101,114,116,121,32,105,
                                  110,32,116,104,101]}],
                               0,false},
                              {text,
                               [15,100,105,115,107,95,108,111,103,35,111,112,
                                101,110,45,49]},
                              {sep,[{text,"\tdatatype."}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               "PThe value is set when the handler is added, and it cannot be changed in runtime."}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,[{text,"\vDefaults to"}],0,false},
                              {text,[7,49,48,52,56,53,55,54]},
                              {sep,
                               [{text,
                                 [25,98,121,116,101,115,32,102,111,114,32,97,
                                  32,119,114,97,112,32,108,111,103,44,32,97,
                                  110,100]}],
                               0,false},
                              {text,"\binfinity"},
                              {sep,
                               [{text,
                                 [15,102,111,114,32,97,32,104,97,108,116,32,
                                  108,111,103,46]}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}}],
                      0,false},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [24,102,105,108,101,115,121,110,99,95,114,101,112,101,
                        97,116,95,105,110,116,101,114,118,97,108]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "îThis value, in milliseconds, specifies how often the handler does a disk_log sync operation to write buffered data to disk. The handler attempts the operation repeatedly, but only performs a new sync if something has actually been logged."}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\vDefaults to"}],0,false},
                            {text,[4,53,48,48,48]},
                            {sep,[{text,"\rmilliseconds."}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,[2,73,102]}],0,false},
                            {text,"\tno_repeat"},
                            {sep,
                             [{text,
                               "Tis set as value, the repeated sync operation is disabled. The user can also call the"}],
                             0,false},
                            {text,
                             [28,108,111,103,103,101,114,95,100,105,115,107,
                              95,108,111,103,95,104,35,102,105,108,101,115,
                              121,110,99,45,49]},
                            {sep,
                             [{text,"$function to perform a disk_log sync."}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}}}},
           {text,[5,60,47,100,108,62]}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "ÑOther configuration parameters exist, to be used for customizing the overload protection behaviour. The same parameters are used both in the standard handler and the disk_log handler, and are documented in the"}],
                  0,false},
                 {text,
                  "J[logger_chapter#overload_protection](./logger_chapter#overload_protection)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "]Notice that when changing the configuration of the handler in runtime, the disk_log options ("}],
                  0,false},
                 {text,[6,42,102,105,108,101,42]},
                 {sep,[{text,[1,44]}],0,false},
                 {text,[6,42,116,121,112,101,42]},
                 {sep,[{text,[1,44]}],0,false},
                 {text,
                  [14,42,109,97,120,95,110,111,95,102,105,108,101,115,42]},
                 {sep,[{text,[1,44]}],0,false},
                 {text,[14,42,109,97,120,95,110,111,95,98,121,116,101,115,42]},
                 {sep,
                  [{text,
                    [23,41,32,109,117,115,116,32,110,111,116,32,98,101,32,109,
                     111,100,105,102,105,101,100,46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"%Example of adding a disk_log handler:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  [342,10,108,111,103,103,101,114,58,97,100,100,95,104,97,110,
                   100,108,101,114,40,109,121,95,100,105,115,107,95,108,111,
                   103,95,104,44,32,108,111,103,103,101,114,95,100,105,115,
                   107,95,108,111,103,95,104,44,10,32,32,32,32,32,32,32,32,32,
                   32,32,32,32,32,32,32,32,32,32,35,123,99,111,110,102,105,
                   103,32,61,62,32,35,123,102,105,108,101,32,61,62,32,34,46,
                   47,109,121,95,100,105,115,107,95,108,111,103,34,44,10,32,
                   32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                   32,32,32,32,32,32,32,32,32,32,32,32,32,116,121,112,101,32,
                   61,62,32,119,114,97,112,44,10,32,32,32,32,32,32,32,32,32,
                   32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                   32,32,32,32,32,109,97,120,95,110,111,95,102,105,108,101,
                   115,32,61,62,32,52,44,10,32,32,32,32,32,32,32,32,32,32,32,
                   32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                   32,32,32,109,97,120,95,110,111,95,98,121,116,101,115,32,61,
                   62,32,49,48,48,48,48,125,44,10,32,32,32,32,32,32,32,32,32,
                   32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                   32,32,32,32,32,102,105,108,101,115,121,110,99,95,114,101,
                   112,101,97,116,95,105,110,116,101,114,118,97,108,32,61,62,
                   32,49,48,48,48,125,125,41,46,10,32,32,32,32]}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [137,84,111,32,117,115,101,32,116,104,101,32,100,105,115,
                     107,95,108,111,103,32,104,97,110,100,108,101,114,32,105,
                     110,115,116,101,97,100,32,111,102,32,116,104,101,32,100,
                     101,102,97,117,108,116,32,115,116,97,110,100,97,114,100,
                     32,104,97,110,100,108,101,114,32,119,104,101,110,32,115,
                     116,97,114,116,105,110,103,32,97,110,32,69,114,108,97,
                     110,103,32,110,111,100,101,44,32,99,104,97,110,103,101,
                     32,116,104,101,32,75,101,114,110,101,108,32,100,101,102,
                     97,117,108,116,32,108,111,103,103,101,114,32,116,111,32,
                     117,115,101]}],
                  0,false},
                 {text,
                  [19,42,108,111,103,103,101,114,95,100,105,115,107,95,108,
                   111,103,95,104,42]},
                 {sep,[{text,"\n. Example:"}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  [131,10,101,114,108,32,45,107,101,114,110,101,108,32,108,
                   111,103,103,101,114,32,39,91,123,104,97,110,100,108,101,
                   114,44,100,101,102,97,117,108,116,44,108,111,103,103,101,
                   114,95,100,105,115,107,95,108,111,103,95,104,44,10,32,32,
                   32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
                   32,35,123,99,111,110,102,105,103,32,61,62,32,35,123,102,
                   105,108,101,32,61,62,32,34,46,47,115,121,115,116,101,109,
                   95,100,105,115,107,95,108,111,103,34,125,125,125,93,39,10,
                   32,32,32,32]}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## filesync/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,87,114,105,116,101,115,32,98,117,102,102,101,114,101,100,32,
             100,97,116,97,32,116,111,32,100,105,115,107,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [28,87,114,105,116,101,32,98,117,102,102,101,114,101,100,32,100,
               97,116,97,32,116,111,32,100,105,115,107,46]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,91,108,111,103,103,101,114,93,40,108,111,103,103,101,114,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [28,91,108,111,103,103,101,114,95,115,116,100,95,104,93,40,108,111,
            103,103,101,114,95,115,116,100,95,104,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [20,91,100,105,115,107,95,108,111,103,93,40,100,105,115,107,95,108,
            111,103,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
