{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [16,35,32,108,111,103,103,101,114,95,102,105,108,116,101,114,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [16,35,32,108,111,103,103,101,114,95,102,105,108,116,101,114,115]},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,[{sep,[{text,"\eFilters to use with Logger."}],0,false}],0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "VAll functions exported from this module can be used as primary or handler filters. See"}],
                  0,false},
                 {text,
                  "<[logger#add_primary_filter-2](./logger#add_primary_filter-2)"},
                 {sep,[{text,[3,97,110,100]}],0,false},
                 {text,
                  "<[logger#add_handler_filter-3](./logger#add_handler_filter-3)"},
                 {sep,
                  [{text,
                    "1for more information about how filters are added."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [24,70,105,108,116,101,114,115,32,97,114,101,32,114,101,
                     109,111,118,101,100,32,119,105,116,104]}],
                  0,false},
                 {text,
                  "B[logger#remove_primary_filter-1](./logger#remove_primary_filter-1)"},
                 {sep,[{text,[3,97,110,100]}],0,false},
                 {text,
                  "B[logger#remove_handler_filter-2](./logger#remove_handler_filter-2)"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## domain/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"8Filter log events based on the domain field in metadata."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "=This filter provides a way of filtering log events based on a"}],
              0,false},
             {text,"\b*domain*"},
             {sep,[{text,"\bfield in"}],0,false},
             {text,"\n*Metadata*"},
             {sep,
              [{text,
                "Å. This field is optional, and the purpose of using it is to group log events from, for example, a specific functional area. This allows filtering or other specialized treatment in a Logger handler."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [134,65,32,100,111,109,97,105,110,32,102,105,101,108,100,32,
                 109,117,115,116,32,98,101,32,97,32,108,105,115,116,32,111,
                 102,32,97,116,111,109,115,44,32,99,114,101,97,116,105,110,
                 103,32,115,109,97,108,108,101,114,32,97,110,100,32,109,111,
                 114,101,32,115,112,101,99,105,97,108,105,122,101,100,32,100,
                 111,109,97,105,110,115,32,97,115,32,116,104,101,32,108,105,
                 115,116,32,103,114,111,119,115,32,108,111,110,103,101,114,46,
                 32,84,104,101,32,103,114,101,97,116,101,115,116,32,100,111,
                 109,97,105,110,32,105,115]}],
              0,false},
             {text,[4,42,91,93,42]},
             {sep,
              [{text,"', which comprises all possible domains."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,",For example, consider the following domains:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [28,10,68,49,32,61,32,91,111,116,112,93,10,68,50,32,61,32,91,
               111,116,112,44,32,115,97,115,108,93]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[4,42,68,49,42]},
             {sep,
              [{text,
                "?is the greatest of the two, and is said to be a super-domain of"}],
              0,false},
             {text,[4,42,68,50,42]},
             {sep,[{text,[1,46]}],0,false},
             {text,[4,42,68,50,42]},
             {sep,
              [{text,
                [15,105,115,32,97,32,115,117,98,45,100,111,109,97,105,110]}],
              0,false},
             {text,[4,42,68,49,42]},
             {sep,[{text,[6,46,32,66,111,116,104]}],0,false},
             {text,[4,42,68,49,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[4,42,68,50,42]},
             {sep,
              [{text,
                [18,97,114,101,32,115,117,98,45,100,111,109,97,105,110,115,32,
                 111,102]}],
              0,false},
             {text,[4,42,91,93,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "µThe above domains are used for logs originating from Erlang/OTP. D1 specifies that the log event comes from Erlang/OTP in general, and D2 indicates that the log event is a so called"}],
              0,false},
             {text,",[SASL report](./logger_chapter#sasl_reports)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,[7,42,69,120,116,114,97,42]},
             {sep,
              [{text,
                [16,112,97,114,97,109,101,116,101,114,32,116,111,32,116,104,
                 101]}],
              0,false},
             {text,"\n*domain/2*"},
             {sep,
              [{text,"0function is specified when adding the filter via"}],
              0,false},
             {text,
              "<[logger#add_primary_filter-2](./logger#add_primary_filter-2)"},
             {sep,[{text,[2,111,114]}],0,false},
             {text,
              "<[logger#add_handler_filter-3](./logger#add_handler_filter-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"$The filter compares the value of the"}],0,false},
             {text,"\b*domain*"},
             {sep,[{text,"#field in the log event's metadata ("}],0,false},
             {text,"\b*Domain*"},
             {sep,[{text,"\t) against"}],0,false},
             {text,"\r*MatchDomain*"},
             {sep,[{text,"$. The filter matches if the value of"}],0,false},
             {text,"\t*Compare*"},
             {sep,[{text,[3,105,115,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,[{text,[3,115,117,98]}],0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,[{text,[3,97,110,100]}],0,false},
                              {text,[6,68,111,109,97,105,110]},
                              {sep,
                               [{text,
                                 [30,105,115,32,101,113,117,97,108,32,116,111,
                                  32,111,114,32,97,32,115,117,98,45,100,111,
                                  109,97,105,110,32,111,102]}],
                               0,false},
                              {text,"\vMatchDomain"},
                              {sep,[{text,"\r, that is, if"}],0,false},
                              {text,"\vMatchDomain"},
                              {sep,
                               [{text,
                                 [14,105,115,32,97,32,112,114,101,102,105,120,
                                  32,111,102]}],
                               0,false},
                              {text,[6,68,111,109,97,105,110]},
                              {sep,[{text,[1,46]}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,[5,115,117,112,101,114]}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,[3,97,110,100]}],0,false},
                            {text,[6,68,111,109,97,105,110]},
                            {sep,
                             [{text," is equal to or a super-domain of"}],
                             0,false},
                            {text,"\vMatchDomain"},
                            {sep,[{text,"\r, that is, if"}],0,false},
                            {text,[6,68,111,109,97,105,110]},
                            {sep,
                             [{text,
                               [14,105,115,32,97,32,112,114,101,102,105,120,
                                32,111,102]}],
                             0,false},
                            {text,"\vMatchDomain"},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[5,101,113,117,97,108]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,[3,97,110,100]}],0,false},
                          {text,[6,68,111,109,97,105,110]},
                          {sep,[{text,"\vis equal to"}],0,false},
                          {text,"\vMatchDomain"},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\tnot_equal"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,[3,97,110,100]}],0,false},
                        {text,[6,68,111,109,97,105,110]},
                        {sep,[{text,"\fdiffers from"}],0,false},
                        {text,"\vMatchDomain"},
                        {sep,
                         [{text,
                           "-, or if there is no domain field in metadata."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,"\tundefined"}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "6and there is no domain field in metadata. In this case"}],
                       0,false},
                      {sep,[{text,"\vMatchDomain"}],0,false},
                      {sep,
                       [{text,
                         [14,109,117,115,116,32,98,101,32,115,101,116,32,116,
                          111]}],
                       0,false},
                      {text,[2,91,93]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [25,73,102,32,116,104,101,32,102,105,108,116,101,114,32,109,
                 97,116,99,104,101,115,32,97,110,100]}],
              0,false},
             {text,"\b*Action*"},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[5,42,108,111,103,42]},
             {sep,
              [{text,
                "5, the log event is allowed. If the filter matches and"}],
              0,false},
             {text,"\b*Action*"},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[6,42,115,116,111,112,42]},
             {sep,[{text,"\e, the log event is stopped."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"(If the filter does not match, it returns"}],
              0,false},
             {text,"\b*ignore*"},
             {sep,
              [{text,
                "I, meaning that other filters, or the value of the configuration parameter"}],
              0,false},
             {text,
              [16,42,102,105,108,116,101,114,95,100,101,102,97,117,108,116,
               42]},
             {sep,
              [{text,"(, decide if the event is allowed or not."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "@Log events that do not contain any domain field, match only when"}],
              0,false},
             {text,"\t*Compare*"},
             {sep,[{text,"\vis equal to"}],0,false},
             {text,"\v*undefined*"},
             {sep,[{text,[2,111,114]}],0,false},
             {text,"\v*not_equal*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"$Example: stop all events with domain"}],0,false},
             {text,
              [17,42,91,111,116,112,44,32,115,97,115,108,32,124,32,95,93,42]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "¿\nlogger:set_handler_config(h1, filter_default, log). % this is the default\nFilter = {fun logger_filters:domain/2, {stop, sub, [otp, sasl]}}.\nlogger:add_handler_filter(h1, no_sasl, Filter).\nok"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## level/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,")Filter log events based on the log level."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [140,84,104,105,115,32,102,105,108,116,101,114,32,112,114,111,
                 118,105,100,101,115,32,97,32,119,97,121,32,111,102,32,102,
                 105,108,116,101,114,105,110,103,32,108,111,103,32,101,118,
                 101,110,116,115,32,98,97,115,101,100,32,111,110,32,116,104,
                 101,32,108,111,103,32,108,101,118,101,108,46,32,73,116,32,
                 109,97,116,99,104,101,115,32,108,111,103,32,101,118,101,110,
                 116,115,32,98,121,32,99,111,109,112,97,114,105,110,103,32,
                 116,104,101,32,108,111,103,32,108,101,118,101,108,32,119,105,
                 116,104,32,97,32,115,112,101,99,105,102,105,101,100]}],
              0,false},
             {text,"\f*MatchLevel*"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,[7,42,69,120,116,114,97,42]},
             {sep,
              [{text,"1parameter is specified when adding the filter via"}],
              0,false},
             {text,
              "<[logger#add_primary_filter-2](./logger#add_primary_filter-2)"},
             {sep,[{text,[2,111,114]}],0,false},
             {text,
              "<[logger#add_handler_filter-3](./logger#add_handler_filter-3)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "8The filter compares the value of the event's log level ("}],
              0,false},
             {text,[7,42,76,101,118,101,108,42]},
             {sep,[{text,[4,41,32,116,111]}],0,false},
             {text,"\f*MatchLevel*"},
             {sep,[{text,"\nby calling"}],0,false},
             {text,"4[logger#compare_levels-2](./logger#compare_levels-2)"},
             {sep,[{text,"$. The filter matches if the value of"}],0,false},
             {text,"\n*Operator*"},
             {sep,[{text,[3,105,115,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,[3,110,101,113]}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text," and the compare function returns"}],
                                 0,false},
                                {text,[2,108,116]},
                                {sep,[{text,[2,111,114]}],0,false},
                                {text,[2,103,116]},
                                {sep,[{text,[1,46]}],0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,[2,101,113]}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text," and the compare function returns"}],
                               0,false},
                              {text,[2,101,113]},
                              {sep,[{text,[1,46]}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,[2,108,116]}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,
                             [{text," and the compare function returns"}],
                             0,false},
                            {text,[2,108,116]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[2,103,116]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,
                           [{text," and the compare function returns"}],
                           0,false},
                          {text,[2,103,116]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[4,108,116,101,113]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text," and the compare function returns"}],
                         0,false},
                        {text,[2,108,116]},
                        {sep,[{text,[2,111,114]}],0,false},
                        {text,[2,101,113]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[4,103,116,101,113]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text," and the compare function returns"}],
                       0,false},
                      {text,[2,103,116]},
                      {sep,[{text,[2,111,114]}],0,false},
                      {text,[2,101,113]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [25,73,102,32,116,104,101,32,102,105,108,116,101,114,32,109,
                 97,116,99,104,101,115,32,97,110,100]}],
              0,false},
             {text,"\b*Action*"},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[5,42,108,111,103,42]},
             {sep,
              [{text,
                "5, the log event is allowed. If the filter matches and"}],
              0,false},
             {text,"\b*Action*"},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[6,42,115,116,111,112,42]},
             {sep,[{text,"\e, the log event is stopped."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"(If the filter does not match, it returns"}],
              0,false},
             {text,"\b*ignore*"},
             {sep,
              [{text,
                "I, meaning that other filters, or the value of the configuration parameter"}],
              0,false},
             {text,
              [16,42,102,105,108,116,101,114,95,100,101,102,97,117,108,116,
               42]},
             {sep,
              [{text,"-, will decide if the event is allowed or not."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"*Example: only allow debug level log events"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "¤\nlogger:set_handler_config(h1, filter_default, stop).\nFilter = {fun logger_filters:level/2, {log, eq, debug}}.\nlogger:add_handler_filter(h1, debug_only, Filter).\nok"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## progress/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "CFilter progress reports from supervisor and application_controller."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"-This filter matches all progress reports from"}],
              0,false},
             {text,"\f*supervisor*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [24,42,97,112,112,108,105,99,97,116,105,111,110,95,99,111,110,
               116,114,111,108,108,101,114,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,73,102]}],0,false},
             {text,[7,42,69,120,116,114,97,42]},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[5,42,108,111,103,42]},
             {sep,[{text,"&, the progress reports are allowed. If"}],0,false},
             {text,[7,42,69,120,116,114,97,42]},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[6,42,115,116,111,112,42]},
             {sep,[{text,"#, the progress reports are stopped."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [18,84,104,101,32,102,105,108,116,101,114,32,114,101,116,117,
                 114,110,115]}],
              0,false},
             {text,"\b*ignore*"},
             {sep,
              [{text,
                [25,102,111,114,32,97,108,108,32,111,116,104,101,114,32,108,
                 111,103,32,101,118,101,110,116,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[14,35,35,32,114,101,109,111,116,101,95,103,108,47,50]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"/Filter events with group leader on remote node."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "eThis filter matches all events originating from a process that has its group leader on a remote node."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[2,73,102]}],0,false},
             {text,[7,42,69,120,116,114,97,42]},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[5,42,108,111,103,42]},
             {sep,[{text,"%, the matching events are allowed. If"}],0,false},
             {text,[7,42,69,120,116,114,97,42]},
             {sep,[{text,[2,105,115]}],0,false},
             {text,[6,42,115,116,111,112,42]},
             {sep,[{text,"\", the matching events are stopped."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [18,84,104,101,32,102,105,108,116,101,114,32,114,101,116,117,
                 114,110,115]}],
              0,false},
             {text,"\b*ignore*"},
             {sep,
              [{text,
                [25,102,111,114,32,97,108,108,32,111,116,104,101,114,32,108,
                 111,103,32,101,118,101,110,116,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,91,108,111,103,103,101,114,93,40,108,111,103,103,101,114,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
