{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f# net_kernel"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f# net_kernel"},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,69,114,108,97,110,103,32,110,101,116,119,111,114,107,105,110,
            103,32,107,101,114,110,101,108,46]}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"1The net kernel is a system process, registered as"}],
                 0,false},
                {text,"\f*net_kernel*"},
                {sep,
                 [{text,
                   "y, which must be operational for distributed Erlang to work. The purpose of this process is to implement parts of the BIFs"}],
                 0,false},
                {text,"\t*spawn/4*"},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,[14,42,115,112,97,119,110,95,108,105,110,107,47,52,42]},
                {sep,
                 [{text,"+, and to provide monitoring of the network."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"1An Erlang node is started using command-line flag"}],
                 0,false},
                {text,[7,42,45,110,97,109,101,42]},
                {sep,[{text,[2,111,114]}],0,false},
                {text,"\b*-sname*"},
                {sep,[{text,[1,58]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,[3,10,36,32]},
                {text,
                 [17,101,114,108,32,45,115,110,97,109,101,32,102,111,111,98,
                  97,114]}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\eIt is also possible to call"}],0,false},
                {text,
                 [28,42,110,101,116,95,107,101,114,110,101,108,58,115,116,97,
                  114,116,40,91,102,111,111,98,97,114,93,41,42]},
                {sep,
                 [{text,"-directly from the normal Erlang shell prompt:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,[4,10,49,62,32]},
                {text,"'net_kernel:start([foobar, shortnames])."},
                {text,[5,10,123,111,107,44]},
                {text,
                 [30,60,48,46,54,52,46,48,62,125,10,40,102,111,111,98,97,114,
                  64,103,114,105,110,103,111,116,116,115,41,50,62]}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"-If the node is started with command-line flag"}],
                 0,false},
                {text,"\b*-sname*"},
                {sep,
                 [{text,
                   [18,44,32,116,104,101,32,110,111,100,101,32,110,97,109,101,
                    32,105,115]}],
                 0,false},
                {text,"\r*foobar@Host*"},
                {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
                {text,[6,42,72,111,115,116,42]},
                {sep,
                 [{text,
                   "Yis the short name of the host (not the fully qualified domain name). If started with flag"}],
                 0,false},
                {text,[7,42,45,110,97,109,101,42]},
                {sep,
                 [{text,
                   [18,44,32,116,104,101,32,110,111,100,101,32,110,97,109,101,
                    32,105,115]}],
                 0,false},
                {text,"\r*foobar@Host*"},
                {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
                {text,[6,42,72,111,115,116,42]},
                {sep,
                 [{text,
                   "=is the fully qualified domain name. For more information, see"}],
                 0,false},
                {text,
                 [17,91,101,114,116,115,47,101,114,108,93,40,46,47,101,114,
                  108,41]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "¡Normally, connections are established automatically when another node is referenced. This functionality can be disabled by setting Kernel configuration parameter"}],
                 0,false},
                {text,
                 [19,42,100,105,115,116,95,97,117,116,111,95,99,111,110,110,
                  101,99,116,42]},
                {sep,[{text,[2,116,111]}],0,false},
                {text,[7,42,110,101,118,101,114,42]},
                {sep,[{text,[5,44,32,115,101,101]}],0,false},
                {text,
                 [24,91,107,101,114,110,101,108,95,97,112,112,93,40,107,101,
                  114,110,101,108,95,97,112,112,41]},
                {sep,
                 [{text,
                   "E. In this case, connections must be established explicitly by calling"}],
                 0,false},
                {text,"![connect_node/1](#connect_node/1)"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "nWhich nodes that are allowed to communicate with each other is handled by the magic cookie system, see section"}],
                 0,false},
                {text,"#[Distributed Erlang](./distributed)"},
                {sep,
                 [{text,
                   [31,105,110,32,116,104,101,32,69,114,108,97,110,103,32,82,
                    101,102,101,114,101,110,99,101,32,77,97,110,117,97,108,
                    46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "3Starting a distributed node without also specifying"}],
                   0,false},
                  {text,"-[erts/erl#proto_dist](../erts/erl#proto_dist)"},
                  {sep,
                   [{text,
                     "îwill expose the node to attacks that may give the attacker complete access to the node and in extension the cluster. When using un-secure distributed nodes, make sure that the network is configured to keep potential attackers out. See the"}],
                   0,false},
                  {text,
                   "7[Using SSL for Erlang Distribution](./ssl_distribution)"},
                  {sep,
                   [{text,
                     "CUser's Guide for details on how to setup a secure distributed node."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## allow/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")Permit access to a specified set of nodes"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"-Permits access to the specified set of nodes."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [24,66,101,102,111,114,101,32,116,104,101,32,102,105,114,115,
                116,32,99,97,108,108,32,116,111]}],
             0,false},
            {text,"\t*allow/1*"},
            {sep,
             [{text,
               "9, any node with the correct cookie can be connected. When"}],
             0,false},
            {text,"\t*allow/1*"},
            {sep,
             [{text,
               [129,105,115,32,99,97,108,108,101,100,44,32,97,32,108,105,115,
                116,32,111,102,32,97,108,108,111,119,101,100,32,110,111,100,
                101,115,32,105,115,32,101,115,116,97,98,108,105,115,104,101,
                100,46,32,65,110,121,32,97,99,99,101,115,115,32,97,116,116,
                101,109,112,116,115,32,109,97,100,101,32,102,114,111,109,32,
                40,111,114,32,116,111,41,32,110,111,100,101,115,32,110,111,
                116,32,105,110,32,116,104,97,116,32,108,105,115,116,32,119,
                105,108,108,32,98,101,32,114,101,106,101,99,116,101,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [19,83,117,98,115,101,113,117,101,110,116,32,99,97,108,108,115,
                32,116,111]}],
             0,false},
            {text,"\t*allow/1*"},
            {sep,
             [{text,
               "lwill add the specified nodes to the list of allowed nodes. It is not possible to remove nodes from the list."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,[7,42,101,114,114,111,114,42]},
            {sep,
             [{text,
               [17,105,102,32,97,110,121,32,101,108,101,109,101,110,116,32,
                105,110]}],
             0,false},
            {text,[7,42,78,111,100,101,115,42]},
            {sep,
             [{text,
               [15,105,115,32,110,111,116,32,97,110,32,97,116,111,109,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[17,35,35,32,99,111,110,110,101,99,116,95,110,111,100,101,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"!Establish a connection to a node."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\eEstablishes a connection to"}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,"\t. Returns"}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,
             [{text,
               "@if a connection was established or was already established or if"}],
             0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,"!is the local node itself. Returns"}],0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,[{text,"%if the connection attempt failed, and"}],0,false},
            {text,"\t*ignored*"},
            {sep,
             [{text,
               [31,105,102,32,116,104,101,32,108,111,99,97,108,32,110,111,100,
                101,32,105,115,32,110,111,116,32,97,108,105,118,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [21,35,35,32,103,101,116,95,110,101,116,95,116,105,99,107,116,105,109,
        101,47,48]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[3,71,101,116]}],0,false},
          {text,[14,42,110,101,116,95,116,105,99,107,116,105,109,101,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[4,71,101,116,115]}],0,false},
            {text,[14,42,110,101,116,95,116,105,99,107,116,105,109,101,42]},
            {sep,[{text,[4,40,115,101,101]}],0,false},
            {text,
             [24,91,107,101,114,110,101,108,95,97,112,112,93,40,107,101,114,
              110,101,108,95,97,112,112,41]},
            {sep,[{text,[2,41,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [23,68,101,102,105,110,101,100,32,114,101,116,117,114,110,32,
                118,97,108,117,101,115,32,40]}],
             0,false},
            {text,[5,42,82,101,115,42]},
            {sep,[{text,[2,41,58]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{sep,[{text,"\vNetTicktime"}],0,false}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,"\fnet_ticktime"},
                         {sep,[{text,[2,105,115]}],0,false},
                         {sep,[{text,"\vNetTicktime"}],0,false},
                         {sep,[{text,"\bseconds."}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [19,123,111,110,103,111,105,110,103,95,99,104,97,110,
                         103,101,95,116,111,44]}],
                      0,false},
                     {sep,[{text,"\vNetTicktime"}],0,false},
                     {sep,[{text,[1,125]}],0,false}],
                    0,false}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,"\nnet_kernel"},
                       {sep,
                        [{text,
                          [21,105,115,32,99,117,114,114,101,110,116,108,121,
                           32,99,104,97,110,103,105,110,103]}],
                        0,false},
                       {text,"\fnet_ticktime"},
                       {sep,[{text,[2,116,111]}],0,false},
                       {sep,[{text,"\vNetTicktime"}],0,false},
                       {sep,[{text,"\bseconds."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,[7,105,103,110,111,114,101,100]}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [28,84,104,101,32,108,111,99,97,108,32,110,111,100,101,
                       32,105,115,32,110,111,116,32,97,108,105,118,101,46]}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## getopts/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Get distribution socket options."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "@Get one or more options for the distribution socket connected to"}],
             0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,
             [{text,
               "8is a connected node the return value is the same as from"}],
             0,false},
            {text,"\"[inet#getopts/2](./inet#getopts/2)"},
            {sep,[{text,[5,119,104,101,114,101]}],0,false},
            {text,[6,42,83,111,99,107,42]},
            {sep,
             [{text,
               [30,105,115,32,116,104,101,32,100,105,115,116,114,105,98,117,
                116,105,111,110,32,115,111,99,107,101,116,32,102,111,114]}],
             0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,"\t*ignored*"},
            {sep,[{text,"!if the local node is not alive or"}],0,false},
            {text,
             [23,42,123,101,114,114,111,114,44,32,110,111,99,111,110,110,101,
              99,116,105,111,110,125,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,
             [{text,
               [17,105,115,32,110,111,116,32,99,111,110,110,101,99,116,101,
                100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [18,35,35,32,109,111,110,105,116,111,114,95,110,111,100,101,115,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [18,35,35,32,109,111,110,105,116,111,114,95,110,111,100,101,115,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")Subscribe to node status change messages."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "PThe calling process subscribes or unsubscribes to node status change messages. A"}],
             0,false},
            {text,"\b*nodeup*"},
            {sep,
             [{text,
               "Umessage is delivered to all subscribing processes when a new node is connected, and a"}],
             0,false},
            {text,"\n*nodedown*"},
            {sep,
             [{text,"1message is delivered when a node is disconnected."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,[6,42,70,108,97,103,42]},
            {sep,[{text,[2,105,115]}],0,false},
            {text,[6,42,116,114,117,101,42]},
            {sep,[{text,"#, a new subscription is started. If"}],0,false},
            {text,[6,42,70,108,97,103,42]},
            {sep,[{text,[2,105,115]}],0,false},
            {text,[7,42,102,97,108,115,101,42]},
            {sep,
             [{text,"2, all previous subscriptions started with the same"}],
             0,false},
            {text,"\t*Options*"},
            {sep,
             [{text,
               "^are stopped. Two option lists are considered the same if they contain the same set of options."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "SAs from Kernel version 2.11.4, and ERTS version 5.5.4, the following is guaranteed:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\b*nodeup*"},
          {sep,
           [{text,
             "{messages are delivered before delivery of any message from the remote node passed through the newly established connection."}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\n*nodedown*"},
          {sep,
           [{text,
             [132,109,101,115,115,97,103,101,115,32,97,114,101,32,110,111,116,
              32,100,101,108,105,118,101,114,101,100,32,117,110,116,105,108,
              32,97,108,108,32,109,101,115,115,97,103,101,115,32,102,114,111,
              109,32,116,104,101,32,114,101,109,111,116,101,32,110,111,100,
              101,32,116,104,97,116,32,104,97,118,101,32,98,101,101,110,32,
              112,97,115,115,101,100,32,116,104,114,111,117,103,104,32,116,
              104,101,32,99,111,110,110,101,99,116,105,111,110,32,104,97,118,
              101,32,98,101,101,110,32,100,101,108,105,118,101,114,101,100,
              46]}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [19,78,111,116,105,99,101,32,116,104,97,116,32,116,104,105,115,
                32,105,115]}],
             0,false},
            {text,[7,42,42,110,111,116,42,42]},
            {sep,
             [{text,"-guaranteed for Kernel versions before 2.11.4."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "HAs from Kernel version 2.11.4, subscriptions can also be made before the"}],
             0,false},
            {text,"\f*net_kernel*"},
            {sep,[{text,"\eserver is started, that is,"}],0,false},
            {text," *net_kernel:monitor_nodes/[1,2]*"},
            {sep,
             [{text,
               [15,100,111,101,115,32,110,111,116,32,114,101,116,117,114,
                110]}],
             0,false},
            {text,"\t*ignored*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "OAs from Kernel version 2.13, and ERTS version 5.7, the following is guaranteed:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\b*nodeup*"},
          {sep,
           [{text,
             "Kmessages are delivered after the corresponding node appears in results from"}],
           0,false},
          {text,
           [16,42,101,114,108,97,110,103,58,110,111,100,101,115,47,88,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\n*nodedown*"},
          {sep,
           [{text,
             "Smessages are delivered after the corresponding node has disappeared in results from"}],
           0,false},
          {text,
           [16,42,101,114,108,97,110,103,58,110,111,100,101,115,47,88,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [19,78,111,116,105,99,101,32,116,104,97,116,32,116,104,105,115,
                32,105,115]}],
             0,false},
            {text,[7,42,42,110,111,116,42,42]},
            {sep,
             [{text,"+guaranteed for Kernel versions before 2.13."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "8The format of the node status change messages depends on"}],
             0,false},
            {text,"\t*Options*"},
            {sep,[{text,[4,46,32,73,102]}],0,false},
            {text,"\t*Options*"},
            {sep,[{text,[2,105,115]}],0,false},
            {text,[4,42,91,93,42]},
            {sep,
             [{text,"1, which is the default, the format is as follows:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,"2\n{nodeup, Node} | {nodedown, Node}\n  Node = node()"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,"\t*Options*"},
            {sep,[{text,[6,105,115,32,110,111,116]}],0,false},
            {text,[4,42,91,93,42]},
            {sep,[{text,"\e, the format is as follows:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "`\n{nodeup, Node, InfoList} | {nodedown, Node, InfoList}\n  Node = node()\n  InfoList = [{Tag, Val}]"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\n*InfoList*"},
            {sep,
             [{text,",is a list of tuples. Its contents depends on"}],
             0,false},
            {text,"\t*Options*"},
            {sep,[{text,"\f, see below."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\nAlso, when"}],0,false},
            {text,
             [18,42,79,112,116,105,111,110,76,105,115,116,32,61,61,32,91,93,
              42]},
            {sep,
             [{text,
               "A, only visible nodes, that is, nodes that appear in the result of"}],
             0,false},
            {text,"-[erts/erlang#nodes/0](../erts/erlang#nodes/0)"},
            {sep,
             [{text,
               [16,44,32,97,114,101,32,109,111,110,105,116,111,114,101,100,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\b*Option*"},
            {sep,
             [{text,
               [28,99,97,110,32,98,101,32,97,110,121,32,111,102,32,116,104,
                101,32,102,111,108,108,111,119,105,110,103,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [21,123,110,111,100,101,95,116,121,112,101,44,32,78,111,
                    100,101,84,121,112,101,125]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            [16,86,97,108,105,100,32,118,97,108,117,101,115,
                             32,102,111,114]}],
                          0,false},
                         {text,"\bNodeType"},
                         {sep,[{text,[1,58]}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,
                    {text,[4,60,100,108,62]},
                    {nest,4,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,116,62]},
                               {sep,
                                [{text,[7,118,105,115,105,98,108,101]}],
                                0,false},
                               {text,[5,60,47,100,116,62]}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{sep,
                                       [{text,
                                         "JSubscribe to node status change messages for visible nodes only. The tuple"}],
                                       0,false},
                                      {text,
                                       [20,123,110,111,100,101,95,116,121,112,
                                        101,44,32,118,105,115,105,98,108,101,
                                        125]},
                                      {sep,
                                       [{text,
                                         [14,105,115,32,105,110,99,108,117,
                                          100,101,100,32,105,110]}],
                                       0,false},
                                      {text,"\bInfoList"},
                                      {sep,[{text,[1,46]}],0,false}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{text,[6,104,105,100,100,101,110]}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{sep,
                                     [{text,
                                       "ISubscribe to node status change messages for hidden nodes only. The tuple"}],
                                     0,false},
                                    {text,
                                     [19,123,110,111,100,101,95,116,121,112,
                                      101,44,32,104,105,100,100,101,110,125]},
                                    {sep,
                                     [{text,
                                       [14,105,115,32,105,110,99,108,117,100,
                                        101,100,32,105,110]}],
                                     0,false},
                                    {text,"\bInfoList"},
                                    {sep,[{text,[1,46]}],0,false}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,[{text,[3,97,108,108]}],0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{sep,
                                   [{text,
                                     "USubscribe to node status change messages for both visible and hidden nodes. The tuple"}],
                                   0,false},
                                  {text,
                                   [29,123,110,111,100,101,95,116,121,112,101,
                                    44,32,118,105,115,105,98,108,101,32,124,
                                    32,104,105,100,100,101,110,125]},
                                  {sep,
                                   [{text,
                                     [14,105,115,32,105,110,99,108,117,100,
                                      101,100,32,105,110]}],
                                   0,false},
                                  {text,"\bInfoList"},
                                  {sep,[{text,[1,46]}],0,false}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}}}},
                   {text,[5,60,47,100,108,62]}}],
                 0,false},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [15,110,111,100,101,100,111,119,110,95,114,101,97,115,111,
                   110]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,[{text,"\tThe tuple"}],0,false},
                       {text,
                        [25,123,110,111,100,101,100,111,119,110,95,114,101,97,
                         115,111,110,44,32,82,101,97,115,111,110,125]},
                       {sep,
                        [{text,
                          [14,105,115,32,105,110,99,108,117,100,101,100,32,
                           105,110]}],
                        0,false},
                       {text,"\bInfoList"},
                       {sep,[{text,[2,105,110]}],0,false},
                       {text,"\bnodedown"},
                       {sep,[{text,"\tmessages."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,[6,82,101,97,115,111,110]},
                       {sep,
                        [{text,
                          [153,99,97,110,44,32,100,101,112,101,110,100,105,
                           110,103,32,111,110,32,119,104,105,99,104,32,100,
                           105,115,116,114,105,98,117,116,105,111,110,32,109,
                           111,100,117,108,101,32,111,114,32,112,114,111,99,
                           101,115,115,32,116,104,97,116,32,105,115,32,117,
                           115,101,100,32,98,101,32,97,110,121,32,116,101,114,
                           109,44,32,98,117,116,32,102,111,114,32,116,104,101,
                           32,115,116,97,110,100,97,114,100,32,84,67,80,32,
                           100,105,115,116,114,105,98,117,116,105,111,110,32,
                           109,111,100,117,108,101,32,105,116,32,105,115,32,
                           97,110,121,32,111,102,32,116,104,101,32,102,111,
                           108,108,111,119,105,110,103,58]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,
                  {text,[4,60,100,108,62]},
                  {nest,4,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,
                                {above,
                                 {above,
                                  {above,
                                   {above,
                                    {above,
                                     {above,{above,{text,[0]},null},null},
                                     {above,
                                      {above,
                                       {sep,
                                        [{text,[4,60,100,116,62]},
                                         {sep,
                                          [{text,
                                            [23,99,111,110,110,101,99,116,105,
                                             111,110,95,115,101,116,117,112,
                                             95,102,97,105,108,101,100]}],
                                          0,false},
                                         {text,[5,60,47,100,116,62]}],
                                        0,true},
                                       null},
                                      null}},
                                    {above,
                                     {above,{above,{text,[0]},null},null},
                                     {above,
                                      {above,
                                       {sep,
                                        [{text,[4,60,100,100,62]},
                                         {above,
                                          {above,{above,{text,[0]},null},null},
                                          {above,
                                           {above,
                                            {sep,
                                             [{sep,
                                               [{sep,
                                                 [{text,
                                                   "\"The connection setup failed (after"}],
                                                 0,false},
                                                {text,
                                                 [6,110,111,100,101,117,112]},
                                                {sep,
                                                 [{text,
                                                   [20,109,101,115,115,97,103,
                                                    101,115,32,119,101,114,
                                                    101,32,115,101,110,116,41,
                                                    46]}],
                                                 0,false}],
                                               0,false}],
                                             0,true},
                                            null},
                                           null}},
                                         {text,[5,60,47,100,100,62]}],
                                        0,true},
                                       null},
                                      null}}},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{text,[4,60,100,116,62]},
                                        {sep,[{text,"\nno_network"}],0,false},
                                        {text,[5,60,47,100,116,62]}],
                                       0,true},
                                      null},
                                     null}}},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{text,[4,60,100,100,62]},
                                       {above,
                                        {above,{above,{text,[0]},null},null},
                                        {above,
                                         {above,
                                          {sep,
                                           [{sep,
                                             [{text,
                                               [24,78,111,32,110,101,116,119,
                                                111,114,107,32,105,115,32,97,
                                                118,97,105,108,97,98,108,101,
                                                46]}],
                                             0,false}],
                                           0,true},
                                          null},
                                         null}},
                                       {text,[5,60,47,100,100,62]}],
                                      0,true},
                                     null},
                                    null}}},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{text,[4,60,100,116,62]},
                                      {sep,
                                       [{text,
                                         [21,110,101,116,95,107,101,114,110,
                                          101,108,95,116,101,114,109,105,110,
                                          97,116,101,100]}],
                                       0,false},
                                      {text,[5,60,47,100,116,62]}],
                                     0,true},
                                    null},
                                   null}}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{text,[4,60,100,100,62]},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{sep,
                                             [{text,[3,84,104,101]}],
                                             0,false},
                                            {text,"\nnet_kernel"},
                                            {sep,
                                             [{text,
                                               [19,112,114,111,99,101,115,115,
                                                32,116,101,114,109,105,110,97,
                                                116,101,100,46]}],
                                             0,false}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {text,[5,60,47,100,100,62]}],
                                    0,true},
                                   null},
                                  null}}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{text,[4,60,100,116,62]},
                                    {sep,[{text,"\bshutdown"}],0,false},
                                    {text,[5,60,47,100,116,62]}],
                                   0,true},
                                  null},
                                 null}}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,100,62]},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{text,
                                           " Unspecified connection shutdown."}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}},
                                   {text,[5,60,47,100,100,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,
                                   [{text,
                                     [17,99,111,110,110,101,99,116,105,111,
                                      110,95,99,108,111,115,101,100]}],
                                   0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{text,
                                         [26,84,104,101,32,99,111,110,110,101,
                                          99,116,105,111,110,32,119,97,115,32,
                                          99,108,111,115,101,100,46]}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,[{text,"\ndisconnect"}],0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       "?The connection was disconnected (forced from the current node)."}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,
                               [{text,
                                 [16,110,101,116,95,116,105,99,107,95,116,105,
                                  109,101,111,117,116]}],
                               0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     [18,78,101,116,32,116,105,99,107,32,116,
                                      105,109,101,45,111,117,116,46]}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{text,
                               [20,115,101,110,100,95,110,101,116,95,116,105,
                                99,107,95,102,97,105,108,101,100]}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   ",Failed to send net tick over the connection."}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{text,
                             [17,103,101,116,95,115,116,97,116,117,115,95,102,
                              97,105,108,101,100]}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,
                                 [{text,
                                   "%Status information retrieval from the"}],
                                 0,false},
                                {text,[4,80,111,114,116]},
                                {sep,
                                 [{text,
                                   [30,104,111,108,100,105,110,103,32,116,104,
                                    101,32,99,111,110,110,101,99,116,105,111,
                                    110,32,102,97,105,108,101,100,46]}],
                                 0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}}}},
                 {text,[5,60,47,100,108,62]}}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [21,35,35,32,115,101,116,95,110,101,116,95,116,105,99,107,116,105,109,
        101,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [21,35,35,32,115,101,116,95,110,101,116,95,116,105,99,107,116,105,109,
        101,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[3,83,101,116]}],0,false},
          {text,[14,42,110,101,116,95,116,105,99,107,116,105,109,101,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[4,83,101,116,115]}],0,false},
            {text,[14,42,110,101,116,95,116,105,99,107,116,105,109,101,42]},
            {sep,[{text,[4,40,115,101,101]}],0,false},
            {text,
             [24,91,107,101,114,110,101,108,95,97,112,112,93,40,107,101,114,
              110,101,108,95,97,112,112,41]},
            {sep,[{text,[4,41,32,116,111]}],0,false},
            {text,"\r*NetTicktime*"},
            {sep,[{text,"\bseconds."}],0,false},
            {text,
             [18,42,84,114,97,110,115,105,116,105,111,110,80,101,114,105,111,
              100,42]},
            {sep,[{text,"\vdefaults to"}],0,false},
            {text,[4,42,54,48,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [17,83,111,109,101,32,100,101,102,105,110,105,116,105,111,110,
              115,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{sep,
                   [{sep,
                     [{text,"%Minimum transition traffic interval ("}],
                     0,false},
                    {text,[4,77,84,84,73]},
                    {sep,[{text,[1,41]}],0,false}],
                   0,false}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{sep,[{text,"\bminimum("}],0,false},
                         {sep,[{text,"\vNetTicktime"}],0,false},
                         {sep,
                          [{text,"!, PreviousNetTicktime)*1000 div 4"}],
                          0,false}],
                        0,false},
                       {sep,[{text,"\rmilliseconds."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [17,84,114,97,110,115,105,116,105,111,110,32,112,101,114,
                   105,111,100]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,"+The time of the least number of consecutive"}],
                      0,false},
                     {text,[4,77,84,84,73]},
                     {sep,[{text,"\ns to cover"}],0,false},
                     {sep,
                      [{text,
                        [16,84,114,97,110,115,105,116,105,111,110,80,101,114,
                         105,111,100]}],
                      0,false},
                     {sep,
                      [{text,
                        [29,115,101,99,111,110,100,115,32,102,111,108,108,111,
                         119,105,110,103,32,116,104,101,32,99,97,108,108,32,
                         116,111]}],
                      0,false},
                     {text,
                      [18,115,101,116,95,110,101,116,95,116,105,99,107,116,
                       105,109,101,47,50]},
                     {sep,[{text,"\f(that is, (("}],0,false},
                     {sep,
                      [{sep,
                        [{text,
                          [16,84,114,97,110,115,105,116,105,111,110,80,101,
                           114,105,111,100]}],
                        0,false},
                       {sep,
                        [{text,
                          [29,42,49,48,48,48,32,45,32,49,41,32,100,105,118,32,
                           77,84,84,73,32,43,32,49,41,42,77,84,84,73]}],
                        0,false}],
                      0,false},
                     {sep,
                      [{text,
                        [14,109,105,108,108,105,115,101,99,111,110,100,115,41,
                         46]}],
                      0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,"#*NetTicktime < PreviousNetTicktime*"},
            {sep,[{text,[5,44,32,116,104,101]}],0,false},
            {text,[14,42,110,101,116,95,116,105,99,107,116,105,109,101,42]},
            {sep,
             [{text,
               "mchange is done at the end of the transition period; otherwise at the beginning. During the transition period,"}],
             0,false},
            {text,"\f*net_kernel*"},
            {sep,
             [{text,
               "Hensures that there is outgoing traffic on all connections at least every"}],
             0,false},
            {text,[6,42,77,84,84,73,42]},
            {sep,[{text,"\fmillisecond."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,[{text,[3,84,104,101]}],0,false},
                       {text,
                        [14,42,110,101,116,95,116,105,99,107,116,105,109,101,
                         42]},
                       {sep,
                        [{text,
                          "Dchanges must be initiated on all nodes in the network (with the same"}],
                        0,false},
                       {text,"\r*NetTicktime*"},
                       {sep,
                        [{text,
                          "m) before the end of any transition period on any node; otherwise connections can erroneously be disconnected."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [29,82,101,116,117,114,110,115,32,111,110,101,32,111,102,32,116,
              104,101,32,102,111,108,108,111,119,105,110,103,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\tunchanged"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,"\fnet_ticktime"},
                         {sep,
                          [{text,
                            [24,97,108,114,101,97,100,121,32,104,97,115,32,
                             116,104,101,32,118,97,108,117,101,32,111,102]}],
                          0,false},
                         {sep,[{text,"\vNetTicktime"}],0,false},
                         {sep,
                          [{text,
                            [22,97,110,100,32,105,115,32,108,101,102,116,32,
                             117,110,99,104,97,110,103,101,100,46]}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [16,99,104,97,110,103,101,95,105,110,105,116,105,97,116,
                     101,100]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,"\nnet_kernel"},
                       {sep,
                        [{text,
                          [23,105,110,105,116,105,97,116,101,100,32,116,104,
                           101,32,99,104,97,110,103,101,32,111,102]}],
                        0,false},
                       {text,"\fnet_ticktime"},
                       {sep,[{text,[2,116,111]}],0,false},
                       {sep,[{text,"\vNetTicktime"}],0,false},
                       {sep,[{text,"\bseconds."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      [19,123,111,110,103,111,105,110,103,95,99,104,97,110,
                       103,101,95,116,111,44]}],
                    0,false},
                   {sep,
                    [{text,
                      [14,78,101,119,78,101,116,84,105,99,107,116,105,109,
                       101]}],
                    0,false},
                   {sep,[{text,[1,125]}],0,false}],
                  0,false}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [14,84,104,101,32,114,101,113,117,101,115,116,32,105,
                         115]}],
                      0,false},
                     {text,[7,105,103,110,111,114,101,100]},
                     {sep,[{text,[7,98,101,99,97,117,115,101]}],0,false},
                     {text,"\nnet_kernel"},
                     {sep,
                      [{text,
                        [16,105,115,32,98,117,115,121,32,99,104,97,110,103,
                         105,110,103]}],
                      0,false},
                     {text,"\fnet_ticktime"},
                     {sep,[{text,[2,116,111]}],0,false},
                     {sep,
                      [{text,
                        [14,78,101,119,78,101,116,84,105,99,107,116,105,109,
                         101]}],
                      0,false},
                     {sep,[{text,"\bseconds."}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## setopts/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Set distribution socket options."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ":Set one or more options for distribution sockets. Argument"}],
             0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,"'can be either one node name or the atom"}],0,false},
            {text,[5,42,110,101,119,42]},
            {sep,
             [{text,
               "Ato affect the distribution sockets of all future connected nodes."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"$The return value is the same as from"}],0,false},
            {text,"\"[inet#setopts/2](./inet#setopts/2)"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,
             [23,42,123,101,114,114,111,114,44,32,110,111,99,111,110,110,101,
              99,116,105,111,110,125,42]},
            {sep,[{text,[2,105,102]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,
             [{text,
               [26,105,115,32,110,111,116,32,97,32,99,111,110,110,101,99,116,
                101,100,32,110,111,100,101,32,111,114]}],
             0,false},
            {text,[5,42,110,101,119,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,[2,105,115]}],0,false},
            {text,[5,42,110,101,119,42]},
            {sep,[{text,[3,116,104,101]}],0,false},
            {text,"\t*Options*"},
            {sep,
             [{text,
               "9will then also be added to kernel configration parameters"}],
             0,false},
            {text,
             "I[inet_dist_listen_options](../kernel/kernel_app#inet_dist_listen_options)"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,
             "K[inet_dist_connect_options](../kernel/kernel_app#inet_dist_connect_options)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {text,"\t*ignored*"},
            {sep,
             [{text,
               [31,105,102,32,116,104,101,32,108,111,99,97,108,32,110,111,100,
                101,32,105,115,32,110,111,116,32,97,108,105,118,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"1## start([Name]) -> {ok, pid()} | {error, Reason}"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,";## start([Name, NameType]) -> {ok, pid()} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "E## start([Name, NameType, Ticktime]) -> {ok, pid()} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6Turn an Erlang runtime system into a distributed node."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\rName = atom()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"!NameType = shortnames | longnames"}],0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,[{text,"*Reason = {already_started, pid()} | term()"}],0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "@Turns a non-distributed node into a distributed node by starting"}],
             0,false},
            {text,"\f*net_kernel*"},
            {sep,
             [{text,
               [30,97,110,100,32,111,116,104,101,114,32,110,101,99,101,115,
                115,97,114,121,32,112,114,111,99,101,115,115,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "MNotice that the argument is a list with exactly one, two, or three arguments."}],
             0,false},
            {text,"\n*NameType*"},
            {sep,[{text,"\vdefaults to"}],0,false},
            {text,"\v*longnames*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\n*Ticktime*"},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[7,42,49,53,48,48,48,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## stop/0"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"9Turn a node into a non-distributed Erlang runtime system."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "²Turns a distributed node into a non-distributed node. For other nodes in the network, this is the same as the node going down. Only possible when the net kernel was started using"}],
             0,false},
            {text,
             [19,91,115,116,97,114,116,47,49,93,40,35,115,116,97,114,116,47,
              49,41]},
            {sep,[{text,"\v, otherwise"}],0,false},
            {text,
             [22,42,123,101,114,114,111,114,44,32,110,111,116,95,97,108,108,
              111,119,101,100,125,42]},
            {sep,
             [{text,
               [20,105,115,32,114,101,116,117,114,110,101,100,46,32,82,101,
                116,117,114,110,115]}],
             0,false},
            {text,
             [20,42,123,101,114,114,111,114,44,32,110,111,116,95,102,111,117,
              110,100,125,42]},
            {sep,
             [{text,
               [31,105,102,32,116,104,101,32,108,111,99,97,108,32,110,111,100,
                101,32,105,115,32,110,111,116,32,97,108,105,118,101,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
