{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[5,35,32,112,103,50]},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[5,35,32,112,103,50]},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"!Distributed named process groups."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "cThis module implements process groups. Each message can be sent to one, some, or all group members."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "]A group of processes can be accessed by a common name. For example, if there is a group named"}],
                   0,false},
                  {text,"\b*foobar*"},
                  {sep,
                   [{text,
                     "m, there can be a set of processes (which can be located on different nodes) that are all members of the group"}],
                   0,false},
                  {text,"\b*foobar*"},
                  {sep,
                   [{text,
                     [131,46,32,84,104,101,114,101,32,97,114,101,32,110,111,
                      32,115,112,101,99,105,97,108,32,102,117,110,99,116,105,
                      111,110,115,32,102,111,114,32,115,101,110,100,105,110,
                      103,32,97,32,109,101,115,115,97,103,101,32,116,111,32,
                      116,104,101,32,103,114,111,117,112,46,32,73,110,115,116,
                      101,97,100,44,32,99,108,105,101,110,116,32,102,117,110,
                      99,116,105,111,110,115,32,97,114,101,32,116,111,32,98,
                      101,32,119,114,105,116,116,101,110,32,119,105,116,104,
                      32,116,104,101,32,102,117,110,99,116,105,111,110,115]}],
                   0,false},
                  {text,
                   [31,91,103,101,116,95,109,101,109,98,101,114,115,47,49,93,
                    40,35,103,101,116,95,109,101,109,98,101,114,115,47,49,41]},
                  {sep,[{text,[3,97,110,100]}],0,false},
                  {text,"+[get_local_members/1](#get_local_members/1)"},
                  {sep,
                   [{text,
                     "qto determine which processes are members of the group. Then the message can be sent to one or more group members."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "CIf a member terminates, it is automatically removed from the group."}],
                 0,false}],
               0,true},
              null},
             null}},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       [29,84,104,105,115,32,109,111,100,117,108,101,32,105,
                        115,32,117,115,101,100,32,98,121,32,109,111,100,117,
                        108,101]}],
                     0,false},
                    {text,
                     [20,91,100,105,115,107,95,108,111,103,93,40,100,105,115,
                      107,95,108,111,103,41]},
                    {sep,
                     [{text,
                       [145,102,111,114,32,109,97,110,97,103,105,110,103,32,
                        100,105,115,116,114,105,98,117,116,101,100,32,100,105,
                        115,107,32,108,111,103,115,46,32,84,104,101,32,100,
                        105,115,107,32,108,111,103,32,110,97,109,101,115,32,
                        97,114,101,32,117,115,101,100,32,97,115,32,103,114,
                        111,117,112,32,110,97,109,101,115,44,32,119,104,105,
                        99,104,32,109,101,97,110,115,32,116,104,97,116,32,115,
                        111,109,101,32,97,99,116,105,111,110,32,99,97,110,32,
                        98,101,32,110,101,101,100,101,100,32,116,111,32,97,
                        118,111,105,100,32,110,97,109,101,32,99,108,97,115,
                        104,101,115,46]}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# Data Types"},null},null}},
     {sep,
      [{sep,[{text,[4,110,97,109,101]}],0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 [28,84,104,101,32,110,97,109,101,32,111,102,32,97,32,112,114,
                  111,99,101,115,115,32,103,114,111,117,112,46]}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## create/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Create a new, empty process group."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "uCreates a new, empty process group. The group is globally visible on all nodes. If the group exists, nothing happens."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## delete/1"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [23,68,101,108,101,116,101,32,97,32,112,114,111,99,101,115,115,32,
             103,114,111,117,112,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [24,68,101,108,101,116,101,115,32,97,32,112,114,111,99,101,115,
               115,32,103,114,111,117,112,46]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,103,101,116,95,99,108,111,115,101,115,116,95,112,105,100,
         47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,67,111,109,109,111,110,32,100,105,115,112,97,116,99,104,32,
             102,117,110,99,116,105,111,110,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "¨A useful dispatch function that can be used from client functions. It returns a process on the local node, if such a process exists. Otherwise, it selects one randomly."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,103,101,116,95,108,111,99,97,108,95,109,101,109,98,101,
         114,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"&Return all local processes in a group."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "<Returns all processes running on the local node in the group"}],
              0,false},
             {text,[6,42,78,97,109,101,42]},
             {sep,
              [{text,
                "y. This function is to be used from within a client function that accesses the group. It is therefore optimized for speed."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,103,101,116,95,109,101,109,98,101,114,115,47,49]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text," Return all processes in a group."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\"Returns all processes in the group"}],0,false},
             {text,[6,42,78,97,109,101,42]},
             {sep,
              [{text,
                "y. This function is to be used from within a client function that accesses the group. It is therefore optimized for speed."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t## join/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [26,74,111,105,110,32,97,32,112,114,111,99,101,115,115,32,116,111,
             32,97,32,103,114,111,117,112,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,74,111,105,110,115,32,116,104,101,32,112,114,111,99,101,
                 115,115]}],
              0,false},
             {text,[5,42,80,105,100,42]},
             {sep,[{text,"\fto the group"}],0,false},
             {text,[6,42,78,97,109,101,42]},
             {sep,
              [{text,
                "_. A process can join a group many times and must then leave the group the same number of times."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## leave/2"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,77,97,107,101,32,97,32,112,114,111,99,101,115,115,32,108,101,
             97,118,101,32,97,32,103,114,111,117,112,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [17,77,97,107,101,115,32,116,104,101,32,112,114,111,99,101,
                 115,115]}],
              0,false},
             {text,[5,42,80,105,100,42]},
             {sep,
              [{text,
                [15,108,101,97,118,101,32,116,104,101,32,103,114,111,117,
                 112]}],
              0,false},
             {text,[6,42,78,97,109,101,42]},
             {sep,
              [{text,".. If the process is not a member of the group,"}],
              0,false},
             {text,[4,42,111,107,42]},
             {sep,[{text,"\fis returned."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n## start/0"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,115,116,97,114,116,95,108,105,110,107,47,48]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"\tStart the"}],0,false},
           {text,[5,42,112,103,50,42]},
           {sep,[{text,[7,115,101,114,118,101,114,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\nStarts the"}],0,false},
             {text,[5,42,112,103,50,42]},
             {sep,
              [{text,
                "ùserver. Normally, the server does not need to be started explicitly, as it is started dynamically if it is needed. This is useful during development, but in a target system the server is to be started explicitly. Use the configuration parameters for"}],
              0,false},
             {text,".[kernel_app#start_pg2](./kernel_app#start_pg2)"},
             {sep,[{text,"\tfor this."}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,119,104,105,99,104,95,103,114,111,117,112,115,47,48]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"\"Return a list of all known groups."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text,"#Returns a list of all known groups."}],0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [24,91,107,101,114,110,101,108,95,97,112,112,93,40,107,101,114,110,
            101,108,95,97,112,112,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
