{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[5,35,32,114,112,99]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[5,35,32,114,112,99]},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,82,101,109,111,116,101,32,80,114,111,99,101,100,117,114,101,
             32,67,97,108,108,32,115,101,114,118,105,99,101,115,46]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [357,84,104,105,115,32,109,111,100,117,108,101,32,99,111,
                   110,116,97,105,110,115,32,115,101,114,118,105,99,101,115,
                   32,115,105,109,105,108,97,114,32,116,111,32,82,101,109,111,
                   116,101,32,80,114,111,99,101,100,117,114,101,32,67,97,108,
                   108,115,46,32,73,116,32,97,108,115,111,32,99,111,110,116,
                   97,105,110,115,32,98,114,111,97,100,99,97,115,116,32,102,
                   97,99,105,108,105,116,105,101,115,32,97,110,100,32,112,97,
                   114,97,108,108,101,108,32,101,118,97,108,117,97,116,111,
                   114,115,46,32,65,32,114,101,109,111,116,101,32,112,114,111,
                   99,101,100,117,114,101,32,99,97,108,108,32,105,115,32,97,
                   32,109,101,116,104,111,100,32,116,111,32,99,97,108,108,32,
                   97,32,102,117,110,99,116,105,111,110,32,111,110,32,97,32,
                   114,101,109,111,116,101,32,110,111,100,101,32,97,110,100,
                   32,99,111,108,108,101,99,116,32,116,104,101,32,97,110,115,
                   119,101,114,46,32,73,116,32,105,115,32,117,115,101,100,32,
                   102,111,114,32,99,111,108,108,101,99,116,105,110,103,32,
                   105,110,102,111,114,109,97,116,105,111,110,32,111,110,32,
                   97,32,114,101,109,111,116,101,32,110,111,100,101,44,32,111,
                   114,32,102,111,114,32,114,117,110,110,105,110,103,32,97,32,
                   102,117,110,99,116,105,111,110,32,119,105,116,104,32,115,
                   111,109,101,32,115,112,101,99,105,102,105,99,32,115,105,
                   100,101,32,101,102,102,101,99,116,115,32,111,110,32,116,
                   104,101,32,114,101,109,111,116,101,32,110,111,100,101,46]}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f# Data Types"},null},null}},
    {sep,
     [{sep,[{text,[3,107,101,121]}],0,false},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [14,65,115,32,114,101,116,117,114,110,101,100,32,98,121]}],
                0,false},
               {text,
                [29,91,97,115,121,110,99,95,99,97,108,108,47,52,93,40,35,97,
                 115,121,110,99,95,99,97,108,108,47,52,41]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## abcast/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "HBroadcast a message asynchronously to a registered process on all nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,
                 [{text,
                   [24,97,98,99,97,115,116,40,91,110,111,100,101,40,41,124,
                    110,111,100,101,115,40,41,93,44]}],
                 0,false},
                {sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[3,77,115,103]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## abcast/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "MBroadcast a message asynchronously to a registered process on specific nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [22,66,114,111,97,100,99,97,115,116,115,32,116,104,101,32,109,
                101,115,115,97,103,101]}],
             0,false},
            {text,[5,42,77,115,103,42]},
            {sep,[{text,"(asynchronously to the registered process"}],0,false},
            {text,[6,42,78,97,109,101,42]},
            {sep,
             [{text,
               [23,111,110,32,116,104,101,32,115,112,101,99,105,102,105,101,
                100,32,110,111,100,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,97,115,121,110,99,95,99,97,108,108,47,52]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"9Evaluate a function call on a node, asynchronous version."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\nImplements"}],0,false},
            {text,
             [30,42,42,99,97,108,108,32,115,116,114,101,97,109,115,32,119,105,
              116,104,32,112,114,111,109,105,115,101,115,42,42]},
            {sep,
             [{text,
               "Ò, a type of RPC that does not suspend the caller until the result is finished. Instead, a key is returned, which can be used later to collect the value. The key can be viewed as a promise to deliver the answer."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [21,73,110,32,116,104,105,115,32,99,97,115,101,44,32,116,104,
                101,32,107,101,121]}],
             0,false},
            {text,[5,42,75,101,121,42]},
            {sep,
             [{text,
               "6is returned, which can be used in a subsequent call to"}],
             0,false},
            {text,
             [19,91,121,105,101,108,100,47,49,93,40,35,121,105,101,108,100,47,
              49,41]},
            {sep,[{text,[2,111,114]}],0,false},
            {text,
             [25,91,110,98,95,121,105,101,108,100,47,49,93,40,35,110,98,95,
              121,105,101,108,100,47,49,41]},
            {sep,[{text,"#to retrieve the value of evaluating"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,111,110,32,110,111,100,101]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [19,91,121,105,101,108,100,47,49,93,40,35,121,105,101,
                         108,100,47,49,41]},
                       {sep,[{text,[3,97,110,100]}],0,false},
                       {text,
                        [25,91,110,98,95,121,105,101,108,100,47,49,93,40,35,
                         110,98,95,121,105,101,108,100,47,49,41]},
                       {sep,
                        [{text,
                          "omust be called by the same process from which this function was made otherwise they will never yield correctly."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,98,108,111,99,107,95,99,97,108,108,47,52]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "?Evaluate a function call on a node in the RPC server's context."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,83,97,109,101,32,97,115]}],0,false},
            {text,[17,91,99,97,108,108,47,52,93,40,35,99,97,108,108,47,52,41]},
            {sep,
             [{text,
               [23,44,32,98,117,116,32,116,104,101,32,82,80,67,32,115,101,114,
                118,101,114,32,97,116]}],
             0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,
             [{text,
               [364,100,111,101,115,32,110,111,116,32,99,114,101,97,116,101,
                32,97,32,115,101,112,97,114,97,116,101,32,112,114,111,99,101,
                115,115,32,116,111,32,104,97,110,100,108,101,32,116,104,101,
                32,99,97,108,108,46,32,84,104,117,115,44,32,116,104,105,115,
                32,102,117,110,99,116,105,111,110,32,99,97,110,32,98,101,32,
                117,115,101,100,32,105,102,32,116,104,101,32,105,110,116,101,
                110,116,105,111,110,32,111,102,32,116,104,101,32,99,97,108,
                108,32,105,115,32,116,111,32,98,108,111,99,107,32,116,104,101,
                32,82,80,67,32,115,101,114,118,101,114,32,102,114,111,109,32,
                97,110,121,32,111,116,104,101,114,32,105,110,99,111,109,105,
                110,103,32,114,101,113,117,101,115,116,115,32,117,110,116,105,
                108,32,116,104,101,32,114,101,113,117,101,115,116,32,104,97,
                115,32,98,101,101,110,32,104,97,110,100,108,101,100,46,32,84,
                104,101,32,102,117,110,99,116,105,111,110,32,99,97,110,32,97,
                108,115,111,32,98,101,32,117,115,101,100,32,102,111,114,32,
                101,102,102,105,99,105,101,110,99,121,32,114,101,97,115,111,
                110,115,32,119,104,101,110,32,118,101,114,121,32,115,109,97,
                108,108,32,102,97,115,116,32,102,117,110,99,116,105,111,110,
                115,32,97,114,101,32,101,118,97,108,117,97,116,101,100,44,32,
                102,111,114,32,101,120,97,109,112,108,101,44,32,66,73,70,115,
                32,116,104,97,116,32,97,114,101,32,103,117,97,114,97,110,116,
                101,101,100,32,110,111,116,32,116,111,32,115,117,115,112,101,
                110,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,98,108,111,99,107,95,99,97,108,108,47,53]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "?Evaluate a function call on a node in the RPC server's context."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,83,97,109,101,32,97,115]}],0,false},
            {text,
             [29,91,98,108,111,99,107,95,99,97,108,108,47,52,93,40,35,98,108,
              111,99,107,95,99,97,108,108,47,52,41]},
            {sep,
             [{text,"1, but with a time-out value in the same manner as"}],
             0,false},
            {text,[17,91,99,97,108,108,47,53,93,40,35,99,97,108,108,47,53,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## call/4"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Evaluate a function call on a node."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tEvaluates"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,111,110,32,110,111,100,101]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,"#and returns the corresponding value"}],0,false},
            {text,[5,42,82,101,115,42]},
            {sep,[{text,[4,44,32,111,114]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\b{badrpc,"}],0,false},
                {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [18,105,102,32,116,104,101,32,99,97,108,108,32,102,97,105,108,
                115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## call/5"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Evaluate a function call on a node."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tEvaluates"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,111,110,32,110,111,100,101]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,"#and returns the corresponding value"}],0,false},
            {text,[5,42,82,101,115,42]},
            {sep,[{text,[4,44,32,111,114]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\b{badrpc,"}],0,false},
                {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [18,105,102,32,116,104,101,32,99,97,108,108,32,102,97,105,108,
                115,46]}],
             0,false},
            {text,"\t*Timeout*"},
            {sep,
             [{text,
               ";is a time-out value in milliseconds. If the call times out,"}],
             0,false},
            {text,"\b*Reason*"},
            {sep,[{text,[2,105,115]}],0,false},
            {text,"\t*timeout*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [261,73,102,32,116,104,101,32,114,101,112,108,121,32,97,114,
                114,105,118,101,115,32,97,102,116,101,114,32,116,104,101,32,
                99,97,108,108,32,116,105,109,101,115,32,111,117,116,44,32,110,
                111,32,109,101,115,115,97,103,101,32,99,111,110,116,97,109,
                105,110,97,116,101,115,32,116,104,101,32,99,97,108,108,101,
                114,39,115,32,109,101,115,115,97,103,101,32,113,117,101,117,
                101,44,32,97,115,32,116,104,105,115,32,102,117,110,99,116,105,
                111,110,32,115,112,97,119,110,115,32,111,102,102,32,97,32,109,
                105,100,100,108,101,109,97,110,32,112,114,111,99,101,115,115,
                32,116,111,32,97,99,116,32,97,115,32,40,97,32,118,111,105,100,
                41,32,100,101,115,116,105,110,97,116,105,111,110,32,102,111,
                114,32,115,117,99,104,32,97,110,32,111,114,112,104,97,110,32,
                114,101,112,108,121,46,32,84,104,105,115,32,102,101,97,116,
                117,114,101,32,97,108,115,111,32,109,97,107,101,115,32,116,
                104,105,115,32,102,117,110,99,116,105,111,110,32,109,111,114,
                101,32,101,120,112,101,110,115,105,118,101,32,116,104,97,
                110]}],
             0,false},
            {text,"\b*call/4*"},
            {sep,
             [{text,
               [20,97,116,32,116,104,101,32,99,97,108,108,101,114,39,115,32,
                101,110,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## cast/4"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"-Run a function on a node ignoring the result."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tEvaluates"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,111,110,32,110,111,100,101]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,
             [{text,
               "y. No response is delivered and the calling process is not suspended until the evaluation is complete, as is the case with"}],
             0,false},
            {text,[17,91,99,97,108,108,47,52,93,40,35,99,97,108,108,47,52,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [20,35,35,32,101,118,97,108,95,101,118,101,114,121,119,104,101,114,101,
        47,51]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"1Run a function on all nodes, ignoring the result."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"!eval_everywhere([node()|nodes()],"}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [20,35,35,32,101,118,97,108,95,101,118,101,114,121,119,104,101,114,101,
        47,52]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6Run a function on specific nodes, ignoring the result."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tEvaluates"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,"1on the specified nodes. No answers are collected."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,109,117,108,116,105,95,115,101,114,118,101,114,95,99,97,
        108,108,47,50]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"/Interact with the servers on a number of nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"#multi_server_call([node()|nodes()],"}],0,false},
                {sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[3,77,115,103]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,109,117,108,116,105,95,115,101,114,118,101,114,95,99,97,
        108,108,47,51]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"/Interact with the servers on a number of nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"0Can be used when interacting with servers called"}],
             0,false},
            {text,[6,42,78,97,109,101,42]},
            {sep,
             [{text,
               "Uon the specified nodes. It is assumed that the servers receive messages in the format"}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,123,70,114,111,109,44]}],0,false},
                {sep,[{text,[3,77,115,103]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [15,97,110,100,32,114,101,112,108,121,32,117,115,105,110,103]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\bFrom ! {"}],0,false},
                {sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[7,44,32,78,111,100,101,44]}],0,false},
                {sep,[{text,[5,82,101,112,108,121]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,
             [{text,
               "Iis the name of the node where the server is located. The function returns"}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[1,123]}],0,false},
                {sep,[{text,[7,82,101,112,108,105,101,115]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bBadNodes"}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,"\t*Replies*"},
            {sep,
             [{text,
               [16,105,115,32,97,32,108,105,115,116,32,111,102,32,97,108,
                108]}],
             0,false},
            {text,[7,42,82,101,112,108,121,42]},
            {sep,[{text,"\vvalues, and"}],0,false},
            {text,"\n*BadNodes*"},
            {sep,
             [{text,
               [24,105,115,32,111,110,101,32,111,102,32,116,104,101,32,102,
                111,108,108,111,119,105,110,103,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},{text,"%A list of the nodes that do not exist"}],
        0,false},
       {sep,
        [{text,[1,42]},
         {text,"3A list of the nodes where the server does not exist"}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {text,
         "IA list of the nodes where the server terminated before sending any reply."}],
       0,false}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,[14,35,35,32,109,117,108,116,105,99,97,108,108,47,51]},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,".Evaluate a function call on a number of nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\emulticall([node()|nodes()],"}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,"\v, infinity)"}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,[14,35,35,32,109,117,108,116,105,99,97,108,108,47,52]},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,".Evaluate a function call on a number of nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\nmulticall("}],0,false},
                {sep,[{text,[5,78,111,100,101,115]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,"\v, infinity)"}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,[14,35,35,32,109,117,108,116,105,99,97,108,108,47,52]},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,".Evaluate a function call on a number of nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\emulticall([node()|nodes()],"}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[7,84,105,109,101,111,117,116]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,[14,35,35,32,109,117,108,116,105,99,97,108,108,47,53]},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,".Evaluate a function call on a number of nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [452,73,110,32,99,111,110,116,114,97,115,116,32,116,111,32,97,
              110,32,82,80,67,44,32,97,32,109,117,108,116,105,99,97,108,108,
              32,105,115,32,97,110,32,82,80,67,32,116,104,97,116,32,105,115,
              32,115,101,110,116,32,99,111,110,99,117,114,114,101,110,116,108,
              121,32,102,114,111,109,32,111,110,101,32,99,108,105,101,110,116,
              32,116,111,32,109,117,108,116,105,112,108,101,32,115,101,114,
              118,101,114,115,46,32,84,104,105,115,32,105,115,32,117,115,101,
              102,117,108,32,102,111,114,32,99,111,108,108,101,99,116,105,110,
              103,32,105,110,102,111,114,109,97,116,105,111,110,32,102,114,
              111,109,32,97,32,115,101,116,32,111,102,32,110,111,100,101,115,
              44,32,111,114,32,102,111,114,32,99,97,108,108,105,110,103,32,97,
              32,102,117,110,99,116,105,111,110,32,111,110,32,97,32,115,101,
              116,32,111,102,32,110,111,100,101,115,32,116,111,32,97,99,104,
              105,101,118,101,32,115,111,109,101,32,115,105,100,101,32,101,
              102,102,101,99,116,115,46,32,73,116,32,105,115,32,115,101,109,
              97,110,116,105,99,97,108,108,121,32,116,104,101,32,115,97,109,
              101,32,97,115,32,105,116,101,114,97,116,105,118,101,108,121,32,
              109,97,107,105,110,103,32,97,32,115,101,114,105,101,115,32,111,
              102,32,82,80,67,115,32,111,110,32,97,108,108,32,116,104,101,32,
              110,111,100,101,115,44,32,98,117,116,32,116,104,101,32,109,117,
              108,116,105,99,97,108,108,32,105,115,32,102,97,115,116,101,114,
              44,32,97,115,32,97,108,108,32,116,104,101,32,114,101,113,117,
              101,115,116,115,32,97,114,101,32,115,101,110,116,32,97,116,32,
              116,104,101,32,115,97,109,101,32,116,105,109,101,32,97,110,100,
              32,97,114,101,32,99,111,108,108,101,99,116,101,100,32,111,110,
              101,32,98,121,32,111,110,101,32,97,115,32,116,104,101,121,32,99,
              111,109,101,32,98,97,99,107,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [22,84,104,101,32,102,117,110,99,116,105,111,110,32,101,118,97,
                108,117,97,116,101,115]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               ";on the specified nodes and collects the answers. It returns"}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[1,123]}],0,false},
                {sep,[{text,[4,82,101,115,76]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bBadNodes"}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,"\n*BadNodes*"},
            {sep,
             [{text,"-is a list of the nodes that do not exist, and"}],
             0,false},
            {text,[6,42,82,101,115,76,42]},
            {sep,[{text,"\"is a list of the return values, or"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\b{badrpc,"}],0,false},
                {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [18,102,111,114,32,102,97,105,108,105,110,103,32,99,97,108,108,
                115,46]}],
             0,false},
            {text,"\t*Timeout*"},
            {sep,[{text,"'is a time (integer) in milliseconds, or"}],0,false},
            {text,"\n*infinity*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [152,84,104,101,32,102,111,108,108,111,119,105,110,103,32,101,
              120,97,109,112,108,101,32,105,115,32,117,115,101,102,117,108,32,
              119,104,101,110,32,110,101,119,32,111,98,106,101,99,116,32,99,
              111,100,101,32,105,115,32,116,111,32,98,101,32,108,111,97,100,
              101,100,32,111,110,32,97,108,108,32,110,111,100,101,115,32,105,
              110,32,116,104,101,32,110,101,116,119,111,114,107,44,32,97,110,
              100,32,105,110,100,105,99,97,116,101,115,32,115,111,109,101,32,
              115,105,100,101,32,101,102,102,101,99,116,115,32,116,104,97,116,
              32,82,80,67,115,32,99,97,110,32,112,114,111,100,117,99,101,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "é\n%% Find object code for module Mod\n{Mod, Bin, File} = code:get_object_code(Mod),\n\n%% and load it on all nodes including this one\n{ResL, _} = rpc:multicall(code, load_binary, [Mod, File, Bin]),\n\n%% and then maybe check the ResL list."}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## nb_yield/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "JDeliver the result of evaluating a function call on a node (non-blocking)."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\tnb_yield("}],0,false},
                {sep,[{text,[3,75,101,121]}],0,false},
                {sep,[{text,[4,44,32,48,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## nb_yield/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "JDeliver the result of evaluating a function call on a node (non-blocking)."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [23,78,111,110,45,98,108,111,99,107,105,110,103,32,118,101,114,
                115,105,111,110,32,111,102]}],
             0,false},
            {text,
             [19,91,121,105,101,108,100,47,49,93,40,35,121,105,101,108,100,47,
              49,41]},
            {sep,
             [{text,
               [22,46,32,73,116,32,114,101,116,117,114,110,115,32,116,104,101,
                32,116,117,112,108,101]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[7,123,118,97,108,117,101,44]}],0,false},
                {sep,[{text,[3,86,97,108]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,"$when the computation is finished, or"}],0,false},
            {text,"\t*timeout*"},
            {sep,[{text,[4,119,104,101,110]}],0,false},
            {text,"\t*Timeout*"},
            {sep,
             [{text,
               [25,109,105,108,108,105,115,101,99,111,110,100,115,32,104,97,
                115,32,101,108,97,112,115,101,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          ";This function must be called by the same process from which"}],
                        0,false},
                       {text,
                        [29,91,97,115,121,110,99,95,99,97,108,108,47,52,93,40,
                         35,97,115,121,110,99,95,99,97,108,108,47,52,41]},
                       {sep,
                        [{text,"&was made otherwise it will only return"}],
                        0,false},
                       {text,"\t*timeout*"},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [18,35,35,32,112,97,114,97,108,108,101,108,95,101,118,97,108,47,49]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6Evaluate many function calls on all nodes in parallel."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [29,69,118,97,108,117,97,116,101,115,44,32,102,111,114,32,101,
                118,101,114,121,32,116,117,112,108,101,32,105,110]}],
             0,false},
            {text,"\v*FuncCalls*"},
            {sep,[{text,[1,44]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,65,114,103,115]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               "Won some node in the network. Returns the list of return values, in the same order as in"}],
             0,false},
            {text,"\v*FuncCalls*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## pinfo/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,73,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,116,
            32,97,32,112,114,111,99,101,115,115,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"'Location transparent version of the BIF"}],0,false},
            {text,
             ";[erts/erlang#process_info/1](../erts/erlang#process_info/1)"},
            {sep,[{text,"\bin ERTS."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## pinfo/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## pinfo/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,73,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,116,
            32,97,32,112,114,111,99,101,115,115,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"'Location transparent version of the BIF"}],0,false},
            {text,
             ";[erts/erlang#process_info/2](../erts/erlang#process_info/2)"},
            {sep,[{text,"\bin ERTS."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## pmap/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6Parallel evaluation of mapping a function over a list."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tEvaluates"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,97,112,112,108,121,40]}],0,false},
                {sep,[{text,[6,77,111,100,117,108,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bFunction"}],0,false},
                {sep,[{text,[3,44,32,91]}],0,false},
                {sep,[{text,[4,69,108,101,109]}],0,false},
                {sep,[{text,[1,124]}],0,false},
                {sep,[{text,"\tExtraArgs"}],0,false},
                {sep,[{text,[2,93,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [17,102,111,114,32,101,118,101,114,121,32,101,108,101,109,101,
                110,116]}],
             0,false},
            {text,[6,42,69,108,101,109,42]},
            {sep,[{text,[2,105,110]}],0,false},
            {text,[7,42,76,105,115,116,49,42]},
            {sep,
             [{text,
               "I, in parallel. Returns the list of return values, in the same order as in"}],
             0,false},
            {text,[7,42,76,105,115,116,49,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## sbcast/2"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "GBroadcast a message synchronously to a registered process on all nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEquivalent to"}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,
                 [{text,
                   [24,115,98,99,97,115,116,40,91,110,111,100,101,40,41,124,
                    110,111,100,101,115,40,41,93,44]}],
                 0,false},
                {sep,[{text,[4,78,97,109,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[3,77,115,103]}],0,false},
                {sep,[{text,[1,41]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## sbcast/3"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "LBroadcast a message synchronously to a registered process on specific nodes."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [22,66,114,111,97,100,99,97,115,116,115,32,116,104,101,32,109,
                101,115,115,97,103,101]}],
             0,false},
            {text,[5,42,77,115,103,42]},
            {sep,[{text,"'synchronously to the registered process"}],0,false},
            {text,[6,42,78,97,109,101,42]},
            {sep,
             [{text,
               [23,111,110,32,116,104,101,32,115,112,101,99,105,102,105,101,
                100,32,110,111,100,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[1,123]}],0,false},
                {sep,[{text,"\tGoodNodes"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,"\bBadNodes"}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,"\v*GoodNodes*"},
            {sep,
             [{text,
               [30,105,115,32,116,104,101,32,108,105,115,116,32,111,102,32,
                110,111,100,101,115,32,116,104,97,116,32,104,97,118,101]}],
             0,false},
            {text,[6,42,78,97,109,101,42]},
            {sep,
             [{text,
               [24,97,115,32,97,32,114,101,103,105,115,116,101,114,101,100,32,
                112,114,111,99,101,115,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÃThe function is synchronous in the sense that it is known that all servers have received the message when the call returns. It is not possible to know that the servers have processed the message."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "{Any further messages sent to the servers, after this function has returned, are received by all servers after this message."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,115,101,114,118,101,114,95,99,97,108,108,47,52]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"!Interact with a server on a node."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"1Can be used when interacting with a server called"}],
             0,false},
            {text,[6,42,78,97,109,101,42]},
            {sep,[{text,[7,111,110,32,110,111,100,101]}],0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,
             [{text,
               "?. It is assumed that the server receives messages in the format"}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[6,123,70,114,111,109,44]}],0,false},
                {sep,[{text,[3,77,115,103]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               [17,97,110,100,32,114,101,112,108,105,101,115,32,117,115,105,
                110,103]}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\bFrom ! {"}],0,false},
                {sep,[{text,"\fReplyWrapper"}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[4,78,111,100,101]}],0,false},
                {sep,[{text,[1,44]}],0,false},
                {sep,[{text,[5,82,101,112,108,121]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,
             [{text,
               "¿. This function makes such a server call and ensures that the entire call is packed into an atomic transaction, which either succeeds or fails. It never hangs, unless the server itself hangs."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,102,117,110,99,116,105,111,110,32,114,101,
                116,117,114,110,115,32,116,104,101,32,97,110,115,119,101,
                114]}],
             0,false},
            {text,[7,42,82,101,112,108,121,42]},
            {sep,
             [{text,
               [25,97,115,32,112,114,111,100,117,99,101,100,32,98,121,32,116,
                104,101,32,115,101,114,118,101,114]}],
             0,false},
            {text,[6,42,78,97,109,101,42]},
            {sep,[{text,[4,44,32,111,114]}],0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                {sep,[{text,[1,125]}],0,false}],
               0,false},
              {text,[1,42]}],
             0,false},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\n## yield/1"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "FDeliver the result of evaluating a function call on a node (blocking)."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"+Returns the promised answer from a previous"}],
             0,false},
            {text,
             [29,91,97,115,121,110,99,95,99,97,108,108,47,52,93,40,35,97,115,
              121,110,99,95,99,97,108,108,47,52,41]},
            {sep,
             [{text,
               [131,46,32,73,102,32,116,104,101,32,97,110,115,119,101,114,32,
                105,115,32,97,118,97,105,108,97,98,108,101,44,32,105,116,32,
                105,115,32,114,101,116,117,114,110,101,100,32,105,109,109,101,
                100,105,97,116,101,108,121,46,32,79,116,104,101,114,119,105,
                115,101,44,32,116,104,101,32,99,97,108,108,105,110,103,32,112,
                114,111,99,101,115,115,32,105,115,32,115,117,115,112,101,110,
                100,101,100,32,117,110,116,105,108,32,116,104,101,32,97,110,
                115,119,101,114,32,97,114,114,105,118,101,115,32,102,114,111,
                109]}],
             0,false},
            {text,[6,42,78,111,100,101,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          ";This function must be called by the same process from which"}],
                        0,false},
                       {text,
                        [29,91,97,115,121,110,99,95,99,97,108,108,47,52,93,40,
                         35,97,115,121,110,99,95,99,97,108,108,47,52,41]},
                       {sep,
                        [{text,"(was made otherwise it will never return."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}}],
    0,false}],
  0,false}}
