{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[6,35,32,117,115,101,114]},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[6,35,32,117,115,101,114]},null},null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{text,
          [20,83,116,97,110,100,97,114,100,32,73,47,79,32,115,101,114,118,101,
           114,46]}],
        0,false}],
      0,true},
     null},
    null}}},
 {above,
  {above,{above,{text,[0]},null},null},
  {above,
   {above,
    {sep,
     [{sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,[6,42,117,115,101,114,42]},
               {sep,
                [{text,
                  "Sis a server that responds to all messages defined in the I/O interface. The code in"}],
                0,false},
               {text,"\n*user.erl*"},
               {sep,
                [{text,
                  "<can be used as a model for building alternative I/O servers."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}],
     0,true},
    null},
   null}}}
