{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [17,35,32,119,114,97,112,95,108,111,103,95,114,101,97,100,101,114]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [17,35,32,119,114,97,112,95,108,111,103,95,114,101,97,100,101,114]},
          null},
         null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"6A service to read internally formatted wrap disk logs."}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "NThis module makes it possible to read internally formatted wrap disk logs, see"}],
                    0,false},
                   {text,
                    [20,91,100,105,115,107,95,108,111,103,93,40,100,105,115,
                     107,95,108,111,103,41]},
                   {sep,[{text,[1,46]}],0,false},
                   {text,
                    [17,42,119,114,97,112,95,108,111,103,95,114,101,97,100,
                     101,114,42]},
                   {sep,
                    [{text,
                      [23,100,111,101,115,32,110,111,116,32,105,110,116,101,
                       114,102,101,114,101,32,119,105,116,104]}],
                    0,false},
                   {text,"\n*disk_log*"},
                   {sep,
                    [{text,
                      "9activities; there is however a bug in this version of the"}],
                    0,false},
                   {text,
                    [17,42,119,114,97,112,95,108,111,103,95,114,101,97,100,
                     101,114,42]},
                   {sep,[{text,"\r, see section"}],0,false},
                   {text,
                    [26,91,75,110,111,119,110,32,76,105,109,105,116,97,116,
                     105,111,110,115,93,40,35,98,117,103,115,41]},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [336,65,32,119,114,97,112,32,100,105,115,107,32,108,111,
                     103,32,102,105,108,101,32,99,111,110,115,105,115,116,115,
                     32,111,102,32,109,97,110,121,32,102,105,108,101,115,44,
                     32,99,97,108,108,101,100,32,105,110,100,101,120,32,102,
                     105,108,101,115,46,32,65,32,108,111,103,32,102,105,108,
                     101,32,99,97,110,32,98,101,32,111,112,101,110,101,100,32,
                     97,110,100,32,99,108,111,115,101,100,46,32,65,108,115,
                     111,44,32,97,32,115,105,110,103,108,101,32,105,110,100,
                     101,120,32,102,105,108,101,32,99,97,110,32,98,101,32,111,
                     112,101,110,101,100,32,115,101,112,97,114,97,116,101,108,
                     121,46,32,73,102,32,97,32,110,111,110,45,101,120,105,115,
                     116,101,110,116,32,111,114,32,110,111,110,45,105,110,116,
                     101,114,110,97,108,108,121,32,102,111,114,109,97,116,116,
                     101,100,32,102,105,108,101,32,105,115,32,111,112,101,110,
                     101,100,44,32,97,110,32,101,114,114,111,114,32,109,101,
                     115,115,97,103,101,32,105,115,32,114,101,116,117,114,110,
                     101,100,46,32,73,102,32,116,104,101,32,102,105,108,101,
                     32,105,115,32,99,111,114,114,117,112,116,44,32,110,111,
                     32,97,116,116,101,109,112,116,32,105,115,32,109,97,100,
                     101,32,116,111,32,114,101,112,97,105,114,32,105,116,44,
                     32,98,117,116,32,97,110,32,101,114,114,111,114,32,109,
                     101,115,115,97,103,101,32,105,115,32,114,101,116,117,114,
                     110,101,100,46]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "dIf a log is configured to be distributed, it is possible that all items are not logged on all nodes."}],
                    0,false},
                   {text,
                    [17,42,119,114,97,112,95,108,111,103,95,114,101,97,100,
                     101,114,42]},
                   {sep,
                    [{text,
                      "_only reads the log on the called node; it is up to the user to be sure that all items are read."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# Data Types"},null},null}},
      {sep,
       [{sep,[{text,"\fcontinuation"}],0,false},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [24,67,111,110,116,105,110,117,97,116,105,111,110,32,114,
                     101,116,117,114,110,101,100,32,98,121]}],
                  0,false},
                 {text,"\n*open/1,2*"},
                 {sep,[{text,[2,111,114]}],0,false},
                 {text,"\v*chunk/1,2*"},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## chunk/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## chunk/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,".Read a chunk of objects written to a wrap log."}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,[{text,[1,42]},{text,"\tchunk_ret"}],0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [129,69,110,97,98,108,101,115,32,116,111,32,101,102,102,105,99,
                105,101,110,116,108,121,32,114,101,97,100,32,116,104,101,32,
                116,101,114,109,115,32,116,104,97,116,32,97,114,101,32,97,112,
                112,101,110,100,101,100,32,116,111,32,97,32,108,111,103,46,32,
                77,105,110,105,109,105,115,101,115,32,100,105,115,107,32,73,
                47,79,32,98,121,32,114,101,97,100,105,110,103,32,54,52,32,107,
                105,108,111,98,121,116,101,32,99,104,117,110,107,115,32,102,
                114,111,109,32,116,104,101,32,102,105,108,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [14,84,104,101,32,102,105,114,115,116,32,116,105,109,101]}],
               0,false},
              {text,"\t*chunk()*"},
              {sep,
               [{text,"0is called, an initial continuation returned from"}],
               0,false},
              {text,"\b*open/1*"},
              {sep,[{text,[2,111,114]}],0,false},
              {text,"\b*open/2*"},
              {sep,
               [{text,
                 [17,109,117,115,116,32,98,101,32,112,114,111,118,105,100,101,
                  100,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[4,87,104,101,110]}],0,false},
              {text,"\t*chunk/3*"},
              {sep,[{text,"\nis called,"}],0,false},
              {text,[3,42,78,42]},
              {sep,
               [{text,
                 "Zcontrols the maximum number of terms that are read from the log in each chunk. Defaults to"}],
               0,false},
              {text,"\n*infinity*"},
              {sep,
               [{text,
                 "Q, which means that all the terms contained in the 8K chunk are read. If less than"}],
               0,false},
              {text,[3,42,78,42]},
              {sep,
               [{text,
                 "Oterms are returned, this does not necessarily mean that end of file is reached."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [15,82,101,116,117,114,110,115,32,97,32,116,117,112,108,
                  101]}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[1,123]}],0,false},
                  {sep,[{text,"\rContinuation2"}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,[5,84,101,114,109,115]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
              {text,[7,42,84,101,114,109,115,42]},
              {sep,[{text,"$is a list of terms found in the log."}],0,false},
              {text,
               [15,42,67,111,110,116,105,110,117,97,116,105,111,110,50,42]},
              {sep,
               [{text,
                 "Mis yet another continuation that must be passed on to any subsequent calls to"}],
               0,false},
              {text,"\t*chunk()*"},
              {sep,[{text,"\e. With a series of calls to"}],0,false},
              {text,"\t*chunk()*"},
              {sep,
               [{text,
                 "6, it is then possible to extract all terms from a log."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [15,82,101,116,117,114,110,115,32,97,32,116,117,112,108,
                  101]}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[1,123]}],0,false},
                  {sep,[{text,"\rContinuation2"}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,[5,84,101,114,109,115]}],0,false},
                  {sep,[{text,[1,44]}],0,false},
                  {sep,[{text,"\bBadbytes"}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,
                 "Eif the log is opened in read only mode and the read chunk is corrupt."}],
               0,false},
              {text,"\n*Badbytes*"},
              {sep,
               [{text,
                 "aindicates the number of non-Erlang terms found in the chunk. Notice that the log is not repaired."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[1,123]}],0,false},
                  {sep,[{text,"\rContinuation2"}],0,false},
                  {sep,[{text,[6,44,32,101,111,102,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,"'when the end of the log is reached, and"}],
               0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                  {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,
                 [19,105,102,32,97,110,32,101,114,114,111,114,32,111,99,99,
                  117,114,115,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "øThe returned continuation either is or is not valid in the next call to this function. This is because the log can wrap and delete the file into which the continuation points. To ensure this does not occur, the log can be blocked during the search."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\n## close/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\fClose a log."}],0,false}],0,true},null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,[{text,"\eCloses a log file properly."}],0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## open/1"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t## open/2"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [16,79,112,101,110,32,97,32,108,111,103,32,102,105,108,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,[{text,[1,42]},{text,"\bopen_ret"}],0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\n*Filename*"},
              {sep,
               [{text,"*specifies the name of the file to be read."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,[3,42,78,42]},
              {sep,
               [{text,".specifies the index of the file to be read. If"}],
               0,false},
              {text,[3,42,78,42]},
              {sep,
               [{text,
                 "gis omitted, the whole wrap log file is read; if it is specified, only the specified index file is read."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[4,123,111,107,44]}],0,false},
                  {sep,[{text,"\fContinuation"}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,"-if the log/index file is opened successfully."}],
               0,false},
              {text,[14,42,67,111,110,116,105,110,117,97,116,105,111,110,42]},
              {sep,
               [{text,"0is to be used when chunking or closing the file."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{sep,[{text,[7,123,101,114,114,111,114,44]}],0,false},
                  {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                  {sep,[{text,[1,125]}],0,false}],
                 0,false},
                {text,[1,42]}],
               0,false},
              {sep,
               [{text,
                 [15,102,111,114,32,97,108,108,32,101,114,114,111,114,115,
                  46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,75,110,111,119,110,32,76,105,109,105,116,97,116,105,111,
         110,115]},
       null},
      null}},
    {text,
     [23,60,97,32,110,97,109,101,61,34,98,117,103,115,34,62,98,117,103,115,60,
      47,97,62]},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [15,84,104,105,115,32,118,101,114,115,105,111,110,32,111,102]}],
            0,false},
           {text,
            [17,42,119,114,97,112,95,108,111,103,95,114,101,97,100,101,114,
             42]},
           {sep,
            [{text,
              [18,100,111,101,115,32,110,111,116,32,100,101,116,101,99,116,32,
               105,102]}],
            0,false},
           {text,"\n*disk_log*"},
           {sep,
            [{text,"+wraps to a new index file between a call to"}],
            0,false},
           {text,
            [24,42,119,114,97,112,95,108,111,103,95,114,101,97,100,101,114,58,
             111,112,101,110,40,41,42]},
           {sep,
            [{text,
              [21,97,110,100,32,116,104,101,32,102,105,114,115,116,32,99,97,
               108,108,32,116,111]}],
            0,false},
           {text,
            [25,42,119,114,97,112,95,108,111,103,95,114,101,97,100,101,114,58,
             99,104,117,110,107,40,41,42]},
           {sep,
            [{text,
              [29,46,32,73,102,32,116,104,105,115,32,111,99,99,117,114,115,44,
               32,116,104,101,32,99,97,108,108,32,116,111]}],
            0,false},
           {text,"\t*chunk()*"},
           {sep,
            [{text,
              "Vreads the last logged items in the log file, as the opened index file was truncated by"}],
            0,false},
           {text,"\n*disk_log*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,91,100,105,115,107,95,108,111,103,93,40,100,105,115,107,95,108,
            111,103,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
