{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\r# edoc_doclet"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\r# edoc_doclet"},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,[{text," Standard doclet module for EDoc."}],0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,[{text," Standard doclet module for EDoc."}],0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r## DATA TYPES"},null},null}},
      {text,
       [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,
        112,101,115,60,47,97,62]},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{sep,
                        [{text,
                          [15,116,121,112,101,45,100,111,99,108,101,116,95,
                           103,101,110]},
                         {sep,
                          [{text,
                            "3doclet_gen() = #doclet_gen{sources=[string()], app="}],
                          0,false},
                         {text,"\bno_app()"},
                         {sep,
                          [{text,"\e| atom(), modules=[atom()]}"}],
                          0,false}],
                        0,false}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     null,
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{sep,
                       [{text,
                         [15,116,121,112,101,45,100,111,99,108,101,116,95,116,
                          111,99]},
                        {sep,
                         [{text,
                           "<doclet_toc() = #doclet_gen{paths=[string()], indir=string()}"}],
                         0,false}],
                       0,false}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},null,{text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{sep,
                     [{text,
                       [17,116,121,112,101,45,101,100,111,99,95,99,111,110,
                        116,101,120,116]},
                      {sep,
                       [{text,
                         ",edoc_context() = #context{dir=string(), env="}],
                       0,false},
                      {text,
                       [19,101,100,111,99,95,108,105,98,58,101,100,111,99,95,
                        101,110,118,40,41]},
                      {sep,
                       [{text,
                         [16,44,32,111,112,116,115,61,91,116,101,114,109,40,
                          41,93,125]}],
                       0,false}],
                     0,false}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},null,{text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{sep,
                   [{text,"\vtype-no_app"},
                    {sep,[{text,"\bno_app()"}],0,false}],
                   0,false}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {sep,
                [null,
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "LA value used to mark absence of an Erlang application context. Use the macro"}],
                         0,false},
                        {text,[6,78,79,95,65,80,80]},
                        {sep,[{text,"\ndefined in"}],0,false},
                        {text,
                         [15,101,100,111,99,95,100,111,99,108,101,116,46,104,
                          114,108]},
                        {sep,
                         [{text,
                           [22,116,111,32,112,114,111,100,117,99,101,32,116,
                            104,105,115,32,118,97,108,117,101,46]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{text,[3,35,35,32]},
          {sep,
           [{sep,[{text,"\rrun(Command::"}],0,false},
            {sep,[{text,"\fdoclet_gen()"}],0,false},
            {sep,[{text,[1,124]}],0,false},
            {sep,[{text,"\fdoclet_toc()"}],0,false},
            {sep,[{text,"\b, Ctxt::"}],0,false},
            {sep,
             [{text,[14,101,100,111,99,95,99,111,110,116,101,120,116,40,41]}],
             0,false},
            {sep,[{text,[3,41,32,45]}],0,false},
            {sep,[{text,[4,62,32,111,107]}],0,false}],
           0,false},
          {text,[0]}],
         0,false},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [24,77,97,105,110,32,100,111,99,108,101,116,32,101,110,116,114,
              121,32,112,111,105,110,116,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{text,
        [25,60,97,32,110,97,109,101,61,34,114,117,110,45,50,34,62,114,117,110,
         45,50,60,47,97,62]},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"%Main doclet entry point. See the file"}],0,false},
              {text,"\"[edoc_doclet.hrl](edoc_doclet.hrl)"},
              {sep,
               [{text,
                 "4for the data structures used for passing parameters."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\bAlso see"}],0,false},
              {text," [edoc:layout/2](./edoc#layout-2)"},
              {sep,
               [{text,
                 [31,102,111,114,32,108,97,121,111,117,116,45,114,101,108,97,
                  116,101,100,32,111,112,116,105,111,110,115,44,32,97,110,
                  100]}],
               0,false},
              {text,"\"[edoc:get_doc/2](./edoc#get_doc-2)"},
              {sep,
               [{text,",for options related to reading source files."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{sep,[{sep,[{text,"\bOptions:"}],0,false}],0,true},null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,
                             [{text,
                               [23,123,102,105,108,101,95,115,117,102,102,105,
                                120,44,32,115,116,114,105,110,103,40,41,125]}],
                             0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{sep,
                                    [{text,
                                      "@Specifies the suffix used for output files. The default value is"}],
                                    0,false},
                                   {text,[7,34,46,104,116,109,108,34]},
                                   {sep,[{text,[1,46]}],0,false}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,
                            [{text,
                              [19,123,104,105,100,100,101,110,44,32,98,111,
                               111,108,101,97,110,40,41,125]}],
                            0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,
                                    [15,73,102,32,116,104,101,32,118,97,108,
                                     117,101,32,105,115]}],
                                  0,false},
                                 {text,[4,116,114,117,101]},
                                 {sep,
                                  [{text,
                                    "[, documentation of hidden modules and functions will also be included. The default value is"}],
                                  0,false},
                                 {text,[5,102,97,108,115,101]},
                                 {sep,[{text,[1,46]}],0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,"\e{overview, edoc:filename()}"}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,
                                [{text,
                                  "QSpecifies the name of the overview-file. By default, this doclet looks for a file"}],
                                0,false},
                               {text,
                                [15,34,111,118,101,114,118,105,101,119,46,101,
                                 100,111,99,34]},
                               {sep,
                                [{text,
                                  [24,105,110,32,116,104,101,32,116,97,114,
                                   103,101,116,32,100,105,114,101,99,116,111,
                                   114,121,46]}],
                                0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [20,123,112,114,105,118,97,116,101,44,32,98,111,111,
                           108,101,97,110,40,41,125]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                [15,73,102,32,116,104,101,32,118,97,108,117,
                                 101,32,105,115]}],
                              0,false},
                             {text,[4,116,114,117,101]},
                             {sep,
                              [{text,
                                "\\, documentation of private modules and functions will also be included. The default value is"}],
                              0,false},
                             {text,[5,102,97,108,115,101]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [22,123,115,116,121,108,101,115,104,101,101,116,44,32,
                         115,116,114,105,110,103,40,41,125]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              "KSpecifies the URI used for referencing the stylesheet. The default value is"}],
                            0,false},
                           {text,
                            [16,34,115,116,121,108,101,115,104,101,101,116,46,
                             99,115,115,34]},
                           {sep,
                            [{text,
                              "M. If an empty string is specified, no stylesheet reference will be generated."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,"\"{stylesheet_file, edoc:filename()}"}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "PSpecifies the name of the stylesheet file. By default, this doclet uses the file"}],
                          0,false},
                         {text,
                          [16,34,115,116,121,108,101,115,104,101,101,116,46,
                           99,115,115,34]},
                         {sep,[{text,[6,105,110,32,116,104,101]}],0,false},
                         {text,[4,112,114,105,118]},
                         {sep,
                          [{text,
                            "gsubdirectory of the EDoc installation directory. The named file will be copied to the target directory."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [17,123,116,105,116,108,101,44,32,115,116,114,105,110,103,
                     40,41,125]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,")Specifies the title of the overview-page."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## See also"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f[edoc](edoc)"}],0,false}],0,true},null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
