{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n# edoc_lib"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n# edoc_lib"},null},null}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,[{sep,[{text,"\eUtility functions for EDoc."}],0,false}],0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,[{text,"\eUtility functions for EDoc."}],0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,true},
        null},
       null}}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r## DATA TYPES"},null},null}},
      {text,
       [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,
        112,101,115,60,47,97,62]},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{sep,
                    [{text,"\rtype-edoc_env"},
                     {sep,[{text,"\nedoc_env()"}],0,false}],
                    0,false}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [null,
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "lEnvironment information needed by EDoc for generating references. The data representation is not documented."}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{sep,
                   [{text,"\rtype-proplist"},
                    {sep,[{text,"\fproplist() ="}],0,false},
                    {text,
                     [20,112,114,111,112,108,105,115,116,115,58,112,114,111,
                      112,101,114,116,121,40,41]}],
                   0,false}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},null,{text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{text,[3,35,35,32]},
          {sep,
           [{sep,[{text,"#get_doc_env(App, Modules, Options::"}],0,false},
            {sep,[{text,"\nproplist()"}],0,false},
            {sep,[{text,[3,41,32,45]}],0,false},
            {sep,[{text,[1,62]}],0,false},
            {sep,[{text,"\nedoc_env()"}],0,false}],
           0,false},
          {text,[0]}],
         0,false},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "[Creates an environment data structure used by parts of EDoc for generating references, etc."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [17,65,112,112,32,61,32,91,93,32,124,32,97,116,111,109,40,41]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,77,111,100,117,108,101,115,32,61,32,91,97,116,111,109,40,41,
             93]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [21,112,114,111,112,108,105,115,116,40,41,32,61,32,91,116,101,114,
            109,40,41,93]}],
         0,false}],
       0,false}},
     {sep,
      [{text,")<a name=\"get_doc_env-3\">get_doc_env-3</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "_Creates an environment data structure used by parts of EDoc for generating references, etc. See"}],
               0,false},
              {text,
               [26,91,101,100,111,99,58,114,117,110,47,50,93,40,46,47,101,100,
                111,99,35,114,117,110,45,50,41]},
              {sep,[{text," for a description of the options"}],0,false},
              {text,"\r*file_suffix*"},
              {sep,[{text,[1,44]}],0,false},
              {text,"\r*app_default*"},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,"\n*doc_path*"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\r**See also:**"},
              {text,"\"[edoc:get_doc/3](./edoc#get_doc-3)"},
              {sep,[{text,[1,44]}],0,false},
              {text,"0[edoc_extract:source/4](./edoc_extract#source-4)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,"2## write_file(Text, Dir, Name, Options) -> term()\n"},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"'<a name=\"write_file-4\">write_file-4</a>"}],0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## See also"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f[edoc](edoc)"}],0,false}],0,true},null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
