{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r# edoc_layout"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\r# edoc_layout"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")The standard HTML layout module for EDoc."}],0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "1The standard HTML layout module for EDoc. See the"}],
                   0,false},
                  {text,"\f[edoc](edoc)"},
                  {sep,
                   [{text,
                     [28,109,111,100,117,108,101,32,102,111,114,32,100,101,
                      116,97,105,108,115,32,111,110,32,117,115,97,103,101,
                      46]}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"&## module(Element, Options) -> term()\n"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [20,84,104,101,32,108,97,121,111,117,116,32,102,117,110,99,116,
              105,111,110,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{text,
        [31,60,97,32,110,97,109,101,61,34,109,111,100,117,108,101,45,50,34,62,
         109,111,100,117,108,101,45,50,60,47,97,62]},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [20,84,104,101,32,108,97,121,111,117,116,32,102,117,110,99,116,
                105,111,110,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [31,79,112,116,105,111,110,115,32,116,111,32,116,104,101,32,
                115,116,97,110,100,97,114,100,32,108,97,121,111,117,116,58]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,
                         [{text,
                           [26,123,105,110,100,101,120,95,99,111,108,117,109,
                            110,115,44,32,105,110,116,101,103,101,114,40,41,
                            125]}],
                         0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                "`Specifies the number of column pairs used for the function index tables. The default value is 1."}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [24,123,112,114,101,116,116,121,95,112,114,105,110,
                           116,101,114,44,32,97,116,111,109,40,41,125]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                "GSpecifies how types and specifications are pretty printed. If the value"}],
                              0,false},
                             {text,[6,101,114,108,95,112,112]},
                             {sep,
                              [{text,
                                "2is specified the Erlang pretty printer (the module"}],
                              0,false},
                             {text,[6,101,114,108,95,112,112]},
                             {sep,
                              [{text,
                                "b) will be used. The default is to do no pretty printing which implies that lines can be very long."}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [22,123,115,116,121,108,101,115,104,101,101,116,44,32,
                         115,116,114,105,110,103,40,41,125]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              "KSpecifies the URI used for referencing the stylesheet. The default value is"}],
                            0,false},
                           {text,
                            [16,34,115,116,121,108,101,115,104,101,101,116,46,
                             99,115,115,34]},
                           {sep,
                            [{text,
                              "M. If an empty string is specified, no stylesheet reference will be generated."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,"\e{sort_functions, boolean()}"}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,[{text,[2,73,102]}],0,false},
                         {text,[4,116,114,117,101]},
                         {sep,
                          [{text,
                            [150,44,32,116,104,101,32,100,101,116,97,105,108,
                             101,100,32,102,117,110,99,116,105,111,110,32,100,
                             101,115,99,114,105,112,116,105,111,110,115,32,97,
                             114,101,32,108,105,115,116,101,100,32,98,121,32,
                             110,97,109,101,44,32,111,116,104,101,114,119,105,
                             115,101,32,116,104,101,121,32,97,114,101,32,108,
                             105,115,116,101,100,32,105,110,32,116,104,101,32,
                             111,114,100,101,114,32,111,102,32,111,99,99,117,
                             114,114,101,110,99,101,32,105,110,32,116,104,101,
                             32,115,111,117,114,99,101,32,102,105,108,101,46,
                             32,84,104,101,32,100,101,102,97,117,108,116,32,
                             118,97,108,117,101,32,105,115]}],
                          0,false},
                         {text,[4,116,114,117,101]},
                         {sep,[{text,[1,46]}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [28,123,120,109,108,95,101,120,112,111,114,116,44,32,77,
                     111,100,117,108,101,58,58,97,116,111,109,40,41,125]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,[{text,"\fSpecifies an"}],0,false},
                       {text,[5,120,109,101,114,108]},
                       {sep,
                        [{text,
                          "?callback module to be used for exporting the documentation. See"}],
                        0,false},
                       {text,
                        [21,120,109,101,114,108,58,101,120,112,111,114,116,95,
                         115,105,109,112,108,101,47,51]},
                       {sep,[{text,"\ffor details."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{sep,[null],0,true},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\r**See also:**"},
              {text," [edoc:layout/2](./edoc#layout-2)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"\"## overview(E, Options) -> term()\n"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"#<a name=\"overview-2\">overview-2</a>"}],0,false},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [21,35,35,32,116,121,112,101,40,69,41,32,45,62,32,116,101,114,109,40,
          41,10]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{sep,[null],0,true},null},null}},
     {sep,[{text,"\e<a name=\"type-1\">type-1</a>"}],0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## See also"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f[edoc](edoc)"}],0,false}],0,true},null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
