{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,32,84,104,101,32,99,100,118,32,112,114,111,103,114,97,109]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[5,35,32,99,100,118]},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ">Script to start the Crashdump Viewer from the OS command line."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[3,84,104,101]}],0,false},
                {text,[5,42,99,100,118,42]},
                {sep,[{text,"$shell script is located in directory"}],0,false},
                {text,[6,42,112,114,105,118,42]},
                {sep,
                 [{text,
                   "pof the Observer application. The script is used for starting the Crashdump Viewer tool from the OS command line."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [18,70,111,114,32,87,105,110,100,111,119,115,32,117,115,
                    101,114,115,44]}],
                 0,false},
                {text,"\t*cdv.bat*"},
                {sep,
                 [{text,
                   [30,105,115,32,102,111,117,110,100,32,105,110,32,116,104,
                    101,32,115,97,109,101,32,108,111,99,97,116,105,111,110,
                    46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\r## cdv [file]"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"3Start the Crashdump Viewer and load the given file."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bArgument"}],0,false},
            {text,[6,42,102,105,108,101,42]},
            {sep,
             [{text,
               "sis optional. If not specified, a file dialog is displayed, allowing you to select a crashdump from the file system."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
