{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {text,
                    [18,35,32,67,114,97,115,104,100,117,109,112,32,86,105,101,
                     119,101,114]},
                   null},
                  null}},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {text,
                      [15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,
                       110]},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "NThe Crashdump Viewer is a WxWidgets based tool for browsing Erlang crashdumps."}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {text,
                     [18,35,35,32,71,101,116,116,105,110,103,32,83,116,97,114,
                      116,101,100]},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "@The easiest way to start Crashdump Viewer is to use shell script"}],
                         0,false},
                        {text,[5,42,99,100,118,42]},
                        {sep,
                         [{text,
                           "Zwith the full path to the Erlang crashdump as argument. The script is located in directory"}],
                         0,false},
                        {text,[6,42,112,114,105,118,42]},
                        {sep,
                         [{text,
                           "´of the Observer application. This starts the Crashdump Viewer GUI and loads the specified file. If no filename is specified, a file dialog is opened where the file can be selected."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [29,85,110,100,101,114,32,87,105,110,100,111,119,
                            115,44,32,116,104,101,32,98,97,116,99,104,32,102,
                            105,108,101]}],
                         0,false},
                        {text,"\t*cdv.bat*"},
                        {sep,[{text,"\fcan be used."}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "CCrashdump Viewer can also be started from an Erlang node by calling"}],
                         0,false},
                        {text,
                         "6[crashdump_viewer:start/0](./crashdump_viewer#start/0)"},
                        {sep,[{text,[2,111,114]}],0,false},
                        {text,
                         "6[crashdump_viewer:start/1](./crashdump_viewer#start/1)"},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,{above,{text,[6,35,35,32,71,85,73]},null},null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [148,84,104,101,32,71,85,73,32,109,97,105,110,32,119,
                         105,110,100,111,119,32,105,115,32,111,112,101,110,
                         101,100,32,119,104,101,110,32,67,114,97,115,104,100,
                         117,109,112,32,86,105,101,119,101,114,32,104,97,115,
                         32,108,111,97,100,101,100,32,97,32,99,114,97,115,104,
                         100,117,109,112,46,32,73,116,32,99,111,110,116,97,
                         105,110,115,32,97,32,116,105,116,108,101,32,98,97,
                         114,44,32,97,32,109,101,110,117,32,98,97,114,44,32,
                         105,110,102,111,114,109,97,116,105,111,110,32,116,97,
                         98,115,44,32,97,110,100,32,97,32,115,116,97,116,117,
                         115,32,98,97,114,46]}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "?The title bar shows the name of the currently loaded crashdump."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          [23,84,104,101,32,109,101,110,117,32,98,97,114,32,
                           99,111,110,116,97,105,110,115,32,97]}],
                        0,false},
                       {text,"\b**File**"},
                       {sep,[{text,"\nmenu and a"}],0,false},
                       {text,"\b**Help**"},
                       {sep,
                        [{text,
                          [14,109,101,110,117,46,32,70,114,111,109,32,116,104,
                           101]}],
                        0,false},
                       {text,"\b**File**"},
                       {sep,
                        [{text,
                          "Kmenu, a new crashdump can be loaded or the tool can be terminated. From the"}],
                        0,false},
                       {text,"\b**Help**"},
                       {sep,
                        [{text,
                          [359,109,101,110,117,44,32,116,104,105,115,32,85,
                           115,101,114,39,115,32,71,117,105,100,101,32,97,110,
                           100,32,115,101,99,116,105,111,110,32,34,72,111,119,
                           32,116,111,32,105,110,116,101,114,112,114,101,116,
                           32,116,104,101,32,69,114,108,97,110,103,32,99,114,
                           97,115,104,32,100,117,109,112,115,34,32,102,114,
                           111,109,32,116,104,101,32,69,82,84,83,32,97,112,
                           112,108,105,99,97,116,105,111,110,32,99,97,110,32,
                           98,101,32,111,112,101,110,101,100,46,32,34,72,111,
                           119,32,116,111,32,105,110,116,101,114,112,114,101,
                           116,32,116,104,101,32,69,114,108,97,110,103,32,99,
                           114,97,115,104,32,100,117,109,112,115,34,32,100,
                           101,115,99,114,105,98,101,115,32,116,104,101,32,
                           114,97,119,32,99,114,97,115,104,100,117,109,112,
                           115,32,105,110,32,100,101,116,97,105,108,32,97,110,
                           100,32,105,110,99,108,117,100,101,115,32,105,110,
                           102,111,114,109,97,116,105,111,110,32,97,98,111,
                           117,116,32,101,97,99,104,32,102,105,101,108,100,32,
                           105,110,32,116,104,101,32,105,110,102,111,114,109,
                           97,116,105,111,110,32,112,97,103,101,115,46,34,72,
                           111,119,32,116,111,32,105,110,116,101,114,112,114,
                           101,116,32,116,104,101,32,69,114,108,97,110,103,32,
                           99,114,97,115,104,32,100,117,109,112,115,34,32,105,
                           115,32,97,108,115,111,32,97,118,97,105,108,97,98,
                           108,101,32,105,110,32,116,104,101,32,79,84,80,32,
                           111,110,108,105,110,101,32,100,111,99,117,109,101,
                           110,116,97,116,105,111,110,46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "eThe status bar at the bottom of the window shows a warning if the currently loaded dump is truncated."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "±The center area of the main window contains the information tabs. Each tab displays information about a specific item or a list of items. Select a tab by clicking the tab title."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "5From tabs displaying lists of items, for example, the"}],
                        0,false},
                       {text,"\r**Processes**"},
                       {sep,[{text,"\ntab or the"}],0,false},
                       {text,"\t**Ports**"},
                       {sep,
                        [{text,
                          [268,116,97,98,44,32,97,32,110,101,119,32,119,105,
                           110,100,111,119,32,119,105,116,104,32,109,111,114,
                           101,32,105,110,102,111,114,109,97,116,105,111,110,
                           32,99,97,110,32,98,101,32,111,112,101,110,101,100,
                           32,98,121,32,100,111,117,98,108,101,45,99,108,105,
                           99,107,105,110,103,32,97,32,114,111,119,32,111,114,
                           32,98,121,32,114,105,103,104,116,45,32,99,108,105,
                           99,107,105,110,103,32,116,104,101,32,114,111,119,
                           32,97,110,100,32,115,101,108,101,99,116,105,110,
                           103,32,97,110,32,105,116,101,109,32,102,114,111,
                           109,32,116,104,101,32,100,114,111,112,45,100,111,
                           119,110,32,109,101,110,117,46,32,84,104,101,32,110,
                           101,119,32,119,105,110,100,111,119,32,105,115,32,
                           99,97,108,108,101,100,32,97,32,100,101,116,97,105,
                           108,32,119,105,110,100,111,119,46,32,68,101,116,97,
                           105,108,32,119,105,110,100,111,119,115,32,99,97,
                           110,32,98,101,32,111,112,101,110,101,100,32,102,
                           111,114,32,112,114,111,99,101,115,115,101,115,44,
                           32,112,111,114,116,115,44,32,110,111,100,101,115,
                           44,32,97,110,100,32,109,111,100,117,108,101,115,
                           46]}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [357,84,104,101,32,105,110,102,111,114,109,97,116,105,
                         111,110,32,115,104,111,119,110,32,105,110,32,97,32,
                         100,101,116,97,105,108,32,119,105,110,100,111,119,32,
                         99,97,110,32,99,111,110,116,97,105,110,32,108,105,
                         110,107,115,32,116,111,32,112,114,111,99,101,115,115,
                         101,115,32,111,114,32,112,111,114,116,115,46,32,67,
                         108,105,99,107,105,110,103,32,111,110,101,32,111,102,
                         32,116,104,101,115,101,32,108,105,110,107,115,32,111,
                         112,101,110,115,32,116,104,101,32,100,101,116,97,105,
                         108,32,119,105,110,100,111,119,32,102,111,114,32,116,
                         104,101,32,112,114,111,99,101,115,115,32,111,114,32,
                         112,111,114,116,32,105,110,32,113,117,101,115,116,
                         105,111,110,46,32,73,102,32,116,104,101,32,112,114,
                         111,99,101,115,115,32,111,114,32,112,111,114,116,32,
                         114,101,115,105,100,101,115,32,111,110,32,97,32,114,
                         101,109,111,116,101,32,110,111,100,101,44,32,110,111,
                         32,105,110,102,111,114,109,97,116,105,111,110,32,105,
                         115,32,97,118,97,105,108,97,98,108,101,46,32,67,108,
                         105,99,107,105,110,103,32,116,104,101,32,108,105,110,
                         107,32,116,104,101,110,32,100,105,115,112,108,97,121,
                         115,32,97,32,100,105,97,108,111,103,32,119,104,101,
                         114,101,32,121,111,117,32,99,97,110,32,99,104,111,
                         111,115,101,32,116,111,32,111,112,101,110,32,116,104,
                         101,32,100,101,116,97,105,108,32,119,105,110,100,111,
                         119,32,102,111,114,32,116,104,101,32,114,101,109,111,
                         116,101,32,110,111,100,101,46]}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "¶Some tabs contain a left-hand menu where subitems of the information area can be selected. Click one of the rows, and the information is displayed in the right-hand information area."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {text,[14,35,35,32,84,97,98,32,67,111,110,116,101,110,116]},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "¿Each tab in the main window contains an information page. If no information is found for an item, the page is empty. The reason for not finding information about an item can be the following:"}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,
                 {sep,
                  [{text,[1,42]},
                   {text,
                    "HIt is a dump from an old OTP release in which this item was not written."}],
                  0,false},
                 {sep,
                  [{text,[1,42]},
                   {text,
                    "?The item was not present in the system at the point of failure."}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {text,
                   "aThe dump is truncated. In this case, a warning is displayed in the status bar of the main window."}],
                 0,false}},
               null,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "xEven if some information about an item exists, there can be empty fields if the dump originates from an old OTP release."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,[{text,"\tThe value"}],0,false},
                      {text,[4,42,45,49,42]},
                      {sep,
                       [{text,
                         "qin any field means \"unknown\", and in most cases it means that the dump was truncated somewhere around this field."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "èThe following sections describe some of the fields in the information tabs. These are fields that do not exist in the raw crashdump, or in some way differ from the fields in the raw crashdump. For details about other fields, see the"}],
                       0,false},
                      {text,"\"[ERTS User's Guide](./users_guide)"},
                      {sep,
                       [{text,
                         "], section \"How to interpret the Erlang crash dumps\". That section can also be opened from the"}],
                       0,false},
                      {text,"\b**Help**"},
                      {sep,
                       [{text,
                         [142,109,101,110,117,32,105,110,32,116,104,101,32,
                          109,97,105,110,32,119,105,110,100,111,119,46,32,84,
                          104,101,114,101,32,97,114,101,32,97,108,115,111,32,
                          108,105,110,107,115,32,102,114,111,109,32,116,104,
                          101,32,102,111,108,108,111,119,105,110,103,32,115,
                          101,99,116,105,111,110,115,32,116,111,32,114,101,
                          108,97,116,101,100,32,105,110,102,111,114,109,97,
                          116,105,111,110,32,105,110,32,34,72,111,119,32,116,
                          111,32,105,110,116,101,114,112,114,101,116,32,116,
                          104,101,32,69,114,108,97,110,103,32,99,114,97,115,
                          104,32,100,117,109,112,115,34,46]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false}},
            {sep,
             [{text,"'<a name=\"general_info\">general_info</a>"},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {text,[14,35,35,32,71,101,110,101,114,97,108,32,84,97,98]},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,[{text,[3,84,97,98]}],0,false},
                     {text,"\v**General**"},
                     {sep,
                      [{text,"#shows a short overview of the dump."}],
                      0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      "@The following fields are not described in the ERTS User's Guide:"}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,
                {text,[4,60,100,108,62]},
                {nest,4,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,116,62]},
                                   {sep,
                                    [{text,
                                      [20,67,114,97,115,104,100,117,109,112,
                                       32,99,114,101,97,116,101,100,32,111,
                                       110]}],
                                    0,false},
                                   {text,[5,60,47,100,116,62]}],
                                  0,true},
                                 null},
                                null}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,100,62]},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{text,
                                           [16,84,105,109,101,32,111,102,32,
                                            102,97,105,108,117,114,101,46]}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}},
                                   {text,[5,60,47,100,100,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,
                                   [{text,
                                     [16,77,101,109,111,114,121,32,97,108,108,
                                      111,99,97,116,101,100]}],
                                   0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{sep,
                                         [{text,
                                           "2The total number of bytes allocated, equivalent to"}],
                                         0,false},
                                        {text,
                                         [15,99,58,109,101,109,111,114,121,40,
                                          116,111,116,97,108,41]},
                                        {sep,[{text,[1,46]}],0,false}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,
                                 [{text,
                                   [14,77,101,109,111,114,121,32,109,97,120,
                                    105,109,117,109]}],
                                 0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       "¥The maximum number of bytes that has been allocated during the lifetime of the originating node. This is only shown if the Erlang runtime system is run instrumented."}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,[{text,[5,65,116,111,109,115]}],0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     "²If available in the dump, this is the total number of atoms in the atom table. If the size of the atom table is unavailable, the number of atoms visible in the dump is displayed."}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,[{text,"\tProcesses"}],0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   ",The number of processes visible in the dump."}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,[{text,"\nETS tables"}],0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "-The number of ETS tables visible in the dump."}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,[4,70,117,110,115]}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               "'The number of funs visible in the dump."}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}}}},
               {text,[5,60,47,100,108,62]}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [16,70,111,114,32,100,101,116,97,105,108,115,44,32,
                         115,101,101]}],
                      0,false},
                     {text,
                      "6[General Information](../erts/crash_dump#general_info)"},
                     {sep,
                      [{text,
                        "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                      0,false}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}},
           {sep,
            [{text,"!<a name=\"processes\">processes</a>"},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {text,
                 [16,35,35,32,80,114,111,99,101,115,115,101,115,32,84,97,98]},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,[3,84,97,98]}],0,false},
                    {text,"\r**Processes**"},
                    {sep,
                     [{text,
                       "Õshows a list of all processes found in the crashdump, including brief information about each process. By default, the processes are sorted by their pids. To sort by another topic, click the desired column heading."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,[6,67,111,108,117,109,110]}],0,false},
                    {text,"\n**Memory**"},
                    {sep,
                     [{text,
                       "ñshows the 'Memory' field that was added to crashdumps in Erlang/OTP R16B01. This is the total amount of memory used by the process. For crashdumps from earlier releases, this column shows the 'Stack+heap' field. The value is always in bytes."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       "{To view detailed information about a specific process, double- click the row in the list, or right-click the row and select"}],
                     0,false},
                    {text,
                     [24,42,42,80,114,111,112,101,114,116,105,101,115,32,102,
                      111,114,32,60,112,105,100,62,42,42]},
                    {sep,[{text,[1,46]}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,
                        101,101]}],
                     0,false},
                    {text,
                     "3[Process Information](../erts/crash_dump#processes)"},
                    {sep,
                     [{text,
                       "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}},
          {sep,
           [{text,
             [25,60,97,32,110,97,109,101,61,34,112,111,114,116,115,34,62,112,
              111,114,116,115,60,47,97,62]},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,{above,{text,"\f## Ports Tab"},null},null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,[3,84,97,98]}],0,false},
                   {text,"\t**Ports**"},
                   {sep,
                    [{text,
                      [17,105,115,32,115,105,109,105,108,97,114,32,116,111,32,
                       116,104,101]}],
                    0,false},
                   {text,"\r**Processes**"},
                   {sep,
                    [{text,
                      "6tab, except it lists all ports found in the crashdump."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      "]To view more details about a specific port, double-click the row or right-click it and select"}],
                    0,false},
                   {text,
                    [25,42,42,80,114,111,112,101,114,116,105,101,115,32,102,
                     111,114,32,60,112,111,114,116,62,42,42]},
                   {sep,
                    [{text,
                      "0. From the right-click menu, you can also select"}],
                    0,false},
                   {text,
                    [24,42,42,80,114,111,112,101,114,116,105,101,115,32,102,
                     111,114,32,60,112,105,100,62,42,42]},
                   {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
                   {text,[7,42,60,112,105,100,62,42]},
                   {sep,
                    [{text,"%is the process connected to the port."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,
                    [{text,
                      [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,
                       101,101]}],
                    0,false},
                   {text,",[Port Information](../erts/crash_dump#ports)"},
                   {sep,
                    [{text,
                      "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}},
         {sep,
          [{text,"#<a name=\"ets_tables\">ets_tables</a>"},
           {text,"5<a name=\"internal_ets_tables\">internal_ets_tables</a>"},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {text,
               [17,35,35,32,69,84,83,32,84,97,98,108,101,115,32,84,97,98]},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,[3,84,97,98]}],0,false},
                  {text,[14,42,42,69,84,83,32,84,97,98,108,101,115,42,42]},
                  {sep,
                   [{text,
                     "2shows all ETS table information found in the dump."}],
                   0,false},
                  {text,[6,42,42,73,100,42,42]},
                  {sep,
                   [{text,
                     "6is the same as the 'Table' field in the raw crashdump."}],
                   0,false},
                  {text,"\n**Memory**"},
                  {sep,
                   [{text,
                     "}is the 'Words' field from the raw crashdump translated into bytes. For tree tables, there is no value in the 'Objects' field."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "gTo open the detailed information page about the table, double- click, or right-click the row and select"}],
                   0,false},
                  {text,
                   [31,42,42,80,114,111,112,101,114,116,105,101,115,32,102,
                    111,114,32,39,73,100,101,110,116,105,102,105,101,114,39,
                    42,42]},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     "mTo open the detailed information page about the owner process of an ETS table, right-click the row and select"}],
                   0,false},
                  {text,
                   [24,42,42,80,114,111,112,101,114,116,105,101,115,32,102,
                    111,114,32,60,112,105,100,62,42,42]},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,
                     [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,
                      101,101]}],
                   0,false},
                  {text,"+[ETS Tables](../erts/crash_dump#ets_tables)"},
                  {sep,
                   [{text,
                     "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}},
        {sep,
         [{text,"\e<a name=\"timers\">timers</a>"},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,"\r## Timers Tab"},null},null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,97,98]}],0,false},
                 {text,"\n**Timers**"},
                 {sep,
                  [{text,".shows all timer information found in the dump."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "hTo open the detailed information page about the owner process of a timer, right-click the row and select"}],
                  0,false},
                 {text,
                  [24,42,42,80,114,111,112,101,114,116,105,101,115,32,102,111,
                   114,32,60,112,105,100,62,42,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [28,68,111,117,98,108,101,45,99,108,105,99,107,105,110,
                     103,32,97,32,114,111,119,32,105,110,32,116,104,101]}],
                  0,false},
                 {text,"\n**Timers**"},
                 {sep,
                  [{text,
                    [18,116,97,98,32,104,97,115,32,110,111,32,101,102,102,101,
                     99,116,46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,
                     101,101]}],
                  0,false},
                 {text,"#[Timers](../erts/crash_dump#timers)"},
                 {sep,
                  [{text,
                    "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}},
       {sep,
        [{text,"#<a name=\"schedulers\">schedulers</a>"},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {text,
             [17,35,35,32,83,99,104,101,100,117,108,101,114,115,32,84,97,98]},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,[3,84,97,98]}],0,false},
                {text,[14,42,42,83,99,104,101,100,117,108,101,114,115,42,42]},
                {sep,
                 [{text,
                   "2shows all scheduler information found in the dump."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "jTo open the detailed information page about the scheduler, double-click, or right-click the row and select"}],
                 0,false},
                {text,
                 [31,42,42,80,114,111,112,101,114,116,105,101,115,32,102,111,
                  114,32,39,73,100,101,110,116,105,102,105,101,114,39,42,42]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,
                    101]}],
                 0,false},
                {text,
                 "5[Scheduler Information](../erts/crash_dump#scheduler)"},
                {sep,
                 [{text,
                   "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}},
      {sep,
       [{text,
         [23,60,97,32,110,97,109,101,61,34,102,117,110,115,34,62,102,117,110,
          115,60,47,97,62]},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\v## Funs Tab"},null},null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[3,84,97,98]}],0,false},
               {text,"\b**Funs**"},
               {sep,
                [{text,",shows all fun information found in the dump."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "oTo open the detailed information page about the module to which the fun belongs, right-click the row and select"}],
                0,false},
               {text,
                [24,42,42,80,114,111,112,101,114,116,105,101,115,32,102,111,
                 114,32,60,109,111,100,62,42,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [28,68,111,117,98,108,101,45,99,108,105,99,107,105,110,103,
                   32,97,32,114,111,119,32,105,110,32,116,104,101]}],
                0,false},
               {text,"\b**Funs**"},
               {sep,
                [{text,
                  [18,116,97,98,32,104,97,115,32,110,111,32,101,102,102,101,
                   99,116,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,
                   101]}],
                0,false},
               {text,"*[Fun Information](../erts/crash_dump#funs)"},
               {sep,
                [{text,
                  "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}},
     {sep,
      [{text,
        [25,60,97,32,110,97,109,101,61,34,97,116,111,109,115,34,62,97,116,111,
         109,115,60,47,97,62]},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\f## Atoms Tab"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[3,84,97,98]}],0,false},
              {text,"\t**Atoms**"},
              {sep,
               [{text,
                 [303,108,105,115,116,115,32,97,108,108,32,97,116,111,109,115,
                  32,102,111,117,110,100,32,105,110,32,116,104,101,32,100,117,
                  109,112,46,32,66,121,32,100,101,102,97,117,108,116,32,116,
                  104,101,32,97,116,111,109,115,32,97,114,101,32,115,111,114,
                  116,101,100,32,105,110,32,99,114,101,97,116,105,111,110,32,
                  111,114,100,101,114,32,102,114,111,109,32,102,105,114,115,
                  116,32,116,111,32,108,97,115,116,46,32,84,104,105,115,32,
                  105,115,32,111,112,112,111,115,105,116,101,32,111,102,32,
                  116,104,101,32,114,97,119,32,99,114,97,115,104,100,117,109,
                  112,32,119,104,101,114,101,32,97,116,111,109,115,32,97,114,
                  101,32,108,105,115,116,101,100,32,102,114,111,109,32,108,97,
                  115,116,32,116,111,32,102,105,114,115,116,44,32,109,101,97,
                  110,105,110,103,32,116,104,97,116,32,105,102,32,116,104,101,
                  32,100,117,109,112,32,119,97,115,32,116,114,117,110,99,97,
                  116,101,100,32,105,110,32,116,104,101,32,109,105,100,100,
                  108,101,32,111,102,32,116,104,101,32,97,116,111,109,32,108,
                  105,115,116,44,32,111,110,108,121,32,116,104,101,32,108,97,
                  115,116,32,99,114,101,97,116,101,100,32,97,116,111,109,115,
                  32,97,114,101,32,118,105,115,105,98,108,101,32,105,110,32,
                  116,104,101]}],
               0,false},
              {text,"\t**Atoms**"},
              {sep,[{text,[4,116,97,98,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,
                  101]}],
               0,false},
              {text,"![Atoms](../erts/crash_dump#atoms)"},
              {sep,
               [{text,
                 "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{text,"1<a name=\"distribution_info\">distribution_info</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f## Nodes Tab"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,97,98]}],0,false},
             {text,"\t**Nodes**"},
             {sep,
              [{text,
                "Qshows a list of all external Erlang nodes that are referenced from the crashdump."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "7If the page is empty, it means either of the following:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {sep,
         [{text,[1,42]},{text,"$The crashed node is not distributed."}],
         0,false},
        {sep,
         [{text,[1,42]},
          {text,
           "EThe crashed node is distributed but has no references to other nodes."}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          [22,84,104,101,32,100,117,109,112,32,105,115,32,116,114,117,110,99,
           97,116,101,100,46]}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "DIf the node is distributed, all referenced nodes are visible. Column"}],
              0,false},
             {text,
              [19,42,42,67,111,110,110,101,99,116,105,111,110,32,116,121,112,
               101,42,42]},
             {sep,
              [{text,
                "Õshows if the node is visible, hidden, or not connected. Visible nodes are alive nodes with a living connection to the originating node. Hidden nodes are the same as visible nodes, except they are started with flag"}],
              0,false},
             {text,"\t*-hidden*"},
             {sep,
              [{text,
                [148,46,32,78,111,116,32,99,111,110,110,101,99,116,101,100,32,
                 110,111,100,101,115,32,97,114,101,32,110,111,100,101,115,32,
                 116,104,97,116,32,97,114,101,32,110,111,116,32,99,111,110,
                 110,101,99,116,101,100,32,116,111,32,116,104,101,32,111,114,
                 105,103,105,110,97,116,105,110,103,32,110,111,100,101,32,97,
                 110,121,109,111,114,101,44,32,98,117,116,32,114,101,102,101,
                 114,101,110,99,101,115,32,40,116,104,97,116,32,105,115,44,32,
                 112,114,111,99,101,115,115,32,111,114,32,112,111,114,116,32,
                 105,100,101,110,116,105,102,105,101,114,115,41,32,101,120,
                 105,115,116,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "fTo see more detailed information about a node, double-click the row, or right-click the row and select"}],
              0,false},
             {text,
              [30,42,42,80,114,111,112,101,114,116,105,101,115,32,102,111,114,
               32,110,111,100,101,32,60,110,111,100,101,62,42,42]},
             {sep,
              [{text,"0. From the right-click menu, you can also select"}],
              0,false},
             {text,
              [25,42,42,80,114,111,112,101,114,116,105,101,115,32,102,111,114,
               32,60,112,111,114,116,62,42,42]},
             {sep,
              [{text,
                "C, to open the detailed information window for the controlling port."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [158,73,110,32,116,104,101,32,100,101,116,97,105,108,101,100,
                 32,105,110,102,111,114,109,97,116,105,111,110,32,119,105,110,
                 100,111,119,32,102,111,114,32,97,32,110,111,100,101,44,32,97,
                 110,121,32,101,120,105,115,116,105,110,103,32,108,105,110,
                 107,115,32,97,110,100,32,109,111,110,105,116,111,114,115,32,
                 98,101,116,119,101,101,110,32,112,114,111,99,101,115,115,101,
                 115,32,111,110,32,116,104,101,32,111,114,105,103,105,110,97,
                 116,105,110,103,32,110,111,100,101,32,97,110,100,32,116,104,
                 101,32,99,111,110,110,101,99,116,101,100,32,110,111,100,101,
                 32,97,114,101,32,100,105,115,112,108,97,121,101,100,46]}],
              0,false},
             {text,[14,42,42,69,120,116,114,97,32,73,110,102,111,42,42]},
             {sep,
              [{text,
                "|can contain debug information (that is, special information written if the emulator is debug-compiled) or error information."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,
                 101]}],
              0,false},
             {text,
              "@[Distribution Information](../erts/crash_dump#distribution_info)"},
             {sep,
              [{text,
                "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{text,"+<a name=\"loaded_modules\">loaded_modules</a>"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,77,111,100,117,108,101,115,32,84,97,98]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,97,98]}],0,false},
            {text,"\v**Modules**"},
            {sep,
             [{text,
               "|lists all modules loaded on the originating node, and the current code size. If old code exists, the old size is also shown."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "iTo view detailed information about a specific module, double- click the row, or right-click it and select"}],
             0,false},
            {text,
             [24,42,42,80,114,111,112,101,114,116,105,101,115,32,102,111,114,
              32,60,109,111,100,62,42,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,
                101]}],
             0,false},
            {text,
             ">[Loaded Module Information](../erts/crash_dump#loaded_modules)"},
            {sep,
             [{text,
               "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{text,"\e<a name=\"memory\">memory</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r## Memory Tab"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,97,98]}],0,false},
           {text,"\n**Memory**"},
           {sep,
            [{text,
              "]shows memory and allocator information. From the left-hand menu you can select the following:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[6,77,101,109,111,114,121]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,[3,83,101,101]}],0,false},
                          {text,
                           [18,77,101,109,111,114,121,32,73,110,102,111,114,
                            109,97,116,105,111,110]},
                          {sep,
                           [{text,
                             "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [17,65,108,108,111,99,97,116,111,114,32,83,117,109,109,
                      97,114,121]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "IThis page presents a summary of values from all allocators underneath it."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,"\v<Allocator>"}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [28,79,110,101,32,101,110,116,114,121,32,112,101,114,
                          32,97,108,108,111,99,97,116,111,114,46,32,83,101,
                          101]}],
                       0,false},
                      {text,"\tAllocator"},
                      {sep,
                       [{text,
                         "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,
                 [15,65,108,108,111,99,97,116,101,100,32,65,114,101,97,115]}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,[3,83,101,101]}],0,false},
                    {text,
                     [15,65,108,108,111,99,97,116,101,100,32,65,114,101,97,
                      115]},
                    {sep,
                     [{text,
                       "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{text,"-<a name=\"internal_tables\">internal_tables</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [22,35,35,32,73,110,116,101,114,110,97,108,32,84,97,98,108,101,115,32,
        84,97,98]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[6,79,110,32,116,97,98]}],0,false},
          {text,
           [19,42,42,73,110,116,101,114,110,97,108,32,84,97,98,108,101,115,42,
            42]},
          {sep,[{text,"&you can from the left-hand menu select"}],0,false},
          {text,[15,42,42,72,97,115,104,32,84,97,98,108,101,115,42,42]},
          {sep,[{text,[1,44]}],0,false},
          {text,[16,42,42,73,110,100,101,120,32,84,97,98,108,101,115,42,42]},
          {sep,[{text,[4,44,32,111,114]}],0,false},
          {text,
           [23,42,42,73,110,116,101,114,110,97,108,32,69,84,83,32,84,97,98,
            108,101,115,42,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [16,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,101]}],
           0,false},
          {text,
           "@[Internal Table Information](../erts/crash_dump#internal_tables)"},
          {sep,
           [{text,
             "=in section \"How to Interpret the Erlang Crash Dumps\" in ERTS."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
