{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,32,99,114,97,115,104,100,117,109,112,95,118,105,101,119,101,
         114]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,32,99,114,97,115,104,100,117,109,112,95,118,105,101,119,101,
         114]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6A WxWidgets based tool for browsing Erlang crashdumps."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "NThe Crashdump Viewer is a WxWidgets based tool for browsing Erlang crashdumps."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "GFor details about how to get started with the Crashdump Viewer, see the"}],
                 0,false},
                {text,
                 [28,91,99,114,97,115,104,100,117,109,112,95,117,103,93,40,99,
                  114,97,115,104,100,117,109,112,95,117,103,41]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,115,116,97,114,116,40,41,32,45,62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [20,35,35,32,115,116,97,114,116,40,70,105,108,101,41,32,45,62,32,111,
        107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,[{sep,[{text,"\eStart the Crashdump Viewer."}],0,false}],0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,70,105,108,101,32,61,32,115,116,114,105,110,103,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [30,84,104,101,32,102,105,108,101,110,97,109,101,32,111,102,32,116,
          104,101,32,99,114,97,115,104,100,117,109,112,46]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "BStarts the Crashdump Viewer GUI and loads the specified crashdump."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[2,73,102]}],0,false},
            {text,[6,42,70,105,108,101,42]},
            {sep,
             [{text,
               "Nis not specified, a file dialog is opened where the crashdump can be selected."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,115,116,111,112,40,41,32,45,62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [31,84,101,114,109,105,110,97,116,101,32,116,104,101,32,67,114,97,
            115,104,100,117,109,112,32,86,105,101,119,101,114,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             ";Terminates the Crashdump Viewer and closes all GUI windows."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
