{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,32,101,116,111,112]},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[6,35,32,101,116,111,112]},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "}Erlang Top is a tool for presenting information about Erlang processes similar to the information presented by \"top\" in UNIX."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"*Start Erlang Top with the provided scripts"}],
                 0,false},
                {text,[6,42,101,116,111,112,42]},
                {sep,
                 [{text,
                   "w. This starts a hidden Erlang node that connects to the node to be measured. The measured node is specified with option"}],
                 0,false},
                {text,[7,42,45,110,111,100,101,42]},
                {sep,
                 [{text,
                   [158,46,32,73,102,32,116,104,101,32,109,101,97,115,117,114,
                    101,100,32,110,111,100,101,32,104,97,115,32,97,32,100,105,
                    102,102,101,114,101,110,116,32,99,111,111,107,105,101,32,
                    116,104,97,110,32,116,104,101,32,100,101,102,97,117,108,
                    116,32,99,111,111,107,105,101,32,102,111,114,32,116,104,
                    101,32,117,115,101,114,32,119,104,111,32,105,110,118,111,
                    107,101,115,32,116,104,101,32,115,99,114,105,112,116,44,
                    32,116,104,101,32,99,111,111,107,105,101,32,109,117,115,
                    116,32,98,101,32,101,120,112,108,105,99,105,116,108,121,
                    32,115,112,101,99,105,102,105,101,100,32,119,105,116,104,
                    32,111,112,116,105,111,110]}],
                 0,false},
                {text,"\f*-setcookie*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [25,85,110,100,101,114,32,87,105,110,100,111,119,115,44,32,
                    98,97,116,99,104,32,102,105,108,101]}],
                 0,false},
                {text,"\n*etop.bat*"},
                {sep,[{text,"\fcan be used."}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [18,87,104,101,110,32,101,120,101,99,117,116,105,110,103,
                    32,116,104,101]}],
                 0,false},
                {text,[6,42,101,116,111,112,42]},
                {sep,
                 [{text,
                   "Wscript, configuration parameters can be specified as command-line options, for example,"}],
                 0,false},
                {text,"0*etop -node testnode@myhost -setcookie MyCookie*"},
                {sep,
                 [{text,
                   "<. The following configuration parameters exist for the tool:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,
           {text,[4,60,100,108,62]},
           {nest,4,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,[{text,[4,110,111,100,101]}],0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,100,62]},
                              {sep,
                               [{above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{sep,
                                      [{text,
                                        [18,84,104,101,32,109,101,97,115,117,
                                         114,101,100,32,110,111,100,101,46]}],
                                      0,false}],
                                    0,true},
                                   null},
                                  null}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{sep,
                                      [{sep,
                                        [{text,[6,86,97,108,117,101,58]}],
                                        0,false},
                                       {text,[6,97,116,111,109,40,41]}],
                                      0,false}],
                                    0,true},
                                   null},
                                  null}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{sep,[{text,"\tMandatory"}],0,false}],
                                    0,true},
                                   null},
                                  null}}],
                               0,false},
                              {text,[5,60,47,100,100,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,116,62]},
                             {sep,[{text,"\tsetcookie"}],0,false},
                             {text,[5,60,47,100,116,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {sep,
                             [{above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{sep,
                                    [{sep,
                                      [{text,
                                        [21,67,111,111,107,105,101,32,116,111,
                                         32,117,115,101,32,102,111,114,32,116,
                                         104,101]}],
                                      0,false},
                                     {text,[4,101,116,111,112]},
                                     {sep,
                                      [{text,
                                        "6node. Must be same as the cookie on the measured node."}],
                                      0,false}],
                                    0,false}],
                                  0,true},
                                 null},
                                null}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{sep,
                                    [{sep,
                                      [{text,[6,86,97,108,117,101,58]}],
                                      0,false},
                                     {text,[6,97,116,111,109,40,41]}],
                                    0,false}],
                                  0,true},
                                 null},
                                null}}],
                             0,false},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,[{text,[5,108,105,110,101,115]}],0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {sep,
                           [{above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{text,
                                    "'Number of lines (processes) to display."}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{sep,
                                    [{text,[6,86,97,108,117,101,58]}],
                                    0,false},
                                   {text,"\tinteger()"}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{sep,[{text,"\bDefault:"}],0,false},
                                   {text,[2,49,48]}],
                                  0,false}],
                                0,true},
                               null},
                              null}}],
                           0,false},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,"\binterval"}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {sep,
                         [{above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{text,
                                  ">Time interval (in seconds) between each update of the display."}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,
                                  [{text,[6,86,97,108,117,101,58]}],
                                  0,false},
                                 {text,"\tinteger()"}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,[{text,"\bDefault:"}],0,false},
                                 {text,[1,53]}],
                                0,false}],
                              0,true},
                             null},
                            null}}],
                         0,false},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,[{text,"\naccumulate"}],0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {sep,
                       [{above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,[{text,[2,73,102]}],0,false},
                               {text,[4,116,114,117,101]},
                               {sep,
                                [{text,
                                  "4, the execution time and reductions are accumulated."}],
                                0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,[{text,[6,86,97,108,117,101,58]}],0,false},
                               {text,"\tboolean()"}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,[{text,"\bDefault:"}],0,false},
                               {text,[5,102,97,108,115,101]}],
                              0,false}],
                            0,true},
                           null},
                          null}}],
                       0,false},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[4,115,111,114,116]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {sep,
                     [{above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,
                              "'Identifies what information to sort by."}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,[6,86,97,108,117,101,58]}],0,false},
                             {text,"%runtime | reductions | memory | msg_q"}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,"\bDefault:"}],0,false},
                             {text,[7,114,117,110,116,105,109,101]},
                             {sep,[{text,[1,40]}],0,false},
                             {text,"\nreductions"},
                             {sep,[{text,[2,105,102]}],0,false},
                             {text,"\vtracing=off"},
                             {sep,[{text,[1,41]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[7,116,114,97,99,105,110,103]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,[4,101,116,111,112]},
                           {sep,
                            [{text,
                              "`uses the Erlang trace facility, and thus no other tracing is possible on the measured node while"}],
                            0,false},
                           {text,[4,101,116,111,112]},
                           {sep,
                            [{text,
                              "(is running, unless this option is set to"}],
                            0,false},
                           {text,[3,111,102,102]},
                           {sep,
                            [{text,
                              [21,46,32,65,108,115,111,32,104,101,108,112,102,
                               117,108,32,105,102,32,116,104,101]}],
                            0,false},
                           {text,[4,101,116,111,112]},
                           {sep,
                            [{text,
                              "]tracing causes too high load on the measured node. With tracing off, runtime is not measured."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,[{text,[6,86,97,108,117,101,58]}],0,false},
                           {text,"\bon | off"}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,[{text,"\bDefault:"}],0,false},
                           {text,[2,111,110]}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}}}},
          {text,[5,60,47,100,108,62]}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,"%For details about Erlang Top, see the"}],
                 0,false},
                {text,
                 [23,91,85,115,101,114,39,115,32,71,117,105,100,101,93,40,101,
                  116,111,112,95,117,103,41]},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,115,116,97,114,116,40,41,32,45,62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\vStart etop."}],0,false}],0,true},null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[6,83,116,97,114,116,115]}],0,false},
            {text,[6,42,101,116,111,112,42]},
            {sep,[{text,"\r. Notice that"}],0,false},
            {text,[6,42,101,116,111,112,42]},
            {sep,
             [{text,
               [30,105,115,32,112,114,101,102,101,114,97,98,108,121,32,115,
                116,97,114,116,101,100,32,119,105,116,104,32,116,104,101]}],
             0,false},
            {text,[6,42,101,116,111,112,42]},
            {sep,[{text,[7,115,99,114,105,112,116,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [23,35,35,32,115,116,97,114,116,40,79,112,116,105,111,110,115,41,32,45,
        62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\vStart etop."}],0,false}],0,true},null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,79,112,116,105,111,110,115,32,61,32,91,79,112,116,105,111,110,
            93]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [21,79,112,116,105,111,110,32,61,32,123,75,101,121,44,32,86,97,108,
            117,101,125]}],
         0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = atom()"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,86,97,108,117,101,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[6,83,116,97,114,116,115]}],0,false},
            {text,[6,42,101,116,111,112,42]},
            {sep,[{text,"#. To view the possible options, use"}],0,false},
            {text,
             [17,91,104,101,108,112,47,48,93,40,35,104,101,108,112,47,48,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,104,101,108,112,40,41,32,45,62,32,111,107]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [22,68,105,115,112,108,97,121,32,116,104,101,32,101,116,111,112,32,
            104,101,108,112,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [20,68,105,115,112,108,97,121,115,32,116,104,101,32,104,101,
                108,112,32,111,102]}],
             0,false},
            {text,[6,42,101,116,111,112,42]},
            {sep,
             [{text,
               [16,97,110,100,32,105,116,115,32,111,112,116,105,111,110,115,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [30,35,35,32,99,111,110,102,105,103,40,75,101,121,44,86,97,108,117,101,
        41,32,45,62,32,82,101,115,117,108,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"%Change the configuration of the tool."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [28,82,101,115,117,108,116,32,61,32,111,107,32,124,32,123,101,114,
           114,111,114,44,82,101,97,115,111,110,125]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"*Key = lines | interval | accumulate | sort"}],0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,86,97,108,117,101,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "WChanges the configuration parameters of the tool during runtime. Allowed parameters are"}],
             0,false},
            {text,[7,42,108,105,110,101,115,42]},
            {sep,[{text,[1,44]}],0,false},
            {text,"\n*interval*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\f*accumulate*"},
            {sep,[{text,[5,44,32,97,110,100]}],0,false},
            {text,[6,42,115,111,114,116,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [23,35,35,32,100,117,109,112,40,70,105,108,101,41,32,45,62,32,82,101,
        115,117,108,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Dump the current display to a file."}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [28,82,101,115,117,108,116,32,61,32,111,107,32,124,32,123,101,114,
          114,111,114,44,82,101,97,115,111,110,125]}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,70,105,108,101,32,61,32,115,116,114,105,110,103,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")Dumps the current display to a text file."}],0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[17,35,35,32,115,116,111,112,40,41,32,45,62,32,115,116,111,112]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[15,84,101,114,109,105,110,97,116,101,32,101,116,111,112,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\nTerminates"}],0,false},
            {text,[6,42,101,116,111,112,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
