{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# Erlang Top"},null},null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,[15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\vErlang Top,"}],0,false},
               {text,[6,42,101,116,111,112,42]},
               {sep,
                [{text,
                  "e, is a tool for presenting information about Erlang processes similar to the information presented by"}],
                0,false},
               {text,[5,42,116,111,112,42]},
               {sep,[{text,"\bin UNIX."}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [18,35,35,32,71,101,116,116,105,110,103,32,83,116,97,114,116,101,
            100]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"1Start Erlang Top in either of the following ways:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,[{text,"\nUse script"}],0,false},
            {text,[6,42,101,116,111,112,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{sep,
             [{text,[14,85,115,101,32,98,97,116,99,104,32,102,105,108,101]}],
             0,false},
            {text,"\n*etop.bat*"},
            {sep,
             [{text,[14,44,32,102,111,114,32,101,120,97,109,112,108,101,44]}],
             0,false},
            {text,
             [24,42,101,116,111,112,32,45,110,111,100,101,32,116,105,103,101,
              114,64,100,117,114,105,110,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,false}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\t## Output"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,")The output from Erlang Top is as follows:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [1584,10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,61,61,10,32,116,105,103,101,114,64,100,117,114,
               105,110,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,49,51,58,52,48,58,51,50,10,32,76,111,97,100,58,32,32,
               99,112,117,32,32,32,32,32,32,32,32,32,48,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,77,101,109,111,114,121,58,32,32,116,
               111,116,97,108,32,32,32,32,32,32,32,32,49,57,57,55,32,32,32,32,
               98,105,110,97,114,121,32,32,32,32,32,32,32,32,32,51,51,10,32,
               32,32,32,32,32,32,32,112,114,111,99,115,32,32,32,32,32,49,57,
               55,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,112,114,111,99,101,115,115,101,115,32,32,32,32,32,
               32,32,48,32,32,32,32,99,111,100,101,32,32,32,32,32,32,32,32,32,
               32,49,55,51,10,32,32,32,32,32,32,32,32,114,117,110,113,32,32,
               32,32,32,32,49,51,53,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,97,116,111,109,32,32,32,32,32,32,
               32,32,32,49,48,48,50,32,32,32,32,101,116,115,32,32,32,32,32,32,
               32,32,32,32,32,32,57,53,10,10,80,105,100,32,32,32,32,32,32,32,
               32,32,32,32,32,78,97,109,101,32,111,114,32,73,110,105,116,105,
               97,108,32,70,117,110,99,32,32,32,32,84,105,109,101,32,32,32,32,
               82,101,100,115,32,32,77,101,109,111,114,121,32,32,32,32,77,115,
               103,81,32,67,117,114,114,101,110,116,32,70,117,110,99,116,105,
               111,110,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
               45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
               45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
               45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
               45,45,45,45,45,45,45,45,10,60,49,50,55,46,50,51,46,48,62,32,32,
               32,32,32,99,111,100,101,95,115,101,114,118,101,114,32,32,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,48,32,32,32,53,57,53,56,53,
               32,32,32,55,56,48,54,52,32,32,32,32,32,32,32,48,32,103,101,110,
               95,115,101,114,118,101,114,58,108,111,111,112,47,54,32,32,32,
               10,60,49,50,55,46,50,49,46,48,62,32,32,32,32,32,102,105,108,
               101,95,115,101,114,118,101,114,95,50,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,48,32,32,32,51,54,51,56,48,32,32,32,52,52,50,
               55,54,32,32,32,32,32,32,32,48,32,103,101,110,95,115,101,114,
               118,101,114,58,108,111,111,112,47,54,32,32,32,10,60,49,50,55,
               46,50,46,48,62,32,32,32,32,32,32,101,114,108,95,112,114,105,
               109,95,108,111,97,100,101,114,32,32,32,32,32,32,32,32,32,32,32,
               32,48,32,32,32,50,55,57,54,50,32,32,32,32,51,55,52,48,32,32,32,
               32,32,32,32,48,32,101,114,108,95,112,114,105,109,95,108,111,97,
               100,101,114,58,108,111,111,112,10,60,49,50,55,46,57,46,48,62,
               32,32,32,32,32,32,107,101,114,110,101,108,95,115,117,112,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,48,32,32,32,32,54,
               57,57,56,32,32,32,32,52,54,55,54,32,32,32,32,32,32,32,48,32,
               103,101,110,95,115,101,114,118,101,114,58,108,111,111,112,47,
               54,32,32,32,10,60,49,50,55,46,49,55,46,48,62,32,32,32,32,32,
               110,101,116,95,107,101,114,110,101,108,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,54,50,32,32,32,32,54,48,49,56,32,32,32,
               32,51,49,51,54,32,32,32,32,32,32,32,48,32,103,101,110,95,115,
               101,114,118,101,114,58,108,111,111,112,47,54,32,32,32,10,60,49,
               50,55,46,48,46,48,62,32,32,32,32,32,32,105,110,105,116,32,32,
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               48,32,32,32,32,52,49,53,54,32,32,32,32,52,51,53,50,32,32,32,32,
               32,32,32,48,32,105,110,105,116,58,108,111,111,112,47,49,32,32,
               32,32,32,32,32,32,32,10,60,49,50,55,46,49,54,46,48,62,32,32,32,
               32,32,97,117,116,104,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
               32,32,32,32,32,32,32,32,32,48,32,32,32,32,49,55,54,53,32,32,32,
               32,49,50,54,52,32,32,32,32,32,32,32,48,32,103,101,110,95,115,
               101,114,118,101,114,58,108,111,111,112,47,54,32,32,32,10,60,49,
               50,55,46,49,56,46,48,62,32,32,32,32,32,105,110,101,116,95,116,
               99,112,95,100,105,115,116,58,97,99,99,101,112,116,32,32,32,32,
               32,32,32,48,32,32,32,32,32,54,54,48,32,32,32,32,49,52,49,54,32,
               32,32,32,32,32,32,48,32,112,114,105,109,95,105,110,101,116,58,
               97,99,99,101,112,116,48,47,50,32,10,60,49,50,55,46,53,46,48,62,
               32,32,32,32,32,32,97,112,112,108,105,99,97,116,105,111,110,95,
               99,111,110,116,114,111,108,108,32,32,32,32,32,32,32,48,32,32,
               32,32,32,53,54,57,32,32,32,32,54,55,53,54,32,32,32,32,32,32,32,
               48,32,103,101,110,95,115,101,114,118,101,114,58,108,111,111,
               112,47,54,32,32,32,10,60,49,50,55,46,49,51,55,46,48,62,32,32,
               32,32,110,101,116,95,107,101,114,110,101,108,58,100,111,95,115,
               112,97,119,110,95,32,32,32,32,32,32,32,48,32,32,32,32,32,53,53,
               51,32,32,32,32,53,56,52,48,32,32,32,32,32,32,32,48,32,100,98,
               103,58,100,111,95,114,101,108,97,121,95,49,47,49,32,32,32,32,
               10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
               61,61,61,61,61,10,32,32,32,32]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,",The header includes some system information:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[4,76,111,97,100]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,
                   {text,[4,60,100,108,62]},
                   {nest,4,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,[{text,[3,99,112,117]}],0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,100,62]},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{sep,
                                    [{text,
                                      [17,82,117,110,116,105,109,101,47,87,97,
                                       108,108,99,108,111,99,107]},
                                     {sep,
                                      [{text,
                                        "A, that is, the percentage of time where the node has been active."}],
                                      0,false}],
                                    0,false}],
                                  0,true},
                                 null},
                                null}},
                              {text,[5,60,47,100,100,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,116,62]},
                             {sep,[{text,[5,112,114,111,99,115]}],0,false},
                             {text,[5,60,47,100,116,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{text,
                                    "$The number of processes on the node."}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,[{text,[4,114,117,110,113]}],0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{text,
                                  ".The number of processes that are ready to run."}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}}}},
                  {text,[5,60,47,100,108,62]}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[6,77,101,109,111,114,121]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       ".The memory allocated by the node in kilobytes."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "8For each process the following information is presented:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[4,84,105,109,101]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "VThe runtime for the process, that is, the time that the process has been scheduled in."}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[4,82,101,100,115]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "1The number of reductions executed on the process."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[6,77,101,109,111,114,121]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "7The size of the process in bytes, obtained by a call to"}],
                         0,false},
                        {text,
                         [24,112,114,111,99,101,115,115,95,105,110,102,111,40,
                          80,105,100,44,109,101,109,111,114,121,41]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[4,77,115,103,81]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "0The length of the message queue for the process."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,"\b**Time**"},
                        {sep,[{text,[3,97,110,100]}],0,false},
                        {text,"\b**Reds**"},
                        {sep,
                         [{text,
                           "Jcan be presented as accumulated values or as values since the last update."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,67,111,110,102,105,103,117,114,97,116,105,111,110]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ":All configuration parameters can be set at start by adding"}],
             0,false},
            {text,[16,42,45,79,112,116,78,97,109,101,32,86,97,108,117,101,42]},
            {sep,[{text,"!to the command line, for example:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[3,10,37,32]},
            {text,"4etop -node tiger@durin -setcookie mycookie -lines 15"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "NA list of all valid Erlang Top configuration parameters is available in module"}],
             0,false},
            {text,"\f[etop](etop)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,[14,84,104,101,32,112,97,114,97,109,101,116,101,114,115]}],
             0,false},
            {text,[7,42,108,105,110,101,115,42]},
            {sep,[{text,[1,44]}],0,false},
            {text,"\n*interval*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\f*accumulate*"},
            {sep,[{text,[5,44,32,97,110,100]}],0,false},
            {text,[6,42,115,111,114,116,42]},
            {sep,
             [{text,"+can be changed during runtime with function"}],
             0,false},
            {text," [etop#config/2](./etop#config/2)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [30,67,104,97,110,103,101,32,99,111,110,102,105,103,117,114,97,
                116,105,111,110,32,112,97,114,97,109,101,116,101,114]}],
             0,false},
            {text,[7,42,108,105,110,101,115,42]},
            {sep,
             [{text,
               "Swith text-based presentation. Before the change, 10 lines are presented as follows:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [1585,10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,10,32,116,105,103,101,114,64,100,117,114,
              105,110,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,49,48,58,49,50,58,51,57,10,32,76,111,97,100,58,32,32,
              99,112,117,32,32,32,32,32,32,32,32,32,48,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,77,101,109,111,114,121,58,32,32,116,111,
              116,97,108,32,32,32,32,32,32,32,32,49,56,53,56,32,32,32,32,98,
              105,110,97,114,121,32,32,32,32,32,32,32,32,32,51,51,10,32,32,32,
              32,32,32,32,32,112,114,111,99,115,32,32,32,32,32,49,57,49,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,112,114,111,99,101,115,115,101,115,32,32,32,32,32,32,32,48,
              32,32,32,32,99,111,100,101,32,32,32,32,32,32,32,32,32,32,49,55,
              51,10,32,32,32,32,32,32,32,32,114,117,110,113,32,32,32,32,32,32,
              32,32,50,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,97,116,111,109,32,32,32,32,32,32,32,32,32,49,
              48,48,50,32,32,32,32,101,116,115,32,32,32,32,32,32,32,32,32,32,
              32,32,57,53,10,10,80,105,100,32,32,32,32,32,32,32,32,32,32,32,
              32,78,97,109,101,32,111,114,32,73,110,105,116,105,97,108,32,70,
              117,110,99,32,32,32,32,84,105,109,101,32,32,32,32,82,101,100,
              115,32,32,77,101,109,111,114,121,32,32,32,32,77,115,103,81,32,
              67,117,114,114,101,110,116,32,70,117,110,99,116,105,111,110,10,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              45,45,45,45,10,60,49,50,55,46,50,51,46,48,62,32,32,32,32,32,99,
              111,100,101,95,115,101,114,118,101,114,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,48,32,32,32,54,48,51,53,48,32,32,32,55,
              49,49,55,54,32,32,32,32,32,32,32,48,32,103,101,110,95,115,101,
              114,118,101,114,58,108,111,111,112,47,54,32,32,32,10,60,49,50,
              55,46,50,49,46,48,62,32,32,32,32,32,102,105,108,101,95,115,101,
              114,118,101,114,95,50,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              48,32,32,32,51,54,51,56,48,32,32,32,52,52,50,55,54,32,32,32,32,
              32,32,32,48,32,103,101,110,95,115,101,114,118,101,114,58,108,
              111,111,112,47,54,32,32,32,10,60,49,50,55,46,50,46,48,62,32,32,
              32,32,32,32,101,114,108,95,112,114,105,109,95,108,111,97,100,
              101,114,32,32,32,32,32,32,32,32,32,32,32,32,48,32,32,32,50,55,
              57,54,50,32,32,32,32,51,55,52,48,32,32,32,32,32,32,32,48,32,101,
              114,108,95,112,114,105,109,95,108,111,97,100,101,114,58,108,111,
              111,112,10,60,49,50,55,46,49,55,46,48,62,32,32,32,32,32,110,101,
              116,95,107,101,114,110,101,108,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,48,32,32,32,49,51,56,48,56,32,32,32,32,51,57,
              49,54,32,32,32,32,32,32,32,48,32,103,101,110,95,115,101,114,118,
              101,114,58,108,111,111,112,47,54,32,32,32,10,60,49,50,55,46,57,
              46,48,62,32,32,32,32,32,32,107,101,114,110,101,108,95,115,117,
              112,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,48,32,32,
              32,32,54,57,57,56,32,32,32,32,52,54,55,54,32,32,32,32,32,32,32,
              48,32,103,101,110,95,115,101,114,118,101,114,58,108,111,111,112,
              47,54,32,32,32,10,60,49,50,55,46,48,46,48,62,32,32,32,32,32,32,
              105,110,105,116,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,48,32,32,32,32,52,49,53,54,32,32,32,32,52,
              51,53,50,32,32,32,32,32,32,32,48,32,105,110,105,116,58,108,111,
              111,112,47,49,32,32,32,32,32,32,32,32,32,10,60,49,50,55,46,49,
              56,46,48,62,32,32,32,32,32,105,110,101,116,95,116,99,112,95,100,
              105,115,116,58,97,99,99,101,112,116,32,32,32,32,32,32,32,48,32,
              32,32,32,50,49,57,54,32,32,32,32,49,52,49,54,32,32,32,32,32,32,
              32,48,32,112,114,105,109,95,105,110,101,116,58,97,99,99,101,112,
              116,48,47,50,32,10,60,49,50,55,46,49,54,46,48,62,32,32,32,32,32,
              97,117,116,104,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,48,32,32,32,32,49,56,57,51,32,32,32,32,49,
              50,54,52,32,32,32,32,32,32,32,48,32,103,101,110,95,115,101,114,
              118,101,114,58,108,111,111,112,47,54,32,32,32,10,60,49,50,55,46,
              52,51,46,48,62,32,32,32,32,32,100,100,108,108,95,115,101,114,
              118,101,114,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,48,
              32,32,32,32,32,53,56,50,32,32,32,32,51,55,52,52,32,32,32,32,32,
              32,32,48,32,103,101,110,95,115,101,114,118,101,114,58,108,111,
              111,112,47,54,32,32,32,10,60,49,50,55,46,53,46,48,62,32,32,32,
              32,32,32,97,112,112,108,105,99,97,116,105,111,110,95,99,111,110,
              116,114,111,108,108,32,32,32,32,32,32,32,48,32,32,32,32,32,53,
              54,57,32,32,32,32,54,55,53,54,32,32,32,32,32,32,32,48,32,103,
              101,110,95,115,101,114,118,101,114,58,108,111,111,112,47,54,32,
              32,32,10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,32,32,32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bFunction"}],0,false},
            {text,[15,42,101,116,111,112,58,99,111,110,102,105,103,47,50,42]},
            {sep,
             [{text,"4is called to change the number of showed lines to 5:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[3,10,62,32]},
            {text,
             [21,101,116,111,112,58,99,111,110,102,105,103,40,108,105,110,101,
              115,44,53,41,46]},
            {text,[3,10,111,107]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"3After the change, 5 lines are presented as follows:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [1157,10,40,101,116,111,112,64,100,117,114,105,110,41,50,62,32,
              10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,10,32,116,105,103,101,114,64,100,117,114,105,110,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              49,48,58,49,50,58,52,52,10,32,76,111,97,100,58,32,32,99,112,117,
              32,32,32,32,32,32,32,32,32,48,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,77,101,109,111,114,121,58,32,32,116,111,116,97,108,
              32,32,32,32,32,32,32,32,49,56,53,57,32,32,32,32,98,105,110,97,
              114,121,32,32,32,32,32,32,32,32,32,51,51,10,32,32,32,32,32,32,
              32,32,112,114,111,99,115,32,32,32,32,32,49,57,50,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,112,
              114,111,99,101,115,115,101,115,32,32,32,32,32,32,32,48,32,32,32,
              32,99,111,100,101,32,32,32,32,32,32,32,32,32,32,49,55,51,10,32,
              32,32,32,32,32,32,32,114,117,110,113,32,32,32,32,32,32,32,32,50,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,97,116,111,109,32,32,32,32,32,32,32,32,32,49,48,48,50,
              32,32,32,32,101,116,115,32,32,32,32,32,32,32,32,32,32,32,32,57,
              53,10,10,80,105,100,32,32,32,32,32,32,32,32,32,32,32,32,78,97,
              109,101,32,111,114,32,73,110,105,116,105,97,108,32,70,117,110,
              99,32,32,32,32,84,105,109,101,32,32,32,32,82,101,100,115,32,32,
              77,101,109,111,114,121,32,32,32,32,77,115,103,81,32,67,117,114,
              114,101,110,116,32,70,117,110,99,116,105,111,110,10,45,45,45,45,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
              10,60,49,50,55,46,49,55,46,48,62,32,32,32,32,32,110,101,116,95,
              107,101,114,110,101,108,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,49,56,51,32,32,32,32,32,32,55,48,32,32,32,32,52,48,57,50,
              32,32,32,32,32,32,32,48,32,103,101,110,95,115,101,114,118,101,
              114,58,108,111,111,112,47,54,32,32,32,10,60,49,50,55,46,51,51,
              53,46,48,62,32,32,32,32,105,110,101,116,95,116,99,112,95,100,
              105,115,116,58,100,111,95,97,99,99,32,32,32,32,32,49,52,49,32,
              32,32,32,32,32,50,50,32,32,32,32,49,56,53,54,32,32,32,32,32,32,
              32,48,32,100,105,115,116,95,117,116,105,108,58,99,111,110,95,
              108,111,111,112,47,57,10,60,49,50,55,46,49,57,46,48,62,32,32,32,
              32,32,110,101,116,95,107,101,114,110,101,108,58,116,105,99,107,
              101,114,47,50,32,32,32,32,32,32,49,53,53,32,32,32,32,32,32,32,
              54,32,32,32,32,49,50,52,52,32,32,32,32,32,32,32,48,32,110,101,
              116,95,107,101,114,110,101,108,58,116,105,99,107,101,114,49,47,
              50,10,60,49,50,55,46,51,52,49,46,48,62,32,32,32,32,110,101,116,
              95,107,101,114,110,101,108,58,100,111,95,115,112,97,119,110,95,
              32,32,32,32,32,32,32,48,32,32,32,32,32,32,32,48,32,32,32,32,53,
              56,52,48,32,32,32,32,32,32,32,48,32,100,98,103,58,100,111,95,
              114,101,108,97,121,95,49,47,49,32,32,32,32,10,60,49,50,55,46,52,
              51,46,48,62,32,32,32,32,32,100,100,108,108,95,115,101,114,118,
              101,114,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,48,32,
              32,32,32,32,32,32,48,32,32,32,32,51,55,52,52,32,32,32,32,32,32,
              32,48,32,103,101,110,95,115,101,114,118,101,114,58,108,111,111,
              112,47,54,32,32,32,10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,10,32,32,32,32,32,32]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,80,114,105,110,116,32,116,111,32,70,105,108,101]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "VAt any time, the current Erlang Top display can be dumped to a text file with function"}],
            0,false},
           {text,
            [28,91,101,116,111,112,35,100,117,109,112,47,49,93,40,46,47,101,
             116,111,112,35,100,117,109,112,47,49,41]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,[7,35,35,32,83,116,111,112]},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text," To stop Erlang Top, use function"}],0,false},
          {text,
           [28,91,101,116,111,112,35,115,116,111,112,47,48,93,40,46,47,101,
            116,111,112,35,115,116,111,112,47,48,41]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
