{above,
    {above,
        {above,
            {above,{above,{text,[0]},null},null},
            {above,
                {above,
                    {text,
                        [14,35,32,73,110,116,114,111,100,117,99,116,105,111,
                         110]},
                    null},
                null}},
        {sep,
            [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,{above,{text,"\b## Scope"},null},null}},
             {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                     {above,
                         {sep,
                             [{sep,
                                  [{text,
                                       "{The Observer application is a container including the following tools for tracing and investigation of distributed systems:"}],
                                  0,false}],
                             0,true},
                         null},
                     null}},
             {above,
                 {above,
                     {above,
                         {sep,[{text,[1,42]},{text,"\bObserver"}],0,false},
                         {sep,
                             [{text,[1,42]},
                              {text,
                                  [18,84,114,97,99,101,32,84,111,111,108,32,
                                   66,117,105,108,100,101,114]}],
                             0,false}},
                     {sep,[{text,[1,42]},{text,"\nErlang Top"}],0,false}},
                 {sep,
                     [{text,[1,42]},
                      {text,
                          [16,67,114,97,115,104,100,117,109,112,32,86,105,101,
                           119,101,114]}],
                     0,false}}],
            0,false}},
    {sep,
        [{above,
             {above,{above,{text,[0]},null},null},
             {above,
                 {above,
                     {text,
                         [16,35,35,32,80,114,101,114,101,113,117,105,115,105,
                          116,101,115]},
                     null},
                 null}},
         {above,
             {above,{above,{text,[0]},null},null},
             {above,
                 {above,
                     {sep,
                         [{sep,
                              [{text,
                                   "OIt is assumed that the reader is familiar with the Erlang programming language."}],
                              0,false}],
                         0,true},
                     null},
                 null}}],
        0,false}}
