{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n# Observer"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\n# Observer"},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [24,84,104,101,32,79,98,115,101,114,118,101,114,32,65,112,112,108,
            105,99,97,116,105,111,110]}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "]The Observer application contains tools for tracing and investigation of distributed systems."}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,67,111,110,102,105,103,117,114,97,116,105,111,110]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "?No configuration parameters are available for this application."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
