{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,32,115,110,109,112,99]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,32,115,110,109,112,99]},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"4Interface Functions to the SNMP toolkit MIB compiler"}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,"\nThe module"}],0,false},
                 {text,[7,42,115,110,109,112,99,42]},
                 {sep,
                  [{text,
                    ">contains interface functions to the SNMP toolkit MIB compiler."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {text,
           [29,60,97,32,110,97,109,101,61,34,99,111,109,112,105,108,101,34,62,
            99,111,109,112,105,108,101,60,47,97,62]}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,99,111,109,112,105,108,101,40,70,105,108,101,41]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        "@## compile(File, Options) -> {ok, BinFileName} | {error, Reason}"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,67,111,109,112,105,108,101,32,116,104,101,32,115,112,101,99,
             105,102,105,101,100,32,77,73,66]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {sep,
                           [{text,[1,42]},
                            {sep,
                             [{text,
                               [15,70,105,108,101,32,61,32,115,116,114,105,
                                110,103,40,41]}],
                             0,false}],
                           0,false},
                          {sep,
                           [{text,[1,42]},
                            {sep,
                             [{text,
                               [17,79,112,116,105,111,110,115,32,61,32,91,111,
                                112,116,40,41,93]}],
                             0,false}],
                           0,false}},
                         {sep,
                          [{text,[1,42]},
                           {sep,
                            [{text,
                              [281,111,112,116,40,41,32,61,32,100,98,40,41,32,
                               124,32,114,101,108,97,120,101,100,95,114,111,
                               119,95,110,97,109,101,95,97,115,115,105,103,
                               110,95,99,104,101,99,107,40,41,32,124,32,100,
                               101,112,114,101,99,97,116,101,100,40,41,32,124,
                               32,100,101,115,99,114,105,112,116,105,111,110,
                               40,41,32,124,32,114,101,102,101,114,101,110,99,
                               101,40,41,32,124,32,103,114,111,117,112,95,99,
                               104,101,99,107,40,41,32,124,32,105,40,41,32,
                               124,32,105,108,40,41,32,124,32,105,109,112,111,
                               114,116,115,40,41,32,124,32,109,111,100,117,
                               108,101,40,41,32,124,32,109,111,100,117,108,
                               101,95,105,100,101,110,116,105,116,121,40,41,
                               32,124,32,109,111,100,117,108,101,95,99,111,
                               109,112,108,105,97,110,99,101,40,41,32,124,32,
                               97,103,101,110,116,95,99,97,112,97,98,105,108,
                               105,116,105,101,115,40,41,32,124,32,111,117,
                               116,100,105,114,40,41,32,124,32,110,111,95,100,
                               101,102,115,40,41,32,124,32,118,101,114,98,111,
                               115,105,116,121,40,41,32,124,32,119,97,114,110,
                               105,110,103,115,40,41,32,124,32,119,97,114,110,
                               105,110,103,115,95,97,115,95,101,114,114,111,
                               114,115,40,41]}],
                            0,false}],
                          0,false}},
                        {sep,
                         [{text,[1,42]},
                          {sep,
                           [{text,"'db() = {db, volatile|persistent|mnesia}"}],
                           0,false}],
                         0,false}},
                       {sep,
                        [{text,[1,42]},
                         {sep,
                          [{text,"#deprecated() = {deprecated, bool()}"}],
                          0,false}],
                        0,false}},
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{text,
                           "?relaxed_row_name_assign_check() = relaxed_row_name_assign_check"}],
                         0,false}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {sep,[{text,"\edescription() = description"}],0,false}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{text,
                         [23,114,101,102,101,114,101,110,99,101,40,41,32,61,
                          32,114,101,102,101,114,101,110,99,101]}],
                       0,false}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{text,"%group_check() = {group_check, bool()}"}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{text,
                       [18,105,40,41,32,61,32,123,105,44,32,91,100,105,114,40,
                        41,93,125]}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{text,
                      [20,105,108,40,41,32,61,32,123,105,108,44,32,91,100,105,
                       114,40,41,93,125]}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{text,
                     [19,105,109,112,111,114,116,115,40,41,32,61,32,105,109,
                      112,111,114,116,115]}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,[{text,"\emodule() = {module, atom()}"}],0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,[{text,"#module_identity() = module_identity"}],0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,"'module_compliance() = module_compliance"}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,")agent_capabilities() = agent_capabilities"}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [19,110,111,95,100,101,102,115,40,41,32,61,32,110,111,95,100,
                 101,102,115]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [26,111,117,116,100,105,114,40,41,32,61,32,123,111,117,116,100,
                105,114,44,32,100,105,114,40,41,125]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              "?verbosity() = {verbosity, silence|warning|info|log|debug|trace}"}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [31,119,97,114,110,105,110,103,115,40,41,32,61,32,123,119,97,114,
              110,105,110,103,115,44,32,98,111,111,108,40,41,125]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,[{text,")warnings_as_errors() = warnings_as_errors"}],0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [16,100,105,114,40,41,32,61,32,115,116,114,105,110,103,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [22,66,105,110,70,105,108,101,78,97,109,101,32,61,32,115,116,114,
           105,110,103,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,")<a name=\"compiler_opts\">compiler_opts</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [31,67,111,109,112,105,108,101,115,32,116,104,101,32,115,112,
                 101,99,105,102,105,101,100,32,77,73,66,32,102,105,108,101]}],
              0,false},
             {text,"\f*<File>.mib*"},
             {sep,
              [{text,
                [19,46,32,84,104,101,32,99,111,109,112,105,108,101,100,32,102,
                 105,108,101]}],
              0,false},
             {text,"\r*BinFileName*"},
             {sep,[{text,"\tis called"}],0,false},
             {text,"\f*<File>.bin*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,[{text,"\nThe option"}],0,false},
                                 {text,[4,42,100,98,42]},
                                 {sep,
                                  [{text,
                                    "Hspecifies which database should be used for the default instrumentation."}],
                                  0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,[{text,"\nDefault is"}],0,false},
                                 {text,"\n*volatile*"},
                                 {sep,[{text,[1,46]}],0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}}],
                         0,false}],
                       0,false},
                      {sep,
                       [{text,[1,42]},
                        {sep,
                         [{above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,[{text,"\nThe option"}],0,false},
                                 {text,"\f*deprecated*"},
                                 {sep,
                                  [{text,
                                    [139,115,112,101,99,105,102,105,101,115,
                                     32,105,102,32,97,32,100,101,112,114,101,
                                     99,97,116,101,100,32,100,101,102,105,110,
                                     105,116,105,111,110,32,115,104,111,117,
                                     108,100,32,98,101,32,107,101,112,116,32,
                                     111,114,32,110,111,116,46,32,73,102,32,
                                     116,104,101,32,111,112,116,105,111,110,
                                     32,105,115,32,102,97,108,115,101,32,116,
                                     104,101,32,77,73,66,32,99,111,109,112,
                                     105,108,101,114,32,119,105,108,108,32,
                                     105,103,110,111,114,101,32,97,108,108,32,
                                     100,101,112,114,101,99,97,116,101,100,32,
                                     100,101,102,105,110,105,116,105,111,110,
                                     115,46]}],
                                  0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{sep,[{text,"\nDefault is"}],0,false},
                                 {text,[6,42,116,114,117,101,42]},
                                 {sep,[{text,[1,46]}],0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}}],
                         0,false}],
                       0,false}},
                     {sep,
                      [{text,[1,42]},
                       {sep,
                        [{above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,[{text,"\nThe option"}],0,false},
                                {text,
                                 [31,42,114,101,108,97,120,101,100,95,114,111,
                                  119,95,110,97,109,101,95,97,115,115,105,103,
                                  110,95,99,104,101,99,107,42]},
                                {sep,
                                 [{text,
                                   [259,44,32,105,102,32,112,114,101,115,101,
                                    110,116,44,32,115,112,101,99,105,102,105,
                                    101,115,32,116,104,97,116,32,116,104,101,
                                    32,114,111,119,32,110,97,109,101,32,97,
                                    115,115,105,103,110,32,99,104,101,99,107,
                                    32,115,104,97,108,108,32,110,111,116,32,
                                    98,101,32,100,111,110,101,32,115,116,114,
                                    105,99,116,108,121,32,97,99,99,111,114,
                                    100,105,110,103,32,116,111,32,116,104,101,
                                    32,83,77,73,32,40,119,104,105,99,104,32,
                                    97,108,108,111,119,115,32,111,110,108,121,
                                    32,116,104,101,32,118,97,108,117,101,32,
                                    49,41,46,32,87,105,116,104,32,116,104,105,
                                    115,32,111,112,116,105,111,110,44,32,97,
                                    108,108,32,118,97,108,117,101,115,32,103,
                                    114,101,97,116,101,114,32,116,104,97,110,
                                    32,122,101,114,111,32,105,115,32,97,108,
                                    108,111,119,101,100,32,40,62,61,32,49,41,
                                    46,32,84,104,105,115,32,109,101,97,110,
                                    115,32,116,104,97,116,32,116,104,101,32,
                                    101,114,114,111,114,32,119,105,108,108,32,
                                    98,101,32,99,111,110,118,101,114,116,101,
                                    100,32,116,111,32,97,32,119,97,114,110,
                                    105,110,103,46]}],
                                 0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "HBy default it is not included, but if this option is present it will be."}],
                               0,false}],
                             0,true},
                            null},
                           null}}],
                        0,false}],
                      0,false}},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,[{text,"\nThe option"}],0,false},
                               {text,"\r*description*"},
                               {sep,
                                [{text,
                                  "Gspecifies if the text of the DESCRIPTION field will be included or not."}],
                                0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                "HBy default it is not included, but if this option is present it will be."}],
                              0,false}],
                            0,true},
                           null},
                          null}}],
                       0,false}],
                     0,false}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,[{text,"\nThe option"}],0,false},
                              {text,"\v*reference*"},
                              {sep,
                               [{text,
                                 "hspecifies if the text of the REFERENCE field, when found in a table definition, will be included or not."}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               "°By default it is not included, but if this option is present it will be. The reference text will be placed in the allocList field of the mib-entry record (#me{}) for the table."}],
                             0,false}],
                           0,true},
                          null},
                         null}}],
                      0,false}],
                    0,false}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,"\nThe option"}],0,false},
                             {text,"\r*group_check*"},
                             {sep,
                              [{text,
                                [127,115,112,101,99,105,102,105,101,115,32,
                                 119,104,101,116,104,101,114,32,116,104,101,
                                 32,109,105,98,32,99,111,109,112,105,108,101,
                                 114,32,115,104,111,117,108,100,32,99,104,101,
                                 99,107,32,116,104,101,32,79,66,74,69,67,84,
                                 45,71,82,79,85,80,32,109,97,99,114,111,32,97,
                                 110,100,32,116,104,101,32,78,79,84,73,70,73,
                                 67,65,84,73,79,78,45,71,82,79,85,80,32,109,
                                 97,99,114,111,32,102,111,114,32,99,111,114,
                                 114,101,99,116,110,101,115,115,32,111,114,32,
                                 110,111,116,46]}],
                              0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,[{text,"\nDefault is"}],0,false},
                             {text,[6,42,116,114,117,101,42]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\nThe option"}],0,false},
                            {text,[3,42,105,42]},
                            {sep,
                             [{text,
                               [134,115,112,101,99,105,102,105,101,115,32,116,
                                104,101,32,112,97,116,104,32,116,111,32,115,
                                101,97,114,99,104,32,102,111,114,32,105,109,
                                112,111,114,116,101,100,32,40,99,111,109,112,
                                105,108,101,100,41,32,77,73,66,32,102,105,108,
                                101,115,46,32,84,104,101,32,100,105,114,101,
                                99,116,111,114,105,101,115,32,115,104,111,117,
                                108,100,32,98,101,32,115,116,114,105,110,103,
                                115,32,119,105,116,104,32,97,32,116,114,97,
                                105,108,105,110,103,32,100,105,114,101,99,116,
                                111,114,121,32,100,101,108,105,109,105,116,
                                101,114,46]}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\nDefault is"}],0,false},
                            {text,"\b*[\"./\"]*"},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{sep,[{text,"\nThe option"}],0,false},
                    {text,[4,42,105,108,42]},
                    {sep,
                     [{text,
                       [385,40,105,110,99,108,117,100,101,95,108,105,98,41,32,
                        97,108,115,111,32,115,112,101,99,105,102,105,101,115,
                        32,97,32,108,105,115,116,32,111,102,32,100,105,114,
                        101,99,116,111,114,105,101,115,32,116,111,32,115,101,
                        97,114,99,104,32,102,111,114,32,105,109,112,111,114,
                        116,101,100,32,77,73,66,115,46,32,73,116,32,97,115,
                        115,117,109,101,115,32,116,104,97,116,32,116,104,101,
                        32,102,105,114,115,116,32,101,108,101,109,101,110,116,
                        32,105,110,32,116,104,101,32,100,105,114,101,99,116,
                        111,114,121,32,110,97,109,101,32,99,111,114,114,101,
                        115,112,111,110,100,115,32,116,111,32,97,110,32,79,84,
                        80,32,97,112,112,108,105,99,97,116,105,111,110,46,32,
                        84,104,101,32,99,111,109,112,105,108,101,114,32,119,
                        105,108,108,32,102,105,110,100,32,116,104,101,32,99,
                        117,114,114,101,110,116,32,105,110,115,116,97,108,108,
                        101,100,32,118,101,114,115,105,111,110,46,32,70,111,
                        114,32,101,120,97,109,112,108,101,44,32,116,104,101,
                        32,118,97,108,117,101,32,91,34,115,110,109,112,47,109,
                        105,98,115,47,34,93,32,119,105,108,108,32,98,101,32,
                        114,101,112,108,97,99,101,100,32,98,121,32,91,34,115,
                        110,109,112,45,51,46,49,46,49,47,109,105,98,115,47,34,
                        93,32,40,111,114,32,119,104,97,116,32,116,104,101,32,
                        99,117,114,114,101,110,116,32,118,101,114,115,105,111,
                        110,32,109,97,121,32,98,101,32,105,110,32,116,104,101,
                        32,115,121,115,116,101,109,41,46,32,84,104,101,32,99,
                        117,114,114,101,110,116,32,100,105,114,101,99,116,111,
                        114,121,32,97,110,100,32,116,104,101]}],
                     0,false},
                    {text,
                     [24,42,60,115,110,109,112,45,104,111,109,101,62,47,112,
                      114,105,118,47,109,105,98,115,47,42]},
                    {sep,
                     [{text,"+are always listed last in the include path."}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{sep,[{text,"\nThe option"}],0,false},
                   {text,"\t*imports*"},
                   {sep,
                    [{text,
                      "c, if present, specifies that the IMPORT statement of the MIB shall be included in the compiled mib."}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,[{text,"\nThe option"}],0,false},
                         {text,"\b*module*"},
                         {sep,
                          [{text,
                            "h, if present, specifies the name of a module which implements all instrumentation functions for the MIB."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "mThe name of all instrumentation functions must be the same as the corresponding managed object it implements."}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{sep,[{text,"\nThe option"}],0,false},
                 {text,
                  [17,42,109,111,100,117,108,101,95,105,100,101,110,116,105,
                   116,121,42]},
                 {sep,
                  [{text,
                    "}, if present, specifies that the info part of the MODULE-IDENTITY statement of the MIB shall be included in the compiled mib."}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{sep,[{text,"\nThe option"}],0,false},
                {text,
                 [19,42,109,111,100,117,108,101,95,99,111,109,112,108,105,97,
                  110,99,101,42]},
                {sep,
                 [{text,
                   "Ã, if present, specifies that the MODULE-COMPLIANCE statement of the MIB shall be included (with a mib-entry record) in the compiled mib. The mib-entry record of the module-compliance will contain"}],
                 0,false},
                {text,"\v*reference*"},
                {sep,[{text,[3,97,110,100]}],0,false},
                {text,"\b*module*"},
                {sep,
                 [{text,
                   [24,112,97,114,116,40,115,41,32,116,104,105,115,32,105,110,
                    102,111,32,105,110,32,116,104,101]}],
                 0,false},
                {text,"\v*assocList*"},
                {sep,[{text,[7,102,105,101,108,100,41,46]}],0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{sep,[{text,"\nThe option"}],0,false},
               {text,
                [20,42,97,103,101,110,116,95,99,97,112,97,98,105,108,105,116,
                 105,101,115,42]},
               {sep,
                [{text,
                  "Ä, if present, specifies that the AGENT-CAPABILITIES statement of the MIB shall be included (with a mib-entry record) in the compiled mib. The mib-entry record of the agent-capabilitie will contain"}],
                0,false},
               {text,"\v*reference*"},
               {sep,[{text,[3,97,110,100]}],0,false},
               {text,"\t*modules*"},
               {sep,
                [{text,
                  [24,112,97,114,116,40,115,41,32,116,104,105,115,32,105,110,
                   102,111,32,105,110,32,116,104,101]}],
                0,false},
               {text,"\v*assocList*"},
               {sep,[{text,[7,102,105,101,108,100,41,46]}],0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,[{text,"\nThe option"}],0,false},
              {text,"\t*no_defs*"},
              {sep,
               [{text,
                 "Ö, if present, specifies that if a managed object does not have an instrumentation function, the default instrumentation function should NOT be used, instead this is reported as an error, and the compilation aborts."}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,"\nThe option"}],0,false},
                    {text,"\v*verbosity*"},
                    {sep,
                     [{text,
                       "vspecifies the verbosity of the SNMP mib compiler. I.e. if warning, info, log, debug and trace messages shall be shown."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,"\nDefault is"}],0,false},
                    {text,"\t*silence*"},
                    {sep,[{text,[1,46]}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       [23,78,111,116,101,32,116,104,97,116,32,105,102,32,116,
                        104,101,32,111,112,116,105,111,110]}],
                     0,false},
                    {text,"\n*warnings*"},
                    {sep,[{text,[2,105,115]}],0,false},
                    {text,[6,42,116,114,117,101,42]},
                    {sep,
                     [{text,
                       [14,97,110,100,32,116,104,101,32,111,112,116,105,111,
                        110]}],
                     0,false},
                    {text,"\v*verbosity*"},
                    {sep,[{text,[2,105,115]}],0,false},
                    {text,"\t*silence*"},
                    {sep,
                     [{text,"', warning messages will still be shown."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,"\nThe option"}],0,false},
                   {text,"\n*warnings*"},
                   {sep,
                    [{text,
                      "3specifies whether warning messages should be shown."}],
                    0,false}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{sep,[{text,"\nDefault is"}],0,false},
                   {text,[6,42,116,114,117,101,42]},
                   {sep,[{text,[1,46]}],0,false}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{sep,[{text,"\nThe option"}],0,false},
           {text,
            [20,42,119,97,114,110,105,110,103,115,95,97,115,95,101,114,114,
             111,114,115,42]},
           {sep,
            [{text,
              "E, if present, specifies whether warnings should be treated as errors."}],
            0,false}],
          0,false}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "CThe MIB compiler understands both SMIv1 and SMIv2 MIBs. It uses the"}],
              0,false},
             {text,[17,42,77,79,68,85,76,69,45,73,68,69,78,84,73,84,89,42]},
             {sep,
              [{text,"4statement to determine if the MIB is version 1 or 2."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "MThe MIB compiler can be invoked from the OS command line by using the command"}],
              0,false},
             {text,[6,42,101,114,108,99,42]},
             {sep,[{text,[1,46]}],0,false},
             {text,[6,42,101,114,108,99,42]},
             {sep,
              [{text,
                [24,114,101,99,111,103,110,105,122,101,115,32,116,104,101,32,
                 101,120,116,101,110,115,105,111,110]}],
              0,false},
             {text,[6,42,46,109,105,98,42]},
             {sep,
              [{text,
                "N, and invokes the SNMP MIB compiler for files with that extension. The options"}],
              0,false},
             {text,[4,42,100,98,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,"\r*group_check*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\f*deprecated*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\r*description*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\v*verbosity*"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\t*imports*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [17,42,109,111,100,117,108,101,95,105,100,101,110,116,105,116,
               121,42]},
             {sep,
              [{text,
                [23,104,97,118,101,32,116,111,32,98,101,32,115,112,101,99,105,
                 102,105,101,100,32,116,111]}],
              0,false},
             {text,[6,42,101,114,108,99,42]},
             {sep,
              [{text,
                [16,117,115,105,110,103,32,116,104,101,32,115,121,110,116,97,
                 120]}],
              0,false},
             {text,[7,42,43,116,101,114,109,42]},
             {sep,[{text,[5,46,32,83,101,101]}],0,false},
             {text,"\t*erlc(1)*"},
             {sep,[{text,"\ffor details."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {text,")<a name=\"is_consistent\">is_consistent</a>"}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,".## is_consistent(Mibs) -> ok | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Check for OID conflicts between MIBs"}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[16,77,105,98,115,32,61,32,91,77,105,98,78,97,109,101,93]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,77,105,98,78,97,109,101,32,61,32,115,116,114,105,110,103,40,
           41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "GChecks for multiple usage of object identifiers and traps between MIBs."}],
            0,false}],
          0,true},
         null},
        null}},
      {text,"#<a name=\"mib_to_hrl\">mib_to_hrl</a>"}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,".## mib_to_hrl(MibName) -> ok | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"-Generate constants for the objects in the MIB"}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [18,77,105,98,78,97,109,101,32,61,32,115,116,114,105,110,103,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\vGenerates a"}],0,false},
             {text,[6,42,46,104,114,108,42]},
             {sep,
              [{text,
                "Ifile with definitions of Erlang constants for the objects in the MIB. The"}],
              0,false},
             {text,[6,42,46,104,114,108,42]},
             {sep,
              [{text,
                [14,102,105,108,101,32,105,115,32,99,97,108,108,101,100]}],
              0,false},
             {text,[15,42,60,77,105,98,78,97,109,101,62,46,104,114,108,42]},
             {sep,
              [{text,
                "A. The MIB must be compiled, and present in the current directory."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[3,84,104,101]}],0,false},
             {text,"\f*mib_to_hrl*"},
             {sep,
              [{text,
                "Fgenerator can be invoked from the OS command line by using the command"}],
              0,false},
             {text,[6,42,101,114,108,99,42]},
             {sep,[{text,[1,46]}],0,false},
             {text,[6,42,101,114,108,99,42]},
             {sep,
              [{text,
                [24,114,101,99,111,103,110,105,122,101,115,32,116,104,101,32,
                 101,120,116,101,110,115,105,111,110]}],
              0,false},
             {text,[6,42,46,98,105,110,42]},
             {sep,
              [{text,
                ":, and invokes this function for files with that extension."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,[{sep,[{text,[7,101,114,108,99,40,49,41]}],0,false}],0,true},
      null},
     null}}],
  0,false}}
