{above,
 {above,
  {above,
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text," # Manager Functional Description"},null},null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v## Features"},null},null}},
     {text,
      [31,60,97,32,110,97,109,101,61,34,102,101,97,116,117,114,101,115,34,62,
       102,101,97,116,117,114,101,115,60,47,97,62]},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "wThe manager provided with the tool is a lightweight manager that basically provides a means to communicate with agents."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "UIt does not really implement any management capabilities by itself. That is up to the"}],
             0,false},
            {text,"\b**user**"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[1,65]}],0,false},
            {text,"\b**user**"},
            {sep,
             [{text,
               "6in this context is basically a module implementing the"}],
             0,false},
            {text,
             [24,91,115,110,109,112,109,95,117,115,101,114,93,40,115,110,109,
              112,109,95,117,115,101,114,41]},
            {sep,[{text,"\fbehaviour. A"}],0,false},
            {text,"\b**user**"},
            {sep,
             [{text,
               "7can issue snmp requests and receive notification/traps."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [133,65,103,101,110,116,115,32,116,111,32,98,101,32,97,99,99,101,
              115,115,101,100,32,98,121,32,116,104,101,32,109,97,110,97,103,
              101,114,32,110,101,101,100,115,32,116,111,32,98,101,32,114,101,
              103,105,115,116,101,114,101,100,32,98,121,32,97,32,117,115,101,
              114,46,32,79,110,99,101,32,114,101,103,105,115,116,101,114,101,
              100,44,32,116,104,101,121,32,99,97,110,32,98,101,32,97,99,99,
              101,115,115,101,100,32,98,121,32,97,108,108,32,114,101,103,105,
              115,116,101,114,101,100,32,117,115,101,114,115,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "UNotifications/traps from an agent is delivered to the user that did the registration."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "DAny message from an agent that is not registered is delivered to the"}],
             0,false},
            {text,
             [16,42,42,100,101,102,97,117,108,116,32,117,115,101,114,42,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [15,66,121,32,100,101,102,97,117,108,116,44,32,116,104,101]}],
             0,false},
            {text,
             [16,42,42,100,101,102,97,117,108,116,32,117,115,101,114,42,42]},
            {sep,[{text,"\ris set to the"}],0,false},
            {text,
             [20,42,115,110,109,112,109,95,117,115,101,114,95,100,101,102,97,
              117,108,116,42]},
            {sep,
             [{text,
               "¨module, which simply sends an info message to the error_logger. It is however highly recommended that this module be replaced by another that does something useful (see"}],
             0,false},
            {text,
             ":[configuration params](./snmp_config#configuration_params)"},
            {sep,
             [{text,
               [15,102,111,114,32,109,111,114,101,32,105,110,102,111,41,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,")When using version 3, then (at least one)"}],
             0,false},
            {text,"\f**usm user**"},
            {sep,
             [{text,
               [21,104,97,115,32,116,111,32,98,101,32,114,101,103,105,115,116,
                101,114,101,100,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ">Requests can be issued in two different ways. Synchronous (see"}],
             0,false},
            {text,
             [28,91,115,121,110,99,95,115,101,116,93,40,46,47,115,110,109,112,
              109,35,115,121,110,99,95,115,101,116,41]},
            {sep,[{text,[1,44]}],0,false},
            {text,
             [28,91,115,121,110,99,95,103,101,116,93,40,46,47,115,110,109,112,
              109,35,115,121,110,99,95,103,101,116,41]},
            {sep,[{text,[1,44]}],0,false},
            {text,"&[sync_get_next](./snmpm#sync_get_next)"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"&[sync_get_bulk](./snmpm#sync_get_bulk)"},
            {sep,
             [{text,
               [23,41,32,97,110,100,32,97,115,121,110,99,104,114,111,110,111,
                117,115,32,40,115,101,101]}],
             0,false},
            {text,
             [30,91,97,115,121,110,99,95,115,101,116,93,40,46,47,115,110,109,
              112,109,35,97,115,121,110,99,95,115,101,116,41]},
            {sep,[{text,[1,44]}],0,false},
            {text,
             [30,91,97,115,121,110,99,95,103,101,116,93,40,46,47,115,110,109,
              112,109,35,97,115,121,110,99,95,103,101,116,41]},
            {sep,[{text,[1,44]}],0,false},
            {text,"([async_get_next](./snmpm#async_get_next)"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"([async_get_bulk](./snmpm#async_get_bulk)"},
            {sep,
             [{text,
               [147,41,46,32,87,105,116,104,32,115,121,110,99,104,114,111,110,
                111,117,115,32,116,104,101,32,115,110,109,112,32,114,101,112,
                108,121,32,105,115,32,114,101,116,117,114,110,101,100,32,98,
                121,32,116,104,101,32,102,117,110,99,116,105,111,110,46,32,87,
                105,116,104,32,97,115,121,110,99,104,114,111,110,111,117,115,
                44,32,116,104,101,32,114,101,112,108,121,32,119,105,108,108,
                32,105,110,115,116,101,97,100,32,98,101,32,100,101,108,105,
                118,101,114,101,100,32,116,104,114,111,117,103,104,32,97,32,
                99,97,108,108,32,116,111,32,111,110,101,32,111,102,32,116,104,
                101]}],
             0,false},
            {text,"\f*handle_pdu*"},
            {sep,[{text," callback function defined by the"}],0,false},
            {text,"%[handle_pdu](./snmpm_user#handle_pdu)"},
            {sep,[{text,"\nbehaviour."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\f## Operation"},null},null}},
    {text,"!<a name=\"operation\">operation</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            ":The following steps are needed to get the manager running:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,[{text,"&[optional] Implement the default user."}],0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [22,73,109,112,108,101,109,101,110,116,32,116,104,101,32,117,
               115,101,114,40,115,41,46]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,[{text,"$Configure the application (manager)."}],0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,[{text," Start the application (manager)."}],0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [21,82,101,103,105,115,116,101,114,32,116,104,101,32,117,115,101,
            114,40,115,41,46]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"\"The user(s) register their agents."}],0,false}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,[14,35,35,32,77,73,66,32,108,111,97,100,105,110,103]},null},
     null}},
   {text,"%<a name=\"mib_loading\">mib_loading</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "rIt is possible to load mibs into the manager, but this is not necessary for normal operation, and not recommended."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
