{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[7,35,32,115,110,109,112,99]},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[16,35,32,115,110,109,112,99,40,99,111,109,109,97,110,100,41]},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [26,83,78,77,80,32,77,73,66,32,99,111,109,112,105,108,101,114,32,
              102,114,111,110,116,101,110,100]}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,[3,84,104,101]}],0,false},
                  {text,[7,42,115,110,109,112,99,42]},
                  {sep,
                   [{text,
                     "Iprogram provides a way to run the SNMP MIB compiler of the Erlang system."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\v# Functions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,"&## snmpc [options] file.mib | file.bin"},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\fCompile MIBs"}],0,false}],0,true},null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,[7,42,115,110,109,112,99,42]},
              {sep,
               [{text,
                 [28,99,111,109,112,105,108,101,32,97,32,83,78,77,80,32,77,73,
                  66,32,102,105,108,101,44,32,115,101,101]}],
               0,false},
              {text,
               [30,91,99,111,109,112,105,108,101,47,49,44,50,93,40,46,47,115,
                110,109,112,99,35,99,111,109,112,105,108,101,41]},
              {sep,
               [{text,
                 [14,102,111,114,32,109,111,114,101,32,105,110,102,111,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "yIt can also be used to generate a header file (.hrl) with definitions of Erlang constants for the objects in the MIB, see"}],
               0,false},
              {text,"\"[mib_to_hrl/1](./snmpc#mib_to_hrl)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {text,
        [29,60,97,32,110,97,109,101,61,34,111,112,116,105,111,110,115,34,62,
         111,112,116,105,111,110,115,60,47,97,62]}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [19,35,35,32,67,111,109,112,105,108,101,114,32,111,112,116,105,111,
         110,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "hThe following options are supported (note that most of these relate to the compilation of the MIB file):"}],
          0,false}],
        0,true},
       null},
      null}},
    {text,"%<a name=\"option_help\">option_help</a>"},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,
                               {above,
                                {above,
                                 {above,
                                  {above,
                                   {above,
                                    {above,
                                     {above,
                                      {above,
                                       {above,
                                        {above,
                                         {above,
                                          {above,
                                           {above,
                                            {above,
                                             {above,
                                              {above,{text,[0]},null},
                                              null},
                                             {above,
                                              {above,
                                               {sep,
                                                [{text,[4,60,100,116,62]},
                                                 {sep,
                                                  [{text,
                                                    [6,45,45,104,101,108,
                                                     112]}],
                                                  0,false},
                                                 {text,[5,60,47,100,116,62]}],
                                                0,true},
                                               null},
                                              null}},
                                            {above,
                                             {above,
                                              {above,{text,[0]},null},
                                              null},
                                             {above,
                                              {above,
                                               {sep,
                                                [{text,[4,60,100,100,62]},
                                                 {sep,
                                                  [{above,
                                                    {above,
                                                     {above,{text,[0]},null},
                                                     null},
                                                    {above,
                                                     {above,
                                                      {sep,
                                                       [{sep,
                                                         [{text,
                                                           [17,80,114,105,110,
                                                            116,115,32,104,
                                                            101,108,112,32,
                                                            105,110,102,111,
                                                            46]}],
                                                         0,false}],
                                                       0,true},
                                                      null},
                                                     null}},
                                                   {text,
                                                    [14,111,112,116,105,111,
                                                     110,95,118,101,114,115,
                                                     105,111,110]}],
                                                  0,false},
                                                 {text,[5,60,47,100,100,62]}],
                                                0,true},
                                               null},
                                              null}}},
                                           {above,
                                            {above,
                                             {above,{text,[0]},null},
                                             null},
                                            {above,
                                             {above,
                                              {sep,
                                               [{text,[4,60,100,116,62]},
                                                {sep,
                                                 [{text,"\t--version"}],
                                                 0,false},
                                                {text,[5,60,47,100,116,62]}],
                                               0,true},
                                              null},
                                             null}}},
                                          {above,
                                           {above,
                                            {above,{text,[0]},null},
                                            null},
                                           {above,
                                            {above,
                                             {sep,
                                              [{text,[4,60,100,100,62]},
                                               {sep,
                                                [{above,
                                                  {above,
                                                   {above,{text,[0]},null},
                                                   null},
                                                  {above,
                                                   {above,
                                                    {sep,
                                                     [{sep,
                                                       [{text,
                                                         "*Prints application and mib format version."}],
                                                       0,false}],
                                                     0,true},
                                                    null},
                                                   null}},
                                                 {text,
                                                  [16,111,112,116,105,111,110,
                                                   95,118,101,114,98,111,115,
                                                   105,116,121]}],
                                                0,false},
                                               {text,[5,60,47,100,100,62]}],
                                              0,true},
                                             null},
                                            null}}},
                                         {above,
                                          {above,{above,{text,[0]},null},null},
                                          {above,
                                           {above,
                                            {sep,
                                             [{text,[4,60,100,116,62]},
                                              {sep,
                                               [{sep,
                                                 [{sep,
                                                   [{text,"\v--verbosity"}],
                                                   0,false},
                                                  {text,"\tverbosity"}],
                                                 0,false}],
                                               0,false},
                                              {text,[5,60,47,100,116,62]}],
                                             0,true},
                                            null},
                                           null}}},
                                        {above,
                                         {above,{above,{text,[0]},null},null},
                                         {above,
                                          {above,
                                           {sep,
                                            [{text,[4,60,100,100,62]},
                                             {sep,
                                              [{above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{sep,
                                                     [{text,
                                                       [17,80,114,105,110,116,
                                                        32,100,101,98,117,103,
                                                        32,105,110,102,111,
                                                        46]}],
                                                     0,false}],
                                                   0,true},
                                                  null},
                                                 null}},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{sep,
                                                     [{text,"\tverbosity"},
                                                      {sep,
                                                       [{text,[1,61]}],
                                                       0,false},
                                                      {text,
                                                       [5,116,114,97,99,101]},
                                                      {sep,
                                                       [{text,[1,124]}],
                                                       0,false},
                                                      {text,
                                                       [5,100,101,98,117,103]},
                                                      {sep,
                                                       [{text,[1,124]}],
                                                       0,false},
                                                      {text,[3,108,111,103]},
                                                      {sep,
                                                       [{text,[1,124]}],
                                                       0,false},
                                                      {text,
                                                       [4,105,110,102,111]},
                                                      {sep,
                                                       [{text,[1,124]}],
                                                       0,false},
                                                      {text,
                                                       [7,115,105,108,101,110,
                                                        99,101]}],
                                                     0,false}],
                                                   0,true},
                                                  null},
                                                 null}},
                                               {above,
                                                {above,
                                                 {above,{text,[0]},null},
                                                 null},
                                                {above,
                                                 {above,
                                                  {sep,
                                                   [{sep,
                                                     [{sep,
                                                       [{text,
                                                         "\vDefaults to"}],
                                                       0,false},
                                                      {text,
                                                       [7,115,105,108,101,110,
                                                        99,101]},
                                                      {sep,
                                                       [{text,[1,46]}],
                                                       0,false}],
                                                     0,false}],
                                                   0,true},
                                                  null},
                                                 null}},
                                               {text,"\boption_w"},
                                               {text,
                                                [15,111,112,116,105,111,110,
                                                 95,119,97,114,110,105,110,
                                                 103,115]}],
                                              0,false},
                                             {text,[5,60,47,100,100,62]}],
                                            0,true},
                                           null},
                                          null}}},
                                       {above,
                                        {above,{above,{text,[0]},null},null},
                                        {above,
                                         {above,
                                          {sep,
                                           [{text,[4,60,100,116,62]},
                                            {sep,
                                             [{text,
                                               [16,45,45,119,97,114,110,105,
                                                110,103,115,32,124,32,45,45,
                                                87]}],
                                             0,false},
                                            {text,[5,60,47,100,116,62]}],
                                           0,true},
                                          null},
                                         null}}},
                                      {above,
                                       {above,{above,{text,[0]},null},null},
                                       {above,
                                        {above,
                                         {sep,
                                          [{text,[4,60,100,100,62]},
                                           {sep,
                                            [{above,
                                              {above,
                                               {above,{text,[0]},null},
                                               null},
                                              {above,
                                               {above,
                                                {sep,
                                                 [{sep,
                                                   [{text,
                                                     [23,80,114,105,110,116,
                                                      32,119,97,114,110,105,
                                                      110,103,32,109,101,115,
                                                      115,97,103,101,115,46]}],
                                                   0,false}],
                                                 0,true},
                                                null},
                                               null}},
                                             {text,"\noption_wae"},
                                             {text,"\roption_werror"}],
                                            0,false},
                                           {text,[5,60,47,100,100,62]}],
                                          0,true},
                                         null},
                                        null}}},
                                     {above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{text,[4,60,100,116,62]},
                                          {sep,
                                           [{text,
                                             [16,45,45,119,97,101,32,124,32,
                                              45,45,87,101,114,114,111,114]}],
                                           0,false},
                                          {text,[5,60,47,100,116,62]}],
                                         0,true},
                                        null},
                                       null}}},
                                    {above,
                                     {above,{above,{text,[0]},null},null},
                                     {above,
                                      {above,
                                       {sep,
                                        [{text,[4,60,100,100,62]},
                                         {sep,
                                          [{above,
                                            {above,
                                             {above,{text,[0]},null},
                                             null},
                                            {above,
                                             {above,
                                              {sep,
                                               [{sep,
                                                 [{text,
                                                   "GWarnings as errors. Indicates that warnings shall be treated as errors."}],
                                                 0,false}],
                                               0,true},
                                              null},
                                             null}},
                                           {text,"\voption_odir"}],
                                          0,false},
                                         {text,[5,60,47,100,100,62]}],
                                        0,true},
                                       null},
                                      null}}},
                                   {above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{text,[4,60,100,116,62]},
                                        {sep,
                                         [{sep,
                                           [{sep,
                                             [{text,[3,45,45,111]}],
                                             0,false},
                                            {text,"\tdirectory"}],
                                           0,false}],
                                         0,false},
                                        {text,[5,60,47,100,116,62]}],
                                       0,true},
                                      null},
                                     null}}},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{text,[4,60,100,100,62]},
                                       {sep,
                                        [{above,
                                          {above,{above,{text,[0]},null},null},
                                          {above,
                                           {above,
                                            {sep,
                                             [{sep,
                                               [{text,
                                                 [143,84,104,101,32,100,105,
                                                  114,101,99,116,111,114,121,
                                                  32,119,104,101,114,101,32,
                                                  116,104,101,32,99,111,109,
                                                  112,105,108,101,114,32,115,
                                                  104,111,117,108,100,32,112,
                                                  108,97,99,101,32,116,104,
                                                  101,32,111,117,116,112,117,
                                                  116,32,102,105,108,101,115,
                                                  46,32,73,102,32,110,111,116,
                                                  32,115,112,101,99,105,102,
                                                  105,101,100,44,32,111,117,
                                                  116,112,117,116,32,102,105,
                                                  108,101,115,32,119,105,108,
                                                  108,32,98,101,32,112,108,97,
                                                  99,101,100,32,105,110,32,
                                                  116,104,101,32,99,117,114,
                                                  114,101,110,116,32,119,111,
                                                  114,107,105,110,103,32,100,
                                                  105,114,101,99,116,111,114,
                                                  121,46]}],
                                               0,false}],
                                             0,true},
                                            null},
                                           null}},
                                         {text,"\voption_idir"}],
                                        0,false},
                                       {text,[5,60,47,100,100,62]}],
                                      0,true},
                                     null},
                                    null}}},
                                 {above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{text,[4,60,100,116,62]},
                                      {sep,
                                       [{sep,
                                         [{sep,[{text,[3,45,45,105]}],0,false},
                                          {text,"\tDirectory"}],
                                         0,false}],
                                       0,false},
                                      {text,[5,60,47,100,116,62]}],
                                     0,true},
                                    null},
                                   null}}},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{text,[4,60,100,100,62]},
                                     {sep,
                                      [{above,
                                        {above,{above,{text,[0]},null},null},
                                        {above,
                                         {above,
                                          {sep,
                                           [{sep,
                                             [{text,
                                               "}Specifies the path to search for imported (compiled) MIB files. By default, the current working directory is always included."}],
                                             0,false}],
                                           0,true},
                                          null},
                                         null}},
                                       {above,
                                        {above,{above,{text,[0]},null},null},
                                        {above,
                                         {above,
                                          {sep,
                                           [{sep,
                                             [{sep,
                                               [{text,
                                                 ">This option can be present several times, each time specifying"}],
                                               0,false},
                                              {text,[3,111,110,101]},
                                              {sep,
                                               [{text,[5,112,97,116,104,46]}],
                                               0,false}],
                                             0,false}],
                                           0,true},
                                          null},
                                         null}},
                                       {text,"\foption_ildir"}],
                                      0,false},
                                     {text,[5,60,47,100,100,62]}],
                                    0,true},
                                   null},
                                  null}}},
                               {above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{text,[4,60,100,116,62]},
                                    {sep,
                                     [{sep,
                                       [{sep,
                                         [{text,[4,45,45,105,108]}],
                                         0,false},
                                        {text,"\tDirectory"}],
                                       0,false}],
                                     0,false},
                                    {text,[5,60,47,100,116,62]}],
                                   0,true},
                                  null},
                                 null}}},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{text,[4,60,100,100,62]},
                                   {sep,
                                    [{above,
                                      {above,{above,{text,[0]},null},null},
                                      {above,
                                       {above,
                                        {sep,
                                         [{sep,
                                           [{text,
                                             [460,84,104,105,115,32,111,112,
                                              116,105,111,110,32,40,105,110,
                                              99,108,117,100,101,95,108,105,
                                              98,41,44,32,115,112,101,99,105,
                                              102,105,101,115,32,97,32,108,
                                              105,115,116,32,111,102,32,100,
                                              105,114,101,99,116,111,114,105,
                                              101,115,32,116,111,32,115,101,
                                              97,114,99,104,32,102,111,114,32,
                                              105,109,112,111,114,116,101,100,
                                              32,77,73,66,115,46,32,73,116,32,
                                              97,115,115,117,109,101,115,32,
                                              116,104,97,116,32,116,104,101,
                                              32,102,105,114,115,116,32,101,
                                              108,101,109,101,110,116,32,105,
                                              110,32,116,104,101,32,100,105,
                                              114,101,99,116,111,114,121,32,
                                              110,97,109,101,32,99,111,114,
                                              114,101,115,112,111,110,100,115,
                                              32,116,111,32,97,110,32,79,84,
                                              80,32,97,112,112,108,105,99,97,
                                              116,105,111,110,46,32,84,104,
                                              101,32,99,111,109,112,105,108,
                                              101,114,32,119,105,108,108,32,
                                              102,105,110,100,32,116,104,101,
                                              32,99,117,114,114,101,110,116,
                                              32,105,110,115,116,97,108,108,
                                              101,100,32,118,101,114,115,105,
                                              111,110,46,32,70,111,114,32,101,
                                              120,97,109,112,108,101,44,32,
                                              116,104,101,32,118,97,108,117,
                                              101,32,91,34,115,110,109,112,47,
                                              109,105,98,115,47,34,93,32,119,
                                              105,108,108,32,98,101,32,114,
                                              101,112,108,97,99,101,100,32,98,
                                              121,32,91,34,115,110,109,112,45,
                                              51,46,49,46,49,47,109,105,98,
                                              115,47,34,93,32,40,111,114,32,
                                              119,104,97,116,32,116,104,101,
                                              32,99,117,114,114,101,110,116,
                                              32,118,101,114,115,105,111,110,
                                              32,109,97,121,32,98,101,32,105,
                                              110,32,116,104,101,32,115,121,
                                              115,116,101,109,41,46,32,84,104,
                                              101,32,99,117,114,114,101,110,
                                              116,32,100,105,114,101,99,116,
                                              111,114,121,32,97,110,100,32,
                                              116,104,101,32,34,115,110,109,
                                              112,45,104,111,109,101,34,47,
                                              112,114,105,118,47,109,105,98,
                                              115,47,32,97,114,101,32,97,108,
                                              119,97,121,115,32,108,105,115,
                                              116,101,100,32,108,97,115,116,
                                              32,105,110,32,116,104,101,32,
                                              105,110,99,108,117,100,101,32,
                                              112,97,116,104,46]}],
                                           0,false}],
                                         0,true},
                                        null},
                                       null}},
                                     {text,"\noption_sgc"}],
                                    0,false},
                                   {text,[5,60,47,100,100,62]}],
                                  0,true},
                                 null},
                                null}}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,[{text,[5,45,45,115,103,99]}],0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,100,62]},
                                 {sep,
                                  [{above,
                                    {above,{above,{text,[0]},null},null},
                                    {above,
                                     {above,
                                      {sep,
                                       [{sep,
                                         [{text,
                                           "ÁThis option (skip group check), if present, disables the group check of the mib compiler. That is, should the OBJECT-GROUP and the NOTIFICATION-GROUP macro(s) be checked for correctness or not."}],
                                         0,false}],
                                       0,true},
                                      null},
                                     null}},
                                   {text,"\noption_dep"}],
                                  0,false},
                                 {text,[5,60,47,100,100,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,116,62]},
                                {sep,[{text,[5,45,45,100,101,112]}],0,false},
                                {text,[5,60,47,100,116,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,100,62]},
                               {sep,
                                [{above,
                                  {above,{above,{text,[0]},null},null},
                                  {above,
                                   {above,
                                    {sep,
                                     [{sep,
                                       [{text,
                                         "`Keep deprecated definition(s). If not specified the compiler will ignore deprecated definitions."}],
                                       0,false}],
                                     0,true},
                                    null},
                                   null}},
                                 {text,"\voption_desc"}],
                                0,false},
                               {text,[5,60,47,100,100,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,[{text,[6,45,45,100,101,115,99]}],0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,100,62]},
                             {sep,
                              [{above,
                                {above,{above,{text,[0]},null},null},
                                {above,
                                 {above,
                                  {sep,
                                   [{sep,
                                     [{text,
                                       "'The DESCRIPTION field will be included."}],
                                     0,false}],
                                   0,true},
                                  null},
                                 null}},
                               {text,"\noption_ref"}],
                              0,false},
                             {text,[5,60,47,100,100,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,[{text,[5,45,45,114,101,102]}],0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,100,62]},
                           {sep,
                            [{above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{sep,
                                   [{text,
                                     "%The REFERENCE field will be included."}],
                                   0,false}],
                                 0,true},
                                null},
                               null}},
                             {text,"\noption_imp"}],
                            0,false},
                           {text,[5,60,47,100,100,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,[{text,[5,45,45,105,109,112]}],0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {sep,
                          [{above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{sep,
                                 [{text,
                                   "#The IMPORTS field will be included."}],
                                 0,false}],
                               0,true},
                              null},
                             null}},
                           {text,"\toption_mi"}],
                          0,false},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,[4,45,45,109,105]}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {sep,
                        [{above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "+The MODULE-IDENTITY field will be included."}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,"\toption_mc"}],
                        0,false},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,[4,45,45,109,99]}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               "-The MODULE-COMPLIANCE field will be included."}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,"\toption_ac"}],
                      0,false},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[4,45,45,97,99]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             ".The AGENT-CAPABILITIES field will be included."}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,"\noption_mod"}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{sep,
                     [{sep,[{text,[5,45,45,109,111,100]}],0,false},
                      {text,[6,109,111,100,117,108,101]}],
                     0,false}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           ">The module which implements all the instrumentation functions."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "mThe name of all instrumentation functions must be the same as the corresponding managed object it implements."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,"\toption_nd"}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[4,45,45,110,100]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "*The default instrumentation functions will"}],
                         0,false},
                        {text,[3,110,111,116]},
                        {sep,
                         [{text,
                           [132,98,101,32,117,115,101,100,32,105,102,32,97,32,
                            109,97,110,97,103,101,100,32,111,98,106,101,99,
                            116,32,104,97,118,101,32,110,111,32,105,110,115,
                            116,114,117,109,101,110,116,97,116,105,111,110,32,
                            102,117,110,99,116,105,111,110,46,32,73,110,115,
                            116,101,97,100,32,116,104,105,115,32,119,105,108,
                            108,32,98,101,32,114,101,112,111,114,116,101,100,
                            32,97,115,32,97,110,32,101,114,114,111,114,44,32,
                            97,110,100,32,116,104,101,32,99,111,109,112,105,
                            108,97,116,105,111,110,32,97,98,111,114,116,115,
                            46]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,"\foption_rrnac"}],
                0,false},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,[{text,[7,45,45,114,114,110,97,99]}],0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [146,84,104,105,115,32,111,112,116,105,111,110,44,32,
                        105,102,32,112,114,101,115,101,110,116,44,32,115,112,
                        101,99,105,102,105,101,115,32,116,104,97,116,32,116,
                        104,101,32,114,111,119,32,110,97,109,101,32,97,115,
                        115,105,103,110,32,99,104,101,99,107,32,115,104,97,
                        108,108,32,110,111,116,32,98,101,32,100,111,110,101,
                        32,115,116,114,105,99,116,108,121,32,97,99,99,111,114,
                        100,105,110,103,32,116,111,32,116,104,101,32,83,77,73,
                        32,40,119,104,105,99,104,32,97,108,108,111,119,115,32,
                        111,110,108,121,32,116,104,101,32,118,97,108,117,101,
                        32,49,41,46]}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "{With this option, all values greater than zero is allowed (>= 1). This means that the error will be converted to a warning."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "HBy default it is not included, but if this option is present it will be."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,"\bsee_also"}],
              0,false},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## SEE ALSO"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[17,91,101,114,108,99,40,49,41,93,40,46,47,101,114,108,99,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [23,91,99,111,109,112,105,108,101,40,51,41,93,40,46,47,99,111,109,
            112,105,108,101,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [19,91,115,110,109,112,99,40,51,41,93,40,46,47,115,110,109,112,99,
            41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
