{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [30,35,32,68,101,102,105,110,105,116,105,111,110,32,111,102,32,77,
             97,110,97,103,101,114,32,78,101,116,32,105,102]},
           null},
          null}},
        null},
       {text,":![The Purpose of Manager Net if](snmp_manager_netif_1.gif)"}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [450,84,104,101,32,78,101,116,119,111,114,107,32,73,110,116,101,
               114,102,97,99,101,32,40,78,101,116,32,105,102,41,32,112,114,
               111,99,101,115,115,32,100,101,108,105,118,101,114,115,32,83,78,
               77,80,32,80,68,85,115,32,116,111,32,116,104,101,32,109,97,110,
               97,103,101,114,32,115,101,114,118,101,114,44,32,97,110,100,32,
               114,101,99,101,105,118,101,115,32,83,78,77,80,32,80,68,85,115,
               32,102,114,111,109,32,116,104,101,32,109,97,110,97,103,101,114,
               32,115,101,114,118,101,114,46,32,84,104,101,32,109,111,115,116,
               32,99,111,109,109,111,110,32,98,101,104,97,118,105,111,117,114,
               32,111,102,32,97,32,78,101,116,32,105,102,32,112,114,111,99,
               101,115,115,32,105,115,32,116,104,97,116,32,105,115,32,114,101,
               99,101,105,118,101,115,32,114,101,113,117,101,115,116,32,80,68,
               85,32,102,114,111,109,32,116,104,101,32,109,97,110,97,103,101,
               114,32,115,101,114,118,101,114,44,32,101,110,99,111,100,101,
               115,32,116,104,101,32,80,68,85,32,105,110,116,111,32,98,121,
               116,101,115,32,97,110,100,32,116,114,97,110,115,109,105,116,
               115,32,116,104,101,32,98,121,116,101,115,32,111,110,116,111,32,
               116,104,101,32,110,101,116,119,111,114,107,32,116,111,32,97,
               110,32,97,103,101,110,116,46,32,87,104,101,110,32,116,104,101,
               32,114,101,112,108,121,32,102,114,111,109,32,116,104,101,32,97,
               103,101,110,116,32,105,115,32,114,101,99,101,105,118,101,100,
               32,98,121,32,116,104,101,32,78,101,116,32,105,102,32,112,114,
               111,99,101,115,115,44,32,119,104,105,99,104,32,105,116,32,100,
               101,99,111,100,101,115,32,105,110,116,111,32,97,110,32,83,78,
               77,80,32,80,68,85,44,32,119,104,105,99,104,32,105,116,32,115,
               101,110,100,115,32,116,111,32,116,104,101,32,109,97,110,97,103,
               101,114,32,115,101,114,118,101,114,46]}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "¢However, that simple behaviour can be modified in numerous ways. For example, the Net if process can apply some kind of encrypting/decrypting scheme on the bytes."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"4The snmp application provides two different modules,"}],
            0,false},
           {text,[14,42,115,110,109,112,109,95,110,101,116,95,105,102,42]},
           {sep,
            [{text,
              [17,40,116,104,101,32,100,101,102,97,117,108,116,41,32,97,110,
               100]}],
            0,false},
           {text,
            [17,42,115,110,109,112,109,95,110,101,116,95,105,102,95,109,116,
             42]},
           {sep,
            [{text,
              "C, both uses UDP as the transport protocol i.e the transport domains"}],
            0,false},
           {text,
            [24,42,116,114,97,110,115,112,111,114,116,68,111,109,97,105,110,
             85,100,112,73,112,118,52,42]},
           {sep,[{text,[6,97,110,100,47,111,114]}],0,false},
           {text,
            [24,42,116,114,97,110,115,112,111,114,116,68,111,109,97,105,110,
             85,100,112,73,112,118,54,42]},
           {sep,
            [{text,
              "º. The difference between the two modules is that the latter is \"multi-threaded\", i.e. for each message/request a new process is created that processes the message/request and then exits."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "_It is also possible to write your own Net if process and this section describes how to do that."}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{text,"5<a name=\"mandatory_functions\">mandatory_functions</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,77,97,110,100,97,116,111,114,121,32,70,117,110,99,116,
         105,111,110,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"0A Net if process must implement the SNMP manager"}],
            0,false},
           {text,"6[network interface behaviour](snmpm_network_interface)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## Messages"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\vThe section"}],0,false},
          {text,"\f**Messages**"},
          {sep,
           [{text,
             "Sdescribes mandatory messages, which Net if must send to the manager server process."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [17,73,110,32,116,104,105,115,32,115,101,99,116,105,111,110,32,
              97]}],
           0,false},
          {text,"\b*Domain*"},
          {sep,[{text,"(field is the transport domain i.e one of"}],0,false},
          {text,
           [24,42,116,114,97,110,115,112,111,114,116,68,111,109,97,105,110,85,
            100,112,73,112,118,52,42]},
          {sep,[{text,[2,111,114]}],0,false},
          {text,
           [24,42,116,114,97,110,115,112,111,114,116,68,111,109,97,105,110,85,
            100,112,73,112,118,54,42]},
          {sep,[{text,"\b, and an"}],0,false},
          {text,[6,42,65,100,100,114,42]},
          {sep,[{text,"\vfield is an"}],0,false},
          {text,[3,42,123,42]},
          {text,
           "=[kernel/inet#type-ip_address](../kernel/inet#type-ip_address)"},
          {text,"\n*,IpPort}*"},
          {sep,[{text,[6,116,117,112,108,101,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "wNet if must send the following message when it receives an SNMP PDU from the network that is aimed for the MasterAgent:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,",\nServer ! {snmp_pdu, Pdu, Domain, Addr}\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[5,42,80,100,117,42]},
         {sep,[{text,"$is an SNMP PDU record, as defined in"}],0,false},
         {text,
          [16,42,115,110,109,112,95,116,121,112,101,115,46,104,114,108,42]},
         {sep,
          [{text,
            [24,44,32,119,105,116,104,32,116,104,101,32,83,78,77,80,32,114,
             101,113,117,101,115,116,46]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"\b*Domain*"},
         {sep,
          [{text,
            [31,105,115,32,116,104,101,32,115,111,117,114,99,101,32,116,114,
             97,110,115,112,111,114,116,32,100,111,109,97,105,110,46]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[6,42,65,100,100,114,42]},
        {sep,
         [{text,
           [22,105,115,32,116,104,101,32,115,111,117,114,99,101,32,97,100,100,
            114,101,115,115,46]}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,".\nServer ! {snmp_trap, Trap, Domain, Addr}\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[6,42,84,114,97,112,42]},
         {sep,
          [{text,
            "@is either an SNMP pdu record or an trappdu record, as defined in"}],
          0,false},
         {text,
          [16,42,115,110,109,112,95,116,121,112,101,115,46,104,114,108,42]},
         {sep,
          [{text,
            [24,44,32,119,105,116,104,32,116,104,101,32,83,78,77,80,32,114,
             101,113,117,101,115,116,46]}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"\b*Domain*"},
         {sep,
          [{text,
            [31,105,115,32,116,104,101,32,115,111,117,114,99,101,32,116,114,
             97,110,115,112,111,114,116,32,100,111,109,97,105,110,46]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[6,42,65,100,100,114,42]},
        {sep,
         [{text,
           [22,105,115,32,116,104,101,32,115,111,117,114,99,101,32,97,100,100,
            114,101,115,115,46]}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           ";\nServer ! {snmp_inform, Ref, Pdu, PduMS, Domain, Addr}\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,82,101,102,42]},
          {sep,
           [{text,
             [18,105,115,32,101,105,116,104,101,114,32,116,104,101,32,97,116,
              111,109]}],
           0,false},
          {text,"\b*ignore*"},
          {sep,
           [{text,
             "Oor something that can be used to identify the inform-request (e.g. request-id)."}],
           0,false},
          {text,"\b*ignore*"},
          {sep,
           [{text,
             [142,105,115,32,117,115,101,100,32,105,102,32,116,104,101,32,114,
              101,115,112,111,110,115,101,32,40,97,99,107,110,111,119,108,101,
              100,103,109,101,110,116,41,32,116,111,32,116,104,101,32,105,110,
              102,111,114,109,45,114,101,113,117,101,115,116,32,104,97,115,32,
              97,108,114,101,97,100,121,32,98,101,101,110,32,115,101,110,116,
              32,40,116,104,105,115,32,109,101,97,110,115,32,116,104,97,116,
              32,116,104,101,32,115,101,114,118,101,114,32,119,105,108,108,32,
              110,111,116,32,109,97,107,101,32,116,104,101,32,99,97,108,108,
              32,116,111,32,116,104,101]}],
           0,false},
          {text,
           "<[inform_response](./snmpm_network_interface#inform_response)"},
          {sep,
           [{text,
             [18,102,117,110,99,116,105,111,110,41,46,32,83,101,101,32,116,
              104,101]}],
           0,false},
          {text,"$[inform request behaviour](snmp_app)"},
          {sep,[{text,"#configuration option for more info."}],0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[5,42,80,100,117,42]},
          {sep,[{text,"$is an SNMP PDU record, as defined in"}],0,false},
          {text,
           [16,42,115,110,109,112,95,116,121,112,101,115,46,104,114,108,42]},
          {sep,
           [{text,
             [24,44,32,119,105,116,104,32,116,104,101,32,83,78,77,80,32,114,
              101,113,117,101,115,116,46]}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"\b*Domain*"},
         {sep,
          [{text,
            [31,105,115,32,116,104,101,32,115,111,117,114,99,101,32,116,114,
             97,110,115,112,111,114,116,32,100,111,109,97,105,110,46]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[6,42,65,100,100,114,42]},
        {sep,
         [{text,
           [22,105,115,32,116,104,101,32,115,111,117,114,99,101,32,97,100,100,
            114,101,115,115,46]}],
         0,false}],
       0,false}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,"0\nServer ! {snmp_report, Data, Domain, Addr}\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[6,42,68,97,116,97,42]},
            {sep,[{text,"\tis either"}],0,false},
            {text,"\v*{ok, Pdu}*"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,"!*{error, ReqId, ReasonInfo, Pdu}*"},
            {sep,
             [{text,
               "<. Which one is used depends on the return value from the MPD"}],
             0,false},
            {text,"&[process_msg](./snmpm_mpd#process_msg)"},
            {sep,[{text,"\efunction. If the MsgData is"}],0,false},
            {text,[4,42,111,107,42]},
            {sep,[{text,"!, the first is used, and if it is"}],0,false},
            {text,
             [24,42,123,101,114,114,111,114,44,32,82,101,113,73,100,44,32,82,
              101,97,115,111,110,125,42]},
            {sep,
             [{text,
               [19,116,104,101,32,108,97,116,116,101,114,32,105,115,32,117,
                115,101,100,46]}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[5,42,80,100,117,42]},
            {sep,[{text,"$is an SNMP PDU record, as defined in"}],0,false},
            {text,
             [16,42,115,110,109,112,95,116,121,112,101,115,46,104,114,108,42]},
            {sep,
             [{text,
               [24,44,32,119,105,116,104,32,116,104,101,32,83,78,77,80,32,114,
                101,113,117,101,115,116,46]}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[7,42,82,101,113,73,100,42]},
           {sep,
            [{text,[14,105,115,32,97,110,32,105,110,116,101,103,101,114,46]}],
            0,false}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,"\f*ReasonInfo*"},{sep,[{text,"\fis a term()."}],0,false}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,"\b*Domain*"},
         {sep,
          [{text,
            [31,105,115,32,116,104,101,32,115,111,117,114,99,101,32,116,114,
             97,110,115,112,111,114,116,32,100,111,109,97,105,110,46]}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[6,42,65,100,100,114,42]},
        {sep,
         [{text,
           [22,105,115,32,116,104,101,32,115,111,117,114,99,101,32,97,100,100,
            114,101,115,115,46]}],
         0,false}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## Notes"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "ÁSince the Net if process is responsible for encoding and decoding of SNMP messages, it must also update the relevant counters in the SNMP group in MIB-II. It can use the functions in the module"}],
             0,false},
            {text,"\v*snmpm_mpd*"},
            {sep,
             [{text,
               "8for this purpose (refer to the Reference Manual, section"}],
             0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,[{text,"\b, module"}],0,false},
            {text,"\v*snmpm_mpd*"},
            {sep,
             [{text,
               [18,102,111,114,32,109,111,114,101,32,100,101,116,97,105,108,
                115,41,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "]There are also some useful functions for encoding and decoding of SNMP messages in the module"}],
             0,false},
            {text,"\v*snmp_pdus*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
