{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text," # Manager Implementation Example"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[4,84,104,105,115]}],0,false},
             {text,
              [26,42,42,73,109,112,108,101,109,101,110,116,97,116,105,111,110,
               32,69,120,97,109,112,108,101,42,42]},
             {sep,
              [{text,
                "\\section describes how a simple manager can be implemented with the SNMP Development Toolkit."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [18,84,104,101,32,101,120,97,109,112,108,101,32,115,104,111,
                119,110,44]}],
             0,false},
            {text,[7,42,42,101,120,50,42,42]},
            {sep,
             [{text,"+, can be found in the toolkit distribution."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [31,84,104,105,115,32,101,120,97,109,112,108,101,32,104,97,115,32,
             116,119,111,32,102,117,110,99,116,105,111,110,115,58]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         "UA simple example of how to use the manager component of the SNMP Development Toolkit."}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         "IA simple example of how to write agent test cases, using the new manager."}],
       0,false}],
     0,false}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,84,104,101,32,101,120,97,109,112,108,101,32,109,97,110,
         97,103,101,114]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [20,84,104,101,32,101,120,97,109,112,108,101,32,109,97,110,97,
               103,101,114,44]}],
            0,false},
           {text,
            [18,42,115,110,109,112,95,101,120,50,95,109,97,110,97,103,101,114,
             42]},
           {sep,
            [{text,
              "v, is a simple example of how to implement an snmp manager using the manager component of the SNMP Development Toolkit."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"+The module exports the following functions:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [26,115,116,97,114,116,95,108,105,110,107,47,48,44,32,115,116,
                 97,114,116,95,108,105,110,107,47,49]}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},{sep,[{text,[6,115,116,111,112,47,48]}],0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [16,97,103,101,110,116,47,50,44,32,97,103,101,110,116,47,51]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [22,115,121,110,99,95,103,101,116,47,50,44,32,115,121,110,99,95,
               103,101,116,47,51]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,[{text," sync_get_next/2, sync_get_next/3"}],0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,[{text," sync_get_bulk/4, sync_get_bulk/5"}],0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [22,115,121,110,99,95,115,101,116,47,50,44,32,115,121,110,99,95,
            115,101,116,47,51]}],
         0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\roid_to_name/1"}],0,false}],0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "JThis module is also used by the test module described in the next section."}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [25,35,35,32,65,32,115,105,109,112,108,101,32,115,116,97,110,100,97,
        114,100,32,116,101,115,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [26,84,104,105,115,32,115,105,109,112,108,101,32,115,116,97,110,
              100,97,114,100,32,116,101,115,116,44]}],
           0,false},
          {text,
           [31,42,115,110,109,112,95,101,120,50,95,115,105,109,112,108,101,95,
            115,116,97,110,100,97,114,100,95,116,101,115,116,42]},
          {sep,[{text,"\e, a module which, using the"}],0,false},
          {text,
           [18,42,115,110,109,112,95,101,120,50,95,109,97,110,97,103,101,114,
            42]},
          {sep,
           [{text,
             "Jdescribed in the previous section, implements a simple agent test utility."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
