{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,32,115,110,109,112,95,117,115,101,114,95,98,97,115,101,100,95,
         115,109,95,109,105,98]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,32,115,110,109,112,95,117,115,101,114,95,98,97,115,101,100,95,
         115,109,95,109,105,98]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"4Instrumentation Functions for SNMP-USER-BASED-SM-MIB"}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\nThe module"}],0,false},
                {text,
                 [24,42,115,110,109,112,95,117,115,101,114,95,98,97,115,101,
                  100,95,115,109,95,109,105,98,42]},
                {sep,
                 [{text,
                   "timplements the instrumentation functions for the SNMP-USER-BASED-SM-MIB, and functions for configuring the database."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "@The configuration files are described in the SNMP User's Manual."}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [31,35,35,32,99,111,110,102,105,103,117,114,101,40,67,111,110,102,68,
        105,114,41,32,45,62,32,118,111,105,100,40,41]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"$Configure the SNMP-USER-BASED-SM-MIB"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,
        [18,67,111,110,102,68,105,114,32,61,32,115,116,114,105,110,103,40,
         41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "?This function is called from the supervisor at system start-up."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "hInserts all data in the configuration files into the database and destroys all old rows with StorageType"}],
             0,false},
            {text,"\n*volatile*"},
            {sep,
             [{text,
               "D. The rows created from the configuration file will have StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,65,108,108]}],0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,
             [{text,
               [25,99,111,117,110,116,101,114,115,32,97,114,101,32,115,101,
                116,32,116,111,32,122,101,114,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QIf an error is found in the configuration file, it is reported using the function"}],
             0,false},
            {text,[14,42,99,111,110,102,105,103,95,101,114,114,47,50,42]},
            {sep,
             [{text,
               "Bof the error report module, and the function fails with the reason"}],
             0,false},
            {text,
             [21,42,99,111,110,102,105,103,117,114,97,116,105,111,110,95,101,
              114,114,111,114,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*ConfDir*"},
            {sep,
             [{text,
               "Ris a string which points to the directory where the configuration files are found."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,99,111,110,102,105,103,117,114,97,116,105,
                111,110,32,102,105,108,101,32,114,101,97,100,32,105,115,58]}],
             0,false},
            {text,"\n*usm.conf*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## reconfigure(ConfDir) -> void()"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"$Configure the SNMP-USER-BASED-SM-MIB"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,
        [18,67,111,110,102,68,105,114,32,61,32,115,116,114,105,110,103,40,
         41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "|Inserts all data in the configuration files into the database and destroys all old data, including the rows with StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,
             [{text,
               "D. The rows created from the configuration file will have StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "|Thus, the data in the SNMP-USER-BASED-SM-MIB, after this function has been called, is the data from the configuration files."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,65,108,108]}],0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,
             [{text,
               [25,99,111,117,110,116,101,114,115,32,97,114,101,32,115,101,
                116,32,116,111,32,122,101,114,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QIf an error is found in the configuration file, it is reported using the function"}],
             0,false},
            {text,[14,42,99,111,110,102,105,103,95,101,114,114,47,50,42]},
            {sep,
             [{text,
               "Bof the error report module, and the function fails with the reason"}],
             0,false},
            {text,
             [21,42,99,111,110,102,105,103,117,114,97,116,105,111,110,95,101,
              114,114,111,114,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*ConfDir*"},
            {sep,
             [{text,
               "Ris a string which points to the directory where the configuration files are found."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,99,111,110,102,105,103,117,114,97,116,105,
                111,110,32,102,105,108,101,32,114,101,97,100,32,105,115,58]}],
             0,false},
            {text,"\n*usm.conf*"},
            {sep,[{text,[1,46]}],0,false},
            {text,
             [31,60,97,32,110,97,109,101,61,34,97,100,100,95,117,115,101,114,
              34,62,97,100,100,95,117,115,101,114,60,47,97,62]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [136,35,35,32,97,100,100,95,117,115,101,114,40,69,110,103,105,110,101,
        73,68,44,32,78,97,109,101,44,32,83,101,99,78,97,109,101,44,32,67,108,
        111,110,101,44,32,65,117,116,104,80,44,32,65,117,116,104,75,101,121,
        67,44,32,79,119,110,65,117,116,104,75,101,121,67,44,32,80,114,105,118,
        80,44,32,80,114,105,118,75,101,121,67,44,32,79,119,110,80,114,105,118,
        75,101,121,67,44,32,80,117,98,108,105,99,44,32,65,117,116,104,75,101,
        121,44,32,80,114,105,118,75,101,121,41,32,45,62,32,82,101,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\fAdd one user"}],0,false}],0,true},null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{text,
                       [19,69,110,103,105,110,101,73,68,32,61,32,115,116,114,
                        105,110,103,40,41]}],
                     0,false}],
                   0,false},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{text,
                       [15,78,97,109,101,32,61,32,115,116,114,105,110,103,40,
                        41]}],
                     0,false}],
                   0,false}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{text,
                      [18,83,101,99,78,97,109,101,32,61,32,115,116,114,105,
                       110,103,40,41]}],
                    0,false}],
                  0,false}},
                {sep,
                 [{text,[1,42]},
                  {sep,[{text,"!Clone = zeroDotZero | [integer()]"}],0,false}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,
                    "KAuthP = usmNoAuthProtocol | usmHMACMD5AuthProtocol | usmHMACSHAAuthProtocol"}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{text,
                   [19,65,117,116,104,75,101,121,67,32,61,32,115,116,114,105,
                    110,103,40,41]}],
                 0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [22,79,119,110,65,117,116,104,75,101,121,67,32,61,32,115,
                   116,114,105,110,103,40,41]}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,".PrivP = usmNoPrivProtocol | usmDESPrivProtocol"}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [19,80,114,105,118,75,101,121,67,32,61,32,115,116,114,105,110,
                 103,40,41]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [22,79,119,110,80,114,105,118,75,101,121,67,32,61,32,115,116,
                114,105,110,103,40,41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [17,80,117,98,108,105,99,32,61,32,115,116,114,105,110,103,40,
               41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,65,117,116,104,75,101,121,32,61,32,115,116,114,105,110,103,
              40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [18,80,114,105,118,75,101,121,32,61,32,115,116,114,105,110,103,40,
             41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"!Ret = {ok, Key} | {error, Reason}"}],0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "RAdds a USM security data (user) to the agent config. Equivalent to one line in the"}],
             0,false},
            {text,"\n*usm.conf*"},
            {sep,[{text,[5,102,105,108,101,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"%<a name=\"delete_user\">delete_user</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [26,35,35,32,100,101,108,101,116,101,95,117,115,101,114,40,75,101,121,
        41,32,45,62,32,82,101,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [15,68,101,108,101,116,101,32,111,110,101,32,117,115,101,114]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,82,101,116,32,61,32,111,107,32,124,32,123,101,114,114,111,114,
           44,32,82,101,97,115,111,110,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "8Delete a USM security data (user) from the agent config."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
