{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,32,115,110,109,112,97,95,100,105,115,99,111,118,101,114,121,95,
         104,97,110,100,108,101,114]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,32,115,110,109,112,97,95,100,105,115,99,111,118,101,114,121,95,
         104,97,110,100,108,101,114]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6Behaviour module for the SNMP agent discovery handler."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "CThis module defines the behaviour of the agent discovery handler. A"}],
                 0,false},
                {text,
                 [25,42,115,110,109,112,97,95,100,105,115,99,111,118,101,114,
                  121,95,104,97,110,100,108,101,114,42]},
                {sep,
                 [{text,
                   "5compliant module must export the following functions:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {sep,
          [{text,[1,42]},
           {sep,[{text,"![stage1_finish/2](#stage1_finish)"}],0,false}],
          0,false},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "EThe semantics of them and their exact signatures are explained below."}],
               0,false}],
             0,true},
            null},
           null}},
         {text,")<a name=\"stage1_finish\">stage1_finish</a>"}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [152,35,35,32,115,116,97,103,101,49,95,102,105,110,105,115,104,40,84,
        97,114,103,101,116,78,97,109,101,44,32,77,97,110,97,103,101,114,69,
        110,103,105,110,101,73,68,44,32,69,120,116,114,97,73,110,102,111,41,
        32,45,62,32,105,103,110,111,114,101,32,124,32,123,111,107,44,32,117,
        115,109,95,101,110,116,114,121,40,41,32,124,32,91,117,115,109,95,101,
        110,116,114,121,40,41,93,125,32,124,32,123,111,107,44,32,117,115,109,
        95,101,110,116,114,121,40,41,32,124,32,91,117,115,109,95,101,110,116,
        114,121,40,41,93,44,32,78,101,119,69,120,116,114,97,73,110,102,111,
        125]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [24,68,105,115,99,111,118,101,114,121,32,115,116,97,103,101,32,49,
            32,102,105,110,105,115,104]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [21,84,97,114,103,101,116,78,97,109,101,32,61,32,115,116,114,105,
             110,103,40,41]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [26,77,97,110,97,103,101,114,69,110,103,105,110,101,73,68,32,61,
             32,115,116,114,105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [18,69,120,116,114,97,73,110,102,111,32,61,32,116,101,114,109,40,
            41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,".usm_entry() = tuple() compatible with usm.conf"}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [21,78,101,119,69,120,116,114,97,73,110,102,111,32,61,32,116,101,114,
          109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "hThis function is called at the end of stage 1 of the discovery process. It should return either the atom"}],
             0,false},
            {text,"\b*ignore*"},
            {sep,[{text,[2,111,114]}],0,false},
            {text,"#*{ok, usm_entry() | [usm_entry()]}*"},
            {sep,[{text,[5,46,32,83,101,101]}],0,false},
            {text,",[usm_entry()](./snmp_agent_config_files#usm)"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"&[usm_entry/13](./snmpa_conf#usm_entry)"},
            {sep,
             [{text,
               [14,102,111,114,32,109,111,114,101,32,105,110,102,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [23,73,102,32,116,104,101,32,102,117,110,99,116,105,111,110,32,
                114,101,116,117,114,110,115]}],
             0,false},
            {text,"\b*ignore*"},
            {sep,[{text,"!, then it is assumed that either:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {text,
         "JThe caller (of the discovery function) will make the needed updates later."}],
       0,false},
      {sep,
       [{text,[1,42]},{text,"-The callback function itself did the updates."}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "XIn either case, the agent will do nothing, but return the retrieved ManagerEngineID (see"}],
             0,false},
            {text,
             [30,91,100,105,115,99,111,118,101,114,121,93,40,46,47,115,110,
              109,112,97,35,100,105,115,99,111,118,101,114,121,41]},
            {sep,
             [{text,
               "Kfor more info) and possible continue with stage 2 of the discovery process."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,"\v*ExtraInfo*"},
            {sep,
             [{text,
               [30,97,114,103,117,109,101,110,116,32,105,115,32,112,97,115,
                115,101,100,32,111,110,32,102,114,111,109,32,116,104,101]}],
             0,false},
            {text,
             [30,91,100,105,115,99,111,118,101,114,121,93,40,46,47,115,110,
              109,112,97,35,100,105,115,99,111,118,101,114,121,41]},
            {sep,[{text,"\tfunction."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"#This function may return an updated"}],0,false},
            {text,[14,42,78,101,119,69,120,116,114,97,73,110,102,111,42]},
            {sep,
             [{text,
               "Ythat will be used in subsequent calls to the callback functions. Intended for future use."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [155,84,104,101,32,112,117,114,112,111,115,101,32,111,102,32,116,
              104,105,115,32,102,117,110,99,116,105,111,110,32,105,115,32,116,
              111,32,103,101,110,101,114,97,116,101,32,116,104,101,32,117,115,
              109,45,32,114,101,108,97,116,101,100,32,115,101,99,117,114,105,
              116,121,32,100,97,116,97,32,110,101,101,100,101,100,32,102,111,
              114,32,117,115,109,32,112,114,111,99,101,115,115,105,110,103,32,
              105,110,32,116,104,101,32,97,103,101,110,116,46,32,83,112,101,
              99,105,102,105,99,97,108,108,121,44,32,117,112,100,97,116,105,
              110,103,32,116,104,101,32,117,115,109,85,115,101,114,84,97,98,
              108,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,87,104,101,110,32,97,110]}],0,false},
            {text,"\r*usm_entry()*"},
            {sep,
             [{text,
               "Ltuple (or a list of such tuples) is returned, this data is then added to the"}],
             0,false},
            {text,[14,42,117,115,109,85,115,101,114,84,97,98,108,101,42]},
            {sep,
             [{text,
               [23,98,121,32,116,104,101,32,40,109,97,115,116,101,114,45,41,
                32,97,103,101,110,116,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[7,87,104,101,110,32,97,110]}],0,false},
            {text,"\r*usm_entry()*"},
            {sep,
             [{text,
               "Ltuple (or a list of such tuples) is returned, this data is then added to the"}],
             0,false},
            {text,[14,42,117,115,109,85,115,101,114,84,97,98,108,101,42]},
            {sep,
             [{text,
               [23,98,121,32,116,104,101,32,40,109,97,115,116,101,114,45,41,
                32,97,103,101,110,116,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "CNote that the function does not check if this entry already exists."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "ONote that this function is executed in the context of the master-agent process."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}}],
    0,false}],
  0,false}}
