{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,32,115,110,109,112,97,95,110,101,116,119,111,114,107,95,105,
         110,116,101,114,102,97,99,101]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,32,115,110,109,112,97,95,110,101,116,119,111,114,107,95,105,
         110,116,101,114,102,97,99,101]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"6Behaviour module for the SNMP agent network interface."}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "CThis module defines the behaviour of the agent network interface. A"}],
                 0,false},
                {text,
                 [25,42,115,110,109,112,97,95,110,101,116,119,111,114,107,95,
                  105,110,116,101,114,102,97,99,101,42]},
                {sep,
                 [{text,
                   "5compliant module must export the following functions:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,[{text,"\e[start_link/4](#start_link)"}],0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [15,91,105,110,102,111,47,49,93,40,35,105,110,102,111,41]}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [31,91,103,101,116,95,108,111,103,95,116,121,112,101,47,49,
                  93,40,35,103,101,116,95,108,111,103,95,116,121,112,101,41]}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [31,91,115,101,116,95,108,111,103,95,116,121,112,101,47,50,93,
                 40,35,115,101,116,95,108,111,103,95,116,121,112,101,41]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [25,91,118,101,114,98,111,115,105,116,121,47,50,93,40,35,118,
                101,114,98,111,115,105,116,121,41]}],
             0,false}],
           0,false}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "EThe semantics of them and their exact signatures are explained below."}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,".But this is not enough. There is also a set of"}],
                 0,false},
                {text,"\r**mandatory**"},
                {sep,
                 [{text,
                   "umessages which the network interface entity must be able to receive and be able to send. This is described in chapter"}],
                 0,false},
                {text,"$[snmp_agent_netif](snmp_agent_netif)"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {text,"#<a name=\"start_link\">start_link</a>"}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "P## start_link(Prio, NoteStore, MasterAgent, Opts) -> {ok, Pid} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"(Start-link the network interface process"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [17,80,114,105,111,32,61,32,112,114,105,111,114,105,116,121,40,
               41]}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [17,78,111,116,101,83,116,111,114,101,32,61,32,112,105,100,40,
               41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [19,77,97,115,116,101,114,65,103,101,110,116,32,61,32,112,105,
              100,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,79,112,116,115,32,61,32,91,111,112,116,40,41,93]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           "Bopt() = {verbosity, verbosity()} | {versions, versions()} | term()"}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [24,118,101,114,115,105,111,110,115,40,41,32,61,32,91,118,101,114,
           115,105,111,110,40,41,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [24,118,101,114,115,105,111,110,40,41,32,61,32,118,49,32,124,32,118,
          50,32,124,32,118,51]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")Start-link the network interface process."}],0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\v*NoteStore*"},
            {sep,[{text,"(is the pid of the note-store process and"}],0,false},
            {text,"\r*MasterAgent*"},
            {sep,[{text,"'is the pid of the master-agent process."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[6,42,79,112,116,115,42]},
            {sep,
             [{text,
               [136,105,115,32,97,110,32,40,98,97,115,105,99,97,108,108,121,
                41,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,
                32,100,101,112,101,110,100,101,110,116,32,108,105,115,116,32,
                111,102,32,111,112,116,105,111,110,115,32,116,111,32,116,104,
                101,32,110,101,116,119,111,114,107,32,105,110,116,101,114,102,
                97,99,101,32,112,114,111,99,101,115,115,46,32,84,104,101,114,
                101,32,97,114,101,32,104,111,119,101,118,101,114,32,97,32,110,
                117,109,98,101,114,32,111,102,32,111,112,116,105,111,110,115,
                32,119,104,105,99,104]}],
             0,false},
            {text,"\b**must**"},
            {sep,[{text,"\vbe handled:"}],0,false},
            {text,"\n*versions*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\v*verbosity*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,
      [23,60,97,32,110,97,109,101,61,34,105,110,102,111,34,62,105,110,102,111,
       60,47,97,62]}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [30,35,35,32,105,110,102,111,40,80,105,100,41,32,45,62,32,91,123,75,
        101,121,44,32,86,97,108,117,101,125,93]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ">Return information about the running network interface process"}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,[{text,[1,42]},{sep,[{text,"\vPid = pid()"}],0,false}],0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "µThe info returned is basically up to the implementer to decide. This implementation provided by the application provides info about memory allocation and various socket information."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "gThe info returned by this function is returned together with other info collected by the agent when the"}],
             0,false},
            {text,
             [20,91,105,110,102,111,93,40,46,47,115,110,109,112,97,35,105,110,
              102,111,41]},
            {sep,
             [{text,",function is called (tagged with with the key"}],
             0,false},
            {text,"\b*net_if*"},
            {sep,[{text,[2,41,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"!<a name=\"verbosity\">verbosity</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"&## verbosity(Pid, Verbosity) -> void()"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           ";Change the verbosity of a running network interface process"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{sep,[{text,"\vPid = pid()"}],0,false}],0,false},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [23,86,101,114,98,111,115,105,116,121,32,61,32,118,101,114,98,111,
          115,105,116,121,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "<Change the verbosity of a running network interface process."}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"'<a name=\"get_log_type\">get_log_type</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,"7## get_log_type(Pid) -> {ok, LogType} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,71,101,116,32,116,104,101,32,65,117,100,105,116,32,84,114,97,
            105,108,32,76,111,103,32,116,121,112,101]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\vPid = pid()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [20,76,111,103,84,121,112,101,32,61,32,97,116,108,95,116,121,112,
           101,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [129,84,104,101,32,65,117,100,105,116,32,84,114,97,105,108,32,76,
              111,103,32,105,115,32,109,97,110,97,103,101,100,32,98,121,32,
              116,104,101,32,110,101,116,119,111,114,107,32,105,110,116,101,
              114,102,97,99,101,32,112,114,111,99,101,115,115,46,32,83,111,44,
              32,105,116,32,105,115,32,116,104,105,115,32,112,114,111,99,101,
              115,115,32,116,104,97,116,32,104,97,115,32,116,111,32,114,101,
              116,114,105,101,118,101,32,116,104,101,32,97,99,116,117,97,108,
              32,108,111,103,45,116,121,112,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"'<a name=\"set_log_type\">set_log_type</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "@## set_log_type(Pid, NewType) -> {ok, OldType} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [31,67,104,97,110,103,101,32,116,104,101,32,65,117,100,105,116,32,
            84,114,97,105,108,32,76,111,103,32,116,121,112,101]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\vPid = pid()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [30,78,101,119,84,121,112,101,32,61,32,79,108,100,84,121,112,101,32,
           61,32,97,116,108,95,116,121,112,101,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [135,84,104,101,32,65,117,100,105,116,32,84,114,97,105,108,32,76,
              111,103,32,105,115,32,109,97,110,97,103,101,100,32,98,121,32,
              116,104,101,32,110,101,116,119,111,114,107,32,105,110,116,101,
              114,102,97,99,101,32,112,114,111,99,101,115,115,46,32,83,111,44,
              32,105,116,32,105,115,32,116,104,105,115,32,112,114,111,99,101,
              115,115,32,116,104,97,116,32,104,97,115,32,116,111,32,100,111,
              32,116,104,101,32,97,99,116,117,97,108,32,99,104,97,110,103,105,
              110,103,32,111,102,32,116,104,101,32,116,121,112,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,83,101,101]}],0,false},
            {text,"$[set_log_type](./snmpa#set_log_type)"},
            {sep,
             [{text,
               [14,102,111,114,32,109,111,114,101,32,105,110,102,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
