{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,32,115,110,109,112,95,99,111,109,109,117,110,105,116,121,95,
         109,105,98]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,32,115,110,109,112,95,99,111,109,109,117,110,105,116,121,95,
         109,105,98]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"0Instrumentation Functions for SNMP-COMMUNITY-MIB"}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\nThe module"}],0,false},
                {text,
                 [20,42,115,110,109,112,95,99,111,109,109,117,110,105,116,121,
                  95,109,105,98,42]},
                {sep,
                 [{text,
                   "pimplements the instrumentation functions for the SNMP-COMMUNITY-MIB, and functions for configuring the database."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "@The configuration files are described in the SNMP User's Manual."}],
               0,false}],
             0,true},
            null},
           null}},
         {text,"!<a name=\"configure\">configure</a>"}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [31,35,35,32,99,111,110,102,105,103,117,114,101,40,67,111,110,102,68,
        105,114,41,32,45,62,32,118,111,105,100,40,41]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Configure the SNMP-COMMUNITY-MIB"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,
        [18,67,111,110,102,68,105,114,32,61,32,115,116,114,105,110,103,40,
         41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "?This function is called from the supervisor at system start-up."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "hInserts all data in the configuration files into the database and destroys all old rows with StorageType"}],
             0,false},
            {text,"\n*volatile*"},
            {sep,
             [{text,
               "D. The rows created from the configuration file will have StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,65,108,108]}],0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,
             [{text,
               [25,99,111,117,110,116,101,114,115,32,97,114,101,32,115,101,
                116,32,116,111,32,122,101,114,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QIf an error is found in the configuration file, it is reported using the function"}],
             0,false},
            {text,[14,42,99,111,110,102,105,103,95,101,114,114,47,50,42]},
            {sep,
             [{text,
               ">of the error, report module and the function fails with reason"}],
             0,false},
            {text,
             [21,42,99,111,110,102,105,103,117,114,97,116,105,111,110,95,101,
              114,114,111,114,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*ConfDir*"},
            {sep,
             [{text,
               "Ris a string which points to the directory where the configuration files are found."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,99,111,110,102,105,103,117,114,97,116,105,
                111,110,32,102,105,108,101,32,114,101,97,100,32,105,115,58]}],
             0,false},
            {text,
             [16,42,99,111,109,109,117,110,105,116,121,46,99,111,110,102,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"%<a name=\"reconfigure\">reconfigure</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## reconfigure(ConfDir) -> void()"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," Configure the SNMP-COMMUNITY-MIB"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,
        [18,67,111,110,102,68,105,114,32,61,32,115,116,114,105,110,103,40,
         41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "|Inserts all data in the configuration files into the database and destroys all old data, including the rows with StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,
             [{text,
               "D. The rows created from the configuration file will have StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "oThus, the data in the SNMP-COMMUNITY-MIB, after this function has been called, is from the configuration files."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,65,108,108]}],0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,
             [{text,
               [25,99,111,117,110,116,101,114,115,32,97,114,101,32,115,101,
                116,32,116,111,32,122,101,114,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QIf an error is found in the configuration file, it is reported using the function"}],
             0,false},
            {text,[14,42,99,111,110,102,105,103,95,101,114,114,47,50,42]},
            {sep,
             [{text,
               ">of the error report module, and the function fails with reason"}],
             0,false},
            {text,
             [21,42,99,111,110,102,105,103,117,114,97,116,105,111,110,95,101,
              114,114,111,114,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*ConfDir*"},
            {sep,
             [{text,
               "Ris a string which points to the directory where the configuration files are found."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,99,111,110,102,105,103,117,114,97,116,105,
                111,110,32,102,105,108,101,32,114,101,97,100,32,105,115,58]}],
             0,false},
            {text,
             [16,42,99,111,109,109,117,110,105,116,121,46,99,111,110,102,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,")<a name=\"add_community\">add_community</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "F## add_community(Idx, CommName, SecName, CtxName, TransportTag) -> Ret"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "P## add_community(Idx, CommName, SecName, EngineId, CtxName, TransportTag) -> Ret"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [19,65,100,100,101,100,32,111,110,101,32,99,111,109,109,117,110,
            105,116,121]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,[14,73,100,120,32,61,32,115,116,114,105,110,103,40,41]}],
              0,false}],
            0,false},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [19,67,111,109,109,78,97,109,101,32,61,32,115,116,114,105,110,
                 103,40,41]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [18,83,101,99,78,97,109,101,32,61,32,115,116,114,105,110,103,
                40,41]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [19,69,110,103,105,110,101,73,100,32,61,32,115,116,114,105,110,
               103,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,67,116,120,78,97,109,101,32,61,32,115,116,114,105,110,103,40,
              41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [23,84,114,97,110,115,112,111,114,116,84,97,103,32,61,32,115,116,
             114,105,110,103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"!Ret = {ok, Key} | {error, Reason}"}],0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "CAdds a community to the agent config. Equivalent to one line in the"}],
             0,false},
            {text,
             [16,42,99,111,109,109,117,110,105,116,121,46,99,111,110,102,42]},
            {sep,[{text,[5,102,105,108,101,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bWith the"}],0,false},
            {text,"\n*EngineId*"},
            {sep,
             [{text,
               "Rargument it is possible to override the configured engine-id (SNMP-FRAMEWORK-MIB)."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"/<a name=\"delete_community\">delete_community</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [31,35,35,32,100,101,108,101,116,101,95,99,111,109,109,117,110,105,116,
        121,40,75,101,121,41,32,45,62,32,82,101,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [20,68,101,108,101,116,101,32,111,110,101,32,99,111,109,109,117,
            110,105,116,121]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,82,101,116,32,61,32,111,107,32,124,32,123,101,114,114,111,114,
           44,32,82,101,97,115,111,110,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,")Delete a community from the agent config."}],0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
