{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,
              [19,35,32,83,78,77,80,32,73,110,116,114,111,100,117,99,116,105,
               111,110]},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  ":The SNMP development toolkit contains the following parts:"}],
                0,false}],
              0,true},
             null},
            null}}},
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {text,
              "ÇAn Extensible multi-lingual SNMP agent, which understands SNMPv1 (RFC1157), SNMPv2c (RFC1901, 1905, 1906 and 1907), SNMPv3 (RFC2271, 2272, 2273, 2274 and 2275), or any combination of these protocols."}],
            0,false},
           {sep,
            [{text,[1,42]},
             {text,
              [29,65,32,109,117,108,116,105,45,108,105,110,103,117,97,108,32,
               83,78,77,80,32,109,97,110,97,103,101,114,46]}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {text,
             "fA MIB compiler, which understands SMIv1 (RFC1155, 1212, and 1215) and SMIv2 (RFC1902, 1903, and 1904)."}],
           0,false}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "ØThe SNMP development tool provides an environment for rapid agent/manager prototyping and construction. With the following information provided, this tool is used to set up a running multi-lingual SNMP agent/manager:"}],
              0,false}],
            0,true},
           null},
          null}}},
       {above,
        {sep,
         [{text,[1,42]},
          {text,
           "\\a description of a Management Information Base (MIB) in Abstract Syntax Notation One (ASN.1)"}],
         0,false},
        {sep,
         [{text,[1,42]},
          {text,
           "Pinstrumentation functions for the managed objects in the MIB, written in Erlang."}],
         0,false}}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [291,84,104,101,32,97,100,118,97,110,116,97,103,101,32,111,
                 102,32,117,115,105,110,103,32,97,110,32,101,120,116,101,110,
                 115,105,98,108,101,32,40,97,103,101,110,116,47,109,97,110,97,
                 103,101,114,41,32,116,111,111,108,107,105,116,32,105,115,32,
                 116,111,32,114,101,109,111,118,101,32,100,101,116,97,105,108,
                 115,32,115,117,99,104,32,97,115,32,116,121,112,101,45,99,104,
                 101,99,107,105,110,103,44,32,97,99,99,101,115,115,32,114,105,
                 103,104,116,115,44,32,80,114,111,116,111,99,111,108,32,68,97,
                 116,97,32,85,110,105,116,32,40,80,68,85,41,44,32,101,110,99,
                 111,100,105,110,103,44,32,100,101,99,111,100,105,110,103,44,
                 32,97,110,100,32,116,114,97,112,32,100,105,115,116,114,105,
                 98,117,116,105,111,110,32,102,114,111,109,32,116,104,101,32,
                 112,114,111,103,114,97,109,109,101,114,44,32,119,104,111,32,
                 111,110,108,121,32,104,97,115,32,116,111,32,119,114,105,116,
                 101,32,116,104,101,32,105,110,115,116,114,117,109,101,110,
                 116,97,116,105,111,110,32,102,117,110,99,116,105,111,110,115,
                 44,32,119,104,105,99,104,32,105,109,112,108,101,109,101,110,
                 116,32,116,104,101,32,77,73,66,115,46,32,84,104,101]}],
              0,false},
             {text,"\n*get-next*"},
             {sep,
              [{text,
                [154,102,117,110,99,116,105,111,110,32,111,110,108,121,32,104,
                 97,115,32,116,111,32,98,101,32,105,109,112,108,101,109,101,
                 110,116,101,100,32,102,111,114,32,116,97,98,108,101,115,44,
                 32,97,110,100,32,110,111,116,32,102,111,114,32,101,118,101,
                 114,121,32,118,97,114,105,97,98,108,101,32,105,110,32,116,
                 104,101,32,103,108,111,98,97,108,32,110,97,109,105,110,103,
                 32,116,114,101,101,46,32,84,104,105,115,32,105,110,102,111,
                 114,109,97,116,105,111,110,32,99,97,110,32,98,101,32,100,101,
                 100,117,99,101,100,32,102,114,111,109,32,116,104,101,32,65,
                 83,78,46,49,32,102,105,108,101,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [20,35,35,32,83,99,111,112,101,32,97,110,100,32,80,117,114,112,111,
            115,101]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "þThis manual describes the SNMP development tool, as a component of the Erlang/Open Telecom Platform development environment. It is assumed that the reader is familiar with the Erlang Development Environment, which is described in a separate User's Guide."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "`The following prerequisites is required for understanding the material in the SNMP User's Guide:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {text,
             "Gthe basics of the Simple Network Management Protocol version 1 (SNMPv1)"}],
           0,false},
          {sep,
           [{text,[1,42]},
            {text,
             "Xthe basics of the community-based Simple Network Management Protocol version 2 (SNMPv2c)"}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            "Gthe basics of the Simple Network Management Protocol version 3 (SNMPv3)"}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {text,"4the knowledge of defining MIBs using SMIv1 and SMIv2"}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,"9familiarity with the Erlang system and Erlang programming"}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,".The tool requires Erlang release 4.7 or later."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,68,101,102,105,110,105,116,105,111,110,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "<The following definitions are used in the SNMP User's Guide."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,[{text,[3,77,73,66]}],0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {text,
                             "þThe conceptual repository for management information is called the Management Information Base (MIB). It does not hold any data, merely a definition of what data can be accessed. A definition of an MIB is a description of a collection of managed objects."},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,[{text,[3,83,77,73]}],0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {text,
                           "¬The MIB is specified in an adapted subset of the Abstract Syntax Notation One (ASN.1) language. This adapted subset is called the Structure of Management Information (SMI)."},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,[5,65,83,78,46,49]}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {text,
                         [132,65,83,78,46,49,32,105,115,32,117,115,101,100,32,
                          105,110,32,116,119,111,32,100,105,102,102,101,114,
                          101,110,116,32,119,97,121,115,32,105,110,32,83,78,
                          77,80,46,32,84,104,101,32,83,77,73,32,105,115,32,98,
                          97,115,101,100,32,111,110,32,65,83,78,46,49,44,32,
                          97,110,100,32,116,104,101,32,109,101,115,115,97,103,
                          101,115,32,105,110,32,116,104,101,32,112,114,111,
                          116,111,99,111,108,32,97,114,101,32,100,101,102,105,
                          110,101,100,32,98,121,32,117,115,105,110,103,32,65,
                          83,78,46,49,46]},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [14,77,97,110,97,103,101,100,32,111,98,106,101,99,
                           116]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {sep,
                       [{above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                [134,65,32,114,101,115,111,117,114,99,101,32,
                                 116,111,32,98,101,32,109,97,110,97,103,101,
                                 100,32,105,115,32,114,101,112,114,101,115,
                                 101,110,116,101,100,32,98,121,32,97,32,109,
                                 97,110,97,103,101,100,32,111,98,106,101,99,
                                 116,44,32,119,104,105,99,104,32,114,101,115,
                                 105,100,101,115,32,105,110,32,116,104,101,32,
                                 77,73,66,46,32,73,110,32,97,110,32,83,78,77,
                                 80,32,77,73,66,44,32,116,104,101,32,109,97,
                                 110,97,103,101,100,32,111,98,106,101,99,116,
                                 115,32,97,114,101,32,101,105,116,104,101,114,
                                 58]}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {above,
                         {above,
                          {sep,
                           [{text,[1,42]},
                            {sep,
                             [{text,
                               [16,115,99,97,108,97,114,32,118,97,114,105,97,
                                98,108,101,115]},
                              {sep,
                               [{text,
                                 "t, which have only one instance per context. They have single values, not multiple values like vectors or structures."}],
                               0,false}],
                             0,false}],
                           0,false},
                          {sep,
                           [{text,[1,42]},
                            {sep,
                             [{text,[6,116,97,98,108,101,115]},
                              {sep,
                               [{text,
                                 [29,44,32,119,104,105,99,104,32,99,97,110,32,
                                  103,114,111,119,32,100,121,110,97,109,105,
                                  99,97,108,108,121,46]}],
                               0,false}],
                             0,false}],
                           0,false}},
                         {sep,
                          [{text,[1,42]},
                           {sep,
                            [{sep,[{text,[1,97]}],0,false},
                             {text,"\rtable element"},
                             {sep,
                              [{text,
                                "-, which is a special type of scalar variable."}],
                              0,false}],
                            0,false}],
                          0,false}}],
                       0,false},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,"\nOperations"}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {text,
                     "cSNMP relies on the three basic operations: get (object), set (object, value) and get-next (object)."},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [24,73,110,115,116,114,117,109,101,110,116,97,116,105,
                       111,110,32,102,117,110,99,116,105,111,110]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {text,
                   "ÚAn instrumentation function is associated with each managed object. This is the function, which actually implements the operations and will be called by the agent when it receives a request from the management station."},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[7,77,97,110,97,103,101,114]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {text,
                 "wA manager generates commands and receives notifications from agents. There usually are only a few managers in a system."},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,[5,65,103,101,110,116]}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {text,
               [133,65,110,32,97,103,101,110,116,32,114,101,115,112,111,110,
                100,115,32,116,111,32,99,111,109,109,97,110,100,115,32,102,
                114,111,109,32,116,104,101,32,109,97,110,97,103,101,114,44,32,
                97,110,100,32,115,101,110,100,115,32,110,111,116,105,102,105,
                99,97,116,105,111,110,32,116,111,32,116,104,101,32,109,97,110,
                97,103,101,114,46,32,84,104,101,114,101,32,97,114,101,32,112,
                111,116,101,110,116,105,97,108,108,121,32,109,97,110,121,32,
                97,103,101,110,116,115,32,105,110,32,97,32,115,121,115,116,
                101,109,46]},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,35,32,65,98,111,117,116,32,84,104,105,115,32,77,97,110,117,97,
         108]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "`In addition to this introductory chapter, the SNMP User's Guide contains the following chapters:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {sep,
                 [{text,[1,42]},
                  {text,
                   "µChapter 2: \"Functional Description\" describes the features and operation of the SNMP development toolkit. It includes topics on Sub-agents and MIB loading, Internal MIBs, and Traps."}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {text,
                   "[Chapter 3: \"The MIB Compiler\" describes the features and the operation of the MIB compiler."}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {text,
                  [148,67,104,97,112,116,101,114,32,52,58,32,34,82,117,110,
                   110,105,110,103,32,116,104,101,32,97,112,112,108,105,99,97,
                   116,105,111,110,34,32,100,101,115,99,114,105,98,101,115,32,
                   104,111,119,32,116,111,32,115,116,97,114,116,32,97,110,100,
                   32,99,111,110,102,105,103,117,114,101,32,116,104,101,32,97,
                   112,112,108,105,99,97,116,105,111,110,46,32,84,111,112,105,
                   99,115,32,111,110,32,104,111,119,32,116,111,32,100,101,98,
                   117,103,32,116,104,101,32,97,112,112,108,105,99,97,116,105,
                   111,110,32,97,114,101,32,97,108,115,111,32,105,110,99,108,
                   117,100,101,100,46]}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {text,
                 [154,67,104,97,112,116,101,114,32,53,58,32,34,68,101,102,105,
                  110,105,116,105,111,110,32,111,102,32,65,103,101,110,116,32,
                  67,111,110,102,105,103,117,114,97,116,105,111,110,32,70,105,
                  108,101,115,34,32,105,115,32,97,32,114,101,102,101,114,101,
                  110,99,101,32,99,104,97,112,116,101,114,44,32,119,104,105,
                  99,104,32,99,111,110,116,97,105,110,115,32,109,111,114,101,
                  32,100,101,116,97,105,108,101,100,32,105,110,102,111,114,
                  109,97,116,105,111,110,32,97,98,111,117,116,32,116,104,101,
                  32,97,103,101,110,116,32,99,111,110,102,105,103,117,114,97,
                  116,105,111,110,32,102,105,108,101,115,46]}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {text,
                [158,67,104,97,112,116,101,114,32,54,58,32,34,68,101,102,105,
                 110,105,116,105,111,110,32,111,102,32,77,97,110,97,103,101,
                 114,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,
                 70,105,108,101,115,34,32,105,115,32,97,32,114,101,102,101,
                 114,101,110,99,101,32,99,104,97,112,116,101,114,44,32,119,
                 104,105,99,104,32,99,111,110,116,97,105,110,115,32,109,111,
                 114,101,32,100,101,116,97,105,108,101,100,32,105,110,102,111,
                 114,109,97,116,105,111,110,32,97,98,111,117,116,32,116,104,
                 101,32,109,97,110,97,103,101,114,32,99,111,110,102,105,103,
                 117,114,97,116,105,111,110,32,102,105,108,101,115,46]}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {text,
               [154,67,104,97,112,116,101,114,32,55,58,32,34,65,103,101,110,
                116,32,73,109,112,108,101,109,101,110,116,97,116,105,111,110,
                32,69,120,97,109,112,108,101,34,32,100,101,115,99,114,105,98,
                101,115,32,104,111,119,32,97,110,32,77,73,66,32,99,97,110,32,
                98,101,32,105,109,112,108,101,109,101,110,116,101,100,32,119,
                105,116,104,32,116,104,101,32,83,78,77,80,32,68,101,118,101,
                108,111,112,109,101,110,116,32,84,111,111,108,107,105,116,46,
                32,73,109,112,108,101,109,101,110,116,97,116,105,111,110,32,
                101,120,97,109,112,108,101,115,32,97,114,101,32,105,110,99,
                108,117,100,101,100,46]}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {text,
              [136,67,104,97,112,116,101,114,32,56,58,32,34,73,110,115,116,
               114,117,109,101,110,116,97,116,105,111,110,32,70,117,110,99,
               116,105,111,110,115,34,32,100,101,115,99,114,105,98,101,115,32,
               104,111,119,32,105,110,115,116,114,117,109,101,110,116,97,116,
               105,111,110,32,102,117,110,99,116,105,111,110,115,32,115,104,
               111,117,108,100,32,98,101,32,100,101,102,105,110,101,100,32,
               105,110,32,69,114,108,97,110,103,32,102,111,114,32,116,104,101,
               32,100,105,102,102,101,114,101,110,116,32,111,112,101,114,97,
               116,105,111,110,115,46]}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {text,
             [153,67,104,97,112,116,101,114,32,57,58,32,34,68,101,102,105,110,
              105,116,105,111,110,32,111,102,32,73,110,115,116,114,117,109,
              101,110,116,97,116,105,111,110,32,70,117,110,99,116,105,111,110,
              115,34,32,105,115,32,97,32,114,101,102,101,114,101,110,99,101,
              32,99,104,97,112,116,101,114,32,119,104,105,99,104,32,99,111,
              110,116,97,105,110,115,32,109,111,114,101,32,100,101,116,97,105,
              108,101,100,32,105,110,102,111,114,109,97,116,105,111,110,32,97,
              98,111,117,116,32,116,104,101,32,105,110,115,116,114,117,109,
              101,110,116,97,116,105,111,110,32,102,117,110,99,116,105,111,
              110,115,46]}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            "uChapter 10: \"Definition of Agent Net if\" is a reference chapter, which describes the Agent Net if function in detail."}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {text,
           "yChapter 11: \"Definition of Manager Net if\" is a reference chapter, which describes the Manager Net if function in detail."}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          [140,67,104,97,112,116,101,114,32,49,50,58,32,34,65,100,118,97,110,
           99,101,100,32,65,103,101,110,116,32,84,111,112,105,99,115,34,32,
           100,101,115,99,114,105,98,101,115,32,115,117,98,45,97,103,101,110,
           116,115,44,32,97,103,101,110,116,32,115,101,109,97,110,116,105,99,
           115,44,32,97,117,100,105,116,32,116,114,97,105,108,32,108,111,103,
           103,105,110,103,44,32,97,110,100,32,116,104,101,32,99,111,110,115,
           105,100,101,114,97,116,105,111,110,32,111,102,32,100,105,115,116,
           114,105,98,117,116,101,100,32,116,97,98,108,101,115,46]}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {text,
         "GAppendix A describes the conversion of SNMPv2 to SNMPv1 error messages."}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,[{text,"'Appendix B contains the RFC1903 text on"}],0,false},
         {text,"\v*RowStatus*"},
         {sep,[{text,[1,46]}],0,false}],
        0,false}],
      0,false}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## Where to Find More Information"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "qRefer to the following documentation for more information about SNMP and about the Erlang/OTP development system:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {sep,
                 [{text,[1,42]},
                  {text,
                   "bMarshall T. Rose (1991), \"The Simple Book - An Introduction to Internet Management\", Prentice-Hall"}],
                 0,false},
                {sep,
                 [{text,[1,42]},
                  {text,
                   "PEvan McGinnis and David Perkins (1997), \"Understanding SNMP MIBs\", Prentice-Hall"}],
                 0,false}},
               {sep,
                [{text,[1,42]},
                 {text,"%RFC1155, 1157, 1212 and 1215 (SNMPv1)"}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {text,
                 [22,82,70,67,49,57,48,49,45,49,57,48,55,32,40,83,78,77,80,
                  118,50,99,41]}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {text,
                "5RFC1908, 2089 (coexistence between SNMPv1 and SNMPv2)"}],
              0,false}},
            {sep,
             [{text,[1,42]},{text," RFC2271, RFC2273 (SNMP std MIBs)"}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {text,
              [23,116,104,101,32,77,110,101,115,105,97,32,85,115,101,114,39,
               115,32,71,117,105,100,101]}],
            0,false}},
          {sep,
           [{text,[1,42]},{text,"&the Erlang 4.4 Extensions User's Guide"}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            [20,116,104,101,32,82,101,102,101,114,101,110,99,101,32,77,97,110,
             117,97,108]}],
          0,false}},
        {sep,
         [{text,[1,42]},{text,"(the Erlang Embedded Systems User's Guide"}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          "=the System Architecture Support Libraries (SASL) User's Guide"}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {text,
         [22,116,104,101,32,73,110,115,116,97,108,108,97,116,105,111,110,32,
          71,117,105,100,101]}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {text,
        [21,116,104,101,32,65,115,110,49,32,85,115,101,114,39,115,32,71,117,
         105,100,101]}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {text,
       "XConcurrent Programming in Erlang, 2nd Edition (1996), Prentice-Hall, ISBN 0-13-508301-X."}],
     0,false}}],
  0,false}}
