{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r# snmpa_error"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\r# snmpa_error"},null},null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Functions for Reporting SNMP Errors"}],0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{text,
          [23,60,97,32,110,97,109,101,61,34,100,101,115,99,34,62,100,101,115,
           99,60,47,97,62]},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\nThe module"}],0,false},
                {text,"\r*snmpa_error*"},
                {sep,
                 [{text,
                   [256,99,111,110,116,97,105,110,115,32,116,119,111,32,99,97,
                    108,108,98,97,99,107,32,102,117,110,99,116,105,111,110,
                    115,32,119,104,105,99,104,32,97,114,101,32,99,97,108,108,
                    101,100,32,105,102,32,97,110,32,101,114,114,111,114,32,
                    111,99,99,117,114,115,32,97,116,32,100,105,102,102,101,
                    114,101,110,116,32,116,105,109,101,115,32,100,117,114,105,
                    110,103,32,97,103,101,110,116,32,111,112,101,114,97,116,
                    105,111,110,46,32,84,104,101,115,101,32,102,117,110,99,
                    116,105,111,110,115,32,105,110,32,116,117,114,110,32,99,
                    97,108,108,115,32,116,104,101,32,99,111,114,114,101,115,
                    112,111,110,100,105,110,103,32,102,117,110,99,116,105,111,
                    110,32,105,110,32,116,104,101,32,99,111,110,102,105,103,
                    117,114,101,100,32,101,114,114,111,114,32,114,101,112,111,
                    114,116,32,109,111,100,117,108,101,44,32,119,104,105,99,
                    104,32,105,109,112,108,101,109,101,110,116,115,32,116,104,
                    101,32,97,99,116,117,97,108,32,114,101,112,111,114,116,32,
                    102,117,110,99,116,105,111,110,97,108,105,116,121,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "FTwo simple implementation(s) is provided with the toolkit; the modules"}],
                 0,false},
                {text,"([snmpa_error_logger](snmpa_error_logger)"},
                {sep,
                 [{text,
                   [24,119,104,105,99,104,32,105,115,32,116,104,101,32,100,
                    101,102,97,117,108,116,32,97,110,100]}],
                 0,false},
                {text," [snmpa_error_io](snmpa_error_io)"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   "9The error report module is configured using the directive"}],
                 0,false},
                {text,
                 [18,42,101,114,114,111,114,95,114,101,112,111,114,116,95,109,
                  111,100,42]},
                {sep,[{text,[5,44,32,115,101,101]}],0,false},
                {text,
                 ">[configuration parameters](./snmp_config#configuration_params)"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {text,"#<a name=\"config_err\">config_err</a>"}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"%## config_err(Format, Args) -> void()"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"&Called if a configuration error occurs"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [17,70,111,114,109,97,116,32,61,32,115,116,114,105,110,103,40,41]}],
       0,false}],
     0,false},
    {sep,[{text,[1,42]},{sep,[{text,"\rArgs = list()"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [137,84,104,101,32,102,117,110,99,116,105,111,110,32,105,115,32,
              99,97,108,108,101,100,32,105,102,32,97,110,32,101,114,114,111,
              114,32,111,99,99,117,114,115,32,100,117,114,105,110,103,32,116,
              104,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,
              112,104,97,115,101,44,32,102,111,114,32,101,120,97,109,112,108,
              101,32,105,102,32,97,32,115,121,110,116,97,120,32,101,114,114,
              111,114,32,105,115,32,102,111,117,110,100,32,105,110,32,97,32,
              99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,
              108,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\b*Format*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[6,42,65,114,103,115,42]},
            {sep,[{text,"\tare as in"}],0,false},
            {text,
             [25,42,105,111,58,102,111,114,109,97,116,40,70,111,114,109,97,
              116,44,32,65,114,103,115,41,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,
      [31,60,97,32,110,97,109,101,61,34,117,115,101,114,95,101,114,114,34,62,
       117,115,101,114,95,101,114,114,60,47,97,62]}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"### user_err(Format, Args) -> void()"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"%Called if a user related error occurs"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [17,70,111,114,109,97,116,32,61,32,115,116,114,105,110,103,40,41]}],
       0,false}],
     0,false},
    {sep,[{text,[1,42]},{sep,[{text,"\rArgs = list()"}],0,false}],0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [140,84,104,101,32,102,117,110,99,116,105,111,110,32,105,115,32,
              99,97,108,108,101,100,32,105,102,32,97,32,117,115,101,114,32,
              114,101,108,97,116,101,100,32,101,114,114,111,114,32,111,99,99,
              117,114,115,32,97,116,32,114,117,110,45,116,105,109,101,44,32,
              102,111,114,32,101,120,97,109,112,108,101,32,105,102,32,97,32,
              117,115,101,114,32,100,101,102,105,110,101,100,32,105,110,115,
              116,114,117,109,101,110,116,97,116,105,111,110,32,102,117,110,
              99,116,105,111,110,32,114,101,116,117,114,110,115,32,101,114,
              114,111,110,101,111,117,115,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\b*Format*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,[6,42,65,114,103,115,42]},
            {sep,[{text,"\tare as in"}],0,false},
            {text,
             [25,42,105,111,58,102,111,114,109,97,116,40,70,111,114,109,97,
              116,44,32,65,114,103,115,41,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
