{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,32,115,110,109,112,97,95,115,117,112,101,114,118,105,115,111,
         114]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [18,35,32,115,110,109,112,97,95,115,117,112,101,114,118,105,115,111,
         114]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,")A supervisor for the SNMP agent Processes"}],0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "¢This is the top supervisor for the agent part of the SNMP application. There is always one supervisor at each node with an SNMP agent (master agent or sub-agent)."}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "[## start_sub_sup(Opts) -> {ok, pid()} | {error, {already_started, pid()}} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"-Start the SNMP supervisor for sub-agents only"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[14,79,112,116,115,32,61,32,91,111,112,116,40,41,93]}],
       0,false}],
     0,false},
    {sep,
     [{text,[1,42]},
      {sep,[{text," opt() = {db_dir, string()} | ..."}],0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "¸Starts a supervisor for the SNMP agent system without a master agent. The supervisor starts all involved SNMP processes, but no agent processes. Sub-agents should be started by calling"}],
             0,false},
            {text,
             [19,42,115,116,97,114,116,95,115,117,98,95,97,103,101,110,116,47,
              51,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\b*db_dir*"},{sep,[{text,"\ris mandatory."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,83,101,101]}],0,false},
            {text,
             ">[configuration parameters](./snmp_config#configuration_params)"},
            {sep,[{text,"!for a description of the options."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "_## start_master_sup(Opts) -> {ok, pid()} |  {error, {already_started, pid()}} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"(Start the SNMP supervisor for all agents"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,[14,79,112,116,115,32,61,32,91,111,112,116,40,41,93]}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,"7opt() = {db_dir, string()} | {config, ConfOpts()} | ..."}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [24,67,111,110,102,79,112,116,115,32,61,32,91,99,111,110,102,95,
            111,112,116,115,40,41,93]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,[{text,"#conf_opts() = {dir, string()} | ..."}],0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "¥Starts a supervisor for the SNMP agent system. The supervisor starts all involved SNMP processes, including the master agent. Sub-agents should be started by calling"}],
             0,false},
            {text,
             [18,42,115,116,97,114,116,95,115,117,98,97,103,101,110,116,47,51,
              42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\b*db_dir*"},{sep,[{text,"\ris mandatory."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[5,42,100,105,114,42]},
            {sep,
             [{text,
               [23,105,110,32,99,111,110,102,105,103,32,105,115,32,109,97,110,
                100,97,116,111,114,121,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,83,101,101]}],0,false},
            {text,
             [26,91,115,110,109,112,32,99,111,110,102,105,103,93,40,115,110,
              109,112,95,99,111,110,102,105,103,41]},
            {sep,[{text,"!for a description of the options."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "M## start_sub_agent(ParentAgent,Subtree,Mibs) -> {ok, pid()} | {error, Reason}"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [17,83,116,97,114,116,32,97,32,115,117,98,45,97,103,101,110,116]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,
           [19,80,97,114,101,110,116,65,103,101,110,116,32,61,32,112,105,100,
            40,41]}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{text,[15,83,117,98,84,114,101,101,32,61,32,111,105,100,40,41]}],
         0,false}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[16,77,105,98,115,32,61,32,91,77,105,98,78,97,109,101,93]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [20,77,105,98,78,97,109,101,32,61,32,91,115,116,114,105,110,103,40,
          41,93]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "@Starts a sub-agent on the node where the function is called. The"}],
             0,false},
            {text,
             [18,42,115,110,109,112,97,95,115,117,112,101,114,118,105,115,111,
              114,42]},
            {sep,
             [{text,
               [16,109,117,115,116,32,98,101,32,114,117,110,110,105,110,103,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "DIf the supervisor is not running, the function fails with the reason"}],
             0,false},
            {text,"\b*badarg*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"1## stop_sub_agent(SubAgent) -> ok | no_such_child"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,83,116,111,112,32,97,32,115,117,98,45,97,103,101,110,116]}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,[16,83,117,98,65,103,101,110,116,32,61,32,112,105,100,40,41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "AStops the sub-agent on the node where the function is called. The"}],
             0,false},
            {text,
             [18,42,115,110,109,112,97,95,115,117,112,101,114,118,105,115,111,
              114,42]},
            {sep,
             [{text,
               [16,109,117,115,116,32,98,101,32,114,117,110,110,105,110,103,
                46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "DIf the supervisor is not running, the function fails with the reason"}],
             0,false},
            {text,"\b*badarg*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
