{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,32,115,110,109,112,95,118,105,101,119,95,98,97,115,101,100,95,
         97,99,109,95,109,105,98]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [25,35,32,115,110,109,112,95,118,105,101,119,95,98,97,115,101,100,95,
         97,99,109,95,109,105,98]},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"5Instrumentation Functions for SNMP-VIEW-BASED-ACM-MIB"}],
         0,false}],
       0,true},
      null},
     null}}},
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {sep,
      [{sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,[{text,"\nThe module"}],0,false},
                {text,
                 [25,42,115,110,109,112,95,118,105,101,119,95,98,97,115,101,
                  100,95,97,99,109,95,109,105,98,42]},
                {sep,
                 [{text,
                   "uimplements the instrumentation functions for the SNMP-VIEW-BASED-ACM-MIB, and functions for configuring the database."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,
                 "@The configuration files are described in the SNMP User's Manual."}],
               0,false}],
             0,true},
            null},
           null}},
         {text,"!<a name=\"configure\">configure</a>"}],
        0,false}],
      0,true},
     null},
    null}}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v# Functions"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [31,35,35,32,99,111,110,102,105,103,117,114,101,40,67,111,110,102,68,
        105,114,41,32,45,62,32,118,111,105,100,40,41]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"%Configure the SNMP-VIEW-BASED-ACM-MIB"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,
        [18,67,111,110,102,68,105,114,32,61,32,115,116,114,105,110,103,40,
         41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "?This function is called from the supervisor at system start-up."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "hInserts all data in the configuration files into the database and destroys all old rows with StorageType"}],
             0,false},
            {text,"\n*volatile*"},
            {sep,
             [{text,
               "D. The rows created from the configuration file will have StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,65,108,108]}],0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,
             [{text,
               [25,99,111,117,110,116,101,114,115,32,97,114,101,32,115,101,
                116,32,116,111,32,122,101,114,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QIf an error is found in the configuration file, it is reported using the function"}],
             0,false},
            {text,[14,42,99,111,110,102,105,103,95,101,114,114,47,50,42]},
            {sep,
             [{text,
               "Bof the error report module, and the function fails with the reason"}],
             0,false},
            {text,
             [21,42,99,111,110,102,105,103,117,114,97,116,105,111,110,95,101,
              114,114,111,114,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*ConfDir*"},
            {sep,
             [{text,
               "Ris a string which points to the directory where the configuration files are found."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,99,111,110,102,105,103,117,114,97,116,105,
                111,110,32,102,105,108,101,32,114,101,97,100,32,105,115,58]}],
             0,false},
            {text,"\v*vacm.conf*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"%<a name=\"reconfigure\">reconfigure</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"!## reconfigure(ConfDir) -> void()"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"%Configure the SNMP-VIEW-BASED-ACM-MIB"}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{text,[1,42]},
     {sep,
      [{text,
        [18,67,111,110,102,68,105,114,32,61,32,115,116,114,105,110,103,40,
         41]}],
      0,false}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "|Inserts all data in the configuration files into the database and destroys all old data, including the rows with StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,
             [{text,
               "D. The rows created from the configuration file will have StorageType"}],
             0,false},
            {text,"\r*nonVolatile*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "}Thus, the data in the SNMP-VIEW-BASED-ACM-MIB, after this function has been called, is the data from the configuration files."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,65,108,108]}],0,false},
            {text,[6,42,115,110,109,112,42]},
            {sep,
             [{text,
               [25,99,111,117,110,116,101,114,115,32,97,114,101,32,115,101,
                116,32,116,111,32,122,101,114,111,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "QIf an error is found in the configuration file, it is reported using the function"}],
             0,false},
            {text,"([config_err/2](./snmpa_error#config_err)"},
            {sep,
             [{text,
               "Bof the error report module, and the function fails with the reason"}],
             0,false},
            {text,
             [21,42,99,111,110,102,105,103,117,114,97,116,105,111,110,95,101,
              114,114,111,114,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t*ConfDir*"},
            {sep,
             [{text,
               "Ris a string which points to the directory where the configuration files are found."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [31,84,104,101,32,99,111,110,102,105,103,117,114,97,116,105,
                111,110,32,102,105,108,101,32,114,101,97,100,32,105,115,58]}],
             0,false},
            {text,"\v*vacm.conf*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,")<a name=\"add_sec2group\">add_sec2group</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,"5## add_sec2group(SecModel, SecName, GroupName) -> Ret"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"$Add one security to group definition"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [25,83,101,99,77,111,100,101,108,32,61,32,118,49,32,124,32,118,
              50,99,32,124,32,117,115,109]}],
           0,false}],
         0,false},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [18,83,101,99,78,97,109,101,32,61,32,115,116,114,105,110,103,40,
              41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [20,71,114,111,117,112,78,97,109,101,32,61,32,115,116,114,105,110,
             103,40,41]}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"!Ret = {ok, Key} | {error, Reason}"}],0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "jAdds a security to group definition to the agent config. Equivalent to one vacmSecurityToGroup-line in the"}],
             0,false},
            {text,"\v*vacm.conf*"},
            {sep,[{text,[5,102,105,108,101,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"/<a name=\"delete_sec2group\">delete_sec2group</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [31,35,35,32,100,101,108,101,116,101,95,115,101,99,50,103,114,111,117,
        112,40,75,101,121,41,32,45,62,32,82,101,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"'Delete one security to group definition"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,82,101,116,32,61,32,111,107,32,124,32,123,101,114,114,111,114,
           44,32,82,101,97,115,111,110,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "<Delete a security to group definition from the agent config."}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"#<a name=\"add_access\">add_access</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       "N## add_access(GroupName, Prefix, SecModel, SecLevel, Match, RV, WV, NV) -> Ret"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [25,65,100,100,32,111,110,101,32,97,99,99,101,115,115,32,100,101,
            102,105,110,105,116,105,111,110]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [20,71,114,111,117,112,78,97,109,101,32,61,32,115,116,114,
                   105,110,103,40,41]}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [17,80,114,101,102,105,120,32,61,32,115,116,114,105,110,103,
                   40,41]}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [25,83,101,99,77,111,100,101,108,32,61,32,118,49,32,124,32,
                  118,50,99,32,124,32,117,115,109]}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [19,83,101,99,76,101,118,101,108,32,61,32,115,116,114,105,110,
                 103,40,41]}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,
               [22,77,97,116,99,104,32,61,32,112,114,101,102,105,120,32,124,
                32,101,120,97,99,116]}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},{sep,[{text,"\rRV = string()"}],0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},{sep,[{text,"\rWV = string()"}],0,false}],
         0,false}},
       {sep,[{text,[1,42]},{sep,[{text,"\rNV = string()"}],0,false}],0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"!Ret = {ok, Key} | {error, Reason}"}],0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "VAdds a access definition to the agent config. Equivalent to one vacmAccess-line in the"}],
             0,false},
            {text,"\v*vacm.conf*"},
            {sep,[{text,[5,102,105,108,101,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,")<a name=\"delete_access\">delete_access</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [28,35,35,32,100,101,108,101,116,101,95,97,99,99,101,115,115,40,75,101,
        121,41,32,45,62,32,82,101,116]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [28,68,101,108,101,116,101,32,111,110,101,32,97,99,99,101,115,115,
            32,100,101,102,105,110,105,116,105,111,110]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,82,101,116,32,61,32,111,107,32,124,32,123,101,114,114,111,114,
           44,32,82,101,97,115,111,110,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"1Delete a access definition from the agent config."}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"1<a name=\"add_view_tree_fam\">add_view_tree_fam</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,"=## add_view_tree_fam(ViewIndex, SubTree, Status, Mask) -> Ret"},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"#Add one view tree family definition"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [21,86,105,101,119,73,110,100,101,120,32,61,32,105,110,116,101,
               103,101,114,40,41]}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,[15,83,117,98,84,114,101,101,32,61,32,111,105,100,40,41]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [28,83,116,97,116,117,115,32,61,32,105,110,99,108,117,100,101,
              100,32,124,32,101,120,99,108,117,100,101,100]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            "=Mask = null | [integer()], where all values are either 0 or 1"}],
          0,false}],
        0,false}},
      {sep,
       [{text,[1,42]},
        {sep,[{text,"!Ret = {ok, Key} | {error, Reason}"}],0,false}],
       0,false}},
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "hAdds a view tree family definition to the agent config. Equivalent to one vacmViewTreeFamily-line in the"}],
             0,false},
            {text,"\v*vacm.conf*"},
            {sep,[{text,[5,102,105,108,101,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"7<a name=\"delete_view_tree_fam\">delete_view_tree_fam</a>"}],
    0,false},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"### delete_view_tree_fam(Key) -> Ret"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"&Delete one view tree family definition"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,[{text,[1,42]},{sep,[{text,"\fKey = term()"}],0,false}],0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [26,82,101,116,32,61,32,111,107,32,124,32,123,101,114,114,111,114,
           44,32,82,101,97,115,111,110,125]}],
        0,false}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             ";Delete a view tree family definition from the agent config."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
