{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {text,
                      [21,35,32,69,108,100,97,112,32,82,101,108,101,97,115,
                       101,32,78,111,116,101,115]},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "BThis document describes the changes made to the Eldap application."}],
                        0,false}],
                      0,true},
                     null},
                    null}}},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {text,[14,35,35,32,69,108,100,97,112,32,49,46,50,46,55]},
                      null},
                     null}},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,{text," ## Improvements and New Features"},null},
                       null}},
                     {sep,
                      [{text,[1,42]},
                       {sep,
                        [{above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 [134,66,97,99,107,32,112,111,114,116,32,111,
                                  102,32,98,117,103,32,102,105,120,32,69,82,
                                  76,45,56,57,51,32,102,114,111,109,32,79,84,
                                  80,45,50,50,32,97,110,100,32,100,111,99,117,
                                  109,101,110,116,32,101,110,104,97,110,99,
                                  101,109,101,110,116,115,32,116,104,97,116,
                                  32,119,105,108,108,32,115,111,108,118,101,
                                  32,100,105,97,108,121,122,101,114,32,119,97,
                                  114,110,105,110,103,115,32,102,111,114,32,
                                  117,115,101,114,115,32,111,102,32,116,104,
                                  101,32,115,115,108,32,97,112,112,108,105,99,
                                  97,116,105,111,110,46]}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 ":This change also affects public_key, eldap (and inet doc)."}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{text,
                                 "3Own Id: OTP-15785 Aux Id: ERL-929, ERL-893, PR-2215"}],
                               0,false}],
                             0,true},
                            null},
                           null}}],
                        0,false}],
                      0,false}],
                    0,false}],
                  0,false}},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {text,[14,35,35,32,69,108,100,97,112,32,49,46,50,46,54]},
                     null},
                    null}},
                  {sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {text,
                        [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,
                         97,110,100,32,77,97,108,102,117,110,99,116,105,111,
                         110,115]},
                       null},
                      null}},
                    {sep,
                     [{text,[1,42]},
                      {sep,
                       [{above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                "^A race condition at close could cause the eldap client to exit with a badarg message as cause."}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,"$Own Id: OTP-15342 Aux Id: ERIERL-242"}],
                              0,false}],
                            0,true},
                           null},
                          null}}],
                       0,false}],
                     0,false}],
                   0,false}],
                 0,false}},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {text,[14,35,35,32,69,108,100,97,112,32,49,46,50,46,53]},
                    null},
                   null}},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {text,
                       [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,
                        97,110,100,32,77,97,108,102,117,110,99,116,105,111,
                        110,115]},
                      null},
                     null}},
                   {sep,
                    [{text,[1,42]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [23,73,109,112,114,111,118,101,100,32,100,111,
                                99,117,109,101,110,116,97,116,105,111,110,
                                46]}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{text,
                               [17,79,119,110,32,73,100,58,32,79,84,80,45,49,
                                53,49,57,48]}],
                             0,false}],
                           0,true},
                          null},
                         null}}],
                      0,false}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {text,[14,35,35,32,69,108,100,97,112,32,49,46,50,46,52]},
                   null},
                  null}},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,{text," ## Improvements and New Features"},null},
                    null}},
                  {sep,
                   [{text,[1,42]},
                    {sep,
                     [{above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,
                              "4Update to use the new string api instead of the old."}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,
                              [17,79,119,110,32,73,100,58,32,79,84,80,45,49,
                               53,48,51,54]}],
                            0,false}],
                          0,true},
                         null},
                        null}}],
                     0,false}],
                   0,false}],
                 0,false}],
               0,false}},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {text,
                   [16,35,35,32,69,108,100,97,112,32,49,46,50,46,51,46,49]},
                  null},
                 null}},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {text,
                     [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,
                      110,100,32,77,97,108,102,117,110,99,116,105,111,110,
                      115]},
                    null},
                   null}},
                 {sep,
                  [{text,[1,42]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "^A race condition at close could cause the eldap client to exit with a badarg message as cause."}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,"$Own Id: OTP-15342 Aux Id: ERIERL-242"}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {text,[14,35,35,32,69,108,100,97,112,32,49,46,50,46,51]},
                 null},
                null}},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {text,
                    [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,
                     110,100,32,77,97,108,102,117,110,99,116,105,111,110,115]},
                   null},
                  null}},
                {sep,
                 [{text,[1,42]},
                  {sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            "2Removed all old unused files in the documentation."}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            "*Own Id: OTP-14475 Aux Id: ERL-409, PR-1493"}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {text,[16,35,35,32,69,108,100,97,112,32,49,46,50,46,50,46,49]},
                null},
               null}},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {text,
                   [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,
                    110,100,32,77,97,108,102,117,110,99,116,105,111,110,115]},
                  null},
                 null}},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           "^A race condition at close could cause the eldap client to exit with a badarg message as cause."}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,"$Own Id: OTP-15342 Aux Id: ERIERL-242"}],
                         0,false}],
                       0,true},
                      null},
                     null}}],
                  0,false}],
                0,false}],
              0,false}],
            0,false}},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {text,[14,35,35,32,69,108,100,97,112,32,49,46,50,46,50]},
               null},
              null}},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {text,
                  [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,
                   100,32,77,97,108,102,117,110,99,116,105,111,110,115]},
                 null},
                null}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "®If the underlying tcp connection is closed and an LDAP operation returned tcp_error, the client applications tend to close the ldap handle with eldap:close. This will cause a"}],
                          0,false},
                         {text,"!*{nocatch, {gen_tcp_error, ...}}*"},
                         {sep,[{text,"\nexception."}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "SSuch errors are now ignored during close, because the socket will be closed anyway."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,"!Own Id: OTP-13590 Aux Id: PR-1048"}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}],
               0,false}],
             0,false},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,{text," ## Improvements and New Features"},null},
                null}},
              {sep,
               [{text,[1,42]},
                {sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          [21,77,111,100,101,114,110,105,122,101,32,116,101,
                           115,116,32,115,117,105,116,101,115]}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          [17,79,119,110,32,73,100,58,32,79,84,80,45,49,51,53,
                           54,54]}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}],
               0,false}],
             0,false}],
           0,false}},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {text,[14,35,35,32,69,108,100,97,112,32,49,46,50,46,49]},
              null},
             null}},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {text,
                 [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,
                  100,32,77,97,108,102,117,110,99,116,105,111,110,115]},
                null},
               null}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [21,69,76,68,65,80,32,100,105,100,32,110,111,116,
                            32,115,101,110,100,32,97,110]}],
                         0,false},
                        {text,"\n*'unBind'*"},
                        {sep,
                         [{text,"&request before closing the connection."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         [17,79,119,110,32,73,100,58,32,79,84,80,45,49,51,51,
                          50,55]}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,false}],
            0,false},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,{text," ## Improvements and New Features"},null},
               null}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,"\vHandles the"}],0,false},
                        {text,"\n*referral*"},
                        {sep,
                         [{text,
                           "4result code from LDAP servers. Adds the return value"}],
                         0,false},
                        {text,
                         [26,42,123,111,107,44,32,123,114,101,102,101,114,114,
                          97,108,44,85,114,108,76,105,115,116,125,125,42]},
                        {sep,
                         [{text,
                           ">to some functions. See the Eldap reference manual for details."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,50,
                          55,50]}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,false}],
            0,false}],
          0,false}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,{above,{text,"\f## Eldap 1.2"},null},null}},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,{text," ## Improvements and New Features"},null},
              null}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "\\Support added for LDAP Password Modify Extended Operation (RFC 3062). Thanks to danielwhite."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,50,
                         56,50]}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,false}],
           0,false}],
         0,false}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {text,[14,35,35,32,69,108,100,97,112,32,49,46,49,46,49]},
            null},
           null}},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {text,
               [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,
                100,32,77,97,108,102,117,110,99,116,105,111,110,115]},
              null},
             null}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,[{text,"\rCorrects that"}],0,false},
                      {text,
                       [15,42,101,108,100,97,112,58,99,108,111,115,101,47,49,
                        42]},
                      {sep,
                       [{text,
                         ".returned a tuple instead of the specified atom"}],
                       0,false},
                      {text,[4,42,111,107,42]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,51,52,
                        57]}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false}],
            0,false}],
          0,false},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,{text," ## Improvements and New Features"},null},
             null}},
           {above,
            {sep,
             [{text,[1,42]},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,")Clarification in the reference manual for"}],
                        0,false},
                       {text,
                        [19,42,101,108,100,97,112,58,109,111,100,105,102,121,
                         95,100,110,47,53,42]},
                       {sep,[{text,[1,44]}],0,false},
                       {text,
                        [16,42,101,108,100,97,112,58,115,101,97,114,99,104,47,
                         50,42]},
                       {sep,[{text,[3,97,110,100]}],0,false},
                       {text,
                        [19,42,101,108,100,97,112,58,115,116,97,114,116,95,
                         116,108,115,47,51,42]},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,51,
                         53,52]}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,false},
            {sep,
             [{text,[1,42]},
              {sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "4The eldap test suites are extended and re-organized."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,51,
                         53,53]}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,false}}],
          0,false}],
        0,false}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,{above,{text,"\f## Eldap 1.1"},null},null}},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {text,
              [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,100,
               32,77,97,108,102,117,110,99,116,105,111,110,115]},
             null},
            null}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [121,70,105,120,101,100,32,116,104,97,116,32,101,108,
                       100,97,112,58,111,112,101,110,32,100,105,100,32,110,
                       111,116,32,117,115,101,32,116,104,101,32,84,105,109,
                       101,111,117,116,32,112,97,114,97,109,101,116,101,114,
                       32,119,104,101,110,32,99,97,108,108,105,110,103,32,115,
                       115,108,58,99,111,110,110,101,99,116,46,32,40,84,104,
                       97,110,107,115,32,87,105,101,115,197,130,97,119,32,66,
                       105,101,110,105,101,107,32,102,111,114,32,114,101,112,
                       111,114,116,105,110,103,41]}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,51,49,
                       49]}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}],
           0,false}],
         0,false},
        {sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,{text," ## Improvements and New Features"},null},
            null}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [21,65,100,100,101,100,32,116,104,101,32,76,68,65,80,
                         32,102,105,108,116,101,114]}],
                      0,false},
                     {text,
                      [17,42,101,120,116,101,110,115,105,98,108,101,77,97,116,
                       99,104,42]},
                     {sep,[{text,[1,46]}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,49,55,
                       52]}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}],
           0,false}],
         0,false}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{text,[14,35,35,32,69,108,100,97,112,32,49,46,48,46,52]},null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {text,
             [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,100,
              32,77,97,108,102,117,110,99,116,105,111,110,115]},
            null},
           null}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     [14,42,101,108,100,97,112,58,111,112,101,110,47,50,42]},
                    {sep,[{text,[3,97,110,100]}],0,false},
                    {text,
                     [14,42,101,108,100,97,112,58,111,112,101,110,47,51,42]},
                    {sep,
                     [{text,"+gave wrong return values for option errors."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,49,56,
                      50]}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}],
        0,false},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,{text," ## Improvements and New Features"},null},
           null}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       "2Nearly all TCP options are possible to give in the"}],
                     0,false},
                    {text,
                     [14,42,101,108,100,97,112,58,111,112,101,110,47,50,42]},
                    {sep,[{text,[5,99,97,108,108,46]}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     [17,79,119,110,32,73,100,58,32,79,84,80,45,49,50,49,55,
                      49]}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,[14,35,35,32,69,108,100,97,112,32,49,46,48,46,51]},null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,100,
             32,77,97,108,102,117,110,99,116,105,111,110,115]},
           null},
          null}},
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      "OApplication upgrade (appup) files are corrected for the following applications:"}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [267,42,97,115,110,49,44,32,99,111,109,109,111,110,95,
                       116,101,115,116,44,32,99,111,109,112,105,108,101,114,
                       44,32,99,114,121,112,116,111,44,32,100,101,98,117,103,
                       103,101,114,44,32,100,105,97,108,121,122,101,114,44,32,
                       101,100,111,99,44,32,101,108,100,97,112,44,32,101,114,
                       108,95,100,111,99,103,101,110,44,32,101,116,44,32,101,
                       117,110,105,116,44,32,103,115,44,32,104,105,112,101,44,
                       32,105,110,101,116,115,44,32,111,98,115,101,114,118,
                       101,114,44,32,111,100,98,99,44,32,111,115,95,109,111,
                       110,44,32,111,116,112,95,109,105,98,115,44,32,112,97,
                       114,115,101,116,111,111,108,115,44,32,112,101,114,99,
                       101,112,116,44,32,112,117,98,108,105,99,95,107,101,121,
                       44,32,114,101,108,116,111,111,108,44,32,114,117,110,
                       116,105,109,101,95,116,111,111,108,115,44,32,115,115,
                       104,44,32,115,121,110,116,97,120,95,116,111,111,108,
                       115,44,32,116,101,115,116,95,115,101,114,118,101,114,
                       44,32,116,111,111,108,115,44,32,116,121,112,101,114,44,
                       32,119,101,98,116,111,111,108,44,32,119,120,44,32,120,
                       109,101,114,108,42]}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      "qA new test utility for testing appup files is added to test_server. This is now used by most applications in OTP."}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,[{text,"\e(Thanks to Tobias Schlager)"}],0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [17,79,119,110,32,73,100,58,32,79,84,80,45,49,49,55,52,
                       52]}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}],
           0,false},
          {sep,
           [{text,[1,42]},
            {sep,
             [{above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [135,65,100,100,32,115,117,112,112,111,114,116,32,102,
                       111,114,32,73,80,118,54,32,99,111,110,110,101,99,116,
                       105,111,110,115,44,32,66,121,32,105,110,99,108,117,100,
                       105,110,103,32,116,104,101,32,91,105,110,101,116,54,93,
                       32,111,112,116,105,111,110,32,105,110,32,101,108,100,
                       97,112,58,111,112,101,110,47,50,46,32,68,101,102,97,
                       117,108,116,32,118,97,108,117,101,32,105,115,32,115,
                       116,105,108,108,32,91,105,110,101,116,93,32,40,84,104,
                       97,110,107,115,32,116,111,32,69,100,119,105,110,32,70,
                       105,110,101,41]}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{text,
                      [17,79,119,110,32,73,100,58,32,79,84,80,45,49,49,55,53,
                       51]}],
                    0,false}],
                  0,true},
                 null},
                null}}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     "jFixed bug where eldap:search returned binaries instead of strings. (Thanks Simon MacMullen for the report)"}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     [17,79,119,110,32,73,100,58,32,79,84,80,45,49,49,55,54,
                      56]}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}}],
       0,false}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{text,[14,35,35,32,69,108,100,97,112,32,49,46,48,46,50]},null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [30,35,35,32,70,105,120,101,100,32,66,117,103,115,32,97,110,100,32,
            77,97,108,102,117,110,99,116,105,111,110,115]},
          null},
         null}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "{Removed {verify,0} from ssl-options because eldap does not support peer verification. Thanks to Florian Waas for reporting."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [17,79,119,110,32,73,100,58,32,79,84,80,45,49,49,51,53,
                    52]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text," ## Improvements and New Features"},null},null}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "¶The ldap client eldap now supports the start_tls operation. This upgrades an existing tcp connection to encryption using tls, if the server supports it. See eldap:start_tls/2 and /3."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [17,79,119,110,32,73,100,58,32,79,84,80,45,49,49,51,51,
                    54]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,[14,35,35,32,69,108,100,97,112,32,49,46,48,46,49]},null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text," ## Improvements and New Features"},null},null}},
      {above,
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [31,70,105,120,101,100,32,118,97,114,105,111,117,115,32,
                    100,105,97,108,121,122,101,114,32,119,97,114,110,105,110,
                    103,115]}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,"*Own Id: OTP-10403 Aux Id: kunagi-258 [169]"}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false},
       {sep,
        [{text,[1,42]},
         {sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,")Configure the SSL options fully in eldap."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   [17,79,119,110,32,73,100,58,32,79,84,80,45,49,48,55,50,
                    56]}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,false}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## Eldap 1.0"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [16,78,101,119,32,97,112,112,108,105,99,97,116,105,111,110,46]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
