{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t# cpu_sup"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\t# cpu_sup"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1A CPU Load and CPU Utilization Supervisor Process"}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,"\t*cpu_sup*"},
                 {sep,
                  [{text,
                    "iis a process which supervises the CPU load and CPU utilization. It is part of the OS_Mon application, see"}],
                  0,false},
                 {text,
                  [23,91,111,115,95,109,111,110,40,54,41,93,40,111,115,95,109,
                   111,110,95,97,112,112,41]},
                 {sep,
                  [{text,
                    "7. Available for Unix, although CPU utilization values ("}],
                  0,false},
                 {text,"\n*util/0,1*"},
                 {sep,
                  [{text,
                    "4) are only available for Solaris, Linux and FreeBSD."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    "ôThe load values are proportional to how long time a runnable Unix process has to spend in the run queue before it is scheduled. Accordingly, higher values mean more system load. The returned value divided by 256 produces the figure displayed by"}],
                  0,false},
                 {text,[5,42,114,117,112,42]},
                 {sep,[{text,[3,97,110,100]}],0,false},
                 {text,[5,42,116,111,112,42]},
                 {sep,
                  [{text,
                    [30,46,32,87,104,97,116,32,105,115,32,100,105,115,112,108,
                     97,121,101,100,32,97,115,32,50,46,48,48,32,105,110]}],
                  0,false},
                 {text,[5,42,114,117,112,42]},
                 {sep,
                  [{text,"/, is displayed as load up to the second mark in"}],
                  0,false},
                 {text,[7,42,120,108,111,97,100,42]},
                 {sep,[{text,[1,46]}],0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,"\fFor example,"}],0,false},
                 {text,[5,42,114,117,112,42]},
                 {sep,
                  [{text,"0displays a load of 128 as 0.50, and 512 as 2.00."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [290,73,102,32,116,104,101,32,117,115,101,114,32,119,97,110,
                   116,115,32,116,111,32,118,105,101,119,32,108,111,97,100,32,
                   118,97,108,117,101,115,32,97,115,32,112,101,114,99,101,110,
                   116,97,103,101,32,111,102,32,109,97,99,104,105,110,101,32,
                   99,97,112,97,99,105,116,121,44,32,116,104,101,110,32,116,
                   104,105,115,32,119,97,121,32,111,102,32,109,101,97,115,117,
                   114,105,110,103,32,112,114,101,115,101,110,116,115,32,97,
                   32,112,114,111,98,108,101,109,44,32,98,101,99,97,117,115,
                   101,32,116,104,101,32,108,111,97,100,32,118,97,108,117,101,
                   115,32,97,114,101,32,110,111,116,32,114,101,115,116,114,
                   105,99,116,101,100,32,116,111,32,97,32,102,105,120,101,100,
                   32,105,110,116,101,114,118,97,108,46,32,73,110,32,116,104,
                   105,115,32,99,97,115,101,44,32,116,104,101,32,102,111,108,
                   108,111,119,105,110,103,32,115,105,109,112,108,101,32,109,
                   97,116,104,101,109,97,116,105,99,97,108,32,116,114,97,110,
                   115,102,111,114,109,97,116,105,111,110,32,99,97,110,32,112,
                   114,111,100,117,99,101,32,116,104,101,32,108,111,97,100,32,
                   118,97,108,117,101,32,97,115,32,97,32,112,101,114,99,101,
                   110,116,97,103,101,58]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {above,
              {above,
               {text,[3,96,96,96]},
               {sep,
                [{text,
                  "2\n      PercentLoad = 100 * (1 - D/(D + Load))\n    "}],
                0,true}},
              {text,[3,96,96,96]}},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,[3,42,68,42]},
                 {sep,
                  [{text,
                    "Pdetermines which load value should be associated with which percentage. Choosing"}],
                  0,false},
                 {text,[3,42,68,42]},
                 {sep,
                  [{text,
                    "C= 50 means that 128 is 60% load, 256 is 80%, 512 is 90%, and so on."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [327,65,110,111,116,104,101,114,32,119,97,121,32,111,102,32,
                   109,101,97,115,117,114,105,110,103,32,115,121,115,116,101,
                   109,32,108,111,97,100,32,105,115,32,116,111,32,100,105,118,
                   105,100,101,32,116,104,101,32,110,117,109,98,101,114,32,
                   111,102,32,98,117,115,121,32,67,80,85,32,99,121,99,108,101,
                   115,32,98,121,32,116,104,101,32,116,111,116,97,108,32,110,
                   117,109,98,101,114,32,111,102,32,67,80,85,32,99,121,99,108,
                   101,115,46,32,84,104,105,115,32,112,114,111,100,117,99,101,
                   115,32,118,97,108,117,101,115,32,105,110,32,116,104,101,32,
                   48,45,49,48,48,32,114,97,110,103,101,32,105,109,109,101,
                   100,105,97,116,101,108,121,46,32,72,111,119,101,118,101,
                   114,44,32,116,104,105,115,32,109,101,116,104,111,100,32,
                   104,105,100,101,115,32,116,104,101,32,102,97,99,116,32,116,
                   104,97,116,32,97,32,109,97,99,104,105,110,101,32,99,97,110,
                   32,98,101,32,109,111,114,101,32,111,114,32,108,101,115,115,
                   32,115,97,116,117,114,97,116,101,100,46,32,67,80,85,32,117,
                   116,105,108,105,122,97,116,105,111,110,32,105,115,32,116,
                   104,101,114,101,102,111,114,101,32,97,32,98,101,116,116,
                   101,114,32,110,97,109,101,32,116,104,97,110,32,115,121,115,
                   116,101,109,32,108,111,97,100,32,102,111,114,32,116,104,
                   105,115,32,109,101,97,115,117,114,101,46]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  [292,65,32,115,101,114,118,101,114,32,119,104,105,99,104,32,
                   114,101,99,101,105,118,101,115,32,106,117,115,116,32,101,
                   110,111,117,103,104,32,114,101,113,117,101,115,116,115,32,
                   116,111,32,110,101,118,101,114,32,98,101,99,111,109,101,32,
                   105,100,108,101,32,119,105,108,108,32,115,99,111,114,101,
                   32,97,32,67,80,85,32,117,116,105,108,105,122,97,116,105,
                   111,110,32,111,102,32,49,48,48,37,46,32,73,102,32,116,104,
                   101,32,115,101,114,118,101,114,32,114,101,99,101,105,118,
                   101,115,32,53,48,37,32,109,111,114,101,32,114,101,113,117,
                   101,115,116,115,44,32,105,116,32,119,105,108,108,32,115,
                   116,105,108,108,32,115,99,111,114,101,32,49,48,48,37,46,32,
                   87,104,101,110,32,116,104,101,32,115,121,115,116,101,109,
                   32,108,111,97,100,32,105,115,32,99,97,108,99,117,108,97,
                   116,101,100,32,119,105,116,104,32,116,104,101,32,112,101,
                   114,99,101,110,116,97,103,101,32,102,111,114,109,117,108,
                   97,32,115,104,111,119,110,32,112,114,101,118,105,111,117,
                   115,108,121,44,32,116,104,101,32,108,111,97,100,32,119,105,
                   108,108,32,105,110,99,114,101,97,115,101,32,102,114,111,
                   109,32,56,48,37,32,116,111,32,56,55,37,46]}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,[{text,[3,84,104,101]}],0,false},
                 {text,"\b*avg1/0*"},
                 {sep,[{text,[1,44]}],0,false},
                 {text,"\b*avg5/0*"},
                 {sep,[{text,[5,44,32,97,110,100]}],0,false},
                 {text,"\t*avg15/0*"},
                 {sep,
                  [{text,
                    "@functions can be used for retrieving system load values, and the"}],
                  0,false},
                 {text,"\b*util/0*"},
                 {sep,[{text,[3,97,110,100]}],0,false},
                 {text,"\b*util/1*"},
                 {sep,
                  [{text,
                    "<functions can be used for retrieving CPU utilization values."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [18,87,104,101,110,32,114,117,110,32,111,110,32,76,105,
                     110,117,120,44]}],
                  0,false},
                 {text,"\t*cpu_sup*"},
                 {sep,
                  [{text,
                    [16,97,115,115,117,109,101,115,32,116,104,97,116,32,116,
                     104,101]}],
                  0,false},
                 {text,[7,42,47,112,114,111,99,42]},
                 {sep,
                  [{text,"(file system is present and accessible by"}],
                  0,false},
                 {text,"\t*cpu_sup*"},
                 {sep,
                  [{text,
                    [15,46,32,73,102,32,105,116,32,105,115,32,110,111,116,
                     44]}],
                  0,false},
                 {text,"\t*cpu_sup*"},
                 {sep,
                  [{text,
                    [15,119,105,108,108,32,116,101,114,109,105,110,97,116,101,
                     46]}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,".## nprocs() -> UnixProcesses | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"5Get the number of UNIX processes running on this host"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [21,85,110,105,120,80,114,111,99,101,115,115,101,115,32,61,32,105,
           110,116,40,41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [152,82,101,116,117,114,110,115,32,116,104,101,32,110,117,109,
               98,101,114,32,111,102,32,85,78,73,88,32,112,114,111,99,101,115,
               115,101,115,32,114,117,110,110,105,110,103,32,111,110,32,116,
               104,105,115,32,109,97,99,104,105,110,101,46,32,84,104,105,115,
               32,105,115,32,97,32,99,114,117,100,101,32,119,97,121,32,111,
               102,32,109,101,97,115,117,114,105,110,103,32,116,104,101,32,
               115,121,115,116,101,109,32,108,111,97,100,44,32,98,117,116,32,
               105,116,32,109,97,121,32,98,101,32,111,102,32,105,110,116,101,
               114,101,115,116,32,105,110,32,115,111,109,101,32,99,97,115,101,
               115,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fReturns 0 if"}],0,false},
             {text,"\t*cpu_sup*"},
             {sep,
              [{text,
                [17,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## avg1() -> SystemLoad | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"/Get the system load average for the last minute"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,83,121,115,116,101,109,76,111,97,100,32,61,32,105,110,116,40,
           41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [137,82,101,116,117,114,110,115,32,116,104,101,32,97,118,101,
                 114,97,103,101,32,115,121,115,116,101,109,32,108,111,97,100,
                 32,105,110,32,116,104,101,32,108,97,115,116,32,109,105,110,
                 117,116,101,44,32,97,115,32,100,101,115,99,114,105,98,101,
                 100,32,97,98,111,118,101,46,32,48,32,114,101,112,114,101,115,
                 101,110,116,115,32,110,111,32,108,111,97,100,44,32,50,53,54,
                 32,114,101,112,114,101,115,101,110,116,115,32,116,104,101,32,
                 108,111,97,100,32,114,101,112,111,114,116,101,100,32,97,115,
                 32,49,46,48,48,32,98,121]}],
              0,false},
             {text,[5,42,114,117,112,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fReturns 0 if"}],0,false},
             {text,"\t*cpu_sup*"},
             {sep,
              [{text,
                [17,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,")## avg5() -> SystemLoad | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"5Get the system load average for the last five minutes"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,83,121,115,116,101,109,76,111,97,100,32,61,32,105,110,116,40,
           41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [143,82,101,116,117,114,110,115,32,116,104,101,32,97,118,101,
                 114,97,103,101,32,115,121,115,116,101,109,32,108,111,97,100,
                 32,105,110,32,116,104,101,32,108,97,115,116,32,102,105,118,
                 101,32,109,105,110,117,116,101,115,44,32,97,115,32,100,101,
                 115,99,114,105,98,101,100,32,97,98,111,118,101,46,32,48,32,
                 114,101,112,114,101,115,101,110,116,115,32,110,111,32,108,
                 111,97,100,44,32,50,53,54,32,114,101,112,114,101,115,101,110,
                 116,115,32,116,104,101,32,108,111,97,100,32,114,101,112,111,
                 114,116,101,100,32,97,115,32,49,46,48,48,32,98,121]}],
              0,false},
             {text,[5,42,114,117,112,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fReturns 0 if"}],0,false},
             {text,"\t*cpu_sup*"},
             {sep,
              [{text,
                [17,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"*## avg15() -> SystemLoad | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"8Get the system load average for the last fifteen minutes"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [18,83,121,115,116,101,109,76,111,97,100,32,61,32,105,110,116,40,
           41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [141,82,101,116,117,114,110,115,32,116,104,101,32,97,118,101,
                 114,97,103,101,32,115,121,115,116,101,109,32,108,111,97,100,
                 32,105,110,32,116,104,101,32,108,97,115,116,32,49,53,32,109,
                 105,110,117,116,101,115,44,32,97,115,32,100,101,115,99,114,
                 105,98,101,100,32,97,98,111,118,101,46,32,48,32,114,101,112,
                 114,101,115,101,110,116,115,32,110,111,32,108,111,97,100,44,
                 32,50,53,54,32,114,101,112,114,101,115,101,110,116,115,32,
                 116,104,101,32,108,111,97,100,32,114,101,112,111,114,116,101,
                 100,32,97,115,32,49,46,48,48,32,98,121]}],
              0,false},
             {text,[5,42,114,117,112,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fReturns 0 if"}],0,false},
             {text,"\t*cpu_sup*"},
             {sep,
              [{text,
                [17,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"&## util() -> CpuUtil | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [23,71,101,116,32,116,104,101,32,67,80,85,32,117,116,105,108,105,
             122,97,116,105,111,110]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,
          [17,67,112,117,85,116,105,108,32,61,32,102,108,111,97,116,40,41]}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,".Returns CPU utilization since the last call to"}],
              0,false},
             {text,"\b*util/0*"},
             {sep,[{text,[2,111,114]}],0,false},
             {text,"\b*util/1*"},
             {sep,
              [{text,
                [23,98,121,32,116,104,101,32,99,97,108,108,105,110,103,32,112,
                 114,111,99,101,115,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,"'The returned value of the first call to"}],
                         0,false},
                        {text,"\b*util/0*"},
                        {sep,[{text,[2,111,114]}],0,false},
                        {text,"\b*util/1*"},
                        {sep,
                         [{text,
                           "Ôby a process will on most systems be the CPU utilization since system boot, but this is not guaranteed and the value should therefore be regarded as garbage. This also applies to the first call after a restart of"}],
                         0,false},
                        {text,"\t*cpu_sup*"},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "|The CPU utilization is defined as the sum of the percentage shares of the CPU cycles spent in all busy processor states (see"}],
              0,false},
             {text,"\b*util/1*"},
             {sep,
              [{text,
                [30,98,101,108,111,119,41,32,105,110,32,97,118,101,114,97,103,
                 101,32,111,110,32,97,108,108,32,67,80,85,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\fReturns 0 if"}],0,false},
             {text,"\t*cpu_sup*"},
             {sep,
              [{text,
                [17,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## util(Opts) -> UtilSpec | {error, Reason}"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [23,71,101,116,32,116,104,101,32,67,80,85,32,117,116,105,108,105,
             122,97,116,105,111,110]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,[{text,"\eOpts = [detailed | per_cpu]"}],0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,[{text," UtilSpec = UtilDesc | [UtilDesc]"}],0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,"(Â UtilDesc = {Cpus, Busy, NonBusy, Misc}"}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,[{text,"\"Â Â Cpus = all | int() | [int()]()"}],0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{text,"+Â Â Busy = NonBusy = {State, Share} | Share"}],
             0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,[{text,"'Â Â Â State = user | nice_user | kernel"}],0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,
             [30,194,160,194,160,194,160,194,160,124,32,119,97,105,116,32,124,
              32,105,100,108,101,32,124,32,97,116,111,109,40,41]}],
           0,false}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {sep,
          [{text,
            [21,194,160,194,160,194,160,83,104,97,114,101,32,61,32,102,108,
             111,97,116,40,41]}],
          0,false}],
        0,false}},
      {sep,[{text,[1,42]},{sep,[{text,"\rÂ Â Misc = []"}],0,false}],0,false}},
     {sep,
      [{text,[1,42]},
       {sep,
        [{text,[15,82,101,97,115,111,110,32,61,32,116,101,114,109,40,41]}],
        0,false}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,".Returns CPU utilization since the last call to"}],
              0,false},
             {text,"\b*util/0*"},
             {sep,[{text,[2,111,114]}],0,false},
             {text,"\b*util/1*"},
             {sep,
              [{text,"+by the calling process, in more detail than"}],
              0,false},
             {text,"\b*util/0*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,"'The returned value of the first call to"}],
                         0,false},
                        {text,"\b*util/0*"},
                        {sep,[{text,[2,111,114]}],0,false},
                        {text,"\b*util/1*"},
                        {sep,
                         [{text,
                           "Ôby a process will on most systems be the CPU utilization since system boot, but this is not guaranteed and the value should therefore be regarded as garbage. This also applies to the first call after a restart of"}],
                         0,false},
                        {text,"\t*cpu_sup*"},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [29,67,117,114,114,101,110,116,108,121,32,114,101,99,111,103,
               110,105,122,101,100,32,111,112,116,105,111,110,115,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\bdetailed"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,"\fThe returned"}],0,false},
                        {text,"\bUtilDesc"},
                        {sep,
                         [{text,
                           [31,40,115,41,32,119,105,108,108,32,98,101,32,101,
                            118,101,110,32,109,111,114,101,32,100,101,116,97,
                            105,108,101,100,46]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[7,112,101,114,95,99,112,117]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [134,69,97,99,104,32,67,80,85,32,119,105,108,108,32,
                          98,101,32,115,112,101,99,105,102,105,101,100,32,115,
                          101,112,97,114,97,116,101,108,121,32,40,97,115,115,
                          117,109,105,110,103,32,116,104,105,115,32,105,110,
                          102,111,114,109,97,116,105,111,110,32,99,97,110,32,
                          98,101,32,114,101,116,114,105,101,118,101,100,32,
                          102,114,111,109,32,116,104,101,32,111,112,101,114,
                          97,116,105,110,103,32,115,121,115,116,101,109,41,44,
                          32,116,104,97,116,32,105,115,44,32,97,32,108,105,
                          115,116,32,119,105,116,104,32,111,110,101]}],
                       0,false},
                      {text,"\bUtilDesc"},
                      {sep,
                       [{text,
                         [25,112,101,114,32,67,80,85,32,119,105,108,108,32,98,
                          101,32,114,101,116,117,114,110,101,100,46]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [14,68,101,115,99,114,105,112,116,105,111,110,32,111,102]}],
              0,false},
             {text,"(*UtilDesc = {Cpus, Busy, NonBusy, Misc}*"},
             {sep,[{text,[1,58]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[4,67,112,117,115]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {sep,
                      [{above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,[{text,[6,73,102,32,116,104,101]}],0,false},
                              {text,"\bdetailed"},
                              {sep,[{text,[6,97,110,100,47,111,114]}],0,false},
                              {text,[7,112,101,114,95,99,112,117]},
                              {sep,
                               [{text,
                                 "Foption is given, this is the CPU number, or a list of the CPU numbers."}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,
                               [{text,
                                 [24,73,102,32,110,111,116,44,32,116,104,105,
                                  115,32,105,115,32,116,104,101,32,97,116,111,
                                  109]}],
                               0,false},
                              {text,[3,97,108,108]},
                              {sep,
                               [{text,
                                 [22,119,104,105,99,104,32,105,109,112,108,
                                  105,101,115,32,116,104,97,116,32,116,104,
                                  101]}],
                               0,false},
                              {text,"\bUtilDesc"},
                              {sep,
                               [{text,
                                 "$contains information about all CPUs."}],
                               0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}}],
                      0,false},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[4,66,117,115,121]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {sep,
                    [{above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,[6,73,102,32,116,104,101]}],0,false},
                            {text,"\bdetailed"},
                            {sep,
                             [{text,"\"option is given, this is a list of"}],
                             0,false},
                            {text,
                             [14,123,83,116,97,116,101,44,32,83,104,97,114,
                              101,125]},
                            {sep,
                             [{text,
                               [142,116,117,112,108,101,115,44,32,119,104,101,
                                114,101,32,101,97,99,104,32,116,117,112,108,
                                101,32,99,111,110,116,97,105,110,115,32,105,
                                110,102,111,114,109,97,116,105,111,110,32,97,
                                98,111,117,116,32,97,32,112,114,111,99,101,
                                115,115,111,114,32,115,116,97,116,101,32,116,
                                104,97,116,32,104,97,115,32,98,101,101,110,32,
                                105,100,101,110,116,105,102,105,101,100,32,97,
                                115,32,97,32,98,117,115,121,32,112,114,111,99,
                                101,115,115,111,114,32,115,116,97,116,101,32,
                                40,115,101,101,32,98,101,108,111,119,41,46,32,
                                84,104,101,32,97,116,111,109]}],
                             0,false},
                            {text,[5,83,116,97,116,101]},
                            {sep,
                             [{text,
                               "'is the name of the state, and the float"}],
                             0,false},
                            {text,[5,83,104,97,114,101]},
                            {sep,
                             [{text,
                               "\\represents the percentage share of the CPU cycles spent in this state since the last call to"}],
                             0,false},
                            {text,[6,117,116,105,108,47,48]},
                            {sep,[{text,[2,111,114]}],0,false},
                            {text,[6,117,116,105,108,47,49]},
                            {sep,[{text,[1,46]}],0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{text,
                             "jIf not, this is the sum of the percentage shares of the CPU cycles spent in all states identified as busy."}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,[6,73,102,32,116,104,101]}],0,false},
                            {text,[7,112,101,114,95,99,112,117]},
                            {sep,
                             [{text,
                               "Ais not given, the value(s) presented are the average of all CPUs."}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}}],
                    0,false},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[7,78,111,110,66,117,115,121]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,"\nSimilar to"}],0,false},
                        {text,[4,66,117,115,121]},
                        {sep,
                         [{text,
                           "M, but for processor states that have been identified as non-busy (see below)."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[4,77,105,115,99]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,"*Currently unused; reserved for future use."}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "8Currently these processor states are identified as busy:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[4,117,115,101,114]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,
                           [28,69,120,101,99,117,116,105,110,103,32,99,111,
                            100,101,32,105,110,32,117,115,101,114,32,109,111,
                            100,101,46]}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\tnice_user"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "bExecuting code in low priority (nice) user mode. This state is currently only identified on Linux."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[6,107,101,114,110,101,108]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       [30,69,120,101,99,117,116,105,110,103,32,99,111,100,
                        101,32,105,110,32,107,101,114,110,101,108,32,109,111,
                        100,101,46]}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "<Currently these processor states are identified as non-busy:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[4,119,97,105,116]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{text,
                         "<Waiting. This state is currently only identified on Solaris."}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[4,105,100,108,101]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,[{sep,[{text,[5,73,100,108,101,46]}],0,false}],0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           "xIdentified processor states may be different on different operating systems and may change between different versions of"}],
                         0,false},
                        {text,"\t*cpu_sup*"},
                        {sep,
                         [{text,
                           "¨on the same operating system. The sum of the percentage shares of the CPU cycles spent in all busy and all non-busy processor states will always add up to 100%, though."}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,82,101,116,117,114,110,115]}],0,false},
             {text,[14,42,123,97,108,108,44,48,44,48,44,91,93,125,42]},
             {sep,[{text,[2,105,102]}],0,false},
             {text,"\t*cpu_sup*"},
             {sep,
              [{text,
                [17,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [23,91,111,115,95,109,111,110,40,51,41,93,40,111,115,95,109,111,
            110,95,97,112,112,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
