{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b# os_mon"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b# os_mon"},null},null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [25,79,83,32,77,111,110,105,116,111,114,105,110,103,32,65,112,112,
             108,105,99,97,116,105,111,110]}],
          0,false}],
        0,true},
       null},
      null}}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{text,
                  "FThe operating system monitor, OS_Mon, provides the following services:"}],
                0,false}],
              0,true},
             null},
            null}},
          {above,
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [18,91,99,112,117,95,115,117,112,93,40,99,112,117,95,115,
                   117,112,41]},
                 {sep,
                  [{text,"+CPU load and utilization supervision (Unix)"}],
                  0,false}],
                0,false}],
              0,false},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [18,91,100,105,115,107,115,117,112,93,40,100,105,115,107,
                   115,117,112,41]},
                 {sep,
                  [{text,
                    [31,68,105,115,107,32,115,117,112,101,114,118,105,115,105,
                     111,110,40,85,110,105,120,44,32,87,105,110,100,111,119,
                     115,41]}],
                  0,false}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [16,91,109,101,109,115,117,112,93,40,109,101,109,115,117,112,
                  41]},
                {sep,
                 [{text,"+Memory supervision (Unix, Windows, VxWorks)"}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [16,91,111,115,95,115,117,112,93,40,111,115,95,115,117,112,
                 41]},
               {sep,
                [{text,"2Interface to OS system messages (Solaris, Windows)"}],
                0,false}],
              0,false}],
            0,false}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{sep,
                [{sep,
                  [{text,
                    [321,84,111,32,115,105,109,112,108,105,102,121,32,117,115,
                     97,103,101,32,111,102,32,79,83,95,77,111,110,32,111,110,
                     32,100,105,115,116,114,105,98,117,116,101,100,32,69,114,
                     108,97,110,103,32,115,121,115,116,101,109,115,44,32,105,
                     116,32,105,115,32,110,111,116,32,99,111,110,115,105,100,
                     101,114,101,100,32,97,110,32,101,114,114,111,114,32,116,
                     114,121,105,110,103,32,116,111,32,117,115,101,32,97,32,
                     115,101,114,118,105,99,101,32,97,116,32,97,32,110,111,
                     100,101,32,119,104,101,114,101,32,105,116,32,105,115,32,
                     110,111,116,32,97,118,97,105,108,97,98,108,101,32,40,101,
                     105,116,104,101,114,32,98,101,99,97,117,115,101,32,79,83,
                     95,77,111,110,32,105,115,32,110,111,116,32,114,117,110,
                     110,105,110,103,44,32,111,114,32,98,101,99,97,117,115,
                     101,32,116,104,101,32,115,101,114,118,105,99,101,32,105,
                     115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,32,
                     102,111,114,32,116,104,97,116,32,79,83,44,32,111,114,32,
                     98,101,99,97,117,115,101,32,116,104,101,32,115,101,114,
                     118,105,99,101,32,105,115,32,110,111,116,32,115,116,97,
                     114,116,101,100,41,46,32,73,110,115,116,101,97,100,44,32,
                     97,32,119,97,114,110,105,110,103,32,109,101,115,115,97,
                     103,101,32,105,115,32,105,115,115,117,101,100,32,118,105,
                     97]}],
                  0,false},
                 {text,
                  [14,42,101,114,114,111,114,95,108,111,103,103,101,114,42]},
                 {sep,
                  [{text,
                    "cand a dummy value is returned, which one is specified in the man pages for the respective services."}],
                  0,false}],
                0,false}],
              0,true},
             null},
            null}}],
         0,false}],
       0,true},
      null},
     null}}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[16,35,35,32,67,111,110,102,105,103,117,114,97,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "LWhen OS_Mon is started, by default all services available for the OS, except"}],
            0,false},
           {text,"\b*os_sup*"},
           {sep,
            [{text,
              "x, are automatically started. This configuration can be changed using the following application configuration parameters:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [22,115,116,97,114,116,95,99,112,117,95,115,117,112,32,
                       61,32,98,111,111,108,40,41]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,"\fSpecifies if"}],0,false},
                          {text,[7,99,112,117,95,115,117,112]},
                          {sep,
                           [{text,
                             [30,115,104,111,117,108,100,32,98,101,32,115,116,
                              97,114,116,101,100,46,32,68,101,102,97,117,108,
                              116,115,32,116,111]}],
                           0,false},
                          {text,[4,116,114,117,101]},
                          {sep,[{text,[1,46]}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,
                   [{text,
                     [22,115,116,97,114,116,95,100,105,115,107,115,117,112,32,
                      61,32,98,111,111,108,40,41]}],
                   0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,[{text,"\fSpecifies if"}],0,false},
                        {text,[7,100,105,115,107,115,117,112]},
                        {sep,
                         [{text,
                           [30,115,104,111,117,108,100,32,98,101,32,115,116,
                            97,114,116,101,100,46,32,68,101,102,97,117,108,
                            116,115,32,116,111]}],
                         0,false},
                        {text,[4,116,114,117,101]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,
                 [{text,
                   [21,115,116,97,114,116,95,109,101,109,115,117,112,32,61,32,
                    98,111,111,108,40,41]}],
                 0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,[{text,"\fSpecifies if"}],0,false},
                      {text,[6,109,101,109,115,117,112]},
                      {sep,
                       [{text,
                         [30,115,104,111,117,108,100,32,98,101,32,115,116,97,
                          114,116,101,100,46,32,68,101,102,97,117,108,116,115,
                          32,116,111]}],
                       0,false},
                      {text,[4,116,114,117,101]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,
                 [21,115,116,97,114,116,95,111,115,95,115,117,112,32,61,32,98,
                  111,111,108,40,41]}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,"\fSpecifies if"}],0,false},
                    {text,[6,111,115,95,115,117,112]},
                    {sep,
                     [{text,
                       [30,115,104,111,117,108,100,32,98,101,32,115,116,97,
                        114,116,101,100,46,32,68,101,102,97,117,108,116,115,
                        32,116,111]}],
                     0,false},
                    {text,[5,102,97,108,115,101]},
                    {sep,[{text,[1,46]}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "kConfiguration parameters effecting the different OS_Mon services are described in the respective man pages."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,83,101,101]}],0,false},
           {text,
            [21,91,99,111,110,102,105,103,40,52,41,93,40,46,47,99,111,110,102,
             105,103,41]},
           {sep,
            [{text,
              "Jfor information about how to change the value of configuration parameters."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [21,91,99,112,117,95,115,117,112,40,51,41,93,40,99,112,117,95,115,
            117,112,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [21,91,100,105,115,107,115,117,112,40,51,41,93,40,100,105,115,107,
            115,117,112,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [19,91,109,101,109,115,117,112,40,51,41,93,40,109,101,109,115,117,
            112,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [19,91,111,115,95,115,117,112,40,51,41,93,40,111,115,95,115,117,
            112,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"\e[nteventlog(3)](nteventlog)"},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [17,91,115,110,109,112,40,51,41,93,40,46,47,115,110,109,112,41]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
