{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,[7,35,32,85,115,97,103,101]},null},null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\v## Overview"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "{This document focuses on the graphical parts of the tool. The concepts are explained in the reference manual for the module"}],
              0,false},
             {text,"\t*reltool*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,83,121,115,116,101,109,32,119,105,110,100,111,119]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,".The system window is started with the function"}],
             0,false},
            {text,
             [17,42,114,101,108,116,111,111,108,58,115,116,97,114,116,47,49,
              42]},
            {sep,[{text,"&. At startup the tool will process all"}],0,false},
            {text,[6,42,98,101,97,109,42]},
            {sep,[{text,"\tfiles and"}],0,false},
            {text,[5,42,97,112,112,42]},
            {sep,
             [{text,
               "¤files in order to find out dependencies between applications and their modules. Once all this information has been derived, it will be possible to explore the tool."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"5The system window consists of four main pages (tabs):"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {above,
        {sep,[{text,[1,42]},{text,"\tLibraries"}],0,false},
        {sep,
         [{text,[1,42]},
          {text,
           [15,83,121,115,116,101,109,32,115,101,116,116,105,110,103,115]}],
         0,false}},
       {sep,[{text,[1,42]},{text,"\fApplications"}],0,false}},
      {sep,[{text,[1,42]},{text,"\bReleases"}],0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,[{text,"(Click on a name tag to display its page."}],0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\f## Libraries"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "éOn the library page it is possible to control which sources the tool will use. The page is organized as a tree which can be expanded and collapsed by clicking on the little symbol in the beginning of the expandable/collapsible lines."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[3,84,104,101]}],0,false},
              {text,
               [16,42,82,111,111,116,32,100,105,114,101,99,116,111,114,121,
                42]},
              {sep,
               [{text,
                 " can be edited by selecting the line where the path of the root directory is displayed and clicking the right mouse button. Choose edit in the menu that pops up."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [292,76,105,98,114,97,114,121,32,100,105,114,101,99,116,111,
                  114,105,101,115,32,99,97,110,32,98,101,32,97,100,100,101,
                  100,44,32,101,100,105,116,101,100,32,111,114,32,100,101,108,
                  101,116,101,100,46,32,84,104,105,115,32,105,115,32,100,111,
                  110,101,32,98,121,32,115,101,108,101,99,116,105,110,103,32,
                  116,104,101,32,108,105,110,101,32,119,104,101,114,101,32,
                  116,104,101,32,112,97,116,104,32,116,111,32,97,32,108,105,
                  98,114,97,114,121,32,100,105,114,101,99,116,111,114,121,32,
                  105,115,32,100,105,115,112,108,97,121,101,100,32,97,110,100,
                  32,99,108,105,99,107,105,110,103,32,116,104,101,32,114,105,
                  103,104,116,32,109,111,117,115,101,32,98,117,116,116,111,
                  110,46,32,67,104,111,111,115,101,32,97,100,100,44,32,101,
                  100,105,116,32,111,114,32,100,101,108,101,116,101,32,105,
                  110,32,116,104,101,32,109,101,110,117,32,116,104,97,116,32,
                  112,111,112,115,32,117,112,46,32,78,101,119,32,108,105,98,
                  114,97,114,121,32,100,105,114,101,99,116,111,114,105,101,
                  115,32,99,97,110,32,97,108,115,111,32,98,101,32,97,100,100,
                  101,100,32,98,121,32,115,101,108,101,99,116,105,110,103,32,
                  116,104,101,32,108,105,110,101]}],
               0,false},
              {text,
               [21,42,76,105,98,114,97,114,121,32,100,105,114,101,99,116,111,
                114,105,101,115,42]},
              {sep,
               [{text,
                 "Iand clicking the right mouse button. Choose add in the menu that pops up."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [271,69,115,99,114,105,112,116,32,102,105,108,101,115,32,99,
                  97,110,32,98,101,32,97,100,100,101,100,44,32,101,100,105,
                  116,101,100,32,111,114,32,100,101,108,101,116,101,100,46,32,
                  84,104,105,115,32,105,115,32,100,111,110,101,32,98,121,32,
                  115,101,108,101,99,116,105,110,103,32,116,104,101,32,108,
                  105,110,101,32,119,104,101,114,101,32,116,104,101,32,112,97,
                  116,104,32,116,111,32,97,110,32,101,115,99,114,105,112,116,
                  32,102,105,108,101,32,105,115,32,100,105,115,112,108,97,121,
                  101,100,32,97,110,100,32,99,108,105,99,107,105,110,103,32,
                  116,104,101,32,114,105,103,104,116,32,109,111,117,115,101,
                  32,98,117,116,116,111,110,46,32,67,104,111,111,115,101,32,
                  97,100,100,44,32,101,100,105,116,32,111,114,32,100,101,108,
                  101,116,101,32,105,110,32,116,104,101,32,109,101,110,117,32,
                  116,104,97,116,32,112,111,112,115,32,117,112,46,32,78,101,
                  119,32,101,115,99,114,105,112,116,115,32,99,97,110,32,97,
                  108,115,111,32,98,101,32,97,100,100,101,100,32,98,121,32,
                  115,101,108,101,99,116,105,110,103,32,116,104,101,32,108,
                  105,110,101]}],
               0,false},
              {text,
               [15,42,69,115,99,114,105,112,116,32,102,105,108,101,115,42]},
              {sep,
               [{text,
                 "Iand clicking the right mouse button. Choose add in the menu that pops up."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "«When libraries and escripts are expanded, the names of their contained applications will be displayed. Double click on an application name to launch an application window."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [18,35,35,32,83,121,115,116,101,109,32,115,101,116,116,105,110,103,
            115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [130,79,110,32,116,104,101,32,115,121,115,116,101,109,32,115,
                  101,116,116,105,110,103,115,32,112,97,103,101,32,105,116,32,
                  105,115,32,112,111,115,115,105,98,108,101,32,116,111,32,99,
                  111,110,116,114,111,108,32,115,111,109,101,32,103,108,111,
                  98,97,108,32,115,101,116,116,105,110,103,115,32,116,104,97,
                  116,32,97,114,101,32,117,115,101,100,32,97,115,32,100,101,
                  102,97,117,108,116,115,32,102,111,114,32,97,108,108,32,97,
                  112,112,108,105,99,97,116,105,111,110,115,46,32,83,101,116,
                  32,116,104,101]}],
               0,false},
              {text,
               [30,42,65,112,112,108,105,99,97,116,105,111,110,32,105,110,99,
                108,117,115,105,111,110,32,112,111,108,105,99,121,42]},
              {sep,[{text,[2,116,111]}],0,false},
              {text,"\t*include*"},
              {sep,
               [{text,
                 "Ato include all applications that are not explicitly excluded. See"}],
               0,false},
              {text,"\v*incl_cond*"},
              {sep,[{text,"\e(application inclusion) and"}],0,false},
              {text,"\n*mod_cond*"},
              {sep,
               [{text,
                 "9(module inclusion) in the reference manual for the module"}],
               0,false},
              {text,"\t*reltool*"},
              {sep,
               [{text,
                 [14,102,111,114,32,109,111,114,101,32,105,110,102,111,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,".The system settings page is rather incomplete."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[15,35,35,32,65,112,112,108,105,99,97,116,105,111,110,115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "CThere are four categories of applications on the applications page."}],
               0,false},
              {text,"\n*Included*"},
              {sep,
               [{text,"3contains applications that are explicitly included."}],
               0,false},
              {text,"\n*Excluded*"},
              {sep,
               [{text,"3contains applications that are explicitly excluded."}],
               0,false},
              {text,"\t*Derived*"},
              {sep,
               [{text,
                 "ycontains applications that either are used directly by explicitly included applications or by other derived applications."}],
               0,false},
              {text,"\v*Available*"},
              {sep,[{text,"$contains the remaining applications."}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [379,83,101,108,101,99,116,32,111,110,101,32,111,114,32,109,
                111,114,101,32,97,112,112,108,105,99,97,116,105,111,110,115,
                32,97,110,100,32,99,108,105,99,107,32,111,110,32,97,32,98,117,
                116,116,111,110,32,100,105,114,101,99,116,108,121,32,98,101,
                108,111,119,32,116,104,101,32,97,112,112,108,105,99,97,116,
                105,111,110,32,99,111,108,117,109,110,32,116,111,32,99,104,97,
                110,103,101,32,97,112,112,108,105,99,97,116,105,111,110,32,99,
                97,116,101,103,111,114,121,46,32,70,111,114,32,101,120,97,109,
                112,108,101,44,32,115,101,108,101,99,116,32,97,110,32,97,118,
                97,105,108,97,98,108,101,32,97,112,112,108,105,99,97,116,105,
                111,110,32,97,110,100,32,99,108,105,99,107,32,111,110,32,105,
                116,115,32,116,105,99,107,32,98,117,116,116,111,110,32,116,
                111,32,109,111,118,101,32,116,104,101,32,97,112,112,108,105,
                99,97,116,105,111,110,32,116,111,32,116,104,101,32,105,110,99,
                108,117,100,101,100,32,99,97,116,101,103,111,114,121,46,32,67,
                108,105,99,107,105,110,103,32,111,110,32,116,104,101,32,116,
                105,99,107,32,115,121,109,98,111,108,32,102,111,114,32,105,
                110,99,108,117,100,101,100,32,97,112,112,108,105,99,97,116,
                105,111,110,115,32,119,105,108,108,32,109,111,118,101,32,116,
                104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,98,97,
                99,107,32,116,111,32,116,104,101,32,97,118,97,105,108,97,98,
                108,101,32,99,97,116,101,103,111,114,121,46,32,84,104,101,32,
                116,105,99,107,32,105,115,32,117,110,100,111,110,101,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [551,84,104,101,32,115,121,109,98,111,108,115,32,105,110,32,
                102,114,111,110,116,32,111,102,32,116,104,101,32,97,112,112,
                108,105,99,97,116,105,111,110,32,110,97,109,101,115,32,97,114,
                101,32,105,110,116,101,110,100,101,100,32,116,111,32,100,101,
                115,99,114,105,98,101,32,116,104,101,32,115,116,97,116,117,
                115,32,111,102,32,116,104,101,32,97,112,112,108,105,99,97,116,
                105,111,110,46,32,84,104,101,114,101,32,97,114,101,32,101,114,
                114,111,114,32,97,110,100,32,119,97,114,110,105,110,103,32,
                115,121,109,98,111,108,115,32,116,111,32,115,105,103,110,97,
                108,105,122,101,32,116,104,97,116,32,116,104,101,114,101,32,
                105,115,32,115,111,109,101,116,104,105,110,103,32,119,104,105,
                99,104,32,110,101,101,100,115,32,97,116,116,101,110,116,105,
                111,110,46,32,84,104,101,32,116,105,99,107,32,115,121,109,98,
                111,108,32,109,101,97,110,115,32,116,104,97,116,32,116,104,
                101,32,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,
                105,110,99,108,117,100,101,100,32,111,114,32,100,101,114,105,
                118,101,100,32,97,110,100,32,110,111,32,112,114,111,98,108,
                101,109,32,104,97,115,32,98,101,101,110,32,100,101,116,101,99,
                116,101,100,46,32,84,104,101,32,99,114,111,115,115,32,115,121,
                109,98,111,108,32,109,101,97,110,115,32,116,104,97,116,32,116,
                104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,105,
                115,32,101,120,99,108,117,100,101,100,32,111,114,32,97,118,97,
                105,108,97,98,108,101,32,97,110,100,32,110,111,32,112,114,111,
                98,108,101,109,32,104,97,115,32,98,101,101,110,32,100,101,116,
                101,99,116,101,100,46,32,65,112,112,108,105,99,97,116,105,111,
                110,115,32,119,105,116,104,32,101,114,114,111,114,32,115,121,
                109,98,111,108,115,32,97,114,101,32,108,105,115,116,101,100,
                32,102,105,114,115,116,32,105,110,32,101,97,99,104,32,99,97,
                116,101,103,111,114,121,32,97,110,100,32,97,114,101,32,102,
                111,108,108,111,119,101,100,32,98,121,32,116,104,101,32,119,
                97,114,110,105,110,103,115,32,97,110,100,32,116,104,101,32,
                110,111,114,109,97,108,32,111,110,101,115,32,40,116,105,99,
                107,115,32,97,110,100,32,99,114,111,115,115,101,115,41,32,97,
                116,32,116,104,101,32,101,110,100,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "@Double click on an application to launch its application window."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\v## Releases"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "6The releases page is incomplete and very experimental."}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\f## File menu"},null},null}},
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,"&*Display application dependency graph*"},
                   {sep,
                    [{text,
                      [132,45,32,76,97,117,110,99,104,101,115,32,97,110,32,97,
                       112,112,108,105,99,97,116,105,111,110,32,102,111,114,
                       99,101,32,103,114,97,112,104,32,119,105,110,100,111,
                       119,46,32,65,108,108,32,105,110,99,108,117,100,101,100,
                       32,97,110,100,32,100,101,114,105,118,101,100,32,97,112,
                       112,108,105,99,97,116,105,111,110,115,32,97,110,100,32,
                       116,104,101,105,114,32,100,101,112,101,110,100,101,110,
                       99,105,101,115,32,119,105,108,108,32,98,101,32,115,104,
                       111,119,110,32,105,110,32,97,32,103,114,97,112,104,
                       46]}],
                    0,false}],
                  0,false}],
                0,false},
               {sep,
                [{text,[1,42]},
                 {sep,
                  [{text,"!*Display module dependency graph*"},
                   {sep,
                    [{text,
                      "w- Launch a module force graph window. All included and derived modules and their dependencies will be shown in a graph."}],
                    0,false}],
                  0,false}],
                0,false}},
              {sep,
               [{text,[1,42]},
                {sep,[{text," *Reset configuration to default*"}],0,false}],
               0,false}},
             {sep,
              [{text,[1,42]},
               {sep,
                [{text,
                  [29,42,85,110,100,111,32,99,111,110,102,105,103,117,114,97,
                   116,105,111,110,32,40,116,111,103,103,108,101,41,42]}],
                0,false}],
              0,false}},
            {sep,
             [{text,[1,42]},
              {sep,
               [{text,
                 [20,42,76,111,97,100,32,99,111,110,102,105,103,117,114,97,
                  116,105,111,110,42]},
                {sep,
                 [{text,"&- Loads a new configuration from file."}],
                 0,false}],
               0,false}],
             0,false}},
           {sep,
            [{text,[1,42]},
             {sep,
              [{text,
                [20,42,83,97,118,101,32,99,111,110,102,105,103,117,114,97,116,
                 105,111,110,42]},
               {sep,
                [{text,
                  [257,45,32,83,97,118,101,115,32,116,104,101,32,99,117,114,
                   114,101,110,116,32,99,111,110,102,105,103,117,114,97,116,
                   105,111,110,32,116,111,32,102,105,108,101,46,32,78,111,114,
                   109,97,108,108,121,44,32,111,110,108,121,32,116,104,101,32,
                   101,120,112,108,105,99,105,116,32,99,111,110,102,105,103,
                   117,114,97,116,105,111,110,32,112,97,114,97,109,101,116,
                   101,114,115,32,119,105,116,104,32,118,97,108,117,101,115,
                   32,116,104,97,116,32,100,105,102,102,101,114,32,102,114,
                   111,109,32,116,104,101,105,114,32,100,101,102,97,117,108,
                   116,115,32,97,114,101,32,115,97,118,101,100,46,32,66,117,
                   116,32,116,104,101,32,99,111,110,102,105,103,117,114,97,
                   116,105,111,110,32,119,105,116,104,32,111,114,32,119,105,
                   116,104,111,117,116,32,100,101,102,97,117,108,116,32,118,
                   97,108,117,101,115,32,97,110,100,32,119,105,116,104,32,111,
                   114,32,119,105,116,104,111,117,116,32,100,101,114,105,118,
                   101,100,32,118,97,108,117,101,115,32,109,97,121,32,97,108,
                   115,111,32,98,101,32,115,97,118,101,100,46]}],
                0,false}],
              0,false}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,[{text,"%*Generate rel, script and boot files*"}],0,false}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {sep,
            [{text,
              [24,42,71,101,110,101,114,97,116,101,32,116,97,114,103,101,116,
               32,115,121,115,116,101,109,42]}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{text,[7,42,67,108,111,115,101,42]},
            {sep,
             [{text,"1- Close the system window and all its subwindows."}],
             0,false}],
           0,false}],
         0,false}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           "D## Dependencies between applications or modules displayed as a graph"},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "ªThe dependency graph windows are launched from the file menu in the system window. The graph depicts all included and derived applications/modules and their dependencies."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [514,73,116,32,105,115,32,112,111,115,115,105,98,108,101,32,
                116,111,32,112,101,114,102,111,114,109,32,115,111,109,101,32,
                108,105,109,105,116,101,100,32,109,97,110,105,112,117,108,97,
                116,105,111,110,115,32,111,102,32,116,104,101,32,103,114,97,
                112,104,46,32,78,111,100,101,115,32,99,97,110,32,98,101,32,
                109,111,118,101,100,44,32,115,101,108,101,99,116,101,100,44,
                32,108,111,99,107,101,100,32,111,114,32,100,101,108,101,116,
                101,100,46,32,77,111,118,101,32,97,32,115,105,110,103,108,101,
                32,110,111,100,101,32,111,114,32,116,104,101,32,101,110,116,
                105,114,101,32,103,114,97,112,104,32,98,121,32,109,111,118,
                105,110,103,32,116,104,101,32,109,111,117,115,101,32,119,104,
                105,108,101,32,116,104,101,32,108,101,102,116,32,109,111,117,
                115,101,32,98,117,116,116,111,110,32,105,115,32,112,114,101,
                115,115,101,100,46,32,65,32,110,111,100,101,32,99,97,110,32,
                98,101,32,108,111,99,107,101,100,32,105,110,116,111,32,97,32,
                102,105,120,32,112,111,115,105,116,105,111,110,32,98,121,32,
                104,111,108,100,105,110,103,32,100,111,119,110,32,116,104,101,
                32,115,104,105,102,116,32,98,117,116,116,111,110,32,119,104,
                101,110,32,116,104,101,32,108,101,102,116,32,109,111,117,115,
                101,32,98,117,116,116,111,110,32,105,115,32,114,101,108,101,
                97,115,101,100,46,32,83,101,108,101,99,116,32,115,101,118,101,
                114,97,108,32,110,111,100,101,115,32,98,121,32,109,111,118,
                105,110,103,32,116,104,101,32,109,111,117,115,101,32,119,104,
                105,108,101,32,116,104,101,32,99,111,110,116,114,111,108,32,
                107,101,121,32,97,110,100,32,116,104,101,32,108,101,102,116,
                32,109,111,117,115,101,32,98,117,116,116,111,110,32,97,114,
                101,32,112,114,101,115,115,101,100,46,32,83,101,108,101,99,
                116,101,100,32,110,111,100,101,115,32,99,97,110,32,98,101,32,
                108,111,99,107,101,100,44,32,117,110,108,111,99,107,101,100,
                32,111,114,32,100,101,108,101,116,101,100,32,98,121,32,99,108,
                105,99,107,105,110,103,32,111,110,32,97,32,115,117,105,116,97,
                98,108,101,32,98,117,116,116,111,110,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [641,84,104,101,32,97,108,103,111,114,105,116,104,109,32,116,
                104,97,116,32,105,115,32,117,115,101,100,32,116,111,32,100,
                114,97,119,32,97,32,103,114,97,112,104,32,119,105,116,104,32,
                97,115,32,102,101,119,32,99,114,111,115,115,101,100,32,108,
                105,110,107,115,32,97,115,32,112,111,115,115,105,98,108,101,
                32,105,115,32,99,97,108,108,101,100,32,102,111,114,99,101,32,
                103,114,97,112,104,46,32,65,32,102,111,114,99,101,32,103,114,
                97,112,104,32,99,111,110,115,105,115,116,115,32,111,102,32,
                110,111,100,101,115,32,97,110,100,32,100,105,114,101,99,116,
                101,100,32,108,105,110,107,115,32,98,101,116,119,101,101,110,
                32,110,111,100,101,115,46,32,69,97,99,104,32,110,111,100,101,
                32,105,115,32,97,115,115,111,99,105,97,116,101,100,32,119,105,
                116,104,32,97,32,114,101,112,117,108,115,105,118,101,32,102,
                111,114,99,101,32,116,104,97,116,32,112,117,115,104,101,115,
                32,110,111,100,101,115,32,97,119,97,121,32,102,114,111,109,32,
                101,97,99,104,32,111,116,104,101,114,46,32,84,104,105,115,32,
                102,111,114,99,101,32,99,97,110,32,98,101,32,97,100,106,117,
                115,116,101,100,32,119,105,116,104,32,116,104,101,32,108,101,
                102,116,32,115,108,105,100,101,114,32,111,114,32,119,105,116,
                104,32,116,104,101,32,109,111,117,115,101,32,119,104,101,101,
                108,46,32,69,97,99,104,32,108,105,110,107,32,105,115,32,97,
                115,115,111,99,105,97,116,101,100,32,119,105,116,104,32,97,
                110,32,97,116,116,114,97,99,116,105,118,101,32,102,111,114,99,
                101,32,116,104,97,116,32,112,117,108,108,115,32,116,104,101,
                32,110,111,100,101,115,32,110,101,97,114,101,114,32,116,111,
                32,101,97,99,104,32,111,116,104,101,114,46,32,84,104,105,115,
                32,102,111,114,99,101,32,99,97,110,32,98,101,32,97,100,106,
                117,115,116,101,100,32,119,105,116,104,32,116,104,101,32,114,
                105,103,104,116,32,115,108,105,100,101,114,46,32,73,102,32,
                116,104,105,115,32,102,111,114,99,101,32,98,101,99,111,109,
                101,115,32,116,111,111,32,115,116,114,111,110,103,44,32,116,
                104,101,32,103,114,97,112,104,32,119,105,108,108,32,98,101,32,
                117,110,115,116,97,98,108,101,46,32,84,104,101,32,116,104,105,
                114,100,32,112,97,114,97,109,101,116,101,114,32,116,104,97,
                116,32,99,97,110,32,98,101,32,97,100,106,117,115,116,101,100,
                32,105,115,32,116,104,101,32,108,101,110,103,116,104,32,111,
                102,32,116,104,101,32,108,105,110,107,115,46,32,73,116,32,105,
                115,32,97,100,106,117,115,116,101,100,32,119,105,116,104,32,
                116,104,101,32,109,105,100,100,108,101,32,115,108,105,100,101,
                114,46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[3,84,104,101]}],0,false},
              {text,"\b*Freeze*"},
              {sep,
               [{text,"/button starts/stops the redrawing of the graph."}],
               0,false},
              {text,[7,42,82,101,115,101,116,42]},
              {sep,
               [{text,
                 "zmoves the graph to the middle of the window and resets all graph settings to default, with the exception of deleted nodes."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [21,35,35,32,65,112,112,108,105,99,97,116,105,111,110,32,119,105,110,
         100,111,119]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [130,84,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,
             119,105,110,100,111,119,32,105,115,32,115,116,97,114,116,101,100,
             32,98,121,32,100,111,117,98,108,101,32,99,108,105,99,107,105,110,
             103,32,111,110,32,97,110,32,97,112,112,108,105,99,97,116,105,111,
             110,32,110,97,109,101,46,32,84,104,101,32,97,112,112,108,105,99,
             97,116,105,111,110,32,119,105,110,100,111,119,32,99,111,110,115,
             105,115,116,115,32,111,102,32,102,111,117,114,32,112,97,103,101,
             115,32,40,116,97,98,115,41,58]}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {text,
          [20,65,112,112,108,105,99,97,116,105,111,110,32,115,101,116,116,105,
           110,103,115]}],
        0,false},
       {sep,[{text,[1,42]},{text,[7,77,111,100,117,108,101,115]}],0,false}},
      {sep,
       [{text,[1,42]},
        {text,
         [24,65,112,112,108,105,99,97,116,105,111,110,32,100,101,112,101,110,
          100,101,110,99,105,101,115]}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {text,
        [19,77,111,100,117,108,101,32,100,101,112,101,110,100,101,110,99,105,
         101,115]}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"(Click on a name tag to display its page."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [23,35,35,32,65,112,112,108,105,99,97,116,105,111,110,32,115,101,
           116,116,105,110,103,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"(Select version of the application in the"}],
              0,false},
             {text,
              [25,42,83,111,117,114,99,101,32,115,101,108,101,99,116,105,111,
               110,32,112,111,108,105,99,121,42]},
             {sep,
              [{text,
                [156,112,97,114,116,32,111,102,32,116,104,101,32,112,97,103,
                 101,46,32,66,121,32,100,101,102,97,117,108,116,32,116,104,
                 101,32,108,97,116,101,115,116,32,118,101,114,115,105,111,110,
                 32,111,102,32,116,104,101,32,97,112,112,108,105,99,97,116,
                 105,111,110,32,105,115,32,115,101,108,101,99,116,101,100,44,
                 32,98,117,116,32,105,116,32,105,115,32,112,111,115,115,105,
                 98,108,101,32,116,111,32,111,118,101,114,114,105,100,101,32,
                 116,104,105,115,32,98,121,32,101,120,112,108,105,99,105,116,
                 108,121,32,115,101,108,101,99,116,105,110,103,32,97,110,111,
                 116,104,101,114,32,118,101,114,115,105,111,110,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "ËNote that in order for reltool to sort application versions and thereby be able to select the latest, it is required that the version id for the application consits of integers and dots only, for example"}],
              0,false},
             {text,[3,42,49,42]},
             {sep,[{text,[1,44]}],0,false},
             {text,[5,42,50,46,48,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {text,"\b*3.17.1*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [14,66,121,32,100,101,102,97,117,108,116,32,116,104,101]}],
              0,false},
             {text,
              [30,42,65,112,112,108,105,99,97,116,105,111,110,32,105,110,99,
               108,117,115,105,111,110,32,112,111,108,105,99,121,42]},
             {sep,
              [{text,
                ">on system level is used for all applications. Set the value to"}],
              0,false},
             {text,"\t*include*"},
             {sep,
              [{text,
                "Gif you want to explicitly include one particular application. Set it to"}],
              0,false},
             {text,"\t*exclude*"},
             {sep,
              [{text,
                "zif you want to exclude the application despite that it is used by another (explicitly or implicitly) included application."}],
              0,false},
             {text,"\t*derived*"},
             {sep,
              [{text,
                [128,109,101,97,110,115,32,116,104,97,116,32,116,104,101,32,
                 97,112,112,108,105,99,97,116,105,111,110,32,97,117,116,111,
                 109,97,116,105,99,97,108,108,121,32,119,105,108,108,32,98,
                 101,32,105,110,99,108,117,100,101,100,32,105,102,32,115,111,
                 109,101,32,111,116,104,101,114,32,40,101,120,112,108,105,99,
                 105,116,108,121,32,111,114,32,105,109,112,108,105,99,105,116,
                 108,121,41,32,105,110,99,108,117,100,101,100,32,97,112,112,
                 108,105,99,97,116,105,111,110,32,117,115,101,115,32,105,116,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [14,66,121,32,100,101,102,97,117,108,116,32,116,104,101]}],
              0,false},
             {text,
              [25,42,77,111,100,117,108,101,32,105,110,99,108,117,115,105,111,
               110,32,112,111,108,105,99,121,42]},
             {sep,
              [{text,
                "7on system level is used for all applications. Set it to"}],
              0,false},
             {text,"\t*derived*"},
             {sep,
              [{text,
                "@if you only want actually used modules to be included. Set it to"}],
              0,false},
             {text,[5,42,97,112,112,42]},
             {sep,
              [{text,
                "gif you, besides derived modules, also want the modules listed in the app file to be included. Set it to"}],
              0,false},
             {text,[6,42,101,98,105,110,42]},
             {sep,
              [{text,
                [127,105,102,32,121,111,117,44,32,98,101,115,105,100,101,115,
                 32,100,101,114,105,118,101,100,32,109,111,100,117,108,101,
                 115,44,32,97,108,115,111,32,119,97,110,116,32,116,104,101,32,
                 109,111,100,117,108,101,115,32,116,104,97,116,32,101,120,105,
                 115,116,32,97,115,32,98,101,97,109,32,102,105,108,101,115,32,
                 105,110,32,116,104,101,32,101,98,105,110,32,100,105,114,101,
                 99,116,111,114,121,32,116,111,32,98,101,32,105,110,99,108,
                 117,100,101,100,46,32,83,101,116,32,105,116,32,116,111]}],
              0,false},
             {text,[5,42,97,108,108,42]},
             {sep,
              [{text,
                "|if you want all modules to be included, that is the union of modules found in the ebin directory and listed in the app file."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"3The application settings page is rather incomplete."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\n## Modules"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "9There are four categories of modules on the modules page."}],
              0,false},
             {text,"\n*Included*"},
             {sep,
              [{text,".contains modules that are explicitly included."}],
              0,false},
             {text,"\n*Excluded*"},
             {sep,
              [{text,".contains modules that are explicitly excluded."}],
              0,false},
             {text,"\t*Derived*"},
             {sep,
              [{text,
                "jcontains modules that either are used directly by explicitly included modules or by other derived modules."}],
              0,false},
             {text,"\v*Available*"},
             {sep,
              [{text,
                [31,99,111,110,116,97,105,110,115,32,116,104,101,32,114,101,
                 109,97,105,110,105,110,103,32,109,111,100,117,108,101,115,
                 46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [344,83,101,108,101,99,116,32,111,110,101,32,111,114,32,109,111,
               114,101,32,109,111,100,117,108,101,115,32,97,110,100,32,99,108,
               105,99,107,32,111,110,32,97,32,98,117,116,116,111,110,32,100,
               105,114,101,99,116,108,121,32,98,101,108,111,119,32,116,104,
               101,32,109,111,100,117,108,101,32,99,111,108,117,109,110,32,
               116,111,32,99,104,97,110,103,101,32,109,111,100,117,108,101,32,
               99,97,116,101,103,111,114,121,46,32,70,111,114,32,101,120,97,
               109,112,108,101,44,32,115,101,108,101,99,116,32,97,110,32,97,
               118,97,105,108,97,98,108,101,32,109,111,100,117,108,101,32,97,
               110,100,32,99,108,105,99,107,32,111,110,32,105,116,115,32,116,
               105,99,107,32,98,117,116,116,111,110,32,116,111,32,109,111,118,
               101,32,116,104,101,32,109,111,100,117,108,101,32,116,111,32,
               116,104,101,32,105,110,99,108,117,100,101,100,32,99,97,116,101,
               103,111,114,121,46,32,67,108,105,99,107,105,110,103,32,111,110,
               32,116,104,101,32,116,105,99,107,32,115,121,109,98,111,108,32,
               102,111,114,32,105,110,99,108,117,100,101,100,32,109,111,100,
               117,108,101,115,32,119,105,108,108,32,109,111,118,101,32,116,
               104,101,32,109,111,100,117,108,101,32,98,97,99,107,32,116,111,
               32,116,104,101,32,97,118,97,105,108,97,98,108,101,32,99,97,116,
               101,103,111,114,121,46,32,84,104,101,32,116,105,99,107,32,105,
               115,32,117,110,100,111,110,101,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [525,84,104,101,32,115,121,109,98,111,108,115,32,105,110,32,102,
               114,111,110,116,32,111,102,32,116,104,101,32,109,111,100,117,
               108,101,32,110,97,109,101,115,32,97,114,101,32,105,110,116,101,
               110,100,101,100,32,116,111,32,100,101,115,99,114,105,98,101,32,
               116,104,101,32,115,116,97,116,117,115,32,111,102,32,116,104,
               101,32,109,111,100,117,108,101,46,32,84,104,101,114,101,32,97,
               114,101,32,101,114,114,111,114,32,97,110,100,32,97,110,100,32,
               119,97,114,110,105,110,103,32,115,121,109,98,111,108,115,32,
               116,111,32,115,105,103,110,97,108,105,122,101,32,116,104,97,
               116,32,116,104,101,114,101,32,105,115,32,115,111,109,101,116,
               104,105,110,103,32,116,104,97,116,32,110,101,101,100,115,32,97,
               116,116,101,110,116,105,111,110,46,32,84,104,101,32,116,105,99,
               107,32,115,121,109,98,111,108,32,109,101,97,110,115,32,116,104,
               97,116,32,116,104,101,32,109,111,100,117,108,101,32,105,115,32,
               105,110,99,108,117,100,101,100,32,111,114,32,100,101,114,105,
               118,101,100,32,97,110,100,32,110,111,32,112,114,111,98,108,101,
               109,32,104,97,115,32,98,101,101,110,32,100,101,116,101,99,116,
               101,100,46,32,84,104,101,32,99,114,111,115,115,32,115,121,109,
               98,111,108,32,109,101,97,110,115,32,116,104,97,116,32,116,104,
               101,32,109,111,100,117,108,101,32,105,115,32,101,120,99,108,
               117,100,101,100,32,111,114,32,97,118,97,105,108,97,98,108,101,
               32,97,110,100,32,110,111,32,112,114,111,98,108,101,109,32,104,
               97,115,32,98,101,101,110,32,100,101,116,101,99,116,101,100,46,
               32,77,111,100,117,108,101,115,32,119,105,116,104,32,101,114,
               114,111,114,32,115,121,109,98,111,108,115,32,97,114,101,32,108,
               105,115,116,101,100,32,102,105,114,115,116,32,105,110,32,101,
               97,99,104,32,99,97,116,101,103,111,114,121,32,97,110,100,32,97,
               114,101,32,102,111,108,108,111,119,101,100,32,98,121,32,119,97,
               114,110,105,110,103,115,32,97,110,100,32,116,104,101,32,110,
               111,114,109,97,108,32,111,110,101,115,32,40,116,105,99,107,115,
               32,97,110,100,32,99,114,111,115,115,101,115,41,32,97,116,32,
               116,104,101,32,101,110,100,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"5Double click on a module to launch its module window."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\e## Application dependencies"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"0There are four categories of applications on the"}],
              0,false},
             {text,
              [26,42,65,112,112,108,105,99,97,116,105,111,110,32,100,101,112,
               101,110,100,101,110,99,105,101,115,42]},
             {sep,
              [{text,
                "Npage. If the application is used by other applications, these are listed under"}],
              0,false},
             {text,"\t*Used by*"},
             {sep,
              [{text,
                "l. If the application requires other applications be started before it can be started, these are listed under"}],
              0,false},
             {text,"\n*Required*"},
             {sep,[{text,"&. These applications are listed in the"}],0,false},
             {text,[14,42,97,112,112,108,105,99,97,116,105,111,110,115,42]},
             {sep,[{text,"\vpart of the"}],0,false},
             {text,[5,42,97,112,112,42]},
             {sep,
              [{text,
                "Lfile. If the application includes other applications, these are listed under"}],
              0,false},
             {text,"\n*Included*"},
             {sep,[{text,"&. These applications are listed in the"}],0,false},
             {text,
              [23,42,105,110,99,108,117,100,101,100,95,97,112,112,108,105,99,
               97,116,105,111,110,115,42]},
             {sep,[{text,"\vpart of the"}],0,false},
             {text,[5,42,97,112,112,42]},
             {sep,
              [{text,
                "Hfile. If the application uses other applications, these are listed under"}],
              0,false},
             {text,[6,42,85,115,101,115,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "DDouble click on an application name to launch an application window."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [22,35,35,32,77,111,100,117,108,101,32,100,101,112,101,110,100,101,
           110,99,105,101,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"*There are two categories of modules on the"}],
              0,false},
             {text,
              [21,42,77,111,100,117,108,101,32,100,101,112,101,110,100,101,
               110,99,105,101,115,42]},
             {sep,
              [{text,
                "Dpage. If the module is used by other modules, these are listed under"}],
              0,false},
             {text,
              [20,42,77,111,100,117,108,101,115,32,117,115,105,110,103,32,116,
               104,105,115,42]},
             {sep,
              [{text,
                ":. If the module uses other modules, these are listed under"}],
              0,false},
             {text,[14,42,85,115,101,100,32,109,111,100,117,108,101,115,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "9Double click on an module name to launch a module window."}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[16,35,35,32,77,111,100,117,108,101,32,119,105,110,100,111,119]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "|The module window is started by double clicking on an module name. The module window consists initially of two pages (tabs):"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,[{text,[1,42]},{text,"\fDependencies"}],0,false},
    {sep,[{text,[1,42]},{text,[4,67,111,100,101]}],0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"(Click on a name tag to display its page."}],0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,68,101,112,101,110,100,101,110,99,105,101,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"*There are two categories of modules on the"}],
             0,false},
            {text,[14,42,68,101,112,101,110,100,101,110,99,105,101,115,42]},
            {sep,
             [{text,
               "Dpage. If the module is used by other modules, these are listed under"}],
             0,false},
            {text,
             [20,42,77,111,100,117,108,101,115,32,117,115,105,110,103,32,116,
              104,105,115,42]},
            {sep,
             [{text,
               ":. If the module uses other modules, these are listed under"}],
             0,false},
            {text,[14,42,85,115,101,100,32,109,111,100,117,108,101,115,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "9Double click on an module name to launch a module window."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,[7,35,35,32,67,111,100,101]},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[6,79,110,32,116,104,101]}],0,false},
            {text,[6,42,67,111,100,101,42]},
            {sep,
             [{text,
               [147,112,97,103,101,32,116,104,101,32,69,114,108,97,110,103,32,
                115,111,117,114,99,101,32,99,111,100,101,32,105,115,32,100,
                105,115,112,108,97,121,101,100,46,32,73,116,32,105,115,32,112,
                111,115,115,105,98,108,101,32,116,111,32,115,101,97,114,99,
                104,32,102,111,114,119,97,114,100,115,32,97,110,100,32,98,97,
                99,107,119,97,114,100,115,32,102,111,114,32,116,101,120,116,
                32,105,110,32,116,104,101,32,109,111,100,117,108,101,46,32,69,
                110,116,101,114,32,97,32,114,101,103,117,108,97,114,32,101,
                120,112,114,101,115,115,105,111,110,32,105,110,32,116,104,
                101]}],
             0,false},
            {text,[6,42,70,105,110,100,42]},
            {sep,
             [{text,
               "Ufield and press enter. It is also possible to go to a certain line in the module. The"}],
             0,false},
            {text,[6,42,66,97,99,107,42]},
            {sep,
             [{text,
               "7button can be used to go back to the previous position."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "ÀPut the marker on a function name and double click to go to the definition of the function. If the function is defined in another module, that module will be loaded and added to the page list."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
