{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\e# Errors and Error Handling"},null},null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[14,35,35,32,84,101,114,109,105,110,111,108,111,103,121]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "8Errors can roughly be divided into four different types:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {text,
            [19,67,111,109,112,105,108,101,45,116,105,109,101,32,101,114,114,
             111,114,115]}],
          0,false},
         {sep,
          [{text,[1,42]},
           {text,[14,76,111,103,105,99,97,108,32,101,114,114,111,114,115]}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {text,
           [15,82,117,110,45,116,105,109,101,32,101,114,114,111,114,115]}],
         0,false}},
       {sep,
        [{text,[1,42]},
         {text,
          [16,71,101,110,101,114,97,116,101,100,32,101,114,114,111,114,115]}],
        0,false}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "nA compile-time error, for example a syntax error, does not cause much trouble as it is caught by the compiler."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "­A logical error is when a program does not behave as intended, but does not crash. An example is that nothing happens when a button in a graphical user interface is clicked."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "ÉA run-time error is when a crash occurs. An example is when an operator is applied to arguments of the wrong type. The Erlang programming language has built-in features for handling of run-time errors."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"0A run-time error can also be emulated by calling"}],
              0,false},
             {text,
              [22,42,101,114,108,97,110,103,58,101,114,114,111,114,40,82,101,
               97,115,111,110,41,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {text,
              [28,42,101,114,108,97,110,103,58,101,114,114,111,114,40,82,101,
               97,115,111,110,44,32,65,114,103,115,41,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                ":A run-time error is another name for an exception of class"}],
              0,false},
             {text,[7,42,101,114,114,111,114,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"/A generated error is when the code itself calls"}],
              0,false},
             {text,"\b*exit/1*"},
             {sep,[{text,[2,111,114]}],0,false},
             {text,"\t*throw/1*"},
             {sep,
              [{text,
                "P. Notice that emulated run-time errors are not denoted as generated errors here."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"*Generated errors are exceptions of classes"}],
              0,false},
             {text,[6,42,101,120,105,116,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[7,42,116,104,114,111,119,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "¡When a run-time error or generated error occurs in Erlang, execution for the process that evaluated the erroneous expression is stopped. This is referred to as a"}],
              0,false},
             {text,"\v**failure**"},
             {sep,
              [{text,
                [30,44,32,116,104,97,116,32,101,120,101,99,117,116,105,111,
                 110,32,111,114,32,101,118,97,108,117,97,116,105,111,110]}],
              0,false},
             {text,"\t**fails**"},
             {sep,
              [{text,
                [21,44,32,111,114,32,116,104,97,116,32,116,104,101,32,112,114,
                 111,99,101,115,115]}],
              0,false},
             {text,"\t**fails**"},
             {sep,[{text,[1,44]}],0,false},
             {text,[14,42,42,116,101,114,109,105,110,97,116,101,115,42,42]},
             {sep,[{text,[4,44,32,111,114]}],0,false},
             {text,"\t**exits**"},
             {sep,
              [{text,
                "L. Notice that a process can terminate/exit for other reasons than a failure."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\"A process that terminates emits an"}],0,false},
             {text,[15,42,42,101,120,105,116,32,115,105,103,110,97,108,42,42]},
             {sep,[{text,[7,119,105,116,104,32,97,110]}],0,false},
             {text,[15,42,42,101,120,105,116,32,114,101,97,115,111,110,42,42]},
             {sep,
              [{text,
                "zthat says something about which error has occurred. Normally, some information about the error is printed to the terminal."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## Exceptions"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "rExceptions are run-time errors or generated errors and are of three different classes, with different origins. The"}],
             0,false},
            {text,
             [24,91,116,114,121,93,40,46,47,101,120,112,114,101,115,115,105,
              111,110,115,35,116,114,121,41]},
            {sep,
             [{text,
               "Eexpression can distinguish between the different classes, whereas the"}],
             0,false},
            {text,
             [28,91,99,97,116,99,104,93,40,46,47,101,120,112,114,101,115,115,
              105,111,110,115,35,99,97,116,99,104,41]},
            {sep,[{text,"(expression cannot. They are described in"}],0,false},
            {text,
             [26,91,69,120,112,114,101,115,115,105,111,110,115,93,40,101,120,
              112,114,101,115,115,105,111,110,115,41]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {text,"\vTODO: TABLE"},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "7An exception consists of its class, an exit reason (see"}],
             0,false},
            {text,
             [28,91,69,120,105,116,32,82,101,97,115,111,110,93,40,35,101,120,
              105,116,95,114,101,97,115,111,110,115,41]},
            {sep,
             [{text,
               "P), and a stack trace (which aids in finding the code location of the exception)."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               ";The stack trace can be be bound to a variable from within a"}],
             0,false},
            {text,[5,42,116,114,121,42]},
            {sep,
             [{text,"3expression, and is returned for exceptions of class"}],
             0,false},
            {text,[7,42,101,114,114,111,114,42]},
            {sep,[{text,[6,102,114,111,109,32,97]}],0,false},
            {text,[7,42,99,97,116,99,104,42]},
            {sep,[{text,"\vexpression."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [21,65,110,32,101,120,99,101,112,116,105,111,110,32,111,102,32,
                99,108,97,115,115]}],
             0,false},
            {text,[7,42,101,114,114,111,114,42]},
            {sep,[{text,"\"is also known as a run-time error."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{text,")## The call-stack back trace (stacktrace)"},null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [22,84,104,101,32,115,116,97,99,107,32,98,97,99,107,45,116,
                  114,97,99,101,32,40]}],
               0,false},
              {text,[14,42,42,115,116,97,99,107,116,114,97,99,101,42,42]},
              {sep,
               [{text,[14,41,32,105,115,32,97,32,108,105,115,116,32,111,102]}],
               0,false},
              {text,"\"*{Module,Function,Arity,Location}*"},
              {sep,
               [{text,
                 [17,116,117,112,108,101,115,46,32,84,104,101,32,102,105,101,
                  108,100]}],
               0,false},
              {text,[7,42,65,114,105,116,121,42]},
              {sep,
               [{text,
                 "zin the first tuple can be the argument list of that function call instead of an arity integer, depending on the exception."}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\n*Location*"},
              {sep,
               [{text,
                 "áis a (possibly empty) list of two-tuples that can indicate the location in the source code of the function. The first element is an atom describing the type of information in the second element. The following items can occur:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[4,102,105,108,101]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {text,
                   "~The second element of the tuple is a string (list of characters) representing the filename of the source file of the function."},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[4,108,105,110,101]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {text,
                 [143,84,104,101,32,115,101,99,111,110,100,32,101,108,101,109,
                  101,110,116,32,111,102,32,116,104,101,32,116,117,112,108,
                  101,32,105,115,32,116,104,101,32,108,105,110,101,32,110,117,
                  109,98,101,114,32,40,97,110,32,105,110,116,101,103,101,114,
                  32,62,32,48,41,32,105,110,32,116,104,101,32,115,111,117,114,
                  99,101,32,102,105,108,101,32,119,104,101,114,101,32,116,104,
                  101,32,101,120,99,101,112,116,105,111,110,32,111,99,99,117,
                  114,114,101,100,32,111,114,32,116,104,101,32,102,117,110,99,
                  116,105,111,110,32,119,97,115,32,99,97,108,108,101,100,46]},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,
             [21,33,33,33,32,119,97,114,110,105,110,103,32,34,87,97,114,110,
              105,110,103,34]},
            {sep,
             [{text,[4,32,32,32,32]},
              {sep,
               [{sep,
                 [{above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "IDevelopers should rely on stacktrace entries only for debugging purposes."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          [344,84,104,101,32,86,77,32,112,101,114,102,111,114,
                           109,115,32,116,97,105,108,32,99,97,108,108,32,111,
                           112,116,105,109,105,122,97,116,105,111,110,44,32,
                           119,104,105,99,104,32,100,111,101,115,32,110,111,
                           116,32,97,100,100,32,110,101,119,32,101,110,116,
                           114,105,101,115,32,116,111,32,116,104,101,32,115,
                           116,97,99,107,116,114,97,99,101,44,32,97,110,100,
                           32,97,108,115,111,32,108,105,109,105,116,115,32,
                           115,116,97,99,107,116,114,97,99,101,115,32,116,111,
                           32,97,32,99,101,114,116,97,105,110,32,100,101,112,
                           116,104,46,32,70,117,114,116,104,101,114,109,111,
                           114,101,44,32,99,111,109,112,105,108,101,114,32,
                           111,112,116,105,111,110,115,44,32,111,112,116,105,
                           109,105,122,97,116,105,111,110,115,32,97,110,100,
                           32,102,117,116,117,114,101,32,99,104,97,110,103,
                           101,115,32,109,97,121,32,97,100,100,32,111,114,32,
                           114,101,109,111,118,101,32,115,116,97,99,107,116,
                           114,97,99,101,32,101,110,116,114,105,101,115,44,32,
                           99,97,117,115,105,110,103,32,97,110,121,32,99,111,
                           100,101,32,116,104,97,116,32,101,120,112,101,99,
                           116,115,32,116,104,101,32,115,116,97,99,107,116,
                           114,97,99,101,32,116,111,32,98,101,32,105,110,32,
                           97,32,99,101,114,116,97,105,110,32,111,114,100,101,
                           114,32,111,114,32,99,111,110,116,97,105,110,32,115,
                           112,101,99,105,102,105,99,32,105,116,101,109,115,
                           32,116,111,32,102,97,105,108,46]}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            ",The only exception to this rule is the class"}],
                          0,false},
                         {text,[7,42,101,114,114,111,114,42]},
                         {sep,
                          [{text,
                            [15,119,105,116,104,32,116,104,101,32,114,101,97,
                             115,111,110]}],
                          0,false},
                         {text,[7,42,117,110,100,101,102,42]},
                         {sep,
                          [{text,"\"which is guaranteed to include the"}],
                          0,false},
                         {text,"\b*Module*"},
                         {sep,[{text,[1,44]}],0,false},
                         {text,"\n*Function*"},
                         {sep,[{text,[3,97,110,100]}],0,false},
                         {text,[7,42,65,114,105,116,121,42]},
                         {sep,
                          [{text,
                            "8of the attempted function as the first stacktrace entry."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}}],
                 0,false}],
               0,true}],
             0,false}},
           {text,[0]}},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"(## Handling of Run-time Errors in Erlang"},null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"\"## Error Handling Within Processes"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "mIt is possible to prevent run-time errors and other exceptions from causing the process to terminate by using"}],
              0,false},
             {text,[7,42,99,97,116,99,104,42]},
             {sep,[{text,[2,111,114]}],0,false},
             {text,[5,42,116,114,121,42]},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,
              [26,91,69,120,112,114,101,115,115,105,111,110,115,93,40,101,120,
               112,114,101,115,115,105,111,110,115,41]},
             {sep,[{text,[5,97,98,111,117,116]}],0,false},
             {text,
              [28,91,99,97,116,99,104,93,40,46,47,101,120,112,114,101,115,115,
               105,111,110,115,35,99,97,116,99,104,41]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [24,91,116,114,121,93,40,46,47,101,120,112,114,101,115,115,105,
               111,110,115,35,116,114,121,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{text,"### Error Handling Between Processes"},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "JProcesses can monitor other processes and detect process terminations, see"}],
              0,false},
             {text,
              [31,91,80,114,111,99,101,115,115,101,115,93,40,46,47,112,114,
               111,99,101,115,115,101,115,35,101,114,114,111,114,115,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{text,"'<a name=\"exit_reasons\">exit_reasons</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,[15,35,35,32,69,120,105,116,32,82,101,97,115,111,110,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             ";When a run-time error occurs, that is an exception of class"}],
           0,false},
          {text,[7,42,101,114,114,111,114,42]},
          {sep,
           [{text,
             [28,46,32,84,104,101,32,101,120,105,116,32,114,101,97,115,111,
              110,32,105,115,32,97,32,116,117,112,108,101]}],
           0,false},
          {text,[16,42,123,82,101,97,115,111,110,44,83,116,97,99,107,125,42]},
          {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
          {text,"\b*Reason*"},
          {sep,[{text,"'is a term indicating the type of error:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[7,42,83,116,97,99,107,42]},
          {sep,
           [{text,
             "ais the stack of function calls being evaluated when the error occurred, given as a list of tuples"}],
           0,false},
          {text,
           [21,42,123,77,111,100,117,108,101,44,78,97,109,101,44,65,114,105,
            116,121,125,42]},
          {sep,
           [{text,
             "bwith the most recent function call first. The most recent function call tuple can in some cases be"}],
           0,false},
          {text,
           [21,42,123,77,111,100,117,108,101,44,78,97,109,101,44,91,65,114,
            103,93,125,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
