{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[14,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
          null},
         null}},
       {text,"1<a name=\"erlang ref manual\">erlang ref manual</a>"}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "ZThis section is the Erlang reference manual. It describes the Erlang programming language."}],
            0,false}],
          0,true},
         null},
        null}}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n## Purpose"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [294,84,104,101,32,102,111,99,117,115,32,111,102,32,116,104,
                101,32,69,114,108,97,110,103,32,114,101,102,101,114,101,110,
                99,101,32,109,97,110,117,97,108,32,105,115,32,111,110,32,116,
                104,101,32,108,97,110,103,117,97,103,101,32,105,116,115,101,
                108,102,44,32,110,111,116,32,116,104,101,32,105,109,112,108,
                101,109,101,110,116,97,116,105,111,110,32,111,102,32,105,116,
                46,32,84,104,101,32,108,97,110,103,117,97,103,101,32,99,111,
                110,115,116,114,117,99,116,115,32,97,114,101,32,100,101,115,
                99,114,105,98,101,100,32,105,110,32,116,101,120,116,32,97,110,
                100,32,119,105,116,104,32,101,120,97,109,112,108,101,115,32,
                114,97,116,104,101,114,32,116,104,97,110,32,102,111,114,109,
                97,108,108,121,32,115,112,101,99,105,102,105,101,100,46,32,84,
                104,105,115,32,105,115,32,116,111,32,109,97,107,101,32,116,
                104,101,32,109,97,110,117,97,108,32,109,111,114,101,32,114,
                101,97,100,97,98,108,101,46,32,84,104,101,32,69,114,108,97,
                110,103,32,114,101,102,101,114,101,110,99,101,32,109,97,110,
                117,97,108,32,105,115,32,110,111,116,32,105,110,116,101,110,
                100,101,100,32,97,115,32,97,32,116,117,116,111,114,105,97,108,
                46]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "XInformation about implementation of Erlang can, for example, be found, in the following:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {sep,
          [{text,[1,42]},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,"([System Principles](./system_principles)"}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       "2Starting and stopping, boot scripts, code loading,"}],
                     0,false},
                    {text,
                     [26,91,108,111,103,103,105,110,103,93,40,46,47,101,114,
                      114,111,114,95,108,111,103,103,105,110,103,41]},
                    {sep,[{text,[1,44]}],0,false},
                    {text,"*[creating target systems](./create_target)"}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false},
         {sep,
          [{text,[1,42]},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     [30,91,69,102,102,105,99,105,101,110,99,121,32,71,117,
                      105,100,101,93,40,46,47,97,100,118,97,110,99,101,100,
                      41]}],
                   0,false}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,[{text,"!Memory consumption, system limits"}],0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {sep,
           [{above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,
                    [17,69,82,84,83,32,85,115,101,114,39,115,32,71,117,105,
                     100,101]}],
                  0,false}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{sep,
                  [{text,"\e[Crash dumps](./crash_dump)"},
                   {sep,[{text,[1,44]}],0,false},
                   {text,
                    [19,91,100,114,105,118,101,114,115,93,40,46,47,100,114,
                     105,118,101,114,41]}],
                  0,false}],
                0,true},
               null},
              null}}],
           0,false}],
         0,false}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [16,35,35,32,80,114,101,114,101,113,117,105,115,105,116,101,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [137,73,116,32,105,115,32,97,115,115,117,109,101,100,32,116,104,
               97,116,32,116,104,101,32,114,101,97,100,101,114,32,104,97,115,
               32,100,111,110,101,32,115,111,109,101,32,112,114,111,103,114,
               97,109,109,105,110,103,32,97,110,100,32,105,115,32,102,97,109,
               105,108,105,97,114,32,119,105,116,104,32,99,111,110,99,101,112,
               116,115,32,115,117,99,104,32,97,115,32,100,97,116,97,32,116,
               121,112,101,115,32,97,110,100,32,112,114,111,103,114,97,109,
               109,105,110,103,32,108,97,110,103,117,97,103,101,32,115,121,
               110,116,97,120,46]}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [23,35,35,32,68,111,99,117,109,101,110,116,32,67,111,110,118,101,110,
          116,105,111,110,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"3In this section, the following terminology is used:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,[{text,[1,65]}],0,false},
          {text,"\f**sequence**"},
          {sep,
           [{text,
             [142,105,115,32,111,110,101,32,111,114,32,109,111,114,101,32,105,
              116,101,109,115,46,32,70,111,114,32,101,120,97,109,112,108,101,
              44,32,97,32,99,108,97,117,115,101,32,98,111,100,121,32,99,111,
              110,115,105,115,116,115,32,111,102,32,97,32,115,101,113,117,101,
              110,99,101,32,111,102,32,101,120,112,114,101,115,115,105,111,
              110,115,46,32,84,104,105,115,32,109,101,97,110,115,32,116,104,
              97,116,32,116,104,101,114,101,32,109,117,115,116,32,98,101,32,
              97,116,32,108,101,97,115,116,32,111,110,101,32,101,120,112,114,
              101,115,115,105,111,110,46]}],
           0,false}],
         0,false}],
       0,false},
      {sep,
       [{text,[1,42]},
        {sep,
         [{sep,[{text,[1,65]}],0,false},
          {text,"\b**list**"},
          {sep,
           [{text,
             "bis any number of items. For example, an argument list can consist of zero, one, or more arguments."}],
           0,false}],
         0,false}],
       0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "LIf a feature has been added in R13A or later, this is mentioned in the text."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,35,32,67,111,109,112,108,101,116,101,32,76,105,115,116,32,111,
         102,32,66,73,70,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "CFor a complete list of BIFs, their arguments and return values, see"}],
            0,false},
           {text,
            [21,91,101,114,108,97,110,103,40,51,41,93,40,46,47,101,114,108,97,
             110,103,41]},
           {sep,
            [{text,
              [20,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,69,82,
               84,83,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [17,35,35,32,82,101,115,101,114,118,101,100,32,87,111,114,100,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text,"+The following are reserved words in Erlang:"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [129,42,97,102,116,101,114,32,97,110,100,32,97,110,100,97,108,115,
            111,32,98,97,110,100,32,98,101,103,105,110,32,98,110,111,116,32,
            98,111,114,32,98,115,108,32,98,115,114,32,98,120,111,114,32,99,97,
            115,101,32,99,97,116,99,104,32,99,111,110,100,32,100,105,118,32,
            101,110,100,32,102,117,110,32,105,102,32,108,101,116,32,110,111,
            116,32,111,102,32,111,114,32,111,114,101,108,115,101,32,114,101,
            99,101,105,118,101,32,114,101,109,32,116,114,121,32,119,104,101,
            110,32,120,111,114,42]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
