{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[14,35,32,80,114,101,112,114,111,99,101,115,115,111,114]},
          null},
         null}},
       {sep,
        [{above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {text,
             [17,35,35,32,70,105,108,101,32,73,110,99,108,117,115,105,111,
              110]},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,[{text,"\"A file can be included as follows:"}],0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,[{text,"$\n-include(File).\n-include_lib(File)."}],0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,[6,42,70,105,108,101,42]},
                {sep,
                 [{text,
                   "s, a string, is to point out a file. The contents of this file are included as is, at the position of the directive."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [150,73,110,99,108,117,100,101,32,102,105,108,101,115,32,
                    97,114,101,32,116,121,112,105,99,97,108,108,121,32,117,
                    115,101,100,32,102,111,114,32,114,101,99,111,114,100,32,
                    97,110,100,32,109,97,99,114,111,32,100,101,102,105,110,
                    105,116,105,111,110,115,32,116,104,97,116,32,97,114,101,
                    32,115,104,97,114,101,100,32,98,121,32,115,101,118,101,
                    114,97,108,32,109,111,100,117,108,101,115,46,32,73,116,32,
                    105,115,32,114,101,99,111,109,109,101,110,100,101,100,32,
                    116,111,32,117,115,101,32,116,104,101,32,102,105,108,101,
                    32,110,97,109,101,32,101,120,116,101,110,115,105,111,
                    110]}],
                 0,false},
                {text,[6,42,46,104,114,108,42]},
                {sep,
                 [{text,
                   [18,102,111,114,32,105,110,99,108,117,100,101,32,102,105,
                    108,101,115,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,[6,42,70,105,108,101,42]},
                {sep,
                 [{text,
                   [31,99,97,110,32,115,116,97,114,116,32,119,105,116,104,32,
                    97,32,112,97,116,104,32,99,111,109,112,111,110,101,110,
                    116]}],
                 0,false},
                {text,[6,42,36,86,65,82,42]},
                {sep,
                 [{text,
                   [17,44,32,102,111,114,32,115,111,109,101,32,115,116,114,
                    105,110,103]}],
                 0,false},
                {text,[5,42,86,65,82,42]},
                {sep,
                 [{text,
                   "<. If that is the case, the value of the environment variable"}],
                 0,false},
                {text,[5,42,86,65,82,42]},
                {sep,
                 [{text,
                   [14,97,115,32,114,101,116,117,114,110,101,100,32,98,121]}],
                 0,false},
                {text,
                 [16,42,111,115,58,103,101,116,101,110,118,40,86,65,82,41,42]},
                {sep,
                 [{text,
                   [18,105,115,32,115,117,98,115,116,105,116,117,116,101,100,
                    32,102,111,114]}],
                 0,false},
                {text,[6,42,36,86,65,82,42]},
                {sep,[{text,[4,46,32,73,102]}],0,false},
                {text,
                 [16,42,111,115,58,103,101,116,101,110,118,40,86,65,82,41,42]},
                {sep,[{text,[7,114,101,116,117,114,110,115]}],0,false},
                {text,[7,42,102,97,108,115,101,42]},
                {sep,[{text,[1,44]}],0,false},
                {text,[6,42,36,86,65,82,42]},
                {sep,
                 [{text,
                   [14,105,115,32,108,101,102,116,32,97,115,32,105,115,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [15,73,102,32,116,104,101,32,102,105,108,101,110,97,109,
                    101]}],
                 0,false},
                {text,[6,42,70,105,108,101,42]},
                {sep,
                 [{text,
                   "¿is absolute (possibly after variable substitution), the include file with that name is included. Otherwise, the specified file is searched for in the following directories, and in this order:"}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,
           {sep,
            [{text,[1,42]},
             {text,
              [29,84,104,101,32,99,117,114,114,101,110,116,32,119,111,114,107,
               105,110,103,32,100,105,114,101,99,116,111,114,121]}],
            0,false},
           {sep,
            [{text,[1,42]},
             {text,"0The directory where the module is being compiled"}],
            0,false}},
          {sep,
           [{text,[1,42]},
            {sep,
             [{sep,
               [{text,
                 [28,84,104,101,32,100,105,114,101,99,116,111,114,105,101,115,
                  32,103,105,118,101,110,32,98,121,32,116,104,101]}],
               0,false},
              {text,"\t*include*"},
              {sep,[{text,[6,111,112,116,105,111,110]}],0,false}],
             0,false}],
           0,false}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [20,70,111,114,32,100,101,116,97,105,108,115,44,32,115,101,
                    101,32,116,104,101]}],
                 0,false},
                {text,
                 [17,91,101,114,108,99,40,49,41,93,40,46,47,101,114,108,99,
                  41]},
                {sep,
                 [{text,
                   [23,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,
                    69,82,84,83,32,97,110,100]}],
                 0,false},
                {text,
                 [23,91,99,111,109,112,105,108,101,40,51,41,93,40,46,47,99,
                  111,109,112,105,108,101,41]},
                {sep,
                 [{text,
                   [24,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,
                    67,111,109,112,105,108,101,114,46]}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,[{sep,[{text,"\r**Examples:**"}],0,false}],0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,
                 [146,10,45,105,110,99,108,117,100,101,40,34,109,121,95,114,
                  101,99,111,114,100,115,46,104,114,108,34,41,46,10,45,105,
                  110,99,108,117,100,101,40,34,105,110,99,100,105,114,47,109,
                  121,95,114,101,99,111,114,100,115,46,104,114,108,34,41,46,
                  10,45,105,110,99,108,117,100,101,40,34,47,104,111,109,101,
                  47,117,115,101,114,47,112,114,111,106,47,109,121,95,114,101,
                  99,111,114,100,115,46,104,114,108,34,41,46,10,45,105,110,99,
                  108,117,100,101,40,34,36,80,82,79,74,95,82,79,79,84,47,109,
                  121,95,114,101,99,111,114,100,115,46,104,114,108,34,41,46]}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{text,"\r*include_lib*"},
                {sep,[{text,"\ris similar to"}],0,false},
                {text,"\t*include*"},
                {sep,
                 [{text,
                   "¡, but is not to point out an absolute file. Instead, the first path component (possibly after variable substitution) is assumed to be the name of an application."}],
                 0,false}],
               0,false}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {above,
             {above,
              {text,[3,96,96,96]},
              {sep,
               [{text,")\n-include_lib(\"kernel/include/file.hrl\")."}],
               0,true}},
             {text,[3,96,96,96]}},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{sep,
               [{sep,
                 [{text,
                   [20,84,104,101,32,99,111,100,101,32,115,101,114,118,101,
                    114,32,117,115,101,115]}],
                 0,false},
                {text,
                 [22,42,99,111,100,101,58,108,105,98,95,100,105,114,40,107,
                  101,114,110,101,108,41,42]},
                {sep,
                 [{text,
                   "Zto find the directory of the current (latest) version of Kernel, and then the subdirectory"}],
                 0,false},
                {text,"\t*include*"},
                {sep,
                 [{text,
                   [24,105,115,32,115,101,97,114,99,104,101,100,32,102,111,
                    114,32,116,104,101,32,102,105,108,101]}],
                 0,false},
                {text,"\n*file.hrl*"},
                {sep,[{text,[1,46]}],0,false}],
               0,false}],
             0,true},
            null},
           null}}],
        0,false}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [28,35,35,32,68,101,102,105,110,105,110,103,32,97,110,100,32,85,
             115,105,110,103,32,77,97,99,114,111,115]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [30,65,32,109,97,99,114,111,32,105,115,32,100,101,102,105,110,
                 101,100,32,97,115,32,102,111,108,108,111,119,115,58]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                "H\n-define(Const, Replacement).\n-define(Func(Var1,...,VarN), Replacement)."}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "¡A macro definition can be placed anywhere among the attributes and function declarations of a module, but the definition must come before any usage of the macro."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "pIf a macro is used in several modules, it is recommended that the macro definition is placed in an include file."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,[{text,"\eA macro is used as follows:"}],0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                [28,10,63,67,111,110,115,116,10,63,70,117,110,99,40,65,114,
                 103,49,44,46,46,46,44,65,114,103,78,41]}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "6Macros are expanded during compilation. A simple macro"}],
                0,false},
               {text,"\b*?Const*"},
               {sep,
                [{text,
                  [16,105,115,32,114,101,112,108,97,99,101,100,32,119,105,116,
                   104]}],
                0,false},
               {text,"\r*Replacement*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                "[\n-define(TIMEOUT, 200).\n...\ncall(Request) ->\n    server:call(refserver, Request, ?TIMEOUT)."}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [20,84,104,105,115,32,105,115,32,101,120,112,97,110,100,101,
                 100,32,116,111,58]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                ";\ncall(Request) ->\n    server:call(refserver, Request, 200)."}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,[7,65,32,109,97,99,114,111]}],0,false},
               {text,
                [22,42,63,70,117,110,99,40,65,114,103,49,44,46,46,46,44,65,
                 114,103,78,41,42]},
               {sep,
                [{text,
                  [16,105,115,32,114,101,112,108,97,99,101,100,32,119,105,116,
                   104]}],
                0,false},
               {text,"\r*Replacement*"},
               {sep,[{text,"%, where all occurrences of a variable"}],0,false},
               {text,[5,42,86,97,114,42]},
               {sep,
                [{text,
                  "Ffrom the macro definition are replaced with the corresponding argument"}],
                0,false},
               {text,[5,42,65,114,103,42]},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,
                "Z\n-define(MACRO1(X, Y), {a, X, b, Y}).\n...\nbar(X) ->\n    ?MACRO1(a, b),\n    ?MACRO1(X, 123)"}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                [20,84,104,105,115,32,105,115,32,101,120,112,97,110,100,101,
                 100,32,116,111,58]}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,"*\nbar(X) ->\n    {a,a,b,b},\n    {a,X,b,123}."}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "wIt is good programming practice, but not mandatory, to ensure that a macro definition is a valid Erlang syntactic form."}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "HTo view the result of macro expansion, a module can be compiled with the"}],
                0,false},
               {text,[5,42,39,80,39,42]},
               {sep,[{text,[7,111,112,116,105,111,110,46]}],0,false},
               {text,"\e*compile:file(File, ['P'])*"},
               {sep,
                [{text,
                  "b. This produces a listing of the parsed code after preprocessing and parse transforms, in the file"}],
                0,false},
               {text,"\b*File.P*"},
               {sep,[{text,[1,46]}],0,false}],
              0,false}],
            0,true},
           null},
          null}}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [20,35,35,32,80,114,101,100,101,102,105,110,101,100,32,77,97,99,
            114,111,115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,[{text,"$The following macros are predefined:"}],0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,116,62]},
                              {sep,[{text,[7,63,77,79,68,85,76,69]}],0,false},
                              {text,[5,60,47,100,116,62]}],
                             0,true},
                            null},
                           null}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,100,62]},
                              {text,
                               [31,84,104,101,32,110,97,109,101,32,111,102,32,
                                116,104,101,32,99,117,114,114,101,110,116,32,
                                109,111,100,117,108,101,46]},
                              {text,[5,60,47,100,100,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,116,62]},
                             {sep,
                              [{sep,
                                [{text,
                                  [14,63,77,79,68,85,76,69,95,83,84,82,73,78,
                                   71]},
                                 {sep,[{text,[1,46]}],0,false}],
                                0,false}],
                              0,false},
                             {text,[5,60,47,100,116,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {text,
                             ",The name of the current module, as a string."},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,
                            [{sep,
                              [{text,[5,63,70,73,76,69]},
                               {sep,[{text,[1,46]}],0,false}],
                              0,false}],
                            0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {text,"$The file name of the current module."},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{sep,
                            [{text,[5,63,76,73,78,69]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {text,
                         [24,84,104,101,32,99,117,114,114,101,110,116,32,108,
                          105,110,101,32,110,117,109,98,101,114,46]},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{sep,
                          [{text,"\b?MACHINE"},{sep,[{text,[1,46]}],0,false}],
                          0,false}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {sep,
                       [{sep,
                         [{text,
                           [17,84,104,101,32,109,97,99,104,105,110,101,32,110,
                            97,109,101,44]}],
                         0,false},
                        {text,[6,39,66,69,65,77,39]},
                        {sep,[{text,[1,46]}],0,false}],
                       0,false},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,[14,63,70,85,78,67,84,73,79,78,95,78,65,77,69]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {text,"!The name of the current function."},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,[15,63,70,85,78,67,84,73,79,78,95,65,82,73,84,89]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {text,
                   "9The arity (number of arguments) for the current function."},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\f?OTP_RELEASE"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {sep,
                 [{sep,
                   [{text,
                     "iThe OTP release that the currently executing ERTS application is part of, as an integer. For details, see"}],
                   0,false},
                  {text,
                   [25,101,114,116,115,47,101,114,108,97,110,103,35,115,121,
                    115,116,101,109,95,105,110,102,111,47,49]},
                  {sep,
                   [{text,".. This macro was introduced in OTP release 21."}],
                   0,false}],
                 0,false},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [21,35,35,32,77,97,99,114,111,115,32,79,118,101,114,108,111,97,100,
           105,110,103]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [157,73,116,32,105,115,32,112,111,115,115,105,98,108,101,32,116,
               111,32,111,118,101,114,108,111,97,100,32,109,97,99,114,111,115,
               44,32,101,120,99,101,112,116,32,102,111,114,32,112,114,101,100,
               101,102,105,110,101,100,32,109,97,99,114,111,115,46,32,65,110,
               32,111,118,101,114,108,111,97,100,101,100,32,109,97,99,114,111,
               32,104,97,115,32,109,111,114,101,32,116,104,97,110,32,111,110,
               101,32,100,101,102,105,110,105,116,105,111,110,44,32,101,97,99,
               104,32,119,105,116,104,32,97,32,100,105,102,102,101,114,101,
               110,116,32,110,117,109,98,101,114,32,111,102,32,97,114,103,117,
               109,101,110,116,115,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"1The feature was added in Erlang 5.7.5/OTP R13B04."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[7,65,32,109,97,99,114,111]}],0,false},
             {text,
              [22,42,63,70,117,110,99,40,65,114,103,49,44,46,46,46,44,65,114,
               103,78,41,42]},
             {sep,
              [{text,
                "lwith a (possibly empty) list of arguments results in an error message if there is at least one definition of"}],
              0,false},
             {text,[6,42,70,117,110,99,42]},
             {sep,
              [{text,"*with arguments, but none with N arguments."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,[{sep,[{text,"\eAssuming these definitions:"}],0,false}],0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "6\n-define(F0(), c).\n-define(F1(A), A).\n-define(C, m:f)."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [28,116,104,101,32,102,111,108,108,111,119,105,110,103,32,100,
               111,101,115,32,110,111,116,32,119,111,114,107,58]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "z\nf0() ->\n    ?F0. % No, an empty list of arguments expected.\n\nf1(A) ->\n    ?F1(A, A). % No, exactly one argument expected."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [18,79,110,32,116,104,101,32,111,116,104,101,114,32,104,97,110,
               100,44]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,[17,10,102,40,41,32,45,62,10,32,32,32,32,63,67,40,41,46]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[14,105,115,32,101,120,112,97,110,100,101,100,32,116,111]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [18,10,102,40,41,32,45,62,10,32,32,32,32,109,58,102,40,41,46]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [25,35,35,32,70,108,111,119,32,67,111,110,116,114,111,108,32,105,110,
          32,77,97,99,114,111,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,",The following macro directives are supplied:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{text,
                             [14,45,117,110,100,101,102,40,77,97,99,114,111,
                              41,46]}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {text,
                           ";Causes the macro to behave as if it had never been defined."},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,
                            [14,45,105,102,100,101,102,40,77,97,99,114,111,41,
                             46]}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {sep,
                         [{sep,
                           [{text,"$Evaluate the following lines only if"}],
                           0,false},
                          {text,[5,77,97,99,114,111]},
                          {sep,[{text,"\vis defined."}],0,false}],
                         0,false},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [15,45,105,102,110,100,101,102,40,77,97,99,114,111,
                           41,46]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {sep,
                       [{sep,
                         [{text,"$Evaluate the following lines only if"}],
                         0,false},
                        {text,[5,77,97,99,114,111]},
                        {sep,
                         [{text,
                           [15,105,115,32,110,111,116,32,100,101,102,105,110,
                            101,100,46]}],
                         0,false}],
                       0,false},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[6,45,101,108,115,101,46]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {sep,
                     [{sep,
                       [{text,
                         [21,79,110,108,121,32,97,108,108,111,119,101,100,32,
                          97,102,116,101,114,32,97,110]}],
                       0,false},
                      {text,[5,105,102,100,101,102]},
                      {sep,[{text,[2,111,114]}],0,false},
                      {text,[6,105,102,110,100,101,102]},
                      {sep,
                       [{text,
                         ":directive. If that condition is false, the lines following"}],
                       0,false},
                      {text,[4,101,108,115,101]},
                      {sep,
                       [{text,
                         [22,97,114,101,32,101,118,97,108,117,97,116,101,100,
                          32,105,110,115,116,101,97,100,46]}],
                       0,false}],
                     0,false},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[7,45,101,110,100,105,102,46]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {sep,
                   [{sep,
                     [{text,
                       [23,83,112,101,99,105,102,105,101,115,32,116,104,101,
                        32,101,110,100,32,111,102,32,97,110]}],
                     0,false},
                    {text,[5,105,102,100,101,102]},
                    {sep,[{text,[4,44,32,97,110]}],0,false},
                    {text,[6,105,102,110,100,101,102]},
                    {sep,[{text,"\edirective, or the end of an"}],0,false},
                    {text,[2,105,102]},
                    {sep,[{text,[2,111,114]}],0,false},
                    {text,[4,101,108,105,102]},
                    {sep,[{text,"\ndirective."}],0,false}],
                   0,false},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [15,45,105,102,40,67,111,110,100,105,116,105,111,110,41,
                     46]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {sep,
                 [{sep,
                   [{text,"%Evaluates the following lines only if"}],
                   0,false},
                  {text,"\tCondition"},
                  {sep,
                   [{text,
                     [18,101,118,97,108,117,97,116,101,115,32,116,111,32,116,
                      114,117,101,46]}],
                   0,false}],
                 0,false},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [17,45,101,108,105,102,40,67,111,110,100,105,116,105,111,
                   110,41,46]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {sep,
               [{sep,
                 [{text,
                   [21,79,110,108,121,32,97,108,108,111,119,101,100,32,97,102,
                    116,101,114,32,97,110]}],
                 0,false},
                {text,[2,105,102]},
                {sep,[{text,"\nor another"}],0,false},
                {text,[4,101,108,105,102]},
                {sep,[{text,"\edirective. If the preceding"}],0,false},
                {text,[2,105,102]},
                {sep,[{text,[2,111,114]}],0,false},
                {text,[4,101,108,105,102]},
                {sep,
                 [{text,"+directives do not evaluate to true, and the"}],
                 0,false},
                {text,"\tCondition"},
                {sep,
                 [{text,"*evaluates to true, the lines following the"}],
                 0,false},
                {text,[4,101,108,105,102]},
                {sep,
                 [{text,
                   [22,97,114,101,32,101,118,97,108,117,97,116,101,100,32,105,
                    110,115,116,101,97,100,46]}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
          {sep,
           [{text,[4,32,32,32,32]},
            {sep,
             [{sep,
               [{above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "5The macro directives cannot be used inside functions."}],
                      0,false}],
                    0,true},
                   null},
                  null}}],
               0,false}],
             0,true}],
           0,false}},
         {text,[0]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [139,10,45,109,111,100,117,108,101,40,109,41,46,10,46,46,46,10,
              10,45,105,102,100,101,102,40,100,101,98,117,103,41,46,10,45,100,
              101,102,105,110,101,40,76,79,71,40,88,41,44,32,105,111,58,102,
              111,114,109,97,116,40,34,123,126,112,44,126,112,125,58,32,126,
              112,126,110,34,44,32,91,63,77,79,68,85,76,69,44,63,76,73,78,69,
              44,88,93,41,41,46,10,45,101,108,115,101,46,10,45,100,101,102,
              105,110,101,40,76,79,71,40,88,41,44,32,116,114,117,101,41,46,10,
              45,101,110,100,105,102,46,10,10,46,46,46]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [29,87,104,101,110,32,116,114,97,99,101,32,111,117,116,112,117,
                116,32,105,115,32,100,101,115,105,114,101,100,44]}],
             0,false},
            {text,[7,42,100,101,98,117,103,42]},
            {sep,[{text," is to be defined when the module"}],0,false},
            {text,[3,42,109,42]},
            {sep,[{text,"\fis compiled:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[3,10,37,32]},
            {text,
             [18,101,114,108,99,32,45,68,100,101,98,117,103,32,109,46,101,114,
              108]},
            {text,"\t\n\nor\n\n1> "},
            {text,
             [17,99,40,109,44,32,123,100,44,32,100,101,98,117,103,125,41,46]},
            {text,[7,10,123,111,107,44,109,125]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\v*?LOG(Arg)*"},
            {sep,
             [{text,
               [29,105,115,32,116,104,101,110,32,101,120,112,97,110,100,101,
                100,32,116,111,32,97,32,99,97,108,108,32,116,111]}],
             0,false},
            {text,"\r*io:format/2*"},
            {sep,
             [{text,"3and provide the user with some simple trace output."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [259,10,45,109,111,100,117,108,101,40,109,41,10,46,46,46,10,45,
              105,102,100,101,102,40,79,84,80,95,82,69,76,69,65,83,69,41,46,
              10,32,32,37,37,32,79,84,80,32,50,49,32,111,114,32,104,105,103,
              104,101,114,10,32,32,45,105,102,40,63,79,84,80,95,82,69,76,69,
              65,83,69,32,62,61,32,50,50,41,46,10,32,32,32,32,37,37,32,67,111,
              100,101,32,116,104,97,116,32,119,105,108,108,32,119,111,114,107,
              32,105,110,32,79,84,80,32,50,50,32,111,114,32,104,105,103,104,
              101,114,10,32,32,45,101,108,105,102,40,63,79,84,80,95,82,69,76,
              69,65,83,69,32,62,61,32,50,49,41,46,10,32,32,32,32,37,37,32,67,
              111,100,101,32,116,104,97,116,32,119,105,108,108,32,119,111,114,
              107,32,105,110,32,79,84,80,32,50,49,32,111,114,32,104,105,103,
              104,101,114,10,32,32,45,101,110,100,105,102,46,10,45,101,108,
              115,101,46,10,32,32,37,37,32,79,84,80,32,50,48,32,111,114,32,
              108,111,119,101,114,46,10,45,101,110,100,105,102,46,10,46,46,
              46]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [17,84,104,101,32,99,111,100,101,32,117,115,101,115,32,116,104,
                101]}],
             0,false},
            {text,"\r*OTP_RELEASE*"},
            {sep,
             [{text,
               "8macro to conditionally select code depending on release."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"%## -error() and -warning() directives"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"\rThe directive"}],0,false},
           {text,[14,42,45,101,114,114,111,114,40,84,101,114,109,41,42]},
           {sep,[{text,"\ecauses a compilation error."}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [149,10,45,109,111,100,117,108,101,40,116,41,46,10,45,101,120,112,
             111,114,116,40,91,118,101,114,115,105,111,110,47,48,93,41,46,10,
             10,45,105,102,100,101,102,40,86,69,82,83,73,79,78,41,46,10,118,
             101,114,115,105,111,110,40,41,32,45,62,32,63,86,69,82,83,73,79,
             78,46,10,45,101,108,115,101,46,10,45,101,114,114,111,114,40,34,
             77,97,99,114,111,32,86,69,82,83,73,79,78,32,109,117,115,116,32,
             98,101,32,100,101,102,105,110,101,100,46,34,41,46,10,118,101,114,
             115,105,111,110,40,41,32,45,62,32,34,34,46,10,45,101,110,100,105,
             102,46]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"&The error message will look like this:"}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,"\nerlc t.erl"},
           {text,"3\nt.erl:7: -error(\"Macro VERSION must be defined.\")."}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,"\rThe directive"}],0,false},
           {text,
            [16,42,45,119,97,114,110,105,110,103,40,84,101,114,109,41,42]},
           {sep,
            [{text,
              [29,99,97,117,115,101,115,32,97,32,99,111,109,112,105,108,97,
               116,105,111,110,32,119,97,114,110,105,110,103,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "¬\n-module(t).\n-export([version/0]).\n\n-ifndef(VERSION).\n-warning(\"Macro VERSION not defined -- using default version.\").\n-define(VERSION, \"0\").\n-endif.\nversion() -> ?VERSION."}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"(The warning message will look like this:"}],0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,[3,10,37,32]},
           {text,"\nerlc t.erl"},
           {text,
            "S\nt.erl:5: Warning: -warning(\"Macro VERSION not defined -- using default version.\")."}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,"\n*-error()*"},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,"\f*-warning()*"},
           {sep,[{text," directives were added in OTP 19."}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [31,35,35,32,83,116,114,105,110,103,105,102,121,105,110,103,32,77,97,
        99,114,111,32,65,114,103,117,109,101,110,116,115]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [16,84,104,101,32,99,111,110,115,116,114,117,99,116,105,111,
              110]}],
           0,false},
          {text,[7,42,63,63,65,114,103,42]},
          {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
          {text,[5,42,65,114,103,42]},
          {sep,
           [{text,
             "jis a macro argument, is expanded to a string containing the tokens of the argument. This is similar to the"}],
           0,false},
          {text,[6,42,35,97,114,103,42]},
          {sep,
           [{text,
             [31,115,116,114,105,110,103,105,102,121,105,110,103,32,99,111,
              110,115,116,114,117,99,116,105,111,110,32,105,110,32,67,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [128,10,45,100,101,102,105,110,101,40,84,69,83,84,67,65,76,76,40,
            67,97,108,108,41,44,32,105,111,58,102,111,114,109,97,116,40,34,67,
            97,108,108,32,126,115,58,32,126,119,126,110,34,44,32,91,63,63,67,
            97,108,108,44,32,67,97,108,108,93,41,41,46,10,10,63,84,69,83,84,
            67,65,76,76,40,109,121,102,117,110,99,116,105,111,110,40,49,44,50,
            41,41,44,10,63,84,69,83,84,67,65,76,76,40,121,111,117,58,102,117,
            110,99,116,105,111,110,40,50,44,49,41,41,46]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{sep,[{sep,[{text,"\nresults in"}],0,false}],0,true},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [144,10,105,111,58,102,111,114,109,97,116,40,34,67,97,108,108,32,
            126,115,58,32,126,119,126,110,34,44,91,34,109,121,102,117,110,99,
            116,105,111,110,32,40,32,49,32,44,32,50,32,41,34,44,109,121,102,
            117,110,99,116,105,111,110,40,49,44,50,41,93,41,44,10,105,111,58,
            102,111,114,109,97,116,40,34,67,97,108,108,32,126,115,58,32,126,
            119,126,110,34,44,91,34,121,111,117,32,58,32,102,117,110,99,116,
            105,111,110,32,40,32,50,32,44,32,49,32,41,34,44,121,111,117,58,
            102,117,110,99,116,105,111,110,40,50,44,49,41,93,41,46]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "OThat is, a trace output, with both the function called and the resulting value."}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
