{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\t# Modules"},null},null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[16,35,35,32,77,111,100,117,108,101,32,83,121,110,116,97,120]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\eErlang code is divided into"}],0,false},
             {text,"\v**modules**"},
             {sep,
              [{text,
                "i. A module consists of a sequence of attributes and function declarations, each terminated by period (.)."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,{sep,[{sep,[{text,"\f**Example:**"}],0,false}],0,true},null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "ñ\n-module(m).          % module attribute\n-export([fact/1]).   % module attribute\n\nfact(N) when N>0 ->  % beginning of function declaration\n    N * fact(N-1);   %  |\nfact(0) ->           %  |\n    1.               % end of function declaration"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"/For a description of function declarations, see"}],
              0,false},
             {text,"([Function Declaration Syntax](functions)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [20,35,35,32,77,111,100,117,108,101,32,65,116,116,114,105,98,117,116,
          101,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[1,65]}],0,false},
            {text,
             [20,42,42,109,111,100,117,108,101,32,97,116,116,114,105,98,117,
              116,101,42,42]},
            {sep,[{text,"'defines a certain property of a module."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"1A module attribute consists of a tag and a value:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,{text,[3,96,96,96]},{sep,[{text,"\r\n-Tag(Value)."}],0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,[5,42,84,97,103,42]},
            {sep,
             [{text,
               [22,109,117,115,116,32,98,101,32,97,110,32,97,116,111,109,44,
                32,119,104,105,108,101]}],
             0,false},
            {text,[7,42,86,97,108,117,101,42]},
            {sep,
             [{text,
               "Xmust be a literal term. As a convenience in user-defined attributes, if the literal term"}],
             0,false},
            {text,[7,42,86,97,108,117,101,42]},
            {sep,
             [{text,[14,104,97,115,32,116,104,101,32,115,121,110,116,97,120]}],
             0,false},
            {text,"\f*Name/Arity*"},
            {sep,[{text,[6,40,119,104,101,114,101]}],0,false},
            {text,[6,42,78,97,109,101,42]},
            {sep,
             [{text,[14,105,115,32,97,110,32,97,116,111,109,32,97,110,100]}],
             0,false},
            {text,[7,42,65,114,105,116,121,42]},
            {sep,
             [{text,
               [29,97,32,112,111,115,105,116,105,118,101,32,105,110,116,101,
                103,101,114,41,44,32,116,104,101,32,116,101,114,109]}],
             0,false},
            {text,"\f*Name/Arity*"},
            {sep,
             [{text,
               [16,105,115,32,116,114,97,110,115,108,97,116,101,100,32,116,
                111]}],
             0,false},
            {text,[14,42,123,78,97,109,101,44,65,114,105,116,121,125,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "uAny module attribute can be specified. The attributes are stored in the compiled code and can be retrieved by calling"}],
             0,false},
            {text," *Module:module_info(attributes)*"},
            {sep,
             [{text,
               [24,44,32,111,114,32,98,121,32,117,115,105,110,103,32,116,104,
                101,32,109,111,100,117,108,101]}],
             0,false},
            {text,"*[beam_lib(3)](../stdlib/beam_lib#chunks/2)"},
            {sep,[{text,"\nin STDLIB."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [136,83,101,118,101,114,97,108,32,109,111,100,117,108,101,32,97,
              116,116,114,105,98,117,116,101,115,32,104,97,118,101,32,112,114,
              101,100,101,102,105,110,101,100,32,109,101,97,110,105,110,103,
              115,46,32,83,111,109,101,32,111,102,32,116,104,101,109,32,104,
              97,118,101,32,97,114,105,116,121,32,116,119,111,44,32,98,117,
              116,32,117,115,101,114,45,100,101,102,105,110,101,100,32,109,
              111,100,117,108,101,32,97,116,116,114,105,98,117,116,101,115,32,
              109,117,115,116,32,104,97,118,101,32,97,114,105,116,121,32,111,
              110,101,46]}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text," ## Pre-Defined Module Attributes"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "NPre-defined module attributes is to be placed before any function declaration."}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,116,62]},
                          {sep,
                           [{text,
                             [16,45,109,111,100,117,108,101,40,77,111,100,117,
                              108,101,41,46]}],
                           0,false},
                          {text,[5,60,47,100,116,62]}],
                         0,true},
                        null},
                       null}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {sep,
                           [{above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{sep,
                                    [{text,
                                      "=Module declaration, defining the name of the module. The name"}],
                                    0,false},
                                   {text,[6,77,111,100,117,108,101]},
                                   {sep,
                                    [{text,
                                      "=, an atom, is to be same as the file name minus the extension"}],
                                    0,false},
                                   {text,[4,46,101,114,108]},
                                   {sep,[{text,"\v. Otherwise"}],0,false},
                                   {text,"\fcode loading"},
                                   {sep,
                                    [{text,
                                      [26,100,111,101,115,32,110,111,116,32,
                                       119,111,114,107,32,97,115,32,105,110,
                                       116,101,110,100,101,100,46]}],
                                    0,false}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{text,
                                    "LThis attribute is to be specified first and is the only mandatory attribute."}],
                                  0,false}],
                                0,true},
                               null},
                              null}}],
                           0,false},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,
                          [{text,
                            [19,45,101,120,112,111,114,116,40,70,117,110,99,
                             116,105,111,110,115,41,46]}],
                          0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {sep,
                         [{above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{text,
                                  "zExported functions. Specifies which of the functions, defined within the module, that are visible from outside the module."}],
                                0,false}],
                              0,true},
                             null},
                            null}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{sep,
                                [{text,"\tFunctions"},
                                 {sep,[{text,"\tis a list"}],0,false},
                                 {text,"![Name1/Arity1, ..., NameN/ArityN]"},
                                 {sep,[{text,"\f, where each"}],0,false},
                                 {text,[5,78,97,109,101,73]},
                                 {sep,
                                  [{text,
                                    [14,105,115,32,97,110,32,97,116,111,109,
                                     32,97,110,100]}],
                                  0,false},
                                 {text,[6,65,114,105,116,121,73]},
                                 {sep,[{text,"\van integer."}],0,false}],
                                0,false}],
                              0,true},
                             null},
                            null}}],
                         0,false},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,
                        [{text,
                          [26,45,105,109,112,111,114,116,40,77,111,100,117,
                           108,101,44,70,117,110,99,116,105,111,110,115,41,
                           46]}],
                        0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {sep,
                       [{above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,
                                "fImported functions. Can be called the same way as local functions, that is, without any module prefix."}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{text,[6,77,111,100,117,108,101]},
                               {sep,
                                [{text,
                                  ";, an atom, specifies which module to import functions from."}],
                                0,false},
                               {text,"\tFunctions"},
                               {sep,
                                [{text,
                                  [24,105,115,32,97,32,108,105,115,116,32,115,
                                   105,109,105,108,97,114,32,97,115,32,102,
                                   111,114]}],
                                0,false},
                               {text,[6,101,120,112,111,114,116]},
                               {sep,[{text,[1,46]}],0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}}],
                       0,false},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [18,45,99,111,109,112,105,108,101,40,79,112,116,105,
                         111,110,115,41,46]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              [17,67,111,109,112,105,108,101,114,32,111,112,
                               116,105,111,110,115,46]}],
                            0,false},
                           {text,[7,79,112,116,105,111,110,115]},
                           {sep,
                            [{text,
                              "vis a single option or a list of options. This attribute is added to the option list when compiling the module. See the"}],
                            0,false},
                           {text,"\ncompile(3)"},
                           {sep,
                            [{text,
                              [24,109,97,110,117,97,108,32,112,97,103,101,32,
                               105,110,32,67,111,109,112,105,108,101,114,46]}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,"\n-vsn(Vsn)."}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {sep,
                   [{above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              [15,77,111,100,117,108,101,32,118,101,114,115,
                               105,111,110,46]}],
                            0,false},
                           {text,[3,86,115,110]},
                           {sep,
                            [{text,
                              ".is any literal term and can be retrieved using"}],
                            0,false},
                           {text,
                            [18,98,101,97,109,95,108,105,98,58,118,101,114,
                             115,105,111,110,47,49]},
                           {sep,[{text,"\t, see the"}],0,false},
                           {text,"\vbeam_lib(3)"},
                           {sep,
                            [{text,
                              [22,109,97,110,117,97,108,32,112,97,103,101,32,
                               105,110,32,83,84,68,76,73,66,46]}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            "[If this attribute is not specified, the version defaults to the MD5 checksum of the module."}],
                          0,false}],
                        0,true},
                       null},
                      null}}],
                   0,false},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [19,45,111,110,95,108,111,97,100,40,70,117,110,99,116,105,
                     111,110,41,46]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "rThis attribute names a function that is to be run automatically when a module is loaded. For more information, see"}],
                        0,false},
                       {text,"*Running a Function When a Module is Loaded"},
                       {sep,[{text,[1,46]}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [29,35,35,32,66,101,104,97,118,105,111,117,114,32,77,111,100,117,
            108,101,32,65,116,116,114,105,98,117,116,101]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "FIt is possible to specify that the module is the callback module for a"}],
               0,false},
              {text,"\r**behaviour**"},
              {sep,[{text,[1,58]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               [23,10,45,98,101,104,97,118,105,111,117,114,40,66,101,104,97,
                118,105,111,117,114,41,46]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\bThe atom"}],0,false},
              {text,"\v*Behaviour*"},
              {sep,
               [{text,
                 "wgives the name of the behaviour, which can be a user-defined behaviour or one of the following OTP standard behaviours:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {above,
          {sep,[{text,[1,42]},{text,"\f*gen_server*"}],0,false},
          {sep,[{text,[1,42]},{text,"\f*gen_statem*"}],0,false}},
         {sep,[{text,[1,42]},{text,"\v*gen_event*"}],0,false}},
        {sep,[{text,[1,42]},{text,"\f*supervisor*"}],0,false}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\fThe spelling"}],0,false},
              {text,"\n*behavior*"},
              {sep,
               [{text,
                 [17,105,115,32,97,108,115,111,32,97,99,99,101,112,116,101,
                  100,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "^The callback functions of the module can be specified either directly by the exported function"}],
               0,false},
              {text,
               [18,42,98,101,104,97,118,105,111,117,114,95,105,110,102,111,47,
                49,42]},
              {sep,[{text,[1,58]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,"(\nbehaviour_info(callbacks) -> Callbacks."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[7,111,114,32,98,121,32,97]}],0,false},
              {text,"\v*-callback*"},
              {sep,[{text,"%attribute for each callback function:"}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,[{text,"%\n-callback Name(Arguments) -> Result."}],0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,[5,72,101,114,101,44]}],0,false},
              {text,"\v*Arguments*"},
              {sep,
               [{text,"(is a list of zero or more arguments. The"}],
               0,false},
              {text,"\v*-callback*"},
              {sep,
               [{text,
                 [130,97,116,116,114,105,98,117,116,101,32,105,115,32,116,111,
                  32,98,101,32,112,114,101,102,101,114,114,101,100,32,115,105,
                  110,99,101,32,116,104,101,32,101,120,116,114,97,32,116,121,
                  112,101,32,105,110,102,111,114,109,97,116,105,111,110,32,99,
                  97,110,32,98,101,32,117,115,101,100,32,98,121,32,116,111,
                  111,108,115,32,116,111,32,112,114,111,100,117,99,101,32,100,
                  111,99,117,109,101,110,116,97,116,105,111,110,32,111,114,32,
                  102,105,110,100,32,100,105,115,99,114,101,112,97,110,99,105,
                  101,115,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,"2Read more about behaviours and callback modules in"}],
               0,false},
              {text,
               "F[OTP Design Principles](../doc/design_principles/spec_proc#behaviours)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [21,35,35,32,82,101,99,111,114,100,32,68,101,102,105,110,105,116,
            105,111,110,115]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "HThe same syntax as for module attributes is used for record definitions:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               [24,10,45,114,101,99,111,114,100,40,82,101,99,111,114,100,44,
                70,105,101,108,100,115,41,46]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "gRecord definitions are allowed anywhere in a module, also among the function declarations. Read more in"}],
               0,false},
              {text,
               [18,91,82,101,99,111,114,100,115,93,40,114,101,99,111,114,100,
                115,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[15,35,35,32,80,114,101,112,114,111,99,101,115,115,111,114]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [137,84,104,101,32,115,97,109,101,32,115,121,110,116,97,120,32,
                97,115,32,102,111,114,32,109,111,100,117,108,101,32,97,116,
                116,114,105,98,117,116,101,115,32,105,115,32,117,115,101,100,
                32,98,121,32,116,104,101,32,112,114,101,112,114,111,99,101,
                115,115,111,114,44,32,119,104,105,99,104,32,115,117,112,112,
                111,114,116,115,32,102,105,108,101,32,105,110,99,108,117,115,
                105,111,110,44,32,109,97,99,114,111,115,44,32,97,110,100,32,
                99,111,110,100,105,116,105,111,110,97,108,32,99,111,109,112,
                105,108,97,116,105,111,110,58]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "6\n-include(\"SomeFile.hrl\").\n-define(Macro,Replacement)."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\fRead more in"}],0,false},
              {text,
               [22,91,80,114,101,112,114,111,99,101,115,115,111,114,93,40,109,
                97,99,114,111,115,41]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [24,35,35,32,83,101,116,116,105,110,103,32,70,105,108,101,32,97,
            110,100,32,76,105,110,101]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "TThe same syntax as for module attributes is used for changing the pre-defined macros"}],
               0,false},
              {text,[7,42,63,70,73,76,69,42]},
              {sep,[{text,[3,97,110,100]}],0,false},
              {text,[7,42,63,76,73,78,69,42]},
              {sep,[{text,[1,58]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               [19,10,45,102,105,108,101,40,70,105,108,101,44,32,76,105,110,
                101,41,46]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [263,84,104,105,115,32,97,116,116,114,105,98,117,116,101,32,
                105,115,32,117,115,101,100,32,98,121,32,116,111,111,108,115,
                44,32,115,117,99,104,32,97,115,32,89,101,99,99,44,32,116,111,
                32,105,110,102,111,114,109,32,116,104,101,32,99,111,109,112,
                105,108,101,114,32,116,104,97,116,32,116,104,101,32,115,111,
                117,114,99,101,32,112,114,111,103,114,97,109,32,105,115,32,
                103,101,110,101,114,97,116,101,100,32,98,121,32,97,110,111,
                116,104,101,114,32,116,111,111,108,46,32,73,116,32,97,108,115,
                111,32,105,110,100,105,99,97,116,101,115,32,116,104,101,32,99,
                111,114,114,101,115,112,111,110,100,101,110,99,101,32,111,102,
                32,115,111,117,114,99,101,32,102,105,108,101,115,32,116,111,
                32,108,105,110,101,115,32,111,102,32,116,104,101,32,111,114,
                105,103,105,110,97,108,32,117,115,101,114,45,119,114,105,116,
                116,101,110,32,102,105,108,101,44,32,102,114,111,109,32,119,
                104,105,99,104,32,116,104,101,32,115,111,117,114,99,101,32,
                112,114,111,103,114,97,109,32,105,115,32,112,114,111,100,117,
                99,101,100,46]}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,{text,"$## Types and function specifications"},null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "cA similar syntax as for module attributes is used for specifying types and function specifications:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               "R\n-type my_type() :: atom() | integer().\n-spec my_function(integer()) -> integer()."}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\fRead more in"}],0,false},
              {text,"-[Types and Function specifications](typespec)"},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text,"\eThe description is based on"}],0,false},
              {text,
               "T[EEP8 - Types and function specifications](http://www.erlang.org/eeps/eep-0008.html)"},
              {sep,[{text,"%, which is not to be further updated."}],0,false}],
             0,false}],
           0,true},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v## Comments"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [274,67,111,109,109,101,110,116,115,32,99,97,110,32,98,101,32,112,
             108,97,99,101,100,32,97,110,121,119,104,101,114,101,32,105,110,
             32,97,32,109,111,100,117,108,101,32,101,120,99,101,112,116,32,
             119,105,116,104,105,110,32,115,116,114,105,110,103,115,32,97,110,
             100,32,113,117,111,116,101,100,32,97,116,111,109,115,46,32,65,32,
             99,111,109,109,101,110,116,32,98,101,103,105,110,115,32,119,105,
             116,104,32,116,104,101,32,99,104,97,114,97,99,116,101,114,32,34,
             37,34,44,32,99,111,110,116,105,110,117,101,115,32,117,112,32,116,
             111,44,32,98,117,116,32,100,111,101,115,32,110,111,116,32,105,
             110,99,108,117,100,101,32,116,104,101,32,110,101,120,116,32,101,
             110,100,45,111,102,45,108,105,110,101,44,32,97,110,100,32,104,97,
             115,32,110,111,32,101,102,102,101,99,116,46,32,78,111,116,105,99,
             101,32,116,104,97,116,32,116,104,101,32,116,101,114,109,105,110,
             97,116,105,110,103,32,101,110,100,45,111,102,45,108,105,110,101,
             32,104,97,115,32,116,104,101,32,101,102,102,101,99,116,32,111,
             102,32,119,104,105,116,101,32,115,112,97,99,101,46]}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,",## module_info/0 and module_info/1 functions"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "XThe compiler automatically inserts the two special, exported functions into each module:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {sep,
     [{text,[1,42]},
      {text,
       [22,42,77,111,100,117,108,101,58,109,111,100,117,108,101,95,105,110,
        102,111,47,48,42]}],
     0,false},
    {sep,
     [{text,[1,42]},
      {text,
       [22,42,77,111,100,117,108,101,58,109,111,100,117,108,101,95,105,110,
        102,111,47,49,42]}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "GThese functions can be called to retrieve information about the module."}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,109,111,100,117,108,101,95,105,110,102,111,47,48]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,[15,42,109,111,100,117,108,101,95,105,110,102,111,47,48,42]},
            {sep,
             [{text,"*function in each module, returns a list of"}],
             0,false},
            {text,"\r*{Key,Value}*"},
            {sep,
             [{text,
               "_tuples with information about the module. Currently, the list contain tuples with the following"}],
             0,false},
            {text,[5,42,75,101,121,42]},
            {sep,[{text,[2,115,58]}],0,false},
            {text,"\b*module*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\f*attributes*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\t*compile*"},
            {sep,[{text,[1,44]}],0,false},
            {text,"\t*exports*"},
            {sep,[{text,[1,44]}],0,false},
            {text,[5,42,109,100,53,42]},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\b*native*"},
            {sep,
             [{text,
               "A. The order and number of tuples may change without prior notice."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,109,111,100,117,108,101,95,105,110,102,111,47,49]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\bThe call"}],0,false},
            {text,
             [18,42,109,111,100,117,108,101,95,105,110,102,111,40,75,101,121,
              41,42]},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,[5,42,75,101,121,42]},
            {sep,
             [{text,
               "Cis an atom, returns a single piece of information about the module."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"$The following values are allowed for"}],0,false},
            {text,[5,42,75,101,121,42]},
            {sep,[{text,[1,58]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,
                      {above,
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,116,62]},
                            {sep,[{text,[6,109,111,100,117,108,101]}],0,false},
                            {text,[5,60,47,100,116,62]}],
                           0,true},
                          null},
                         null}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{text,
                                    "-Returns an atom representing the module name."}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{text,[4,60,100,116,62]},
                           {sep,[{text,"\nattributes"}],0,false},
                           {text,[5,60,47,100,116,62]}],
                          0,true},
                         null},
                        null}}},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{text,[4,60,100,100,62]},
                          {sep,
                           [{above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{sep,
                                    [{text,
                                      [17,82,101,116,117,114,110,115,32,97,32,
                                       108,105,115,116,32,111,102]}],
                                    0,false},
                                   {text,
                                    [25,123,65,116,116,114,105,98,117,116,101,
                                     78,97,109,101,44,86,97,108,117,101,76,
                                     105,115,116,125]},
                                   {sep,[{text,"\rtuples, where"}],0,false},
                                   {text,"\rAttributeName"},
                                   {sep,
                                    [{text,
                                      " is the name of an attribute, and"}],
                                    0,false},
                                   {text,"\tValueList"},
                                   {sep,
                                    [{text,
                                      "£is a list of values. Notice that a given attribute can occur more than once in the list with different values if the attribute occurs more than once in the module."}],
                                    0,false}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{sep,
                                    [{text,
                                      "GThe list of attributes becomes empty if the module is stripped with the"}],
                                    0,false},
                                   {text,"\vbeam_lib(3)"},
                                   {sep,
                                    [{text,
                                      [19,109,111,100,117,108,101,32,40,105,
                                       110,32,83,84,68,76,73,66,41,46]}],
                                    0,false}],
                                  0,false}],
                                0,true},
                               null},
                              null}}],
                           0,false},
                          {text,[5,60,47,100,100,62]}],
                         0,true},
                        null},
                       null}}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,[7,99,111,109,112,105,108,101]}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,100,62]},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{sep,
                              [{sep,
                                [{text,
                                  [136,82,101,116,117,114,110,115,32,97,32,
                                   108,105,115,116,32,111,102,32,116,117,112,
                                   108,101,115,32,119,105,116,104,32,105,110,
                                   102,111,114,109,97,116,105,111,110,32,97,
                                   98,111,117,116,32,104,111,119,32,116,104,
                                   101,32,109,111,100,117,108,101,32,119,97,
                                   115,32,99,111,109,112,105,108,101,100,46,
                                   32,84,104,105,115,32,108,105,115,116,32,
                                   105,115,32,101,109,112,116,121,32,105,102,
                                   32,116,104,101,32,109,111,100,117,108,101,
                                   32,104,97,115,32,98,101,101,110,32,115,116,
                                   114,105,112,112,101,100,32,119,105,116,104,
                                   32,116,104,101]}],
                                0,false},
                               {text,"\vbeam_lib(3)"},
                               {sep,
                                [{text,
                                  [19,109,111,100,117,108,101,32,40,105,110,
                                   32,83,84,68,76,73,66,41,46]}],
                                0,false}],
                              0,false}],
                            0,true},
                           null},
                          null}},
                        {text,[5,60,47,100,100,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,116,62]},
                       {sep,[{text,[3,109,100,53]}],0,false},
                       {text,[5,60,47,100,116,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,
                              "£Returns a binary representing the MD5 checksum of the module. If the module has native code loaded, this will be the MD5 of the native code, not the BEAM bytecode."}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[7,101,120,112,111,114,116,115]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              [17,82,101,116,117,114,110,115,32,97,32,108,105,
                               115,116,32,111,102]}],
                            0,false},
                           {text,"\f{Name,Arity}"},
                           {sep,
                            [{text,
                              "1tuples with all exported functions in the module."}],
                            0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,"\tfunctions"}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            [17,82,101,116,117,114,110,115,32,97,32,108,105,
                             115,116,32,111,102]}],
                          0,false},
                         {text,"\f{Name,Arity}"},
                         {sep,
                          [{text,"(tuples with all functions in the module."}],
                          0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[4,110,105,102,115]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          [17,82,101,116,117,114,110,115,32,97,32,108,105,115,
                           116,32,111,102]}],
                        0,false},
                       {text,"\f{Name,Arity}"},
                       {sep,
                        [{text,
                          ",tuples with all NIF functions in the module."}],
                        0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,[6,110,97,116,105,118,101]}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,[{text,[6,82,101,116,117,114,110]}],0,false},
                     {text,[4,116,114,117,101]},
                     {sep,
                      [{text,
                        ".if the module has native compiled code. Return"}],
                      0,false},
                     {text,[5,102,97,108,115,101]},
                     {sep,
                      [{text,
                        "Jotherwise. In a system compiled without HiPE support, the result is always"}],
                      0,false},
                     {text,[5,102,97,108,115,101]}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}],
  0,false}}
