{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [24,35,32,80,111,114,116,115,32,97,110,100,32,80,111,114,116,32,68,
         114,105,118,101,114,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "=Examples of how to use ports and port drivers are provided in"}],
            0,false},
           {text,
            "S[Interoperability Tutorial](../doc/tutorial/introduction#interoperability tutorial)"},
           {sep,
            [{text,"3. For information about the BIFs mentioned, see the"}],
            0,false},
           {text,
            [21,91,101,114,108,97,110,103,40,51,41,93,40,46,47,101,114,108,97,
             110,103,41]},
           {sep,
            [{text,
              [20,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,69,82,
               84,83,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\b## Ports"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"\t**Ports**"},
            {sep,
             [{text,
               [284,112,114,111,118,105,100,101,32,116,104,101,32,98,97,115,
                105,99,32,109,101,99,104,97,110,105,115,109,32,102,111,114,32,
                99,111,109,109,117,110,105,99,97,116,105,111,110,32,119,105,
                116,104,32,116,104,101,32,101,120,116,101,114,110,97,108,32,
                119,111,114,108,100,44,32,102,114,111,109,32,69,114,108,97,
                110,103,39,115,32,112,111,105,110,116,32,111,102,32,118,105,
                101,119,46,32,84,104,101,121,32,112,114,111,118,105,100,101,
                32,97,32,98,121,116,101,45,111,114,105,101,110,116,101,100,32,
                105,110,116,101,114,102,97,99,101,32,116,111,32,97,110,32,101,
                120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,46,
                32,87,104,101,110,32,97,32,112,111,114,116,32,104,97,115,32,
                98,101,101,110,32,99,114,101,97,116,101,100,44,32,69,114,108,
                97,110,103,32,99,97,110,32,99,111,109,109,117,110,105,99,97,
                116,101,32,119,105,116,104,32,105,116,32,98,121,32,115,101,
                110,100,105,110,103,32,97,110,100,32,114,101,99,101,105,118,
                105,110,103,32,108,105,115,116,115,32,111,102,32,98,121,116,
                101,115,44,32,105,110,99,108,117,100,105,110,103,32,98,105,
                110,97,114,105,101,115,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,"4The Erlang process creating a port is said to be the"}],
             0,false},
            {text,[14,42,42,112,111,114,116,32,111,119,110,101,114,42,42]},
            {sep,[{text,"\b, or the"}],0,false},
            {text,
             [21,42,42,99,111,110,110,101,99,116,101,100,32,112,114,111,99,
              101,115,115,42,42]},
            {sep,
             [{text,
               "ºof the port. All communication to and from the port must go through the port owner. If the port owner terminates, so does the port (and the external program, if it is written correctly)."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "áThe external program resides in another OS process. By default, it reads from standard input (file descriptor 0) and writes to standard output (file descriptor 1). The external program is to terminate when the port is closed."}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,80,111,114,116,32,68,114,105,118,101,114,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "ÝIt is possible to write a driver in C according to certain principles and dynamically link it to the Erlang runtime system. The linked-in driver looks like a port from the Erlang programmer's point of view and is called a"}],
            0,false},
           {text,[15,42,42,112,111,114,116,32,100,114,105,118,101,114,42,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,
          [21,33,33,33,32,119,97,114,110,105,110,103,32,34,87,97,114,110,105,
           110,103,34]},
         {sep,
          [{text,[4,32,32,32,32]},
           {sep,
            [{sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{text,
                       "_An erroneous port driver causes the entire Erlang runtime system to leak memory, hang or crash."}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false}],
            0,true}],
          0,false}},
        {text,[0]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"+For information about port drivers, see the"}],
            0,false},
           {text,
            [29,91,101,114,108,95,100,114,105,118,101,114,40,52,41,93,40,46,
             47,101,114,108,95,100,114,105,118,101,114,41]},
           {sep,
            [{text,
              [20,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,69,82,
               84,83,44]}],
            0,false},
           {text,"![driver_entry(1)](./driver_entry)"},
           {sep,
            [{text,
              [24,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,69,82,
               84,83,44,32,97,110,100]}],
            0,false},
           {text,
            [25,91,101,114,108,95,100,100,108,108,40,51,41,93,40,46,47,101,
             114,108,95,100,100,108,108,41]},
           {sep,
            [{text,
              [22,109,97,110,117,97,108,32,112,97,103,101,32,105,110,32,75,
               101,114,110,101,108,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\f## Port BIFs"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [17,84,111,32,99,114,101,97,116,101,32,97,32,112,111,114,116,58]}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\n*PortName*"},
          {sep,
           [{text,
             [18,105,115,32,117,115,117,97,108,108,121,32,97,32,116,117,112,
              108,101]}],
           0,false},
          {text,
           [17,42,123,115,112,97,119,110,44,67,111,109,109,97,110,100,125,42]},
          {sep,
           [{text,
             [18,44,32,119,104,101,114,101,32,116,104,101,32,115,116,114,105,
              110,103]}],
           0,false},
          {text,"\t*Command*"},
          {sep,
           [{text,
             [127,105,115,32,116,104,101,32,110,97,109,101,32,111,102,32,116,
              104,101,32,101,120,116,101,114,110,97,108,32,112,114,111,103,
              114,97,109,46,32,84,104,101,32,101,120,116,101,114,110,97,108,
              32,112,114,111,103,114,97,109,32,114,117,110,115,32,111,117,116,
              115,105,100,101,32,116,104,101,32,69,114,108,97,110,103,32,119,
              111,114,107,115,112,97,99,101,44,32,117,110,108,101,115,115,32,
              97,32,112,111,114,116,32,100,114,105,118,101,114,32,119,105,116,
              104,32,116,104,101,32,110,97,109,101]}],
           0,false},
          {text,"\t*Command*"},
          {sep,[{text,"\fis found. If"}],0,false},
          {text,"\t*Command*"},
          {sep,[{text,"!is found, that driver is started."}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,[14,42,80,111,114,116,83,101,116,116,105,110,103,115,42]},
          {sep,
           [{text,
             "Zis a list of settings (options) for the port. The list typically contains at least a tuple"}],
           0,false},
          {text,"\f*{packet,N}*"},
          {sep,
           [{text,
             "Ú, which specifies that data sent between the port and the external program are preceded by an N-byte length indicator. Valid values for N are 1, 2, or 4. If binaries are to be used instead of lists of bytes, the option"}],
           0,false},
          {text,"\b*binary*"},
          {sep,
           [{text,
             [17,109,117,115,116,32,98,101,32,105,110,99,108,117,100,101,100,
              46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,[14,84,104,101,32,112,111,114,116,32,111,119,110,101,114]}],
           0,false},
          {text,[5,42,80,105,100,42]},
          {sep,
           [{text,
             [29,99,97,110,32,99,111,109,109,117,110,105,99,97,116,101,32,119,
              105,116,104,32,116,104,101,32,112,111,114,116]}],
           0,false},
          {text,[6,42,80,111,114,116,42]},
          {sep,
           [{text,
             [146,98,121,32,115,101,110,100,105,110,103,32,97,110,100,32,114,
              101,99,101,105,118,105,110,103,32,109,101,115,115,97,103,101,
              115,46,32,40,73,110,32,102,97,99,116,44,32,97,110,121,32,112,
              114,111,99,101,115,115,32,99,97,110,32,115,101,110,100,32,116,
              104,101,32,109,101,115,115,97,103,101,115,32,116,111,32,116,104,
              101,32,112,111,114,116,44,32,98,117,116,32,116,104,101,32,112,
              111,114,116,32,111,119,110,101,114,32,109,117,115,116,32,98,101,
              32,105,100,101,110,116,105,102,105,101,100,32,105,110,32,116,
              104,101,32,109,101,115,115,97,103,101,41,46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [380,65,115,32,111,102,32,69,114,108,97,110,103,47,79,84,80,32,82,
            49,54,44,32,109,101,115,115,97,103,101,115,32,115,101,110,116,32,
            116,111,32,112,111,114,116,115,32,97,114,101,32,100,101,108,105,
            118,101,114,101,100,32,116,114,117,108,121,32,97,115,121,110,99,
            104,114,111,110,111,117,115,108,121,46,32,84,104,101,32,117,110,
            100,101,114,108,121,105,110,103,32,105,109,112,108,101,109,101,
            110,116,97,116,105,111,110,32,112,114,101,118,105,111,117,115,108,
            121,32,100,101,108,105,118,101,114,101,100,32,109,101,115,115,97,
            103,101,115,32,116,111,32,112,111,114,116,115,32,115,121,110,99,
            104,114,111,110,111,117,115,108,121,46,32,77,101,115,115,97,103,
            101,32,112,97,115,115,105,110,103,32,104,97,115,32,104,111,119,
            101,118,101,114,32,97,108,119,97,121,115,32,98,101,101,110,32,100,
            111,99,117,109,101,110,116,101,100,32,97,115,32,97,110,32,97,115,
            121,110,99,104,114,111,110,111,117,115,32,111,112,101,114,97,116,
            105,111,110,46,32,72,101,110,99,101,44,32,116,104,105,115,32,105,
            115,32,110,111,116,32,116,111,32,98,101,32,97,110,32,105,115,115,
            117,101,32,102,111,114,32,97,110,32,69,114,108,97,110,103,32,112,
            114,111,103,114,97,109,32,99,111,109,109,117,110,105,99,97,116,
            105,110,103,32,119,105,116,104,32,112,111,114,116,115,44,32,117,
            110,108,101,115,115,32,102,97,108,115,101,32,97,115,115,117,109,
            112,116,105,111,110,115,32,97,98,111,117,116,32,112,111,114,116,
            115,32,104,97,118,101,32,98,101,101,110,32,109,97,100,101,46]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"$In the following tables of examples,"}],0,false},
          {text,[6,42,68,97,116,97,42]},
          {sep,
           [{text,
             "smust be an I/O list. An I/O list is a binary or a (possibly deep) list of binaries or integers in the range 0..255:"}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   null,
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "\\Instead of sending and receiving messages, there are also a number of BIFs that can be used:"}],
         0,false}],
       0,true},
      null},
     null}},
   {text,"\vTODO: TABLE"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,"0Some additional BIFs that apply to port drivers:"}],
           0,false},
          {text,
           [16,42,112,111,114,116,95,99,111,110,116,114,111,108,47,51,42]},
          {sep,[{text,[3,97,110,100]}],0,false},
          {text,
           [20,42,101,114,108,97,110,103,58,112,111,114,116,95,99,97,108,108,
            47,51,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
