{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[7,35,32,97,112,112,117,112]},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[7,35,32,97,112,112,117,112]},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [24,65,112,112,108,105,99,97,116,105,111,110,32,117,112,103,114,
              97,100,101,32,102,105,108,101]}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,[{text,[3,84,104,101]}],0,false},
                  {text,
                   [28,42,42,97,112,112,108,105,99,97,116,105,111,110,32,117,
                    112,103,114,97,100,101,32,102,105,108,101,42,42]},
                  {sep,
                   [{text,
                     "Idefines how an application is upgraded or downgraded in a running system."}],
                   0,false}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,"%This file is used by the functions in"}],
                   0,false},
                  {text,
                   [20,91,115,121,115,116,111,111,108,115,93,40,115,121,115,
                    116,111,111,108,115,41]},
                  {sep,
                   [{text,"&when generating a release upgrade file"}],
                   0,false},
                  {text,[7,42,114,101,108,117,112,42]},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,70,105,108,101,32,83,121,110,116,97,120]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,",The application upgrade file is to be called"}],
             0,false},
            {text,
             [19,42,65,112,112,108,105,99,97,116,105,111,110,46,97,112,112,
              117,112,42]},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,"\r*Application*"},
            {sep,
             [{text,
               "9is the application name. The file is to be located in the"}],
             0,false},
            {text,[6,42,101,98,105,110,42]},
            {sep,
             [{text,
               [30,100,105,114,101,99,116,111,114,121,32,102,111,114,32,116,
                104,101,32,97,112,112,108,105,99,97,116,105,111,110,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,[3,84,104,101]}],0,false},
            {text,"\b*.appup*"},
            {sep,
             [{text,
               [149,102,105,108,101,32,99,111,110,116,97,105,110,115,32,111,
                110,101,32,115,105,110,103,108,101,32,69,114,108,97,110,103,
                32,116,101,114,109,44,32,119,104,105,99,104,32,100,101,102,
                105,110,101,115,32,116,104,101,32,105,110,115,116,114,117,99,
                116,105,111,110,115,32,117,115,101,100,32,116,111,32,117,112,
                103,114,97,100,101,32,111,114,32,100,111,119,110,103,114,97,
                100,101,32,116,104,101,32,97,112,112,108,105,99,97,116,105,
                111,110,46,32,84,104,101,32,102,105,108,101,32,104,97,115,32,
                116,104,101,32,102,111,108,108,111,119,105,110,103,32,115,121,
                110,116,97,120,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "O\n{Vsn,\n  [{UpFromVsn, Instructions}, ...],\n  [{DownToVsn, Instructions}, ...]}."}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,
                     [{text,
                       [14,86,115,110,32,61,32,115,116,114,105,110,103,40,
                        41]}],
                     0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{text,
                            [28,67,117,114,114,101,110,116,32,97,112,112,108,
                             105,99,97,116,105,111,110,32,118,101,114,115,105,
                             111,110,46]}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,
                    [{text,
                      [31,85,112,70,114,111,109,86,115,110,32,61,32,115,116,
                       114,105,110,103,40,41,32,124,32,98,105,110,97,114,121,
                       40,41]}],
                    0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "ØAn earlier application version to upgrade from. If it is a string, it is interpreted as a specific version number. If it is a binary, it is interpreted as a regular expression that can match multiple version numbers."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [31,68,111,119,110,84,111,86,115,110,32,61,32,115,116,114,
                     105,110,103,40,41,32,124,32,98,105,110,97,114,121,40,
                     41]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "ØAn earlier application version to downgrade to. If it is a string, it is interpreted as a specific version number. If it is a binary, it is interpreted as a regular expression that can match multiple version numbers."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,[{text,"\fInstructions"}],0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,[{text,"\tA list of"}],0,false},
                     {text,
                      [28,114,101,108,101,97,115,101,32,117,112,103,114,97,
                       100,101,32,105,110,115,116,114,117,99,116,105,111,110,
                       115]},
                     {sep,[{text,[5,44,32,115,101,101]}],0,false},
                     {text,
                      [28,82,101,108,101,97,115,101,32,85,112,103,114,97,100,
                       101,32,73,110,115,116,114,117,99,116,105,111,110,115]},
                     {sep,
                      [{text,
                        "x. It is recommended to use high-level instructions only. These are automatically translated to low-level instructions by"}],
                      0,false},
                     {text,"\bsystools"},
                     {sep,
                      [{text,
                        [17,119,104,101,110,32,99,114,101,97,116,105,110,103,
                         32,116,104,101]}],
                      0,false},
                     {text,[5,114,101,108,117,112]},
                     {sep,[{text,[5,102,105,108,101,46]}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "aTo avoid duplication of upgrade instructions, it is allowed to use regular expressions to specify"}],
             0,false},
            {text,"\v*UpFromVsn*"},
            {sep,[{text,[3,97,110,100]}],0,false},
            {text,"\v*DownToVsn*"},
            {sep,
             [{text,
               [140,46,32,84,111,32,98,101,32,99,111,110,115,105,100,101,114,
                101,100,32,97,32,114,101,103,117,108,97,114,32,101,120,112,
                114,101,115,115,105,111,110,44,32,116,104,101,32,118,101,114,
                115,105,111,110,32,105,100,101,110,116,105,102,105,101,114,32,
                109,117,115,116,32,98,101,32,115,112,101,99,105,102,105,101,
                100,32,97,115,32,97,32,98,105,110,97,114,121,46,32,70,111,114,
                32,101,120,97,109,112,108,101,44,32,116,104,101,32,102,111,
                108,108,111,119,105,110,103,32,109,97,116,99,104,32,97,108,
                108,32,118,101,114,115,105,111,110,115]}],
             0,false},
            {text,[7,42,50,46,49,46,120,42]},
            {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
            {text,[3,42,120,42]},
            {sep,
             [{text,[14,105,115,32,97,110,121,32,110,117,109,98,101,114,58]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [21,10,60,60,34,50,92,92,46,49,92,92,46,91,48,45,57,93,43,34,62,
              62]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "rNotice that the regular expression must match the complete version string, so this example works for, for example,"}],
             0,false},
            {text,[7,42,50,46,49,46,49,42]},
            {sep,[{text,"\r, but not for"}],0,false},
            {text,"\t*2.1.1.1*"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{text,
     "G<a name=\"Release Upgrade Instructions\">Release Upgrade Instructions</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [31,35,35,32,82,101,108,101,97,115,101,32,85,112,103,114,97,100,101,
         32,73,110,115,116,114,117,99,116,105,111,110,115]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [154,82,101,108,101,97,115,101,32,117,112,103,114,97,100,101,32,
               105,110,115,116,114,117,99,116,105,111,110,115,32,97,114,101,
               32,105,110,116,101,114,112,114,101,116,101,100,32,98,121,32,
               116,104,101,32,114,101,108,101,97,115,101,32,104,97,110,100,
               108,101,114,32,119,104,101,110,32,97,110,32,117,112,103,114,97,
               100,101,32,111,114,32,100,111,119,110,103,114,97,100,101,32,
               105,115,32,109,97,100,101,46,32,70,111,114,32,109,111,114,101,
               32,105,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,
               116,32,114,101,108,101,97,115,101,32,104,97,110,100,108,105,
               110,103,44,32,115,101,101]}],
            0,false},
           {text,"+[OTP Design Principles](./release_handling)"},
           {sep,[{text,[2,105,110]}],0,false},
           {text,
            [24,42,42,83,121,115,116,101,109,32,68,111,99,117,109,101,110,116,
             97,116,105,111,110,42,42]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [20,65,32,112,114,111,99,101,115,115,32,105,115,32,115,97,105,
               100,32,116,111]}],
            0,false},
           {text,[7,42,42,117,115,101,42,42]},
           {sep,[{text,"\ba module"}],0,false},
           {text,[5,42,77,111,100,42]},
           {sep,[{text,[2,105,102]}],0,false},
           {text,[5,42,77,111,100,42]},
           {sep,
            [{text,
              [16,105,115,32,108,105,115,116,101,100,32,105,110,32,116,104,
               101]}],
            0,false},
           {text,"\t*Modules*"},
           {sep,
            [{text,
              ">part of the child specification used to start the process, see"}],
            0,false},
           {text,"![stdlib/supervisor](./supervisor)"},
           {sep,
            [{text,
              [16,46,32,73,110,32,116,104,101,32,99,97,115,101,32,111,102]}],
            0,false},
           {text,
            [31,91,115,116,100,108,105,98,47,103,101,110,95,101,118,101,110,
             116,93,40,46,47,103,101,110,95,101,118,101,110,116,41]},
           {sep,[{text,"), an event manager process is said to use"}],0,false},
           {text,[5,42,77,111,100,42]},
           {sep,[{text,[2,105,102]}],0,false},
           {text,[5,42,77,111,100,42]},
           {sep,
            [{text,
              [30,105,115,32,97,110,32,105,110,115,116,97,108,108,101,100,32,
               101,118,101,110,116,32,104,97,110,100,108,101,114,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [26,35,35,32,72,105,103,104,45,76,101,118,101,108,32,73,110,115,116,
           114,117,99,116,105,111,110,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [507,10,123,117,112,100,97,116,101,44,32,77,111,100,125,10,123,
               117,112,100,97,116,101,44,32,77,111,100,44,32,115,117,112,101,
               114,118,105,115,111,114,125,10,123,117,112,100,97,116,101,44,
               32,77,111,100,44,32,67,104,97,110,103,101,125,10,123,117,112,
               100,97,116,101,44,32,77,111,100,44,32,68,101,112,77,111,100,
               115,125,10,123,117,112,100,97,116,101,44,32,77,111,100,44,32,
               67,104,97,110,103,101,44,32,68,101,112,77,111,100,115,125,10,
               123,117,112,100,97,116,101,44,32,77,111,100,44,32,67,104,97,
               110,103,101,44,32,80,114,101,80,117,114,103,101,44,32,80,111,
               115,116,80,117,114,103,101,44,32,68,101,112,77,111,100,115,125,
               10,123,117,112,100,97,116,101,44,32,77,111,100,44,32,84,105,
               109,101,111,117,116,44,32,67,104,97,110,103,101,44,32,80,114,
               101,80,117,114,103,101,44,32,80,111,115,116,80,117,114,103,101,
               44,32,68,101,112,77,111,100,115,125,10,123,117,112,100,97,116,
               101,44,32,77,111,100,44,32,77,111,100,84,121,112,101,44,32,84,
               105,109,101,111,117,116,44,32,67,104,97,110,103,101,44,32,80,
               114,101,80,117,114,103,101,44,32,80,111,115,116,80,117,114,103,
               101,44,32,68,101,112,77,111,100,115,125,10,32,32,77,111,100,32,
               61,32,97,116,111,109,40,41,10,32,32,77,111,100,84,121,112,101,
               32,61,32,115,116,97,116,105,99,32,124,32,100,121,110,97,109,
               105,99,10,32,32,84,105,109,101,111,117,116,32,61,32,105,110,
               116,40,41,62,48,32,124,32,100,101,102,97,117,108,116,32,124,32,
               105,110,102,105,110,105,116,121,10,32,32,67,104,97,110,103,101,
               32,61,32,115,111,102,116,32,124,32,123,97,100,118,97,110,99,
               101,100,44,69,120,116,114,97,125,10,32,32,32,32,69,120,116,114,
               97,32,61,32,116,101,114,109,40,41,10,32,32,80,114,101,80,117,
               114,103,101,32,61,32,80,111,115,116,80,117,114,103,101,32,61,
               32,115,111,102,116,95,112,117,114,103,101,32,124,32,98,114,117,
               116,97,108,95,112,117,114,103,101,10,32,32,68,101,112,77,111,
               100,115,32,61,32,91,77,111,100,93]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "7Synchronized code replacement of processes using module"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"'All those processes are suspended using"}],0,false},
             {text,"/[stdlib/sys#suspend/1](../stdlib/sys#suspend/1)"},
             {sep,
              [{text,
                "L, the new module version is loaded, and then the processes are resumed using"}],
              0,false},
             {text,"-[stdlib/sys#resume/1](../stdlib/sys#resume/1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,
        {text,[4,60,100,108,62]},
        {nest,4,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,
                   {above,
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,116,62]},
                         {sep,[{text,[6,67,104,97,110,103,101]}],0,false},
                         {text,[5,60,47,100,116,62]}],
                        0,true},
                       null},
                      null}},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{text,[4,60,100,100,62]},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{sep,
                               [{sep,[{text,"\vDefaults to"}],0,false},
                                {text,[4,115,111,102,116]},
                                {sep,
                                 [{text,
                                   "4and defines the type of code change. If it is set to"}],
                                 0,false},
                                {text,
                                 [16,123,97,100,118,97,110,99,101,100,44,69,
                                  120,116,114,97,125]},
                                {sep,
                                 [{text,
                                   [29,44,32,105,109,112,108,101,109,101,110,
                                    116,101,100,32,112,114,111,99,101,115,115,
                                    101,115,32,117,115,105,110,103]}],
                                 0,false},
                                {text,
                                 [17,115,116,100,108,105,98,47,103,101,110,95,
                                  115,101,114,118,101,114]},
                                {sep,[{text,[1,44]}],0,false},
                                {text,
                                 [14,115,116,100,108,105,98,47,103,101,110,95,
                                  102,115,109]},
                                {sep,[{text,[1,44]}],0,false},
                                {text,
                                 [17,115,116,100,108,105,98,47,103,101,110,95,
                                  115,116,97,116,101,109]},
                                {sep,[{text,[4,44,32,111,114]}],0,false},
                                {text,
                                 [16,115,116,100,108,105,98,47,103,101,110,95,
                                  101,118,101,110,116]},
                                {sep,
                                 [{text,
                                   "?transform their internal state by calling the callback function"}],
                                 0,false},
                                {text,"\vcode_change"},
                                {sep,
                                 [{text,
                                   ".. Special processes call the callback function"}],
                                 0,false},
                                {text,
                                 [20,115,121,115,116,101,109,95,99,111,100,
                                  101,95,99,104,97,110,103,101,47,52]},
                                {sep,
                                 [{text,
                                   [25,46,32,73,110,32,98,111,116,104,32,99,
                                    97,115,101,115,44,32,116,104,101,32,116,
                                    101,114,109]}],
                                 0,false},
                                {text,[5,69,120,116,114,97]},
                                {sep,
                                 [{text,
                                   "2is passed as an argument to the callback function."}],
                                 0,false}],
                               0,false}],
                             0,true},
                            null},
                           null}},
                         {text,[5,60,47,100,100,62]}],
                        0,true},
                       null},
                      null}}},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{text,[4,60,100,116,62]},
                        {sep,[{text,"\bPrePurge"}],0,false},
                        {text,[5,60,47,100,116,62]}],
                       0,true},
                      null},
                     null}}},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{text,[4,60,100,100,62]},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{sep,
                             [{sep,[{text,"\vDefaults to"}],0,false},
                              {text,"\fbrutal_purge"},
                              {sep,
                               [{text,
                                 "z. It controls what action to take with processes executing old code before loading the new module version. If the value is"}],
                               0,false},
                              {text,"\fbrutal_purge"},
                              {sep,
                               [{text,
                                 "+, the processes are killed. If the value is"}],
                               0,false},
                              {text,"\nsoft_purge"},
                              {sep,[{text,[1,44]}],0,false},
                              {text,"!release_handler#install_release/1"},
                              {sep,
                               [{text,[7,114,101,116,117,114,110,115]}],
                               0,false},
                              {text,"\e{error,{old_processes,Mod}}"},
                              {sep,[{text,[1,46]}],0,false}],
                             0,false}],
                           0,true},
                          null},
                         null}},
                       {text,[5,60,47,100,100,62]}],
                      0,true},
                     null},
                    null}}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,"\tPostPurge"}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,100,62]},
                     {above,
                      {above,{above,{text,[0]},null},null},
                      {above,
                       {above,
                        {sep,
                         [{sep,
                           [{sep,[{text,"\vDefaults to"}],0,false},
                            {text,"\fbrutal_purge"},
                            {sep,
                             [{text,
                               [137,46,32,73,116,32,99,111,110,116,114,111,
                                108,115,32,119,104,97,116,32,97,99,116,105,
                                111,110,32,116,111,32,116,97,107,101,32,119,
                                105,116,104,32,112,114,111,99,101,115,115,101,
                                115,32,116,104,97,116,32,97,114,101,32,101,
                                120,101,99,117,116,105,110,103,32,111,108,100,
                                32,99,111,100,101,32,119,104,101,110,32,116,
                                104,101,32,110,101,119,32,109,111,100,117,108,
                                101,32,118,101,114,115,105,111,110,32,104,97,
                                115,32,98,101,101,110,32,108,111,97,100,101,
                                100,46,32,73,102,32,116,104,101,32,118,97,108,
                                117,101,32,105,115]}],
                             0,false},
                            {text,"\fbrutal_purge"},
                            {sep,
                             [{text,
                               "e, the code is purged when the release is made permanent and the processes are killed. If the value is"}],
                             0,false},
                            {text,"\nsoft_purge"},
                            {sep,
                             [{text,
                               "W, the release handler purges the old code when no remaining processes execute the code."}],
                             0,false}],
                           0,false}],
                         0,true},
                        null},
                       null}},
                     {text,[5,60,47,100,100,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,116,62]},
                    {sep,[{text,[7,68,101,112,77,111,100,115]}],0,false},
                    {text,[5,60,47,100,116,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,100,62]},
                   {above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{sep,[{text,"\vDefaults to"}],0,false},
                          {text,[2,91,93]},
                          {sep,
                           [{text,
                             [30,97,110,100,32,100,101,102,105,110,101,115,32,
                              111,116,104,101,114,32,109,111,100,117,108,101,
                              115,32,116,104,97,116]}],
                           0,false},
                          {text,[3,77,111,100]},
                          {sep,
                           [{text,
                             [23,105,115,32,100,101,112,101,110,100,101,110,
                              116,32,111,110,46,32,73,110,32,116,104,101]}],
                           0,false},
                          {text,[5,114,101,108,117,112]},
                          {sep,
                           [{text,
                             "1file, instructions for suspending processes using"}],
                           0,false},
                          {text,[3,77,111,100]},
                          {sep,
                           [{text,
                             "Bcome before instructions for suspending processes using modules in"}],
                           0,false},
                          {text,[7,68,101,112,77,111,100,115]},
                          {sep,
                           [{text,
                             "wwhen upgrading, and conversely when downgrading. In case of circular dependencies, the order of the instructions in the"}],
                           0,false},
                          {text,[5,97,112,112,117,112]},
                          {sep,[{text,"\rfile is kept."}],0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {text,[5,60,47,100,100,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[7,84,105,109,101,111,117,116]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           ">Defines the time-out when suspending processes. If no value or"}],
                         0,false},
                        {text,[7,100,101,102,97,117,108,116]},
                        {sep,
                         [{text,"#is specified, the default value for"}],
                         0,false},
                        {text,
                         [20,115,116,100,108,105,98,47,115,121,115,35,115,117,
                          115,112,101,110,100,47,49]},
                        {sep,[{text,"\bis used."}],0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,[7,77,111,100,84,121,112,101]}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,[{text,"\vDefaults to"}],0,false},
                      {text,[7,100,121,110,97,109,105,99]},
                      {sep,
                       [{text,
                         [523,46,32,73,116,32,115,112,101,99,105,102,105,101,
                          115,32,105,102,32,116,104,101,32,99,111,100,101,32,
                          105,115,32,34,100,121,110,97,109,105,99,34,44,32,
                          116,104,97,116,32,105,115,44,32,105,102,32,97,32,
                          112,114,111,99,101,115,115,32,117,115,105,110,103,
                          32,116,104,101,32,109,111,100,117,108,101,32,115,
                          112,111,110,116,97,110,101,111,117,115,108,121,32,
                          115,119,105,116,99,104,101,115,32,116,111,32,110,
                          101,119,32,99,111,100,101,44,32,111,114,32,105,102,
                          32,105,116,32,105,115,32,34,115,116,97,116,105,99,
                          34,46,32,87,104,101,110,32,100,111,105,110,103,32,
                          97,110,32,97,100,118,97,110,99,101,100,32,117,112,
                          100,97,116,101,32,97,110,100,32,117,112,103,114,97,
                          100,101,44,32,116,104,101,32,110,101,119,32,118,101,
                          114,115,105,111,110,32,111,102,32,97,32,100,121,110,
                          97,109,105,99,32,109,111,100,117,108,101,32,105,115,
                          32,108,111,97,100,101,100,32,98,101,102,111,114,101,
                          32,116,104,101,32,112,114,111,99,101,115,115,32,105,
                          115,32,97,115,107,101,100,32,116,111,32,99,104,97,
                          110,103,101,32,99,111,100,101,46,32,87,104,101,110,
                          32,100,111,119,110,103,114,97,100,105,110,103,44,32,
                          116,104,101,32,112,114,111,99,101,115,115,32,105,
                          115,32,97,115,107,101,100,32,116,111,32,99,104,97,
                          110,103,101,32,99,111,100,101,32,98,101,102,111,114,
                          101,32,108,111,97,100,105,110,103,32,116,104,101,32,
                          110,101,119,32,118,101,114,115,105,111,110,46,32,70,
                          111,114,32,115,116,97,116,105,99,32,109,111,100,117,
                          108,101,115,44,32,116,104,101,32,110,101,119,32,118,
                          101,114,115,105,111,110,32,105,115,32,108,111,97,
                          100,101,100,32,98,101,102,111,114,101,32,116,104,
                          101,32,112,114,111,99,101,115,115,32,105,115,32,97,
                          115,107,101,100,32,116,111,32,99,104,97,110,103,101,
                          32,99,111,100,101,44,32,98,111,116,104,32,105,110,
                          32,116,104,101,32,99,97,115,101,32,111,102,32,117,
                          112,103,114,97,100,105,110,103,32,97,110,100,32,100,
                          111,119,110,103,114,97,100,105,110,103,46,32,67,97,
                          108,108,98,97,99,107,32,109,111,100,117,108,101,115,
                          32,97,114,101,32,100,121,110,97,109,105,99,46]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}}}},
       {text,[5,60,47,100,108,62]}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\b*update*"},
             {sep,[{text,"\rwith argument"}],0,false},
             {text,"\f*supervisor*"},
             {sep,
              [{text,
                ">is used when changing the start specification of a supervisor."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "´\n{load_module, Mod}\n{load_module, Mod, DepMods}\n{load_module, Mod, PrePurge, PostPurge, DepMods}\n  Mod = atom()\n  PrePurge = PostPurge = soft_purge | brutal_purge\n  DepMods = [Mod]"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"%Simple code replacement of the module"}],0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [20,70,111,114,32,97,32,100,101,115,99,114,105,112,116,105,
                 111,110,32,111,102]}],
              0,false},
             {text,"\n*PrePurge*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,"\v*PostPurge*"},
             {sep,[{text,[5,44,32,115,101,101]}],0,false},
             {text,"\b*update*"},
             {sep,[{text,[6,97,98,111,118,101,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\t*DepMods*"},
             {sep,[{text,"\vdefaults to"}],0,false},
             {text,[4,42,91,93,42]},
             {sep,
              [{text,
                [31,97,110,100,32,100,101,102,105,110,101,115,32,119,104,105,
                 99,104,32,111,116,104,101,114,32,109,111,100,117,108,101,
                 115]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,
                [23,105,115,32,100,101,112,101,110,100,101,110,116,32,111,110,
                 46,32,73,110,32,116,104,101]}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,
              [{text,
                "Tfile, instructions for loading these modules come before the instruction for loading"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,"0when upgrading, and conversely when downgrading."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "N\n{add_module, Mod}\n{add_module, Mod, DepMods}\n  Mod = atom()\n  DepMods = [Mod]"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [18,76,111,97,100,115,32,97,32,110,101,119,32,109,111,100,117,
                 108,101]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\t*DepMods*"},
             {sep,[{text,"\vdefaults to"}],0,false},
             {text,[4,42,91,93,42]},
             {sep,
              [{text,
                [31,97,110,100,32,100,101,102,105,110,101,115,32,119,104,105,
                 99,104,32,111,116,104,101,114,32,109,111,100,117,108,101,
                 115]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,
                [23,105,115,32,100,101,112,101,110,100,101,110,116,32,111,110,
                 46,32,73,110,32,116,104,101]}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,
              [{text,
                "Sfile, instructions related to these modules come before the instruction for loading"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,"0when upgrading, and conversely when downgrading."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "B\n{delete_module, Mod}\n{delete_module, Mod, DepMods}\n  Mod = atom()"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [16,68,101,108,101,116,101,115,32,97,32,109,111,100,117,108,
                 101]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text," using the low-level instructions"}],0,false},
             {text,"\b*remove*"},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,[7,42,112,117,114,103,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\t*DepMods*"},
             {sep,[{text,"\vdefaults to"}],0,false},
             {text,[4,42,91,93,42]},
             {sep,
              [{text,
                [31,97,110,100,32,100,101,102,105,110,101,115,32,119,104,105,
                 99,104,32,111,116,104,101,114,32,109,111,100,117,108,101,
                 115]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,
                [23,105,115,32,100,101,112,101,110,100,101,110,116,32,111,110,
                 46,32,73,110,32,116,104,101]}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,
              [{text,
                "Tfile, instructions related to these modules come before the instruction for removing"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,"0when upgrading, and conversely when downgrading."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [148,10,123,97,100,100,95,97,112,112,108,105,99,97,116,105,111,
               110,44,32,65,112,112,108,105,99,97,116,105,111,110,125,10,123,
               97,100,100,95,97,112,112,108,105,99,97,116,105,111,110,44,32,
               65,112,112,108,105,99,97,116,105,111,110,44,32,84,121,112,101,
               125,10,32,32,65,112,112,108,105,99,97,116,105,111,110,32,61,32,
               97,116,111,109,40,41,10,32,32,84,121,112,101,32,61,32,112,101,
               114,109,97,110,101,110,116,32,124,32,116,114,97,110,115,105,
               101,110,116,32,124,32,116,101,109,112,111,114,97,114,121,32,
               124,32,108,111,97,100,32,124,32,110,111,110,101]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                ";Adding an application means that the modules defined by the"}],
              0,false},
             {text,"\t*modules*"},
             {sep,[{text,"\nkey in the"}],0,false},
             {text,[6,42,46,97,112,112,42]},
             {sep,
              [{text,
                [21,102,105,108,101,32,97,114,101,32,108,111,97,100,101,100,
                 32,117,115,105,110,103]}],
              0,false},
             {text,"\f*add_module*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[6,42,84,121,112,101,42]},
             {sep,[{text,"\vdefaults to"}],0,false},
             {text,"\v*permanent*"},
             {sep,
              [{text,"3and specifies the start type of the application. If"}],
              0,false},
             {text,"**Type = permanent | transient | temporary*"},
             {sep,
              [{text,
                "E, the application is loaded and started in the corresponding way, see"}],
              0,false},
             {text,"#[kernel/application](./application)"},
             {sep,[{text,[4,46,32,73,102]}],0,false},
             {text,"\r*Type = load*"},
             {sep,[{text,"$, the application is only loaded. If"}],0,false},
             {text,"\r*Type = none*"},
             {sep,
              [{text,
                "], the application is not loaded and not started, although the code for its modules is loaded."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "9\n{remove_application, Application}\n  Application = atom()"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "]Removing an application means that the application is stopped, the modules are unloaded using"}],
              0,false},
             {text,
              [15,42,100,101,108,101,116,101,95,109,111,100,117,108,101,42]},
             {sep,
              [{text,
                "U, and then the application specification is unloaded from the application controller."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              ":\n{restart_application, Application}\n  Application = atom()"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "yRestarting an application means that the application is stopped and then started again, similar to using the instructions"}],
              0,false},
             {text,
              [20,42,114,101,109,111,118,101,95,97,112,112,108,105,99,97,116,
               105,111,110,42]},
             {sep,[{text,[3,97,110,100]}],0,false},
             {text,
              [17,42,97,100,100,95,97,112,112,108,105,99,97,116,105,111,110,
               42]},
             {sep,
              [{text,
                "iin sequence. Note that, even if the application has been started before the release upgrade is performed,"}],
              0,false},
             {text,
              [21,42,114,101,115,116,97,114,116,95,97,112,112,108,105,99,97,
               116,105,111,110,42]},
             {sep,[{text,"\bmay only"}],0,false},
             {text,[6,42,108,111,97,100,42]},
             {sep,
              [{text,
                [14,105,116,32,114,97,116,104,101,114,32,116,104,97,110]}],
              0,false},
             {text,[7,42,115,116,97,114,116,42]},
             {sep,[{text,"\"it, depending on the application's"}],0,false},
             {text,"\f*start type*"},
             {sep,[{text,[4,58,32,73,102]}],0,false},
             {text,"\r*Type = load*"},
             {sep,[{text,"$, the application is only loaded. If"}],0,false},
             {text,"\r*Type = none*"},
             {sep,
              [{text,
                "], the application is not loaded and not started, although the code for its modules is loaded."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [25,35,35,32,76,111,119,45,76,101,118,101,108,32,73,110,115,116,114,
           117,99,116,105,111,110,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "L\n{load_object_code, {App, Vsn, [Mod]}}\n  App = Mod = atom()\n  Vsn = string()"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\nReads each"}],0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,
                [14,102,114,111,109,32,100,105,114,101,99,116,111,114,121]}],
              0,false},
             {text,[14,42,65,112,112,45,86,115,110,47,101,98,105,110,42]},
             {sep,
              [{text,
                "¼as a binary. It does not load the modules. The instruction is to be placed first in the script to read all new code from the file to make the suspend-load-resume cycle less time-consuming."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [19,10,112,111,105,110,116,95,111,102,95,110,111,95,114,101,116,
               117,114,110]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "ÁIf a crash occurs after this instruction, the system cannot recover and is restarted from the old release version. The instruction must only occur once in a script. It is to be placed after all"}],
              0,false},
             {text,
              [18,42,108,111,97,100,95,111,98,106,101,99,116,95,99,111,100,
               101,42]},
             {sep,[{text,"\rinstructions."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "e\n{load, {Mod, PrePurge, PostPurge}}\n  Mod = atom()\n  PrePurge = PostPurge = soft_purge | brutal_purge"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [31,66,101,102,111,114,101,32,116,104,105,115,32,105,110,115,
                 116,114,117,99,116,105,111,110,32,111,99,99,117,114,115,44]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,"\emust have been loaded using"}],0,false},
             {text,
              [18,42,108,111,97,100,95,111,98,106,101,99,116,95,99,111,100,
               101,42]},
             {sep,[{text,"$. This instruction loads the module."}],0,false},
             {text,"\n*PrePurge*"},
             {sep,[{text," is ignored. For a description of"}],0,false},
             {text,"\v*PostPurge*"},
             {sep,[{text," , see the high-level instruction"}],0,false},
             {text,"\b*update*"},
             {sep,[{text,"\bearlier."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "g\n{remove, {Mod, PrePurge, PostPurge}}\n  Mod = atom()\n  PrePurge = PostPurge = soft_purge | brutal_purge"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [28,77,97,107,101,115,32,116,104,101,32,99,117,114,114,101,
                 110,116,32,118,101,114,115,105,111,110,32,111,102]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,[4,111,108,100,46]}],0,false},
             {text,"\n*PrePurge*"},
             {sep,[{text," is ignored. For a description of"}],0,false},
             {text,"\v*PostPurge*"},
             {sep,[{text," , see the high-level instruction"}],0,false},
             {text,"\b*update*"},
             {sep,[{text,"\bearlier."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [30,10,123,112,117,114,103,101,44,32,91,77,111,100,93,125,10,32,
               32,77,111,100,32,61,32,97,116,111,109,40,41]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [18,80,117,114,103,101,115,32,101,97,99,104,32,109,111,100,
                 117,108,101]}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,
                "Y, that is, removes the old code. Notice that any process executing purged code is killed."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "Z\n{suspend, [Mod | {Mod, Timeout}]}\n  Mod = atom()\n  Timeout = int()>0 | default | infinity"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"-Tries to suspend all processes using a module"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,
                "Ã. If a process does not respond, it is ignored. This can cause the process to die, either because it crashes when it spontaneously switches to new code, or as a result of a purge operation. If no"}],
              0,false},
             {text,"\t*Timeout*"},
             {sep,
              [{text,
                [15,105,115,32,115,112,101,99,105,102,105,101,100,32,111,
                 114]}],
              0,false},
             {text,"\t*default*"},
             {sep,[{text,"#is specified, the default value for"}],0,false},
             {text,"/[stdlib/sys#suspend/1](../stdlib/sys#suspend/1)"},
             {sep,[{text,"\bis used."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [31,10,123,114,101,115,117,109,101,44,32,91,77,111,100,93,125,
               10,32,32,77,111,100,32,61,32,97,116,111,109,40,41]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,".Resumes all suspended processes using a module"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "u\n{code_change, [{Mod, Extra}]}\n{code_change, Mode, [{Mod, Extra}]}\n  Mod = atom()\n  Mode = up | down\n  Extra = term()"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[6,42,77,111,100,101,42]},
             {sep,[{text,"\vdefaults to"}],0,false},
             {text,[4,42,117,112,42]},
             {sep,
              [{text,
                "Hand specifies if it is an upgrade or downgrade. This instruction sends a"}],
              0,false},
             {text,"\r*code_change*"},
             {sep,
              [{text,".system message to all processes using a module"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,
              [{text,
                [19,98,121,32,99,97,108,108,105,110,103,32,102,117,110,99,116,
                 105,111,110]}],
              0,false},
             {text,"7[stdlib/sys#change_code/4](../stdlib/sys#change_code/4)"},
             {sep,
              [{text,
                [14,44,32,112,97,115,115,105,110,103,32,116,101,114,109]}],
              0,false},
             {text,[7,42,69,120,116,114,97,42]},
             {sep,[{text,"\fas argument."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [29,10,123,115,116,111,112,44,32,91,77,111,100,93,125,10,32,32,
               77,111,100,32,61,32,97,116,111,109,40,41]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\"Stops all processes using a module"}],0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,"\nby calling"}],0,false},
             {text,
              "M[stdlib/supervisor#terminate_child/2](../stdlib/supervisor#terminate_child/2)"},
             {sep,
              [{text,
                "y. This instruction is useful when the simplest way to change code is to stop and restart the processes that run the code."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [30,10,123,115,116,97,114,116,44,32,91,77,111,100,93,125,10,32,
               32,77,111,100,32,61,32,97,116,111,109,40,41]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"+Starts all stopped processes using a module"}],
              0,false},
             {text,[5,42,77,111,100,42]},
             {sep,[{text,"\nby calling"}],0,false},
             {text,
              "I[stdlib/supervisor#restart_child/2](../stdlib/supervisor#restart_child/2)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "s\n{sync_nodes, Id, [Node]}\n{sync_nodes, Id, {M, F, A}}\n  Id = term()\n  Node = node()\n  M = F = atom()\n  A = [term()]"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,[16,42,97,112,112,108,121,40,77,44,32,70,44,32,65,41,42]},
             {sep,
              [{text,
                [28,109,117,115,116,32,114,101,116,117,114,110,32,97,32,108,
                 105,115,116,32,111,102,32,110,111,100,101,115,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "MThis instruction synchronizes the release installation with other nodes. Each"}],
              0,false},
             {text,[6,42,78,111,100,101,42]},
             {sep,
              [{text,"(must evaluate this command with the same"}],
              0,false},
             {text,[4,42,73,100,42]},
             {sep,
              [{text,
                [301,46,32,84,104,101,32,108,111,99,97,108,32,110,111,100,101,
                 32,119,97,105,116,115,32,102,111,114,32,97,108,108,32,111,
                 116,104,101,114,32,110,111,100,101,115,32,116,111,32,101,118,
                 97,108,117,97,116,101,32,116,104,101,32,105,110,115,116,114,
                 117,99,116,105,111,110,32,98,101,102,111,114,101,32,101,120,
                 101,99,117,116,105,111,110,32,99,111,110,116,105,110,117,101,
                 115,46,32,73,102,32,97,32,110,111,100,101,32,103,111,101,115,
                 32,100,111,119,110,44,32,105,116,32,105,115,32,99,111,110,
                 115,105,100,101,114,101,100,32,116,111,32,98,101,32,97,110,
                 32,117,110,114,101,99,111,118,101,114,97,98,108,101,32,101,
                 114,114,111,114,44,32,97,110,100,32,116,104,101,32,108,111,
                 99,97,108,32,110,111,100,101,32,105,115,32,114,101,115,116,
                 97,114,116,101,100,32,102,114,111,109,32,116,104,101,32,111,
                 108,100,32,114,101,108,101,97,115,101,46,32,84,104,101,114,
                 101,32,105,115,32,110,111,32,116,105,109,101,45,111,117,116,
                 32,102,111,114,32,116,104,105,115,32,105,110,115,116,114,117,
                 99,116,105,111,110,44,32,119,104,105,99,104,32,109,101,97,
                 110,115,32,116,104,97,116,32,105,116,32,99,97,110,32,104,97,
                 110,103,32,102,111,114,101,118,101,114,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,"3\n{apply, {M, F, A}}\n  M = F = atom()\n  A = [term()]"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\tEvaluates"}],0,false},
             {text,[16,42,97,112,112,108,121,40,77,44,32,70,44,32,65,41,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"-If the instruction appears before instruction"}],
              0,false},
             {text,
              [20,42,112,111,105,110,116,95,111,102,95,110,111,95,114,101,116,
               117,114,110,42]},
             {sep,
              [{text,
                [22,44,32,97,32,102,97,105,108,117,114,101,32,105,115,32,99,
                 97,117,103,104,116,46]}],
              0,false},
             {text,
              "H[release_handler#install_release/1](./release_handler#install_release/1)"},
             {sep,[{text,"\fthen returns"}],0,false},
             {text,
              [25,42,123,101,114,114,111,114,44,123,39,69,88,73,84,39,44,82,
               101,97,115,111,110,125,125,42]},
             {sep,[{text,"\b, unless"}],0,false},
             {text,
              [15,42,123,101,114,114,111,114,44,69,114,114,111,114,125,42]},
             {sep,[{text,"&is thrown or returned. Then it returns"}],0,false},
             {text,
              [15,42,123,101,114,114,111,114,44,69,114,114,111,114,125,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,",If the instruction appears after instruction"}],
              0,false},
             {text,
              [20,42,112,111,105,110,116,95,111,102,95,110,111,95,114,101,116,
               117,114,110,42]},
             {sep,
              [{text,
                "5and the function call fails, the system is restarted."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [21,10,114,101,115,116,97,114,116,95,110,101,119,95,101,109,117,
               108,97,116,111,114]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [286,84,104,105,115,32,105,110,115,116,114,117,99,116,105,111,
                 110,32,105,115,32,117,115,101,100,32,119,104,101,110,32,116,
                 104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,69,82,
                 84,83,44,32,75,101,114,110,101,108,44,32,83,84,68,76,73,66,
                 44,32,111,114,32,83,65,83,76,32,105,115,32,117,112,103,114,
                 97,100,101,100,46,32,73,116,32,115,104,117,116,115,32,100,
                 111,119,110,32,116,104,101,32,99,117,114,114,101,110,116,32,
                 101,109,117,108,97,116,111,114,32,97,110,100,32,115,116,97,
                 114,116,115,32,97,32,110,101,119,32,111,110,101,46,32,65,108,
                 108,32,112,114,111,99,101,115,115,101,115,32,97,114,101,32,
                 116,101,114,109,105,110,97,116,101,100,32,103,114,97,99,101,
                 102,117,108,108,121,44,32,97,110,100,32,116,104,101,32,110,
                 101,119,32,118,101,114,115,105,111,110,32,111,102,32,69,82,
                 84,83,44,32,75,101,114,110,101,108,44,32,83,84,68,76,73,66,
                 44,32,97,110,100,32,83,65,83,76,32,97,114,101,32,117,115,101,
                 100,32,119,104,101,110,32,116,104,101,32,101,109,117,108,97,
                 116,111,114,32,114,101,115,116,97,114,116,115,46,32,79,110,
                 108,121,32,111,110,101]}],
              0,false},
             {text,
              [22,42,114,101,115,116,97,114,116,95,110,101,119,95,101,109,117,
               108,97,116,111,114,42]},
             {sep,
              [{text,
                [29,105,110,115,116,114,117,99,116,105,111,110,32,105,115,32,
                 97,108,108,111,119,101,100,32,105,110,32,116,104,101]}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,[{text,"\"file, and it must be placed first."}],0,false},
             {text,"0[systools#make_relup/3](./systools#make_relup/3)"},
             {sep,
              [{text,
                [21,101,110,115,117,114,101,115,32,116,104,105,115,32,119,104,
                 101,110,32,116,104,101]}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,
              [{text,
                "6file is generated. The rest of the instructions in the"}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,
              [{text,
                "@file is executed after the restart as a part of the boot script."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "wAn info report is written when the upgrade is completed. To programmatically determine if the upgrade is complete, call"}],
              0,false},
             {text,
              "F[release_handler#which_releases/0](./release_handler#which_releases/0)"},
             {sep,
              [{text,",and check if the expected release has status"}],
              0,false},
             {text,"\t*current*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [147,84,104,101,32,110,101,119,32,114,101,108,101,97,115,101,32,
               109,117,115,116,32,115,116,105,108,108,32,98,101,32,109,97,100,
               101,32,112,101,114,109,97,110,101,110,116,32,97,102,116,101,
               114,32,116,104,101,32,117,112,103,114,97,100,101,32,105,115,32,
               99,111,109,112,108,101,116,101,100,44,32,111,116,104,101,114,
               119,105,115,101,32,116,104,101,32,111,108,100,32,101,109,117,
               108,97,116,111,114,32,105,115,32,115,116,97,114,116,101,100,32,
               105,102,32,116,104,101,114,101,32,105,115,32,97,110,32,101,109,
               117,108,97,116,111,114,32,114,101,115,116,97,114,116,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,
            [21,33,33,33,32,119,97,114,110,105,110,103,32,34,87,97,114,110,
             105,110,103,34]},
           {sep,
            [{text,[4,32,32,32,32]},
             {sep,
              [{sep,
                [{above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [30,65,115,32,115,116,97,116,101,100,32,101,97,114,
                            108,105,101,114,44,32,105,110,115,116,114,117,99,
                            116,105,111,110]}],
                         0,false},
                        {text,
                         [22,42,114,101,115,116,97,114,116,95,110,101,119,95,
                          101,109,117,108,97,116,111,114,42]},
                        {sep,
                         [{text,
                           [586,99,97,117,115,101,115,32,116,104,101,32,101,
                            109,117,108,97,116,111,114,32,116,111,32,98,101,
                            32,114,101,115,116,97,114,116,101,100,32,119,105,
                            116,104,32,110,101,119,32,118,101,114,115,105,111,
                            110,115,32,111,102,32,69,82,84,83,62,44,32,75,101,
                            114,110,101,108,44,32,83,84,68,76,73,66,44,32,97,
                            110,100,32,83,65,83,76,46,32,72,111,119,101,118,
                            101,114,44,32,97,108,108,32,111,116,104,101,114,
                            32,97,112,112,108,105,99,97,116,105,111,110,115,
                            32,100,111,32,97,116,32,115,116,97,114,116,117,
                            112,32,114,117,110,32,116,104,101,105,114,32,111,
                            108,100,32,118,101,114,115,105,111,110,115,32,105,
                            110,32,116,104,105,115,32,110,101,119,32,101,109,
                            117,108,97,116,111,114,46,32,84,104,105,115,32,
                            105,115,32,117,115,117,97,108,108,121,32,110,111,
                            32,112,114,111,98,108,101,109,44,32,98,117,116,32,
                            101,118,101,114,121,32,110,111,119,32,97,110,100,
                            32,116,104,101,110,32,105,110,99,111,109,112,97,
                            116,105,98,108,101,32,99,104,97,110,103,101,115,
                            32,111,99,99,117,114,32,116,111,32,116,104,101,32,
                            99,111,114,101,32,97,112,112,108,105,99,97,116,
                            105,111,110,115,44,32,119,104,105,99,104,32,99,97,
                            110,32,99,97,117,115,101,32,116,114,111,117,98,
                            108,101,32,105,110,32,116,104,105,115,32,115,101,
                            116,116,105,110,103,46,32,83,117,99,104,32,105,
                            110,99,111,109,112,97,116,105,98,108,101,32,99,
                            104,97,110,103,101,115,32,40,119,104,101,110,32,
                            102,117,110,99,116,105,111,110,115,32,97,114,101,
                            32,114,101,109,111,118,101,100,41,32,97,114,101,
                            32,110,111,114,109,97,108,108,121,32,112,114,101,
                            99,101,100,101,100,32,98,121,32,97,32,100,101,112,
                            114,101,99,97,116,105,111,110,32,111,118,101,114,
                            32,116,119,111,32,109,97,106,111,114,32,114,101,
                            108,101,97,115,101,115,46,32,84,111,32,101,110,
                            115,117,114,101,32,116,104,97,116,32,121,111,117,
                            114,32,97,112,112,108,105,99,97,116,105,111,110,
                            32,105,115,32,110,111,116,32,99,114,97,115,104,
                            101,100,32,98,121,32,97,110,32,105,110,99,111,109,
                            112,97,116,105,98,108,101,32,99,104,97,110,103,
                            101,44,32,97,108,119,97,121,115,32,114,101,109,
                            111,118,101,32,97,110,121,32,99,97,108,108,32,116,
                            111,32,100,101,112,114,101,99,97,116,101,100,32,
                            102,117,110,99,116,105,111,110,115,32,97,115,32,
                            115,111,111,110,32,97,115,32,112,111,115,115,105,
                            98,108,101,46]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}}],
                0,false}],
              0,true}],
            0,false}},
          {text,[0]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              [17,10,114,101,115,116,97,114,116,95,101,109,117,108,97,116,111,
               114]}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [30,84,104,105,115,32,105,110,115,116,114,117,99,116,105,111,
                 110,32,105,115,32,115,105,109,105,108,97,114,32,116,111]}],
              0,false},
             {text,
              [22,42,114,101,115,116,97,114,116,95,110,101,119,95,101,109,117,
               108,97,116,111,114,42]},
             {sep,
              [{text,",, except it must be placed at the end of the"}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,
              [{text,
                "¤file. It is not related to an upgrade of the emulator or the core applications, but can be used by any application when a complete reboot of the system is required."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [19,87,104,101,110,32,103,101,110,101,114,97,116,105,110,103,
                 32,116,104,101]}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,[{text,[5,102,105,108,101,44]}],0,false},
             {text,"0[systools#make_relup/3](./systools#make_relup/3)"},
             {sep,
              [{text,
                [30,101,110,115,117,114,101,115,32,116,104,97,116,32,116,104,
                 101,114,101,32,105,115,32,111,110,108,121,32,111,110,101]}],
              0,false},
             {text,
              [18,42,114,101,115,116,97,114,116,95,101,109,117,108,97,116,111,
               114,42]},
             {sep,
              [{text,
                "6instruction and that it is the last instruction in the"}],
              0,false},
             {text,[7,42,114,101,108,117,112,42]},
             {sep,[{text,[5,102,105,108,101,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\"[release_handler](release_handler)"},
          {sep,[{text,[1,44]}],0,false},
          {text,[14,91,114,101,108,117,112,93,40,114,101,108,117,112,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"![stdlib/supervisor](./supervisor)"},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [20,91,115,121,115,116,111,111,108,115,93,40,115,121,115,116,111,
            111,108,115,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
