{above,
 {above,
  {above,
   {above,
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [20,35,32,83,65,83,76,32,69,114,114,111,114,32,76,111,103,103,105,110,
         103]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[15,33,33,33,32,105,110,102,111,32,34,78,111,116,101,34]},
         {sep,
          [{text,[4,32,32,32,32]},
           {sep,
            [{sep,
              [{above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "jThe SASL error logging concept described in this section is deprecated since Erlang/OTP 21.0, when the new"}],
                       0,false},
                      {text,
                       [31,91,108,111,103,103,105,110,103,32,65,80,73,93,40,
                        46,47,108,111,103,103,101,114,95,99,104,97,112,116,
                        101,114,41]},
                      {sep,
                       [{text,
                         [15,119,97,115,32,105,110,116,114,111,100,117,99,101,
                          100,46]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "jThe new default behaviour is that the SASL application no longer affects which log events that are logged."}],
                       0,false},
                      {text,"([Supervisor reports](#supervisor_report)"},
                      {sep,[{text,[3,97,110,100]}],0,false},
                      {text,
                       [30,91,99,114,97,115,104,32,114,101,112,111,114,116,
                        115,93,40,35,99,114,97,115,104,95,114,101,112,111,114,
                        116,41]},
                      {sep,
                       [{text,
                         "Care logged via the default logger handler which is setup by Kernel."}],
                       0,false},
                      {text,"$[Progress reports](#progress_report)"},
                      {sep,
                       [{text,
                         "Qare by default not logged, but can be enabled by setting the primary log level to"}],
                       0,false},
                      {text,[6,42,105,110,102,111,42]},
                      {sep,
                       [{text,
                         "9, for example by using the Kernel configuration parameter"}],
                       0,false},
                      {text,
                       "C[kernel/kernel_app#logger_level](../kernel/kernel_app#logger_level)"},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "dThe old SASL error logging behaviour can be re-enabled by setting the Kernel configuration parameter"}],
                       0,false},
                      {text,
                       "W[kernel/kernel_app#logger_sasl_compatible](../kernel/kernel_app#logger_sasl_compatible)"},
                      {sep,[{text,[2,116,111]}],0,false},
                      {text,[6,42,116,114,117,101,42]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [17,84,104,101,32,109,101,99,104,97,110,105,115,109,
                          32,102,111,114]}],
                       0,false},
                      {text,
                       "6[multi-file error report logging](#multi_file_logging)"},
                      {sep,
                       [{text,
                         "sas described in this section is also kept for backwards compatibility. However, the new logging API also introduces"}],
                       0,false},
                      {text,
                       "/[kernel/logger_disk_log_h](./logger_disk_log_h)"},
                      {sep,
                       [{text,
                         "B, which is a logger handler that can print to multiple files using"}],
                       0,false},
                      {text,
                       [29,91,107,101,114,110,101,108,47,100,105,115,107,95,
                        108,111,103,93,40,46,47,100,105,115,107,95,108,111,
                        103,41]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}}],
              0,false}],
            0,true}],
          0,false}},
        {text,[0]}},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,83,65,83,76,32,114,101,112,111,114,116,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"7The SASL application introduces three types of reports:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {sep,
        [{text,[1,42]},
         {text,
          [17,83,117,112,101,114,118,105,115,111,114,32,114,101,112,111,114,
           116]}],
        0,false},
       {sep,
        [{text,[1,42]},
         {text,
          [15,80,114,111,103,114,101,115,115,32,114,101,112,111,114,116]}],
        0,false}},
      {sep,[{text,[1,42]},{text,"\fCrash report"}],0,false}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "yWhen the SASL application is started, it adds a Logger handler that formats and writes these reports, as specified in the"}],
             0,false},
            {text,
             "N[configuration parameters for SASL](./sasl_app#deprecated_error_logger_config)"},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {sep,
      [{text,"1<a name=\"supervisor_report\">supervisor_report</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [20,35,35,32,83,117,112,101,114,118,105,115,111,114,32,82,101,112,
            111,114,116]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [128,65,32,115,117,112,101,114,118,105,115,111,114,32,114,101,
                112,111,114,116,32,105,115,32,105,115,115,117,101,100,32,119,
                104,101,110,32,97,32,115,117,112,101,114,118,105,115,101,100,
                32,99,104,105,108,100,32,116,101,114,109,105,110,97,116,101,
                115,32,117,110,101,120,112,101,99,116,101,100,108,121,46,32,
                65,32,115,117,112,101,114,118,105,115,111,114,32,114,101,112,
                111,114,116,32,99,111,110,116,97,105,110,115,32,116,104,101,
                32,102,111,108,108,111,119,105,110,103,32,105,116,101,109,115,
                58]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,[{text,"\nSupervisor"}],0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{text,"!Name of the reporting supervisor."}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,[{text,[7,67,111,110,116,101,120,116]}],0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              "^Indicates in which phase the child terminated from the supervisor's point of view. This can be"}],
                            0,false},
                           {text,"\vstart_error"},
                           {sep,[{text,[1,44]}],0,false},
                           {text,
                            [16,99,104,105,108,100,95,116,101,114,109,105,110,
                             97,116,101,100]},
                           {sep,[{text,[4,44,32,111,114]}],0,false},
                           {text,
                            [14,115,104,117,116,100,111,119,110,95,101,114,
                             114,111,114]},
                           {sep,[{text,[1,46]}],0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,[6,82,101,97,115,111,110]}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          [19,84,101,114,109,105,110,97,116,105,111,110,32,
                           114,101,97,115,111,110,46]}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\bOffender"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,"\"Start specification for the child."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false},
     {sep,
      [{text,"-<a name=\"progress_report\">progress_report</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,
           [18,35,35,32,80,114,111,103,114,101,115,115,32,82,101,112,111,114,
            116]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "yA progress report is issued when a supervisor starts or restarts a child. A progress report contains the following items:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,"\nSupervisor"}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,"!Name of the reporting supervisor."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,[7,83,116,97,114,116,101,100]}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        "7Start specification for the successfully started child."}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}},
       {text,
        [25,60,97,32,110,97,109,101,61,34,67,82,65,83,72,34,62,67,82,65,83,72,
         60,47,97,62]}],
      0,false},
     {sep,
      [{text,"'<a name=\"crash_report\">crash_report</a>"},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {text,[15,35,35,32,67,114,97,115,104,32,82,101,112,111,114,116]},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,[{text," Processes started with functions"}],0,false},
              {text,"5[stdlib/proc_lib#spawn/1](../stdlib/proc_lib#spawn/1)"},
              {sep,[{text,[2,111,114]}],0,false},
              {text,
               "?[stdlib/proc_lib#spawn_link/1](../stdlib/proc_lib#spawn_link/1)"},
              {sep,
               [{text,
                 [20,97,114,101,32,119,114,97,112,112,101,100,32,119,105,116,
                  104,105,110,32,97]}],
               0,false},
              {text,[7,42,99,97,116,99,104,42]},
              {sep,
               [{text,
                 "s. A crash report is issued when such a process terminates with an unexpected reason, which is any reason other than"}],
               0,false},
              {text,"\b*normal*"},
              {sep,[{text,[1,44]}],0,false},
              {text,"\n*shutdown*"},
              {sep,[{text,[4,44,32,111,114]}],0,false},
              {text,
               [17,42,123,115,104,117,116,100,111,119,110,44,84,101,114,109,
                125,42]},
              {sep,[{text,"\e. Processes using behaviors"}],0,false},
              {text,"![stdlib/gen_server](./gen_server)"},
              {sep,[{text,[1,44]}],0,false},
              {text,"\e[stdlib/gen_fsm](./gen_fsm)"},
              {sep,[{text,[2,111,114]}],0,false},
              {text,"![stdlib/gen_statem](./gen_statem)"},
              {sep,
               [{text,
                 "Lare examples of such processes. A crash report contains the following items:"}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {text,[4,60,100,108,62]},
         {nest,4,
          {above,
           {above,
            {above,
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,116,62]},
                  {sep,[{text,[7,67,114,97,115,104,101,114]}],0,false},
                  {text,[5,60,47,100,116,62]}],
                 0,true},
                null},
               null}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{text,
                          "fInformation about the crashing process, such as initial function call, exit reason, and message queue."}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,[{text,"\nNeighbours"}],0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{text,
                        [272,73,110,102,111,114,109,97,116,105,111,110,32,97,
                         98,111,117,116,32,112,114,111,99,101,115,115,101,115,
                         32,116,104,97,116,32,97,114,101,32,108,105,110,107,
                         101,100,32,116,111,32,116,104,101,32,99,114,97,115,
                         104,105,110,103,32,112,114,111,99,101,115,115,32,97,
                         110,100,32,100,111,32,110,111,116,32,116,114,97,112,
                         32,101,120,105,116,115,46,32,84,104,101,115,101,32,
                         112,114,111,99,101,115,115,101,115,32,97,114,101,32,
                         116,104,101,32,110,101,105,103,104,98,111,117,114,
                         115,32,116,104,97,116,32,116,101,114,109,105,110,97,
                         116,101,32,98,101,99,97,117,115,101,32,111,102,32,
                         116,104,105,115,32,112,114,111,99,101,115,115,32,99,
                         114,97,115,104,46,32,84,104,101,32,105,110,102,111,
                         114,109,97,116,105,111,110,32,103,97,116,104,101,114,
                         101,100,32,105,115,32,116,104,101,32,115,97,109,101,
                         32,97,115,32,116,104,101,32,105,110,102,111,114,109,
                         97,116,105,111,110,32,102,111,114,32,67,114,97,115,
                         104,101,114,44,32,100,101,115,99,114,105,98,101,100,
                         32,105,110,32,116,104,101,32,112,114,101,118,105,111,
                         117,115,32,105,116,101,109,46]}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}}}},
        {text,[5,60,47,100,108,62]}}],
      0,false},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\n## Example"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 "bThe following example shows the reports generated when a process crashes. The example process is a"}],
               0,false},
              {text,"\v*permanent*"},
              {sep,
               [{text,
                 [25,112,114,111,99,101,115,115,32,115,117,112,101,114,118,
                  105,115,101,100,32,98,121,32,116,104,101]}],
               0,false},
              {text,"\n*test_sup*"},
              {sep,
               [{text,
                 "¨supervisor. A division by zero is executed and the error is first reported by the faulty process. A crash report is generated, as the process was started using function"}],
               0,false},
              {text,"5[stdlib/proc_lib#spawn/3](../stdlib/proc_lib#spawn/3)"},
              {sep,
               [{text,
                 [145,46,32,84,104,101,32,115,117,112,101,114,118,105,115,111,
                  114,32,103,101,110,101,114,97,116,101,115,32,97,32,115,117,
                  112,101,114,118,105,115,111,114,32,114,101,112,111,114,116,
                  32,115,104,111,119,105,110,103,32,116,104,101,32,99,114,97,
                  115,104,101,100,32,112,114,111,99,101,115,115,46,32,65,32,
                  112,114,111,103,114,101,115,115,32,114,101,112,111,114,116,
                  32,105,115,32,103,101,110,101,114,97,116,101,100,32,119,104,
                  101,110,32,116,104,101,32,112,114,111,99,101,115,115,32,105,
                  115,32,102,105,110,97,108,108,121,32,114,101,115,116,97,114,
                  116,101,100,46]}],
               0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               [1167,10,32,32,32,32,32,32,32,32,61,69,82,82,79,82,32,82,69,80,
                79,82,84,61,61,61,61,32,50,55,45,77,97,121,45,49,57,57,54,58,
                58,49,51,58,51,56,58,53,54,32,61,61,61,10,32,32,32,32,32,32,
                32,32,60,48,46,54,51,46,48,62,58,32,68,105,118,105,100,101,32,
                98,121,32,122,101,114,111,32,33,10,32,32,32,32,32,32,32,32,10,
                32,32,32,32,32,32,32,32,61,67,82,65,83,72,32,82,69,80,79,82,
                84,61,61,61,61,32,50,55,45,77,97,121,45,49,57,57,54,58,58,49,
                51,58,51,56,58,53,54,32,61,61,61,10,32,32,32,32,32,32,32,32,
                99,114,97,115,104,101,114,58,10,32,32,32,32,32,32,32,32,112,
                105,100,58,32,60,48,46,54,51,46,48,62,10,32,32,32,32,32,32,32,
                32,114,101,103,105,115,116,101,114,101,100,95,110,97,109,101,
                58,32,91,93,10,32,32,32,32,32,32,32,32,101,114,114,111,114,95,
                105,110,102,111,58,32,123,98,97,100,97,114,105,116,104,44,123,
                116,101,115,116,44,115,44,91,93,125,125,10,32,32,32,32,32,32,
                32,32,105,110,105,116,105,97,108,95,99,97,108,108,58,32,123,
                116,101,115,116,44,115,44,91,93,125,10,32,32,32,32,32,32,32,
                32,97,110,99,101,115,116,111,114,115,58,32,91,116,101,115,116,
                95,115,117,112,44,60,48,46,52,54,46,48,62,93,10,32,32,32,32,
                32,32,32,32,109,101,115,115,97,103,101,115,58,32,91,93,10,32,
                32,32,32,32,32,32,32,108,105,110,107,115,58,32,91,60,48,46,52,
                55,46,48,62,93,10,32,32,32,32,32,32,32,32,100,105,99,116,105,
                111,110,97,114,121,58,32,91,93,10,32,32,32,32,32,32,32,32,116,
                114,97,112,95,101,120,105,116,58,32,102,97,108,115,101,10,32,
                32,32,32,32,32,32,32,115,116,97,116,117,115,58,32,114,117,110,
                110,105,110,103,10,32,32,32,32,32,32,32,32,104,101,97,112,95,
                115,105,122,101,58,32,49,50,56,10,32,32,32,32,32,32,32,32,115,
                116,97,99,107,95,115,105,122,101,58,32,49,50,56,10,32,32,32,
                32,32,32,32,32,114,101,100,117,99,116,105,111,110,115,58,32,
                51,52,56,10,32,32,32,32,32,32,32,32,110,101,105,103,104,98,
                111,117,114,115,58,10,32,32,32,32,32,32,32,32,10,32,32,32,32,
                32,32,32,32,61,83,85,80,69,82,86,73,83,79,82,32,82,69,80,79,
                82,84,61,61,61,61,32,50,55,45,77,97,121,45,49,57,57,54,58,58,
                49,51,58,51,56,58,53,54,32,61,61,61,10,32,32,32,32,32,32,32,
                32,83,117,112,101,114,118,105,115,111,114,58,32,123,108,111,
                99,97,108,44,116,101,115,116,95,115,117,112,125,10,32,32,32,
                32,32,32,32,32,67,111,110,116,101,120,116,58,32,32,32,32,99,
                104,105,108,100,95,116,101,114,109,105,110,97,116,101,100,10,
                32,32,32,32,32,32,32,32,82,101,97,115,111,110,58,32,32,32,32,
                32,123,98,97,100,97,114,105,116,104,44,123,116,101,115,116,44,
                115,44,91,93,125,125,10,32,32,32,32,32,32,32,32,79,102,102,
                101,110,100,101,114,58,32,32,32,91,123,112,105,100,44,60,48,
                46,54,51,46,48,62,125,44,10,32,32,32,32,32,32,32,32,123,110,
                97,109,101,44,116,101,115,116,125,44,10,32,32,32,32,32,32,32,
                32,123,109,102,97,44,123,116,101,115,116,44,116,44,91,93,125,
                125,44,10,32,32,32,32,32,32,32,32,123,114,101,115,116,97,114,
                116,95,116,121,112,101,44,112,101,114,109,97,110,101,110,116,
                125,44,10,32,32,32,32,32,32,32,32,123,115,104,117,116,100,111,
                119,110,44,50,48,48,125,44,10,32,32,32,32,32,32,32,32,123,99,
                104,105,108,100,95,116,121,112,101,44,119,111,114,107,101,114,
                125,93,10,32,32,32,32,32,32,32,32,10,32,32,32,32,32,32,32,32,
                61,80,82,79,71,82,69,83,83,32,82,69,80,79,82,84,61,61,61,61,
                32,50,55,45,77,97,121,45,49,57,57,54,58,58,49,51,58,51,56,58,
                53,54,32,61,61,61,10,32,32,32,32,32,32,32,32,83,117,112,101,
                114,118,105,115,111,114,58,32,123,108,111,99,97,108,44,116,
                101,115,116,95,115,117,112,125,10,32,32,32,32,32,32,32,32,83,
                116,97,114,116,101,100,58,32,32,91,123,112,105,100,44,60,48,
                46,54,52,46,48,62,125,44,10,32,32,32,32,32,32,32,32,123,110,
                97,109,101,44,116,101,115,116,125,44,10,32,32,32,32,32,32,32,
                32,123,109,102,97,44,123,116,101,115,116,44,116,44,91,93,125,
                125,44,10,32,32,32,32,32,32,32,32,123,114,101,115,116,97,114,
                116,95,116,121,112,101,44,112,101,114,109,97,110,101,110,116,
                125,44,10,32,32,32,32,32,32,32,32,123,115,104,117,116,100,111,
                119,110,44,50,48,48,125,44,10,32,32,32,32,32,32,32,32,123,99,
                104,105,108,100,95,116,121,112,101,44,119,111,114,107,101,114,
                125,93]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}}],
      0,false}],
    0,false}},
  {sep,
   [{text,"3<a name=\"multi_file_logging\">multi_file_logging</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\"## Multi-File Error Report Logging"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "KMulti-file error report logging is used to store error messages received by"}],
            0,false},
           {text,[14,42,101,114,114,111,114,95,108,111,103,103,101,114,42]},
           {sep,
            [{text,
              "ý. The error messages are stored in several files and each file is smaller than a specified number of kilobytes. No more than a specified number of files exist at the same time. The logging is very fast, as each error message is written as a binary term."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [25,70,111,114,32,109,111,114,101,32,100,101,116,97,105,108,115,
               44,32,115,101,101,32,116,104,101]}],
            0,false},
           {text,
            "T[sasl_app#deprecated_error_logger_config](./sasl_app#deprecated_error_logger_config)"},
           {sep,[{text,"$application in the Reference Manual."}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {text,
       [17,35,35,32,82,101,112,111,114,116,32,66,114,111,119,115,101,114]},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "aThe report browser is used to browse and format error reports written by the error logger handler"}],
           0,false},
          {text,
           [29,91,115,116,100,108,105,98,47,108,111,103,95,109,102,95,104,93,
            40,46,47,108,111,103,95,109,102,95,104,41]},
          {sep,
           [{text,
             [18,100,101,102,105,110,101,100,32,105,110,32,83,84,68,76,73,66,
              46]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,[3,84,104,101]}],0,false},
          {text,"\n*log_mf_h*"},
          {sep,
           [{text,
             "shandler writes all reports to a report logging directory, which is specified when configuring the SASL application."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "ÅIf the report browser is used offline, the reports can be copied to another directory specified when starting the browser. If no such directory is specified, the browser reads reports from the SASL"}],
           0,false},
          {text,
           [21,42,101,114,114,111,114,95,108,111,103,103,101,114,95,109,102,
            95,100,105,114,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [26,35,35,32,83,116,97,114,116,105,110,103,32,82,101,112,111,114,116,
          32,66,114,111,119,115,101,114]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\tStart the"}],0,false},
            {text,"\v*rb_server*"},
            {sep,[{text,"\rwith function"}],0,false},
            {text,
             [26,91,114,98,35,115,116,97,114,116,47,49,93,40,46,47,114,98,35,
              115,116,97,114,116,47,49,41]},
            {sep,[{text,"\"as shown in the following example:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,"\f\n        5> "},
            {text,
             [22,114,98,58,115,116,97,114,116,40,91,123,109,97,120,44,32,50,
              48,125,93,41,46]},
            {text,
             [153,10,32,32,32,32,32,32,32,32,114,98,58,32,114,101,97,100,105,
              110,103,32,114,101,112,111,114,116,46,46,46,100,111,110,101,46,
              10,32,32,32,32,32,32,32,32,114,98,58,32,114,101,97,100,105,110,
              103,32,114,101,112,111,114,116,46,46,46,100,111,110,101,46,10,
              32,32,32,32,32,32,32,32,114,98,58,32,114,101,97,100,105,110,103,
              32,114,101,112,111,114,116,46,46,46,100,111,110,101,46,10,32,32,
              32,32,32,32,32,32,114,98,58,32,114,101,97,100,105,110,103,32,
              114,101,112,111,114,116,46,46,46,100,111,110,101,46,10,32,32,32,
              32,32,32,32,32,123,111,107,44]},
            {text,"\n<0.199.0>}"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,79,110,108,105,110,101,32,72,101,108,112]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\rEnter command"}],0,false},
            {text,
             [24,91,114,98,35,104,101,108,112,47,48,93,40,46,47,114,98,35,104,
              101,108,112,47,48,41]},
            {sep,
             [{text,"0to access the report browser online help system."}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [25,35,35,32,76,105,115,116,32,82,101,112,111,114,116,115,32,105,110,
          32,83,101,114,118,101,114]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\fUse function"}],0,false},
            {text,
             [24,91,114,98,35,108,105,115,116,47,48,93,40,46,47,114,98,35,108,
              105,115,116,47,48,41]},
            {sep,[{text,"\eto list all loaded reports:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,"\f\n        4> "},
            {text,"\nrb:list()."},
            {text,
             "°\n        No                Type          Process       Date     Time\n        ==                ====          =======       ====     ====\n        20            progress         "},
            {text,
             "D<0.17.0> 1996-10-16 16:14:54\n        19            progress         "},
            {text,
             "D<0.14.0> 1996-10-16 16:14:55\n        18               error         "},
            {text,
             "D<0.15.0> 1996-10-16 16:15:02\n        17            progress         "},
            {text,
             "D<0.14.0> 1996-10-16 16:15:06\n        16            progress         "},
            {text,
             "D<0.38.0> 1996-10-16 16:15:12\n        15            progress         "},
            {text,
             "D<0.17.0> 1996-10-16 16:16:14\n        14            progress         "},
            {text,
             "D<0.17.0> 1996-10-16 16:16:14\n        13            progress         "},
            {text,
             "D<0.17.0> 1996-10-16 16:16:14\n        12            progress         "},
            {text,
             "D<0.14.0> 1996-10-16 16:16:14\n        11               error         "},
            {text,
             "D<0.17.0> 1996-10-16 16:16:21\n        10               error         "},
            {text,
             [134,60,48,46,49,55,46,48,62,32,49,57,57,54,45,49,48,45,49,54,32,
              49,54,58,49,54,58,50,49,10,32,32,32,32,32,32,32,32,57,32,32,32,
              32,32,32,32,32,99,114,97,115,104,95,114,101,112,111,114,116,32,
              32,114,101,108,101,97,115,101,95,104,97,110,100,108,101,114,32,
              49,57,57,54,45,49,48,45,49,54,32,49,54,58,49,54,58,50,49,10,32,
              32,32,32,32,32,32,32,56,32,32,32,115,117,112,101,114,118,105,
              115,111,114,95,114,101,112,111,114,116,32,32,32,32,32,32,32,32,
              32]},
            {text,
             "C<0.17.0> 1996-10-16 16:16:21\n        7            progress         "},
            {text,
             "C<0.17.0> 1996-10-16 16:16:21\n        6            progress         "},
            {text,
             "C<0.17.0> 1996-10-16 16:16:36\n        5            progress         "},
            {text,
             "C<0.17.0> 1996-10-16 16:16:36\n        4            progress         "},
            {text,
             "C<0.17.0> 1996-10-16 16:16:36\n        3            progress         "},
            {text,
             "C<0.14.0> 1996-10-16 16:16:36\n        2               error         "},
            {text,
             "C<0.15.0> 1996-10-16 16:17:04\n        1            progress         "},
            {text,"'<0.14.0> 1996-10-16 16:17:09\n        ok"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[15,35,35,32,83,104,111,119,32,82,101,112,111,114,116,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\fUse function"}],0,false},
            {text,
             [24,91,114,98,35,115,104,111,119,47,49,93,40,46,47,114,98,35,115,
              104,111,119,47,49,41]},
            {sep,[{text,"%to show details of a specific report:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[4,10,55,62,32]},
            {text,"\vrb:show(4)."},
            {text,"\e\n        \nPROGRESS REPORT  "},
            {text,
             "í<0.20.0>                                   1996-10-16 16:16:36\n===============================================================================\nsupervisor                                                     {local,sasl_sup}\nstarted\n[{pid,"},
            {text,
             [153,60,48,46,50,52,46,48,62,125,44,10,123,110,97,109,101,44,114,
              101,108,101,97,115,101,95,104,97,110,100,108,101,114,125,44,10,
              123,109,102,97,44,123,114,101,108,101,97,115,101,95,104,97,110,
              100,108,101,114,44,115,116,97,114,116,95,108,105,110,107,44,91,
              93,125,125,44,10,123,114,101,115,116,97,114,116,95,116,121,112,
              101,44,112,101,114,109,97,110,101,110,116,125,44,10,123,115,104,
              117,116,100,111,119,110,44,50,48,48,48,125,44,10,123,99,104,105,
              108,100,95,116,121,112,101,44,119,111,114,107,101,114,125,93,10,
              32,32,32,32,32,32,32,32,10,111,107,10,56,62,32]},
            {text,"\vrb:show(9)."},
            {text,
             [24,10,32,32,32,32,32,32,32,32,10,67,82,65,83,72,32,82,69,80,79,
              82,84,32,32]},
            {text,
             [294,60,48,46,50,52,46,48,62,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,49,57,57,54,45,49,48,45,49,54,32,49,54,58,49,54,
              58,50,49,10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,10,
              67,114,97,115,104,105,110,103,32,112,114,111,99,101,115,115,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,10,
              112,105,100,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32]},
            {text,
             "Ë<0.24.0>\nregistered_name                                              release_handler\nerror_info                             {undef,{release_handler,mbj_func,[]}}\ninitial_call\n{gen,init_it,\n[gen_server,\n"},
            {text,"\n<0.20.0>,\n"},
            {text,
             [139,60,48,46,50,48,46,48,62,44,10,123,101,114,108,97,110,103,44,
              114,101,103,105,115,116,101,114,125,44,10,114,101,108,101,97,
              115,101,95,104,97,110,100,108,101,114,44,10,114,101,108,101,97,
              115,101,95,104,97,110,100,108,101,114,44,10,91,93,44,10,91,93,
              93,125,10,97,110,99,101,115,116,111,114,115,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              91,115,97,115,108,95,115,117,112,44]},
            {text,
             [145,60,48,46,49,56,46,48,62,93,10,109,101,115,115,97,103,101,
              115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,91,93,10,108,105,110,107,115,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,91]},
            {text,"\t<0.23.0>,"},
            {text,
             [475,60,48,46,50,48,46,48,62,93,10,100,105,99,116,105,111,110,97,
              114,121,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,91,93,10,116,114,97,112,95,101,120,105,116,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,102,97,108,
              115,101,10,115,116,97,116,117,115,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,114,117,110,110,105,110,103,10,
              104,101,97,112,95,115,105,122,101,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,54,49,48,10,115,116,97,99,
              107,95,115,105,122,101,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,49,52,50,10,114,101,100,117,99,116,105,
              111,110,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,53,52,10,10,111,107]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [17,35,35,32,83,101,97,114,99,104,32,82,101,112,111,114,116,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [128,65,108,108,32,114,101,112,111,114,116,115,32,99,111,110,
                116,97,105,110,105,110,103,32,97,32,99,111,109,109,111,110,32,
                112,97,116,116,101,114,110,32,99,97,110,32,98,101,32,115,104,
                111,119,110,46,32,83,117,112,112,111,115,101,32,97,32,112,114,
                111,99,101,115,115,32,99,114,97,115,104,101,115,32,98,101,99,
                97,117,115,101,32,105,116,32,116,114,105,101,115,32,116,111,
                32,99,97,108,108,32,97,32,110,111,110,45,101,120,105,115,116,
                105,110,103,32,102,117,110,99,116,105,111,110]}],
             0,false},
            {text,
             [28,42,114,101,108,101,97,115,101,95,104,97,110,100,108,101,114,
              58,109,98,106,95,102,117,110,99,47,49,42]},
            {sep,
             [{text,"+. The reports can then be shown as follows:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[5,10,49,50,62,32]},
            {text,
             [20,114,98,58,103,114,101,112,40,34,109,98,106,95,102,117,110,99,
              34,41,46]},
            {text,
             "8\nFound match in report number 11\n        \nERROR REPORT  "},
            {text,
             "ÿ<0.24.0>                                      1996-10-16 16:16:21\n===============================================================================\n        \n** undefined function: release_handler:mbj_func[] **\nFound match in report number 10\n\nERROR REPORT  "},
            {text,
             [522,60,48,46,50,52,46,48,62,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,49,57,57,54,45,49,48,45,49,54,32,49,54,58,49,54,
              58,50,49,10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,10,
              32,32,32,32,32,32,32,32,10,42,42,32,71,101,110,101,114,105,99,
              32,115,101,114,118,101,114,32,114,101,108,101,97,115,101,95,104,
              97,110,100,108,101,114,32,116,101,114,109,105,110,97,116,105,
              110,103,32,10,42,42,32,76,97,115,116,32,109,101,115,115,97,103,
              101,32,105,110,32,119,97,115,32,123,117,110,112,97,99,107,95,
              114,101,108,101,97,115,101,44,104,101,106,125,10,42,42,32,87,
              104,101,110,32,83,101,114,118,101,114,32,115,116,97,116,101,32,
              61,61,32,123,115,116,97,116,101,44,91,93,44,10,34,47,104,111,
              109,101,47,100,117,112,47,111,116,112,50,47,111,116,112,95,98,
              101,97,109,95,115,117,110,111,115,53,95,112,49,103,95,55,34,44,
              10,91,123,114,101,108,101,97,115,101,44,10,34,79,84,80,32,32,65,
              80,78,32,49,56,49,32,48,49,34,44,10,34,80,49,71,34,44,10,117,
              110,100,101,102,105,110,101,100,44,10,91,93,44,10,112,101,114,
              109,97,110,101,110,116,125,93,44,10,117,110,100,101,102,105,110,
              101,100,125,10,42,42,32,82,101,97,115,111,110,32,102,111,114,32,
              116,101,114,109,105,110,97,116,105,111,110,32,61,61,32,10,42,42,
              32,123,117,110,100,101,102,44,123,114,101,108,101,97,115,101,95,
              104,97,110,100,108,101,114,44,109,98,106,95,102,117,110,99,44,
              91,93,125,125,10,70,111,117,110,100,32,109,97,116,99,104,32,105,
              110,32,114,101,112,111,114,116,32,110,117,109,98,101,114,32,57,
              10,32,32,32,32,32,32,32,32,10,67,82,65,83,72,32,82,69,80,79,82,
              84,32,32]},
            {text,
             [294,60,48,46,50,52,46,48,62,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,49,57,57,54,45,49,48,45,49,54,32,49,54,58,49,54,
              58,50,49,10,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,10,
              67,114,97,115,104,105,110,103,32,112,114,111,99,101,115,115,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,10,
              112,105,100,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32]},
            {text,
             "Ë<0.24.0>\nregistered_name                                              release_handler\nerror_info                             {undef,{release_handler,mbj_func,[]}}\ninitial_call\n{gen,init_it,\n[gen_server,\n"},
            {text,"\n<0.20.0>,\n"},
            {text,
             [139,60,48,46,50,48,46,48,62,44,10,123,101,114,108,97,110,103,44,
              114,101,103,105,115,116,101,114,125,44,10,114,101,108,101,97,
              115,101,95,104,97,110,100,108,101,114,44,10,114,101,108,101,97,
              115,101,95,104,97,110,100,108,101,114,44,10,91,93,44,10,91,93,
              93,125,10,97,110,99,101,115,116,111,114,115,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              91,115,97,115,108,95,115,117,112,44]},
            {text,
             [145,60,48,46,49,56,46,48,62,93,10,109,101,115,115,97,103,101,
              115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,91,93,10,108,105,110,107,115,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,91]},
            {text,"\t<0.23.0>,"},
            {text,
             [540,60,48,46,50,48,46,48,62,93,10,100,105,99,116,105,111,110,97,
              114,121,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,91,93,10,116,114,97,112,95,101,120,105,116,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,102,97,108,
              115,101,10,115,116,97,116,117,115,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,114,117,110,110,105,110,103,10,
              104,101,97,112,95,115,105,122,101,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,54,49,48,10,115,116,97,99,
              107,95,115,105,122,101,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,49,52,50,10,114,101,100,117,99,116,105,
              111,110,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,53,52,10,32,32,32,32,32,32,32,32,10,70,111,117,
              110,100,32,109,97,116,99,104,32,105,110,32,114,101,112,111,114,
              116,32,110,117,109,98,101,114,32,56,10,32,32,32,32,32,32,32,32,
              10,83,85,80,69,82,86,73,83,79,82,32,82,69,80,79,82,84,32,32]},
            {text,
             [532,60,48,46,50,48,46,48,62,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              49,57,57,54,45,49,48,45,49,54,32,49,54,58,49,54,58,50,49,10,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,
              61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,10,82,101,112,111,
              114,116,105,110,103,32,115,117,112,101,114,118,105,115,111,114,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,123,108,111,99,97,108,44,115,97,115,108,95,115,117,112,125,
              10,32,32,32,32,32,32,32,32,10,67,104,105,108,100,32,112,114,111,
              99,101,115,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,10,101,114,114,111,114,67,111,110,116,
              101,120,116,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,99,104,105,108,100,95,116,101,114,
              109,105,110,97,116,101,100,10,114,101,97,115,111,110,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,123,117,110,100,101,102,44,123,114,
              101,108,101,97,115,101,95,104,97,110,100,108,101,114,44,109,98,
              106,95,102,117,110,99,44,91,93,125,125,10,112,105,100,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32]},
            {text,
             [405,60,48,46,50,52,46,48,62,10,110,97,109,101,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,114,101,108,101,97,115,101,95,104,97,
              110,100,108,101,114,10,115,116,97,114,116,95,102,117,110,99,116,
              105,111,110,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,123,114,101,108,101,
              97,115,101,95,104,97,110,100,108,101,114,44,115,116,97,114,116,
              95,108,105,110,107,44,91,93,125,10,114,101,115,116,97,114,116,
              95,116,121,112,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,112,
              101,114,109,97,110,101,110,116,10,115,104,117,116,100,111,119,
              110,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,50,48,48,48,10,99,104,105,108,100,95,116,121,112,101,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
              32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,119,111,114,
              107,101,114,10,32,32,32,32,32,32,32,32,10,111,107]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[14,35,35,32,83,116,111,112,32,83,101,114,118,101,114]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\fUse function"}],0,false},
            {text,
             [24,91,114,98,35,115,116,111,112,47,48,93,40,46,47,114,98,35,115,
              116,111,112,47,48,41]},
            {sep,[{text,"\vto stop the"}],0,false},
            {text,"\v*rb_server*"},
            {sep,[{text,[1,58]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[5,10,49,51,62,32]},
            {text,"\nrb:stop()."},
            {text,[3,10,111,107]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}],
  0,false}}
