{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[6,35,32,115,97,115,108]},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,[6,35,32,115,97,115,108]},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [20,84,104,101,32,83,65,83,76,32,97,112,112,108,105,99,97,116,
              105,111,110]}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "5The SASL application provides the following services:"}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,
             {sep,
              [{text,[1,42]},
               {text,
                [15,42,97,108,97,114,109,95,104,97,110,100,108,101,114,42]}],
              0,false},
             {sep,
              [{text,[1,42]},
               {text,
                [17,42,114,101,108,101,97,115,101,95,104,97,110,100,108,101,
                 114,42]}],
              0,false}},
            {sep,[{text,[1,42]},{text,"\n*systools*"}],0,false}},
           {sep,
            [{above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{text,
                     "iThe SASL application in OTP has nothing to do with \"Simple Authentication and Security Layer\" (RFC 4422)."}],
                   0,false}],
                 0,true},
                null},
               null}}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,[16,35,35,32,67,111,110,102,105,103,117,114,97,116,105,111,110]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               [133,84,104,101,32,102,111,108,108,111,119,105,110,103,32,99,
                111,110,102,105,103,117,114,97,116,105,111,110,32,112,97,114,
                97,109,101,116,101,114,115,32,97,114,101,32,100,101,102,105,
                110,101,100,32,102,111,114,32,116,104,101,32,83,65,83,76,32,
                97,112,112,108,105,99,97,116,105,111,110,46,32,70,111,114,32,
                109,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,
                32,97,98,111,117,116,32,99,111,110,102,105,103,117,114,97,116,
                105,111,110,32,112,97,114,97,109,101,116,101,114,115,44,32,
                115,101,101]}],
             0,false},
            {text,
             [19,91,107,101,114,110,101,108,47,97,112,112,93,40,46,47,97,112,
              112,41]},
            {sep,[{text,"\nin Kernel."}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"*All configuration parameters are optional."}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,
              {above,
               {above,
                {above,
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,116,62]},
                      {sep,
                       [{text,
                         [20,115,116,97,114,116,95,112,114,103,32,61,32,115,
                          116,114,105,110,103,40,41]}],
                       0,false},
                      {text,[5,60,47,100,116,62]}],
                     0,true},
                    null},
                   null}},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{text,[4,60,100,100,62]},
                      {above,
                       {above,{above,{text,[0]},null},null},
                       {above,
                        {above,
                         {sep,
                          [{sep,
                            [{sep,
                              [{text,
                                "cSpecifies the program to be used when restarting the system during release installation. Default is"}],
                              0,false},
                             {text,
                              [19,36,79,84,80,95,82,79,79,84,47,98,105,110,47,
                               115,116,97,114,116]},
                             {sep,[{text,[1,46]}],0,false}],
                            0,false}],
                          0,true},
                         null},
                        null}},
                      {text,[5,60,47,100,100,62]}],
                     0,true},
                    null},
                   null}}},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{text,[4,60,100,116,62]},
                     {sep,
                      [{text,
                        [18,109,97,115,116,101,114,115,32,61,32,91,97,116,111,
                         109,40,41,93]}],
                      0,false},
                     {text,[5,60,47,100,116,62]}],
                    0,true},
                   null},
                  null}}},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{text,[4,60,100,100,62]},
                    {above,
                     {above,{above,{text,[0]},null},null},
                     {above,
                      {above,
                       {sep,
                        [{sep,
                          [{sep,
                            [{text,
                              "oSpecifies the nodes used by this node to read/write release information. This parameter is ignored if parameter"}],
                            0,false},
                           {text,
                            [16,99,108,105,101,110,116,95,100,105,114,101,99,
                             116,111,114,121]},
                           {sep,[{text,"\vis not set."}],0,false}],
                          0,false}],
                        0,true},
                       null},
                      null}},
                    {text,[5,60,47,100,100,62]}],
                   0,true},
                  null},
                 null}}},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{text,[4,60,100,116,62]},
                   {sep,[{text,"\eclient_directory = string()"}],0,false},
                   {text,[5,60,47,100,116,62]}],
                  0,true},
                 null},
                null}}},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{text,[4,60,100,100,62]},
                  {above,
                   {above,{above,{text,[0]},null},null},
                   {above,
                    {above,
                     {sep,
                      [{sep,
                        [{sep,
                          [{text,
                            "SThis parameter specifies the client directory at the master nodes. For details, see"}],
                          0,false},
                         {text,
                          [16,82,101,108,101,97,115,101,32,72,97,110,100,108,
                           105,110,103]},
                         {sep,[{text,[2,105,110]}],0,false},
                         {text,
                          [21,79,84,80,32,68,101,115,105,103,110,32,80,114,
                           105,110,99,105,112,108,101,115]},
                         {sep,
                          [{text,"(. This parameter is ignored if parameter"}],
                          0,false},
                         {text,[7,109,97,115,116,101,114,115]},
                         {sep,[{text,"\vis not set."}],0,false}],
                        0,false}],
                      0,true},
                     null},
                    null}},
                  {text,[5,60,47,100,100,62]}],
                 0,true},
                null},
               null}}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [30,115,116,97,116,105,99,95,101,109,117,108,97,116,111,
                     114,32,61,32,116,114,117,101,32,124,32,102,97,108,115,
                     101]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,100,62]},
                {above,
                 {above,{above,{text,[0]},null},null},
                 {above,
                  {above,
                   {sep,
                    [{sep,
                      [{sep,
                        [{text,
                          "èIndicates if the Erlang emulator is statically installed. A node with a static emulator cannot switch dynamically to a new emulator, as the executable files are written into memory statically. This parameter is ignored if parameters"}],
                        0,false},
                       {text,[7,109,97,115,116,101,114,115]},
                       {sep,[{text,[3,97,110,100]}],0,false},
                       {text,
                        [16,99,108,105,101,110,116,95,100,105,114,101,99,116,
                         111,114,121]},
                       {sep,[{text,"\fare not set."}],0,false}],
                      0,false}],
                    0,true},
                   null},
                  null}},
                {text,[5,60,47,100,100,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [23,114,101,108,101,97,115,101,115,95,100,105,114,32,61,32,
                   115,116,114,105,110,103,40,41]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},
              {above,
               {above,{above,{text,[0]},null},null},
               {above,
                {above,
                 {sep,
                  [{sep,
                    [{sep,
                      [{text,
                        [19,73,110,100,105,99,97,116,101,115,32,119,104,101,
                         114,101,32,116,104,101]}],
                      0,false},
                     {text,"\breleases"},
                     {sep,
                      [{text,
                        [140,100,105,114,101,99,116,111,114,121,32,105,115,32,
                         108,111,99,97,116,101,100,46,32,84,104,101,32,114,
                         101,108,101,97,115,101,32,104,97,110,100,108,101,114,
                         32,119,114,105,116,101,115,32,97,108,108,32,105,116,
                         115,32,102,105,108,101,115,32,116,111,32,116,104,105,
                         115,32,100,105,114,101,99,116,111,114,121,46,32,73,
                         102,32,116,104,105,115,32,112,97,114,97,109,101,116,
                         101,114,32,105,115,32,110,111,116,32,115,101,116,44,
                         32,116,104,101,32,79,83,32,101,110,118,105,114,111,
                         110,109,101,110,116,32,112,97,114,97,109,101,116,101,
                         114]}],
                      0,false},
                     {text,[6,82,69,76,68,73,82]},
                     {sep,
                      [{text,
                        [28,105,115,32,117,115,101,100,46,32,66,121,32,100,
                         101,102,97,117,108,116,44,32,116,104,105,115,32,105,
                         115]}],
                      0,false},
                     {text,
                      [18,36,79,84,80,95,82,79,79,84,47,114,101,108,101,97,
                       115,101,115]},
                     {sep,[{text,[1,46]}],0,false}],
                    0,false}],
                  0,true},
                 null},
                null}},
              {text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{text,
     "K<a name=\"deprecated_error_logger_config\">deprecated_error_logger_config</a>"},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,";## Deprecated Error Logger Event Handlers and Configuration"},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "<In Erlang/OTP 21.0, a new API for logging was added. The old"}],
            0,false},
           {text,[14,42,101,114,114,111,114,95,108,111,103,103,101,114,42]},
           {sep,
            [{text,
              "hevent manager, and event handlers running on this manager, still work, but they are not used by default."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [31,84,104,101,32,101,114,114,111,114,32,108,111,103,103,101,
               114,32,101,118,101,110,116,32,104,97,110,100,108,101,114,115]}],
            0,false},
           {text,
            [19,42,115,97,115,108,95,114,101,112,111,114,116,95,116,116,121,
             95,104,42]},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,
            [20,42,115,97,115,108,95,114,101,112,111,114,116,95,102,105,108,
             101,95,104,42]},
           {sep,
            [{text,
              "A, were earlier used for printing the so called SASL reports, i.e."}],
            0,false},
           {text,
            [22,42,42,115,117,112,101,114,118,105,115,111,114,32,114,101,112,
             111,114,116,115,42,42]},
           {sep,[{text,[1,44]}],0,false},
           {text,
            [17,42,42,99,114,97,115,104,32,114,101,112,111,114,116,115,42,42]},
           {sep,[{text,[5,44,32,97,110,100]}],0,false},
           {text,
            [20,42,42,112,114,111,103,114,101,115,115,32,114,101,112,111,114,
             116,115,42,42]},
           {sep,
            [{text,
              "Ó. These reports are now also printed by the default logger handler started by the Kernel application. Progress reports are by default stopped by the primary log level, but can be enabled by setting this level to"}],
            0,false},
           {text,[6,42,105,110,102,111,42]},
           {sep,
            [{text,
              "9, for example by using the Kernel configuration parameter"}],
            0,false},
           {text,
            "C[kernel/kernel_app#logger_level](../kernel/kernel_app#logger_level)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "WIf the old error logger event handlers are still desired, they must be added by calling"}],
            0,false},
           {text,"%*error_logger:add_report_handler/1,2*"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,116,62]},
               {sep,
                [{text,
                  [17,115,97,115,108,95,114,101,112,111,114,116,95,116,116,
                   121,95,104]}],
                0,false},
               {text,[5,60,47,100,116,62]}],
              0,true},
             null},
            null}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         [18,70,111,114,109,97,116,115,32,97,110,100,32,119,
                          114,105,116,101,115]}],
                       0,false},
                      {text,
                       [18,115,117,112,101,114,118,105,115,111,114,32,114,101,
                        112,111,114,116,115]},
                      {sep,[{text,[1,44]}],0,false},
                      {text,"\rcrash reports"},
                      {sep,[{text,[5,44,32,97,110,100]}],0,false},
                      {text,
                       [16,112,114,111,103,114,101,115,115,32,114,101,112,111,
                        114,116,115]},
                      {sep,[{text,[2,116,111]}],0,false},
                      {text,[5,115,116,100,105,111]},
                      {sep,
                       [{text,"&. This error logger event handler uses"}],
                       0,false},
                      {text,
                       "5kernel/kernel_app#deprecated-configuration-parameters"},
                      {sep,
                       [{text,
                         "^in the Kernel application to limit how much detail is printed in crash and supervisor reports."}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,
                 [18,115,97,115,108,95,114,101,112,111,114,116,95,102,105,108,
                  101,95,104]}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,
                       [18,70,111,114,109,97,116,115,32,97,110,100,32,119,114,
                        105,116,101,115]}],
                     0,false},
                    {text,
                     [18,115,117,112,101,114,118,105,115,111,114,32,114,101,
                      112,111,114,116,115]},
                    {sep,[{text,[1,44]}],0,false},
                    {text,"\fcrash report"},
                    {sep,[{text,[5,44,32,97,110,100]}],0,false},
                    {text,
                     [15,112,114,111,103,114,101,115,115,32,114,101,112,111,
                      114,116]},
                    {sep,
                     [{text,
                       "6to a single file. This error logger event handler uses"}],
                     0,false},
                    {text,
                     "5kernel/kernel_app#deprecated-configuration-parameters"},
                    {sep,
                     [{text,
                       "Win the Kernel application to limit the details printed in crash and supervisor reports."}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [127,65,32,115,105,109,105,108,97,114,32,98,101,104,97,118,105,
               111,117,114,44,32,98,117,116,32,115,116,105,108,108,32,117,115,
               105,110,103,32,116,104,101,32,110,101,119,32,108,111,103,103,
               101,114,32,65,80,73,44,32,99,97,110,32,98,101,32,111,98,116,97,
               105,110,101,100,32,98,121,32,115,101,116,116,105,110,103,32,
               116,104,101,32,75,101,114,110,101,108,32,97,112,112,108,105,99,
               97,116,105,111,110,32,101,110,118,105,114,111,110,109,101,110,
               116,32,118,97,114,105,97,98,108,101]}],
            0,false},
           {text,
            "W[kernel/kernel_app#logger_sasl_compatible](../kernel/kernel_app#logger_sasl_compatible)"},
           {sep,[{text,[2,116,111]}],0,false},
           {text,[6,42,116,114,117,101,42]},
           {sep,
            [{text,
              "C. This adds a second instance of the standard Logger handler, named"}],
            0,false},
           {text,[6,42,115,97,115,108,42]},
           {sep,
            [{text,
              "d, which only prints the SASL reports. No SASL reports are then printed by the Kernel logger handler."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,[6,42,115,97,115,108,42]},
           {sep,
            [{text,
              "fhandler is configured according to the values of the following SASL application environment variables."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,
                    [25,115,97,115,108,95,101,114,114,111,114,95,108,111,103,
                     103,101,114,32,61,32,86,97,108,117,101]}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {sep,
                  [{above,
                    {above,{above,{text,[0]},null},null},
                    {above,
                     {above,
                      {sep,
                       [{sep,
                         [{text,[5,86,97,108,117,101]},
                          {sep,
                           [{text,
                             [24,105,115,32,111,110,101,32,111,102,32,116,104,
                              101,32,102,111,108,108,111,119,105,110,103,58]}],
                           0,false}],
                         0,false}],
                       0,true},
                      null},
                     null}},
                   {above,
                    {above,
                     {text,[4,60,100,108,62]},
                     {nest,4,
                      {above,
                       {above,
                        {above,
                         {above,
                          {above,
                           {above,
                            {above,
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,116,62]},
                                  {sep,[{text,[3,116,116,121]}],0,false},
                                  {text,[5,60,47,100,116,62]}],
                                 0,true},
                                null},
                               null}},
                             {above,
                              {above,{above,{text,[0]},null},null},
                              {above,
                               {above,
                                {sep,
                                 [{text,[4,60,100,100,62]},
                                  {above,
                                   {above,{above,{text,[0]},null},null},
                                   {above,
                                    {above,
                                     {sep,
                                      [{sep,
                                        [{sep,[{text,"\bInstalls"}],0,false},
                                         {text,
                                          [17,115,97,115,108,95,114,101,112,
                                           111,114,116,95,116,116,121,95,104]},
                                         {sep,
                                          [{text,
                                            "0in the error logger. This is the default option."}],
                                          0,false}],
                                        0,false}],
                                      0,true},
                                     null},
                                    null}},
                                  {text,[5,60,47,100,100,62]}],
                                 0,true},
                                null},
                               null}}},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{text,[4,60,100,116,62]},
                                 {sep,
                                  [{text,
                                    [15,123,102,105,108,101,44,70,105,108,101,
                                     78,97,109,101,125]}],
                                  0,false},
                                 {text,[5,60,47,100,116,62]}],
                                0,true},
                               null},
                              null}}},
                           {above,
                            {above,{above,{text,[0]},null},null},
                            {above,
                             {above,
                              {sep,
                               [{text,[4,60,100,100,62]},
                                {above,
                                 {above,{above,{text,[0]},null},null},
                                 {above,
                                  {above,
                                   {sep,
                                    [{sep,
                                      [{sep,[{text,"\bInstalls"}],0,false},
                                       {text,
                                        [18,115,97,115,108,95,114,101,112,111,
                                         114,116,95,102,105,108,101,95,104]},
                                       {sep,
                                        [{text,
                                          "+in the error logger. All reports go to file"}],
                                        0,false},
                                       {text,"\bFileName"},
                                       {sep,
                                        [{text,
                                          "*, which is a string. The file is opened in"}],
                                        0,false},
                                       {text,[5,119,114,105,116,101]},
                                       {sep,
                                        [{text,
                                          [18,109,111,100,101,32,119,105,116,
                                           104,32,101,110,99,111,100,105,110,
                                           103]}],
                                        0,false},
                                       {text,[4,117,116,102,56]},
                                       {sep,[{text,[1,46]}],0,false}],
                                      0,false}],
                                    0,true},
                                   null},
                                  null}},
                                {text,[5,60,47,100,100,62]}],
                               0,true},
                              null},
                             null}}},
                          {above,
                           {above,{above,{text,[0]},null},null},
                           {above,
                            {above,
                             {sep,
                              [{text,[4,60,100,116,62]},
                               {sep,
                                [{text,
                                  [21,123,102,105,108,101,44,70,105,108,101,
                                   78,97,109,101,44,77,111,100,101,115,125]}],
                                0,false},
                               {text,[5,60,47,100,116,62]}],
                              0,true},
                             null},
                            null}}},
                         {above,
                          {above,{above,{text,[0]},null},null},
                          {above,
                           {above,
                            {sep,
                             [{text,[4,60,100,100,62]},
                              {above,
                               {above,{above,{text,[0]},null},null},
                               {above,
                                {above,
                                 {sep,
                                  [{sep,
                                    [{sep,
                                      [{text,[7,83,97,109,101,32,97,115]}],
                                      0,false},
                                     {text,
                                      [15,123,102,105,108,101,44,70,105,108,
                                       101,78,97,109,101,125]},
                                     {sep,[{text,"\r, except that"}],0,false},
                                     {text,[5,77,111,100,101,115]},
                                     {sep,
                                      [{text,
                                        "4allows you to specify the modes used for opening the"}],
                                      0,false},
                                     {text,"\bFileName"},
                                     {sep,[{text,"\fgiven to the"}],0,false},
                                     {text,"\vfile:open/2"},
                                     {sep,
                                      [{text,
                                        "'call. By default, the file is opened in"}],
                                      0,false},
                                     {text,[5,119,114,105,116,101]},
                                     {sep,
                                      [{text,
                                        [18,109,111,100,101,32,119,105,116,
                                         104,32,101,110,99,111,100,105,110,
                                         103]}],
                                      0,false},
                                     {text,[4,117,116,102,56]},
                                     {sep,
                                      [{text,[5,46,32,85,115,101]}],
                                      0,false},
                                     {text,"\b[append]"},
                                     {sep,[{text,"\vto have the"}],0,false},
                                     {text,"\bFileName"},
                                     {sep,
                                      [{text,
                                        "@open in append mode. A different encoding can also be specified."}],
                                      0,false},
                                     {text,"\bFileName"},
                                     {sep,[{text,"\fis a string."}],0,false}],
                                    0,false}],
                                  0,true},
                                 null},
                                null}},
                              {text,[5,60,47,100,100,62]}],
                             0,true},
                            null},
                           null}}},
                        {above,
                         {above,{above,{text,[0]},null},null},
                         {above,
                          {above,
                           {sep,
                            [{text,[4,60,100,116,62]},
                             {sep,[{text,[5,102,97,108,115,101]}],0,false},
                             {text,[5,60,47,100,116,62]}],
                            0,true},
                           null},
                          null}}},
                       {above,
                        {above,{above,{text,[0]},null},null},
                        {above,
                         {above,
                          {sep,
                           [{text,[4,60,100,100,62]},
                            {above,
                             {above,{above,{text,[0]},null},null},
                             {above,
                              {above,
                               {sep,
                                [{sep,
                                  [{text,
                                    "*No SASL error logger handler is installed."}],
                                  0,false}],
                                0,true},
                               null},
                              null}},
                            {text,[5,60,47,100,100,62]}],
                           0,true},
                          null},
                         null}}}}},
                    {text,[5,60,47,100,108,62]}}],
                  0,false},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,"$errlog_type = error | progress | all"}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "6Restricts the error logging performed by the specified"}],
                       0,false},
                      {text,
                       [17,115,97,115,108,95,101,114,114,111,114,95,108,111,
                        103,103,101,114]},
                      {sep,
                       [{text,
                         "9to error reports or progress reports, or both. Default is"}],
                       0,false},
                      {text,[3,97,108,108]},
                      {sep,[{text,[1,46]}],0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,[7,117,116,99,95,108,111,103]},
                  {text,
                   [22,117,116,99,95,108,111,103,32,61,32,116,114,117,101,32,
                    124,32,102,97,108,115,101]}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,[{text,"\tIf set to"}],0,false},
                    {text,[4,116,114,117,101]},
                    {sep,
                     [{text,
                       "^, all dates in textual log outputs are displayed in Universal Coordinated Time with the string"}],
                     0,false},
                    {text,[3,85,84,67]},
                    {sep,[{text,"\tappended."}],0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [30,84,104,101,32,101,114,114,111,114,32,108,111,103,103,101,
               114,32,101,118,101,110,116,32,104,97,110,100,108,101,114]}],
            0,false},
           {text,"\n*log_mf_h*"},
           {sep,
            [{text,"1can also still be used. This event handler writes"}],
            0,false},
           {text,[7,42,42,97,108,108,42,42]},
           {sep,
            [{text,
              "ºevents sent to the error logger to disk. Multiple files and log rotation are used. For efficiency reasons, each event is written as a binary. For more information about this handler, see"}],
            0,false},
           {text,")[the STDLIB Reference Manual](./log_mf_h)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "PTo activate this event handler, three SASL configuration parameters must be set:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {text,[4,60,100,108,62]},
      {nest,4,
       {above,
        {above,
         {above,
          {above,
           {above,
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,116,62]},
                 {sep,
                  [{text,"&error_logger_mf_dir = string() | false"}],
                  0,false},
                 {text,[5,60,47,100,116,62]}],
                0,true},
               null},
              null}},
            {above,
             {above,{above,{text,[0]},null},null},
             {above,
              {above,
               {sep,
                [{text,[4,60,100,100,62]},
                 {above,
                  {above,{above,{text,[0]},null},null},
                  {above,
                   {above,
                    {sep,
                     [{sep,
                       [{sep,
                         [{text,
                           [28,83,112,101,99,105,102,105,101,115,32,105,110,
                            32,119,104,105,99,104,32,100,105,114,101,99,116,
                            111,114,121]}],
                         0,false},
                        {text,"\blog_mf_h"},
                        {sep,
                         [{text,
                           "8is to store its files. If this parameter is undefined or"}],
                         0,false},
                        {text,[5,102,97,108,115,101]},
                        {sep,[{text,[5,44,32,116,104,101]}],0,false},
                        {text,"\blog_mf_h"},
                        {sep,
                         [{text,
                           [25,104,97,110,100,108,101,114,32,105,115,32,110,
                            111,116,32,105,110,115,116,97,108,108,101,100,
                            46]}],
                         0,false}],
                       0,false}],
                     0,true},
                    null},
                   null}},
                 {text,[5,60,47,100,100,62]}],
                0,true},
               null},
              null}}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{text,[4,60,100,116,62]},
                {sep,[{text,"$error_logger_mf_maxbytes = integer()"}],0,false},
                {text,[5,60,47,100,116,62]}],
               0,true},
              null},
             null}}},
          {above,
           {above,{above,{text,[0]},null},null},
           {above,
            {above,
             {sep,
              [{text,[4,60,100,100,62]},
               {above,
                {above,{above,{text,[0]},null},null},
                {above,
                 {above,
                  {sep,
                   [{sep,
                     [{sep,
                       [{text,
                         "=Specifies the maximum size of each individual file written by"}],
                       0,false},
                      {text,"\blog_mf_h"},
                      {sep,
                       [{text,"%. If this parameter is undefined, the"}],
                       0,false},
                      {text,"\blog_mf_h"},
                      {sep,
                       [{text,
                         [25,104,97,110,100,108,101,114,32,105,115,32,110,111,
                          116,32,105,110,115,116,97,108,108,101,100,46]}],
                       0,false}],
                     0,false}],
                   0,true},
                  null},
                 null}},
               {text,[5,60,47,100,100,62]}],
              0,true},
             null},
            null}}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{text,"*error_logger_mf_maxfiles = 0<integer()<256"}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{text,[4,60,100,100,62]},
             {above,
              {above,{above,{text,[0]},null},null},
              {above,
               {above,
                {sep,
                 [{sep,
                   [{sep,
                     [{text,"%Specifies the number of files used by"}],
                     0,false},
                    {text,"\blog_mf_h"},
                    {sep,
                     [{text,"%. If this parameter is undefined, the"}],
                     0,false},
                    {text,"\blog_mf_h"},
                    {sep,
                     [{text,
                       [25,104,97,110,100,108,101,114,32,105,115,32,110,111,
                        116,32,105,110,115,116,97,108,108,101,100,46]}],
                     0,false}],
                   0,false}],
                 0,true},
                null},
               null}},
             {text,[5,60,47,100,100,62]}],
            0,true},
           null},
          null}}}}},
     {text,[5,60,47,100,108,62]}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[7,84,104,101,32,110,101,119]}],0,false},
           {text,"/[kernel/logger_disk_log_h](./logger_disk_log_h)"},
           {sep,
            [{text,
              [26,109,105,103,104,116,32,98,101,32,97,110,32,97,108,116,101,
               114,110,97,116,105,118,101,32,116,111]}],
            0,false},
           {text,"\n*log_mf_h*"},
           {sep,
            [{text,
              "gif log rotation is desired. This does, however, write the log events in clear text and not as binaries."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\v## See Also"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [30,91,97,108,97,114,109,95,104,97,110,100,108,101,114,93,40,97,
            108,97,114,109,95,104,97,110,100,108,101,114,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"%[kernel/error_logger](./error_logger)"},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [25,91,107,101,114,110,101,108,47,108,111,103,103,101,114,93,40,46,
            47,108,111,103,103,101,114,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [29,91,115,116,100,108,105,98,47,108,111,103,95,109,102,95,104,93,
            40,46,47,108,111,103,95,109,102,95,104,41]},
          {sep,[{text,[1,44]}],0,false},
          {text,"\b[rb](rb)"},
          {sep,[{text,[1,44]}],0,false},
          {text,"\"[release_handler](release_handler)"},
          {sep,[{text,[1,44]}],0,false},
          {text,
           [20,91,115,121,115,116,111,111,108,115,93,40,115,121,115,116,111,
            111,108,115,41]}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
