{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {text,[17,35,32,71,101,116,116,105,110,103,32,83,116,97,114,116,101,100]},
     null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [22,35,35,32,71,101,110,101,114,97,108,32,73,110,102,111,114,109,97,
         116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,[{text,[3,84,104,101]}],0,false},
           {text,
            [25,91,115,116,97,114,116,47,49,93,40,46,47,116,102,116,112,35,
             115,116,97,114,116,47,49,41]},
           {sep,
            [{text,
              "¯function starts a daemon process listening for UDP packets on a port. When it receives a request for read or write, it spawns a temporary server process handling the transfer."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [28,79,110,32,116,104,101,32,99,108,105,101,110,116,32,115,105,
               100,101,44,32,102,117,110,99,116,105,111,110]}],
            0,false},
           {text,"![read_file/3](./tftp#read_file/3)"},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,"#[write_file/3](./tftp#write_file/3)"},
           {sep,
            [{text,
              "gspawn a temporary client process establishing contact with a TFTP daemon and perform the file transfer."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,[6,42,116,102,116,112,42]},
           {sep,
            [{text,
              "[uses a callback module to handle the file transfer. Two such callback modules are provided,"}],
            0,false},
           {text,"\r*tftp_binary*"},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,"\v*tftp_file*"},
           {sep,[{text,[5,46,32,83,101,101]}],0,false},
           {text,"![read_file/3](./tftp#read_file/3)"},
           {sep,[{text,[3,97,110,100]}],0,false},
           {text,"#[write_file/3](./tftp#write_file/3)"},
           {sep,
            [{text,
              "Bfor details. You can also implement your own callback modules, see"}],
            0,false},
           {text,"*[CALLBACK FUNCTIONS](./tftp#tftp_callback)"},
           {sep,
            [{text,
              "C. A callback module provided by the user is registered using option"}],
            0,false},
           {text,"\n*callback*"},
           {sep,[{text,[5,44,32,115,101,101]}],0,false},
           {text,
            [28,91,68,65,84,65,32,84,89,80,69,83,93,40,46,47,116,102,116,112,
             35,111,112,116,105,111,110,115,41]},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"### Using the TFTP client and server"},null},null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "tThis is a simple example of starting the TFTP server and reading the content of a sample file using the TFTP client."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\v**Step 1.**"},
          {sep,
           [{text,"1Create a sample file to be used for the transfer:"}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,"-\n      $ echo \"Erlang/OTP 21\" > file.txt\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\v**Step 2.**"},
          {sep,
           [{text,
             [22,83,116,97,114,116,32,116,104,101,32,84,70,84,80,32,115,101,
              114,118,101,114,58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "K\n      1> {ok, Pid} = tftp:start([{port, 19999}]).\n      {ok,<0.65.0>}\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,"\v**Step 3.**"},
          {sep,[{text,")Start the TFTP client (in another shell):"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[6,96,96,96,101,114,108]},
        {sep,
         [{text,
           "d\n      1> tftp:read_file(\"file.txt\", binary, [{port, 19999}]).\n      {ok,<<\"Erlang/OTP 21\\n\">>}\n    "}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}}],
  0,false}}
