{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# cerl_trees"},null},null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,{above,{text,"\f# cerl_trees"},null},null}}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"5Basic functions on Core Erlang abstract syntax trees."}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{text,
                   "5Basic functions on Core Erlang abstract syntax trees."}],
                 0,false}],
               0,true},
              null},
             null}},
           {above,
            {above,{above,{text,[0]},null},null},
            {above,
             {above,
              {sep,
               [{sep,
                 [{sep,
                   [{text,"&Syntax trees are defined in the module"}],
                   0,false},
                  {text,"\f[cerl](cerl)"},
                  {sep,[{text,[1,46]}],0,false}],
                 0,false}],
               0,true},
              null},
             null}}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\r## DATA TYPES"},null},null}},
     {text,
      [25,60,97,32,110,97,109,101,61,34,116,121,112,101,115,34,62,116,121,112,
       101,115,60,47,97,62]},
     {above,
      {above,
       {text,[4,60,100,108,62]},
       {nest,4,
        {above,
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,116,62]},
              {sep,
               [{sep,
                 [{text,"\ttype-cerl"},
                  {sep,[{text,"\bcerl() ="}],0,false},
                  {text,"\vcerl:cerl()"}],
                 0,false}],
               0,false},
              {text,[5,60,47,100,116,62]}],
             0,true},
            null},
           null}},
         {above,
          {above,{above,{text,[0]},null},null},
          {above,
           {above,
            {sep,
             [{text,[4,60,100,100,62]},null,{text,[5,60,47,100,100,62]}],
             0,true},
            null},
           null}}}}},
      {text,[5,60,47,100,108,62]}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{text,"\v# Functions"},null},null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\fdepth(Tree::"}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,"\v> integer()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"3Returns the length of the longest path in the tree."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,100,101,112,116,104,45,49,34,62,100,
        101,112,116,104,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "gReturns the length of the longest path in the tree. A leaf node has depth zero, the tree representing \""}],
              0,false},
             {text,"\f*{foo, bar}*"},
             {sep,
              [{text,
                [21,34,32,104,97,115,32,100,101,112,116,104,32,111,110,101,44,
                 32,101,116,99,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"&fold(F::Function, Unit::term(), Tree::"}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,"\b> term()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,"1Does a fold operation over the nodes of the tree."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\fFunction = ("}],0,false},
          {text,
           [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,114,
            108,41]},
          {sep,[{text,"\v, term()) -"}],0,false},
          {sep,[{text,"\b> term()"}],0,false}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"\e<a name=\"fold-3\">fold-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "LDoes a fold operation over the nodes of the tree. The result is the value of"}],
              0,false},
             {text,
              "9*Function(X1, Function(X2, ... Function(Xn, Unit) ... ))*"},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,"\r*X1, ..., Xn*"},
             {sep,
              [{text,
                [16,97,114,101,32,116,104,101,32,110,111,100,101,115,32,111,
                 102]}],
              0,false},
             {text,[6,42,84,114,101,101,42]},
             {sep,
              [{text,
                [26,105,110,32,97,32,112,111,115,116,45,111,114,100,101,114,
                 32,116,114,97,118,101,114,115,97,108,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [23,91,109,97,112,102,111,108,100,47,51,93,40,35,109,97,112,102,
               111,108,100,45,51,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [21,102,114,101,101,95,118,97,114,105,97,98,108,101,115,40,84,
               114,101,101,58,58]}],
            0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[3,62,32,91]}],0,false},
           {sep,[{text,"\nvar_name()"}],0,false},
           {sep,[{text,[1,93]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "HLike variables/1, but only includes variables that are free in the tree."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"/<a name=\"free_variables-1\">free_variables-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,[4,76,105,107,101]}],0,false},
             {text,"\r*variables/1*"},
             {sep,
              [{text,
                "8, but only includes variables that are free in the tree."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,"7[next_free_variable_name/1](#next_free_variable_name-1)"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\e[variables/1](#variables-1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\rget_label(T::"}],0,false},
           {sep,[{text,"\vcerl:cerl()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,
            [{text,
              [17,62,32,116,111,112,32,124,32,105,110,116,101,103,101,114,40,
               41]}],
            0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,{above,{sep,[null],0,true},null},null}},
    {sep,[{text,"%<a name=\"get_label-1\">get_label-1</a>"}],0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\tlabel(T::"}],0,false},
           {sep,[{text,"\vcerl:cerl()"}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[3,62,32,123]}],0,false},
           {sep,[{text,"\vcerl:cerl()"}],0,false},
           {sep,[{text,"\f, integer()}"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            [29,69,113,117,105,118,97,108,101,110,116,32,116,111,32,108,97,98,
             101,108,40,84,114,101,101,44,32,48,41,46]}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,108,97,98,101,108,45,49,34,62,108,97,
        98,101,108,45,49,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\rEquivalent to"}],0,false},
             {text,
              [26,91,108,97,98,101,108,40,84,114,101,101,44,32,48,41,93,40,35,
               108,97,98,101,108,45,50,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\flabel(Tree::"}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,
            [{text,
              [17,44,32,78,58,58,105,110,116,101,103,101,114,40,41,41,32,45]}],
            0,false},
           {sep,[{text,[3,62,32,123]}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,"\f, integer()}"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"#Labels each expression in the tree."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,
       [29,60,97,32,110,97,109,101,61,34,108,97,98,101,108,45,50,34,62,108,97,
        98,101,108,45,50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,"*Labels each expression in the tree. A term"}],
              0,false},
             {text,"\f*{label, L}*"},
             {sep,
              [{text,
                "ÿis prefixed to the annotation list of each expression node, where L is a unique number for every node, except for variables (and function name variables) which get the same label if they represent the same variable. Constant literal nodes are not labeled."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [29,84,104,101,32,114,101,116,117,114,110,101,100,32,118,97,
                 108,117,101,32,105,115,32,97,32,116,117,112,108,101]}],
              0,false},
             {text,
              [16,42,123,78,101,119,84,114,101,101,44,32,77,97,120,125,42]},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,"\t*NewTree*"},
             {sep,
              [{text,
                [23,105,115,32,116,104,101,32,108,97,98,101,108,101,100,32,
                 116,114,101,101,32,97,110,100]}],
              0,false},
             {text,[5,42,77,97,120,42]},
             {sep,
              [{text,
                "Qis 1 plus the largest label value used. All previous annotation terms on the form"}],
              0,false},
             {text,"\f*{label, X}*"},
             {sep,[{text,"\fare deleted."}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "6The values of L used in the tree is a dense range from"}],
              0,false},
             {text,[3,42,78,42]},
             {sep,[{text,[2,116,111]}],0,false},
             {text,"\t*Max - 1*"},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,
              [28,42,78,32,61,60,32,77,97,120,32,61,60,32,78,32,43,32,115,105,
               122,101,40,84,114,101,101,41,42]},
             {sep,
              [{text,
                "@. Note that it is possible that no labels are used at all, i.e.,"}],
              0,false},
             {text,"\t*N = Max*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "DNote: All instances of free variables will be given distinct labels."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [19,91,108,97,98,101,108,47,49,93,40,35,108,97,98,101,108,45,49,
               41]},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [17,91,115,105,122,101,47,49,93,40,35,115,105,122,101,45,49,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [23,109,97,112,40,70,58,58,70,117,110,99,116,105,111,110,44,32,
               84,114,101,101,58,58]}],
            0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,")Maps a function onto the nodes of a tree."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\fFunction = ("}],0,false},
          {text,
           [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,114,
            108,41]},
          {sep,[{text,[3,41,32,45]}],0,false},
          {sep,[{text,[1,62]}],0,false},
          {text,
           [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,114,
            108,41]}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,
       [25,60,97,32,110,97,109,101,61,34,109,97,112,45,50,34,62,109,97,112,45,
        50,60,47,97,62]},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              [155,77,97,112,115,32,97,32,102,117,110,99,116,105,111,110,32,
               111,110,116,111,32,116,104,101,32,110,111,100,101,115,32,111,
               102,32,97,32,116,114,101,101,46,32,84,104,105,115,32,114,101,
               112,108,97,99,101,115,32,101,97,99,104,32,110,111,100,101,32,
               105,110,32,116,104,101,32,116,114,101,101,32,98,121,32,116,104,
               101,32,114,101,115,117,108,116,32,111,102,32,97,112,112,108,
               121,105,110,103,32,116,104,101,32,103,105,118,101,110,32,102,
               117,110,99,116,105,111,110,32,111,110,32,116,104,101,32,111,
               114,105,103,105,110,97,108,32,110,111,100,101,44,32,98,111,116,
               116,111,109,45,117,112,46]}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [23,91,109,97,112,102,111,108,100,47,51,93,40,35,109,97,112,102,
               111,108,100,45,51,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,",mapfold(F::Function, Initial::term(), Tree::"}],
            0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[3,62,32,123]}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,"\t, term()}"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "<Does a combined map/fold operation on the nodes of the tree."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{sep,
         [{sep,[{text,"\fFunction = ("}],0,false},
          {text,
           [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,114,
            108,41]},
          {sep,[{text,"\v, term()) -"}],0,false},
          {sep,[{text,[3,62,32,123]}],0,false},
          {text,
           [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,114,
            108,41]},
          {sep,[{text,"\t, term()}"}],0,false}],
         0,false}],
       0,false}],
     0,false},
    {sep,
     [{text,"!<a name=\"mapfold-3\">mapfold-3</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "ODoes a combined map/fold operation on the nodes of the tree. This is similar to"}],
              0,false},
             {text,[7,42,109,97,112,47,50,42]},
             {sep,
              [{text,
                "6, but also propagates a value from each application of"}],
              0,false},
             {text,"\n*Function*"},
             {sep,
              [{text,"*to the next, starting with the given value"}],
              0,false},
             {text,"\t*Initial*"},
             {sep,
              [{text,
                ";, while doing a post-order traversal of the tree, much like"}],
              0,false},
             {text,"\b*fold/3*"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "NThis is the same as mapfold/4, with an identity function as the pre-operation."}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,
              [17,91,102,111,108,100,47,51,93,40,35,102,111,108,100,45,51,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,[15,91,109,97,112,47,50,93,40,35,109,97,112,45,50,41]},
             {sep,[{text,[1,44]}],0,false},
             {text,
              [23,91,109,97,112,102,111,108,100,47,52,93,40,35,109,97,112,102,
               111,108,100,45,52,41]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,"*mapfold(Pre, Post, Initial::term(), Tree::"}],
            0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[3,62,32,123]}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,"\t, term()}"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "<Does a combined map/fold operation on the nodes of the tree."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,[7,80,114,101,32,61,32,40]}],0,false},
           {text,
            [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,
             114,108,41]},
           {sep,[{text,"\v, term()) -"}],0,false},
           {sep,[{text,[3,62,32,123]}],0,false},
           {text,
            [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,
             114,108,41]},
           {sep,[{text,"\t, term()}"}],0,false}],
          0,false}],
        0,false}],
      0,false},
     {sep,
      [{text,[1,42]},
       {sep,
        [{sep,
          [{sep,[{text,"\bPost = ("}],0,false},
           {text,
            [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,
             114,108,41]},
           {sep,[{text,"\v, term()) -"}],0,false},
           {sep,[{text,[3,62,32,123]}],0,false},
           {text,
            [20,91,99,101,114,108,40,41,93,40,35,116,121,112,101,45,99,101,
             114,108,41]},
           {sep,[{text,"\t, term()}"}],0,false}],
          0,false}],
        0,false}],
      0,false}},
    {sep,
     [{text,"!<a name=\"mapfold-4\">mapfold-4</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "QDoes a combined map/fold operation on the nodes of the tree. It begins by calling"}],
              0,false},
             {text,[5,42,80,114,101,42]},
             {sep,
              [{text,
                [22,111,110,32,116,104,101,32,116,114,101,101,44,32,117,115,
                 105,110,103,32,116,104,101]}],
              0,false},
             {text,"\t*Initial*"},
             {sep,
              [{text,
                [256,118,97,108,117,101,46,32,73,116,32,116,104,101,110,32,
                 100,101,99,111,110,115,116,114,117,99,116,115,32,116,104,101,
                 32,116,111,112,32,110,111,100,101,32,111,102,32,116,104,101,
                 32,114,101,116,117,114,110,101,100,32,116,114,101,101,32,97,
                 110,100,32,114,101,99,117,114,115,101,115,32,111,110,32,116,
                 104,101,32,99,104,105,108,100,114,101,110,44,32,117,115,105,
                 110,103,32,116,104,101,32,114,101,116,117,114,110,101,100,32,
                 118,97,108,117,101,32,97,115,32,116,104,101,32,110,101,119,
                 32,105,110,105,116,105,97,108,32,97,110,100,32,99,97,114,114,
                 121,105,110,103,32,116,104,101,32,114,101,116,117,114,110,
                 101,100,32,118,97,108,117,101,115,32,102,114,111,109,32,111,
                 110,101,32,99,97,108,108,32,116,111,32,116,104,101,32,110,
                 101,120,116,46,32,70,105,110,97,108,108,121,32,105,116,32,
                 114,101,97,115,115,101,109,98,108,101,115,32,116,104,101,32,
                 116,111,112,32,110,111,100,101,32,102,114,111,109,32,116,104,
                 101,32,99,104,105,108,100,114,101,110,44,32,99,97,108,108,
                 115]}],
              0,false},
             {text,[6,42,80,111,115,116,42]},
             {sep,
              [{text,
                [29,111,110,32,105,116,32,97,110,100,32,114,101,116,117,114,
                 110,115,32,116,104,101,32,114,101,115,117,108,116,46]}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [30,110,101,120,116,95,102,114,101,101,95,118,97,114,105,97,98,
               108,101,95,110,97,109,101,40,84,114,101,101,58,58]}],
            0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[1,62]}],0,false},
           {sep,[{text,"\nvar_name()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "_Returns a integer variable name higher than any other integer variable name in the syntax tree."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,
         [22,118,97,114,95,110,97,109,101,40,41,32,61,32,105,110,116,101,103,
          101,114,40,41]}],
       0,false}],
     0,false},
    {sep,
     [{text,
       "A<a name=\"next_free_variable_name-1\">next_free_variable_name-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                "yReturns a integer variable name higher than any other integer variable name in the syntax tree. An exception is thrown if"}],
              0,false},
             {text,[6,42,84,114,101,101,42]},
             {sep,
              [{text,
                "9does not represent a well-formed Core Erlang syntax tree."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,"%[free_variables/1](#free_variables-1)"},
             {sep,[{text,[1,44]}],0,false},
             {text,"\e[variables/1](#variables-1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,[{text,"\vsize(Tree::"}],0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,"\v> integer()"}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,[{text,"$Returns the number of nodes in Tree."}],0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,"\e<a name=\"size-1\">size-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [30,82,101,116,117,114,110,115,32,116,104,101,32,110,117,109,
                 98,101,114,32,111,102,32,110,111,100,101,115,32,105,110]}],
              0,false},
             {text,[6,42,84,114,101,101,42]},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{text,[3,35,35,32]},
         {sep,
          [{sep,
            [{text,
              [16,118,97,114,105,97,98,108,101,115,40,84,114,101,101,58,58]}],
            0,false},
           {sep,[{text,[6,99,101,114,108,40,41]}],0,false},
           {sep,[{text,[3,41,32,45]}],0,false},
           {sep,[{text,[3,62,32,91]}],0,false},
           {sep,[{text,"\nvar_name()"}],0,false},
           {sep,[{text,[1,93]}],0,false}],
          0,false},
         {text,[0]}],
        0,false},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "MReturns an ordered-set list of the names of all variables in the syntax tree."}],
          0,false}],
        0,true},
       null},
      null}},
    {sep,
     [{text,[1,42]},
      {sep,
       [{text,"5var_name() = integer() | atom() | {atom(), integer()}"}],
       0,false}],
     0,false},
    {sep,
     [{text,"%<a name=\"variables-1\">variables-1</a>"},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,
              [{text,
                [144,82,101,116,117,114,110,115,32,97,110,32,111,114,100,101,
                 114,101,100,45,115,101,116,32,108,105,115,116,32,111,102,32,
                 116,104,101,32,110,97,109,101,115,32,111,102,32,97,108,108,
                 32,118,97,114,105,97,98,108,101,115,32,105,110,32,116,104,
                 101,32,115,121,110,116,97,120,32,116,114,101,101,46,32,40,84,
                 104,105,115,32,105,110,99,108,117,100,101,115,32,102,117,110,
                 99,116,105,111,110,32,110,97,109,101,32,118,97,114,105,97,98,
                 108,101,115,46,41,32,65,110,32,101,120,99,101,112,116,105,
                 111,110,32,105,115,32,116,104,114,111,119,110,32,105,102]}],
              0,false},
             {text,[6,42,84,114,101,101,42]},
             {sep,
              [{text,
                "9does not represent a well-formed Core Erlang syntax tree."}],
              0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,"\r**See also:**"},
             {text,"%[free_variables/1](#free_variables-1)"},
             {sep,[{text,[1,44]}],0,false},
             {text,"7[next_free_variable_name/1](#next_free_variable_name-1)"},
             {sep,[{text,[1,46]}],0,false}],
            0,false}],
          0,true},
         null},
        null}}],
     0,false}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t# Authors"},null},null}},
   {sep,
    [{sep,
      [{sep,
        [{text,
          [16,82,105,99,104,97,114,100,32,67,97,114,108,115,115,111,110]}],
        0,false}],
      0,false},
     {sep,
      [{sep,
        [{text,
          [26,99,97,114,108,115,115,111,110,46,114,105,99,104,97,114,100,64,
           103,109,97,105,108,46,99,111,109]}],
        0,false}],
      0,false}],
    0,false}],
  0,false}}
