{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f# Robustness"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "6Several things are wrong with the messenger example in"}],
             0,false},
            {text,"\"[A Larger Example](./conc_prog#ex)"},
            {sep,
             [{text,
               "u. For example, if a node where a user is logged on goes down without doing a logoff, the user remains in the server's"}],
             0,false},
            {text,"\v*User_List*"},
            {sep,
             [{text,
               [134,44,32,98,117,116,32,116,104,101,32,99,108,105,101,110,116,
                32,100,105,115,97,112,112,101,97,114,115,46,32,84,104,105,115,
                32,109,97,107,101,115,32,105,116,32,105,109,112,111,115,115,
                105,98,108,101,32,102,111,114,32,116,104,101,32,117,115,101,
                114,32,116,111,32,108,111,103,32,111,110,32,97,103,97,105,110,
                32,97,115,32,116,104,101,32,115,101,114,118,101,114,32,116,
                104,105,110,107,115,32,116,104,101,32,117,115,101,114,32,97,
                108,114,101,97,100,121,32,105,115,32,108,111,103,103,101,100,
                32,111,110,46]}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "}Or what happens if the server goes down in the middle of sending a message, leaving the sending client hanging forever in the"}],
            0,false},
           {text,[14,42,97,119,97,105,116,95,114,101,115,117,108,116,42]},
           {sep,[{text,"\tfunction?"}],0,false}],
          0,false}],
        0,true},
       null},
      null}}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text,"\f## Time-outs"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "ÔBefore improving the messenger program, let us look at some general principles, using the ping pong program as an example. Recall that when \"ping\" finishes, it tells \"pong\" that it has done so by sending the atom"}],
             0,false},
            {text,"\n*finished*"},
            {sep,
             [{text,
               "Ías a message to \"pong\" so that \"pong\" can also finish. Another way to let \"pong\" finish is to make \"pong\" exit if it does not receive a message from ping within a certain time. This can be done by adding a"}],
             0,false},
            {text,"\f**time-out**"},
            {sep,[{text,[2,116,111]}],0,false},
            {text,[6,42,112,111,110,103,42]},
            {sep,[{text,"\"as shown in the following example:"}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [662,10,45,109,111,100,117,108,101,40,116,117,116,49,57,41,46,10,
              10,45,101,120,112,111,114,116,40,91,115,116,97,114,116,95,112,
              105,110,103,47,49,44,32,115,116,97,114,116,95,112,111,110,103,
              47,48,44,32,32,112,105,110,103,47,50,44,32,112,111,110,103,47,
              48,93,41,46,10,10,112,105,110,103,40,48,44,32,80,111,110,103,95,
              78,111,100,101,41,32,45,62,10,32,32,32,32,105,111,58,102,111,
              114,109,97,116,40,34,112,105,110,103,32,102,105,110,105,115,104,
              101,100,126,110,34,44,32,91,93,41,59,10,10,112,105,110,103,40,
              78,44,32,80,111,110,103,95,78,111,100,101,41,32,45,62,10,32,32,
              32,32,123,112,111,110,103,44,32,80,111,110,103,95,78,111,100,
              101,125,32,33,32,123,112,105,110,103,44,32,115,101,108,102,40,
              41,125,44,10,32,32,32,32,114,101,99,101,105,118,101,10,32,32,32,
              32,32,32,32,32,112,111,110,103,32,45,62,10,32,32,32,32,32,32,32,
              32,32,32,32,32,105,111,58,102,111,114,109,97,116,40,34,80,105,
              110,103,32,114,101,99,101,105,118,101,100,32,112,111,110,103,
              126,110,34,44,32,91,93,41,10,32,32,32,32,101,110,100,44,10,32,
              32,32,32,112,105,110,103,40,78,32,45,32,49,44,32,80,111,110,103,
              95,78,111,100,101,41,46,10,10,112,111,110,103,40,41,32,45,62,10,
              32,32,32,32,114,101,99,101,105,118,101,10,32,32,32,32,32,32,32,
              32,123,112,105,110,103,44,32,80,105,110,103,95,80,73,68,125,32,
              45,62,10,32,32,32,32,32,32,32,32,32,32,32,32,105,111,58,102,111,
              114,109,97,116,40,34,80,111,110,103,32,114,101,99,101,105,118,
              101,100,32,112,105,110,103,126,110,34,44,32,91,93,41,44,10,32,
              32,32,32,32,32,32,32,32,32,32,32,80,105,110,103,95,80,73,68,32,
              33,32,112,111,110,103,44,10,32,32,32,32,32,32,32,32,32,32,32,32,
              112,111,110,103,40,41,10,32,32,32,32,97,102,116,101,114,32,53,
              48,48,48,32,45,62,10,32,32,32,32,32,32,32,32,32,32,32,32,105,
              111,58,102,111,114,109,97,116,40,34,80,111,110,103,32,116,105,
              109,101,100,32,111,117,116,126,110,34,44,32,91,93,41,10,32,32,
              32,32,101,110,100,46,10,10,115,116,97,114,116,95,112,111,110,
              103,40,41,32,45,62,10,32,32,32,32,114,101,103,105,115,116,101,
              114,40,112,111,110,103,44,32,115,112,97,119,110,40,116,117,116,
              49,57,44,32,112,111,110,103,44,32,91,93,41,41,46,10,10,115,116,
              97,114,116,95,112,105,110,103,40,80,111,110,103,95,78,111,100,
              101,41,32,45,62,10,32,32,32,32,115,112,97,119,110,40,116,117,
              116,49,57,44,32,112,105,110,103,44,32,91,51,44,32,80,111,110,
              103,95,78,111,100,101,93,41,46]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"#After this is compiled and the file"}],0,false},
            {text,"\f*tut19.beam*"},
            {sep,
             [{text,
               "Ois copied to the necessary directories, the following is seen on (pong@kosken):"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [17,10,40,112,111,110,103,64,107,111,115,107,101,110,41,49,62,
              32]},
            {text,
             [19,116,117,116,49,57,58,115,116,97,114,116,95,112,111,110,103,
              40,41,46]},
            {text,
             "M\ntrue\nPong received ping\nPong received ping\nPong received ping\nPong timed out"}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,"+And the following is seen on (ping@gollum):"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [17,10,40,112,105,110,103,64,103,111,108,108,117,109,41,49,62,
              32]},
            {text,
             [30,116,117,116,49,57,58,115,116,97,114,116,95,112,105,110,103,
              40,112,111,110,103,64,107,111,115,107,101,110,41,46]},
            {text,[1,10]},
            {text,
             "R<0.36.0>\nPing received pong\nPing received pong\nPing received pong\nping finished   "}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [23,84,104,101,32,116,105,109,101,45,111,117,116,32,105,115,32,
              115,101,116,32,105,110,58]}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "Þ\npong() ->\n    receive\n        {ping, Ping_PID} ->\n            io:format(\"Pong received ping~n\", []),\n            Ping_PID ! pong,\n            pong()\n    after 5000 ->\n            io:format(\"Pong timed out~n\", [])\n    end."}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,[14,84,104,101,32,116,105,109,101,45,111,117,116,32,40]}],
             0,false},
            {text,"\f*after 5000*"},
            {sep,
             [{text,
               [17,41,32,105,115,32,115,116,97,114,116,101,100,32,119,104,101,
                110]}],
             0,false},
            {text,"\t*receive*"},
            {sep,[{text,"'is entered. The time-out is canceled if"}],0,false},
            {text,
             [17,42,123,112,105,110,103,44,80,105,110,103,95,80,73,68,125,42]},
            {sep,
             [{text,
               [15,105,115,32,114,101,99,101,105,118,101,100,46,32,73,102]}],
             0,false},
            {text,
             [17,42,123,112,105,110,103,44,80,105,110,103,95,80,73,68,125,42]},
            {sep,
             [{text,
               "Uis not received, the actions following the time-out are done after 5000 milliseconds."}],
             0,false},
            {text,[7,42,97,102,116,101,114,42]},
            {sep,
             [{text,
               [19,109,117,115,116,32,98,101,32,108,97,115,116,32,105,110,32,
                116,104,101]}],
             0,false},
            {text,"\t*receive*"},
            {sep,
             [{text,
               "H, that is, preceded by all other message reception specifications in the"}],
             0,false},
            {text,"\t*receive*"},
            {sep,
             [{text,
               "S. It is also possible to call a function that returned an integer for the time-out:"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             [24,10,97,102,116,101,114,32,112,111,110,103,95,116,105,109,101,
              111,117,116,40,41,32,45,62]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             [394,73,110,32,103,101,110,101,114,97,108,44,32,116,104,101,114,
              101,32,97,114,101,32,98,101,116,116,101,114,32,119,97,121,115,
              32,116,104,97,110,32,117,115,105,110,103,32,116,105,109,101,45,
              111,117,116,115,32,116,111,32,115,117,112,101,114,118,105,115,
              101,32,112,97,114,116,115,32,111,102,32,97,32,100,105,115,116,
              114,105,98,117,116,101,100,32,69,114,108,97,110,103,32,115,121,
              115,116,101,109,46,32,84,105,109,101,45,111,117,116,115,32,97,
              114,101,32,117,115,117,97,108,108,121,32,97,112,112,114,111,112,
              114,105,97,116,101,32,116,111,32,115,117,112,101,114,118,105,
              115,101,32,101,120,116,101,114,110,97,108,32,101,118,101,110,
              116,115,44,32,102,111,114,32,101,120,97,109,112,108,101,44,32,
              105,102,32,121,111,117,32,104,97,118,101,32,101,120,112,101,99,
              116,101,100,32,97,32,109,101,115,115,97,103,101,32,102,114,111,
              109,32,115,111,109,101,32,101,120,116,101,114,110,97,108,32,115,
              121,115,116,101,109,32,119,105,116,104,105,110,32,97,32,115,112,
              101,99,105,102,105,101,100,32,116,105,109,101,46,32,70,111,114,
              32,101,120,97,109,112,108,101,44,32,97,32,116,105,109,101,45,
              111,117,116,32,99,97,110,32,98,101,32,117,115,101,100,32,116,
              111,32,108,111,103,32,97,32,117,115,101,114,32,111,117,116,32,
              111,102,32,116,104,101,32,109,101,115,115,101,110,103,101,114,
              32,115,121,115,116,101,109,32,105,102,32,116,104,101,121,32,104,
              97,118,101,32,110,111,116,32,97,99,99,101,115,115,101,100,32,
              105,116,32,102,111,114,44,32,115,97,121,44,32,116,101,110,32,
              109,105,110,117,116,101,115,46]}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,
        [17,35,35,32,69,114,114,111,114,32,72,97,110,100,108,105,110,103]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [153,66,101,102,111,114,101,32,103,111,105,110,103,32,105,110,
               116,111,32,100,101,116,97,105,108,115,32,111,102,32,116,104,
               101,32,115,117,112,101,114,118,105,115,105,111,110,32,97,110,
               100,32,101,114,114,111,114,32,104,97,110,100,108,105,110,103,
               32,105,110,32,97,110,32,69,114,108,97,110,103,32,115,121,115,
               116,101,109,44,32,108,101,116,32,117,115,32,115,101,101,32,104,
               111,119,32,69,114,108,97,110,103,32,112,114,111,99,101,115,115,
               101,115,32,116,101,114,109,105,110,97,116,101,44,32,111,114,32,
               105,110,32,69,114,108,97,110,103,32,116,101,114,109,105,110,
               111,108,111,103,121,44]}],
            0,false},
           {text,"\b**exit**"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [24,65,32,112,114,111,99,101,115,115,32,119,104,105,99,104,32,
               101,120,101,99,117,116,101,115]}],
            0,false},
           {text,[14,42,101,120,105,116,40,110,111,114,109,97,108,41,42]},
           {sep,[{text,"(or simply runs out of things to do has a"}],0,false},
           {text,"\n**normal**"},
           {sep,[{text,[5,101,120,105,116,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "±A process which encounters a runtime error (for example, divide by zero, bad match, trying to call a function that does not exist and so on) exits with an error, that is, has an"}],
            0,false},
           {text,"\f**abnormal**"},
           {sep,
            [{text,
              [30,101,120,105,116,46,32,65,32,112,114,111,99,101,115,115,32,
               119,104,105,99,104,32,101,120,101,99,117,116,101,115]}],
            0,false},
           {text,"%[exit(Reason)](../erts/erlang#exit/1)"},
           {sep,[{text,[5,119,104,101,114,101]}],0,false},
           {text,"\b*Reason*"},
           {sep,[{text,"\"is any Erlang term except the atom"}],0,false},
           {text,"\b*normal*"},
           {sep,
            [{text,
              [28,44,32,97,108,115,111,32,104,97,115,32,97,110,32,97,98,110,
               111,114,109,97,108,32,101,120,105,116,46]}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "PAn Erlang process can set up links to other Erlang processes. If a process calls"}],
            0,false},
           {text,"([link(Other_Pid)](../erts/erlang#link/1)"},
           {sep,
            [{text,
              "Eit sets up a bidirectional link between itself and the process called"}],
            0,false},
           {text,"\v*Other_Pid*"},
           {sep,
            [{text,
              "8. When a process terminates, it sends something called a"}],
            0,false},
           {text,"\n**signal**"},
           {sep,[{text,"%to all the processes it has links to."}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "RThe signal carries information about the pid it was sent from and the exit reason."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "WThe default behaviour of a process that receives a normal exit is to ignore the signal."}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "RThe default behaviour in the two other cases (that is, abnormal exit) above is to:"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,
      {sep,
       [{text,[1,42]},{text,"-Bypass all messages to the receiving process."}],
       0,false},
      {sep,[{text,[1,42]},{text,"\eKill the receiving process."}],0,false}},
     {sep,
      [{text,[1,42]},
       {text,
        "CPropagate the same error signal to the links of the killed process."}],
      0,false}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              [270,73,110,32,116,104,105,115,32,119,97,121,32,121,111,117,32,
               99,97,110,32,99,111,110,110,101,99,116,32,97,108,108,32,112,
               114,111,99,101,115,115,101,115,32,105,110,32,97,32,116,114,97,
               110,115,97,99,116,105,111,110,32,116,111,103,101,116,104,101,
               114,32,117,115,105,110,103,32,108,105,110,107,115,46,32,73,102,
               32,111,110,101,32,111,102,32,116,104,101,32,112,114,111,99,101,
               115,115,101,115,32,101,120,105,116,115,32,97,98,110,111,114,
               109,97,108,108,121,44,32,97,108,108,32,116,104,101,32,112,114,
               111,99,101,115,115,101,115,32,105,110,32,116,104,101,32,116,
               114,97,110,115,97,99,116,105,111,110,32,97,114,101,32,107,105,
               108,108,101,100,46,32,65,115,32,105,116,32,105,115,32,111,102,
               116,101,110,32,119,97,110,116,101,100,32,116,111,32,99,114,101,
               97,116,101,32,97,32,112,114,111,99,101,115,115,32,97,110,100,
               32,108,105,110,107,32,116,111,32,105,116,32,97,116,32,116,104,
               101,32,115,97,109,101,32,116,105,109,101,44,32,116,104,101,114,
               101,32,105,115,32,97,32,115,112,101,99,105,97,108,32,66,73,70,
               44]}],
            0,false},
           {text,")[spawn_link](../erts/erlang#spawn_link/1)"},
           {sep,
            [{text,
              [21,116,104,97,116,32,100,111,101,115,32,116,104,101,32,115,97,
               109,101,32,97,115]}],
            0,false},
           {text,[7,42,115,112,97,119,110,42]},
           {sep,
            [{text,"1, but also creates a link to the spawned process."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{text,
            "HNow an example of the ping pong example using links to terminate \"pong\":"}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [588,10,45,109,111,100,117,108,101,40,116,117,116,50,48,41,46,10,
             10,45,101,120,112,111,114,116,40,91,115,116,97,114,116,47,49,44,
             32,32,112,105,110,103,47,50,44,32,112,111,110,103,47,48,93,41,46,
             10,10,112,105,110,103,40,78,44,32,80,111,110,103,95,80,105,100,
             41,32,45,62,10,32,32,32,32,108,105,110,107,40,80,111,110,103,95,
             80,105,100,41,44,10,32,32,32,32,112,105,110,103,49,40,78,44,32,
             80,111,110,103,95,80,105,100,41,46,10,10,112,105,110,103,49,40,
             48,44,32,95,41,32,45,62,10,32,32,32,32,101,120,105,116,40,112,
             105,110,103,41,59,10,10,112,105,110,103,49,40,78,44,32,80,111,
             110,103,95,80,105,100,41,32,45,62,10,32,32,32,32,80,111,110,103,
             95,80,105,100,32,33,32,123,112,105,110,103,44,32,115,101,108,102,
             40,41,125,44,10,32,32,32,32,114,101,99,101,105,118,101,10,32,32,
             32,32,32,32,32,32,112,111,110,103,32,45,62,10,32,32,32,32,32,32,
             32,32,32,32,32,32,105,111,58,102,111,114,109,97,116,40,34,80,105,
             110,103,32,114,101,99,101,105,118,101,100,32,112,111,110,103,126,
             110,34,44,32,91,93,41,10,32,32,32,32,101,110,100,44,10,32,32,32,
             32,112,105,110,103,49,40,78,32,45,32,49,44,32,80,111,110,103,95,
             80,105,100,41,46,10,10,112,111,110,103,40,41,32,45,62,10,32,32,
             32,32,114,101,99,101,105,118,101,10,32,32,32,32,32,32,32,32,123,
             112,105,110,103,44,32,80,105,110,103,95,80,73,68,125,32,45,62,10,
             32,32,32,32,32,32,32,32,32,32,32,32,105,111,58,102,111,114,109,
             97,116,40,34,80,111,110,103,32,114,101,99,101,105,118,101,100,32,
             112,105,110,103,126,110,34,44,32,91,93,41,44,10,32,32,32,32,32,
             32,32,32,32,32,32,32,80,105,110,103,95,80,73,68,32,33,32,112,111,
             110,103,44,10,32,32,32,32,32,32,32,32,32,32,32,32,112,111,110,
             103,40,41,10,32,32,32,32,101,110,100,46,10,10,115,116,97,114,116,
             40,80,105,110,103,95,78,111,100,101,41,32,45,62,10,32,32,32,32,
             80,111,110,103,80,73,68,32,61,32,115,112,97,119,110,40,116,117,
             116,50,48,44,32,112,111,110,103,44,32,91,93,41,44,10,32,32,32,32,
             115,112,97,119,110,40,80,105,110,103,95,78,111,100,101,44,32,116,
             117,116,50,48,44,32,112,105,110,103,44,32,91,51,44,32,80,111,110,
             103,80,73,68,93,41,46]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,"\r\n(s1@bill)3> "},
           {text,
            [23,116,117,116,50,48,58,115,116,97,114,116,40,115,50,64,107,111,
             115,107,101,110,41,46]},
           {text,
            [20,10,80,111,110,103,32,114,101,99,101,105,118,101,100,32,112,
             105,110,103,10]},
           {text,
            "j<3820.41.0>\nPing received pong\nPong received ping\nPing received pong\nPong received ping\nPing received pong"}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "eThis is a slight modification of the ping pong program where both processes are spawned from the same"}],
            0,false},
           {text,"\t*start/1*"},
           {sep,
            [{text,
              "Yfunction, and the \"ping\" process can be spawned on a separate node. Notice the use of the"}],
            0,false},
           {text,[6,42,108,105,110,107,42]},
           {sep,
            [{text,
              [17,66,73,70,46,32,34,80,105,110,103,34,32,99,97,108,108,115]}],
            0,false},
           {text,"\f*exit(ping)*"},
           {sep,
            [{text,
              "\\when it finishes and this causes an exit signal to be sent to \"pong\", which also terminates."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "ÅIt is possible to modify the default behaviour of a process so that it does not get killed when it receives abnormal exit signals. Instead, all signals are turned into normal messages on the format"}],
            0,false},
           {text,
            [25,42,123,39,69,88,73,84,39,44,70,114,111,109,80,73,68,44,82,101,
             97,115,111,110,125,42]},
           {sep,
            [{text,
              "Wand added to the end of the receiving process' message queue. This behaviour is set by:"}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [30,10,112,114,111,99,101,115,115,95,102,108,97,103,40,116,114,97,
             112,95,101,120,105,116,44,32,116,114,117,101,41]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,"*There are several other process flags, see"}],
            0,false},
           {text,"*[erlang(3)](../erts/erlang#process_flag/2)"},
           {sep,
            [{text,
              "à. Changing the default behaviour of a process in this way is usually not done in standard user programs, but is left to the supervisory programs in OTP. However, the ping pong program is modified to illustrate exit trapping."}],
            0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            [760,10,45,109,111,100,117,108,101,40,116,117,116,50,49,41,46,10,
             10,45,101,120,112,111,114,116,40,91,115,116,97,114,116,47,49,44,
             32,32,112,105,110,103,47,50,44,32,112,111,110,103,47,48,93,41,46,
             10,10,112,105,110,103,40,78,44,32,80,111,110,103,95,80,105,100,
             41,32,45,62,10,32,32,32,32,108,105,110,107,40,80,111,110,103,95,
             80,105,100,41,44,32,10,32,32,32,32,112,105,110,103,49,40,78,44,
             32,80,111,110,103,95,80,105,100,41,46,10,10,112,105,110,103,49,
             40,48,44,32,95,41,32,45,62,10,32,32,32,32,101,120,105,116,40,112,
             105,110,103,41,59,10,10,112,105,110,103,49,40,78,44,32,80,111,
             110,103,95,80,105,100,41,32,45,62,10,32,32,32,32,80,111,110,103,
             95,80,105,100,32,33,32,123,112,105,110,103,44,32,115,101,108,102,
             40,41,125,44,10,32,32,32,32,114,101,99,101,105,118,101,10,32,32,
             32,32,32,32,32,32,112,111,110,103,32,45,62,10,32,32,32,32,32,32,
             32,32,32,32,32,32,105,111,58,102,111,114,109,97,116,40,34,80,105,
             110,103,32,114,101,99,101,105,118,101,100,32,112,111,110,103,126,
             110,34,44,32,91,93,41,10,32,32,32,32,101,110,100,44,10,32,32,32,
             32,112,105,110,103,49,40,78,32,45,32,49,44,32,80,111,110,103,95,
             80,105,100,41,46,10,10,112,111,110,103,40,41,32,45,62,10,32,32,
             32,32,112,114,111,99,101,115,115,95,102,108,97,103,40,116,114,97,
             112,95,101,120,105,116,44,32,116,114,117,101,41,44,32,10,32,32,
             32,32,112,111,110,103,49,40,41,46,10,10,112,111,110,103,49,40,41,
             32,45,62,10,32,32,32,32,114,101,99,101,105,118,101,10,32,32,32,
             32,32,32,32,32,123,112,105,110,103,44,32,80,105,110,103,95,80,73,
             68,125,32,45,62,10,32,32,32,32,32,32,32,32,32,32,32,32,105,111,
             58,102,111,114,109,97,116,40,34,80,111,110,103,32,114,101,99,101,
             105,118,101,100,32,112,105,110,103,126,110,34,44,32,91,93,41,44,
             10,32,32,32,32,32,32,32,32,32,32,32,32,80,105,110,103,95,80,73,
             68,32,33,32,112,111,110,103,44,10,32,32,32,32,32,32,32,32,32,32,
             32,32,112,111,110,103,49,40,41,59,10,32,32,32,32,32,32,32,32,123,
             39,69,88,73,84,39,44,32,70,114,111,109,44,32,82,101,97,115,111,
             110,125,32,45,62,10,32,32,32,32,32,32,32,32,32,32,32,32,105,111,
             58,102,111,114,109,97,116,40,34,112,111,110,103,32,101,120,105,
             116,105,110,103,44,32,103,111,116,32,126,112,126,110,34,44,32,91,
             123,39,69,88,73,84,39,44,32,70,114,111,109,44,32,82,101,97,115,
             111,110,125,93,41,10,32,32,32,32,101,110,100,46,10,10,115,116,97,
             114,116,40,80,105,110,103,95,78,111,100,101,41,32,45,62,10,32,32,
             32,32,80,111,110,103,80,73,68,32,61,32,115,112,97,119,110,40,116,
             117,116,50,49,44,32,112,111,110,103,44,32,91,93,41,44,10,32,32,
             32,32,115,112,97,119,110,40,80,105,110,103,95,78,111,100,101,44,
             32,116,117,116,50,49,44,32,112,105,110,103,44,32,91,51,44,32,80,
             111,110,103,80,73,68,93,41,46]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,"\r\n(s1@bill)1> "},
           {text,
            [23,116,117,116,50,49,58,115,116,97,114,116,40,115,50,64,103,111,
             108,108,117,109,41,46]},
           {text,[1,10]},
           {text,
            [152,60,51,56,50,48,46,51,57,46,48,62,10,80,111,110,103,32,114,
             101,99,101,105,118,101,100,32,112,105,110,103,10,80,105,110,103,
             32,114,101,99,101,105,118,101,100,32,112,111,110,103,10,80,111,
             110,103,32,114,101,99,101,105,118,101,100,32,112,105,110,103,10,
             80,105,110,103,32,114,101,99,101,105,118,101,100,32,112,111,110,
             103,10,80,111,110,103,32,114,101,99,101,105,118,101,100,32,112,
             105,110,103,10,80,105,110,103,32,114,101,99,101,105,118,101,100,
             32,112,111,110,103,10,112,111,110,103,32,101,120,105,116,105,110,
             103,44,32,103,111,116,32,123,39,69,88,73,84,39,44]},
           {text,
            [17,60,51,56,50,48,46,51,57,46,48,62,44,112,105,110,103,125]}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"+## The Larger Example with Robustness Added"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "NLet us return to the messenger program and add changes to make it more robust:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           [5734,10,37,37,37,32,77,101,115,115,97,103,101,32,112,97,115,115,
            105,110,103,32,117,116,105,108,105,116,121,46,32,32,10,37,37,37,
            32,85,115,101,114,32,105,110,116,101,114,102,97,99,101,58,10,37,
            37,37,32,108,111,103,105,110,40,78,97,109,101,41,10,37,37,37,32,
            32,32,32,32,79,110,101,32,117,115,101,114,32,97,116,32,97,32,116,
            105,109,101,32,99,97,110,32,108,111,103,32,105,110,32,102,114,111,
            109,32,101,97,99,104,32,69,114,108,97,110,103,32,110,111,100,101,
            32,105,110,32,116,104,101,10,37,37,37,32,32,32,32,32,115,121,115,
            116,101,109,32,109,101,115,115,101,110,103,101,114,58,32,97,110,
            100,32,99,104,111,111,115,101,32,97,32,115,117,105,116,97,98,108,
            101,32,78,97,109,101,46,32,73,102,32,116,104,101,32,78,97,109,101,
            10,37,37,37,32,32,32,32,32,105,115,32,97,108,114,101,97,100,121,
            32,108,111,103,103,101,100,32,105,110,32,97,116,32,97,110,111,116,
            104,101,114,32,110,111,100,101,32,111,114,32,105,102,32,115,111,
            109,101,111,110,101,32,101,108,115,101,32,105,115,10,37,37,37,32,
            32,32,32,32,97,108,114,101,97,100,121,32,108,111,103,103,101,100,
            32,105,110,32,97,116,32,116,104,101,32,115,97,109,101,32,110,111,
            100,101,44,32,108,111,103,105,110,32,119,105,108,108,32,98,101,32,
            114,101,106,101,99,116,101,100,10,37,37,37,32,32,32,32,32,119,105,
            116,104,32,97,32,115,117,105,116,97,98,108,101,32,101,114,114,111,
            114,32,109,101,115,115,97,103,101,46,10,37,37,37,32,108,111,103,
            111,102,102,40,41,10,37,37,37,32,32,32,32,32,76,111,103,115,32,
            111,102,102,32,97,110,121,98,111,100,121,32,97,116,32,116,104,97,
            116,32,110,111,100,101,10,37,37,37,32,109,101,115,115,97,103,101,
            40,84,111,78,97,109,101,44,32,77,101,115,115,97,103,101,41,10,37,
            37,37,32,32,32,32,32,115,101,110,100,115,32,77,101,115,115,97,103,
            101,32,116,111,32,84,111,78,97,109,101,46,32,69,114,114,111,114,
            32,109,101,115,115,97,103,101,115,32,105,102,32,116,104,101,32,
            117,115,101,114,32,111,102,32,116,104,105,115,32,10,37,37,37,32,
            32,32,32,32,102,117,110,99,116,105,111,110,32,105,115,32,110,111,
            116,32,108,111,103,103,101,100,32,111,110,32,111,114,32,105,102,
            32,84,111,78,97,109,101,32,105,115,32,110,111,116,32,108,111,103,
            103,101,100,32,111,110,32,97,116,10,37,37,37,32,32,32,32,32,97,
            110,121,32,110,111,100,101,46,10,37,37,37,10,37,37,37,32,79,110,
            101,32,110,111,100,101,32,105,110,32,116,104,101,32,110,101,116,
            119,111,114,107,32,111,102,32,69,114,108,97,110,103,32,110,111,
            100,101,115,32,114,117,110,115,32,97,32,115,101,114,118,101,114,
            32,119,104,105,99,104,32,109,97,105,110,116,97,105,110,115,10,37,
            37,37,32,100,97,116,97,32,97,98,111,117,116,32,116,104,101,32,108,
            111,103,103,101,100,32,111,110,32,117,115,101,114,115,46,32,84,
            104,101,32,115,101,114,118,101,114,32,105,115,32,114,101,103,105,
            115,116,101,114,101,100,32,97,115,32,34,109,101,115,115,101,110,
            103,101,114,34,10,37,37,37,32,69,97,99,104,32,110,111,100,101,32,
            119,104,101,114,101,32,116,104,101,114,101,32,105,115,32,97,32,
            117,115,101,114,32,108,111,103,103,101,100,32,111,110,32,114,117,
            110,115,32,97,32,99,108,105,101,110,116,32,112,114,111,99,101,115,
            115,32,114,101,103,105,115,116,101,114,101,100,10,37,37,37,32,97,
            115,32,34,109,101,115,115,95,99,108,105,101,110,116,34,32,10,37,
            37,37,10,37,37,37,32,80,114,111,116,111,99,111,108,32,98,101,116,
            119,101,101,110,32,116,104,101,32,99,108,105,101,110,116,32,112,
            114,111,99,101,115,115,101,115,32,97,110,100,32,116,104,101,32,
            115,101,114,118,101,114,10,37,37,37,32,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,10,
            37,37,37,32,10,37,37,37,32,84,111,32,115,101,114,118,101,114,58,
            32,123,67,108,105,101,110,116,80,105,100,44,32,108,111,103,111,
            110,44,32,85,115,101,114,78,97,109,101,125,10,37,37,37,32,82,101,
            112,108,121,32,123,109,101,115,115,101,110,103,101,114,44,32,115,
            116,111,112,44,32,117,115,101,114,95,101,120,105,115,116,115,95,
            97,116,95,111,116,104,101,114,95,110,111,100,101,125,32,115,116,
            111,112,115,32,116,104,101,32,99,108,105,101,110,116,10,37,37,37,
            32,82,101,112,108,121,32,123,109,101,115,115,101,110,103,101,114,
            44,32,108,111,103,103,101,100,95,111,110,125,32,108,111,103,111,
            110,32,119,97,115,32,115,117,99,99,101,115,115,102,117,108,10,37,
            37,37,10,37,37,37,32,87,104,101,110,32,116,104,101,32,99,108,105,
            101,110,116,32,116,101,114,109,105,110,97,116,101,115,32,102,111,
            114,32,115,111,109,101,32,114,101,97,115,111,110,10,37,37,37,32,
            84,111,32,115,101,114,118,101,114,58,32,123,39,69,88,73,84,39,44,
            32,67,108,105,101,110,116,80,105,100,44,32,82,101,97,115,111,110,
            125,10,37,37,37,10,37,37,37,32,84,111,32,115,101,114,118,101,114,
            58,32,123,67,108,105,101,110,116,80,105,100,44,32,109,101,115,115,
            97,103,101,95,116,111,44,32,84,111,78,97,109,101,44,32,77,101,115,
            115,97,103,101,125,32,115,101,110,100,32,97,32,109,101,115,115,97,
            103,101,10,37,37,37,32,82,101,112,108,121,58,32,123,109,101,115,
            115,101,110,103,101,114,44,32,115,116,111,112,44,32,121,111,117,
            95,97,114,101,95,110,111,116,95,108,111,103,103,101,100,95,111,
            110,125,32,115,116,111,112,115,32,116,104,101,32,99,108,105,101,
            110,116,10,37,37,37,32,82,101,112,108,121,58,32,123,109,101,115,
            115,101,110,103,101,114,44,32,114,101,99,101,105,118,101,114,95,
            110,111,116,95,102,111,117,110,100,125,32,110,111,32,117,115,101,
            114,32,119,105,116,104,32,116,104,105,115,32,110,97,109,101,32,
            108,111,103,103,101,100,32,111,110,10,37,37,37,32,82,101,112,108,
            121,58,32,123,109,101,115,115,101,110,103,101,114,44,32,115,101,
            110,116,125,32,77,101,115,115,97,103,101,32,104,97,115,32,98,101,
            101,110,32,115,101,110,116,32,40,98,117,116,32,110,111,32,103,117,
            97,114,97,110,116,101,101,41,10,37,37,37,10,37,37,37,32,84,111,32,
            99,108,105,101,110,116,58,32,123,109,101,115,115,97,103,101,95,
            102,114,111,109,44,32,78,97,109,101,44,32,77,101,115,115,97,103,
            101,125,44,10,37,37,37,10,37,37,37,32,80,114,111,116,111,99,111,
            108,32,98,101,116,119,101,101,110,32,116,104,101,32,34,99,111,109,
            109,97,110,100,115,34,32,97,110,100,32,116,104,101,32,99,108,105,
            101,110,116,10,37,37,37,32,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,
            45,45,45,45,45,45,45,45,45,45,45,32,10,37,37,37,10,37,37,37,32,83,
            116,97,114,116,101,100,58,32,109,101,115,115,101,110,103,101,114,
            58,99,108,105,101,110,116,40,83,101,114,118,101,114,95,78,111,100,
            101,44,32,78,97,109,101,41,10,37,37,37,32,84,111,32,99,108,105,
            101,110,116,58,32,108,111,103,111,102,102,10,37,37,37,32,84,111,
            32,99,108,105,101,110,116,58,32,123,109,101,115,115,97,103,101,95,
            116,111,44,32,84,111,78,97,109,101,44,32,77,101,115,115,97,103,
            101,125,10,37,37,37,10,37,37,37,32,67,111,110,102,105,103,117,114,
            97,116,105,111,110,58,32,99,104,97,110,103,101,32,116,104,101,32,
            115,101,114,118,101,114,95,110,111,100,101,40,41,32,102,117,110,
            99,116,105,111,110,32,116,111,32,114,101,116,117,114,110,32,116,
            104,101,10,37,37,37,32,110,97,109,101,32,111,102,32,116,104,101,
            32,110,111,100,101,32,119,104,101,114,101,32,116,104,101,32,109,
            101,115,115,101,110,103,101,114,32,115,101,114,118,101,114,32,114,
            117,110,115,10,10,45,109,111,100,117,108,101,40,109,101,115,115,
            101,110,103,101,114,41,46,10,45,101,120,112,111,114,116,40,91,115,
            116,97,114,116,95,115,101,114,118,101,114,47,48,44,32,115,101,114,
            118,101,114,47,48,44,32,10,32,32,32,32,32,32,32,32,32,108,111,103,
            111,110,47,49,44,32,108,111,103,111,102,102,47,48,44,32,109,101,
            115,115,97,103,101,47,50,44,32,99,108,105,101,110,116,47,50,93,41,
            46,10,10,37,37,37,32,67,104,97,110,103,101,32,116,104,101,32,102,
            117,110,99,116,105,111,110,32,98,101,108,111,119,32,116,111,32,
            114,101,116,117,114,110,32,116,104,101,32,110,97,109,101,32,111,
            102,32,116,104,101,32,110,111,100,101,32,119,104,101,114,101,32,
            116,104,101,10,37,37,37,32,109,101,115,115,101,110,103,101,114,32,
            115,101,114,118,101,114,32,114,117,110,115,10,115,101,114,118,101,
            114,95,110,111,100,101,40,41,32,45,62,10,32,32,32,32,109,101,115,
            115,101,110,103,101,114,64,115,117,112,101,114,46,10,10,37,37,37,
            32,84,104,105,115,32,105,115,32,116,104,101,32,115,101,114,118,
            101,114,32,112,114,111,99,101,115,115,32,102,111,114,32,116,104,
            101,32,34,109,101,115,115,101,110,103,101,114,34,10,37,37,37,32,
            116,104,101,32,117,115,101,114,32,108,105,115,116,32,104,97,115,
            32,116,104,101,32,102,111,114,109,97,116,32,91,123,67,108,105,101,
            110,116,80,105,100,49,44,32,78,97,109,101,49,125,44,123,67,108,
            105,101,110,116,80,105,100,50,50,44,32,78,97,109,101,50,125,44,46,
            46,46,93,10,115,101,114,118,101,114,40,41,32,45,62,10,32,32,32,32,
            112,114,111,99,101,115,115,95,102,108,97,103,40,116,114,97,112,95,
            101,120,105,116,44,32,116,114,117,101,41,44,10,32,32,32,32,115,
            101,114,118,101,114,40,91,93,41,46,10,10,115,101,114,118,101,114,
            40,85,115,101,114,95,76,105,115,116,41,32,45,62,10,32,32,32,32,
            114,101,99,101,105,118,101,10,32,32,32,32,32,32,32,32,123,70,114,
            111,109,44,32,108,111,103,111,110,44,32,78,97,109,101,125,32,45,
            62,10,32,32,32,32,32,32,32,32,32,32,32,32,78,101,119,95,85,115,
            101,114,95,76,105,115,116,32,61,32,115,101,114,118,101,114,95,108,
            111,103,111,110,40,70,114,111,109,44,32,78,97,109,101,44,32,85,
            115,101,114,95,76,105,115,116,41,44,10,32,32,32,32,32,32,32,32,32,
            32,32,32,115,101,114,118,101,114,40,78,101,119,95,85,115,101,114,
            95,76,105,115,116,41,59,10,32,32,32,32,32,32,32,32,123,39,69,88,
            73,84,39,44,32,70,114,111,109,44,32,95,125,32,45,62,10,32,32,32,
            32,32,32,32,32,32,32,32,32,78,101,119,95,85,115,101,114,95,76,105,
            115,116,32,61,32,115,101,114,118,101,114,95,108,111,103,111,102,
            102,40,70,114,111,109,44,32,85,115,101,114,95,76,105,115,116,41,
            44,10,32,32,32,32,32,32,32,32,32,32,32,32,115,101,114,118,101,114,
            40,78,101,119,95,85,115,101,114,95,76,105,115,116,41,59,10,32,32,
            32,32,32,32,32,32,123,70,114,111,109,44,32,109,101,115,115,97,103,
            101,95,116,111,44,32,84,111,44,32,77,101,115,115,97,103,101,125,
            32,45,62,10,32,32,32,32,32,32,32,32,32,32,32,32,115,101,114,118,
            101,114,95,116,114,97,110,115,102,101,114,40,70,114,111,109,44,32,
            84,111,44,32,77,101,115,115,97,103,101,44,32,85,115,101,114,95,76,
            105,115,116,41,44,10,32,32,32,32,32,32,32,32,32,32,32,32,105,111,
            58,102,111,114,109,97,116,40,34,108,105,115,116,32,105,115,32,110,
            111,119,58,32,126,112,126,110,34,44,32,91,85,115,101,114,95,76,
            105,115,116,93,41,44,10,32,32,32,32,32,32,32,32,32,32,32,32,115,
            101,114,118,101,114,40,85,115,101,114,95,76,105,115,116,41,10,32,
            32,32,32,101,110,100,46,10,10,37,37,37,32,83,116,97,114,116,32,
            116,104,101,32,115,101,114,118,101,114,10,115,116,97,114,116,95,
            115,101,114,118,101,114,40,41,32,45,62,10,32,32,32,32,114,101,103,
            105,115,116,101,114,40,109,101,115,115,101,110,103,101,114,44,32,
            115,112,97,119,110,40,109,101,115,115,101,110,103,101,114,44,32,
            115,101,114,118,101,114,44,32,91,93,41,41,46,10,10,37,37,37,32,83,
            101,114,118,101,114,32,97,100,100,115,32,97,32,110,101,119,32,117,
            115,101,114,32,116,111,32,116,104,101,32,117,115,101,114,32,108,
            105,115,116,10,115,101,114,118,101,114,95,108,111,103,111,110,40,
            70,114,111,109,44,32,78,97,109,101,44,32,85,115,101,114,95,76,105,
            115,116,41,32,45,62,10,32,32,32,32,37,37,32,99,104,101,99,107,32,
            105,102,32,108,111,103,103,101,100,32,111,110,32,97,110,121,119,
            104,101,114,101,32,101,108,115,101,10,32,32,32,32,99,97,115,101,
            32,108,105,115,116,115,58,107,101,121,109,101,109,98,101,114,40,
            78,97,109,101,44,32,50,44,32,85,115,101,114,95,76,105,115,116,41,
            32,111,102,10,32,32,32,32,32,32,32,32,116,114,117,101,32,45,62,10,
            32,32,32,32,32,32,32,32,32,32,32,32,70,114,111,109,32,33,32,123,
            109,101,115,115,101,110,103,101,114,44,32,115,116,111,112,44,32,
            117,115,101,114,95,101,120,105,115,116,115,95,97,116,95,111,116,
            104,101,114,95,110,111,100,101,125,44,32,32,37,114,101,106,101,99,
            116,32,108,111,103,111,110,10,32,32,32,32,32,32,32,32,32,32,32,32,
            85,115,101,114,95,76,105,115,116,59,10,32,32,32,32,32,32,32,32,
            102,97,108,115,101,32,45,62,10,32,32,32,32,32,32,32,32,32,32,32,
            32,70,114,111,109,32,33,32,123,109,101,115,115,101,110,103,101,
            114,44,32,108,111,103,103,101,100,95,111,110,125,44,10,32,32,32,
            32,32,32,32,32,32,32,32,32,108,105,110,107,40,70,114,111,109,41,
            44,10,32,32,32,32,32,32,32,32,32,32,32,32,91,123,70,114,111,109,
            44,32,78,97,109,101,125,32,124,32,85,115,101,114,95,76,105,115,
            116,93,32,32,32,32,32,32,32,32,37,97,100,100,32,117,115,101,114,
            32,116,111,32,116,104,101,32,108,105,115,116,10,32,32,32,32,101,
            110,100,46,10,10,37,37,37,32,83,101,114,118,101,114,32,100,101,
            108,101,116,101,115,32,97,32,117,115,101,114,32,102,114,111,109,
            32,116,104,101,32,117,115,101,114,32,108,105,115,116,10,115,101,
            114,118,101,114,95,108,111,103,111,102,102,40,70,114,111,109,44,
            32,85,115,101,114,95,76,105,115,116,41,32,45,62,10,32,32,32,32,
            108,105,115,116,115,58,107,101,121,100,101,108,101,116,101,40,70,
            114,111,109,44,32,49,44,32,85,115,101,114,95,76,105,115,116,41,46,
            10,10,10,37,37,37,32,83,101,114,118,101,114,32,116,114,97,110,115,
            102,101,114,115,32,97,32,109,101,115,115,97,103,101,32,98,101,116,
            119,101,101,110,32,117,115,101,114,10,115,101,114,118,101,114,95,
            116,114,97,110,115,102,101,114,40,70,114,111,109,44,32,84,111,44,
            32,77,101,115,115,97,103,101,44,32,85,115,101,114,95,76,105,115,
            116,41,32,45,62,10,32,32,32,32,37,37,32,99,104,101,99,107,32,116,
            104,97,116,32,116,104,101,32,117,115,101,114,32,105,115,32,108,
            111,103,103,101,100,32,111,110,32,97,110,100,32,119,104,111,32,
            104,101,32,105,115,10,32,32,32,32,99,97,115,101,32,108,105,115,
            116,115,58,107,101,121,115,101,97,114,99,104,40,70,114,111,109,44,
            32,49,44,32,85,115,101,114,95,76,105,115,116,41,32,111,102,10,32,
            32,32,32,32,32,32,32,102,97,108,115,101,32,45,62,10,32,32,32,32,
            32,32,32,32,32,32,32,32,70,114,111,109,32,33,32,123,109,101,115,
            115,101,110,103,101,114,44,32,115,116,111,112,44,32,121,111,117,
            95,97,114,101,95,110,111,116,95,108,111,103,103,101,100,95,111,
            110,125,59,10,32,32,32,32,32,32,32,32,123,118,97,108,117,101,44,
            32,123,95,44,32,78,97,109,101,125,125,32,45,62,10,32,32,32,32,32,
            32,32,32,32,32,32,32,115,101,114,118,101,114,95,116,114,97,110,
            115,102,101,114,40,70,114,111,109,44,32,78,97,109,101,44,32,84,
            111,44,32,77,101,115,115,97,103,101,44,32,85,115,101,114,95,76,
            105,115,116,41,10,32,32,32,32,101,110,100,46,10,10,37,37,37,32,73,
            102,32,116,104,101,32,117,115,101,114,32,101,120,105,115,116,115,
            44,32,115,101,110,100,32,116,104,101,32,109,101,115,115,97,103,
            101,10,115,101,114,118,101,114,95,116,114,97,110,115,102,101,114,
            40,70,114,111,109,44,32,78,97,109,101,44,32,84,111,44,32,77,101,
            115,115,97,103,101,44,32,85,115,101,114,95,76,105,115,116,41,32,
            45,62,10,32,32,32,32,37,37,32,70,105,110,100,32,116,104,101,32,
            114,101,99,101,105,118,101,114,32,97,110,100,32,115,101,110,100,
            32,116,104,101,32,109,101,115,115,97,103,101,10,32,32,32,32,99,97,
            115,101,32,108,105,115,116,115,58,107,101,121,115,101,97,114,99,
            104,40,84,111,44,32,50,44,32,85,115,101,114,95,76,105,115,116,41,
            32,111,102,10,32,32,32,32,32,32,32,32,102,97,108,115,101,32,45,62,
            10,32,32,32,32,32,32,32,32,32,32,32,32,70,114,111,109,32,33,32,
            123,109,101,115,115,101,110,103,101,114,44,32,114,101,99,101,105,
            118,101,114,95,110,111,116,95,102,111,117,110,100,125,59,10,32,32,
            32,32,32,32,32,32,123,118,97,108,117,101,44,32,123,84,111,80,105,
            100,44,32,84,111,125,125,32,45,62,10,32,32,32,32,32,32,32,32,32,
            32,32,32,84,111,80,105,100,32,33,32,123,109,101,115,115,97,103,
            101,95,102,114,111,109,44,32,78,97,109,101,44,32,77,101,115,115,
            97,103,101,125,44,32,10,32,32,32,32,32,32,32,32,32,32,32,32,70,
            114,111,109,32,33,32,123,109,101,115,115,101,110,103,101,114,44,
            32,115,101,110,116,125,32,10,32,32,32,32,101,110,100,46,10,10,37,
            37,37,32,85,115,101,114,32,67,111,109,109,97,110,100,115,10,108,
            111,103,111,110,40,78,97,109,101,41,32,45,62,10,32,32,32,32,99,97,
            115,101,32,119,104,101,114,101,105,115,40,109,101,115,115,95,99,
            108,105,101,110,116,41,32,111,102,32,10,32,32,32,32,32,32,32,32,
            117,110,100,101,102,105,110,101,100,32,45,62,10,32,32,32,32,32,32,
            32,32,32,32,32,32,114,101,103,105,115,116,101,114,40,109,101,115,
            115,95,99,108,105,101,110,116,44,32,10,32,32,32,32,32,32,32,32,32,
            32,32,32,32,32,32,32,32,32,32,32,32,115,112,97,119,110,40,109,101,
            115,115,101,110,103,101,114,44,32,99,108,105,101,110,116,44,32,91,
            115,101,114,118,101,114,95,110,111,100,101,40,41,44,32,78,97,109,
            101,93,41,41,59,10,32,32,32,32,32,32,32,32,95,32,45,62,32,97,108,
            114,101,97,100,121,95,108,111,103,103,101,100,95,111,110,10,32,32,
            32,32,101,110,100,46,10,10,108,111,103,111,102,102,40,41,32,45,62,
            10,32,32,32,32,109,101,115,115,95,99,108,105,101,110,116,32,33,32,
            108,111,103,111,102,102,46,10,10,109,101,115,115,97,103,101,40,84,
            111,78,97,109,101,44,32,77,101,115,115,97,103,101,41,32,45,62,10,
            32,32,32,32,99,97,115,101,32,119,104,101,114,101,105,115,40,109,
            101,115,115,95,99,108,105,101,110,116,41,32,111,102,32,37,32,84,
            101,115,116,32,105,102,32,116,104,101,32,99,108,105,101,110,116,
            32,105,115,32,114,117,110,110,105,110,103,10,32,32,32,32,32,32,32,
            32,117,110,100,101,102,105,110,101,100,32,45,62,10,32,32,32,32,32,
            32,32,32,32,32,32,32,110,111,116,95,108,111,103,103,101,100,95,
            111,110,59,10,32,32,32,32,32,32,32,32,95,32,45,62,32,109,101,115,
            115,95,99,108,105,101,110,116,32,33,32,123,109,101,115,115,97,103,
            101,95,116,111,44,32,84,111,78,97,109,101,44,32,77,101,115,115,97,
            103,101,125,44,10,32,32,32,32,32,32,32,32,32,32,32,32,32,111,107,
            10,101,110,100,46,10,10,37,37,37,32,84,104,101,32,99,108,105,101,
            110,116,32,112,114,111,99,101,115,115,32,119,104,105,99,104,32,
            114,117,110,115,32,111,110,32,101,97,99,104,32,117,115,101,114,32,
            110,111,100,101,10,99,108,105,101,110,116,40,83,101,114,118,101,
            114,95,78,111,100,101,44,32,78,97,109,101,41,32,45,62,10,32,32,32,
            32,123,109,101,115,115,101,110,103,101,114,44,32,83,101,114,118,
            101,114,95,78,111,100,101,125,32,33,32,123,115,101,108,102,40,41,
            44,32,108,111,103,111,110,44,32,78,97,109,101,125,44,10,32,32,32,
            32,97,119,97,105,116,95,114,101,115,117,108,116,40,41,44,10,32,32,
            32,32,99,108,105,101,110,116,40,83,101,114,118,101,114,95,78,111,
            100,101,41,46,10,10,99,108,105,101,110,116,40,83,101,114,118,101,
            114,95,78,111,100,101,41,32,45,62,10,32,32,32,32,114,101,99,101,
            105,118,101,10,32,32,32,32,32,32,32,32,108,111,103,111,102,102,32,
            45,62,10,32,32,32,32,32,32,32,32,32,32,32,32,101,120,105,116,40,
            110,111,114,109,97,108,41,59,10,32,32,32,32,32,32,32,32,123,109,
            101,115,115,97,103,101,95,116,111,44,32,84,111,78,97,109,101,44,
            32,77,101,115,115,97,103,101,125,32,45,62,10,32,32,32,32,32,32,32,
            32,32,32,32,32,123,109,101,115,115,101,110,103,101,114,44,32,83,
            101,114,118,101,114,95,78,111,100,101,125,32,33,32,123,115,101,
            108,102,40,41,44,32,109,101,115,115,97,103,101,95,116,111,44,32,
            84,111,78,97,109,101,44,32,77,101,115,115,97,103,101,125,44,10,32,
            32,32,32,32,32,32,32,32,32,32,32,97,119,97,105,116,95,114,101,115,
            117,108,116,40,41,59,10,32,32,32,32,32,32,32,32,123,109,101,115,
            115,97,103,101,95,102,114,111,109,44,32,70,114,111,109,78,97,109,
            101,44,32,77,101,115,115,97,103,101,125,32,45,62,10,32,32,32,32,
            32,32,32,32,32,32,32,32,105,111,58,102,111,114,109,97,116,40,34,
            77,101,115,115,97,103,101,32,102,114,111,109,32,126,112,58,32,126,
            112,126,110,34,44,32,91,70,114,111,109,78,97,109,101,44,32,77,101,
            115,115,97,103,101,93,41,10,32,32,32,32,101,110,100,44,10,32,32,
            32,32,99,108,105,101,110,116,40,83,101,114,118,101,114,95,78,111,
            100,101,41,46,10,10,37,37,37,32,119,97,105,116,32,102,111,114,32,
            97,32,114,101,115,112,111,110,115,101,32,102,114,111,109,32,116,
            104,101,32,115,101,114,118,101,114,10,97,119,97,105,116,95,114,
            101,115,117,108,116,40,41,32,45,62,10,32,32,32,32,114,101,99,101,
            105,118,101,10,32,32,32,32,32,32,32,32,123,109,101,115,115,101,
            110,103,101,114,44,32,115,116,111,112,44,32,87,104,121,125,32,45,
            62,32,37,32,83,116,111,112,32,116,104,101,32,99,108,105,101,110,
            116,32,10,32,32,32,32,32,32,32,32,32,32,32,32,105,111,58,102,111,
            114,109,97,116,40,34,126,112,126,110,34,44,32,91,87,104,121,93,41,
            44,10,32,32,32,32,32,32,32,32,32,32,32,32,101,120,105,116,40,110,
            111,114,109,97,108,41,59,10,32,32,32,32,32,32,32,32,123,109,101,
            115,115,101,110,103,101,114,44,32,87,104,97,116,125,32,45,62,32,
            32,37,32,78,111,114,109,97,108,32,114,101,115,112,111,110,115,101,
            10,32,32,32,32,32,32,32,32,32,32,32,32,105,111,58,102,111,114,109,
            97,116,40,34,126,112,126,110,34,44,32,91,87,104,97,116,93,41,10,
            32,32,32,32,97,102,116,101,114,32,53,48,48,48,32,45,62,10,32,32,
            32,32,32,32,32,32,32,32,32,32,105,111,58,102,111,114,109,97,116,
            40,34,78,111,32,114,101,115,112,111,110,115,101,32,102,114,111,
            109,32,115,101,114,118,101,114,126,110,34,44,32,91,93,41,44,10,32,
            32,32,32,32,32,32,32,32,32,32,32,101,120,105,116,40,116,105,109,
            101,111,117,116,41,10,32,32,32,32,101,110,100,46]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,[{text," The following changes are added:"}],0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "@The messenger server traps exits. If it receives an exit signal,"}],
           0,false},
          {text,
           [22,42,123,39,69,88,73,84,39,44,70,114,111,109,44,82,101,97,115,
            111,110,125,42]},
          {sep,
           [{text,
             "e, this means that a client process has terminated or is unreachable for one of the following reasons:"}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {above,
      {sep,
       [{text,[1,42]},
        {text,
         ":The user has logged off (the \"logoff\" message is removed)."}],
       0,false},
      {sep,
       [{text,[1,42]},
        {text,"/The network connection to the client is broken."}],
       0,false}},
     {sep,
      [{text,[1,42]},
       {text,";The node on which the client process resides has gone down."}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {text,"5The client processes has done some illegal operation."}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,"1If an exit signal is received as above, the tuple"}],
           0,false},
          {text,"\r*{From,Name}*"},
          {sep,[{text,"\eis deleted from the servers"}],0,false},
          {text,"\v*User_List*"},
          {sep,[{text,"\tusing the"}],0,false},
          {text,[15,42,115,101,114,118,101,114,95,108,111,103,111,102,102,42]},
          {sep,
           [{text,
             [152,102,117,110,99,116,105,111,110,46,32,73,102,32,116,104,101,
              32,110,111,100,101,32,111,110,32,119,104,105,99,104,32,116,104,
              101,32,115,101,114,118,101,114,32,114,117,110,115,32,103,111,
              101,115,32,100,111,119,110,44,32,97,110,32,101,120,105,116,32,
              115,105,103,110,97,108,32,40,97,117,116,111,109,97,116,105,99,
              97,108,108,121,32,103,101,110,101,114,97,116,101,100,32,98,121,
              32,116,104,101,32,115,121,115,116,101,109,41,32,105,115,32,115,
              101,110,116,32,116,111,32,97,108,108,32,111,102,32,116,104,101,
              32,99,108,105,101,110,116,32,112,114,111,99,101,115,115,101,115,
              58]}],
           0,false},
          {text,"$*{'EXIT',MessengerPID,noconnection}*"},
          {sep,
           [{text,".causing all the client processes to terminate."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             ";Also, a time-out of five seconds has been introduced in the"}],
           0,false},
          {text,[14,42,97,119,97,105,116,95,114,101,115,117,108,116,42]},
          {sep,
           [{text,
             "¼function. That is, if the server does not reply within five seconds (5000 ms), the client terminates. This is only needed in the logon sequence before the client and the server are linked."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "¥An interesting case is if the client terminates before the server links to it. This is taken care of because linking to a non-existent process causes an exit signal,"}],
           0,false},
          {text,
           [22,42,123,39,69,88,73,84,39,44,70,114,111,109,44,110,111,112,114,
            111,99,125,42]},
          {sep,
           [{text,
             "k, to be automatically generated. This is as if the process terminated immediately after the link operation."}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}}],
  0,false}}
