{above,
 {above,
  {above,
   {above,{above,{text,[0]},null},null},
   {above,
    {above,
     {text,
      [23,35,32,83,99,104,101,100,117,108,101,100,32,102,111,114,32,82,101,
       109,111,118,97,108]},
     null},
    null}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {text,[15,35,35,32,73,110,116,114,111,100,117,99,116,105,111,110]},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "ÄThis document list all functionality in Erlang/OTP that currently are scheduled for removal. For more information regarding the strategy regarding removal of functionality see the documentation of"}],
            0,false},
           {text,
            "X[Support, Compatibility, Deprecations, and Removal](./../system_principles/misc#removal)"},
           {sep,[{text,[1,46]}],0,false}],
          0,false}],
        0,true},
       null},
      null}}],
   0,false}},
 {sep,
  [{text,"\e<a name=\"OTP-23\">OTP-23</a>"},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,{above,{text,"\t## OTP 23"},null},null}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [18,35,35,32,86,120,87,111,114,107,115,32,83,117,112,112,111,114,
          116]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,
               "FSome parts of OTP has had limited VxWorks support, such as for example"}],
             0,false},
            {text,
             [30,91,101,114,108,95,105,110,116,101,114,102,97,99,101,47,105,
              110,100,101,120,93,40,46,47,105,110,100,101,120,41]},
            {sep,
             [{text,
               "f. This support will be removed as of OTP 23. This limited support was formally deprecated as of OTP 22"}],
             0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,{above,{text," ## Legacy parts of erl_interface"},null},null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,[14,84,104,101,32,111,108,100,32,108,101,103,97,99,121]}],
             0,false},
            {text,
             [30,91,101,114,108,95,105,110,116,101,114,102,97,99,101,47,105,
              110,100,101,120,93,40,46,47,105,110,100,101,120,41]},
            {sep,
             [{text,
               [30,108,105,98,114,97,114,121,32,40,102,117,110,99,116,105,111,
                110,115,32,119,105,116,104,32,112,114,101,102,105,120]}],
             0,false},
            {text,[6,42,101,114,108,95,42]},
            {sep,
             [{text,".) will be removed as of OTP 23. These parts of"}],
             0,false},
            {text,[15,42,101,114,108,95,105,110,116,101,114,102,97,99,101,42]},
            {sep,
             [{text,
               [138,104,97,115,32,98,101,101,110,32,105,110,102,111,114,109,
                97,108,108,121,32,100,101,112,114,101,99,97,116,101,100,32,
                102,111,114,32,97,32,118,101,114,121,32,108,111,110,103,32,
                116,105,109,101,44,32,97,110,100,32,119,97,115,32,102,111,114,
                109,97,108,108,121,32,100,101,112,114,101,99,97,116,101,100,
                32,105,110,32,79,84,80,32,50,50,46,32,89,111,117,32,116,121,
                112,105,99,97,108,108,121,32,119,97,110,116,32,116,111,32,114,
                101,112,108,97,99,101,32,116,104,101,32,117,115,97,103,101,32,
                111,102,32,116,104,101]}],
             0,false},
            {text,[15,42,101,114,108,95,105,110,116,101,114,102,97,99,101,42]},
            {sep,[{text,"\elibrary with the use of the"}],0,false},
            {text,[4,42,101,105,42]},
            {sep,[{text,"!library which also is part of the"}],0,false},
            {text,[15,42,101,114,108,95,105,110,116,101,114,102,97,99,101,42]},
            {sep,[{text,"\fapplication."}],0,false}],
           0,false}],
         0,true},
        null},
       null}}],
    0,false}],
  0,false}}
