{above,
 {above,
  {above,
   {above,
    {above,
     {above,
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,
          [21,35,32,76,105,115,116,32,67,111,109,112,114,101,104,101,110,115,
           105,111,110,115]},
         null},
        null}},
      {sep,
       [{above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {text,
            [18,35,35,32,83,105,109,112,108,101,32,69,120,97,109,112,108,101,
             115]},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "LThis section starts with a simple example, showing a generator and a filter:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,[3,10,62,32]},
               {text,"%[X || X <- [1,2,a,3,4,b,5,6], X > 3]."},
               {text,"\f\n[a,4,b,5,6]"}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  "IThis is read as follows: The list of X such that X is taken from the list"}],
                0,false},
               {text,"\r*[1,2,a,...]*"},
               {sep,
                [{text,
                  [24,97,110,100,32,88,32,105,115,32,103,114,101,97,116,101,
                   114,32,116,104,97,110,32,51,46]}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,[{text,"\fThe notation"}],0,false},
               {text,
                [18,42,88,32,60,45,32,91,49,44,50,44,97,44,46,46,46,93,42]},
               {sep,[{text,"!is a generator and the expression"}],0,false},
               {text,[7,42,88,32,62,32,51,42]},
               {sep,[{text,"\fis a filter."}],0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{sep,
                [{text,
                  [21,65,110,32,97,100,100,105,116,105,111,110,97,108,32,102,
                   105,108,116,101,114,44]}],
                0,false},
               {text,"\f*integer(X)*"},
               {sep,
                [{text,"2, can be added to restrict the result to integers:"}],
                0,false}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,[3,10,62,32]},
               {text,"1[X || X <- [1,2,a,3,4,b,5,6], integer(X), X > 3]."},
               {text,"\b\n[4,5,6]"}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {sep,
            [{sep,
              [{text,
                "fGenerators can be combined. For example, the Cartesian product of two lists can be written as follows:"}],
              0,false}],
            0,true},
           null},
          null}},
        {above,
         {above,{above,{text,[0]},null},null},
         {above,
          {above,
           {above,
            {above,
             {text,[3,96,96,96]},
             {sep,
              [{text,[3,10,62,32]},
               {text,"%[{X, Y} || X <- [1,2,3], Y <- [a,b]]."},
               {text,"&\n[{1,a},{1,b},{2,a},{2,b},{3,a},{3,b}]"}],
              0,true}},
            {text,[3,96,96,96]}},
           null},
          null}}],
       0,false}},
     {sep,
      [{above,
        {above,{above,{text,[0]},null},null},
        {above,{above,{text,"\r## Quick Sort"},null},null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               "<The well-known quick sort routine can be written as follows:"}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {above,
           {above,
            {text,[3,96,96,96]},
            {sep,
             [{text,
               [127,10,115,111,114,116,40,91,80,105,118,111,116,124,84,93,41,
                32,45,62,10,32,32,32,32,115,111,114,116,40,91,32,88,32,124,
                124,32,88,32,60,45,32,84,44,32,88,32,60,32,80,105,118,111,116,
                93,41,32,43,43,10,32,32,32,32,91,80,105,118,111,116,93,32,43,
                43,10,32,32,32,32,115,111,114,116,40,91,32,88,32,124,124,32,
                88,32,60,45,32,84,44,32,88,32,62,61,32,80,105,118,111,116,93,
                41,59,10,115,111,114,116,40,91,93,41,32,45,62,32,91,93,46]}],
             0,true}},
           {text,[3,96,96,96]}},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{sep,
               [{text,
                 [14,84,104,101,32,101,120,112,114,101,115,115,105,111,110]}],
               0,false},
              {text,
               [26,42,91,88,32,124,124,32,88,32,60,45,32,84,44,32,88,32,60,32,
                80,105,118,111,116,93,42]},
              {sep,
               [{text,
                 [30,105,115,32,116,104,101,32,108,105,115,116,32,111,102,32,
                  97,108,108,32,101,108,101,109,101,110,116,115,32,105,110]}],
               0,false},
              {text,[3,42,84,42]},
              {sep,
               [{text,
                 [18,116,104,97,116,32,97,114,101,32,108,101,115,115,32,116,
                  104,97,110]}],
               0,false},
              {text,[7,42,80,105,118,111,116,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,"\e*[X || X <- T, X >= Pivot]*"},
              {sep,
               [{text,
                 [30,105,115,32,116,104,101,32,108,105,115,116,32,111,102,32,
                  97,108,108,32,101,108,101,109,101,110,116,115,32,105,110]}],
               0,false},
              {text,[3,42,84,42]},
              {sep,[{text,"!that are greater than or equal to"}],0,false},
              {text,[7,42,80,105,118,111,116,42]},
              {sep,[{text,[1,46]}],0,false}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,{above,{text,[0]},null},null},
        {above,
         {above,
          {sep,
           [{sep,
             [{text,
               [25,65,32,108,105,115,116,32,115,111,114,116,101,100,32,97,115,
                32,102,111,108,108,111,119,115,58]}],
             0,false}],
           0,true},
          null},
         null}},
       {above,
        {above,
         {above,
          {sep,
           [{text,[1,42]},
            {text,
             "RThe first element in the list is isolated and the list is split into two sublists."}],
           0,false},
          {sep,
           [{text,[1,42]},
            {text,
             "\\The first sublist contains all elements that are smaller than the first element in the list."}],
           0,false}},
         {sep,
          [{text,[1,42]},
           {text,
            "kThe second sublist contains all elements that are greater than, or equal to, the first element in the list."}],
          0,false}},
        {sep,
         [{text,[1,42]},
          {text,
           ":Then the sublists are sorted and the results are combined."}],
         0,false}}],
      0,false}},
    {sep,
     [{above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {text,[15,35,35,32,80,101,114,109,117,116,97,116,105,111,110,115]},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{text,
              "KThe following example generates all permutations of the elements in a list:"}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,
              "G\nperms([]) -> [[]];\nperms(L)  -> [[H|T] || H <- L, T <- perms(L--[H])]."}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {sep,
          [{sep,
            [{sep,[{text,"\nThis takes"}],0,false},
             {text,[3,42,72,42]},
             {sep,[{text,[4,102,114,111,109]}],0,false},
             {text,[3,42,76,42]},
             {sep,
              [{text,
                "8in all possible ways. The result is the set of all lists"}],
              0,false},
             {text,[7,42,91,72,124,84,93,42]},
             {sep,[{text,[7,44,32,119,104,101,114,101]}],0,false},
             {text,[3,42,84,42]},
             {sep,
              [{text,"*is the set of all possible permutations of"}],
              0,false},
             {text,[3,42,76,42]},
             {sep,[{text,[6,44,32,119,105,116,104]}],0,false},
             {text,[3,42,72,42]},
             {sep,[{text,"\bremoved:"}],0,false}],
            0,false}],
          0,true},
         null},
        null}},
      {above,
       {above,{above,{text,[0]},null},null},
       {above,
        {above,
         {above,
          {above,
           {text,[3,96,96,96]},
           {sep,
            [{text,[3,10,62,32]},
             {text,[15,112,101,114,109,115,40,91,98,44,117,44,103,93,41,46]},
             {text,"2\n[[b,u,g],[b,g,u],[u,b,g],[u,g,b],[g,b,u],[g,u,b]]"}],
            0,true}},
          {text,[3,96,96,96]}},
         null},
        null}}],
     0,false}},
   {sep,
    [{above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {text,
         [23,35,35,32,80,121,116,104,97,103,111,114,101,97,110,32,84,114,105,
          112,108,101,116,115]},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,
             [{text,")Pythagorean triplets are sets of integers"}],
             0,false},
            {text,"\t*{A,B,C}*"},
            {sep,[{text,"\tsuch that"}],0,false},
            {text,
             [20,42,65,42,42,50,32,43,32,66,42,42,50,32,61,32,67,42,42,50,42]},
            {sep,[{text,[1,46]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{sep,[{text,"\fThe function"}],0,false},
            {text,"\t*pyth(N)*"},
            {sep,[{text," generates a list of all integers"}],0,false},
            {text,"\t*{A,B,C}*"},
            {sep,[{text,"\tsuch that"}],0,false},
            {text,
             [20,42,65,42,42,50,32,43,32,66,42,42,50,32,61,32,67,42,42,50,42]},
            {sep,
             [{text,
               "9and where the sum of the sides is equal to, or less than,"}],
             0,false},
            {text,[3,42,78,42]},
            {sep,[{text,[1,58]}],0,false}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "¦\npyth(N) ->\n    [ {A,B,C} ||\n        A <- lists:seq(1,N),\n        B <- lists:seq(1,N),\n        C <- lists:seq(1,N),\n        A+B+C =< N,\n        A*A+B*B == C*C \n    ]."}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,[3,10,62,32]},
            {text,"\bpyth(3)."},
            {text,[7,10,91,93,46,10,62,32]},
            {text,"\tpyth(11)."},
            {text,[7,10,91,93,46,10,62,32]},
            {text,"\tpyth(12)."},
            {text,
             [21,10,91,123,51,44,52,44,53,125,44,123,52,44,51,44,53,125,93,10,
              62,32]},
            {text,"\tpyth(50)."},
            {text,
             [140,10,91,123,51,44,52,44,53,125,44,10,32,123,52,44,51,44,53,
              125,44,10,32,123,53,44,49,50,44,49,51,125,44,10,32,123,54,44,56,
              44,49,48,125,44,10,32,123,56,44,54,44,49,48,125,44,10,32,123,56,
              44,49,53,44,49,55,125,44,10,32,123,57,44,49,50,44,49,53,125,44,
              10,32,123,49,50,44,53,44,49,51,125,44,10,32,123,49,50,44,57,44,
              49,53,125,44,10,32,123,49,50,44,49,54,44,50,48,125,44,10,32,123,
              49,53,44,56,44,49,55,125,44,10,32,123,49,54,44,49,50,44,50,48,
              125,93]}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {sep,
         [{sep,
           [{text,
             "BThe following code reduces the search space and is more efficient:"}],
           0,false}],
         0,true},
        null},
       null}},
     {above,
      {above,{above,{text,[0]},null},null},
      {above,
       {above,
        {above,
         {above,
          {text,[3,96,96,96]},
          {sep,
           [{text,
             "£\npyth1(N) ->\n   [{A,B,C} ||\n       A <- lists:seq(1,N-2),\n       B <- lists:seq(A+1,N-1),\n       C <- lists:seq(B+1,N),\n       A+B+C =< N,\n       A*A+B*B == C*C ]."}],
           0,true}},
         {text,[3,96,96,96]}},
        null},
       null}}],
    0,false}},
  {sep,
   [{above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,{text,"+## Simplifications With List Comprehensions"},null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {sep,
        [{sep,
          [{sep,
            [{text,
              "SAs an example, list comprehensions can be used to simplify some of the functions in"}],
            0,false},
           {text,"\v*lists.erl*"},
           {sep,[{text,[1,58]}],0,false}],
          0,false}],
        0,true},
       null},
      null}},
    {above,
     {above,{above,{text,[0]},null},null},
     {above,
      {above,
       {above,
        {above,
         {text,[3,96,96,96]},
         {sep,
          [{text,
            "w\nappend(L)   ->  [X || L1 <- L, X <- L1].\nmap(Fun, L) -> [Fun(X) || X <- L].\nfilter(Pred, L) -> [X || X <- L, Pred(X)]."}],
          0,true}},
        {text,[3,96,96,96]}},
       null},
      null}}],
   0,false}},
 {sep,
  [{above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,{text,"+## Variable Bindings in List Comprehensions"},null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "OThe scope rules for variables that occur in list comprehensions are as follows:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,
     {sep,
      [{text,[1,42]},
       {text,
        "TAll variables that occur in a generator pattern are assumed to be \"fresh\" variables."}],
      0,false},
     {sep,
      [{text,[1,42]},
       {text,
        [147,65,110,121,32,118,97,114,105,97,98,108,101,115,32,116,104,97,116,
         32,97,114,101,32,100,101,102,105,110,101,100,32,98,101,102,111,114,
         101,32,116,104,101,32,108,105,115,116,32,99,111,109,112,114,101,104,
         101,110,115,105,111,110,44,32,97,110,100,32,116,104,97,116,32,97,114,
         101,32,117,115,101,100,32,105,110,32,102,105,108,116,101,114,115,44,
         32,104,97,118,101,32,116,104,101,32,118,97,108,117,101,115,32,116,
         104,101,121,32,104,97,100,32,98,101,102,111,114,101,32,116,104,101,
         32,108,105,115,116,32,99,111,109,112,114,101,104,101,110,115,105,111,
         110,46]}],
      0,false}},
    {sep,
     [{text,[1,42]},
      {text,"7Variables cannot be exported from a list comprehension."}],
     0,false}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "DAs an example of these rules, suppose you want to write the function"}],
           0,false},
          {text,"\b*select*"},
          {sep,
           [{text,
             "I, which selects certain elements from a list of tuples. Suppose you write"}],
           0,false},
          {text,"%*select(X, L) -> [Y || {X, Y} <- L].*"},
          {sep,
           [{text,"0with the intention of extracting all tuples from"}],
           0,false},
          {text,[3,42,76,42]},
          {sep,
           [{text,
             [25,44,32,119,104,101,114,101,32,116,104,101,32,102,105,114,115,
              116,32,105,116,101,109,32,105,115]}],
           0,false},
          {text,[3,42,88,42]},
          {sep,[{text,[1,46]}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,".Compiling this gives the following diagnostic:"}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "@\n./FileName.erl:Line: Warning: variable 'X' shadowed in generate"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"'This diagnostic warns that the variable"}],0,false},
          {text,[3,42,88,42]},
          {sep,
           [{text,".in the pattern is not the same as the variable"}],
           0,false},
          {text,[3,42,88,42]},
          {sep,[{text,"!that occurs in the function head."}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,[{text,"\nEvaluating"}],0,false},
          {text,"\b*select*"},
          {sep,[{text,"\egives the following result:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,[3,10,62,32]},
          {text,"$select(b,[{a,1},{b,2},{c,3},{b,7}])."},
          {text,"\n\n[1,2,3,7]"}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             "=This is not the wanted result. To achieve the desired effect,"}],
           0,false},
          {text,"\b*select*"},
          {sep,[{text,"\emust be written as follows:"}],0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,"/\nselect(X, L) ->  [Y || {X1, Y} <- L, X == X1]."}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "YThe generator now contains unbound variables and the test has been moved into the filter."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,[{sep,[{text,"\eThis now works as expected:"}],0,false}],0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,[3,10,62,32]},
          {text,"$select(b,[{a,1},{b,2},{c,3},{b,7}])."},
          {text,[6,10,91,50,44,55,93]}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           "ÊA consequence of the rules for importing variables into a list comprehensions is that certain pattern matching operations must be moved into the filters and cannot be written directly in the generators."}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{sep,
           [{text,
             [22,84,111,32,105,108,108,117,115,116,114,97,116,101,32,116,104,
              105,115,44,32,100,111]}],
           0,false},
          {text,[7,42,42,110,111,116,42,42]},
          {sep,
           [{text,
             [17,119,114,105,116,101,32,97,115,32,102,111,108,108,111,119,115,
              58]}],
           0,false}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "T\nf(...) ->\n    Y = ...\n    [ Expression || PatternInvolving Y  <- Expr, ...]\n    ..."}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {sep,
       [{sep,
         [{text,
           [26,73,110,115,116,101,97,100,44,32,119,114,105,116,101,32,97,115,
            32,102,111,108,108,111,119,115,58]}],
         0,false}],
       0,true},
      null},
     null}},
   {above,
    {above,{above,{text,[0]},null},null},
    {above,
     {above,
      {above,
       {above,
        {text,[3,96,96,96]},
        {sep,
         [{text,
           "^\nf(...) ->\n    Y = ...\n    [ Expression || PatternInvolving Y1  <- Expr, Y == Y1, ...]\n    ..."}],
         0,true}},
       {text,[3,96,96,96]}},
      null},
     null}}],
  0,false}}
